You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/biz_samples/01/index.rst`
- Format: `rst`

```
.. _authentication:

====================================================
データベースを用いたパスワード認証機能サンプル
====================================================

本サンプルは、データベースに保存されたアカウント情報(ユーザID、パスワード)を使用して認証処理を行う実装サンプルである。

.. toctree::
  :hidden:

  0101_PBKDF2PasswordEncryptor

`ソースコード <https://github.com/nablarch/nablarch-biz-sample-all/tree/v5-main>`_


--------------
提供パッケージ
--------------

本サンプルは、以下のパッケージで提供される。

  *please.change.me.*\ **common.authentication**


------------
概要
------------
ウェブアプリケーションにおけるユーザの認証(ユーザIDとパスワードによる認証)を行う機能の実装サンプルを提供する。

本サンプルは、ログイン処理を実行する業務処理 [#auth_action]_ の中で使用することを想定している。

.. tip::

  Nablarch導入プロジェクトでは、要件を満たすよう本サンプル実装を修正し使用すること。

.. [#auth_action]

  本機能では、ログイン処理を実行する業務処理は提供しない。
  Nablarch導入プロジェクトにて、要件に応じてログイン処理を作成すること。

本機能では、デフォルトでは `PBKDF2 <https://www.ietf.org/rfc/rfc2898.txt>`_ を使用してパスワードを暗号化するため、
各プロジェクトで、パスワード暗号化のストレッチング回数やソルトなどを設定する必要がある。

設定内容の詳細については :doc:`0101_PBKDF2PasswordEncryptor` を参照。


------------
構成
------------
本サンプルの構成を示す。


クラス図
========================
.. image:: ./_images/Authentication_ClassDiagram.png
   :scale: 75

各クラスの責務
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

インタフェース定義
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

===================== ===============================================================
インタフェース名        概要
===================== ===============================================================
PasswordAuthenticator ユーザを認証するインタフェース。

PasswordEncryptor     パスワードを暗号化するインタフェース。

===================== ===============================================================

クラス定義
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\a) PasswordAuthenticatorの実装クラス

  =============================== ==========================================================================
  クラス名                        概要
  =============================== ==========================================================================
  SystemAccountAuthenticator      データベースに保存されたアカウント情報に対してパスワード認証するクラス。
  =============================== ==========================================================================

\b) PasswordEncryptorの実装クラス

  =============================== ==========================================================================
  クラス名                        概要
  =============================== ==========================================================================
  PBKDF2PasswordEncryptor         PBKDF2を使用してパスワードを暗号化するクラス。
  =============================== ==========================================================================

\c) ユーティリティクラス

  =============================== ==========================================================================
  クラス名                        概要
  =============================== ==========================================================================
  AuthenticationUtil              システムリポジトリから PasswordAuthenticator および PasswordEncryptor を
                                  取得して、ユーザ認証およびパスワード暗号化を行うユーティリティ。
  =============================== ==========================================================================

\d) エンティティクラス

  =============================== ==========================================================================
  クラス名                        概要
  =============================== ==========================================================================
  SystemAccount                   ユーザのアカウント情報を保持するクラス。ユニバーサルDAOの検索結果を格納する。
  =============================== ==========================================================================

.. tip::

  Nablarch導入プロジェクトでは、エンティティクラスは :ref:`gsp-dba-maven-plugin(DBA作業支援ツール) <gsp-maven-plugin>` を使用して自動生成する。
  本サンプルには動作確認のため :ref:`system-account-table-definition` に記載の定義に合わせて自動生成したエンティティクラスを同梱している。
  プロジェクトにて実装する際は本サンプルのエンティティクラスを使用するのではなく、各プロジェクトで自動生成したエンティティクラスを使用するよう修正すること。

\e) 例外クラス

  =============================== ==========================================================================
  クラス名                        概要
  =============================== ==========================================================================
  AuthenticationException         ユーザの認証に失敗した場合に発生する例外。

                                  認証処理に関する例外の基底クラス。
                                  認証方式に応じて、本クラスを継承した例外クラスを作成する。
                                  本クラス及びサブクラスでは、ユーザへ提示するメッセージの作成に
                                  必要な情報を保持し、メッセージの作成は行わない。

  AuthenticationFailedException   アカウント情報の不一致により認証に失敗した場合に発生する例外。

                                  対象ユーザのユーザIDを保持する。

  PasswordExpiredException        ユーザの認証時にパスワードの有効期限が切れている場合に発生する例外。

                                  対象ユーザのユーザID、パスワード有効期限とチェックに使用した業務日付を保持する。

  UserIdLockedException           ユーザの認証時にユーザIDがロックされている場合に発生する例外。

                                  対象ユーザのユーザIDとユーザIDをロックする認証失敗回数を保持する。
  =============================== ==========================================================================

.. _system-account-table-definition:

テーブル定義
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本サンプルで使用しているアカウントテーブルの定義を以下に示す。
本サンプルを導入プロジェクトに取り込む際には、導入プロジェクトのテーブル定義に従いSQLファイル及びソースコードを修正すること。

**システムアカウント(SYSTEM_ACCOUNT)**

システムアカウントテーブルには、アカウント情報を格納する。

  ========================= ========================= ==================== =====================================
  論理名                    物理名                    Javaの型             制約
  ========================= ========================= ==================== =====================================
  ユーザID                  USER_ID                   java.lang.Integer     主キー

  ログインID                LOGIN_ID                  java.lang.String

  パスワード                USER_PASSWORD             java.lang.String

  ユーザIDロック            USER_ID_LOCKED            boolean                ロックしている場合はtrue

  パスワード有効期限        PASSWORD_EXPIRATION_DATE   java.util.Date     

  認証失敗回数              FAILED_COUNT              java.lang.Short

  有効日(From)              EFFECTIVE_DATE_FROM       java.util.Date     

  有効日(To)                EFFECTIVE_DATE_TO         java.util.Date     

  最終ログイン日時          LAST_LOGIN_DATE_TIME       java.util.Date
  ========================= ========================= ==================== =====================================

.. tip::

  上記テーブル定義には、本サンプルで必要となる属性のみを列挙している。
  Nablarch導入プロジェクトでは、必要なユーザ属性を本テーブルに追加したり、本テーブルと1対1で紐づくユーザ情報テーブルなどを作成し要件を満たすようテーブル設計すること。



------------------------------------------------------------------------
使用方法
------------------------------------------------------------------------
データベースに保存したアカウント情報を使用したパスワード認証の使用方法について解説する。

パスワード認証の特徴を下記に示す。

* 認証時にアカウント情報の有効日（From/To）をチェックする。
* 認証時にパスワードの有効期限をチェックする。
* 連続で指定回数認証に失敗するとユーザIDにロックをかける。指定回数に達するまでに認証に成功すると失敗回数をリセットする。
* 暗号化されたパスワードを使用して認証する。本機能は、デフォルトでPBKDF2を使用したパスワードの暗号化を提供する。
* 最終ログイン日時を記録する。認証に成功した場合のみシステム日時を使用して最終ログイン日時を更新する。

また、 PasswordAuthenticator および PasswordEncryptor は、Nablarchのシステムリポジトリから取得して使用する想定となっている。
業務機能で使用する各箇所でシステムリポジトリからコンポーネントを取得して使用するべきではないため、
本機能では、システムリポジトリからのコンポーネントの取得と、パスワード認証およびパスワード暗号化処理をラップした
AuthenticationUtil を提供している。

プロジェクトで実装するログイン機能やユーザ登録機能などからは、 AuthenticationUtil を使用すること。


.. _passwordAuth-settings-label:

SystemAccountAuthenticatorの使用方法
=============================================================================================
SystemAccountAuthenticatorの使用方法について解説する。


.. code-block:: xml

    <component name="authenticator" class="please.change.me.common.authentication.SystemAccountAuthenticator">
      <!-- パスワードを暗号化するPasswordEncryptor -->
      <property name="passwordEncryptor" ref="passwordEncryptor" />

      <!-- データベースへのトランザクション制御を行うクラス -->
      <property name="dbManager">
        <component class="nablarch.core.db.transaction.SimpleDbTransactionManager">
          <property name="dbTransactionName" value="authenticator"/>
          <property name="connectionFactory" ref="connectionFactory"/>
          <property name="transactionFactory" ref="transactionFactory"/>
        </component>
      </property>

      <!-- ユーザIDをロックする認証失敗回数 -->
      <property name="failedCountToLock" value="5"/>
    </component>


プロパティの説明を下記に示す。

===================================================================== ==================================================================================================================================================================================
property名                                                            設定内容
===================================================================== ==================================================================================================================================================================================
passwordEncryptor(必須)                                               パスワードの暗号化に使用するPasswordEncryptor。

                                                                      :doc:`0101_PBKDF2PasswordEncryptor` を参考に設定したコンポーネント名を、refに指定すること。

dbManager(必須)                                                       データベースへのトランザクションを制御するSimpleDbTransactionManager。

                                                                      nablarch.core.db.transaction.SimpleDbTransactionManagerクラスのインスタンスを指定する。

                                                                      .. important::
                                                                         SystemAccountAuthenticatorのトランザクション制御が個別アプリケーションの処理に影響を与えないように、個別アプリケーションとは別のトランザクションを使用するように設定すること。
                                                                         設定例では、dbTransactionNameに"authenticator"という名前を指定しているので、個別アプリケーションでは同じ名前を使用しないように設定する。

failedCountToLock                                                     ユーザIDをロックする認証失敗回数。

                                                                      指定しない場合は0となり、ユーザIDのロック機能を使用しないことになる。
===================================================================== ==================================================================================================================================================================================


AuthenticaionUtilの使用方法
=============================================================================================

AuthenticaionUtilの使用方法について解説する。

AuthenticationUtilでは、以下のユーティリティメソッドを実装している。なお、システムリポジトリからコンポーネントを取得する際の
コンポーネント名は、上記の :ref:`passwordAuth-settings-label` で登録しているそれぞれのコンポーネント名と
あわせる必要があるため、上記の設定例と異なるコンポーネント名で登録している場合にはソースコードを修正すること。

================== ==============================================================================================
メソッド
================== ==============================================================================================
encryptPassword    システムリポジトリから、 passwordEncryptor というコンポーネント名で PasswordEncryptor を取得し、
                   PasswordEncryptor#encrypt(String, String) を呼び出す。

authenticate       システムリポジトリから、 authenticator というコンポーネント名で PasswordAuthenticator を取得し、
                   PasswordAuthenticator#authenticate(String, String) を呼び出す。
================== ==============================================================================================


AuthenticationUtilの使用例
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

本サンプルを使用した場合の認証処理の実装例を示す。

導入プロジェクトでは、本実装例を参考にし要件を満たす認証処理を実装すること。

.. code-block:: java

  // 事前に認証を行うためのユーザID及びパスワードを取得する。
  // String userId = ・・・;
  // Strign password = ・・・;

  try {

      AuthenticationUtil.authenticate(userId, password);

  } catch (AuthenticationFailedException e) {

      // 認証に失敗した場合の処理

  } catch (UserIdLockedException e) {

      // ユーザIDがロックされていた場合の処理

  } catch (PasswordExpiredException e) {

      // パスワードの有効期限が切れていた場合の処理

  }

.. tip::

   上記の例では、認証エラーの状態により細かく処理を分けているが、
   細かく処理を分ける必要がない場合には、以下のように上位の例外クラスを補足して処理を行えば良い。

  .. code-block:: java

    try {

        AuthenticationUtil.authenticate(userId, password);

    } catch (AuthenticationException e) {
        // 例外の処理
    }

```

## Knowledge File

- ID: `biz-samples-01--s1`

```json
{
  "id": "biz-samples-01--s1",
  "title": "データベースを用いたパスワード認証機能サンプル",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/biz_samples/01/index.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "提供パッケージ",
      "hints": [
        "please.change.me.common.authentication",
        "パッケージ",
        "common.authentication"
      ]
    },
    {
      "id": "s2",
      "title": "概要",
      "hints": [
        "PBKDF2",
        "パスワード暗号化",
        "ユーザ認証",
        "ストレッチング",
        "ソルト",
        "0101_PBKDF2PasswordEncryptor"
      ]
    },
    {
      "id": "s3",
      "title": "構成 - クラス図",
      "hints": [
        "クラス図",
        "Authentication_ClassDiagram"
      ]
    },
    {
      "id": "s4",
      "title": "構成 - クラスの責務",
      "hints": [
        "PasswordAuthenticator",
        "PasswordEncryptor",
        "SystemAccountAuthenticator",
        "PBKDF2PasswordEncryptor",
        "AuthenticationUtil",
        "SystemAccount",
        "インタフェース定義",
        "クラス定義",
        "gsp-maven-plugin"
      ]
    },
    {
      "id": "s5",
      "title": "構成 - 例外クラスとテーブル定義",
      "hints": [
        "AuthenticationException",
        "AuthenticationFailedException",
        "PasswordExpiredException",
        "UserIdLockedException",
        "SYSTEM_ACCOUNT",
        "テーブル定義",
        "USER_ID",
        "LOGIN_ID",
        "USER_PASSWORD",
        "FAILED_COUNT",
        "PASSWORD_EXPIRATION_DATE"
      ]
    },
    {
      "id": "s6",
      "title": "使用方法 - 概要と特徴",
      "hints": [
        "パスワード認証",
        "有効日",
        "有効期限チェック",
        "ユーザIDロック",
        "最終ログイン日時",
        "AuthenticationUtil"
      ]
    },
    {
      "id": "s7",
      "title": "SystemAccountAuthenticatorの使用方法",
      "hints": [
        "SystemAccountAuthenticator",
        "passwordEncryptor",
        "dbManager",
        "failedCountToLock",
        "SimpleDbTransactionManager",
        "dbTransactionName",
        "authenticator"
      ]
    },
    {
      "id": "s8",
      "title": "AuthenticationUtilの使用方法と使用例",
      "hints": [
        "AuthenticationUtil",
        "encryptPassword",
        "authenticate",
        "AuthenticationException",
        "AuthenticationFailedException",
        "PasswordExpiredException",
        "UserIdLockedException"
      ]
    }
  ],
  "sections": {
    "s1": "**パッケージ**: `please.change.me.common.authentication`",
    "s2": "ウェブアプリケーションのユーザ認証（ユーザID/パスワード）の実装サンプル。ログイン処理の業務処理内で使用する想定。\n\n> **補足**: Nablarch導入プロジェクトでは、要件を満たすよう本サンプル実装を修正し使用すること。\n\nログイン処理を実行する業務処理は本機能では提供しない。Nablarch導入プロジェクトにて、要件に応じてログイン処理を作成すること。\n\nデフォルトで[PBKDF2](https://www.ietf.org/rfc/rfc2898.txt)を使用してパスワードを暗号化する。各プロジェクトで、ストレッチング回数やソルトなどを設定する必要がある。設定内容の詳細については :doc:`0101_PBKDF2PasswordEncryptor` を参照。",
    "s3": "![クラス図](assets/biz-samples-01--s1/Authentication_ClassDiagram.png)",
    "s4": "**インタフェース**:\n\n| インタフェース名 | 概要 |\n|---|---|\n| `PasswordAuthenticator` | ユーザを認証するインタフェース |\n| `PasswordEncryptor` | パスワードを暗号化するインタフェース |\n\n**クラス**:\n\n| クラス名 | 概要 |\n|---|---|\n| `SystemAccountAuthenticator` | PasswordAuthenticatorの実装。データベースのアカウント情報に対してパスワード認証する |\n| `PBKDF2PasswordEncryptor` | PasswordEncryptorの実装。PBKDF2を使用してパスワードを暗号化する |\n| `AuthenticationUtil` | システムリポジトリからPasswordAuthenticatorおよびPasswordEncryptorを取得し、ユーザ認証・パスワード暗号化を行うユーティリティ |\n| `SystemAccount` | ユーザのアカウント情報を保持するエンティティクラス（ユニバーサルDAOの検索結果を格納） |\n\n> **補足**: エンティティクラスは :ref:`gsp-dba-maven-plugin(DBA作業支援ツール) <gsp-maven-plugin>` を使用して自動生成する。本サンプルのエンティティクラスをそのまま使用せず、各プロジェクトで自動生成したものを使用すること。",
    "s5": "**例外クラス**:\n\n| クラス名 | 概要 |\n|---|---|\n| `AuthenticationException` | 認証失敗例外の基底クラス。認証方式に応じてサブクラスを作成する |\n| `AuthenticationFailedException` | アカウント情報不一致による認証失敗例外。対象ユーザのユーザIDを保持 |\n| `PasswordExpiredException` | パスワード有効期限切れ例外。ユーザID、有効期限、チェックに使用した業務日付を保持 |\n| `UserIdLockedException` | ユーザIDロック例外。ユーザIDとロックする認証失敗回数を保持 |\n\n**テーブル定義（SYSTEM_ACCOUNT）**:\n\n| 論理名 | 物理名 | Javaの型 | 制約 |\n|---|---|---|---|\n| ユーザID | USER_ID | `java.lang.Integer` | 主キー |\n| ログインID | LOGIN_ID | `java.lang.String` | |\n| パスワード | USER_PASSWORD | `java.lang.String` | |\n| ユーザIDロック | USER_ID_LOCKED | `boolean` | ロックしている場合はtrue |\n| パスワード有効期限 | PASSWORD_EXPIRATION_DATE | `java.util.Date` | |\n| 認証失敗回数 | FAILED_COUNT | `java.lang.Short` | |\n| 有効日(From) | EFFECTIVE_DATE_FROM | `java.util.Date` | |\n| 有効日(To) | EFFECTIVE_DATE_TO | `java.util.Date` | |\n| 最終ログイン日時 | LAST_LOGIN_DATE_TIME | `java.util.Date` | |\n\n> **補足**: 本サンプル導入時には、導入プロジェクトのテーブル定義に従いSQLファイルおよびソースコードを修正すること。必要なユーザ属性を追加したり、1対1で紐づくユーザ情報テーブルを作成するなど、要件を満たすようテーブル設計すること。",
    "s6": "パスワード認証の特徴:\n\n- 認証時にアカウント情報の有効日（From/To）をチェックする\n- 認証時にパスワードの有効期限をチェックする\n- 連続で指定回数認証失敗するとユーザIDをロックする。認証成功すると失敗回数をリセット\n- 暗号化されたパスワード（デフォルトはPBKDF2）を使用して認証する\n- 認証成功時のみシステム日時で最終ログイン日時を更新する\n\n業務機能（ログイン、ユーザ登録等）からは `AuthenticationUtil` を使用すること。",
    "s7": "```xml\n<component name=\"authenticator\" class=\"please.change.me.common.authentication.SystemAccountAuthenticator\">\n  <property name=\"passwordEncryptor\" ref=\"passwordEncryptor\" />\n  <property name=\"dbManager\">\n    <component class=\"nablarch.core.db.transaction.SimpleDbTransactionManager\">\n      <property name=\"dbTransactionName\" value=\"authenticator\"/>\n      <property name=\"connectionFactory\" ref=\"connectionFactory\"/>\n      <property name=\"transactionFactory\" ref=\"transactionFactory\"/>\n    </component>\n  </property>\n  <property name=\"failedCountToLock\" value=\"5\"/>\n</component>\n```\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| passwordEncryptor | ○ | パスワード暗号化に使用するPasswordEncryptor。:doc:`0101_PBKDF2PasswordEncryptor` を参照して設定したコンポーネント名をrefに指定すること |\n| dbManager | ○ | SimpleDbTransactionManagerのインスタンスを指定する |\n| failedCountToLock | | ユーザIDをロックする認証失敗回数。未指定時は0（ロック機能無効） |\n\n> **重要**: SystemAccountAuthenticatorのトランザクション制御が個別アプリケーションの処理に影響を与えないよう、個別アプリケーションとは別のトランザクションを使用すること。設定例では`dbTransactionName`に\"authenticator\"を指定しているため、個別アプリケーションでは同じ名前を使用しないこと。",
    "s8": "AuthenticationUtilでは、以下のユーティリティメソッドを実装している。コンポーネント名はシステムリポジトリの登録名と一致させる必要がある。\n\n| メソッド | 説明 |\n|---|---|\n| `encryptPassword` | コンポーネント名`passwordEncryptor`でPasswordEncryptorを取得し、`PasswordEncryptor#encrypt(String, String)`を呼び出す |\n| `authenticate` | コンポーネント名`authenticator`でPasswordAuthenticatorを取得し、`PasswordAuthenticator#authenticate(String, String)`を呼び出す |\n\n**使用例**:\n\n```java\ntry {\n    AuthenticationUtil.authenticate(userId, password);\n} catch (AuthenticationFailedException e) {\n    // 認証失敗\n} catch (UserIdLockedException e) {\n    // ユーザIDロック\n} catch (PasswordExpiredException e) {\n    // パスワード有効期限切れ\n}\n```\n\n細かく処理を分ける必要がない場合は基底クラスで捕捉可能:\n\n```java\ntry {\n    AuthenticationUtil.authenticate(userId, password);\n} catch (AuthenticationException e) {\n    // 例外処理\n}\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
