You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/blank_project/setup_blankProject/setup_Java17.rst`
- Format: `rst`

```
.. _setup_blank_project_for_Java17:

----------------------------------------------------------
Java17で使用する場合のセットアップ方法
----------------------------------------------------------

ブランクプロジェクトをJava17で使用する場合、各ブランクプロジェクトの疎通確認前に以下の手順を行う。

* 依存モジュールの追加
* gsp-dba-maven-pluginがJava17で動くように設定する
* 自動テストで使用するJettyのモジュール変更(ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ)
* --add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）
* Javaバージョンの変更

.. _setup_blank_project_for_Java17_add_dependencies:

依存モジュールの追加
-------------------------------------------------------------

Java 11で、JAXBなど一部のモジュールが標準ライブラリから削除された。
削除されたモジュールは明示的に依存関係に追加する必要がある。
このため、作成したブランクプロジェクトのPOMに以下のモジュールを追加する。

なお、 :ref:`Java 11 の依存モジュールの追加<setup_blank_project_for_Java11_add_dependencies>` とは、以下2点の違いがある。

* ``jaxb-impl`` のバージョンに ``2.3.5`` を指定する

  * Java 17 で強化されたカプセル化への対応が、このバージョンでは入っているため

* ``jaxb-api`` のアーティファクトを外す

  * ``jaxb-impl`` の ``2.3.5`` が、 ``jakarta.xml.bind-api`` という別のアーティファクトを推移的に使用するため

.. code-block:: xml

  <dependencies>
    <!-- 中略 -->
    <!-- 以下を追加する。 -->
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

.. _setup_blank_project_for_Java17_gsp_dba_maven_plugin:

gsp-dba-maven-pluginがJava17で動くように設定する
----------------------------------------------------------

以下を参照して設定する。

`Java 17 での設定 <https://github.com/coastland/gsp-dba-maven-plugin/tree/4.x.x-main?tab=readme-ov-file#java17%E3%81%A7%E3%81%AE%E8%A8%AD%E5%AE%9A>`_ (外部サイト)

.. _setup_java17_jetty9:

自動テストで使用するJettyのモジュール変更(ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ)
------------------------------------------------------------------------------------------------------------------

ブランクプロジェクトのデフォルトで設定されているJettyのバージョンはJava17に対応していない。
そのため以下のように2ファイルを変更する。

* pom.xml

.. code-block:: xml

  <!-- nablarch-testing-jetty6の箇所を以下のように変更する -->
  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-testing-jetty9</artifactId>
    <scope>test</scope>
  </dependency>


* src/test/resources/unit-test.xml

.. code-block:: xml

  <!-- HttpServerFactoryJetty6の箇所を以下のように変更する -->
  <component name="httpServerFactory" class="nablarch.fw.web.httpserver.HttpServerFactoryJetty9"/>

.. _setup_blank_project_for_Java17_add_JVMoption:

--add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）
------------------------------------------------------------------------------------------------------------------

Java 17でカプセル化が強化され、デフォルトでは標準APIなど内部APIをリフレクションで使用できなくなった。
この変更に対する正規の対応は、代替APIへの移行となる。しかし、JSR352に準拠したバッチプロジェクトで使用しているJSR352の実装であるjBeretにはこの対応が入っていない。

このため、Java 17でもJSR352に準拠したバッチプロジェクトを動かすためには、以下のJVMオプションを設定して内部APIをリフレクションで使用できるようにする必要がある。

* ``--add-opens java.base/java.lang=ALL-UNNAMED``
* ``--add-opens java.base/java.security=ALL-UNNAMED``

.. tip::
  このJVMオプションの指定は、jBeretを組み込んでいるWildFlyでも使用されている方法になる。
  
  * `Running WildFly with SE 17 (外部サイト、英語) <https://www.wildfly.org/news/2021/12/16/WildFly26-Final-Released/#running-wildfly-with-se-17>`_

以下に、オプションを指定した場合のコマンドの例を記載する。

.. code-block:: batch

  > java --add-opens java.base/java.lang=ALL-UNNAMED ^
         --add-opens java.base/java.security=ALL-UNNAMED ^
         -jar target\myapp-batch-ee-0.1.0\myapp-batch-ee-0.1.0.jar ^
         sample-batchlet

.. tip::
  Mavenから実行する場合は、環境変数 `MAVEN_OPTS (外部サイト) <https://maven.apache.org/configure.html#MAVEN_OPTS_environment_variable.3A>`_ を使うことでJVMオプションを設定できる。

Javaバージョンの変更
-----------------------------

ブランクプロジェクトではソース及びclassファイルが準拠するJavaのバージョンとしてJava8が設定されているため
以下のようにファイルを変更する。

* pom.xml

.. code-block:: xml

    <!-- Javaバージョンの箇所を以下のように変更する-->
    <java.version>17</java.version>

```

## Knowledge File

- ID: `blank-project-setup_Java17--s1`

```json
{
  "id": "blank-project-setup_Java17--s1",
  "title": "Java17で使用する場合のセットアップ方法",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java17.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "Java17で使用する場合のセットアップ方法",
      "hints": [
        "Java17セットアップ",
        "ブランクプロジェクトJava17対応",
        "疎通確認前準備",
        "Java17必須手順"
      ]
    },
    {
      "id": "s2",
      "title": "依存モジュールの追加",
      "hints": [
        "JAXB依存モジュール追加",
        "javax.activation",
        "jaxb-core",
        "jaxb-impl",
        "javax.annotation-api",
        "Java17依存関係",
        "JAXBバージョン2.3.5",
        "jakarta.xml.bind-api"
      ]
    },
    {
      "id": "s3",
      "title": "gsp-dba-maven-pluginがJava17で動くように設定する",
      "hints": [
        "gsp-dba-maven-plugin",
        "Java17設定",
        "DBアクセス設定",
        "Maven plugin Java17"
      ]
    },
    {
      "id": "s4",
      "title": "自動テストで使用するJettyのモジュール変更(ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ)",
      "hints": [
        "Jettyモジュール変更",
        "nablarch-testing-jetty9",
        "HttpServerFactoryJetty9",
        "unit-test.xml",
        "ウェブプロジェクト自動テスト",
        "RESTfulウェブサービス自動テスト"
      ]
    },
    {
      "id": "s5",
      "title": "--add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）",
      "hints": [
        "--add-opens",
        "JVMオプション",
        "jBeret",
        "JSR352バッチプロジェクト",
        "カプセル化対応",
        "java.base/java.lang",
        "java.base/java.security",
        "MAVEN_OPTS",
        "WildFly",
        "回避策"
      ]
    },
    {
      "id": "s6",
      "title": "Javaバージョンの変更",
      "hints": [
        "Javaバージョン変更",
        "java.version",
        "pom.xmlバージョン設定",
        "Java8からJava17"
      ]
    }
  ],
  "sections": {
    "s1": "ブランクプロジェクトをJava17で使用する場合、各ブランクプロジェクトの疎通確認前に以下の手順を行う。\n\n1. 依存モジュールの追加\n2. gsp-dba-maven-pluginがJava17で動くように設定する\n3. 自動テストで使用するJettyのモジュール変更（ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ）\n4. --add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）\n5. Javaバージョンの変更",
    "s2": "Java 11でJAXBなど一部モジュールが標準ライブラリから削除されたため、作成したブランクプロジェクトのPOMに以下のモジュールを追加する。\n\n:ref:`setup_blank_project_for_Java11_add_dependencies` との相違点:\n- `jaxb-impl` のバージョンに `2.3.5` を指定する（Java 17で強化されたカプセル化への対応がこのバージョンに含まれるため）\n- `jaxb-api` アーティファクトは除外する（`jaxb-impl 2.3.5` が `jakarta.xml.bind-api` という別のアーティファクトを推移的に使用するため）\n\n```xml\n<dependencies>\n  <dependency>\n    <groupId>com.sun.activation</groupId>\n    <artifactId>javax.activation</artifactId>\n    <version>1.2.0</version>\n  </dependency>\n  <dependency>\n    <groupId>com.sun.xml.bind</groupId>\n    <artifactId>jaxb-core</artifactId>\n    <version>2.3.0</version>\n  </dependency>\n  <dependency>\n    <groupId>com.sun.xml.bind</groupId>\n    <artifactId>jaxb-impl</artifactId>\n    <version>2.3.5</version>\n  </dependency>\n  <dependency>\n    <groupId>javax.annotation</groupId>\n    <artifactId>javax.annotation-api</artifactId>\n    <version>1.3.2</version>\n  </dependency>\n</dependencies>\n```",
    "s3": "gsp-dba-maven-pluginのJava17対応設定は、[Java 17 での設定](https://github.com/coastland/gsp-dba-maven-plugin/tree/4.x.x-main?tab=readme-ov-file#java17%E3%81%A7%E3%81%AE%E8%A8%AD%E5%AE%9A) を参照して設定する。",
    "s4": "ブランクプロジェクトのデフォルトJettyバージョンはJava17非対応のため、以下の2ファイルを変更する。\n\n**pom.xml**: `nablarch-testing-jetty6` を `nablarch-testing-jetty9` に変更する。\n\n```xml\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-testing-jetty9</artifactId>\n  <scope>test</scope>\n</dependency>\n```\n\n**src/test/resources/unit-test.xml**: `HttpServerFactoryJetty6` を `HttpServerFactoryJetty9` に変更する。\n\n```xml\n<component name=\"httpServerFactory\" class=\"nablarch.fw.web.httpserver.HttpServerFactoryJetty9\"/>\n```",
    "s5": "Java 17のカプセル化強化により、デフォルトでは内部APIをリフレクションで使用できなくなった。この変更に対する正規の対応は代替APIへの移行となるが、JSR352の実装であるjBeretにはこの対応が入っていない。そのため、JSR352に準拠したバッチプロジェクトでJava17を動かすためには、回避策として以下のJVMオプションを設定して内部APIをリフレクションで使用できるようにする必要がある。\n\n- `--add-opens java.base/java.lang=ALL-UNNAMED`\n- `--add-opens java.base/java.security=ALL-UNNAMED`\n\n> **補足**: このJVMオプションの指定は、jBeretを組み込んでいるWildFlyでも使用されている方法である（参考: [Running WildFly with SE 17](https://www.wildfly.org/news/2021/12/16/WildFly26-Final-Released/#running-wildfly-with-se-17)）。\n\n```batch\njava --add-opens java.base/java.lang=ALL-UNNAMED ^\n     --add-opens java.base/java.security=ALL-UNNAMED ^\n     -jar target\\myapp-batch-ee-0.1.0\\myapp-batch-ee-0.1.0.jar ^\n     sample-batchlet\n```\n\n> **補足**: Mavenから実行する場合は、環境変数 [MAVEN_OPTS](https://maven.apache.org/configure.html#MAVEN_OPTS_environment_variable.3A) を使うことでJVMオプションを設定できる。",
    "s6": "ブランクプロジェクトではソース及びclassファイルが準拠するJavaのバージョンとしてJava8が設定されているため、pom.xmlを以下のように変更する。\n\n```xml\n<java.version>17</java.version>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 6 < source headings 7

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
