You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/blank_project/firstStep_appendix/ResiBatchReboot.rst`
- Format: `rst`

```
===============================================================================================
テーブルをキューとして使ったメッセージングを再び起動したい場合にすること
===============================================================================================

概要
============

テーブルをキューとして使ったメッセージングを一端終了した後に再び起動させたい場合、処理対象データの処理済みフラグを再設定する必要がある。


手順
============

以下の方法でデータを再設定できる。

1.h2/bin/h2.batを実行する。

.. tip::

  必ず生成したバッチプロジェクトに含まれるh2.batを起動すること。


2.しばらく待つとブラウザが起動するので、各項目に以下の通りに入力し、[Test Connection]ボタンをクリックする。

============= ========================= ============================================================================
項目          値                        補足
============= ========================= ============================================================================
JDBC URL      ``jdbc:h2:../db/SAMPLE``  左記の通り、h2.batからの相対パスでデータファイルの位置を |br|
                                        指定する必要がある。
User Name     ``SAMPLE``
Password      ``SAMPLE``
============= ========================= ============================================================================

3.画面下部に「Test successful」と表示されていることを確認する。

4.Password欄を再び入力し、[Connect]ボタンをクリックする。

.. important ::

  [Connect]ボタンクリック時に、指定したURLにH2のデータファイルが存在しない場合、H2のデータファイルが新規生成される。

  トラブルを避けるために、手順2にあるように必ず[Test Connection]をクリックして、データファイルの存在を確認すること。


5.右側のペインの上部がSQLを入力するスペースになっているので、そこに以下のSQLを入力する。

.. code-block:: sql

  DELETE FROM SAMPLE_USER WHERE USER_INFO_ID = '00000000000000000001';

  INSERT INTO SAMPLE_USER(
    USER_INFO_ID
    , LOGIN_ID
    , KANA_NAME
    , KANJI_NAME
    , STATUS
  ) VALUES (
    '00000000000000000001'
    , 'tarou'
    , 'たろう'
    , '太郎'
    , '0' -- 0: 未処理
  );

  COMMIT;


.. tip ::

  上記SQLは、テーブルをキューとして使ったメッセージングの処理対象レコードの状態を「未処理」に設定している。


6.画面上部に存在する[Run]ボタン(緑色のボタン)をクリックする。

7.左上のdisconnectボタン(赤色で書かれたアイコンのボタン)をクリックして切断する。 

.. important ::

  アーキタイプから生成したプロジェクトはH2の組み込みモードを使用している。

  組み込みモード使用時は、1プロセスからのみ接続を受け付ける。

  そのため、 **切断を忘れると、アプリケーションからH2に接続できなくなる。**


.. |br| raw:: html

  <br />
```

## Knowledge File

- ID: `blank-project-ResiBatchReboot`

```json
{
  "id": "blank-project-ResiBatchReboot",
  "title": "テーブルをキューとして使ったメッセージングを再び起動したい場合にすること",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/blank_project/firstStep_appendix/ResiBatchReboot.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "テーブルをキューとして使ったメッセージングの再起動手順",
      "hints": [
        "テーブルをキューとして使ったメッセージング",
        "処理済みフラグ再設定",
        "H2データベース接続",
        "SAMPLE_USER",
        "再起動手順",
        "組み込みモード切断"
      ]
    }
  ],
  "sections": {
    "s1": "テーブルをキューとして使ったメッセージングを一旦終了した後に再起動する場合、処理対象データの処理済みフラグを再設定する必要がある。\n\n以下の手順でH2データベースのデータを再設定する：\n\n1. 生成したバッチプロジェクトに含まれる `h2/bin/h2.bat` を実行する。\n\n> **補足**: 必ず生成したバッチプロジェクトに含まれるh2.batを起動すること。\n\n2. ブラウザが起動したら以下の接続情報を入力し、[Test Connection]をクリックする：\n\n| 項目 | 値 | 補足 |\n|---|---|---|\n| JDBC URL | `jdbc:h2:../db/SAMPLE` | h2.batからの相対パスでデータファイルの位置を指定 |\n| User Name | `SAMPLE` | |\n| Password | `SAMPLE` | |\n\n3. 画面下部に「Test successful」と表示されることを確認する。\n\n4. Passwordを再入力し、[Connect]をクリックする。\n\n> **重要**: [Connect]クリック時に指定したURLにH2データファイルが存在しない場合、H2データファイルが新規生成される。トラブルを避けるために、必ず[Test Connection]でデータファイルの存在を確認すること。\n\n5. 右ペインのSQL入力スペースに以下のSQLを入力して実行する：\n\n```sql\nDELETE FROM SAMPLE_USER WHERE USER_INFO_ID = '00000000000000000001';\n\nINSERT INTO SAMPLE_USER(\n  USER_INFO_ID\n  , LOGIN_ID\n  , KANA_NAME\n  , KANJI_NAME\n  , STATUS\n) VALUES (\n  '00000000000000000001'\n  , 'tarou'\n  , 'たろう'\n  , '太郎'\n  , '0' -- 0: 未処理\n);\n\nCOMMIT;\n```\n\n> **補足**: 上記SQLはSAMPLE_USERテーブルの処理対象レコードのSTATUSを「未処理」（`'0'`）に設定する。\n\n6. 画面上部の[Run]ボタン（緑色）をクリックして実行する。\n\n7. 左上のdisconnectボタン（赤色アイコン）をクリックして切断する。\n\n> **重要**: アーキタイプから生成したプロジェクトはH2の組み込みモードを使用している。組み込みモードは1プロセスからのみ接続を受け付けるため、**切断を忘れるとアプリケーションからH2に接続できなくなる**。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
