You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/blank_project/setup_blankProject/setup_Web.rst`
- Format: `rst`

```
----------------------------------------------------------
ウェブプロジェクトの初期セットアップ
----------------------------------------------------------

ウェブプロジェクトの初期セットアップでは以下を行う。

* ウェブプロジェクトの生成
* ウェブプロジェクトの動作確認


生成するプロジェクトの概要
----------------------------------------------------------

本手順で生成するプロジェクトの概要は以下の通りである。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 8,20

  * - 項目
    - 説明
  * - プロジェクト種別
    - Mavenプロジェクト
  * - プロジェクト構成
    - 単一プロジェクト構成
  * - 使用DB
    - H2 Databaes Engine(アプリケーションに組み込み)
  * - 組み込まれているアダプタ
    - ルーティングアダプタ(詳細は、 :ref:`router_adaptor` を参照)
  * - 生成するプロジェクトに含まれるもの
    - 生成されたプロジェクトには以下が含まれる。
       
      * Nablarchのウェブアプリケーション用の基本的な設定
      * 疎通確認用ウェブアプリケーション
      * Mavenと連動して動作するツールの初期設定( :ref:`about_maven_parent_module` を参照することによって取り込んでいる)。


他のプロジェクトとの関係、及びディレクトリ構成は、 :doc:`../MavenModuleStructures/index` を参照。


.. _firstStepGenerateWebBlankProject:

ブランクプロジェクト作成
----------------------------------------------------------

Nablarchが提供するアーキタイプを使用してブランクプロジェクトを生成する。

mvnコマンドの実行
~~~~~~~~~~~~~~~~~

`Maven Archetype Plugin(外部サイト、英語) <https://maven.apache.org/archetype/maven-archetype-plugin/usage.html>`_ を使用して、ブランクプロジェクトを生成する。

カレントディレクトリを、ブランクプロジェクトを作成したいディレクトリ(任意のディレクトリで可)に変更する。

その後、以下のコマンドを実行する。

.. code-block:: bat

  mvn archetype:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-web-archetype -DarchetypeVersion={nablarch_version}

上記コマンドで使用されているNablarchのバージョンは |nablarch_version| となっている。バージョンを変更したい場合は、以下のパラメータを変更すること。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 6,20

  * - 設定値
    - 説明
  * - archetypeVersion
    - 使用したいアーキタイプのバージョンを指定する。（Nablarch 5u25以降を指定すること）

.. tip::
  Nablarch 5u24以前のバージョンでブランクプロジェクトを生成したい場合は、上記コマンドの ``archetype:generate`` を ``org.apache.maven.plugins:maven-archetype-plugin:2.4:generate`` に変更して以下の例のように実行すること。

  .. code-block:: bat

    mvn org.apache.maven.plugins:maven-archetype-plugin:2.4:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-web-archetype -DarchetypeVersion=5u24

  この例で使用されているNablarchのバージョンは 5u24 となっている。バージョン変更したい場合は、同様にパラメータarchetypeVersionを変更すること。

プロジェクト情報の入力
~~~~~~~~~~~~~~~~~~~~~~~~

上記コマンドを実行すると、以下の項目について入力を求められるので、 生成されるブランクプロジェクトに関する情報を入力する。

=========== ========================================= =======================
入力項目    説明                                      設定例
=========== ========================================= =======================
groupId      グループID（通常はパッケージ名を入力）   ``com.example``
artifactId   アーティファクトID                       ``myapp-web``
version      バージョン番号                           ``0.1.0``
package      パッケージ(通常はグループIDと同じ)       ``com.example``
=========== ========================================= =======================

.. important::
   項目groupIdおよびpackageは、Javaのパッケージ名にマッピングされる。
   よって、これらの入力値には、英小文字、数字、ドットを使用し、ハイフンは使用しないこと。

プロジェクト情報の入力が終わると、Y: :と表示される。

 * 入力した内容をもとに、ひな形を生成する場合には「Y」を入力してください。
 * プロジェクト情報の入力をやり直したい場合には「N」を入力してください。

コマンドが正常終了した場合、ブランクプロジェクトがカレントディレクトリ配下に作成される。


.. _firstStepWebStartupTest:

疎通確認
-------------------------

自動テスト
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

アーキタイプから生成したプロジェクトには、以下のユニットテストが含まれている。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 9,20

  * - ユニットテストのクラス
    - テスト内容
  * - SampleActionRequestTest
    - Nablarchのテスティングフレームワークを使用して、画面が表示可能であるかを確認する。



ユニットテストを実行することで、ブランクプロジェクトの生成に成功していることを確認する。


以下のコマンドを実行する。

.. code-block:: text

  cd myapp-web
  mvn test

.. tip::

  ここで使用しているMavenの「clean」「test」は、MavenのBuilt-in Lifecycleである。
  
  他にどのようなLifecycleが存在するかについては、 `Built-in Lifecycle Bindings(外部サイト、英語) <https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Built-in_Lifecycle_Bindings>`_  を参照。


実行に成功すると、以下のようなログがコンソールに出力される。

.. code-block:: text

  (中略)
  [INFO] -----------------------< com.example:myapp-web >------------------------
  [INFO] Building myapp-web 0.1.0
  [INFO] --------------------------------[ war ]---------------------------------
  (中略)
  [INFO] Results:
  [INFO]
  [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
  [INFO]
  [INFO] ------------------------------------------------------------------------
  [INFO] BUILD SUCCESS
  [INFO] ------------------------------------------------------------------------
  (以下略)


起動確認
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

生成したプロジェクトには、以下の画面が含まれている。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 9,20

  * - 画面表示に使用するクラス
    - 内容
  * - SampleAction
    - ウェブアプリケーション実装する際に一般的に使用するNablarchの機能についての動作確認。

ブラウザで画面を表示することで、ブランクプロジェクトの生成に成功していることを確認する。

まだ、生成したプロジェクトにカレントディレクトリを移動していない場合は移動する。

.. code-block:: text

  cd myapp-web

次に、以下のコマンドを実行し、ウェブアプリケーションをビルドする。

.. code-block:: text

  mvn compile


その後、以下のコマンドを実行することで、モジュールwebで疎通確認用のアプリケーションを起動する。

.. code-block:: text

  mvn waitt:run

.. tip::

  上記のコマンド例で使用しているMavenの「waitt:run」は、 waitt maven pluginのrunゴールを使用するという指定である。
  
  waitt maven pluginについては `waitt maven plugin(外部サイト、英語) <https://github.com/kawasima/waitt>`_  を参照。


起動に成功するとブラウザが自動的に立ち上がり、疎通確認画面が表示される。表示されたページの内容を読み、成功していることを確認する。

また、ログを確認しエラーが出ていないことを確認する。


疎通確認になぜか失敗する場合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

原因は分からないが疎通確認に失敗する場合、どこかで手順を誤っている可能性がある。

原因が分からない場合は、:ref:`firstStepGenerateWebBlankProject` からやり直してみること。


補足（web.xml）
--------------------

JNDI経由で接続を取得させる場合、web.xmlに<resource-ref>要素を定義する必要があるが、
管理を容易にするため、web.xmlは、環境別にわけず、共用するようにしている。

本番環境のみJNDI経由で接続を取得する場合、<resource-ref>要素の定義はローカルＰＣの開発環境向けの設定としては不要なものとなるが、
アプリケーション内でその定義を使用するコードを書かない限り、<resource-ref>要素は使用されない。
よって、ローカルＰＣの開発環境内でのアプリケーションの動作において問題は発生しない。

.. tip::

  waitt maven pluginが起動するTomcatには、独自のserver.xmlを読み込ませることができない。
  そのため、waitt maven pluginを使用してアプリケーションを実行する場合、web.xmlに<resource-ref>要素を定義しても、
  JNDIは使用できない。


補足
--------------------

H2のデータの確認方法や、ブランクプロジェクトに組み込まれているツールに関しては、 :doc:`../firstStep_appendix/firststep_complement` を参照すること。
```

## Knowledge File

- ID: `blank-project-setup_Web--s1`

```json
{
  "id": "blank-project-setup_Web--s1",
  "title": "ウェブプロジェクトの初期セットアップ",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Web.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "ウェブプロジェクトの初期セットアップ",
      "hints": [
        "ウェブプロジェクト初期セットアップ",
        "ブランクプロジェクト生成",
        "動作確認"
      ]
    },
    {
      "id": "s2",
      "title": "生成するプロジェクトの概要",
      "hints": [
        "Mavenプロジェクト",
        "H2 Database Engine",
        "ルーティングアダプタ",
        "router_adaptor",
        "単一プロジェクト構成",
        "about_maven_parent_module"
      ]
    },
    {
      "id": "s3",
      "title": "ブランクプロジェクト作成",
      "hints": [
        "nablarch-web-archetype",
        "mvn archetype:generate",
        "archetypeVersion",
        "groupId",
        "artifactId",
        "Maven Archetype Plugin",
        "ブランクプロジェクト作成",
        "プロジェクト情報入力"
      ]
    },
    {
      "id": "s4",
      "title": "疎通確認",
      "hints": [
        "SampleActionRequestTest",
        "SampleAction",
        "mvn test",
        "waitt:run",
        "自動テスト",
        "起動確認",
        "疎通確認",
        "firstStepGenerateWebBlankProject"
      ]
    },
    {
      "id": "s5",
      "title": "補足（web.xml）",
      "hints": [
        "web.xml",
        "resource-ref",
        "JNDI",
        "waitt maven plugin",
        "Tomcat",
        "JNDI接続制約"
      ]
    },
    {
      "id": "s6",
      "title": "補足",
      "hints": [
        "H2データ確認",
        "firststep_complement",
        "組み込みツール"
      ]
    }
  ],
  "sections": {
    "s1": "ウェブプロジェクトの初期セットアップ手順。ブランクプロジェクトの生成と動作確認（自動テスト・起動確認）を行う。",
    "s2": "生成されるプロジェクトの概要：\n\n| 項目 | 説明 |\n|---|---|\n| プロジェクト種別 | Mavenプロジェクト |\n| プロジェクト構成 | 単一プロジェクト構成 |\n| 使用DB | H2 Database Engine（アプリケーションに組み込み） |\n| 組み込まれているアダプタ | ルーティングアダプタ（:ref:`router_adaptor` 参照） |\n| 含まれるもの | Nablarchのウェブアプリケーション用の基本設定、疎通確認用ウェブアプリケーション、Mavenと連動するツールの初期設定（:ref:`about_maven_parent_module` 参照） |",
    "s3": "### mvnコマンドの実行\n\n```bat\nmvn archetype:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-web-archetype -DarchetypeVersion={nablarch_version}\n```\n\n| 設定値 | 説明 |\n|---|---|\n| archetypeVersion | 使用するアーキタイプのバージョン（Nablarch 5u25以降を指定） |\n\n> **補足**: Nablarch 5u24以前でブランクプロジェクトを生成する場合は、`archetype:generate` を `org.apache.maven.plugins:maven-archetype-plugin:2.4:generate` に変更して実行すること。\n> ```bat\n> mvn org.apache.maven.plugins:maven-archetype-plugin:2.4:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-web-archetype -DarchetypeVersion=5u24\n> ```\n\n### プロジェクト情報の入力\n\n| 入力項目 | 説明 | 設定例 |\n|---|---|---|\n| groupId | グループID（通常はパッケージ名） | `com.example` |\n| artifactId | アーティファクトID | `myapp-web` |\n| version | バージョン番号 | `0.1.0` |\n| package | パッケージ（通常はグループIDと同じ） | `com.example` |\n\n> **重要**: groupIdおよびpackageはJavaのパッケージ名にマッピングされる。英小文字・数字・ドットのみ使用し、ハイフンは使用しないこと。",
    "s4": "### 自動テスト\n\n| ユニットテストクラス | テスト内容 |\n|---|---|\n| `SampleActionRequestTest` | Nablarchのテスティングフレームワークを使用して画面表示可能かを確認 |\n\n```text\ncd myapp-web\nmvn test\n```\n\n### 起動確認\n\n| 画面表示クラス | 内容 |\n|---|---|\n| `SampleAction` | ウェブアプリケーション実装時に一般的に使用するNablarchの機能の動作確認 |\n\n```text\ncd myapp-web\nmvn compile\nmvn waitt:run\n```\n\n> **補足**: `waitt:run` は [waitt maven plugin](https://github.com/kawasima/waitt) のrunゴール。起動成功時はブラウザが自動的に立ち上がり疎通確認画面が表示される。\n\n疎通確認に失敗する場合は、:ref:`firstStepGenerateWebBlankProject` からやり直すこと。",
    "s5": "JNDI経由で接続を取得する場合、web.xmlに`<resource-ref>`要素の定義が必要。web.xmlは環境別に分けず共用する設計。\n\n本番環境のみJNDI経由で接続する場合、`<resource-ref>`要素はローカル開発環境では不要だが、アプリケーション内でその定義を使用するコードを書かない限り`<resource-ref>`要素は使用されないため、ローカル環境での動作に問題は発生しない。\n\n> **補足**: waitt maven pluginが起動するTomcatには独自のserver.xmlを読み込ませることができない。そのため、waitt maven pluginを使用する場合、web.xmlに`<resource-ref>`要素を定義してもJNDIは使用できない。",
    "s6": "H2のデータ確認方法やブランクプロジェクトに組み込まれているツールの詳細については、:doc:`../firstStep_appendix/firststep_complement` を参照。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
