You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/blank_project/setup_blankProject/setup_NablarchBatch.rst`
- Format: `rst`

```
----------------------------------------------------------
Nablarchバッチプロジェクトの初期セットアップ
----------------------------------------------------------

Nablarchバッチプロジェクトの初期セットアップでは以下を行う。

* Nablarchバッチプロジェクトの生成
* Nablarchバッチプロジェクトの動作確認


生成するプロジェクトの概要
----------------------------------------------------------

本手順で生成するプロジェクトの概要は以下の通りである。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 7,20

  * - 項目
    - 説明
  * - プロジェクト種別
    - Mavenプロジェクト
  * - プロジェクト構成
    - 単一プロジェクト構成
  * - 使用DB
    - H2 Databaes Engine(アプリケーションに組み込み)
  * - 生成するプロジェクトに含まれるもの
    - 生成されたプロジェクトには以下が含まれる。
       
      * Nablarchバッチアプリケーション用の基本的な設定
      * 疎通確認用の都度起動バッチアプリケーション
      * 疎通確認用のテーブルをキューとして使ったメッセージング
      * メール送信バッチの設定 \ [#mailSendBatch]_\
      * Mavenと連動して動作するツールの初期設定( :ref:`about_maven_parent_module` を参照することによって取り込んでいる)。


.. [#mailSendBatch]
   メール送信バッチは、:ref:`常駐バッチ<nablarch_batch-resident_batch>`  として動作し、SMTPサーバに対してメールを送信するものである。
   コンポーネント設定ファイルのサンプルは ``src/main/resources/mail-sender-boot.xml`` に存在する。
   メール送信バッチは初期環境構築時には必要ないが、必要になったタイミングで :ref:`メール送信<mail>` の解説を読んだ上で使用する。


他のプロジェクトとの関係、及びディレクトリ構成は、 :doc:`../MavenModuleStructures/index` を参照。


.. _firstStepGenerateBatchBlankProject:

ブランクプロジェクト作成
----------------------------------------------------------

Nablarchが提供するアーキタイプを使用してブランクプロジェクトを生成する。


mvnコマンドの実行
~~~~~~~~~~~~~~~~~

`Maven Archetype Plugin(外部サイト、英語) <https://maven.apache.org/archetype/maven-archetype-plugin/usage.html>`_ を使用して、ブランクプロジェクトを生成する。

カレントディレクトリを、ブランクプロジェクトを作成したいディレクトリ(任意のディレクトリで可)に変更する。

その後、以下のコマンドを実行する。

.. code-block:: bat

  mvn archetype:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-batch-archetype -DarchetypeVersion={nablarch_version}

上記コマンドで使用されているNablarchのバージョンは |nablarch_version| となっている。バージョンを変更したい場合は、以下のパラメータを変更すること。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 6,20

  * - 設定値
    - 説明
  * - archetypeVersion
    - 使用したいアーキタイプのバージョンを指定する。（Nablarch 5u25以降を指定すること）

.. tip::
  Nablarch 5u24以前のバージョンでブランクプロジェクトを生成したい場合は、上記コマンドの ``archetype:generate`` を ``org.apache.maven.plugins:maven-archetype-plugin:2.4:generate`` に変更して以下の例のように実行すること。

  .. code-block:: bat

    mvn org.apache.maven.plugins:maven-archetype-plugin:2.4:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-batch-archetype -DarchetypeVersion=5u24

  この例で使用されているNablarchのバージョンは 5u24 となっている。バージョン変更したい場合は、同様にパラメータarchetypeVersionを変更すること。

プロジェクト情報の入力
~~~~~~~~~~~~~~~~~~~~~~~~

上記コマンドを実行すると、以下の項目について入力を求められるので、 生成されるブランクプロジェクトに関する情報を入力する。

=========== ========================================= =======================
入力項目    説明                                      設定例
=========== ========================================= =======================
groupId      グループID（通常はパッケージ名を入力）   ``com.example``
artifactId   アーティファクトID                       ``myapp-batch``
version      バージョン番号                           ``0.1.0``
package      パッケージ(通常はグループIDと同じ)       ``com.example``
=========== ========================================= =======================

.. important::
   項目groupIdおよびpackageは、Javaのパッケージ名にマッピングされる。
   よって、これらの入力値には、英小文字、数字、ドットを使用し、ハイフンは使用しないこと。

プロジェクト情報の入力が終わると、Y: :と表示される。

 * 入力した内容をもとに、ひな形を生成する場合には「Y」を入力してください。
 * プロジェクト情報の入力をやり直したい場合には「N」を入力してください。

コマンドが正常終了した場合、ブランクプロジェクトがカレントディレクトリ配下に作成される。


.. _firstStepBatchStartupTest:

疎通確認(都度起動バッチ)
------------------------

自動テスト(都度起動バッチ)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

アーキタイプから生成したプロジェクトには、以下のユニットテストが含まれている。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 9,20

  * - ユニットテストのクラス
    - テスト内容
  * - SampleBatchActionRequestTest
    - Nablarchのテスティングフレームワークを使用して、バッチを起動可能であるかを確認する。


ユニットテストを実行することで、ブランクプロジェクトの生成に成功していることを確認する。

以下のコマンドを実行する。

.. code-block:: text

  cd myapp-batch
  mvn test


実行に成功すると、以下のようなログがコンソールに出力される。

.. code-block:: text

  (中略)
  [INFO] ----------------------< com.example:myapp-batch >-----------------------
  [INFO] Building myapp-batch 0.1.0
  [INFO] --------------------------------[ jar ]---------------------------------
  (中略)
  [INFO] Results:
  [INFO]
  [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
  [INFO]
  [INFO] ------------------------------------------------------------------------
  [INFO] BUILD SUCCESS
  [INFO] ------------------------------------------------------------------------
  (以下略)

起動テスト(都度起動バッチ)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

生成したプロジェクトには、以下の都度起動バッチが含まれている。

======================== ================================================================================
バッチのクラス           内容
======================== ================================================================================
SampleAction             バッチアプリケーション実装する際に一般的に使用するNablarchの機能の動作確認
======================== ================================================================================


都度起動バッチが起動することで、ブランクプロジェクトの生成に成功していることを確認する。


.. _firstStepBatchBuild:

バッチアプリケーションのビルド
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

まだ、生成したプロジェクトにカレントディレクトリを移動していない場合は移動する。

.. code-block:: text

  cd myapp-batch


以下のコマンドを実行することで、バッチアプリケーションのビルドを行う。

.. code-block:: text

  mvn package

.. _firstStepBatchExecOnDemandBatch:

都度起動バッチアプリケーションの起動
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

以下のコマンドを実行する。

.. code-block:: bash

  mvn exec:java -Dexec.mainClass=nablarch.fw.launcher.Main ^
      -Dexec.args="'-diConfig' 'classpath:batch-boot.xml' '-requestPath' 'SampleBatch' '-userId' 'batch_user'"

起動に成功すると、以下のようなログがコンソールに出力される。

.. code-block:: text

  2020-04-28 08:56:23.353 -INFO- com.example.SampleBatch [202004280856233530002] boot_proc = [] proc_sys = [batch] req_id = [SampleBatch] usr_id = [batch_user] 疎通確認を開始します。
  2020-04-28 08:56:23.379 -INFO- com.example.SampleBatch [202004280856233530002] boot_proc = [] proc_sys = [batch] req_id = [SampleBatch] usr_id = [batch_user] 取得したコード名称：ロック
  2020-04-28 08:56:23.383 -INFO- com.example.SampleBatch [202004280856233530002] boot_proc = [] proc_sys = [batch] req_id = [SampleBatch] usr_id = [batch_user] 疎通確認が完了しました。
  2020-04-28 08:56:23.396 -INFO- nablarch.fw.handler.MultiThreadExecutionHandler [202004280856233470001] boot_proc = [] proc_sys = [batch] req_id = [SampleBatch] usr_id = [batch_user] 
  Thread Status: normal end.
  Thread Result:[200 Success] The request has succeeded.
  2020-04-28 08:56:23.407 -INFO- nablarch.core.log.app.BasicCommitLogger [202004280856233470001] boot_proc = [] proc_sys = [batch] req_id = [SampleBatch] usr_id = [batch_user] TOTAL COMMIT COUNT = [1]
  2020-04-28 08:56:23.413 -INFO- nablarch.fw.launcher.Main [null] boot_proc = [] proc_sys = [batch] req_id = [null] usr_id = [null] @@@@ END @@@@ exit code = [0] execute time(ms) = [559]

.. _firstStepBatchStartupTestDbMessagingBatch:

疎通確認(テーブルをキューとして使ったメッセージング)
--------------------------------------------------------------------

生成したプロジェクトには、以下のアプリケーションが含まれている。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 5,20

  * - バッチのクラス
    - 内容
  * - SampleResiAction
    - テーブルをキューとして使ったメッセージングの基本的な処理である「処理対象テーブルから値を取得し、処理済みフラグを立てる」処理を実装したアプリケーション


上記アプリケーションが起動することで、ブランクプロジェクトの生成に成功していることを確認する。


起動テスト(テーブルをキューとして使ったメッセージング)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

アプリケーションのビルド
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

まだビルドしていない場合は、 :ref:`firstStepBatchBuild` を参照してビルドする。

.. _firstStepBatchExecDbMessagingBatch:

アプリケーションの起動
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

以下のコマンドを実行する。

.. code-block:: bash

  mvn exec:java -Dexec.mainClass=nablarch.fw.launcher.Main ^
      -Dexec.args="'-diConfig' 'classpath:resident-batch-boot.xml' '-requestPath' 'SampleResiBatch' '-userId' 'batch_user'"

.. tip::

  上記引数の都度起動バッチアプリケーションとの相違点は以下の通りである。

  * -diConfigで指定するxmlファイル
  * -requestPathで指定するリクエストパス


起動に成功すると、以下のようなログがコンソールに出力される。

.. code-block:: text

    2020-04-28 08:58:15.350 -INFO- nablarch.fw.reader.DatabaseTableQueueReader [202004280858153390001] boot_proc = [] proc_sys = [batch] req_id = [SampleResiBatch] usr_id = [batch_user] read database record. key info: {USER_INFO_ID=00000000000000000001}
    2020-04-28 08:58:15.356 -INFO- com.example.SampleResiBatch [202004280858153560002] boot_proc = [] proc_sys = [batch] req_id = [SampleResiBatch] usr_id = [batch_user] handleが呼ばれました。
    2020-04-28 08:58:15.363 -INFO- com.example.SampleResiBatch [202004280858153560002] boot_proc = [] proc_sys = [batch] req_id = [SampleResiBatch] usr_id = [batch_user] USER_INFO_ID:00000000000000000001
    2020-04-28 08:58:15.367 -INFO- com.example.SampleResiBatch [202004280858153560002] boot_proc = [] proc_sys = [batch] req_id = [SampleResiBatch] usr_id = [batch_user] LOGIN_ID:TAROU
    2020-04-28 08:58:15.371 -INFO- com.example.SampleResiBatch [202004280858153560002] boot_proc = [] proc_sys = [batch] req_id = [SampleResiBatch] usr_id = [batch_user] KANA_NAME:たろう
    2020-04-28 08:58:15.379 -INFO- com.example.SampleResiBatch [202004280858153560002] boot_proc = [] proc_sys = [batch] req_id = [SampleResiBatch] usr_id = [batch_user] KANJI_NAME:太郎

終了はctrl + c等で強制終了すること。


.. important ::

  Nablarchが想定している正しい終了方法は、BATCH_REQUESTテーブルのPROCESS_HALT_FLGのフラグに1を設定するという方法である。本手順上では、簡単に停止させるために、ctrl + cで停止している。


  テーブルをキューとして使ったメッセージングを一端終了した後に再び起動させたい場合、 :doc:`../firstStep_appendix/ResiBatchReboot` を参照。


疎通確認になぜか失敗する場合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

原因は分からないが疎通確認に失敗する場合、どこかで手順を誤っている可能性がある。

原因が分からない場合は、:ref:`firstStepGenerateBatchBlankProject` からやり直してみること。



補足
--------------------

H2のデータの確認方法や、ブランクプロジェクトに組み込まれているツールに関しては、 :doc:`../firstStep_appendix/firststep_complement` を参照すること。
```

## Knowledge File

- ID: `blank-project-setup_NablarchBatch--s1`

```json
{
  "id": "blank-project-setup_NablarchBatch--s1",
  "title": "Nablarchバッチプロジェクトの初期セットアップ",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_NablarchBatch.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "Nablarchバッチプロジェクトの初期セットアップ",
      "hints": [
        "Nablarchバッチプロジェクト",
        "初期セットアップ",
        "バッチプロジェクト生成",
        "動作確認"
      ]
    },
    {
      "id": "s2",
      "title": "生成するプロジェクトの概要",
      "hints": [
        "Mavenプロジェクト",
        "H2 Database Engine",
        "メール送信バッチ",
        "mail-sender-boot.xml",
        "単一プロジェクト構成",
        "テーブルをキューとして使ったメッセージング"
      ]
    },
    {
      "id": "s3",
      "title": "ブランクプロジェクト作成",
      "hints": [
        "nablarch-batch-archetype",
        "archetypeVersion",
        "com.nablarch.archetype",
        "mvn archetype:generate",
        "groupId",
        "artifactId",
        "maven-archetype-plugin",
        "Nablarch 5u24",
        "ブランクプロジェクト作成"
      ]
    },
    {
      "id": "s4",
      "title": "疎通確認(都度起動バッチ)",
      "hints": [
        "SampleBatchActionRequestTest",
        "SampleAction",
        "都度起動バッチ",
        "batch-boot.xml",
        "nablarch.fw.launcher.Main",
        "疎通確認",
        "mvn test",
        "mvn package"
      ]
    },
    {
      "id": "s5",
      "title": "疎通確認(テーブルをキューとして使ったメッセージング)",
      "hints": [
        "SampleResiAction",
        "PROCESS_HALT_FLG",
        "BATCH_REQUESTテーブル",
        "resident-batch-boot.xml",
        "SampleResiBatch",
        "テーブルをキューとして使ったメッセージング",
        "常駐バッチ終了方法",
        "DatabaseTableQueueReader"
      ]
    },
    {
      "id": "s6",
      "title": "補足",
      "hints": [
        "H2データ確認",
        "ブランクプロジェクト補足",
        "firststep_complement",
        "組み込みツール"
      ]
    }
  ],
  "sections": {
    "s1": "Nablarchバッチプロジェクトの生成と動作確認（都度起動バッチ、テーブルをキューとして使ったメッセージング）の手順。",
    "s2": "| 項目 | 説明 |\n|---|---|\n| プロジェクト種別 | Mavenプロジェクト |\n| プロジェクト構成 | 単一プロジェクト構成 |\n| 使用DB | H2 Database Engine（アプリケーションに組み込み） |\n| 含まれるもの | 基本設定、都度起動バッチ（疎通確認用）、テーブルをキューとして使ったメッセージング（疎通確認用）、メール送信バッチ設定、Mavenツール初期設定 |\n\n> **補足**: メール送信バッチは :ref:`常駐バッチ<nablarch_batch-resident_batch>` として動作しSMTPサーバにメールを送信する。初期環境構築時には不要。必要になったタイミングで :ref:`メール送信<mail>` を参照すること。設定ファイルのサンプルは `src/main/resources/mail-sender-boot.xml`。",
    "s3": "## mvnコマンド\n\n```bat\nmvn archetype:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-batch-archetype -DarchetypeVersion={nablarch_version}\n```\n\n| 設定値 | 説明 |\n|---|---|\n| archetypeVersion | 使用したいアーキタイプのバージョン（Nablarch 5u25以降を指定すること） |\n\n> **補足**: Nablarch 5u24以前のバージョンでは `archetype:generate` を `org.apache.maven.plugins:maven-archetype-plugin:2.4:generate` に変更すること。例: `mvn org.apache.maven.plugins:maven-archetype-plugin:2.4:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-batch-archetype -DarchetypeVersion=5u24`\n\n## プロジェクト情報の入力\n\n| 入力項目 | 説明 | 設定例 |\n|---|---|---|\n| groupId | グループID（通常はパッケージ名） | `com.example` |\n| artifactId | アーティファクトID | `myapp-batch` |\n| version | バージョン番号 | `0.1.0` |\n| package | パッケージ（通常はグループIDと同じ） | `com.example` |\n\n> **重要**: groupIdおよびpackageはJavaのパッケージ名にマッピングされる。英小文字、数字、ドットのみ使用可。ハイフンは使用不可。",
    "s4": "## 自動テスト（都度起動バッチ）\n\n| ユニットテストのクラス | テスト内容 |\n|---|---|\n| SampleBatchActionRequestTest | Nablarchのテスティングフレームワークを使用してバッチを起動可能か確認 |\n\n```text\ncd myapp-batch\nmvn test\n```\n\n## 起動テスト（都度起動バッチ）\n\n| バッチのクラス | 内容 |\n|---|---|\n| SampleAction | バッチアプリケーション実装時に一般的に使用するNablarchの機能の動作確認 |\n\nビルド:\n```text\nmvn package\n```\n\n起動:\n```bash\nmvn exec:java -Dexec.mainClass=nablarch.fw.launcher.Main ^\n    -Dexec.args=\"'-diConfig' 'classpath:batch-boot.xml' '-requestPath' 'SampleBatch' '-userId' 'batch_user'\"\n```",
    "s5": "| バッチのクラス | 内容 |\n|---|---|\n| SampleResiAction | テーブルをキューとして使ったメッセージングの基本処理（処理対象テーブルから値を取得し処理済みフラグを立てる） |\n\n```bash\nmvn exec:java -Dexec.mainClass=nablarch.fw.launcher.Main ^\n    -Dexec.args=\"'-diConfig' 'classpath:resident-batch-boot.xml' '-requestPath' 'SampleResiBatch' '-userId' 'batch_user'\"\n```\n\n> **補足**: 都度起動バッチとの相違点: `-diConfig`で指定するxmlファイルと`-requestPath`で指定するリクエストパスが異なる。\n\n> **重要**: 正しい終了方法はBATCH_REQUESTテーブルのPROCESS_HALT_FLGに1を設定すること。ctrl+cは本手順上の簡易的な停止方法であり正しい終了方法ではない。\n\nテーブルをキューとして使ったメッセージングを終了後に再起動する場合は :doc:`../firstStep_appendix/ResiBatchReboot` を参照。",
    "s6": "H2データ確認方法およびブランクプロジェクト組み込みツールについては :doc:`../firstStep_appendix/firststep_complement` を参照。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
