You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/blank_project/setup_containerBlankProject/setup_ContainerWeb.rst`
- Format: `rst`

```
----------------------------------------------------------
コンテナ用ウェブプロジェクトの初期セットアップ
----------------------------------------------------------

コンテナ用ウェブプロジェクトの初期セットアップでは以下を行う。

* コンテナ用ウェブプロジェクトの生成
* コンテナ用ウェブプロジェクトの動作確認
* コンテナイメージの作成
* コンテナイメージの実行


生成するプロジェクトの概要
----------------------------------------------------------

本手順で生成するプロジェクトの概要は以下の通りである。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 8,20

  * - 項目
    - 説明
  * - プロジェクト種別
    - Mavenプロジェクト
  * - プロジェクト構成
    - 単一プロジェクト構成
  * - 使用DB
    - H2 Databaes Engine(アプリケーションに組み込み)
  * - 組み込まれているアダプタ
    - ルーティングアダプタ(詳細は、 :ref:`router_adaptor` を参照)
  * - 生成するプロジェクトに含まれるもの
    - 生成されたプロジェクトには以下が含まれる。
       
      * Nablarchのウェブアプリケーション用の基本的な設定
      * 疎通確認用ウェブアプリケーション
      * Mavenと連動して動作するツールの初期設定( :ref:`about_maven_parent_module` を参照することによって取り込んでいる)。


他のプロジェクトとの関係、及びディレクトリ構成は、 :doc:`../MavenModuleStructures/index` を参照。


.. _firstStepGenerateContainerWebBlankProject:

ブランクプロジェクト作成
----------------------------------------------------------

Nablarchが提供するアーキタイプを使用してブランクプロジェクトを生成する。

mvnコマンドの実行
~~~~~~~~~~~~~~~~~

`Maven Archetype Plugin(外部サイト、英語) <https://maven.apache.org/archetype/maven-archetype-plugin/usage.html>`_ を使用して、ブランクプロジェクトを生成する。

カレントディレクトリを、ブランクプロジェクトを作成したいディレクトリ(任意のディレクトリで可)に変更する。

その後、以下のコマンドを実行する。

.. code-block:: bat

  mvn archetype:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-container-web-archetype -DarchetypeVersion={nablarch_version}

上記コマンドで使用されているNablarchのバージョンは |nablarch_version| となっている。バージョンを変更したい場合は、以下のパラメータを変更すること。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 6,20

  * - 設定値
    - 説明
  * - archetypeVersion
    - 使用したいアーキタイプのバージョンを指定する。（Nablarch 5u25以降を指定すること）

.. tip::
  Nablarch 5u24以前のバージョンでブランクプロジェクトを生成したい場合は、上記コマンドの ``archetype:generate`` を ``org.apache.maven.plugins:maven-archetype-plugin:2.4:generate`` に変更して以下の例のように実行すること。

  .. code-block:: bat

    mvn org.apache.maven.plugins:maven-archetype-plugin:2.4:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-container-web-archetype -DarchetypeVersion=5u24

  この例で使用されているNablarchのバージョンは 5u24 となっている。バージョン変更したい場合は、同様にパラメータarchetypeVersionを変更すること。

プロジェクト情報の入力
~~~~~~~~~~~~~~~~~~~~~~~~

上記コマンドを実行すると、以下の項目について入力を求められるので、 生成されるブランクプロジェクトに関する情報を入力する。

=========== ========================================= =======================
入力項目    説明                                      設定例
=========== ========================================= =======================
groupId      グループID（通常はパッケージ名を入力）   ``com.example``
artifactId   アーティファクトID                       ``myapp-container-web``
version      バージョン番号                           ``0.1.0``
package      パッケージ(通常はグループIDと同じ)       ``com.example``
=========== ========================================= =======================

.. important::
   項目groupIdおよびpackageは、Javaのパッケージ名にマッピングされる。
   よって、これらの入力値には、英小文字、数字、ドットを使用し、ハイフンは使用しないこと。

プロジェクト情報の入力が終わると、Y: :と表示される。

 * 入力した内容をもとに、ひな形を生成する場合には「Y」を入力してください。
 * プロジェクト情報の入力をやり直したい場合には「N」を入力してください。

コマンドが正常終了した場合、ブランクプロジェクトがカレントディレクトリ配下に作成される。


.. _firstStepContainerWebStartupTest:

疎通確認
-------------------------

疎通確認の仕組みや手順は通常のウェブプロジェクトと同じなので、 :ref:`ウェブプロジェクトの初期セットアップ手順 <firstStepWebStartupTest>` を参照。

.. note::

  アーティファクトID が ``myapp-container-web`` になっている点は、適宜読み替えてディレクトリやコマンドを指定すること。


.. _firstStepBuildContainerWebDockerImage:

コンテナイメージを作成する
----------------------------------

ブランクプロジェクトには、Dockerコンテナのイメージを作成するために `Jib <https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin>`_ (外部サイト、英語)というプラグインがあらかじめ組み込まれている。

このプラグインの ``jib:dockerBuild`` ゴールを実行することで、コンテナイメージを作成できる。

.. code-block:: text

  cd myapp-container-web
  mvn package jib:dockerBuild


実行に成功すると、以下のようなログがコンソールに出力される。

.. code-block:: text

  (中略)
  [INFO] Built image to Docker daemon as myapp-container-web, myapp-container-web, myapp-container-web:0.1.0
  (中略)
  [INFO] Executing tasks:
  [INFO] [==============================] 100.0% complete
  [INFO]
  [INFO] ------------------------------------------------------------------------
  [INFO] BUILD SUCCESS
  [INFO] ------------------------------------------------------------------------
  (以下略)

ビルドされたDockerイメージは、ローカルリポジトリに保存される。
以下のコマンドで、ローカルリポジトリに保存されたイメージを確認できる。

.. code-block:: text

  docker image ls
  REPOSITORY              TAG         IMAGE ID       CREATED        SIZE
  myapp-container-web     0.1.0       dd60cbdc7722   50 years ago   449MB
  myapp-container-web     latest      dd60cbdc7722   50 years ago   449MB

``myapp-container-web:0.1.0`` と ``myapp-container-web:latest`` という２つのイメージが登録されていることが分かる。

このように、ブランクプロジェクトでは ``jib:dockerBuild`` を実行すると次の２つのイメージが作成されるように設定されている。

* ``${project.artifactId}:latest``
* ``${project.artifactId}:${project.version}``

また、初期設定ではベースイメージとして `Tomcat のイメージ <https://hub.docker.com/_/tomcat>`_ (外部サイト、英語)が使用される。

ベースイメージは ``jib.from.image`` プロパティで変更できる。
例えば、ベースイメージに ``tomcat:9.0.31-jdk11-adoptopenjdk-hotspot`` を使用したい場合は、次のように ``pom.xml`` に記述する。

.. code-block:: xml

  <project>
    <!--省略...-->
    <properties>
      <!--省略...-->
      <jib.from.image>tomcat:9.0.36-jdk11-adoptopenjdk-hotspot</jib.from.image>
      <!--省略...-->
    </properties>
    <!--省略...-->
  </project>

.. tip::

  ブランクプロジェクトではイメージをタグで指定しているが、この場合、指定したイメージの最新バージョンが選択される。
  検証時と異なるバージョンが選択された場合、アプリケーションの動作に影響が出る可能性があるので、
  プロジェクトにおける検証が完了した段階で、バージョンを固定するために、イメージをダイジェストで指定することを推奨する。

  ダイジェストによる設定例を以下に示す。

  .. code-block:: xml

    <jib.from.image>tomcat@sha256:7d59567f61e79f5dc1226a3ee26b4a4c2befc5cae182f7e0823199cf5885409b</jib.from.image>

.. _firstStepRunContainerWebDockerImage:

コンテナイメージを実行する
----------------------------------

作成したコンテナイメージは、次のコマンドで実行できる。

.. code-block:: text

  cd myapp-container-web
  docker run -d -p 8080:8080 -v %CD%\h2:/usr/local/tomcat/h2 --name myapp-container-web myapp-container-web

コンテナが起動したら、ウェブブラウザで ``http://localhost:8080/`` にアクセスすることで、アプリケーションの動作を確認できる。

.. tip::

  上記コマンドは、データベースとしてブランクプロジェクトにあらかじめ組み込んでいるSAMPLE.h2.dbを使用する場合の例となっている。
  SAMPLE.h2.dbを使用しない場合は、ボリュームの指定(``-v``)は不要になる。

.. tip::

  Dockerの実行は、Docker Desktopを使用していることを :ref:`前提 <firstStepPreamble>` としている。
  Docker Toolboxを使用している場合は、上記例のボリューム指定ではエラーになる。

  Docker Toolboxを使用している場合、DockerはVirtualBox上のVMで動いている。
  このため、ボリュームのホスト側に指定できるパスは、VM上のパスになる。

  Windowsの場合、デフォルトでは ``C:\Users`` がVM上の ``/c/users`` にマウントされている。
  したがって、Docker Toolboxを使用している場合は、ボリュームの指定を ``-v /c/users/path/to/project/h2:/usr/local/tomcat/h2`` のようにしなければならない。

コンテナを終了するには、次のコマンドを実行する。

.. code-block:: text

  docker stop myapp-container-web

また、コンテナを削除するには、次のコマンドを実行する。

.. code-block:: text

  docker rm myapp-container-web


補足
--------------------

H2のデータの確認方法や、ブランクプロジェクトに組み込まれているツールに関しては、 :doc:`../firstStep_appendix/firststep_complement` を参照すること。
```

## Knowledge File

- ID: `blank-project-setup_ContainerWeb--s1`

```json
{
  "id": "blank-project-setup_ContainerWeb--s1",
  "title": "コンテナ用ウェブプロジェクトの初期セットアップ",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/blank_project/setup_containerBlankProject/setup_ContainerWeb.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "コンテナ用ウェブプロジェクトの初期セットアップ",
      "hints": [
        "コンテナ用ウェブプロジェクト",
        "初期セットアップ",
        "コンテナイメージ作成",
        "ウェブプロジェクト生成"
      ]
    },
    {
      "id": "s2",
      "title": "生成するプロジェクトの概要",
      "hints": [
        "プロジェクト概要",
        "Mavenプロジェクト",
        "H2 Database Engine",
        "ルーティングアダプタ",
        "router_adaptor",
        "about_maven_parent_module"
      ]
    },
    {
      "id": "s3",
      "title": "ブランクプロジェクト作成",
      "hints": [
        "ブランクプロジェクト作成",
        "mvn archetype:generate",
        "nablarch-container-web-archetype",
        "archetypeVersion",
        "groupId",
        "artifactId",
        "5u24",
        "5u25"
      ]
    },
    {
      "id": "s4",
      "title": "疎通確認",
      "hints": [
        "疎通確認",
        "firstStepWebStartupTest",
        "ウェブプロジェクト動作確認"
      ]
    },
    {
      "id": "s5",
      "title": "コンテナイメージを作成する",
      "hints": [
        "コンテナイメージ作成",
        "Jib",
        "jib:dockerBuild",
        "jib.from.image",
        "Tomcatイメージ",
        "Dockerイメージビルド",
        "mvn package"
      ]
    },
    {
      "id": "s6",
      "title": "コンテナイメージを実行する",
      "hints": [
        "コンテナイメージ実行",
        "docker run",
        "docker stop",
        "docker rm",
        "Docker Toolbox",
        "ボリューム指定"
      ]
    },
    {
      "id": "s7",
      "title": "補足",
      "hints": [
        "H2データベース確認",
        "ブランクプロジェクト補足",
        "firststep_complement"
      ]
    }
  ],
  "sections": {
    "s1": "コンテナ用ウェブプロジェクトの初期セットアップで行う作業:\n1. コンテナ用ウェブプロジェクトの生成\n2. コンテナ用ウェブプロジェクトの動作確認\n3. コンテナイメージの作成\n4. コンテナイメージの実行",
    "s2": "| 項目 | 説明 |\n|---|---|\n| プロジェクト種別 | Mavenプロジェクト |\n| プロジェクト構成 | 単一プロジェクト構成 |\n| 使用DB | H2 Database Engine（アプリケーションに組み込み） |\n| 組み込まれているアダプタ | ルーティングアダプタ（:ref:`router_adaptor` 参照） |\n| 含まれるもの | Nablarchウェブアプリ用基本設定、疎通確認用ウェブアプリ、Mavenと連動するツールの初期設定（:ref:`about_maven_parent_module` 参照） |",
    "s3": "## mvnコマンドの実行\n\n```bat\nmvn archetype:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-container-web-archetype -DarchetypeVersion={nablarch_version}\n```\n\n| 設定値 | 説明 |\n|---|---|\n| archetypeVersion | 使用するアーキタイプのバージョンを指定する（Nablarch 5u25以降を指定すること） |\n\n> **補足**: Nablarch 5u24以前のバージョンでブランクプロジェクトを生成する場合は、`archetype:generate` を `org.apache.maven.plugins:maven-archetype-plugin:2.4:generate` に変更すること。\n>\n> ```bat\n> mvn org.apache.maven.plugins:maven-archetype-plugin:2.4:generate -DarchetypeGroupId=com.nablarch.archetype -DarchetypeArtifactId=nablarch-container-web-archetype -DarchetypeVersion=5u24\n> ```\n\n## プロジェクト情報の入力\n\n| 入力項目 | 説明 | 設定例 |\n|---|---|---|\n| groupId | グループID（通常はパッケージ名） | `com.example` |\n| artifactId | アーティファクトID | `myapp-container-web` |\n| version | バージョン番号 | `0.1.0` |\n| package | パッケージ（通常はグループIDと同じ） | `com.example` |\n\n> **重要**: groupIdおよびpackageはJavaのパッケージ名にマッピングされる。英小文字・数字・ドットのみ使用し、ハイフンは使用しないこと。",
    "s4": "疎通確認の仕組みや手順は通常のウェブプロジェクトと同じ。:ref:`firstStepWebStartupTest` を参照。\n\n> **注意**: アーティファクトIDが `myapp-container-web` になっている点は適宜読み替えること。",
    "s5": "ブランクプロジェクトには [Jib](https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin) プラグインがあらかじめ組み込まれている。`jib:dockerBuild` ゴールを実行することでコンテナイメージを作成できる。\n\n```text\ncd myapp-container-web\nmvn package jib:dockerBuild\n```\n\n`jib:dockerBuild` を実行すると次の2つのイメージが作成される:\n- `${project.artifactId}:latest`\n- `${project.artifactId}:${project.version}`\n\n初期設定のベースイメージは [Tomcatのイメージ](https://hub.docker.com/_/tomcat)。`jib.from.image` プロパティで変更可能。\n\n```xml\n<properties>\n  <jib.from.image>tomcat:9.0.36-jdk11-adoptopenjdk-hotspot</jib.from.image>\n</properties>\n```\n\n> **補足**: イメージをタグで指定すると最新バージョンが選択される。プロジェクトでの検証完了後は、バージョン固定のためにダイジェストで指定することを推奨する。\n>\n> ```xml\n> <jib.from.image>tomcat@sha256:7d59567f61e79f5dc1226a3ee26b4a4c2befc5cae182f7e0823199cf5885409b</jib.from.image>\n> ```",
    "s6": "```text\ncd myapp-container-web\ndocker run -d -p 8080:8080 -v %CD%\\h2:/usr/local/tomcat/h2 --name myapp-container-web myapp-container-web\n```\n\nコンテナ起動後、`http://localhost:8080/` でアプリケーションの動作確認が可能。\n\n> **補足**: 上記コマンドはSAMPLE.h2.dbを使用する場合の例。SAMPLE.h2.dbを使用しない場合はボリューム指定（`-v`）は不要。\n\n> **補足**: Dockerの実行はDocker Desktopを使用していることを前提としている。Docker Toolboxを使用している場合は上記のボリューム指定ではエラーになる。DockerはVirtualBox上のVMで動作するため、ボリュームのホスト側にはVM上のパスを指定すること。Windowsではデフォルトで `C:\\Users` がVM上の `/c/users` にマウントされているため、`-v /c/users/path/to/project/h2:/usr/local/tomcat/h2` のように指定する。\n\nコンテナを終了する:\n```text\ndocker stop myapp-container-web\n```\n\nコンテナを削除する:\n```text\ndocker rm myapp-container-web\n```",
    "s7": "H2のデータの確認方法やブランクプロジェクトに組み込まれているツールについては :doc:`../firstStep_appendix/firststep_complement` を参照すること。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
