You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/handlers/standalone/status_code_convert_handler.rst`
- Format: `rst`

```
.. _status_code_convert_handler:

ステータスコード→プロセス終了コード変換ハンドラ
==================================================

.. contents:: 目次
  :depth: 3
  :local:

後続ハンドラによる処理結果のステータスコードをプロセスの終了コードに変換するハンドラ。

処理の流れは以下のとおり。

.. image:: ../images/StatusCodeConvertHandler/StatusCodeConvertHandler_flow.png

ハンドラクラス名
--------------------------------------------------
* :java:extdoc:`nablarch.fw.handler.StatusCodeConvertHandler`

モジュール一覧
--------------------------------------------------
.. code-block:: xml

  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-fw-standalone</artifactId>
  </dependency>

制約
--------------------------------------------------
:ref:`main` の直後に設定すること
  本ハンドラが処理結果のステータスコードをプロセスの終了コードに変換するため。

.. _status_code_convert_handler-rules:

ステータスコード→プロセス終了コード変換
--------------------------------------------------------------
ステータスコード→プロセス終了コード変換は、以下のルールで行う。

.. important::
 アプリケーションのエラー処理でステータスコードを指定する場合は、
 100～199を使用する。

============================ ============================
ステータスコード             プロセス終了コード
============================ ============================
-1以下                       1
0～199                       0～199(変換は行わない)
200～399                     0
400                          10
401                          11
403                          12
404                          13
409                          14
上記以外の400～499           15
500以上                      20
============================ ============================

.. tip::
 このハンドラは、設定などで変換ルールを切り替えることはできない。
 このため、この変換ルールで要件を満たすことができない場合は、
 プロジェクト固有の変換用ハンドラを作成し対応すること。
```

## Knowledge File

- ID: `handlers-status_code_convert_handler--s1`

```json
{
  "id": "handlers-status_code_convert_handler--s1",
  "title": "ステータスコード→プロセス終了コード変換ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/standalone/status_code_convert_handler.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/handler/StatusCodeConvertHandler.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "ハンドラクラス名",
      "hints": [
        "StatusCodeConvertHandler",
        "nablarch.fw.handler.StatusCodeConvertHandler",
        "ステータスコード変換ハンドラ",
        "プロセス終了コード変換"
      ]
    },
    {
      "id": "s2",
      "title": "モジュール一覧",
      "hints": [
        "nablarch-fw-standalone",
        "com.nablarch.framework",
        "モジュール依存関係",
        "Maven"
      ]
    },
    {
      "id": "s3",
      "title": "制約",
      "hints": [
        "ハンドラ配置順序",
        "main直後",
        "制約",
        "ハンドラチェーン設定"
      ]
    },
    {
      "id": "s4",
      "title": "ステータスコード→プロセス終了コード変換",
      "hints": [
        "ステータスコード変換ルール",
        "プロセス終了コード",
        "エラーステータスコード",
        "100〜199",
        "カスタムハンドラ",
        "変換ルール"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.handler.StatusCodeConvertHandler`",
    "s2": "**モジュール**:\n```xml\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-fw-standalone</artifactId>\n</dependency>\n```",
    "s3": ":ref:`main` の直後に設定すること（本ハンドラが処理結果のステータスコードをプロセスの終了コードに変換するため）。",
    "s4": "ステータスコード→プロセス終了コードの変換ルール:\n\n| ステータスコード | プロセス終了コード |\n|---|---|\n| -1以下 | 1 |\n| 0〜199 | 0〜199（変換なし） |\n| 200〜399 | 0 |\n| 400 | 10 |\n| 401 | 11 |\n| 403 | 12 |\n| 404 | 13 |\n| 409 | 14 |\n| 上記以外の400〜499 | 15 |\n| 500以上 | 20 |\n\n> **重要**: アプリケーションのエラー処理でステータスコードを指定する場合は、100〜199を使用すること。\n\n> **補足**: 変換ルールは設定で切り替えることができない。要件を満たせない場合はプロジェクト固有の変換ハンドラを作成すること。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
