You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/handlers/common/request_path_java_package_mapping.rst`
- Format: `rst`

```
.. _request_path_java_package_mapping:

リクエストディスパッチハンドラ
========================================
.. contents:: 目次
  :depth: 3
  :local:

本ハンドラは、アプリケーションの機能ごとに行う処理を記載するアクションに処理を委譲する。
本ハンドラは、主に :ref:`メッセージング <messaging>` の機能で、任意のアクションにディスパッチする目的で使用する。

本ハンドラでは、 :java:extdoc:`Request#getRequestPath() <nablarch.fw.Request.getRequestPath()>` で取得した
リクエストパスを元に、ディスパッチ先のアクションを選択する。
リクエストパスの形式は以下を想定している。

リクエストパスの形式\: /\<basePath\>/\<className\>

上記形式の\<\>で囲まれた部分はそれぞれ下記を意味する。

============= =================================================================
ラベル        意味
============= =================================================================
basePath      ディスパッチ対象を表すベースパス
className     クラス名 (必須)
============= =================================================================

たとえば、クラス ``xxx.yyy.ExampleBatchAction`` を呼び出す場合に、ベースパスが ``batch`` の場合は
``/batch/ExampleBatchAction`` のようにリクエストパスを指定する。


.. important::
  通常、 :java:extdoc:`Request#getRequestPath() <nablarch.fw.Request.getRequestPath()>` で取得されるリクエストパスは、
  :ref:`main` に記載の通り、コマンドラインで起動する際に ``-requestPath`` オプションで指定する。


本ハンドラでは、以下の処理を行う。

* リクエストパスを解析し、対応するアクションの handle メソッドを呼び出す。


処理の流れは以下のとおり。

.. image:: ../images/RequestPathJavaPackageMapping/flow.png

ハンドラクラス名
--------------------------------------------------
* :java:extdoc:`nablarch.fw.handler.RequestPathJavaPackageMapping`

モジュール一覧
--------------------------------------------------
.. code-block:: xml

  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-fw</artifactId>
  </dependency>

制約
------------------------------

なし。

.. _request_path_java_package_mapping_path_setting:

ベースパッケージ、ベースパスの設定
------------------------------------------------------------

本ハンドラのディスパッチ先のクラスを配置するベースパッケージと、リクエストパスにつけるベースパスは、
プロパティ ``basePackage`` および ``basePath`` で設定できる。

ベースパッケージを ``nablarch.application`` 、ベースパスを ``/app/action`` に設定する例を以下に示す。


.. code-block:: xml

  <component class="nablarch.fw.handler.RequestPathJavaPackageMapping">
    <property name="basePath"    value="/app/action/" />
    <property name="basePackage" value="nablarch.application" />
  </component>


.. _request_path_java_package_mapping_multi_package_dispatch:

複数パッケージのクラスにディスパッチする
------------------------------------------------------------------------------------------------------------------------

本ハンドラを使ってディスパッチする場合、ディスパッチ先のクラスは、リクエストパスの指定によって複数振り分けることができる。
この際は、リクエストパスでクラス名を指定する箇所で、ベースパッケージからの相対パッケージ名を指定する。

たとえば上記 :ref:`request_path_java_package_mapping_path_setting` を設定した際に、 ``nablarch.application.xxx.ExampleBatchAction``
クラスにディスパッチする場合、リクエストパスには ``/app/action/xxx/ExampleBatchAction`` を指定すればよい。


クラス名のプレフィクス、サフィックスの設定
------------------------------------------------------------------------------------------------------------------------

クラス名のプレフィクス、サフィックスをリクエストパスに出したくない場合、本ハンドラの ``classNamePrefix`` および ``classNameSuffix``
を設定することでリクエストパスでの指定を省略できる。

たとえば、クラス名を ``XxxProjectXxxxBatchAction`` のように、プレフィクスに ``XxxProject`` というプロジェクト名、
サフィックスに ``BatchAction`` を指定するルールを取った場合、以下のように設定することでリクエストパスを
``/app/action/Xxxx`` のように省略できる。



.. code-block:: xml

  <component class="nablarch.fw.handler.RequestPathJavaPackageMapping">
    <property name="basePath"    value="/app/action/" />
    <property name="basePackage" value="nablarch.application" />
    <property name="classNamePrefix" value="XxxProject" />
    <property name="classNameSuffix" value="BatchAction" />
  </component>


.. _request_path_java_package_mapping_optional_package_dispatch:

複雑なパッケージへのディスパッチ
------------------------------------------------------------------------------------------------------------------------

:ref:`request_path_java_package_mapping_multi_package_dispatch` で示した方法では、
「アクションを配置するパッケージを同じパッケージ配下のサブパッケージにまとめないといけない」制約がある。
本ハンドラでは、このようなディスパッチでは問題がある場合に、 アクションを配置するパッケージをリクエストパスごとに別々に設定する方法を提供している。


たとえば、以下のようなリクエストパスとディスパッチ先を設定する場合を考える。

========================================== ======================================
リクエストパス                             ディスパッチ対象クラス
========================================== ======================================
/admin/AdminApp                            nablarch.sample.apps1.admin.AdminApp
/user/UserApp                              nablarch.sample.apps2.user.UserApp
/BaseApp                                   nablarch.sample.base.BaseApp
========================================== ======================================

このようなディスパッチを行う場合、以下のように ``optionalPackageMappingEntries`` プロパティに
:java:extdoc:`JavaPackageMappingEntry <nablarch.fw.handler.JavaPackageMappingEntry>` クラスを使用して設定する。

.. code-block:: xml

  <component class="nablarch.fw.handler.RequestPathJavaPackageMapping">
      <property name="optionalPackageMappingEntries">
        <!-- リクエストパスのパターンとJavaパッケージの組み合わせをマッチさせたい順番に記載する。 -->
        <list>
          <component class="nablarch.fw.handler.JavaPackageMappingEntry">
            <property name="requestPattern" value="/admin//" />
            <property name="basePackage" value="nablarch.sample.apps1" />
          </component>
          <component class="nablarch.fw.handler.JavaPackageMappingEntry">
            <property name="requestPattern" value="/user//" />
            <property name="basePackage" value="nablarch.sample.apps2" />
          </component>
        </list>
      </property>
      <!-- optionalPackageMappingEntriesにマッチするものが存在しない場合に使用されるJavaパッケージ -->
      <property name="basePackage" value="nablarch.sample.base" />
  </component>


.. _request_path_java_package_mapping_optional_immediate:

ディスパッチ対象クラスを遅延実行する
------------------------------------------------------------------------------------------------------------------------

デフォルトではディスパッチ対象クラスへの委譲は即時実行されるが、ハンドラキュー上の後続のハンドラ実行後にディスパッチ対象クラスへ委譲したい場合は、以下の例を参照して ``immediate`` プロパティにfalseを設定すること。

.. code-block:: xml

    <component class="nablarch.fw.handler.RequestPathJavaPackageMapping">
      <property name="basePackage" value="${nablarch.commonProperty.basePackage}" />
      <property name="immediate" value="false" />
    </component>

```

## Knowledge File

- ID: `handlers-request_path_java_package_mapping--s1`

```json
{
  "id": "handlers-request_path_java_package_mapping--s1",
  "title": "リクエストディスパッチハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/common/request_path_java_package_mapping.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/Request.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/handler/JavaPackageMappingEntry.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "ハンドラクラス名",
      "hints": [
        "RequestPathJavaPackageMapping",
        "nablarch.fw.handler.RequestPathJavaPackageMapping",
        "Request#getRequestPath()",
        "リクエストディスパッチハンドラ",
        "アクションへのディスパッチ",
        "リクエストパス形式"
      ]
    },
    {
      "id": "s2",
      "title": "モジュール一覧",
      "hints": [
        "nablarch-fw",
        "com.nablarch.framework",
        "モジュール依存関係"
      ]
    },
    {
      "id": "s3",
      "title": "制約",
      "hints": [
        "制約なし"
      ]
    },
    {
      "id": "s4",
      "title": "ベースパッケージ、ベースパスの設定",
      "hints": [
        "basePackage",
        "basePath",
        "ベースパッケージ設定",
        "ベースパス設定"
      ]
    },
    {
      "id": "s5",
      "title": "複数パッケージのクラスにディスパッチする",
      "hints": [
        "複数パッケージ",
        "相対パッケージ名",
        "マルチパッケージディスパッチ"
      ]
    },
    {
      "id": "s6",
      "title": "クラス名のプレフィクス、サフィックスの設定",
      "hints": [
        "classNamePrefix",
        "classNameSuffix",
        "クラス名プレフィクス",
        "クラス名サフィックス"
      ]
    },
    {
      "id": "s7",
      "title": "複雑なパッケージへのディスパッチ",
      "hints": [
        "optionalPackageMappingEntries",
        "JavaPackageMappingEntry",
        "nablarch.fw.handler.JavaPackageMappingEntry",
        "requestPattern",
        "複雑なパッケージへのディスパッチ"
      ]
    },
    {
      "id": "s8",
      "title": "ディスパッチ対象クラスを遅延実行する",
      "hints": [
        "immediate",
        "遅延実行",
        "ハンドラキュー後続処理"
      ]
    }
  ],
  "sections": {
    "s1": "リクエストパスを解析してアクションの `handle` メソッドに処理を委譲するハンドラ。主に :ref:`messaging` で使用する。\n\nリクエストパス形式: `/<basePath>/<className>`\n\n| ラベル | 意味 |\n|---|---|\n| basePath | ディスパッチ対象を表すベースパス |\n| className | クラス名（必須） |\n\n> **重要**: リクエストパス（:java:extdoc:`Request#getRequestPath() <nablarch.fw.Request.getRequestPath()>`）は、:ref:`main` に記載の通り、コマンドライン起動時に `-requestPath` オプションで指定する。\n\n**クラス名**: `nablarch.fw.handler.RequestPathJavaPackageMapping`",
    "s2": "**モジュール**:\n```xml\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-fw</artifactId>\n</dependency>\n```",
    "s3": "なし。",
    "s4": "`basePackage` プロパティでディスパッチ先クラスのベースパッケージ、`basePath` プロパティでリクエストパスのベースパスを設定する。例: クラス `xxx.yyy.ExampleBatchAction` をベースパス `batch` でディスパッチする場合、リクエストパスは `/batch/ExampleBatchAction`。\n\n```xml\n<component class=\"nablarch.fw.handler.RequestPathJavaPackageMapping\">\n  <property name=\"basePath\"    value=\"/app/action/\" />\n  <property name=\"basePackage\" value=\"nablarch.application\" />\n</component>\n```",
    "s5": "リクエストパスのクラス名箇所にベースパッケージからの相対パッケージ名を指定することで、サブパッケージ内のクラスにもディスパッチできる。\n\n例: `basePackage=nablarch.application`、`basePath=/app/action/` の設定で `nablarch.application.xxx.ExampleBatchAction` にディスパッチする場合、リクエストパスは `/app/action/xxx/ExampleBatchAction` を指定する。",
    "s6": "`classNamePrefix`・`classNameSuffix` プロパティを設定することで、リクエストパスでのプレフィクス・サフィックスの指定を省略できる。\n\n例: クラス名 `XxxProjectXxxxBatchAction` に対して `classNamePrefix=XxxProject`、`classNameSuffix=BatchAction` を設定すると、リクエストパスを `/app/action/Xxxx` と省略できる。\n\n```xml\n<component class=\"nablarch.fw.handler.RequestPathJavaPackageMapping\">\n  <property name=\"basePath\"    value=\"/app/action/\" />\n  <property name=\"basePackage\" value=\"nablarch.application\" />\n  <property name=\"classNamePrefix\" value=\"XxxProject\" />\n  <property name=\"classNameSuffix\" value=\"BatchAction\" />\n</component>\n```",
    "s7": "アクションが同一パッケージ配下のサブパッケージにまとめられない場合、`optionalPackageMappingEntries` プロパティに :java:extdoc:`JavaPackageMappingEntry <nablarch.fw.handler.JavaPackageMappingEntry>` を使ってリクエストパスごとに別々のパッケージを設定できる。`optionalPackageMappingEntries` にマッチしない場合は `basePackage` が使用される。\n\n```xml\n<component class=\"nablarch.fw.handler.RequestPathJavaPackageMapping\">\n    <property name=\"optionalPackageMappingEntries\">\n      <list>\n        <component class=\"nablarch.fw.handler.JavaPackageMappingEntry\">\n          <property name=\"requestPattern\" value=\"/admin//\" />\n          <property name=\"basePackage\" value=\"nablarch.sample.apps1\" />\n        </component>\n        <component class=\"nablarch.fw.handler.JavaPackageMappingEntry\">\n          <property name=\"requestPattern\" value=\"/user//\" />\n          <property name=\"basePackage\" value=\"nablarch.sample.apps2\" />\n        </component>\n      </list>\n    </property>\n    <property name=\"basePackage\" value=\"nablarch.sample.base\" />\n</component>\n```",
    "s8": "デフォルトはディスパッチ対象クラスへの委譲が即時実行される。ハンドラキュー上の後続ハンドラ実行後にディスパッチしたい場合は `immediate` プロパティに `false` を設定する。\n\n```xml\n<component class=\"nablarch.fw.handler.RequestPathJavaPackageMapping\">\n  <property name=\"basePackage\" value=\"${nablarch.commonProperty.basePackage}\" />\n  <property name=\"immediate\" value=\"false\" />\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
