You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/handlers/web/http_rewrite_handler.rst`
- Format: `rst`

```
.. _http_rewrite_handler:

HTTPリライトハンドラ
==================================================
.. contents:: 目次
  :depth: 3
  :local:

本ハンドラは、HTTPのリクエストおよびレスポンスに対して、リクエストパスとコンテンツパス、
および変数を書き換える機能を提供する。
このハンドラは、「未ログイン状態の際は強制的にログイン画面に遷移させる」といった、特殊な
遷移が必要になった際に使用する。

本ハンドラでは、以下の処理を行う。

* リクエストパスを書き換える
* コンテンツパスを書き換える

処理の流れは以下のとおり。

.. image:: ../images/HttpRewriteHandler/flow.png

ハンドラクラス名
--------------------------------------------------
* :java:extdoc:`nablarch.fw.web.handler.HttpRewriteHandler`

モジュール一覧
--------------------------------------------------
.. code-block:: xml

  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-fw-web</artifactId>
  </dependency>

制約
------------------------------

:ref:`http_response_handler` より後ろに配置すること
  本ハンドラで書き換えたコンテンツパスは、レスポンスハンドラにより使用される。
  このため、本ハンドラは :ref:`http_response_handler` の後ろに配置する必要がある。

:ref:`thread_context_handler` より前に配置すること
  本ハンドラでは、スレッドコンテキストに入れられるリクエストパスを書き換える。
  このため、本ハンドラは :ref:`thread_context_handler` より前に配置する必要がある。


書き換えの設定
------------------------------

書き換えの設定は、 :java:extdoc:`本ハンドラ <nablarch.fw.web.handler.HttpRewriteHandler>`  のプロパティ requestPathRewriteRules または contentPathRewriteRules に対して行う。

以下に設定例を示す。

.. code-block:: xml

  <component class="nablarch.fw.web.handler.HttpRewriteHandler">
    <!-- リクエストパスに対するリライトルール -->
    <property name="requestPathRewriteRules">
      <list>
        <!-- サーブレットコンテキストルートへのアクセスに対して、
             既にログインが成立していればメニュー画面へ遷移させる。 -->
        <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
          <property name="pattern" value="^/$" />
          <property name="conditions">
          <list>
            <value>%{session:user.id} ^\S+$</value>
          </list>
          </property>
          <property name="rewriteTo" value="/action/MenuAction/show" />
        </component>

        <!-- ログインが成立していない場合はログイン画面へ遷移させる。 -->
        <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
          <property name="pattern"   value="^/$" />
          <property name="rewriteTo" value="/action/LoginAction/authenticate" />
        </component>
      </list>
    </property>

    <!-- レスポンスのコンテンツパスに対するリライトルール -->
    <property name="contentPathRewriteRules">
      <list>

        <!-- ステータスコードが401であった場合はログイン画面に遷移させる -->
        <component class="nablarch.fw.web.handler.ContentPathRewriteRule">
          <property name="pattern"   value="^.*" />
          <property name="rewriteTo" value="redirect:///action/LoginAction/authenticate" />
          <property name="conditions">
            <list>
            <value>%{statusCode} ^401$</value>
            </list>
          </property>
        </component>
      </list>
    </property>
  </component>

この例からわかる通り、設定は :java:extdoc:`HttpRequestRewriteRule <nablarch.fw.web.handler.HttpRequestRewriteRule>`
(リクエストパスを書き換える場合)または :java:extdoc:`ContentPathRewriteRule <nablarch.fw.web.handler.ContentPathRewriteRule>`
(コンテンツパスを書き換える場合)を使用して行う。

:java:extdoc:`HttpRequestRewriteRule <nablarch.fw.web.handler.HttpRequestRewriteRule>`
および :java:extdoc:`ContentPathRewriteRule <nablarch.fw.web.handler.ContentPathRewriteRule>`
には、下記のプロパティが存在する。(プロパティは、スーパークラスの
:java:extdoc:`RewriteRule <nablarch.fw.handler.RewriteRule>` に定義されている。)

==================== ====================================================
プロパティ名         説明
==================== ====================================================
pattern              適用する対象のパスのパターン
rewriteTo            書き換え後の文字列
conditions           パス以外の追加の適用条件
exports              変数の書き換え設定
==================== ====================================================

:java:extdoc:`HttpRequestRewriteRule <nablarch.fw.web.handler.HttpRequestRewriteRule>`
および :java:extdoc:`ContentPathRewriteRule <nablarch.fw.web.handler.ContentPathRewriteRule>`
では、conditionsの設定に変数を使用できる。
:java:extdoc:`HttpRequestRewriteRule <nablarch.fw.web.handler.HttpRequestRewriteRule>`
、 :java:extdoc:`ContentPathRewriteRule <nablarch.fw.web.handler.ContentPathRewriteRule>`
それぞれで使用可能な変数は下記の通り。

============================ ============================== ===========================================================
変数種別                     書式                           適用可能なクラス
============================ ============================== ===========================================================
セッションスコープ           %{session:(変数名)}            HttpRequestRewriteRule / ContentPathRewriteRule
リクエストスコープ           %{request:(変数名)}            HttpRequestRewriteRule / ContentPathRewriteRule
スレッドコンテキスト         %{thread:(変数名)}             HttpRequestRewriteRule / ContentPathRewriteRule
リクエストパラメータ         %{param:(変数名)}              HttpRequestRewriteRule
HTTPヘッダ                   %{header:(ヘッダ名)}           HttpRequestRewriteRule / ContentPathRewriteRule
HTTPリクエストメソッド       %{httpMethod}                  HttpRequestRewriteRule
HTTPバージョン               %{httpVersion}                 HttpRequestRewriteRule
全リクエストパラメータ名     %{paramNames}                  HttpRequestRewriteRule
ステータスコード             %{statusCode}                  ContentPathRewriteRule
============================ ============================== ===========================================================


変数に値を設定
---------------------------

HTTPリライトハンドラでは、パスの書き換え以外に リクエストスコープ、セッションスコープ、
スレッドコンテキスト、ウィンドウスコープへ変数を設定できる。

変数を設定するには、:java:extdoc:`HttpRequestRewriteRule <nablarch.fw.web.handler.HttpRequestRewriteRule>`
または :java:extdoc:`ContentPathRewriteRule <nablarch.fw.web.handler.ContentPathRewriteRule>` の
export プロパティを設定する。

以下に設定例を示す。

.. code-block:: xml

  <!--リファラヘッダが送信された場合は、リクエストスコープにその値を設定する。-->
  <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
    <!-- 全リクエストを対象とする。 -->
    <property name="pattern" value=".*" />
    <!-- リファラヘッダが定義されていた場合のみ適用する。-->
    <property name="conditions">
      <list>
        <value>%{header:Referer} ^\S+$</value>
      </list>
    </property>
    <!-- リクエストスコープ上の変数 prevUrl に、リファラヘッダの値を設定する。-->
    <property name="exports">
      <list>
        <value>%{request:prevUrl} ${header:Referer}</value>
      </list>
    </property>
  </component>

このように、 exports プロパティに 「設定する変数名」(上記例の場合、"%{request:prevUrl}")と
「設定する値」(上記例の場合 "${header:Referer}")をリストで設定することで、各スコープへ変数の
設定ができる。

exports で、「設定する変数名」に設定できる変数スコープは下記の通り。

============================ ======================= ========================================================
変数スコープ                 書式                    対象
============================ ======================= ========================================================
セッションスコープ           %{session:(変数名)}     HttpRequestRewriteRule / ContentPathRewriteRule
リクエストスコープ           %{request:(変数名)}     HttpRequestRewriteRule / ContentPathRewriteRule
スレッドコンテキスト         %{thread:(変数名)}      HttpRequestRewriteRule / ContentPathRewriteRule
ウィンドウスコープ           %{param:(変数名)}       HttpRequestRewriteRule
============================ ======================= ========================================================
```

## Knowledge File

- ID: `handlers-http_rewrite_handler--s1`

```json
{
  "id": "handlers-http_rewrite_handler--s1",
  "title": "HTTPリライトハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/web/http_rewrite_handler.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/web/handler/HttpRewriteHandler.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/web/handler/HttpRequestRewriteRule.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/web/handler/ContentPathRewriteRule.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/handler/RewriteRule.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "ハンドラクラス名",
      "hints": [
        "HttpRewriteHandler",
        "nablarch.fw.web.handler.HttpRewriteHandler",
        "HTTPリライトハンドラ",
        "ハンドラクラス名"
      ]
    },
    {
      "id": "s2",
      "title": "モジュール一覧",
      "hints": [
        "nablarch-fw-web",
        "com.nablarch.framework",
        "モジュール依存関係",
        "Maven設定"
      ]
    },
    {
      "id": "s3",
      "title": "制約",
      "hints": [
        "http_response_handler",
        "thread_context_handler",
        "配置順序",
        "ハンドラ配置制約"
      ]
    },
    {
      "id": "s4",
      "title": "書き換えの設定",
      "hints": [
        "HttpRequestRewriteRule",
        "ContentPathRewriteRule",
        "RewriteRule",
        "nablarch.fw.web.handler.HttpRequestRewriteRule",
        "nablarch.fw.web.handler.ContentPathRewriteRule",
        "requestPathRewriteRules",
        "contentPathRewriteRules",
        "pattern",
        "rewriteTo",
        "conditions",
        "exports",
        "リクエストパス書き換え",
        "コンテンツパス書き換え",
        "conditions変数"
      ]
    },
    {
      "id": "s5",
      "title": "変数に値を設定",
      "hints": [
        "HttpRequestRewriteRule",
        "ContentPathRewriteRule",
        "exports",
        "セッションスコープ",
        "リクエストスコープ",
        "スレッドコンテキスト",
        "ウィンドウスコープ",
        "変数設定",
        "スコープへの変数設定"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.web.handler.HttpRewriteHandler`",
    "s2": "**モジュール**:\n```xml\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-fw-web</artifactId>\n</dependency>\n```",
    "s3": "- :ref:`http_response_handler` より後ろに配置すること: 書き換えたコンテンツパスはレスポンスハンドラが使用するため、:ref:`http_response_handler` の後ろに配置する必要がある。\n- :ref:`thread_context_handler` より前に配置すること: スレッドコンテキストに入れられるリクエストパスを書き換えるため、:ref:`thread_context_handler` より前に配置する必要がある。",
    "s4": ":java:extdoc:`HttpRewriteHandler<nablarch.fw.web.handler.HttpRewriteHandler>` のプロパティ `requestPathRewriteRules`（リクエストパス書き換え）または `contentPathRewriteRules`（コンテンツパス書き換え）に設定する。リクエストパス書き換えには :java:extdoc:`HttpRequestRewriteRule<nablarch.fw.web.handler.HttpRequestRewriteRule>`、コンテンツパス書き換えには :java:extdoc:`ContentPathRewriteRule<nablarch.fw.web.handler.ContentPathRewriteRule>` を使用する。\n\nプロパティ（スーパークラス :java:extdoc:`RewriteRule<nablarch.fw.handler.RewriteRule>` に定義）:\n\n| プロパティ名 | 説明 |\n|---|---|\n| pattern | 適用する対象のパスのパターン |\n| rewriteTo | 書き換え後の文字列 |\n| conditions | パス以外の追加の適用条件 |\n| exports | 変数の書き換え設定 |\n\n`conditions` で使用可能な変数:\n\n| 変数種別 | 書式 | 適用可能なクラス |\n|---|---|---|\n| セッションスコープ | %{session:(変数名)} | HttpRequestRewriteRule / ContentPathRewriteRule |\n| リクエストスコープ | %{request:(変数名)} | HttpRequestRewriteRule / ContentPathRewriteRule |\n| スレッドコンテキスト | %{thread:(変数名)} | HttpRequestRewriteRule / ContentPathRewriteRule |\n| リクエストパラメータ | %{param:(変数名)} | HttpRequestRewriteRule |\n| HTTPヘッダ | %{header:(ヘッダ名)} | HttpRequestRewriteRule / ContentPathRewriteRule |\n| HTTPリクエストメソッド | %{httpMethod} | HttpRequestRewriteRule |\n| HTTPバージョン | %{httpVersion} | HttpRequestRewriteRule |\n| 全リクエストパラメータ名 | %{paramNames} | HttpRequestRewriteRule |\n| ステータスコード | %{statusCode} | ContentPathRewriteRule |\n\n```xml\n<component class=\"nablarch.fw.web.handler.HttpRewriteHandler\">\n  <!-- リクエストパスに対するリライトルール -->\n  <property name=\"requestPathRewriteRules\">\n    <list>\n      <!-- 既にログインが成立していればメニュー画面へ遷移 -->\n      <component class=\"nablarch.fw.web.handler.HttpRequestRewriteRule\">\n        <property name=\"pattern\" value=\"^/$\" />\n        <property name=\"conditions\">\n          <list>\n            <value>%{session:user.id} ^\\S+$</value>\n          </list>\n        </property>\n        <property name=\"rewriteTo\" value=\"/action/MenuAction/show\" />\n      </component>\n      <!-- ログインが成立していない場合はログイン画面へ遷移 -->\n      <component class=\"nablarch.fw.web.handler.HttpRequestRewriteRule\">\n        <property name=\"pattern\" value=\"^/$\" />\n        <property name=\"rewriteTo\" value=\"/action/LoginAction/authenticate\" />\n      </component>\n    </list>\n  </property>\n  <!-- レスポンスのコンテンツパスに対するリライトルール -->\n  <property name=\"contentPathRewriteRules\">\n    <list>\n      <!-- ステータスコードが401の場合はログイン画面に遷移 -->\n      <component class=\"nablarch.fw.web.handler.ContentPathRewriteRule\">\n        <property name=\"pattern\" value=\"^.*\" />\n        <property name=\"rewriteTo\" value=\"redirect:///action/LoginAction/authenticate\" />\n        <property name=\"conditions\">\n          <list>\n            <value>%{statusCode} ^401$</value>\n          </list>\n        </property>\n      </component>\n    </list>\n  </property>\n</component>\n```",
    "s5": ":java:extdoc:`HttpRequestRewriteRule<nablarch.fw.web.handler.HttpRequestRewriteRule>` または :java:extdoc:`ContentPathRewriteRule<nablarch.fw.web.handler.ContentPathRewriteRule>` の `exports` プロパティに、「設定する変数名」と「設定する値」のペアをリストで設定することで、リクエストスコープ・セッションスコープ・スレッドコンテキスト・ウィンドウスコープへ変数を設定できる。\n\n`exports` で設定できる変数スコープ:\n\n| 変数スコープ | 書式 | 対象 |\n|---|---|---|\n| セッションスコープ | %{session:(変数名)} | HttpRequestRewriteRule / ContentPathRewriteRule |\n| リクエストスコープ | %{request:(変数名)} | HttpRequestRewriteRule / ContentPathRewriteRule |\n| スレッドコンテキスト | %{thread:(変数名)} | HttpRequestRewriteRule / ContentPathRewriteRule |\n| ウィンドウスコープ | %{param:(変数名)} | HttpRequestRewriteRule |\n\n```xml\n<!-- リファラヘッダが送信された場合、リクエストスコープにその値を設定する例 -->\n<component class=\"nablarch.fw.web.handler.HttpRequestRewriteRule\">\n  <property name=\"pattern\" value=\".*\" />\n  <property name=\"conditions\">\n    <list>\n      <value>%{header:Referer} ^\\S+$</value>\n    </list>\n  </property>\n  <property name=\"exports\">\n    <list>\n      <value>%{request:prevUrl} ${header:Referer}</value>\n    </list>\n  </property>\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
