You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/batch/jsr352/getting_started/batchlet/index.rst`
- Format: `rst`

```
.. _`getting_started_batchlet`:

対象テーブルのデータを削除するバッチの作成(Batchletステップ)
================================================================
Exampleアプリケーションを元に、 :ref:`batchletステップ<jsr352-batch_type_Batchlet>` で対象テーブルのデータを削除するバッチを解説する。

作成する機能の説明
  1. 現在のDBの状態の確認

     H2のコンソールから下記SQLを実行する。

     .. code-block:: sql

       SELECT * FROM ZIP_CODE_DATA;
       SELECT * FROM ZIP_CODE_DATA_WORK;

     データが登録されていない場合は 2の手順を実施する。

  2. (データが登録されていない場合)住所登録バッチを実行

    コマンドプロンプトから下記コマンドを実行する。

    .. code-block:: bash

      $cd {nablarch-example-batch-eeシステムリポジトリ}
      $mvn exec:java -Dexec.mainClass=nablarch.fw.batch.ee.Main ^
          -Dexec.args=etl-zip-code-csv-to-db-chunk

    H2のコンソールから下記SQLを実行してデータが登録されたことを確認する。

    .. code-block:: sql

      SELECT * FROM ZIP_CODE_DATA;
      SELECT * FROM ZIP_CODE_DATA_WORK;

  3. 住所テーブル削除バッチを実行

    コマンドプロンプトから下記コマンドを実行する。

    .. code-block:: bash

      $cd {nablarch-example-batch-eeシステムリポジトリ}
      $mvn exec:java -Dexec.mainClass=nablarch.fw.batch.ee.Main ^
          -Dexec.args=zip-code-truncate-table

  4. 対象テーブルのデータが削除されていることを確認

     H2のコンソールから下記SQLを実行し、データが削除されていることを確認する。

     .. code-block:: sql

       SELECT * FROM ZIP_CODE_DATA;
       SELECT * FROM ZIP_CODE_DATA_WORK;

対象テーブルのデータを削除する
---------------------------------
住所情報を削除するバッチの実装方法を説明する。

処理フローについては、 :ref:`Batchletステップのバッチの処理フロー<jsr352-batch_flow_batchlet>` を参照。
責務配置については :ref:`Batchletステップの責務配置<jsr352-batchlet_design>` を参照。

  #. :ref:`Batchletの作成<getting_started_batchlet_create>`
  #. :ref:`JOB設定ファイルの作成<getting_started_batchlet_job>`

.. _`getting_started_batchlet_create`:

Batchletの作成
  住所情報を削除するバッチのBatchletクラスを作成する。

  実装すべきインタフェースとその責務
    Batchletクラスに以下のインタフェースを実装してバッチ処理を作成する。オーバーライドしたメソッドは、Batch Runtimeによって適切なタイミングで呼び出される。

   ==================================================================   =============================================================================================
   インタフェース                                                       実装
   ==================================================================   =============================================================================================
   :java:extdoc:`Batchlet<javax.batch.api.Batchlet>`                    バッチ処理を実装する。

                                                                        デフォルト実装を提供する :java:extdoc:`AbstractBatchlet<javax.batch.api.AbstractBatchlet>` を継承する。

                                                                          * `Batchlet#process`
                                                                          * `Batchlet#stop`
   ==================================================================   =============================================================================================

  .. tip::

    バッチ処理は、上記のインタフェースの実装に加えて、トランザクション制御などの共通的な処理を提供するリスナーによって構成する。
    リスナーの詳細は :ref:`バッチアプリケーションで使用するリスナー<jsr352-listener>` 及び :ref:`リスナーの指定方法<jsr352-listener_definition>` を参照。

  TruncateTableBatchlet.java
    .. code-block:: java

      @Dependent
      @Named
      public class TruncateTableBatchlet extends AbstractBatchlet {

          @Inject
          @BatchProperty
          private String tableName;

          @Override
          public String process() {

              final AppDbConnection conn = DbConnectionContext.getConnection();
              final SqlPStatement statement
                  = conn.prepareStatement("TRUNCATE TABLE " + tableName);
              statement.executeUpdate();

              return "SUCCESS";
          }
      }

    この実装のポイント
      * :java:extdoc:`AbstractBatchlet<javax.batch.api.AbstractBatchlet>` を継承し、 `process` メソッドで業務処理を行う。

      .. _getting_started_batchlet-cdi:

      * :java:extdoc:`Named<javax.inject.Named>` と :java:extdoc:`Dependent<javax.enterprise.context.Dependent>` をクラスに付与する。 |br|
        Named及びDependentアノテーションを設定することで、Batchlet実装クラスをCDIの管理Beanにできる。
        これにより、ジョブ定義に指定するBatchletクラス名をCDIの管理名で記述出来るようになる。 |br|
        (CDI管理Beanとしなかった場合は、完全修飾名(FQCN)で記述する)

      * :ref:`データベースアクセス<database>` を使用してTRUNCATE文を実行する。

.. _`getting_started_batchlet_job`:

ジョブ定義ファイルの作成
  ジョブの実行設定を定義したファイルを作成する。

  zip-code-truncate-table.xml
    .. code-block:: xml

     <job id="zip-code-truncate-table" xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="1.0">
       <listeners>
         <listener ref="nablarchJobListenerExecutor" />
       </listeners>

       <step id="step1" next="step2">
         <listeners>
           <listener ref="nablarchStepListenerExecutor" />
         </listeners>
         <batchlet ref="truncateTableBatchlet">
           <properties>
             <property name="tableName" value="ZIP_CODE_DATA" />
           </properties>
         </batchlet>
       </step>
       <step id="step2">
         <listeners>
           <listener ref="nablarchStepListenerExecutor" />
         </listeners>
         <batchlet ref="truncateTableBatchlet">
           <properties>
             <property name="tableName" value="ZIP_CODE_DATA_WORK" />
           </properties>
         </batchlet>
       </step>
     </job>

  この実装のポイント
    * ジョブ定義ファイルは、`/src/main/resources/META-INF/batch-jobs/` 配下に配置する。
    * `job` 要素 の `id` 属性で、ジョブ名称を指定する。
    * 複数ステップで構成されるバッチジョブの場合は、 `step` 要素を複数定義し、処理を順次実行する。
    * `batchlet` 要素の `ref` 属性には、Batchletクラス名の頭文字を小文字にした名称を指定する。
    * `property` 要素で、Batchletクラスのプロパティにインジェクトする値を指定する。
    * 設定ファイルの詳細な記述方法は `JSR352 Specification(外部サイト、英語) <https://jcp.org/en/jsr/detail?id=352>`_ を参照

.. |jsr352| raw:: html

  <a href="https://jcp.org/en/jsr/detail?id=352" target="_blank">JSR352(外部サイト、英語)</a>

.. |br| raw:: html

  <br />

```

## Knowledge File

- ID: `jakarta-batch-getting-started-batchlet`

```json
{
  "id": "jakarta-batch-getting-started-batchlet",
  "title": "対象テーブルのデータを削除するバッチの作成(Batchletステップ)",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/batch/jsr352/getting_started/batchlet/index.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/javax/batch/api/Batchlet.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/javax/batch/api/AbstractBatchlet.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/javax/inject/Named.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/javax/enterprise/context/Dependent.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "対象テーブルのデータを削除する",
      "hints": [
        "AbstractBatchlet",
        "TruncateTableBatchlet",
        "@Named",
        "@Dependent",
        "@BatchProperty",
        "@Inject",
        "AppDbConnection",
        "DbConnectionContext",
        "SqlPStatement",
        "Batchletステップ実装",
        "CDI管理Bean",
        "ジョブ定義ファイル",
        "バッチプロパティインジェクション"
      ]
    }
  ],
  "sections": {
    "s1": "## 対象テーブルのデータを削除する\n\n**インタフェースと実装**\n\n| インタフェース | 実装 |\n|---|---|\n| :java:extdoc:`Batchlet<javax.batch.api.Batchlet>` | バッチ処理を実装する。:java:extdoc:`AbstractBatchlet<javax.batch.api.AbstractBatchlet>` を継承し `process`/`stop` をオーバーライドする |\n\n> **補足**: バッチ処理はリスナーによって構成する。:ref:`jsr352-listener` および :ref:`jsr352-listener_definition` を参照。\n\n**Batchlet実装クラス**\n\n```java\n@Dependent\n@Named\npublic class TruncateTableBatchlet extends AbstractBatchlet {\n\n    @Inject\n    @BatchProperty\n    private String tableName;\n\n    @Override\n    public String process() {\n\n        final AppDbConnection conn = DbConnectionContext.getConnection();\n        final SqlPStatement statement\n            = conn.prepareStatement(\"TRUNCATE TABLE \" + tableName);\n        statement.executeUpdate();\n\n        return \"SUCCESS\";\n    }\n}\n```\n\n- :java:extdoc:`AbstractBatchlet<javax.batch.api.AbstractBatchlet>` を継承し `process` メソッドで業務処理を実装する\n- :java:extdoc:`Named<javax.inject.Named>` と :java:extdoc:`Dependent<javax.enterprise.context.Dependent>` をクラスに付与してCDI管理Beanにする。これによりジョブ定義のBatchlet `ref` 属性にCDI管理名（クラス名の頭文字を小文字にした名称）で記述できる（付与しない場合はFQCNで記述する）\n- :ref:`database` を使用してDB操作を実行する\n\n**ジョブ定義ファイル**\n\n```xml\n<job id=\"zip-code-truncate-table\" xmlns=\"http://xmlns.jcp.org/xml/ns/javaee\" version=\"1.0\">\n  <listeners>\n    <listener ref=\"nablarchJobListenerExecutor\" />\n  </listeners>\n\n  <step id=\"step1\" next=\"step2\">\n    <listeners>\n      <listener ref=\"nablarchStepListenerExecutor\" />\n    </listeners>\n    <batchlet ref=\"truncateTableBatchlet\">\n      <properties>\n        <property name=\"tableName\" value=\"ZIP_CODE_DATA\" />\n      </properties>\n    </batchlet>\n  </step>\n  <step id=\"step2\">\n    <listeners>\n      <listener ref=\"nablarchStepListenerExecutor\" />\n    </listeners>\n    <batchlet ref=\"truncateTableBatchlet\">\n      <properties>\n        <property name=\"tableName\" value=\"ZIP_CODE_DATA_WORK\" />\n      </properties>\n    </batchlet>\n  </step>\n</job>\n```\n\n- ジョブ定義ファイルは `/src/main/resources/META-INF/batch-jobs/` 配下に配置する\n- `job` 要素の `id` 属性でジョブ名称を指定する（コマンド実行時の `-Dexec.args` の値と対応する）\n- `batchlet` 要素の `ref` 属性にはBatchletクラス名の頭文字を小文字にした名称を指定する\n- `property` 要素でBatchletクラスのプロパティにインジェクションする値を指定する\n- 複数ステップで構成する場合は `step` 要素を複数定義し順次実行する"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
