You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/libraries/tag/tag_reference.rst`
- Format: `rst`

```
monthタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-week_tag:

weekタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-time_tag:

timeタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-datetimeLocal_tag:

datetimeLocalタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-number_tag:

numberタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-range_tag:

rangeタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-color_tag:

colorタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-textarea_tag:

textareaタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
         
   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   rows ``必須``                          XHTMLのrows属性。
   cols ``必須``                          XHTMLのcols属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   readonly                               XHTMLのreadonly属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onselect                               XHTMLのonselect属性。
   onchange                               XHTMLのonchange属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   placeholder                            HTML5のplaceholder属性。
   maxlength                              HTML5のmaxlength属性。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-password_tag:

passwordタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
            
   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   readonly                               XHTMLのreadonly属性 (:ref:`論理属性 <boolean_attribute>`) 。
   size                                   XHTMLのsize属性。
   maxlength                              XHTMLのmaxlength属性。
   onselect                               XHTMLのonselect属性。
   onchange                               XHTMLのonchange属性。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   placeholder                            HTML5のplaceholder属性。
   restoreValue                           入力画面の再表示時に入力データを復元するか否か。
                                          復元する場合は ``true`` 、復元しない場合は ``false`` 。
                                          デフォルトは ``false`` 。
   replacement                            確認画面用の出力時に使用する置換文字。
                                          デフォルトは ``*`` 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-radio_tag:

radioButtonタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`
   :ref:`tag-focus_attributes_tag`
   name ``必須``                          XHTMLのname属性。
   value ``必須``                         XHTMLのvalue属性。
   label ``必須``                         ラベル。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-checkbox_tag:

checkboxタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   value                                  XHTMLのvalue属性。
                                          チェックありの場合に使用する値。
                                          デフォルトは ``1`` 。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   label                                  チェックありの場合に使用するラベル。
                                          入力画面では、このラベルが表示される。
   useOffValue                            チェックなしの値設定を使用するか否か。
                                          デフォルトは ``true`` 。
   offLabel                               チェックなしの場合に使用するラベル。
   offValue                               チェックなしの場合に使用する値。
                                          デフォルトは ``0`` 。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================
 
.. _tag-composite_key_checkbox_tag:

compositeKeyCheckboxタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   valueObject ``必須``                   XHTMLのvalue属性の代わりに使用するオブジェクト。
                                          keyNames属性で指定したプロパティを持つ必要がある。
   keyNames ``必須``                      複合キーのキー名。
                                          キー名をカンマ区切りで指定する。
   namePrefix ``必須``                    リクエストパラメータに展開する際に使用するプレフィクス。
                                          通常のname属性と異なり、この名称に ``.`` と\
                                          keyNames属性で指定したキー名と合致する値を通常のname属性と同様に取り扱う。
                                          例えばnamePrefix属性に ``form`` 、keyNames属性に ``key1`` 、 ``key2`` を指定した場合、\
                                          表示時には ``form.key1`` 、 ``form.key2`` で\
                                          リクエストスコープに含まれる値を使用してこのチェックボックスの値を出力する。
                                          また、サブミットしたリクエストの処理では、\
                                          ``form.key1`` 、 ``form.key2`` というリクエストパラメータから選択された値が取得できる。
                                          なお、name属性は、namePrefix属性とkeyNames属性で指定した\
                                          キーの組み合わせと異なる名称にしなければならない特殊な制約がある。\
                                          実装時はこの点に十分注意すること。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   label                                  チェックありの場合に使用するラベル。
                                          入力画面では、このラベルが表示される。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-composite_key_radio_button_tag:

```

## Knowledge File

- ID: `libraries-tag_reference--s11`

```json
{
  "id": "libraries-tag_reference--s11",
  "title": "タグリファレンス",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/tag/tag_reference.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "monthタグ",
      "hints": [
        "month入力フィールド",
        "月入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s2",
      "title": "weekタグ",
      "hints": [
        "week入力フィールド",
        "週入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s3",
      "title": "timeタグ",
      "hints": [
        "time入力フィールド",
        "時刻入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s4",
      "title": "datetimeLocalタグ",
      "hints": [
        "datetimeLocal入力フィールド",
        "日時入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s5",
      "title": "numberタグ",
      "hints": [
        "number入力フィールド",
        "数値入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s6",
      "title": "rangeタグ",
      "hints": [
        "range入力フィールド",
        "スライダー入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s7",
      "title": "colorタグ",
      "hints": [
        "color入力フィールド",
        "カラー選択",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s8",
      "title": "textareaタグ",
      "hints": [
        "テキストエリア",
        "複数行テキスト入力",
        "rows",
        "cols",
        "placeholder",
        "maxlength",
        "readonly",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s9",
      "title": "passwordタグ",
      "hints": [
        "パスワード入力",
        "restoreValue",
        "replacement",
        "確認画面置換文字",
        "readonly",
        "size",
        "maxlength",
        "autocomplete",
        "placeholder",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s10",
      "title": "radioButtonタグ",
      "hints": [
        "ラジオボタン",
        "value",
        "onchange",
        "autofocus",
        "label",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s11",
      "title": "checkboxタグ",
      "hints": [
        "チェックボックス",
        "value",
        "offValue",
        "useOffValue",
        "label",
        "offLabel",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s12",
      "title": "compositeKeyCheckboxタグ",
      "hints": [
        "複合キーチェックボックス",
        "compositeKeyCheckbox",
        "valueObject",
        "keyNames",
        "namePrefix",
        "複合キー",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    }
  ],
  "sections": {
    "s1": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s2": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s3": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s4": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s5": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s6": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s7": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s8": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| rows | ○ | | XHTMLのrows属性 |\n| cols | ○ | | XHTMLのcols属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| readonly | | | XHTMLのreadonly属性（:ref:`論理属性 <boolean_attribute>`) |\n| onselect | | | XHTMLのonselect属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| placeholder | | | HTML5のplaceholder属性 |\n| maxlength | | | HTML5のmaxlength属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s9": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| readonly | | | XHTMLのreadonly属性（:ref:`論理属性 <boolean_attribute>`) |\n| size | | | XHTMLのsize属性 |\n| maxlength | | | XHTMLのmaxlength属性 |\n| onselect | | | XHTMLのonselect属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| placeholder | | | HTML5のplaceholder属性 |\n| restoreValue | | false | 入力画面の再表示時に入力データを復元するか否か（true: 復元する、false: 復元しない） |\n| replacement | | * | 確認画面用の出力時に使用する置換文字 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s10": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| value | ○ | | XHTMLのvalue属性 |\n| label | ○ | | ラベル |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s11": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| value | | 1 | XHTMLのvalue属性。チェックありの場合に使用する値 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| label | | | チェックありの場合に使用するラベル。入力画面ではこのラベルが表示される |\n| useOffValue | | true | チェックなしの値設定を使用するか否か |\n| offLabel | | | チェックなしの場合に使用するラベル |\n| offValue | | 0 | チェックなしの場合に使用する値 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| onchange | | | XHTMLのonchange属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s12": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| valueObject | ○ | | XHTMLのvalue属性の代わりに使用するオブジェクト。keyNames属性で指定したプロパティを持つ必要がある |\n| keyNames | ○ | | 複合キーのキー名。カンマ区切りで指定 |\n| namePrefix | ○ | | リクエストパラメータ展開時のプレフィクス。例: namePrefix=`form`、keyNames=`key1,key2` の場合、表示時は `form.key1`・`form.key2` でリクエストスコープの値を参照し、サブミット時も同パラメータ名で値を取得できる |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| label | | | チェックありの場合に使用するラベル。入力画面ではこのラベルが表示される |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| onchange | | | XHTMLのonchange属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n\n> **重要**: name属性には、namePrefix属性とkeyNames属性で指定したキーの組み合わせと異なる名称を設定しなければならない特殊な制約がある。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
