You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/libraries/tag/tag_reference.rst`
- Format: `rst`

```
compositeKeyRadioButtonタグ
---------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   valueObject ``必須``                   XHTMLのvalue属性の代わりに使用するオブジェクト。
                                          keyNames属性で指定したプロパティを持つ必要がある。
   keyNames ``必須``                      複合キーのキー名。
                                          キー名をカンマ区切りで指定する。
   namePrefix ``必須``                    リクエストパラメータに展開する際に使用するプレフィクス。
                                          通常のname属性と異なり、この名称に ``.`` と\
                                          keyNames属性で指定したキー名と合致する値を通常のname属性と同様に取り扱う。
                                          例えばnamePrefix属性に ``form`` 、keyNames属性に ``key1`` 、 ``key2`` を指定した場合、\
                                          表示時には ``form.key1`` 、 ``form.key2`` で\
                                          リクエストスコープに含まれる値を使用してこのチェックボックスの値を出力する。
                                          また、サブミットしたリクエストの処理では、\
                                          ``form.key1`` 、 ``form.key2`` というリクエストパラメータから選択された値が取得できる。
                                          なお、name属性は、namePrefix属性とkeyNames属性で指定した\
                                          キーの組み合わせと異なる名称にしなければならない特殊な制約がある。\
                                          実装時はこの点に十分注意すること。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   label                                  チェックありの場合に使用するラベル。
                                          入力画面では、このラベルが表示される。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-file_tag:

fileタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   readonly                               XHTMLのreadonly属性 (:ref:`論理属性 <boolean_attribute>`) 。
   size                                   XHTMLのsize属性。
   maxlength                              XHTMLのmaxlength属性。
   onselect                               XHTMLのonselect属性。
   onchange                               XHTMLのonchange属性。
   accept                                 XHTMLのaccept属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   multiple                               HTML5のmultiple属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-hidden_tag:

hiddenタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

HTMLタグを出力せず、ウィンドウスコープに値を出力する。

.. important::

  ウィンドウスコープは非推奨である。
  詳細は、 :ref:`tag-window_scope` を参照。

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   ====================================== ==========================================================================================

.. _tag-plain_hidden_tag:

plainHiddenタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   ====================================== ==========================================================================================

.. _tag-hidden_store_tag:

hiddenStoreタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`
   :ref:`tag-focus_attributes_tag`
   name ``必須``                          XHTMLのname属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   ====================================== ==========================================================================================

.. _tag-select_tag:

selectタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ======================================================================================================================
   属性                                   説明
   ====================================== ======================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   name ``必須``                          XHTMLのname属性。
   listName ``必須``                      選択肢リストの名前。
                                          カスタムタグはこの名前を使用してリクエストスコープから選択肢リストを取得する。
                                          リクエストスコープから取得した選択肢リストが空の場合、画面には何も表示しない。
   elementLabelProperty ``必須``          リスト要素からラベルを取得するためのプロパティ名。
   elementValueProperty ``必須``          リスト要素から値を取得するためのプロパティ名。
   size                                   XHTMLのsize属性。
   multiple                               XHTMLのmultiple属性 (:ref:`論理属性 <boolean_attribute>`) 。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   tabindex                               XHTMLのtabindex属性。
   onfocus                                XHTMLのonfocus属性。
   onblur                                 XHTMLのonblur属性。
   onchange                               XHTMLのonchange属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   elementLabelPattern                    ラベルを整形するためのパターン。
                                          プレースホルダを下記に示す。
                                          ``$LABEL$`` : ラベル
                                          ``$VALUE$`` : 値
                                          デフォルトは ``$LABEL$`` 。
   listFormat                             リスト表示時に使用するフォーマット。
                                          下記のいずれかを指定する。
                                          br(brタグ)
                                          div(divタグ)
                                          span(spanタグ)
                                          ul(ulタグ)
                                          ol(olタグ)
                                          sp(スペース区切り)
                                          デフォルトはbr。
   withNoneOption                         リスト先頭に選択なしのオプションを追加するか否か。
                                          追加する場合は ``true`` 、追加しない場合は ``false`` 。
                                          デフォルトは ``false`` 。
   noneOptionLabel                        リスト先頭に選択なしのオプションを追加する場合に使用するラベル。
                                          この属性は、withNoneOptionに ``true`` を指定した場合のみ有効となる。
                                          デフォルトは ``""``。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ======================================================================================================================

.. _tag-radio_buttons_tag:

radioButtonsタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ======================================================================================================================
   属性                                   説明
   ====================================== ======================================================================================================================
   :ref:`tag-generic_attributes_tag`      id属性は指定不可。
   :ref:`tag-focus_attributes_tag`        accesskey属性は指定不可。
   name ``必須``                          XHTMLのname属性。
   listName ``必須``                      選択肢リストの名前。
                                          カスタムタグはこの名前を使用してリクエストスコープから選択肢リストを取得する。
                                          リクエストスコープから取得した選択肢リストが空の場合、画面には何も表示しない。
   elementLabelProperty ``必須``          リスト要素からラベルを取得するためのプロパティ名。
   elementValueProperty ``必須``          リスト要素から値を取得するためのプロパティ名。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
                                          選択肢のうち、先頭要素のみautofocus属性を出力する。
   elementLabelPattern                    ラベルを整形するためのパターン。
                                          プレースホルダを下記に示す。
                                          ``$LABEL$`` : ラベル
                                          ``$VALUE$`` : 値
                                          デフォルトは ``$LABEL$`` 。
   listFormat                             リスト表示時に使用するフォーマット。
                                          下記のいずれかを指定する。
                                          br(brタグ)
                                          div(divタグ)
                                          span(spanタグ)
                                          ul(ulタグ)
                                          ol(olタグ)
                                          sp(スペース区切り)
                                          デフォルトはbr。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ======================================================================================================================

.. _tag-checkboxes_tag:

checkboxesタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`      id属性は指定不可。
   :ref:`tag-focus_attributes_tag`        accesskey属性は指定不可。
   name ``必須``                          XHTMLのname属性。
   listName ``必須``                      選択肢リストの名前。
                                          カスタムタグはこの名前を使用してリクエストスコープから選択肢リストを取得する。
                                          リクエストスコープから取得した選択肢リストが空の場合、画面には何も表示しない。
   elementLabelProperty ``必須``          リスト要素からラベルを取得するためのプロパティ名。
   elementValueProperty ``必須``          リスト要素から値を取得するためのプロパティ名。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
                                          選択肢のうち、先頭要素のみautofocus属性を出力する。
   elementLabelPattern                    ラベルを整形するためのパターン。
                                          プレースホルダを下記に示す。
                                          ``$LABEL$`` : ラベル
                                          ``$VALUE$`` : 値
                                          デフォルトは ``$LABEL$`` 。
   listFormat                             リスト表示時に使用するフォーマット。
                                          下記のいずれかを指定する。
                                          br(brタグ)
                                          div(divタグ)
                                          span(spanタグ)
                                          ul(ulタグ)
                                          ol(olタグ)
                                          sp(スペース区切り)
                                          デフォルトはbr。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-submit_tag:

submitタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name                                   XHTMLのname属性。
   type ``必須``                          XHTMLのtype属性。
   uri ``必須``                           URI。
                                          :ref:`tag-specify_uri` を参照。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   value                                  XHTMLのvalue属性。
   src                                    XHTMLのsrc属性。
   alt                                    XHTMLのalt属性。
   usemap                                 XHTMLのusemap属性。
   align                                  XHTMLのalign属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   allowDoubleSubmission                  二重サブミットを許可するか否か。
                                          許可する場合は ``true`` 、許可しない場合は ``false`` 。
                                          デフォルトは ``true`` 。
   secure                                 URIをhttpsにするか否か。
                                          httpsにする場合は ``true`` 、しない場合は ``false`` 。
   displayMethod                          認可判定とサービス提供可否判定の結果に応じて表示制御を行う場合の表示方法。
                                          下記のいずれかを指定する。
                                          NODISPLAY (非表示)
                                          DISABLED (非活性)
                                          NORMAL (通常表示)
   suppressDefaultSubmit                  デフォルトで生成するサブミット用の関数呼び出しをonclick属性に設定しないよう抑制するか否か。
                                          抑制する場合は ``true`` 、抑制しない場合は ``false`` 。
                                          デフォルトは ``false`` 。
   ====================================== ==========================================================================================

.. _tag-button_tag:

buttonタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name                                   XHTMLのname属性。
   uri ``必須``                           URI。
                                          :ref:`tag-specify_uri` を参照。
   value                                  XHTMLのvalue属性。
   type                                   XHTMLのtype属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   allowDoubleSubmission                  二重サブミットを許可するか否か。
                                          許可する場合は ``true`` 、許可しない場合は ``false`` 。
                                          デフォルトは ``true`` 。
   secure                                 URIをhttpsにするか否か。
                                          httpsにする場合は ``true`` 、しない場合は ``false`` 。
   displayMethod                          認可判定とサービス提供可否判定の結果に応じて表示制御を行う場合の表示方法。
                                          下記のいずれかを指定する。
                                          NODISPLAY (非表示)
                                          DISABLED (非活性)
                                          NORMAL (通常表示)
   suppressDefaultSubmit                  デフォルトで生成するサブミット用の関数呼び出しをonclick属性に設定しないよう抑制するか否か。
                                          抑制する場合は ``true`` 、抑制しない場合は ``false`` 。
                                          デフォルトは ``false`` 。
   ====================================== ==========================================================================================

.. _tag-submit_link_tag:

submitLinkタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name                                   XHTMLのname属性。
   uri ``必須``                           URI。
                                          :ref:`tag-specify_uri` を参照。
   shape                                  XHTMLのshape属性。
   coords                                 XHTMLのcoords属性。
   allowDoubleSubmission                  二重サブミットを許可するか否か。
                                          許可する場合は ``true`` 、許可しない場合は ``false`` 。
                                          デフォルトは ``true`` 。
   secure                                 URIをhttpsにするか否か。
                                          httpsにする場合は ``true`` 、しない場合は ``false`` 。
   displayMethod                          認可判定とサービス提供可否判定の結果に応じて表示制御を行う場合の表示方法。
                                          下記のいずれかを指定する。
                                          NODISPLAY (非表示)
                                          DISABLED (非活性)
                                          NORMAL (通常表示)
   suppressDefaultSubmit                  デフォルトで生成するサブミット用の関数呼び出しをonclick属性に設定しないよう抑制するか否か。
                                          抑制する場合は ``true`` 、抑制しない場合は ``false`` 。
                                          デフォルトは ``false`` 。
   ====================================== ==========================================================================================

.. _tag-popup_submit_tag:

```

## Knowledge File

- ID: `libraries-tag_reference--s23`

```json
{
  "id": "libraries-tag_reference--s23",
  "title": "タグリファレンス",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/tag/tag_reference.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "compositeKeyRadioButtonタグ",
      "hints": [
        "compositeKeyRadioButton",
        "複合キーラジオボタン",
        "name",
        "valueObject",
        "keyNames",
        "namePrefix",
        "errorCss",
        "nameAlias",
        "動的属性"
      ]
    },
    {
      "id": "s2",
      "title": "fileタグ",
      "hints": [
        "fileタグ",
        "ファイル入力",
        "name",
        "accept",
        "multiple",
        "errorCss",
        "nameAlias",
        "動的属性"
      ]
    },
    {
      "id": "s3",
      "title": "hiddenタグ",
      "hints": [
        "hiddenタグ",
        "ウィンドウスコープ",
        "ウィンドウスコープ非推奨",
        "name",
        "動的属性"
      ]
    },
    {
      "id": "s4",
      "title": "plainHiddenタグ",
      "hints": [
        "plainHiddenタグ",
        "hidden",
        "name",
        "動的属性"
      ]
    },
    {
      "id": "s5",
      "title": "hiddenStoreタグ",
      "hints": [
        "hiddenStoreタグ",
        "hiddenStore",
        "name",
        "動的属性"
      ]
    },
    {
      "id": "s6",
      "title": "selectタグ",
      "hints": [
        "selectタグ",
        "セレクトボックス",
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "listFormat",
        "withNoneOption",
        "noneOptionLabel",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s7",
      "title": "radioButtonsタグ",
      "hints": [
        "radioButtonsタグ",
        "ラジオボタン",
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "listFormat",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s8",
      "title": "checkboxesタグ",
      "hints": [
        "checkboxesタグ",
        "チェックボックス",
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "listFormat",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s9",
      "title": "submitタグ",
      "hints": [
        "submitタグ",
        "サブミット",
        "type",
        "uri",
        "allowDoubleSubmission",
        "secure",
        "displayMethod",
        "suppressDefaultSubmit",
        "動的属性"
      ]
    },
    {
      "id": "s10",
      "title": "buttonタグ",
      "hints": [
        "buttonタグ",
        "ボタン",
        "uri",
        "allowDoubleSubmission",
        "secure",
        "displayMethod",
        "suppressDefaultSubmit",
        "動的属性"
      ]
    },
    {
      "id": "s11",
      "title": "submitLinkタグ",
      "hints": [
        "submitLinkタグ",
        "リンクサブミット",
        "uri",
        "shape",
        "coords",
        "allowDoubleSubmission",
        "secure",
        "displayMethod",
        "suppressDefaultSubmit",
        "動的属性"
      ]
    }
  ],
  "sections": {
    "s1": "動的属性: 使用可\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性 |\n| name | ○ | | XHTMLのname属性 |\n| valueObject | ○ | | XHTMLのvalue属性の代わりに使用するオブジェクト。keyNames属性で指定したプロパティを持つ必要がある |\n| keyNames | ○ | | 複合キーのキー名（カンマ区切り） |\n| namePrefix | ○ | | リクエストパラメータに展開する際のプレフィクス。`{namePrefix}.{keyName}`形式でリクエストスコープの値を参照・取得する。**制約**: name属性はnamePrefix属性とkeyNames属性の組み合わせと異なる名称にしなければならない |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`） |\n| label | | | チェックありの場合に使用するラベル（入力画面で表示） |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |\n| onchange | | | XHTMLのonchange属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数はカンマ区切り） |",
    "s2": "動的属性: 使用可\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性 |\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |\n| readonly | | | XHTMLのreadonly属性（:ref:`論理属性 <boolean_attribute>`） |\n| size | | | XHTMLのsize属性 |\n| maxlength | | | XHTMLのmaxlength属性 |\n| onselect | | | XHTMLのonselect属性 |\n| onchange | | | XHTMLのonchange属性 |\n| accept | | | XHTMLのaccept属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`） |\n| multiple | | | HTML5のmultiple属性（:ref:`論理属性 <boolean_attribute>`） |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数はカンマ区切り） |",
    "s3": "動的属性: 使用可\n\nHTMLタグを出力せず、ウィンドウスコープに値を出力する。\n\n> **重要**: ウィンドウスコープは非推奨。詳細は:ref:`tag-window_scope`を参照。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性 |\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |",
    "s4": "動的属性: 使用可\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性 |\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |",
    "s5": "動的属性: 使用可\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性 |\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |",
    "s6": "動的属性: 使用可\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| name | ○ | | XHTMLのname属性 |\n| listName | ○ | | 選択肢リストの名前。リクエストスコープから選択肢リストを取得する。リストが空の場合は何も表示しない |\n| elementLabelProperty | ○ | | リスト要素からラベルを取得するためのプロパティ名 |\n| elementValueProperty | ○ | | リスト要素から値を取得するためのプロパティ名 |\n| size | | | XHTMLのsize属性 |\n| multiple | | | XHTMLのmultiple属性（:ref:`論理属性 <boolean_attribute>`） |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |\n| tabindex | | | XHTMLのtabindex属性 |\n| onfocus | | | XHTMLのonfocus属性 |\n| onblur | | | XHTMLのonblur属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`） |\n| elementLabelPattern | | $LABEL$ | ラベルを整形するパターン。プレースホルダ: `$LABEL$`（ラベル）、`$VALUE$`（値） |\n| listFormat | | br | リスト表示フォーマット。br/div/span/ul/ol/sp（スペース区切り）から選択 |\n| withNoneOption | | false | trueの場合、リスト先頭に選択なしオプションを追加 |\n| noneOptionLabel | | \"\" | withNoneOptionがtrueの場合のみ有効。選択なしオプションのラベル |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数はカンマ区切り） |",
    "s7": "動的属性: 使用可\n\nid属性は指定不可。accesskey属性は指定不可。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性（id属性は指定不可） |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性（accesskey属性は指定不可） |\n| name | ○ | | XHTMLのname属性 |\n| listName | ○ | | 選択肢リストの名前。リクエストスコープから選択肢リストを取得する。リストが空の場合は何も表示しない |\n| elementLabelProperty | ○ | | リスト要素からラベルを取得するためのプロパティ名 |\n| elementValueProperty | ○ | | リスト要素から値を取得するためのプロパティ名 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`）。先頭要素のみに出力 |\n| elementLabelPattern | | $LABEL$ | ラベルを整形するパターン。プレースホルダ: `$LABEL$`（ラベル）、`$VALUE$`（値） |\n| listFormat | | br | リスト表示フォーマット。br/div/span/ul/ol/sp（スペース区切り）から選択 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数はカンマ区切り） |",
    "s8": "動的属性: 使用可\n\nid属性は指定不可。accesskey属性は指定不可。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性（id属性は指定不可） |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性（accesskey属性は指定不可） |\n| name | ○ | | XHTMLのname属性 |\n| listName | ○ | | 選択肢リストの名前。リクエストスコープから選択肢リストを取得する。リストが空の場合は何も表示しない |\n| elementLabelProperty | ○ | | リスト要素からラベルを取得するためのプロパティ名 |\n| elementValueProperty | ○ | | リスト要素から値を取得するためのプロパティ名 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`）。先頭要素のみに出力 |\n| elementLabelPattern | | $LABEL$ | ラベルを整形するパターン。プレースホルダ: `$LABEL$`（ラベル）、`$VALUE$`（値） |\n| listFormat | | br | リスト表示フォーマット。br/div/span/ul/ol/sp（スペース区切り）から選択 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数はカンマ区切り） |",
    "s9": "動的属性: 使用可\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性 |\n| name | | | XHTMLのname属性 |\n| type | ○ | | XHTMLのtype属性 |\n| uri | ○ | | URI（:ref:`tag-specify_uri`参照） |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |\n| value | | | XHTMLのvalue属性 |\n| src | | | XHTMLのsrc属性 |\n| alt | | | XHTMLのalt属性 |\n| usemap | | | XHTMLのusemap属性 |\n| align | | | XHTMLのalign属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`） |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か |\n| secure | | | URIをhttpsにするか否か |\n| displayMethod | | | 認可判定・サービス提供可否判定の結果に応じた表示制御。NODISPLAY（非表示）/DISABLED（非活性）/NORMAL（通常表示） |\n| suppressDefaultSubmit | | false | デフォルトで生成するサブミット用onclick属性の設定を抑制するか否か |",
    "s10": "動的属性: 使用可\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性 |\n| name | | | XHTMLのname属性 |\n| uri | ○ | | URI（:ref:`tag-specify_uri`参照） |\n| value | | | XHTMLのvalue属性 |\n| type | | | XHTMLのtype属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`） |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`） |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か |\n| secure | | | URIをhttpsにするか否か |\n| displayMethod | | | 認可判定・サービス提供可否判定の結果に応じた表示制御。NODISPLAY（非表示）/DISABLED（非活性）/NORMAL（通常表示） |\n| suppressDefaultSubmit | | false | デフォルトで生成するサブミット用onclick属性の設定を抑制するか否か |",
    "s11": "動的属性: 使用可\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | 汎用属性 |\n| :ref:`tag-focus_attributes_tag` | | | フォーカス属性 |\n| name | | | XHTMLのname属性 |\n| uri | ○ | | URI（:ref:`tag-specify_uri`参照） |\n| shape | | | XHTMLのshape属性 |\n| coords | | | XHTMLのcoords属性 |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か |\n| secure | | | URIをhttpsにするか否か |\n| displayMethod | | | 認可判定・サービス提供可否判定の結果に応じた表示制御。NODISPLAY（非表示）/DISABLED（非活性）/NORMAL（通常表示） |\n| suppressDefaultSubmit | | false | デフォルトで生成するサブミット用onclick属性の設定を抑制するか否か |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
