You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/libraries/tag/tag_reference.rst`
- Format: `rst`

```
rawWriteタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：否

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   name ``必須``                          表示対象の値を変数スコープから取得する際に使用する名前
   ====================================== ==========================================================================================


.. _tag-set_tag:

setタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：否

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   var ``必須``                           リクエストスコープに格納する際に使用する変数名。
   name                                   値を取得するための名前。name属性とvalue属性のどちらか一方を指定する。
   value                                  値。直接値を指定する場合に使用する。name属性とvalue属性のどちらか一方を指定する。
   scope                                  変数を格納するスコープを設定する。
                                          指定できるスコープを下記に示す。
                                          page: ページスコープ
                                          request: リクエストスコープ
                                          デフォルトはリクエストスコープ。
   bySingleValue                          name属性に対応する値を単一値として取得するか否か。
                                          デフォルトは ``true`` 。
   ====================================== ==========================================================================================

.. _tag-include_tag:

includeタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：否

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   path ``必須``                          インクルードするリソースのパス。
   ====================================== ==========================================================================================

.. _tag-include_param_tag:

includeParamタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：否

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   paramName ``必須``                     インクルード時に使用するパラメータの名前。
   name                                   値を取得するための名前。name属性とvalue属性のどちらか一方を指定する。
   value                                  値。直接値を指定する場合に使用する。name属性とvalue属性のどちらか一方を指定する。
   ====================================== ==========================================================================================

.. _tag-confirmation_page_tag:

confirmationPageタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：否

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   path                                   フォワード先（入力画面）のパス。
   ====================================== ==========================================================================================

.. _tag-ignore_confirmation_tag:

ignoreConfirmationタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：否

属性なし。

.. _tag-for_input_page_tag:

forInputPageタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：否

属性なし。
 
.. _tag-for_confirmation_page_tag:

forConfirmationPageタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：否

属性なし。
```

## Knowledge File

- ID: `libraries-tag_reference--s58`

```json
{
  "id": "libraries-tag_reference--s58",
  "title": "タグリファレンス",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/tag/tag_reference.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "rawWriteタグ",
      "hints": [
        "rawWrite",
        "rawWriteタグ",
        "動的属性",
        "変数スコープ",
        "name属性"
      ]
    },
    {
      "id": "s2",
      "title": "setタグ",
      "hints": [
        "set",
        "setタグ",
        "動的属性",
        "リクエストスコープ",
        "ページスコープ",
        "var",
        "bySingleValue",
        "scope",
        "スコープ格納"
      ]
    },
    {
      "id": "s3",
      "title": "includeタグ",
      "hints": [
        "include",
        "includeタグ",
        "動的属性",
        "リソースインクルード",
        "path属性"
      ]
    },
    {
      "id": "s4",
      "title": "includeParamタグ",
      "hints": [
        "includeParam",
        "includeParamタグ",
        "動的属性",
        "インクルードパラメータ",
        "paramName"
      ]
    },
    {
      "id": "s5",
      "title": "confirmationPageタグ",
      "hints": [
        "confirmationPage",
        "confirmationPageタグ",
        "動的属性",
        "確認画面",
        "フォワード先",
        "入力画面パス"
      ]
    },
    {
      "id": "s6",
      "title": "ignoreConfirmationタグ",
      "hints": [
        "ignoreConfirmation",
        "ignoreConfirmationタグ",
        "動的属性",
        "確認画面スキップ"
      ]
    },
    {
      "id": "s7",
      "title": "forInputPageタグ",
      "hints": [
        "forInputPage",
        "forInputPageタグ",
        "動的属性",
        "入力画面向け"
      ]
    },
    {
      "id": "s8",
      "title": "forConfirmationPageタグ",
      "hints": [
        "forConfirmationPage",
        "forConfirmationPageタグ",
        "動的属性",
        "確認画面向け"
      ]
    }
  ],
  "sections": {
    "s1": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>`：否\n\n| 属性 | 必須 | 説明 |\n|---|---|---|\n| name | ○ | 表示対象の値を変数スコープから取得する際に使用する名前 |",
    "s2": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>`：否\n\n| 属性 | 必須 | 説明 |\n|---|---|---|\n| var | ○ | リクエストスコープに格納する際に使用する変数名 |\n| name | | 値を取得するための名前。name属性とvalue属性のどちらか一方を指定する |\n| value | | 値。直接値を指定する場合に使用する。name属性とvalue属性のどちらか一方を指定する |\n| scope | | 変数を格納するスコープ。`page`: ページスコープ / `request`: リクエストスコープ。デフォルトはリクエストスコープ |\n| bySingleValue | | name属性に対応する値を単一値として取得するか否か。デフォルトは`true` |",
    "s3": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>`：否\n\n| 属性 | 必須 | 説明 |\n|---|---|---|\n| path | ○ | インクルードするリソースのパス |",
    "s4": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>`：否\n\n| 属性 | 必須 | 説明 |\n|---|---|---|\n| paramName | ○ | インクルード時に使用するパラメータの名前 |\n| name | | 値を取得するための名前。name属性とvalue属性のどちらか一方を指定する |\n| value | | 値。直接値を指定する場合に使用する。name属性とvalue属性のどちらか一方を指定する |",
    "s5": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>`：否\n\n| 属性 | 必須 | 説明 |\n|---|---|---|\n| path | | フォワード先（入力画面）のパス |",
    "s6": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>`：否\n\n属性なし。",
    "s7": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>`：否\n\n属性なし。",
    "s8": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>`：否\n\n属性なし。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
