You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/libraries/database/universal_dao.rst`
- Format: `rst`

```
.. _universal_dao:

ユニバーサルDAO
=====================================================================

.. contents:: 目次
   :depth: 3
   :local:

ユニバーサルDAOでは、 `JPA2.0(JSR317) (外部サイト、英語) <https://jcp.org/en/jsr/detail?id=317>`_
のアノテーションを使った簡易的なO/Rマッパーを提供する。

ユニバーサルDAOの内部では、 :ref:`database` を使用しているので、
ユニバーサルDAOを使用するには :ref:`database` の設定が必要となる。

.. tip::
 ユニバーサルDAOは、簡易的なO/Rマッパーと位置付けていて、
 すべてのデータベースアクセスをユニバーサルDAOで実現しようとは考えていない。
 ユニバーサルDAOで実現できない場合は、素直に :ref:`database` を使うこと。

 例えば、ユニバーサルDAOでは、主キー以外の条件を指定した更新/削除は行えないので、
 :ref:`database` を使用する必要がある。

.. tip::

  ユニバーサルDAOは、共通項目(全てのテーブルに定義する登録ユーザや更新ユーザ等)に対する値の自動設定機能は提供しない。
  共通項目に対する値を自動設定したい場合は、 :ref:`doma_adaptor` を適用し、Domaのエンティティリスナー機能を使用すれば良い。

  どうしてもユニバーサルDAOを使用したい場合は、ユニバーサルDAOの機能を使用する前にアプリケーションで明示的に共通項目を設定すること。

.. _universal_dao-spec:

機能概要
---------------------------------------------------------------------

.. _universal_dao-execute_crud_sql:

SQLを書かなくても単純なCRUDができる
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JPAアノテーションをEntityに付けるだけで、SQLを書かなくても、以下の単純なCRUDができる。
SQL文は、JPAアノテーションを元に実行時に構築する。

* 登録/一括登録
* 主キーを指定した更新/一括更新
* 主キーを指定した削除/一括削除
* 主キーを指定した検索

Entityに使用できるJPAアノテーションについては、 :ref:`universal_dao_jpa_annotations` を参照。


.. tip::
   ユニバーサルDAOの上記CRUD機能では、\ ``@Table``\ アノテーションを使ってスキーマを指定できる\
   （ :ref:`universal_dao_jpa_annotations` を参照）。
   ただし、 :ref:`database` の :ref:`database-replace_schema` 機能は、ユニバーサルDAOの上記CRUD機能では使用できない。\
   環境毎にスキーマを切り替える用途には、ユニバーサルDAOではなく :ref:`database` を使用すること。
   
.. _universal_dao-bean_mapping:

検索結果をBeanにマッピングできる
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
検索では、 :ref:`database` と同様に、SQLファイルを作成し、SQL IDを指定した検索ができる。
さらに、ユニバーサルDAOでは、検索結果をBean（Entity、Form、DTO）にマッピングして取得できる。
Beanのプロパティ名とSELECT句の名前が一致する項目をマッピングする。

Beanに使用できるデータタイプについては、 :ref:`universal_dao_bean_data_types` を参照。

モジュール一覧
--------------------------------------------------
.. code-block:: xml

  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-common-dao</artifactId>
  </dependency>

使用方法
---------------------------------------------------------------------

.. important::
 ユニバーサルDAOの基本的な使い方は、 :java:extdoc:`nablarch.common.dao.UniversalDao` を参照。

ユニバーサルDAOを使うための設定を行う
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ユニバーサルDAOを使うためには、 :ref:`database` の設定に加えて、
:java:extdoc:`BasicDaoContextFactory <nablarch.common.dao.BasicDaoContextFactory>` の設定をコンポーネント定義に追加する。

.. code-block:: xml

 <!-- コンポーネント名は"daoContextFactory"で設定する。 -->
 <component name="daoContextFactory" class="nablarch.common.dao.BasicDaoContextFactory" />

.. _universal_dao-sql_file:

任意のSQL(SQLファイル)で検索する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
任意のSQLで検索したい場合は、データベースアクセスの :ref:`database-use_sql_file` と同様に、
SQLファイルを作成し、SQL IDを指定して検索する。

.. code-block:: java

 UniversalDao.findAllBySqlFile(User.class, "FIND_BY_NAME");

SQLファイルは、検索結果をマッピングするBeanから導出する。
上の例のUser.classがsample.entity.Userの場合、
SQLファイルのパスは、クラスパス配下のsample/entity/User.sqlとなる。

SQL IDに「#」が含まれると、「SQLファイルのパス#SQL ID」と解釈する。
下の例では、SQLファイルのパスがクラスパス配下のsample/entity/Member.sql、
SQL IDがFIND_BY_NAMEとなる。

.. code-block:: java

 UniversalDao.findAllBySqlFile(GoldUser.class, "sample.entity.Member#FIND_BY_NAME");

.. tip::
 「#」を含めた指定は、機能単位（Actionハンドラ単位）にSQLを集約したい場合などに使用できる。
 ただし、指定が煩雑になるデメリットがあるため、基本は「#」を付けない指定を使用すること。

.. _universal_dao-join:

テーブルをJOINした検索結果を取得する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
一覧検索などで、複数のテーブルをJOINした結果を取得したい場合がある。
このような場合は、非効率なため、JOIN対象のデータを個別に検索せずに、
**1回で検索できるSQL** と **JOINした結果をマッピングするBean** を作成すること。

.. _universal_dao-lazy_load:

検索結果を遅延ロードする
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
大量の検索結果を扱う処理では、メモリが足らなくなるため、検索結果をすべてメモリに展開できない。
以下のようなケースがある。

* ウェブで大量データをダウンロードする
* バッチで大量データを処理する

そのような場合は、ユニバーサルDAOの遅延ロードを使用する。
遅延ロードを使用すると、ユニバーサルDAOとしては1件ずつロードするが、
JDBCのフェッチサイズによってメモリの使用量が変わる。
フェッチサイズの詳細は、データベースベンダー提供のマニュアルを参照。

遅延ロードは、検索時に、 :java:extdoc:`UniversalDao#defer <nablarch.common.dao.UniversalDao.defer()>` メソッドを先に呼び出すだけで使用できる。
遅延ロードでは、内部でサーバサイドカーソルを使用しているので、
:java:extdoc:`DeferredEntityList#close <nablarch.common.dao.DeferredEntityList.close()>` メソッドを呼び出す必要がある。

.. code-block:: java

 // try-with-resourcesを使ったclose呼び出し。
 // DeferredEntityListはダウンキャストして取得する。
 try (DeferredEntityList<User> users
         = (DeferredEntityList<User>) UniversalDao.defer()
                                         .findAllBySqlFile(User.class, "FIND_BY_NAME")) {
     for (User user : users) {
         // userを使った処理
     }
 }

.. important::
   使用するRDBMSによっては、カーソルオープン中にトランザクション制御が行われるとカーソルがクローズされる。
   これにより、遅延ロードを使用した大量データの処理中にトランザクション制御を行った場合、クローズ済みのカーソルを参照し、エラーとなる可能性があるため注意すること。
   データベースベンダ提供のマニュアルに沿ってカーソルの挙動を調整するか、大量データを扱わないよう :ref:`ページング<universal_dao-paging>` などで回避すること。

.. _universal_dao-search_with_condition:

条件を指定して検索する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
検索画面のように、条件を指定した検索をユニバーサルDAOでも提供している。

.. code-block:: java

 // 検索条件を取得する
 ProjectSearchForm condition = context.getRequestScopedVar("form");

 // 条件を指定して検索する
 List<Project> projects = UniversalDao.findAllBySqlFile(
     Project.class, "SEARCH_PROJECT", condition);

.. important::
  検索条件は、Entityではなく検索条件を持つ専用のBeanを指定する。
  ただし、1つのテーブルのみへのアクセスの場合は、Entityを指定しても良い。


型を変換する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ユニバーサルDAOでは、 :ref:`@Temporal <universal_dao_jpa_temporal>` を使用して、 ``java.util.Date`` 及び ``java.util.Calendar`` 型の値をデータベースにマッピングする方法を指定できる。
他の型については、任意のマッピングは不可能であるため、Entityのプロパティは、データベースの型及び使用するJDBCドライバの仕様に応じて定義すること。

また、ユニバーサルDAOは、自動生成したSQLをDBに送信する場合はJPAアノテーションの情報を使用するが、任意のSQLをDBに送信する場合はJPAアノテーションの情報は使用しない。
そのため、型変換については、以下のようになる。

:ref:`Entityから自動的に生成したSQLを実行する場合 <universal_dao-execute_crud_sql>`
  データベースへの出力時
    * :ref:`@Temporal <universal_dao_jpa_temporal>` が設定されているプロパティについては、@Temporalに指定された型へ変換する。
    * 上記以外については、:ref:`database` に処理を委譲して変換する。

  データベースから取得時
    * :ref:`@Temporal <universal_dao_jpa_temporal>` が設定されているプロパティについては、@Temporalに指定された型から変換する。
    * 上記以外はEntityの情報を元に、値が変換される。

:ref:`任意のSQLで検索する場合 <universal_dao-sql_file>`
  データベースへの出力時
    * :ref:`database` に処理を委譲して変換する。

  データベースから取得時
    * Entityから自動的に生成したSQLを実行する場合と同様の処理を行う。


.. important::
  データベースの型とプロパティの型が不一致の場合、実行時に型変換エラーが発生する場合がある。
  また、SQL実行時に暗黙的型変換が行われ、性能劣化(indexが使用されないことに起因する)となる可能性がある。

  データベースとJavaのデータタイプのマッピングについては、使用するプロダクトに依存するため、
  JDBCドライバのマニュアルを参照すること。

  例えば、DBがdate型の場合には、多くのデータベースではプロパティの型は :java:extdoc:`java.sql.Date` となる。
  また、DBが数値型(integerやbigint、number)などの場合は、プロパティの型は
  `int` (:java:extdoc:`java.lang.Integer`) や `long` (:java:extdoc:`java.lang.Long`) となる。


.. _universal_dao-paging:

ページングを行う
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ユニバーサルDAOの検索は、ページングをサポートしている。
ページングは、検索時に、 :java:extdoc:`UniversalDao#per <nablarch.common.dao.UniversalDao.per(long)>` メソッド、 :java:extdoc:`UniversalDao#page <nablarch.common.dao.UniversalDao.page(long)>` メソッドを先に呼び出すだけで使用できる。

.. code-block:: java

 EntityList<User> users = UniversalDao.per(3).page(1)
                             .findAllBySqlFile(User.class, "FIND_ALL_USERS");

ページングの画面表示に必要な検索結果件数といった情報は、 :java:extdoc:`Pagination <nablarch.common.dao.Pagination>` が保持している。
:java:extdoc:`Pagination <nablarch.common.dao.Pagination>` は、 :java:extdoc:`EntityList <nablarch.common.dao.EntityList>` から取得できる。

.. code-block:: java

 Pagination pagination = users.getPagination();

.. tip::
  ページング用の検索処理は、 :ref:`データベースアクセス(JDBCラッパー)の範囲指定検索機能 <database-paging>` を使用して行う。

.. tip::
  ページングでは、実際の範囲指定レコードの取得処理の前に、件数取得SQLが発行される。
  件数取得SQLに起因して性能劣化が発生した場合等、必要に応じて :ref:`universal_dao-customize_sql_for_counting` を参考にして件数取得SQLを変更する。

.. _universal_dao-generate_surrogate_key:

サロゲートキーを採番する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. toctree::
  :maxdepth: 1
  :hidden:

  generator

サロゲートキーを採番する場合は、以下のアノテーションを使用する。

* :ref:`@GeneratedValue <universal_dao_jpa_generated_value>`
* :ref:`@SequenceGenerator <universal_dao_jpa_sequence_generator>`
* :ref:`@TableGenerator <universal_dao_jpa_table_generator>`

ユニバーサルDAOでは、 :java:extdoc:`javax.persistence.GenerationType` のすべてのストラテジをサポートしている。

GenerationType.AUTO
 \

 .. code-block:: java

  @Id
  @Column(name = "USER_ID", length = 15)
  @GeneratedValue(strategy = GenerationType.AUTO)
  public Long getId() {
      return id;
  }

 - データベース機能に設定された :java:extdoc:`Dialect <nablarch.core.db.dialect.Dialect>` を元に採番方法を選択する。
   優先順位は、IDENTITY→SEQUENCE→TABLEの順となる。
 - SEQUENCEが選択された場合、シーケンスオブジェクト名は"<テーブル名>_<採番するカラム名>"となる。
 - シーケンスオブジェクト名を指定したい場合は、 :ref:`@SequenceGenerator <universal_dao_jpa_sequence_generator>` で指定する。

GenerationType.IDENTITY
 \

 .. code-block:: java

  @Id
  @Column(name = "USER_ID", length = 15)
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  public Long getId() {
      return id;
  }

GenerationType.SEQUENCE
 \

 .. code-block:: java

  @Id
  @Column(name = "USER_ID", length = 15)
  @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "seq")
  @SequenceGenerator(name = "seq", sequenceName = "USER_ID_SEQ")
  public Long getId() {
      return id;
  }

 - シーケンスオブジェクトの名前は :ref:`@SequenceGenerator <universal_dao_jpa_sequence_generator>` で指定する。
 - sequenceName属性を省略した場合、"<テーブル名>_<採番するカラム名>"となる。

GenerationType.TABLE
 \

 .. code-block:: java

  @Id
  @Column(name = "USER_ID", length = 15)
  @GeneratedValue(strategy = GenerationType.TABLE, generator = "table")
  @TableGenerator(name = "table", pkColumnValue = "USER_ID")
  public Long getId() {
      return id;
  }

 - レコードを識別する値は :ref:`@TableGenerator <universal_dao_jpa_table_generator>` で指定する。
 - pkColumnValue属性を省略した場合、"<テーブル名>_<採番するカラム名>"となる。

.. tip::

  シーケンス及びテーブルを使用したサロゲートキーの採番処理は、 :ref:`generator` を使用して行う。
  設定値(テーブルを使用した場合のテーブル名やカラム名の設定など)は、リンク先を参照すること。

.. _universal_dao-batch_execute:

バッチ実行(一括登録、更新、削除)を行う
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ユニバーサルDAOでは、大量データの一括登録や更新、削除時にバッチ実行ができる。
バッチ実行することで、アプリケーション稼働サーバとデータベースサーバとのラウンドトリップ回数を削減でき、パフォーマンスの向上が期待できる。

バッチ実行は以下のメソッドを使用する。

* :java:extdoc:`batchInsert <nablarch.common.dao.UniversalDao.batchInsert(java.util.List)>`
* :java:extdoc:`batchUpdate <nablarch.common.dao.UniversalDao.batchUpdate(java.util.List)>`
* :java:extdoc:`batchDelete <nablarch.common.dao.UniversalDao.batchDelete(java.util.List)>`

.. important::

  `batchUpdate` を使用した、一括更新処理では排他制御処理を行わない。
  もし、更新対象のEntityとデータベースのバージョンが不一致だった場合、そのレコードの更新は行われずに処理が正常終了する。

  排他制御が必要となる更新処理では、一括更新ではなく1レコード毎の更新処理を呼び出すこと。

.. _`universal_dao_jpa_optimistic_lock`:

楽観的ロックを行う
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ユニバーサルDAOでは、 :ref:`@Version <universal_dao_jpa_version>`
が付いているEntityを更新した場合、自動で楽観的ロックを行う。
楽観的ロックで排他エラーが発生した場合は、 :java:extdoc:`javax.persistence.OptimisticLockException` を送出する。

.. important::
 :ref:`@Version <universal_dao_jpa_version>` は数値型のプロパティのみに指定できる。
 文字列型のプロパティだと正しく動作しない。

排他エラー時の画面遷移は、 :java:extdoc:`OnError <nablarch.fw.web.interceptor.OnError>` を使用して行う。

.. code-block:: java

 // type属性に対象とする例外、path属性に遷移先のパスを指定する。
 @OnError(type = OptimisticLockException.class,
          path = "/WEB-INF/view/common/errorPages/userError.jsp")
 public HttpResponse update(HttpRequest request, ExecutionContext context) {

     UniversalDao.update(user); // 前後の処理は省略。

 }

.. important::
  :ref:`universal_dao-batch_execute` に記載があるように、
  一括更新処理(`batchUpdate`)では楽観的ロックは使用できないので注意すること。

.. _`universal_dao_jpa_pessimistic_lock`:

悲観的ロックを行う
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ユニバーサルDAOでは、悲観的ロックの機能を特に提供していない。

悲観的ロックは、データベースの行ロック（select for update）を使用することで行う。
行ロック（select for update）を記載したSQLは、
:java:extdoc:`UniversalDao#findBySqlFile <nablarch.common.dao.UniversalDao.findBySqlFile(java.lang.Class-java.lang.String-java.lang.Object)>` メソッドを使って実行する。

排他制御の考え方
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
排他制御に使用するバージョンカラムをどのテーブルに定義するかは業務的な観点により決める必要がある。

バージョン番号を持つテーブルは、排他制御を行う単位ごとに定義し、競合が許容される最大の単位で定義する。
たとえば、「ユーザ」という大きな単位でロックすることが業務的に許容されるならば、ユーザテーブルにバージョン番号を定義する。
ただし、単位を大きくすると、競合する可能性が高くなり、更新失敗(楽観的ロックの場合)や処理遅延(悲観的ロックの場合)を招く点に注意すること。


```

## Knowledge File

- ID: `libraries-universal_dao--s1`

```json
{
  "id": "libraries-universal_dao--s1",
  "title": "ユニバーサルDAO",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/universal_dao.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/dao/UniversalDao.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/dao/BasicDaoContextFactory.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/dao/DeferredEntityList.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/dao/Pagination.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/dao/EntityList.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/javax/persistence/GenerationType.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/javax/persistence/OptimisticLockException.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/web/interceptor/OnError.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/db/dialect/Dialect.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "ユニバーサルDAO",
        "O/Rマッパー",
        "JPA",
        "CRUD",
        "Beanマッピング",
        "database-replace_schema",
        "共通項目自動設定",
        "doma_adaptor"
      ]
    },
    {
      "id": "s2",
      "title": "モジュール一覧",
      "hints": [
        "nablarch-common-dao",
        "モジュール依存関係",
        "Maven"
      ]
    },
    {
      "id": "s3",
      "title": "ユニバーサルDAOを使うための設定を行う",
      "hints": [
        "BasicDaoContextFactory",
        "daoContextFactory",
        "コンポーネント定義",
        "設定"
      ]
    },
    {
      "id": "s4",
      "title": "任意のSQL(SQLファイル)で検索する",
      "hints": [
        "findAllBySqlFile",
        "SQLファイル",
        "SQL ID",
        "任意SQL検索",
        "パス導出",
        "#指定"
      ]
    },
    {
      "id": "s5",
      "title": "テーブルをJOINした検索結果を取得する",
      "hints": [
        "JOIN",
        "テーブル結合",
        "複数テーブル",
        "検索結果マッピング"
      ]
    },
    {
      "id": "s6",
      "title": "検索結果を遅延ロードする",
      "hints": [
        "defer",
        "DeferredEntityList",
        "遅延ロード",
        "大量データ",
        "サーバサイドカーソル",
        "UniversalDao"
      ]
    },
    {
      "id": "s7",
      "title": "条件を指定して検索する",
      "hints": [
        "findAllBySqlFile",
        "検索条件",
        "条件指定検索",
        "専用Bean"
      ]
    },
    {
      "id": "s8",
      "title": "型を変換する",
      "hints": [
        "@Temporal",
        "型変換",
        "java.util.Date",
        "java.util.Calendar",
        "暗黙的型変換",
        "性能劣化",
        "universal_dao_jpa_temporal"
      ]
    },
    {
      "id": "s9",
      "title": "ページングを行う",
      "hints": [
        "per",
        "page",
        "Pagination",
        "EntityList",
        "ページング",
        "件数取得SQL",
        "UniversalDao"
      ]
    },
    {
      "id": "s10",
      "title": "サロゲートキーを採番する",
      "hints": [
        "@GeneratedValue",
        "@SequenceGenerator",
        "@TableGenerator",
        "GenerationType",
        "サロゲートキー採番",
        "Dialect",
        "generator"
      ]
    },
    {
      "id": "s11",
      "title": "バッチ実行(一括登録、更新、削除)を行う",
      "hints": [
        "batchInsert",
        "batchUpdate",
        "batchDelete",
        "バッチ実行",
        "一括登録",
        "排他制御なし"
      ]
    },
    {
      "id": "s12",
      "title": "楽観的ロックを行う",
      "hints": [
        "@Version",
        "OptimisticLockException",
        "楽観的ロック",
        "OnError",
        "排他制御",
        "数値型"
      ]
    },
    {
      "id": "s13",
      "title": "悲観的ロックを行う",
      "hints": [
        "findBySqlFile",
        "悲観的ロック",
        "select for update",
        "行ロック"
      ]
    },
    {
      "id": "s14",
      "title": "排他制御の考え方",
      "hints": [
        "バージョンカラム",
        "排他制御",
        "競合",
        "バージョン番号",
        "テーブル設計"
      ]
    }
  ],
  "sections": {
    "s1": "JPA 2.0のアノテーションを使った簡易O/Rマッパーを提供する。内部では :ref:`database` を使用するため、使用前に :ref:`database` の設定が必要。\n\n> **補足**: ユニバーサルDAOは簡易O/Rマッパーと位置付けており、実現できない場合は :ref:`database` を使うこと。例えば、主キー以外の条件を指定した更新/削除は行えないため :ref:`database` を使用する必要がある。\n\n> **補足**: 共通項目（全テーブルに定義する登録ユーザや更新ユーザ等）への値の自動設定機能は提供しない。自動設定が必要な場合は :ref:`doma_adaptor` を適用し、Domaのエンティティリスナー機能を使用すること。どうしてもユニバーサルDAOを使用する場合は、機能使用前にアプリケーションで明示的に共通項目を設定すること。\n\n## SQLを書かなくても単純なCRUDができる\n\nJPAアノテーションをEntityに付けるだけで以下の単純なCRUDができる（SQLは実行時に構築）:\n- 登録/一括登録\n- 主キーを指定した更新/一括更新\n- 主キーを指定した削除/一括削除\n- 主キーを指定した検索\n\n使用できるJPAアノテーションについては :ref:`universal_dao_jpa_annotations` を参照。\n\n> **補足**: `@Table` アノテーションでスキーマを指定できるが、:ref:`database` の :ref:`database-replace_schema` 機能はユニバーサルDAOのCRUD機能では使用できない。環境毎にスキーマを切り替える用途には :ref:`database` を使用すること。\n\n## 検索結果をBeanにマッピングできる\n\nSQLファイルを作成しSQL IDを指定した検索ができる。検索結果をBean（Entity、Form、DTO）にマッピングして取得できる。Beanのプロパティ名とSELECT句の名前が一致する項目をマッピングする。\n\n使用できるデータタイプについては :ref:`universal_dao_bean_data_types` を参照。",
    "s2": "**モジュール**:\n```xml\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-common-dao</artifactId>\n</dependency>\n```",
    "s3": ":ref:`database` の設定に加えて、:java:extdoc:`BasicDaoContextFactory <nablarch.common.dao.BasicDaoContextFactory>` のコンポーネント定義を追加する。コンポーネント名は `daoContextFactory` で設定する。\n\n```xml\n<component name=\"daoContextFactory\" class=\"nablarch.common.dao.BasicDaoContextFactory\" />\n```",
    "s4": "SQLファイルを作成しSQL IDを指定して検索する。\n\n```java\nUniversalDao.findAllBySqlFile(User.class, \"FIND_BY_NAME\");\n```\n\nSQLファイルは検索結果をマッピングするBeanから導出する。`User.class` が `sample.entity.User` の場合、SQLファイルのパスはクラスパス配下の `sample/entity/User.sql` となる。\n\nSQL IDに `#` が含まれると「SQLファイルのパス#SQL ID」と解釈する。以下の例ではSQLファイルのパスが `sample/entity/Member.sql`、SQL IDが `FIND_BY_NAME` となる。\n\n```java\nUniversalDao.findAllBySqlFile(GoldUser.class, \"sample.entity.Member#FIND_BY_NAME\");\n```\n\n> **補足**: `#` を含む指定は機能単位（Actionハンドラ単位）にSQLを集約したい場合に使用できる。ただし指定が煩雑になるデメリットがあるため、基本は `#` を付けない指定を使用すること。",
    "s5": "複数テーブルをJOINした結果を取得する場合は、JOIN対象のデータを個別に検索するのは非効率なため、**1回で検索できるSQL** と **JOINした結果をマッピングするBean** を作成すること。",
    "s6": "大量の検索結果を扱う処理（大量データのWebダウンロード、バッチ処理等）では、すべての結果をメモリに展開できないため遅延ロードを使用する。\n\n:java:extdoc:`UniversalDao#defer <nablarch.common.dao.UniversalDao.defer()>` メソッドを先に呼び出すだけで使用できる。内部でサーバサイドカーソルを使用しているため、:java:extdoc:`DeferredEntityList#close <nablarch.common.dao.DeferredEntityList.close()>` メソッドを呼び出す必要がある。\n\n```java\ntry (DeferredEntityList<User> users\n        = (DeferredEntityList<User>) UniversalDao.defer()\n                                        .findAllBySqlFile(User.class, \"FIND_BY_NAME\")) {\n    for (User user : users) {\n        // userを使った処理\n    }\n}\n```\n\n> **重要**: 使用するRDBMSによっては、カーソルオープン中にトランザクション制御が行われるとカーソルがクローズされる。遅延ロードを使用した大量データ処理中にトランザクション制御を行った場合、クローズ済みのカーソルを参照しエラーとなる可能性がある。DBベンダのマニュアルに沿ってカーソルの挙動を調整するか、:ref:`ページング<universal_dao-paging>` などで回避すること。",
    "s7": "条件を指定した検索では、`findAllBySqlFile` に検索条件のBeanを渡す。\n\n```java\nProjectSearchForm condition = context.getRequestScopedVar(\"form\");\nList<Project> projects = UniversalDao.findAllBySqlFile(\n    Project.class, \"SEARCH_PROJECT\", condition);\n```\n\n> **重要**: 検索条件はEntityではなく、検索条件を持つ専用のBeanを指定すること。ただし、1つのテーブルのみへのアクセスの場合はEntityを指定しても良い。",
    "s8": ":ref:`@Temporal <universal_dao_jpa_temporal>` を使用して `java.util.Date` および `java.util.Calendar` 型の値をデータベースにマッピングする方法を指定できる。他の型については任意のマッピングは不可能なため、Entityのプロパティはデータベースの型およびJDBCドライバの仕様に応じて定義すること。\n\n**自動生成SQLを実行する場合の型変換**:\n- データベースへの出力時: `@Temporal` が設定されているプロパティは `@Temporal` に指定された型へ変換。それ以外は :ref:`database` に処理を委譲。\n- データベースから取得時: `@Temporal` が設定されているプロパティは `@Temporal` に指定された型から変換。それ以外はEntityの情報を元に変換。\n\n**任意のSQLで検索する場合の型変換**:\n- データベースへの出力時: :ref:`database` に処理を委譲して変換。\n- データベースから取得時: 自動生成SQLを実行する場合と同様の処理。\n\n> **重要**: データベースの型とプロパティの型が不一致の場合、実行時に型変換エラーが発生する場合がある。またSQL実行時に暗黙的型変換が行われ、性能劣化（indexが使用されないことに起因する）となる可能性がある。データベースとJavaのデータタイプのマッピングはJDBCドライバのマニュアルを参照。例えば、DBがdate型の場合はプロパティの型は `java.sql.Date`、数値型（integer/bigint/number等）の場合は `int`（`java.lang.Integer`）や `long`（`java.lang.Long`）となる。",
    "s9": ":java:extdoc:`UniversalDao#per <nablarch.common.dao.UniversalDao.per(long)>` メソッドと :java:extdoc:`UniversalDao#page <nablarch.common.dao.UniversalDao.page(long)>` メソッドを先に呼び出すだけでページングを使用できる。\n\n```java\nEntityList<User> users = UniversalDao.per(3).page(1)\n                            .findAllBySqlFile(User.class, \"FIND_ALL_USERS\");\nPagination pagination = users.getPagination();\n```\n\nページング画面表示に必要な検索結果件数等の情報は :java:extdoc:`Pagination <nablarch.common.dao.Pagination>` が保持しており、:java:extdoc:`EntityList <nablarch.common.dao.EntityList>` から取得できる。\n\n> **補足**: ページング用の検索処理は :ref:`database-paging` を使用して行う。\n\n> **補足**: ページングでは実際の範囲指定レコードの取得処理の前に件数取得SQLが発行される。件数取得SQLに起因して性能劣化が発生した場合は、必要に応じて :ref:`universal_dao-customize_sql_for_counting` を参考にして件数取得SQLを変更すること。",
    "s10": "サロゲートキーを採番する場合は以下のアノテーションを使用する:\n- :ref:`@GeneratedValue <universal_dao_jpa_generated_value>`\n- :ref:`@SequenceGenerator <universal_dao_jpa_sequence_generator>`\n- :ref:`@TableGenerator <universal_dao_jpa_table_generator>`\n\n:java:extdoc:`javax.persistence.GenerationType` のすべてのストラテジをサポートしている。\n\n**GenerationType.AUTO**: :java:extdoc:`Dialect <nablarch.core.db.dialect.Dialect>` を元に採番方法を選択（IDENTITY→SEQUENCE→TABLEの優先順）。SEQUENCEが選択された場合のデフォルトシーケンス名は `<テーブル名>_<採番するカラム名>`。シーケンス名を指定したい場合は :ref:`@SequenceGenerator <universal_dao_jpa_sequence_generator>` を使用。\n\n```java\n@Id\n@Column(name = \"USER_ID\", length = 15)\n@GeneratedValue(strategy = GenerationType.AUTO)\npublic Long getId() { return id; }\n```\n\n**GenerationType.IDENTITY**:\n\n```java\n@Id\n@Column(name = \"USER_ID\", length = 15)\n@GeneratedValue(strategy = GenerationType.IDENTITY)\npublic Long getId() { return id; }\n```\n\n**GenerationType.SEQUENCE**: シーケンスオブジェクトの名前は :ref:`@SequenceGenerator <universal_dao_jpa_sequence_generator>` で指定。`sequenceName` 属性省略時は `<テーブル名>_<採番するカラム名>`。\n\n```java\n@Id\n@Column(name = \"USER_ID\", length = 15)\n@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = \"seq\")\n@SequenceGenerator(name = \"seq\", sequenceName = \"USER_ID_SEQ\")\npublic Long getId() { return id; }\n```\n\n**GenerationType.TABLE**: レコードを識別する値は :ref:`@TableGenerator <universal_dao_jpa_table_generator>` で指定。`pkColumnValue` 属性省略時は `<テーブル名>_<採番するカラム名>`。\n\n```java\n@Id\n@Column(name = \"USER_ID\", length = 15)\n@GeneratedValue(strategy = GenerationType.TABLE, generator = \"table\")\n@TableGenerator(name = \"table\", pkColumnValue = \"USER_ID\")\npublic Long getId() { return id; }\n```\n\n> **補足**: シーケンス及びテーブルを使用したサロゲートキーの採番処理は :ref:`generator` を使用して行う。設定値（テーブルを使用した場合のテーブル名やカラム名等）はリンク先を参照。",
    "s11": "大量データの一括登録・更新・削除時にバッチ実行を使用することで、アプリケーションサーバとDBサーバ間のラウンドトリップ回数を削減しパフォーマンスを向上できる。\n\n使用するメソッド:\n- :java:extdoc:`batchInsert <nablarch.common.dao.UniversalDao.batchInsert(java.util.List)>`\n- :java:extdoc:`batchUpdate <nablarch.common.dao.UniversalDao.batchUpdate(java.util.List)>`\n- :java:extdoc:`batchDelete <nablarch.common.dao.UniversalDao.batchDelete(java.util.List)>`\n\n> **重要**: `batchUpdate` を使用した一括更新処理では排他制御処理を行わない。更新対象のEntityとデータベースのバージョンが不一致だった場合、そのレコードの更新は行われずに処理が正常終了する。排他制御が必要な更新処理では、一括更新ではなく1レコード毎の更新処理を使用すること。",
    "s12": ":ref:`@Version <universal_dao_jpa_version>` が付いているEntityを更新した場合、自動で楽観的ロックを行う。楽観的ロックで排他エラーが発生した場合は :java:extdoc:`javax.persistence.OptimisticLockException` を送出する。\n\n> **重要**: :ref:`@Version <universal_dao_jpa_version>` は数値型のプロパティのみに指定できる。文字列型のプロパティには正しく動作しない。\n\n排他エラー時の画面遷移は :java:extdoc:`OnError <nablarch.fw.web.interceptor.OnError>` を使用する。\n\n```java\n@OnError(type = OptimisticLockException.class,\n         path = \"/WEB-INF/view/common/errorPages/userError.jsp\")\npublic HttpResponse update(HttpRequest request, ExecutionContext context) {\n    UniversalDao.update(user);\n}\n```\n\n> **重要**: 一括更新処理（`batchUpdate`）では楽観的ロックは使用できない（:ref:`universal_dao-batch_execute` 参照）。",
    "s13": "ユニバーサルDAOでは悲観的ロックの機能を特に提供していない。\n\n悲観的ロックはデータベースの行ロック（select for update）を使用することで行う。行ロックを記載したSQLは :java:extdoc:`UniversalDao#findBySqlFile <nablarch.common.dao.UniversalDao.findBySqlFile(java.lang.Class-java.lang.String-java.lang.Object)>` メソッドを使って実行する。",
    "s14": "バージョンカラムをどのテーブルに定義するかは業務的な観点により決める必要がある。\n\nバージョン番号を持つテーブルは、排他制御を行う単位ごとに定義し、競合が許容される最大の単位で定義する。例えば「ユーザ」という大きな単位でロックすることが業務的に許容されるならば、ユーザテーブルにバージョン番号を定義する。\n\n> **注意**: 単位を大きくすると競合する可能性が高くなり、更新失敗（楽観的ロックの場合）や処理遅延（悲観的ロックの場合）を招く。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
