You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/libraries/authorization/permission_check.rst`
- Format: `rst`

```
.. _`permission_check`:

ハンドラによる認可チェック
=====================================================================

.. contents:: 目次
  :depth: 3
  :local:

この機能では、アプリケーションが提供する機能に対して、認可チェックを行う。
この機能を使うことで、ウェブにおいてユーザごとに使用できる機能を制限する、
といったアクセス制御ができるようになる。

.. important::
 本機能は、アプリケーションの要件が合致する場合に限り、使用すること。

 本機能は、データベースを使用して認可チェックに使用する権限データを管理し、
 リクエスト単位で権限を設定する( :ref:`permission_check-authority_model` に示した概念モデルを参照)。
 例えば、ウェブの登録機能といった場合、初期表示/確認/戻る/登録といった複数リクエストで構成されるのが一般的である。

 そのため、本機能は、細かく権限を設定できる反面、非常に細かいデータ設計が必要となり、
 開発時の生産性低下やリリース後の運用負荷が高まる可能性がある。

 また :doc:`role_check` では本機能よりも単純なデータ構造で権限を管理する機能を提供している。
 本機能の運用が難しい場合は、 :doc:`role_check` も選択肢とすることができる。

機能概要
---------------------------------------------------------------------

リクエスト単位で認可チェックを行うことができる
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:ref:`permission_check_handler` をハンドラキューに設定することで、
リクエスト単位で認可チェックを行うことができる。

詳細は以下を参照。

* :ref:`permission_check-settings`
* :ref:`permission_check-server_side_check`
* :ref:`permission_check-view_control`

.. _`permission_check-authority_model`:

グループ単位とユーザ単位を併用した権限設定ができる
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
認可チェックに使う権限設定の概念モデルは以下となる。

.. image:: images/permission_check/conceptual_model.png

グループは、部署など、組織単位での権限割り当てに使用する。

認可チェック単位は、複数のリクエストをまとめ、認可チェックの最小単位を表す。
認可チェック単位には、認可チェックを実現するために必要なリクエスト、つまり、ウェブであれば画面のイベントが複数紐付く。
例えば、ユーザ登録機能であれば、以下のようなデータとなる。

認可チェック単位
 | ユーザ登録

認可チェック単位「ユーザ登録」に紐付くリクエスト
 | 入力画面の初期表示
 | 入力画面の確認ボタン
 | 確認画面の登録ボタン
 | 確認画面の戻るボタン

グループとユーザ、グループと認可チェック単位の関連を設定することで、グループ単位の権限を設定できる。
さらに、ユーザに直接認可チェック単位を設定できるため、特定ユーザに対するイレギュラーな権限付与に対応できる。

モジュール一覧
--------------------------------------------------
.. code-block:: xml

  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-common-auth</artifactId>
  </dependency>
  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-common-auth-jdbc</artifactId>
  </dependency>

使用方法
---------------------------------------------------------------------

.. _`permission_check-settings`:

認可チェックを使うための設定
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
この機能では、データベースを使用して認可チェックに使う権限データを管理する。
テーブルのレイアウトは以下となる。

グループ
 ====================== ===================================================
 グループID(PK)         グループを識別するための値。文字列型
 ====================== ===================================================

システムアカウント
 ====================== ===================================================
 ユーザID(PK)           ユーザを識別するための値。文字列型
 ユーザIDロック状態     ユーザIDのロック状態。文字列型。
 有効日(From)           ユーザの有効日(From)。文字列型。
 有効日(To)             ユーザの有効日(To)。文字列型。
 ====================== ===================================================

 :ユーザIDロック状態: ロックされていない場合は"0"、ロックされた場合は"0"以外
 :有効日(From): yyyyMMdd形式で、指定しない場合は”19000101”
 :有効日(To): yyyyMMdd形式で、指定しない場合は”99991231”

グループシステムアカウント
 ====================== ===================================================
 グループID(PK)         グループを識別するための値。文字列型
 ユーザID(PK)           ユーザを識別するための値。文字列型
 有効日(From)(PK)       ユーザの有効日(From)。文字列型
 有効日(To)             ユーザの有効日(To)。文字列型
 ====================== ===================================================

 :有効日(From): yyyyMMdd形式で、指定しない場合は”19000101”
 :有効日(To): yyyyMMdd形式で、指定しない場合は”99991231”

認可チェック単位
 ====================== ===================================================
 認可チェック単位ID(PK)         認可チェック単位を識別するための値。文字列型
 ====================== ===================================================

認可チェック単位リクエスト
 ====================== ===================================================
 認可チェック単位ID(PK)         認可チェック単位を識別するための値。文字列型
 リクエストID(PK)       リクエストを識別するための値。文字列型
 ====================== ===================================================

グループ権限
 ====================== ===================================================
 グループID(PK)         グループを識別するための値。文字列型
 認可チェック単位ID(PK)         認可チェック単位を識別するための値。文字列型
 ====================== ===================================================

システムアカウント権限
 ====================== ===================================================
 ユーザID(PK)           ユーザを識別するための値。文字列型
 認可チェック単位ID(PK)         認可チェック単位を識別するための値。文字列型
 ====================== ===================================================

認可チェックを使うためには、以下のとおり設定する。

* :java:extdoc:`BasicPermissionFactory <nablarch.common.permission.BasicPermissionFactory>`
  の設定をコンポーネント定義に追加する。
* :java:extdoc:`BasicPermissionFactory <nablarch.common.permission.BasicPermissionFactory>` は、
  :ref:`permission_check_handler` に設定して使うので、コンポーネント名は任意の名前を指定する。

.. code-block:: xml

 <component name="permissionFactory" class="nablarch.common.permission.BasicPermissionFactory">

   <!-- グループスキーマ -->
   <property name="groupTableSchema">
     <component class="nablarch.common.permission.schema.GroupTableSchema">
       <!-- プロパティへの設定は省略 -->
     </component>
   </property>

   <!-- システムアカウントスキーマ -->
   <property name="systemAccountTableSchema">
     <component class="nablarch.common.permission.schema.SystemAccountTableSchema">
       <!-- プロパティへの設定は省略 -->
     </component>
   </property>

   <!-- グループシステムアカウントスキーマ -->
   <property name="groupSystemAccountTableSchema">
     <component class="nablarch.common.permission.schema.GroupSystemAccountTableSchema">
       <!-- プロパティへの設定は省略 -->
     </component>
   </property>

   <!-- 認可チェック単位スキーマ -->
   <property name="permissionUnitTableSchema">
     <component class="nablarch.common.permission.schema.PermissionUnitTableSchema">
       <!-- プロパティへの設定は省略 -->
     </component>
   </property>

   <!-- 認可チェック単位リクエストスキーマ -->
   <property name="permissionUnitRequestTableSchema">
     <component class="nablarch.common.permission.schema.PermissionUnitRequestTableSchema">
       <!-- プロパティへの設定は省略 -->
     </component>
   </property>

   <!-- グループ権限スキーマ -->
   <property name="groupAuthorityTableSchema">
     <component class="nablarch.common.permission.schema.GroupAuthorityTableSchema">
       <!-- プロパティへの設定は省略 -->
     </component>
   </property>

   <!-- システムアカウント権限スキーマ -->
   <property name="systemAccountAuthorityTableSchema">
     <component class="nablarch.common.permission.schema.SystemAccountAuthorityTableSchema">
       <!-- プロパティへの設定は省略 -->
     </component>
   </property>

   <!-- データベースアクセスに使用するトランザクションマネージャ -->
   <property name="dbManager" ref="permissionCheckDbManager"/>

   <!-- 有効日(FROM/TO)の判定に使用する業務日付を提供するプロバイダ -->
   <property name="businessDateProvider" ref="businessDateProvider" />
 </component>

:java:extdoc:`BasicPermissionFactory <nablarch.common.permission.BasicPermissionFactory>` は、
初期化が必要なので、以下のコンポーネント定義も追加する。

.. code-block:: xml

 <component name="initializer"
            class="nablarch.core.repository.initialization.BasicApplicationInitializer">
   <property name="initializeList">
     <list>
       <!-- BasicPermissionFactoryを初期化する -->
       <component-ref name="permissionFactory" />
     </list>
   </property>
 </component>

.. _`permission_check-server_side_check`:

サーバサイドで認可チェックを行う
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
認可チェックは、 :java:extdoc:`Permission <nablarch.common.permission.Permission>` を使用する。
:ref:`permission_check_handler` により、スレッドコンテキストに
:java:extdoc:`Permission <nablarch.common.permission.Permission>` が設定されているので、
:java:extdoc:`PermissionUtil.getPermission <nablarch.common.permission.PermissionUtil.getPermission()>`
を使って取得する。

.. code-block:: java

 Permission permission = PermissionUtil.getPermission();
 if (permission.permit("/action/user/unlock")) {
     // 認可チェックがOKの場合の処理がここにくる
 }

.. _`permission_check-view_control`:

権限に応じて画面表示を制御する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
権限の有無でボタンやリンクの非表示(非活性)を制御したい場合は、カスタムタグを使用する。
:ref:`tag-submit_display_control` を参照。

権限データにアクセスする
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
アプリケーションの要件によっては、特定グループに属するユーザ一覧を取得するといった、
権限データにアクセスしたい場合がある。
しかし、本機能では、認可チェックを行う機能しか提供していない。

そのため、権限データにアクセスしたい場合は、 :ref:`universal_dao` を使用し、
SQLを作成することで対応する。

拡張例
---------------------------------------------------------------------
なし。
```

## Knowledge File

- ID: `libraries-permission_check--s1`

```json
{
  "id": "libraries-permission_check--s1",
  "title": "ハンドラによる認可チェック",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/authorization/permission_check.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/permission/BasicPermissionFactory.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/permission/Permission.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/permission/PermissionUtil.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "認可チェック",
        "リクエスト単位権限",
        "グループ権限",
        "ユーザ権限",
        "permission_check_handler",
        "BasicPermissionFactory",
        "Permission",
        "権限設定概念モデル",
        "認可チェック単位"
      ]
    },
    {
      "id": "s2",
      "title": "モジュール一覧",
      "hints": [
        "nablarch-common-auth",
        "nablarch-common-auth-jdbc",
        "モジュール依存関係",
        "Maven"
      ]
    },
    {
      "id": "s3",
      "title": "使用方法",
      "hints": [
        "BasicPermissionFactory",
        "nablarch.common.permission.BasicPermissionFactory",
        "Permission",
        "nablarch.common.permission.Permission",
        "PermissionUtil",
        "nablarch.common.permission.PermissionUtil",
        "GroupTableSchema",
        "SystemAccountTableSchema",
        "GroupSystemAccountTableSchema",
        "PermissionUnitTableSchema",
        "PermissionUnitRequestTableSchema",
        "GroupAuthorityTableSchema",
        "SystemAccountAuthorityTableSchema",
        "BasicApplicationInitializer",
        "認可チェック設定",
        "DBテーブル設計",
        "サーバサイド認可チェック",
        "画面表示制御",
        "権限データアクセス"
      ]
    },
    {
      "id": "s4",
      "title": "拡張例",
      "hints": [
        "拡張例",
        "カスタマイズ"
      ]
    }
  ],
  "sections": {
    "s1": "## 機能概要\n\n> **重要**: 本機能はアプリケーション要件が合致する場合のみ使用すること。DBを使用してリクエスト単位の権限データを管理するため、細かいデータ設計が必要となり、開発時の生産性低下やリリース後の運用負荷が高まる可能性がある。シンプルな権限管理が必要な場合は :doc:`role_check` も選択肢。\n\n:ref:`permission_check_handler` をハンドラキューに設定することで、リクエスト単位の認可チェックが可能。\n\n**権限設定の概念モデル**:\n\n![権限設定の概念モデル](assets/libraries-permission_check--s1/conceptual_model.png)\n\n- **グループ**: 部署など組織単位の権限割り当てに使用\n- **認可チェック単位**: 複数リクエストをまとめた認可チェックの最小単位（例: ユーザ登録機能 = 初期表示/確認ボタン/登録ボタン/戻るボタン の各リクエスト）\n- グループとユーザ、グループと認可チェック単位の関連を設定することでグループ単位の権限を設定可能\n- ユーザに直接認可チェック単位を設定することで、特定ユーザへのイレギュラーな権限付与にも対応可能",
    "s2": "## モジュール一覧\n\n**モジュール**:\n```xml\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-common-auth</artifactId>\n</dependency>\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-common-auth-jdbc</artifactId>\n</dependency>\n```",
    "s3": "## 使用方法\n\n### 認可チェックを使うための設定\n\n権限データを管理するDBテーブル構成:\n\n| テーブル | カラム(PK=主キー) | 備考 |\n|---|---|---|\n| グループ | グループID(PK) 文字列型 | |\n| システムアカウント | ユーザID(PK)、ユーザIDロック状態、有効日From、有効日To | ロック状態: 未ロック=\"0\"、ロック=\"0\"以外。有効日: yyyyMMdd形式、省略時From=\"19000101\"/To=\"99991231\" |\n| グループシステムアカウント | グループID(PK)、ユーザID(PK)、有効日From(PK)、有効日To | 有効日省略時From=\"19000101\"/To=\"99991231\" |\n| 認可チェック単位 | 認可チェック単位ID(PK) 文字列型 | |\n| 認可チェック単位リクエスト | 認可チェック単位ID(PK)、リクエストID(PK) | |\n| グループ権限 | グループID(PK)、認可チェック単位ID(PK) | |\n| システムアカウント権限 | ユーザID(PK)、認可チェック単位ID(PK) | |\n\n:java:extdoc:`BasicPermissionFactory <nablarch.common.permission.BasicPermissionFactory>` をコンポーネント定義に追加し、:ref:`permission_check_handler` に設定する。コンポーネント名は任意。初期化が必要なため `BasicApplicationInitializer` の `initializeList` にも登録すること。\n\n```xml\n<component name=\"permissionFactory\" class=\"nablarch.common.permission.BasicPermissionFactory\">\n  <property name=\"groupTableSchema\">\n    <component class=\"nablarch.common.permission.schema.GroupTableSchema\"/>\n  </property>\n  <property name=\"systemAccountTableSchema\">\n    <component class=\"nablarch.common.permission.schema.SystemAccountTableSchema\"/>\n  </property>\n  <property name=\"groupSystemAccountTableSchema\">\n    <component class=\"nablarch.common.permission.schema.GroupSystemAccountTableSchema\"/>\n  </property>\n  <property name=\"permissionUnitTableSchema\">\n    <component class=\"nablarch.common.permission.schema.PermissionUnitTableSchema\"/>\n  </property>\n  <property name=\"permissionUnitRequestTableSchema\">\n    <component class=\"nablarch.common.permission.schema.PermissionUnitRequestTableSchema\"/>\n  </property>\n  <property name=\"groupAuthorityTableSchema\">\n    <component class=\"nablarch.common.permission.schema.GroupAuthorityTableSchema\"/>\n  </property>\n  <property name=\"systemAccountAuthorityTableSchema\">\n    <component class=\"nablarch.common.permission.schema.SystemAccountAuthorityTableSchema\"/>\n  </property>\n  <property name=\"dbManager\" ref=\"permissionCheckDbManager\"/>\n  <property name=\"businessDateProvider\" ref=\"businessDateProvider\"/>\n</component>\n\n<component name=\"initializer\" class=\"nablarch.core.repository.initialization.BasicApplicationInitializer\">\n  <property name=\"initializeList\">\n    <list>\n      <component-ref name=\"permissionFactory\"/>\n    </list>\n  </property>\n</component>\n```\n\n### サーバサイドで認可チェックを行う\n\n:ref:`permission_check_handler` によりスレッドコンテキストに :java:extdoc:`Permission <nablarch.common.permission.Permission>` が設定される。:java:extdoc:`PermissionUtil.getPermission <nablarch.common.permission.PermissionUtil.getPermission()>` で取得し、`permit()` メソッドで認可チェックを行う。\n\n```java\nPermission permission = PermissionUtil.getPermission();\nif (permission.permit(\"/action/user/unlock\")) {\n    // 認可チェックがOKの場合の処理\n}\n```\n\n### 権限に応じて画面表示を制御する\n\nボタン・リンクの非表示（非活性）制御にはカスタムタグを使用する。:ref:`tag-submit_display_control` を参照。\n\n### 権限データにアクセスする\n\n本機能は認可チェックのみ提供。特定グループのユーザ一覧取得など権限データへのアクセスが必要な場合は、:ref:`universal_dao` を使用してSQLを作成して対応する。",
    "s4": "## 拡張例\n\nなし。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S13: Section 's4' too short (11 chars)

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
