You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/libraries/session_store.rst`
- Format: `rst`

```
.. _`session_store`:

セッションストア
=====================================================================

.. contents:: 目次
  :depth: 3
  :local:

HTTPセッションを抽象化した機能を提供する。

本機能では、セッションを識別するためにセッションIDを発行し、
クッキー( ``NABLARCH_SID`` (変更可))を使用して、セッションを追跡する。
そして、セッションIDごとにセッションストアと呼ばれる保存先へ読み書きする機能を提供する。

本機能では、セッションIDごとにセッションストアに読み書きされる値をセッション変数と呼ぶ。

簡単な処理の流れを以下の図に示す。

.. image:: images/session_store/session_store.png

1. :ref:`session_store_handler` の往路処理で、クッキーから取得したセッションIDをもとに、セッションストアからセッション変数をロードする。
2. 業務アクションから :java:extdoc:`SessionUtil <nablarch.common.web.session.SessionUtil>` を通して、セッション変数に対して読み書きする。
3. :ref:`session_store_handler` の復路処理で、セッション変数をセッションストアに保存する。
4. JSPで参照できるように、セッション変数をリクエストスコープに設定する。(既にリクエストスコープに同名の値が存在する場合は設定しない。)

.. important::
  本機能を使用する場合、以下の機能は用途が重複するため非推奨となる。

  * :ref:`hidden暗号化<tag-hidden_encryption>`
  * :ref:`session_concurrent_access_handler`
  * :java:extdoc:`ExecutionContext<nablarch.fw.ExecutionContext>` のセッションスコープにアクセスするAPI

.. tip::
 本機能で使用するクッキー( ``NABLARCH_SID`` )は、HTTPセッションの追跡に使用されるJSESSIONIDとは全く別物である。

.. tip::
 Nablarch 5u16より、セッションストアの有効期間保存先にHTTPセッション以外も選べるようになった。

.. tip::
 クッキーで使用するセッションIDには、:java:extdoc:`UUID<java.util.UUID>` を使用している。

機能概要
---------------------------------------------------------------------

セッション変数の保存先を選択できる
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
セッション変数の保存先を、用途に応じて選択できる。

標準では以下の3種類のストアを提供している。

* :ref:`DBストア <session_store-db_store>`
* :ref:`HIDDENストア <session_store-hidden_store>`
* :ref:`HTTPセッションストア <session_store-http_session_store>`

セッションストアの特長や選択基準については、 :ref:`session_store-future_of_store` を参照。

また、 :ref:`redisstore_lettuce_adaptor` を使用することで、Redisを保存先として使用できる。


.. _session_store-serialize:

セッション変数の直列化の仕組みを選択できる
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
セッション変数をセッションストアに保存する際の直列化の仕組みを以下から選択できる。
各機能の詳細はリンク先のJavadocを参照。

* :java:extdoc:`Java標準のシリアライズによる直列化(デフォルト) <nablarch.common.web.session.encoder.JavaSerializeStateEncoder>`
* :java:extdoc:`Java標準のシリアライズによる直列化、および暗号化 <nablarch.common.web.session.encoder.JavaSerializeEncryptStateEncoder>`
* :java:extdoc:`JAXBによるXMLベースの直列化 <nablarch.common.web.session.encoder.JaxbStateEncoder>`

モジュール一覧
---------------------------------------------------------------------
.. code-block:: xml

  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-fw-web</artifactId>
  </dependency>

  <!-- DBストアを使用する場合のみ -->
  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-fw-web-dbstore</artifactId>
  </dependency>

.. _session_store-constraint:

制約
---------------------------------------------------------------------
保存対象はシリアライズ可能なJava Beansオブジェクトであること
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
セッションストアに保存するオブジェクトはシリアライズ可能なJava Beansオブジェクトである必要がある。

オブジェクトが持つプロパティの型は、Javaの基本型もしくはシリアライズ可能なJava Beansオブジェクトである必要がある。
また、プロパティには配列やコレクションを使用できる。

使用方法
---------------------------------------------------------------------

.. _session_store-use_config:

セッションストアを使用するための設定
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
セッションストアを使用するためには、 :ref:`session_store_handler` の設定に加えて、
:java:extdoc:`SessionManager <nablarch.common.web.session.SessionManager>` をコンポーネント定義に設定する。

以下に、標準で提供している全ての保存先を使用する場合の設定例を示す。

.. code-block:: xml

  <!-- "sessionManager"というコンポーネント名で設定する -->
  <component name="sessionManager" class="nablarch.common.web.session.SessionManager">

    <!--
      保存先を明示的に指定しなかった場合にデフォルトで使用されるストア名
    -->
    <property name="defaultStoreName" value="db"/>

    <!-- アプリケーションで使用する保存先に合わせてコンポーネントを追加する -->
    <property name="availableStores">
      <list>
        <!-- HIDDENストア -->
        <component class="nablarch.common.web.session.store.HiddenStore">
          <!-- 設定値の詳細はJavadocを参照 -->
        </component>

        <!-- DBストア -->
        <component-ref name="dbStore" />

        <!-- HTTPセッションストア -->
        <component class="nablarch.common.web.session.store.HttpSessionStore">
          <!-- 設定値の詳細はJavadocを参照 -->
        </component>
      </list>
    </property>
  </component>

  <component name="dbStore" class="nablarch.common.web.session.store.DbStore">
    <!-- 設定値の詳細はJavadocを参照 -->
  </component>

  <!-- DBストアの初期化設定 -->
  <component name="initializer"
      class="nablarch.core.repository.initialization.BasicApplicationInitializer">
    <property name="initializeList">
      <list>
        <!-- 他のコンポーネントは省略 -->
        <component-ref name="dbStore" />
      </list>
    </property>
  </component>

なお、DBストアを使用する場合、データベース上にセッション変数を保存するためのテーブルを作成する必要がある。

作成するテーブルの定義を以下に示す。

`USER_SESSION` テーブル
  ==================== ====================
  カラム名             データ型
  ==================== ====================
  SESSION_ID(PK)       `java.lang.String`
  SESSION_OBJECT       `byte[]`
  EXPIRATION_DATETIME  `java.sql.Timestamp`
  ==================== ====================

Oracleで正常に動作しないケースがあるため、 `SESSION_ID` はCHARではなくVARCHARで定義すること。

テーブル名およびカラム名は変更可能である。
変更する場合は、 :java:extdoc:`DbStore.userSessionSchema <nablarch.common.web.session.store.DbStore.setUserSessionSchema(nablarch.common.web.session.store.UserSessionSchema)>` に
:java:extdoc:`UserSessionSchema <nablarch.common.web.session.store.UserSessionSchema>` のコンポーネントを定義する。

.. code-block:: xml

  <property name="userSessionSchema">
    <component class="nablarch.common.web.session.store.UserSessionSchema">
      <!-- 設定値の詳細はJavadocを参照 -->
    </component>
  </property>

.. tip::
  DBストアを使用した場合、ブラウザが閉じられた場合などにテーブル上にセッション情報が残ってしまうことがある。
  そのため、期限切れのセッション情報は定期的に削除する必要がある。

.. _`session_store-input_data`:

入力～確認～完了画面間で入力情報を保持する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
入力～確認～完了画面間で入力情報を保持する場合、
複数タブでの画面操作を許容するか否かでセッションストアを使い分ける。

複数タブでの画面操作を許容しない場合
  DBストアを使用してデータベース上のテーブルにセッション変数を保持する。

複数タブでの画面操作を許容する場合
  HIDDENストアを使用してクライアントサイドにセッション変数を保持する。

  HIDDENストアを使用する場合、以下の様に入力・確認画面のJSPに :ref:`tag-hidden_store_tag` を使用する。

  .. code-block:: jsp

    <n:form>
      <!--
        name属性にはコンポーネント設定ファイルに定義した、
        HiddenStoreのparameterNameプロパティの値を設定
      -->
      <n:hiddenStore name="nablarch_hiddenStore" />
      <!-- その他のタグは省略 -->
    </n:form>

入力～確認～完了画面間でのセッションストアの実装例を以下に示す。

.. toctree::
  :maxdepth: 2

  session_store/create_example

.. toctree::
  :maxdepth: 2

  session_store/update_example

.. _`session_store-form`:

.. tip::
  セッションストアには、Formではなく、業務ロジックを実行するためのオブジェクト(Entity)を格納すること。

  Entityを格納することで、セッションストアから取り出したオブジェクトを使って、すぐに業務ロジックを実行できる。
  これにより、余計な処理が業務ロジックに混入することを防ぎ、ソースの凝集性が高まることが期待できる。

  反対に、Formを格納すると、Formによるデータの受け渡しを誘発し、業務ロジックに不要なデータの変換処理等が入り込み、
  密結合なソースが生まれる可能性が高まる。

  また、Formは外部の入力値を受け付けるため、バリデーション済みであればよいが、バリデーション前であれば信頼できない値を保持した状態となる。
  そのため、セキュリティの観点から、セッションストアに保持するデータは生存期間が長くなるので、
  できるだけ安全なデータを保持しておき、脆弱性を埋め込むリスクを減らすという狙いもある。

.. _`session_store-authentication_data`:

認証情報を保持する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

認証情報を保持する場合は、DBストアを使用する。

ログイン、ログアウト時のセッションストアの実装例を以下に示す。

アプリケーションにログインする
  .. code-block:: java

    // ログイン前にセッションIDを変更する
    SessionUtil.changeId(ctx);

    // CSRFトークンを再生成する（CSRFトークン検証ハンドラを使用している場合）
    CsrfTokenUtil.regenerateCsrfToken(ctx);

    // ログインユーザの情報をセッションストアに保存
    SessionUtil.put(ctx, "user", user, "db");

.. important::
  以下の条件を全て満たす場合、ログインのときにCSRFトークンの再生成が必要になる。

  * :ref:`csrf_token_verification_handler` を使用している
  * ログイン時にセッションIDの変更のみを行う（セッション情報は維持する）

  詳しくは :ref:`csrf_token_verification_handler-regeneration` を参照。

アプリケーションからログアウトする
  .. code-block:: java

    // セッションストア全体を破棄
    SessionUtil.invalidate(ctx);

JSPからセッション変数の値を参照する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
通常のリクエストスコープやセッションスコープと同様の手順で、
JSPからセッションストアで保持しているセッション変数の値を参照できる。

.. important::
  ただし、既にリクエストスコープ上に同名の値が存在する場合は、JSPからセッション変数の値を参照できないため、
  セッション変数にはリクエストスコープと重複しない名前を設定すること。

HIDDENストアの暗号化設定をカスタマイズする
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:ref:`HIDDENストア <session_store-hidden_store>` の暗号化/復号設定のデフォルトは、以下の通りである。

======================= ============================================================
設定項目                設定内容
======================= ============================================================
暗号化アルゴリズム      `AES`
暗号化キー              アプリケーションサーバ内で共通の自動生成されたキーを使用
======================= ============================================================

アプリケーションサーバが冗長化されている場合、アプリケーションサーバごとに異なるキーを生成するため、復号に失敗してしまうケースがある。
このケースでは、明示的に暗号化/復号のキーを設定する。

暗号化アルゴリズムに `AES` を使用し、暗号化/復号のキーを明示的に設定する設定例を以下に示す。

.. code-block:: xml

  <component class="nablarch.common.web.session.store.HiddenStore">
    <!-- 他の設定値は省略 -->
    <property name="encryptor">
      <component class="nablarch.common.encryption.AesEncryptor">
        <property name="base64Key">
          <component class="nablarch.common.encryption.Base64Key">
            <property name="key" value="OwYMOWbnLyYy93P8oIayeg==" />
            <property name="iv" value="NOj5OUN+GlyGYTc6FM0+nw==" />
          </component>
        </property>
      </component>
    </property>
  </component>
  
ポイント
  暗号化の鍵及びIVは、base64でエンコードした値を設定する。
  鍵の強度を高めるためには、以下の機能を使用して生成すると良い。
  
  * :java:extdoc:`KeyGenerator <javax.crypto.KeyGenerator>` を使用して鍵を生成する。
  * :java:extdoc:`SecureRandom <java.security.SecureRandom>` を使用してIVを生成する。
  
  なお、base64エンコードは :java:extdoc:`Base64Util <nablarch.core.util.Base64Util>` や、
  Java8で追加された ``java.util.Base64.Encoder`` を使用して行うと良い。

セッション変数に値が存在しない場合の遷移先画面を指定する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
正常な画面遷移では必ずセッション変数が存在しているが、ブラウザの戻るボタンを使用され不正な画面遷移が行われることで、
本来存在しているはずのセッション変数にアクセスできない場合がある。
この場合、セッション変数が存在しないことを示す例外( :java:extdoc:`SessionKeyNotFoundException <nablarch.common.web.session.SessionKeyNotFoundException>` )が送出されるので、
この例外を補足することで任意のエラーページに遷移させることが出来る。

以下に実現方法を示す。

システムで共通のエラーページに遷移させる
  システムで共通のエラーページに遷移させる場合は、ハンドラで例外を捕捉し遷移先を指定する。
  
  実装例
    .. code-block:: java

      public class SampleErrorHandler implements Handler<Object, Object> {

        @Override
        public Object handle(Object data, ExecutionContext context) {

          try {
            return context.handleNext(data);
          } catch (SessionKeyNotFoundException e) {
            // セッション変数が存在しないことを示す例外を捕捉し、
            // 不正な画面遷移を表すエラーページを返す
            throw new HttpErrorResponse(HttpResponse.Status.BAD_REQUEST.getStatusCode(),
                    "/WEB-INF/view/errors/BadTransition.jsp", e);
          }
        }
      }


リクエスト毎に遷移先を指定する
  リクエスト毎に遷移先を切り替える場合には、 :ref:`on_error_interceptor` を使用して遷移先を指定する。
  なお、上記のシステムで共通のエラーページに遷移させると併用することで、一部のリクエストのみ遷移先を変更することも出来る。

  実装例
    .. code-block:: java

      // 対象例外にセッション変数が存在しないことを示す例外を指定して、リクエスト毎の遷移先を指定する
      @OnError(type = SessionKeyNotFoundException.class, path = "redirect://error")
      public HttpResponse backToNew(HttpRequest request, ExecutionContext context) {
        Project project = SessionUtil.get(context, "project");
        // 処理は省略
      }


拡張例
---------------------------------------------------------------------

セッション変数の保存先を追加する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
セッション変数の保存先を追加するには以下の手順が必要となる。

#. :java:extdoc:`SessionStore <nablarch.common.web.session.SessionStore>` を継承し、追加したい保存先に対応したクラスを作成する。
#. :java:extdoc:`SessionManager.availableStores <nablarch.common.web.session.SessionManager.setAvailableStores(java.util.List)>` に、作成したクラスのコンポーネント定義を追加する。

.. _session_store-future_of_store:

```

## Knowledge File

- ID: `libraries-session_store--s1`

```json
{
  "id": "libraries-session_store--s1",
  "title": "セッションストア",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/session_store.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/SessionUtil.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/ExecutionContext.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/encoder/JavaSerializeStateEncoder.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/encoder/JavaSerializeEncryptStateEncoder.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/encoder/JaxbStateEncoder.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/SessionManager.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/store/DbStore.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/store/UserSessionSchema.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/encryption/AesEncryptor.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/encryption/Base64Key.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/util/Base64Util.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/SessionKeyNotFoundException.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/web/session/SessionStore.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "SessionUtil",
        "JavaSerializeStateEncoder",
        "JavaSerializeEncryptStateEncoder",
        "JaxbStateEncoder",
        "セッションストア概要",
        "セッション変数の保存先",
        "セッション変数の直列化",
        "NABLARCH_SID",
        "DBストア",
        "HIDDENストア",
        "HTTPセッションストア",
        "Redis",
        "redisstore_lettuce_adaptor"
      ]
    },
    {
      "id": "s2",
      "title": "モジュール一覧",
      "hints": [
        "nablarch-fw-web",
        "nablarch-fw-web-dbstore",
        "モジュール",
        "Maven依存関係"
      ]
    },
    {
      "id": "s3",
      "title": "制約",
      "hints": [
        "シリアライズ",
        "Java Beansオブジェクト",
        "保存対象の制約",
        "シリアライズ可能"
      ]
    },
    {
      "id": "s4",
      "title": "使用方法",
      "hints": [
        "SessionManager",
        "DbStore",
        "UserSessionSchema",
        "SessionKeyNotFoundException",
        "AesEncryptor",
        "Base64Key",
        "Base64Util",
        "defaultStoreName",
        "availableStores",
        "userSessionSchema",
        "USER_SESSIONテーブル",
        "HIDDENストア暗号化",
        "認証情報",
        "CSRFトークン再生成",
        "複数タブ対応",
        "SessionUtil.changeId",
        "SessionUtil.invalidate",
        "SessionUtil.put",
        "SessionUtil.get",
        "on_error_interceptor",
        "セッション変数不存在時の遷移"
      ]
    },
    {
      "id": "s5",
      "title": "拡張例",
      "hints": [
        "SessionStore",
        "セッション変数の保存先追加",
        "availableStores",
        "SessionManager"
      ]
    }
  ],
  "sections": {
    "s1": "HTTPセッションを抽象化した機能。セッションIDをクッキー（`NABLARCH_SID`、変更可）で追跡し、セッションIDごとにセッションストアに読み書きする。\n\n**処理フロー**:\n1. :ref:`session_store_handler` の往路処理でクッキーからセッションIDを取得し、セッションストアからセッション変数をロードする\n2. :java:extdoc:`SessionUtil <nablarch.common.web.session.SessionUtil>` を通してセッション変数を読み書きする\n3. :ref:`session_store_handler` の復路処理でセッション変数をセッションストアに保存する\n4. JSPで参照できるようリクエストスコープに設定する（既に同名の値が存在する場合は設定しない）\n\n> **重要**: 以下の機能は用途が重複するため非推奨:\n> - :ref:`hidden暗号化<tag-hidden_encryption>`\n> - :ref:`session_concurrent_access_handler`\n> - :java:extdoc:`ExecutionContext<nablarch.fw.ExecutionContext>` のセッションスコープにアクセスするAPI\n\n> **補足**: `NABLARCH_SID` クッキーはJSESSIONIDとは別物である。\n\n> **補足**: Nablarch 5u16より、セッションストアの有効期間保存先にHTTPセッション以外も選択可能になった。\n\n> **補足**: セッションIDには :java:extdoc:`UUID<java.util.UUID>` を使用している。\n\n### セッション変数の保存先\n\n標準で提供する3種類のストア:\n- :ref:`DBストア <session_store-db_store>`\n- :ref:`HIDDENストア <session_store-hidden_store>`\n- :ref:`HTTPセッションストア <session_store-http_session_store>`\n\n:ref:`redisstore_lettuce_adaptor` を使用することで、Redisを保存先として使用できる。\n\n### セッション変数の直列化の仕組み\n\n| 直列化方式 | クラス |\n|---|---|\n| Java標準シリアライズ（デフォルト） | :java:extdoc:`JavaSerializeStateEncoder <nablarch.common.web.session.encoder.JavaSerializeStateEncoder>` |\n| Java標準シリアライズ＋暗号化 | :java:extdoc:`JavaSerializeEncryptStateEncoder <nablarch.common.web.session.encoder.JavaSerializeEncryptStateEncoder>` |\n| JAXBによるXMLベース | :java:extdoc:`JaxbStateEncoder <nablarch.common.web.session.encoder.JaxbStateEncoder>` |",
    "s2": "**モジュール**:\n```xml\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-fw-web</artifactId>\n</dependency>\n\n<!-- DBストアを使用する場合のみ -->\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-fw-web-dbstore</artifactId>\n</dependency>\n```",
    "s3": "### 保存対象はシリアライズ可能なJava Beansオブジェクトであること\n\nセッションストアに保存するオブジェクトはシリアライズ可能なJava Beansオブジェクトである必要がある。プロパティの型はJavaの基本型またはシリアライズ可能なJava Beansオブジェクトである必要がある。プロパティには配列やコレクションも使用できる。",
    "s4": "### セッションストアを使用するための設定\n\n:ref:`session_store_handler` の設定に加えて、:java:extdoc:`SessionManager <nablarch.common.web.session.SessionManager>` をコンポーネント定義に設定する。コンポーネント名は **`sessionManager`** とすること。\n\n```xml\n<component name=\"sessionManager\" class=\"nablarch.common.web.session.SessionManager\">\n  <!-- デフォルトで使用されるストア名 -->\n  <property name=\"defaultStoreName\" value=\"db\"/>\n  <property name=\"availableStores\">\n    <list>\n      <component class=\"nablarch.common.web.session.store.HiddenStore\"/>\n      <component-ref name=\"dbStore\" />\n      <component class=\"nablarch.common.web.session.store.HttpSessionStore\"/>\n    </list>\n  </property>\n</component>\n\n<component name=\"dbStore\" class=\"nablarch.common.web.session.store.DbStore\"/>\n\n<!-- DBストアの初期化設定 -->\n<component name=\"initializer\"\n    class=\"nablarch.core.repository.initialization.BasicApplicationInitializer\">\n  <property name=\"initializeList\">\n    <list>\n      <component-ref name=\"dbStore\" />\n    </list>\n  </property>\n</component>\n```\n\nDBストアを使用する場合、以下のテーブルを作成する:\n\n**`USER_SESSION` テーブル**:\n\n| カラム名 | データ型 |\n|---|---|\n| SESSION_ID (PK) | `java.lang.String` |\n| SESSION_OBJECT | `byte[]` |\n| EXPIRATION_DATETIME | `java.sql.Timestamp` |\n\n> **重要**: Oracleで正常に動作しないケースがあるため、`SESSION_ID` はCHARではなくVARCHARで定義すること。\n\nテーブル名・カラム名は :java:extdoc:`DbStore.userSessionSchema <nablarch.common.web.session.store.DbStore.setUserSessionSchema(nablarch.common.web.session.store.UserSessionSchema)>` に :java:extdoc:`UserSessionSchema <nablarch.common.web.session.store.UserSessionSchema>` のコンポーネントを定義して変更可能:\n\n```xml\n<property name=\"userSessionSchema\">\n  <component class=\"nablarch.common.web.session.store.UserSessionSchema\"/>\n</property>\n```\n\n> **補足**: DBストアを使用した場合、ブラウザが閉じられた際にテーブル上にセッション情報が残ることがある。期限切れのセッション情報は定期的に削除すること。\n\n### 入力～確認～完了画面間で入力情報を保持する\n\n複数タブでの画面操作を許容するか否かでストアを使い分ける:\n\n| ケース | 使用するストア |\n|---|---|\n| 複数タブを許容しない | DBストア（データベーステーブルにセッション変数を保持） |\n| 複数タブを許容する | HIDDENストア（クライアントサイドにセッション変数を保持） |\n\nHIDDENストアを使用する場合、入力・確認画面のJSPに :ref:`tag-hidden_store_tag` を使用する:\n\n```jsp\n<n:form>\n  <!-- name属性にはHiddenStoreのparameterNameプロパティの値を設定 -->\n  <n:hiddenStore name=\"nablarch_hiddenStore\" />\n</n:form>\n```\n\n> **補足**: セッションストアにはFormではなくEntityを格納すること。Entityを格納することでセッションストアから取り出したオブジェクトをすぐに業務ロジックで使用できる。Formを格納すると密結合なソースが生まれやすく、バリデーション前のデータが保持されるためセキュリティリスクも高まる。\n\n### 認証情報を保持する\n\n認証情報を保持する場合はDBストアを使用する。\n\nログイン時:\n```java\n// ログイン前にセッションIDを変更する\nSessionUtil.changeId(ctx);\n\n// CSRFトークンを再生成する（CSRFトークン検証ハンドラを使用している場合）\nCsrfTokenUtil.regenerateCsrfToken(ctx);\n\n// ログインユーザの情報をセッションストアに保存\nSessionUtil.put(ctx, \"user\", user, \"db\");\n```\n\n> **重要**: 以下の条件を全て満たす場合、ログイン時にCSRFトークンの再生成が必要:\n> - :ref:`csrf_token_verification_handler` を使用している\n> - ログイン時にセッションIDの変更のみを行う（セッション情報は維持する）\n>\n> 詳細は :ref:`csrf_token_verification_handler-regeneration` を参照。\n\nログアウト時:\n```java\n// セッションストア全体を破棄\nSessionUtil.invalidate(ctx);\n```\n\n### JSPからセッション変数の値を参照する\n\n通常のリクエストスコープやセッションスコープと同様の手順でJSPからセッション変数を参照できる。\n\n> **重要**: リクエストスコープに同名の値が既に存在する場合、JSPからセッション変数を参照できない。セッション変数にはリクエストスコープと重複しない名前を設定すること。\n\n### HIDDENストアの暗号化設定をカスタマイズする\n\nデフォルト設定:\n\n| 設定項目 | 設定内容 |\n|---|---|\n| 暗号化アルゴリズム | `AES` |\n| 暗号化キー | アプリケーションサーバ内で共通の自動生成キー |\n\nアプリケーションサーバが冗長化されている場合、サーバごとに異なるキーが生成されるため復号に失敗することがある。この場合、明示的にキーを設定する:\n\n```xml\n<component class=\"nablarch.common.web.session.store.HiddenStore\">\n  <property name=\"encryptor\">\n    <component class=\"nablarch.common.encryption.AesEncryptor\">\n      <property name=\"base64Key\">\n        <component class=\"nablarch.common.encryption.Base64Key\">\n          <property name=\"key\" value=\"OwYMOWbnLyYy93P8oIayeg==\" />\n          <property name=\"iv\" value=\"NOj5OUN+GlyGYTc6FM0+nw==\" />\n        </component>\n      </property>\n    </component>\n  </property>\n</component>\n```\n\n暗号化キーとIVはbase64エンコードした値を設定する。鍵の生成には :java:extdoc:`KeyGenerator <javax.crypto.KeyGenerator>`、IVの生成には :java:extdoc:`SecureRandom <java.security.SecureRandom>` を使用するとよい。base64エンコードには :java:extdoc:`Base64Util <nablarch.core.util.Base64Util>` または `java.util.Base64.Encoder` を使用する。\n\n### セッション変数に値が存在しない場合の遷移先画面を指定する\n\nブラウザの戻るボタン等による不正な画面遷移でセッション変数が存在しない場合、:java:extdoc:`SessionKeyNotFoundException <nablarch.common.web.session.SessionKeyNotFoundException>` が送出される。この例外を捕捉して任意のエラーページに遷移させる。\n\n**システム共通のエラーページに遷移させる場合**（ハンドラで捕捉）:\n```java\npublic class SampleErrorHandler implements Handler<Object, Object> {\n  @Override\n  public Object handle(Object data, ExecutionContext context) {\n    try {\n      return context.handleNext(data);\n    } catch (SessionKeyNotFoundException e) {\n      throw new HttpErrorResponse(HttpResponse.Status.BAD_REQUEST.getStatusCode(),\n              \"/WEB-INF/view/errors/BadTransition.jsp\", e);\n    }\n  }\n}\n```\n\n**リクエスト毎に遷移先を指定する場合**（:ref:`on_error_interceptor` を使用）:\n```java\n@OnError(type = SessionKeyNotFoundException.class, path = \"redirect://error\")\npublic HttpResponse backToNew(HttpRequest request, ExecutionContext context) {\n  Project project = SessionUtil.get(context, \"project\");\n  // 処理は省略\n}\n```",
    "s5": "### セッション変数の保存先を追加する\n\n1. :java:extdoc:`SessionStore <nablarch.common.web.session.SessionStore>` を継承し、追加したい保存先に対応したクラスを作成する\n2. :java:extdoc:`SessionManager.availableStores <nablarch.common.web.session.SessionManager.setAvailableStores(java.util.List)>` に、作成したクラスのコンポーネント定義を追加する"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
