You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/libraries/date.rst`
- Format: `rst`

```
日付管理
=====================================================================

.. contents:: 目次
  :depth: 3
  :local:

アプリケーションで使用するシステム日時(OS日時)と業務日付を一元的に管理する機能を提供する。

機能概要
--------------------------

システム日時(OS日時)と業務日付の切り替えができる
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
この機能では、コンポーネント定義で指定されたクラスを使用して、システム日時(OS日時)や業務日付を取得する。
そのため、コンポーネント定義で指定するクラスを差し替えるだけで、
アプリケーションで使用するシステム日時(OS日時)と業務日付の取得方法を切り替えることができる。
この切り替えは、テストなどで一時的にシステム日時(OS日時)や業務日付を切り替えたい場合に使用できる。

* :ref:`date-system_time_change`
* :ref:`date-business_date_change`

モジュール一覧
---------------------------------------------------------------------
.. code-block:: xml

  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-core</artifactId>
  </dependency>

  <!-- 業務日付管理機能を使用する場合のみ -->
  <dependency>
    <groupId>com.nablarch.framework</groupId>
    <artifactId>nablarch-common-jdbc</artifactId>
  </dependency>

使用方法
--------------------------------------------------

.. _date-system_time_settings:

システム日時の管理機能を使うための設定
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
システム日時の管理機能を使うためには、
:java:extdoc:`BasicSystemTimeProvider <nablarch.core.date.BasicSystemTimeProvider>` の設定をコンポーネント定義に追加する。
コンポーネント名には **systemTimeProvider** と指定する。

.. code-block:: xml

 <component name="systemTimeProvider" class="nablarch.core.date.BasicSystemTimeProvider" />

システム日時を取得する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
システム日時の取得は、 :java:extdoc:`SystemTimeUtil <nablarch.core.date.SystemTimeUtil>` を使用する。

.. _date-business_date_settings:

業務日付管理機能を使うための設定
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
業務日付管理機能では、データベースを使用して複数の業務日付を管理する。
テーブルのレイアウトは以下となる。

================ ===================================================
区分(PK)         業務日付を識別するための値。文字列型
日付             業務日付。文字列型で値はyyyyMMdd形式
================ ===================================================

業務日付管理機能を使うためには、
:java:extdoc:`BasicBusinessDateProvider <nablarch.core.date.BasicBusinessDateProvider>` の設定をコンポーネント定義に追加する。
コンポーネント名には **businessDateProvider** と指定する。

.. code-block:: xml

 <component name="businessDateProvider" class="nablarch.core.date.BasicBusinessDateProvider">
   <!-- テーブル名 -->
   <property name="tableName" value="BUSINESS_DATE" />
   <!-- 区分のカラム名 -->
   <property name="segmentColumnName" value="SEGMENT"/>
   <!-- 日付のカラム名 -->
   <property name="dateColumnName" value="BIZ_DATE"/>
   <!-- 区分を省略して業務日付を取得した場合に使用される区分 -->
   <property name="defaultSegment" value="00"/>
   <!-- データベースアクセスに使用するトランザクションマネージャ -->
   <property name="transactionManager" ref="transactionManager" />
 </component>

業務日付を取得する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
業務日付の取得は、 :java:extdoc:`BusinessDateUtil <nablarch.core.date.BusinessDateUtil>` を使用する。

業務日付を任意の日付に上書く
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
バッチ処理で障害時の再実行時に、過去日付をバッチ実行時の業務日付としたい場合がある。
このような場合に、再実行するプロセスのみ任意の日付を業務日付として実行できる。

.. tip::
 ウェブアプリケーションのように、全ての機能が１プロセス内で実行される場合は、
 単純にデータベースで管理されている日付を変更すればよい。

業務日付の上書きは、 :ref:`repository-overwrite_environment_configuration` を使用して行う。
システムプロパティとして、以下の形式で指定する。

システムプロパティの形式
 BasicBusinessDateProvider.<区分>=日付

 ※日付はyyyyMMdd形式

システムプロパティの例
 区分が"batch"の日付を"2016/03/17"に上書きしたい場合

 -DBasicBusinessDateProvider.batch=20160317

業務日付を更新する
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
業務日付の更新は、 :java:extdoc:`BasicBusinessDateProvider <nablarch.core.date.BasicBusinessDateProvider>` を使用して行う。

.. code-block:: java

 // システムリポジトリからBasicBusinessDateProviderを取得する
 BusinessDateProvider provider = SystemRepository.get("businessDateProvider");

 // setDateメソッドを呼び出し、更新する
 provider.setDate(segment, date);

拡張例
--------------------------------------------------

.. _date-system_time_change:

システム日時を切り替える
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ユニットテストの実行時など、システム日時を切り替えたい場合は、以下の手順で行う。

1. :java:extdoc:`SystemTimeProvider <nablarch.core.date.SystemTimeProvider>` を実装したクラスを作成する。
2. :ref:`date-system_time_settings` に従い設定する。

.. _date-business_date_change:

業務日付を切り替える
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ユニットテストの実行時など、業務日付を切り替えたい場合は、以下の手順で行う。

1. :java:extdoc:`BusinessDateProvider <nablarch.core.date.BusinessDateProvider>` を実装したクラスを作成する。
2. :ref:`date-business_date_settings` に従い設定する。
```

## Knowledge File

- ID: `libraries-date--s1`

```json
{
  "id": "libraries-date--s1",
  "title": "日付管理",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/date.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/date/BasicSystemTimeProvider.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/date/SystemTimeUtil.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/date/BasicBusinessDateProvider.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/date/BusinessDateUtil.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/date/SystemTimeProvider.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/date/BusinessDateProvider.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "システム日時切り替え",
        "業務日付切り替え",
        "日付管理",
        "テスト用日時差し替え",
        "date-system_time_change",
        "date-business_date_change"
      ]
    },
    {
      "id": "s2",
      "title": "モジュール一覧",
      "hints": [
        "nablarch-core",
        "nablarch-common-jdbc",
        "Maven依存関係",
        "業務日付管理モジュール"
      ]
    },
    {
      "id": "s3",
      "title": "使用方法",
      "hints": [
        "BasicSystemTimeProvider",
        "SystemTimeUtil",
        "BasicBusinessDateProvider",
        "BusinessDateUtil",
        "systemTimeProvider",
        "businessDateProvider",
        "tableName",
        "segmentColumnName",
        "dateColumnName",
        "defaultSegment",
        "transactionManager",
        "システム日時設定",
        "業務日付設定",
        "業務日付上書き",
        "業務日付更新",
        "setDate"
      ]
    },
    {
      "id": "s4",
      "title": "拡張例",
      "hints": [
        "SystemTimeProvider",
        "BusinessDateProvider",
        "システム日時カスタマイズ",
        "業務日付カスタマイズ",
        "date-system_time_settings",
        "date-business_date_settings"
      ]
    }
  ],
  "sections": {
    "s1": "コンポーネント定義で指定するクラスを差し替えるだけで、アプリケーションで使用するシステム日時(OS日時)と業務日付の取得方法を切り替えることができる。テストなどで一時的にシステム日時や業務日付を切り替えたい場合に使用する。\n\n- システム日時の切り替え: :ref:`date-system_time_change`\n- 業務日付の切り替え: :ref:`date-business_date_change`",
    "s2": "**モジュール**:\n```xml\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-core</artifactId>\n</dependency>\n\n<!-- 業務日付管理機能を使用する場合のみ -->\n<dependency>\n  <groupId>com.nablarch.framework</groupId>\n  <artifactId>nablarch-common-jdbc</artifactId>\n</dependency>\n```",
    "s3": "### システム日時の設定\n\n**クラス**: `nablarch.core.date.BasicSystemTimeProvider`\n\nコンポーネント名には `systemTimeProvider` と指定する。\n\n```xml\n<component name=\"systemTimeProvider\" class=\"nablarch.core.date.BasicSystemTimeProvider\" />\n```\n\nシステム日時の取得は :java:extdoc:`SystemTimeUtil <nablarch.core.date.SystemTimeUtil>` を使用する。\n\n### 業務日付管理機能の設定\n\n業務日付はデータベースを使用して管理する。テーブルレイアウト:\n\n| カラム | 型 | 説明 |\n|---|---|---|\n| 区分(PK) | 文字列型 | 業務日付を識別するための値 |\n| 日付 | 文字列型 | yyyyMMdd形式 |\n\n**クラス**: `nablarch.core.date.BasicBusinessDateProvider`\n\nコンポーネント名には `businessDateProvider` と指定する。\n\n```xml\n<component name=\"businessDateProvider\" class=\"nablarch.core.date.BasicBusinessDateProvider\">\n  <!-- テーブル名 -->\n  <property name=\"tableName\" value=\"BUSINESS_DATE\" />\n  <!-- 区分のカラム名 -->\n  <property name=\"segmentColumnName\" value=\"SEGMENT\"/>\n  <!-- 日付のカラム名 -->\n  <property name=\"dateColumnName\" value=\"BIZ_DATE\"/>\n  <!-- 区分を省略して業務日付を取得した場合に使用される区分 -->\n  <property name=\"defaultSegment\" value=\"00\"/>\n  <!-- データベースアクセスに使用するトランザクションマネージャ -->\n  <property name=\"transactionManager\" ref=\"transactionManager\" />\n</component>\n```\n\n業務日付の取得は :java:extdoc:`BusinessDateUtil <nablarch.core.date.BusinessDateUtil>` を使用する。\n\n### 業務日付の上書き\n\nバッチ処理の障害時再実行時など、特定プロセスのみ任意の業務日付を使用したい場合、:ref:`repository-overwrite_environment_configuration` を使用してシステムプロパティで指定する。\n\nシステムプロパティ形式: `BasicBusinessDateProvider.<区分>=yyyyMMdd`\n\n例: 区分\"batch\"を\"2016/03/17\"に上書きする場合 → `-DBasicBusinessDateProvider.batch=20160317`\n\n> **補足**: ウェブアプリケーションのように全機能が1プロセス内で実行される場合は、DBで管理している日付を直接変更すればよい。\n\n### 業務日付の更新\n\n:java:extdoc:`BasicBusinessDateProvider <nablarch.core.date.BasicBusinessDateProvider>` を使用する。\n\n```java\nBusinessDateProvider provider = SystemRepository.get(\"businessDateProvider\");\nprovider.setDate(segment, date);\n```",
    "s4": "### システム日時を切り替える\n\n1. :java:extdoc:`SystemTimeProvider <nablarch.core.date.SystemTimeProvider>` を実装したクラスを作成する。\n2. :ref:`date-system_time_settings` に従い設定する。\n\n### 業務日付を切り替える\n\n1. :java:extdoc:`BusinessDateProvider <nablarch.core.date.BusinessDateProvider>` を実装したクラスを作成する。\n2. :ref:`date-business_date_settings` に従い設定する。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
