You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/releases/nablarch5u9-releasenote.xlsx`
- Format: `xlsx`

```
## 5u9

| ■Nablarch 5u9 リリースノート |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5u8からの変更点を記載しています。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| コンテンツ |  | No. | 分類 | リリース
区分 | タイトル | 概要 | 修正後のバージョン
（※1） | 不具合の
起因バージョン
（※2） | アプリケーション
への影響
（※3） | アプリケーションへの影響内容と対処 | 参照先 | FBシステム
チケット番号
（※4） | GitHub issue
(※5) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アプリケーションフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 1 | フレームワーク全般 | 不具合 | ThreadLocal変数を適切に削除していない不具合を修正 | ThreadLocalを使用している機能で、使用後にThreadLocal変数を適切に削除していない不具合がありました。

この不具合により、WebアプリケーションでAPサーバを起動したままデプロイ（ホットデプロイ）を行うとメモリリークが発生する可能性がありました。バッチアプリケーションの場合はプロセス終了時にメモリが解放されるため、実影響はありません。

このため、ThreadLocal変数を適切に削除するように修正しました。


 | nablarch-core 1.3.0
nablarch-core-applog 1.0.2
nablarch-core-dataformat 1.1.0
nablarch-core-jdbc 1.2.0
nablarch-core-repository 1.1.0
nablarch-core-transaction 1.1.3
nablarch-fw 1.1.2
nablarch-fw-messaging 1.0.2
nablarch-fw-web 1.4.0
 | 1.0.0(1.0.0) | あり | ThreadContextを使用している場合のみ、不具合対応を取り込むには設定変更が必要です。ThreadContextを削除するThreadContextClearHandlerをハンドラキューに設定してください。詳細は、参照先を参照ください。


 | アプリケーションフレームワーク:Nablarchの提供する標準ハンドラ:スレッドコンテキスト変数削除ハンドラ | 13770 | NAB-7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 2 | フレームワーク全般 | 変更 | BigDecimalの桁数をチェックするように変更 | BigDecimalの桁数をチェックするように変更しました。
以前の動作では桁数を制限していなかったため、BigDecimalを非常に大きな桁数の文字列に変換する際に、OutOfMemoryErrorが起こる可能性がありました。

デフォルトは9999桁で、変更する場合は、参照先を確認ください。


 | nablarch-core 1.3.0
nablarch-core-beans 1.1.4
nablarch-core-dataformat 1.1.0
nablarch-core-jdbc 1.2.0 | - | あり | デフォルトではBigDecimalの桁数を9999桁に制限しています。デフォルトの桁数で足りない場合は、参照先を確認し、変更してください。 | アプリケーションフレームワーク:Nablarchアプリケーションフレームワークとは:基本方針:文字列からBigDecimal変換時に発生する可能性のあるヒープ不足について | 14995 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 3 | Webアプリケーション | 変更 | ノーマライズハンドラで未入力値（リクエストパラメータが空文字列だった場合）をnullに変換するように変更 | ノーマライズハンドラで未入力値（リクエストパラメータが空文字列だった場合）をnullに変換するように変更しました。

これにより、更新画面などでデータ（例えば数値）を入力せずに更新しようとした時、値が更新されない問題（BeanUtilで空文字列を数値型に変換できないため）が解消されます。

未入力値の扱いについての基本方針は参照先を確認ください。


 | nablarch-fw-web 1.4.0 | - | あり | ノーマライズハンドラを使用していた場合、未入力値はnullに変換されます。

変換を行わない場合（5u8以前と同じ挙動にしたい場合）はノーマライズハンドラに設定されているTrimNormalizerを5u8のものに差し替えてください。

 | アプリケーションフレームワーク:Nablarchアプリケーションフレームワークとは:基本方針:外部から受け付ける未入力値の扱い | - | NAB-6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 4 | JSR352に準拠したバッチアプリケーション | 変更 | バッチの起動クラスを追加 | JSR352に準拠したバッチアプリケーションを起動するクラスを追加しました。
* nablarch.fw.batch.ee.Main

これにより、プロジェクトごとに起動クラスを作成する必要がなくなりました。


 | nablarch-fw-batch-ee 1.1.0 | - | なし | - | アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:バッチアプリケーションの起動方法:JSR352バッチアプリケーションの起動方法 | - | NAB-61 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 5 | JSR352に準拠したバッチアプリケーション | 変更 | バッチの進捗状況をログに出力する機能を追加 | バッチ処理時に以下の情報をログに出力する機能を追加しました。
* 処理対象の件数
* TPS
* 未処理件数
* 終了予測時間

なお、本対応に伴い、「ChunkProgressLogListener」は非推奨となりました。今回新しく追加した「ProgressLogListener」と比べ、出力できる情報が少ないためです。


 | nablarch-fw-batch-ee 1.1.0 | - | あり | 概要の通り。

アプリケーションでの対応はありません。 | アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:運用設計:進捗状況のログ出力 | - | NAB-62 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 6 | テーブルをキューとして使ったメッセージング | 不具合 | DatabaseTableQueueReader#writeLogメソッドをオーバーライドできない不具合を修正
 | DatabaseTableQueueReader#writeLogのJavadocには、アプリケーションで必要な場合にオーバーライドする説明が記載されているが、staticメソッドのためオーバーライドできない状態でした。オーバーライドできるようにinstanceメソッドに修正しました。


 | nablarch-fw-batch 1.2.1 | 1.0.0(1.4.3) | なし | - | - | 14953 | NAB-93 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 7 | ログ出力 | 変更 | 運用担当者向けのログ出力を行うユーティリティを追加 | 運用担当者向けのログを出力するユーティリティを追加しました。

* nablarch.core.log.operation.OperationLog

障害発生時に、発生した事象や対処方法を運用担当者に連携したい場合に、このユーティリティを使用します。このユーティリティにより、ログのロガー名を「operator」に統一します。


 | nablarch-core 1.3.0 | - | なし | - | アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:運用設計:運用担当者向けのログ出力 | - | NAB-60 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 8 | システムリポジトリ | 変更 | システムリポジトリのロード時に出力しているログのログレベルを変更 | リポジトリのロード時に、ロードしているXMLファイルのパスをINFOレベルで出力していましたが、DEBUGレベルに変更しました。

これにより、アプリケーションの起動のたびに出力されていた設定ファイルのパスが出力されなくなります。（出力対象のログレベルがINFO以上の場合)


 | nablarch-core-repository 1.1.0 | - | あり | 概要の通り。

アプリケーションでの対応はありません。 | - | - | NAB-33 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 9 | データベースアクセス | 変更 | BeanUtilで行っていたBeanの型変換をDialectで行うように修正 | これまで、Beanの型変換処理はBeanUtilを使用して行っていましたが、DB製品ごとに異なる型変換の仕様に対応できるようにするため、型変換処理をDialectで行うように修正しました。


 | nablarch-core-jdbc 1.2.0
nablarch-common-dao 1.4.0 |  | あり | 型変換処理の仕様は後方互換を維持しているため、アプリケーションへの影響はありません。

しかし、BeanUtilのコンバータを拡張して型変換の処理を変更している場合には影響があります。その場合は、Dialectを拡張して型変換処理を変更してください。


 | アプリケーションフレームワーク:Nablarchが提供するライブラリ:データベースアクセス:ユニバーサルDAO:Beanに使用できるデータタイプ | - | NAB-24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 10 | データベースアクセス | 変更 | オブジェクトを使用したデータベースアクセス時にフィールドの値を使用する機能を追加 | 5u5(nablarch-core-jdbc:1.1.1)で削除した、オブジェクトのフィールド値を使用したデータベースアクセス機能を元に戻しました。

デフォルトの動作はプロパティ(getter)アクセスとなるため、フィールドアクセスに変更したい場合は、設定ファイルに以下を追加する必要があります。

nablarch.dbAccess.isFieldAccess=true


 | nablarch-core-jcbc 1.2.0 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:データベースアクセス:データベースアクセス(JDBCラッパー):Beanオブジェクトを入力としてSQLを実行する | - | NAB-69 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 11 | データベースアクセス | 不具合 | 集約関数を使ったSQLを実行した場合に、エラーになる可能性がある不具合を修正

 | DBにOracleを使用し、SQLの集約関数を使用した結果が小数や大きな値だった場合に、SQLExceptionが発生する可能性がありました。この問題を修正しました。 | nablarch-core-jdbc 1.2.0
nablarch-common-dao 1.4.0 | 1.0.0(5) | あり | 今回の不具合対応により、OracleDialectを使用してデータを取得する際、数値型のカラムは全てBigDecimal型で取得するようになりました。

そのため、従来のようにカラムの桁数に応じてIntegerやLongで取得したいといった場合は、OracleDialectを拡張し、OracleResultSetConvertorの実装を5u8のものに差し替えてください。


 | - | 14809 | NAB-14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 12 | データベースアクセス | 不具合 | IN句を使用したSQLで検索結果のキャッシュ機能が正しく動作しない不具合を修正


 | IN句を使用し、かつIN句の値だけが異なる複数のSQLで、検索結果のキャッシュ機能を使用した場合、異なる条件の検索結果をキャッシュから返す問題がありました。この問題を修正しました。 | nablarch-core-jdbc 1.2.0 | 1.1.1(5u5) | なし | 概要の通り。

アプリケーションでの対応はありません。 | - | 14943 | NAB-88 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 13 | データベースアクセス | 不具合 | IN句を使用したSQLでSQLログが正しく出力されない不具合を修正


 | IN句に配列の値をバインドした場合、配列の最後の値しかSQLログに出力されない問題がありました。この問題を修正しました。 | nablarch-core-jdbc 1.2.0 | 1.1.1(5u5) | なし | 概要の通り。

アプリケーションでの対応はありません。 | - | 14878 | NAB-84 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 14 | データバインド | 変更 | CSVデータ読込時に未入力値（空文字列）をnullに変換する機能を追加 | CSVデータ読込時に未入力値（空文字列）だった場合、nullとして読み込めるように修正しました。CSVのフォーマットを指定するCsvFormatアノテーションのemptyToNull属性を使って指定します。

RFC4180準拠やEXCEL形式等のデフォルトフォーマットでは、未入力値（空文字列）をnullに変換する（emptyToNull=true）をデフォルトとしています。

また、CsvFormatアノテーションを使用している場合は、emptyToNull属性の指定が必要となります。

未入力値の扱いについての基本方針は参照先を確認ください。


 | nablarch-common-databind 1.1.0 | - | あり | デフォルトフォーマットを使用していて、nullに変換しない(過去バージョンと同じ動作にしたい)場合は、CsvFormatアノテーションを使用し、emptyToNull属性にfalseを指定してください。

もともとCsvFormatアノテーションを使用している場合は、emptyToNull属性を追加してください。 | アプリケーションフレームワーク:Nablarchアプリケーションフレームワークとは:基本方針:外部から受け付ける未入力値の扱い | - | NAB-20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 15 | 汎用データフォーマット | 変更 | 可変長、固定長ファイル読込時に未入力値（空文字列）をnullに変換する機能を追加 | 可変長や固定長ファイルの読み込み時に未入力値（空文字列）の場合、nullとして読み込めるように修正しました。

デフォルトでは未入力値（空文字列）をnullに変換します。

未入力値の扱いについての基本方針は参照先を確認ください。 | nablarch-core-dataformat 1.1.0 | - | あり | nullに変換したくない場合は、以下のクラスのconvertEmptyToNullプロパティにfalseを設定してください。

* VariableLengthConvertorSetting
* FixedLengthConvertorSetting

 | アプリケーションフレームワーク:Nablarchが提供するライブラリ:様々なフォーマットのデータへのアクセス:汎用データフォーマット:フォーマット定義ファイルの記述ルール:レコードフォーマット定義部:フィールドタイプ一覧

アプリケーションフレームワーク:Nablarchアプリケーションフレームワークとは:基本方針:外部から受け付ける未入力値の扱い


 | - | NAB-20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 16 | 汎用データフォーマット | 不具合 | 符号付き数値のデータタイプで、指定した桁数より大きい桁数の値を出力できてしまう不具合を修正


 | 符号付きの数値を出力した場合、符号が桁数チェックに含まれていなかったため含めるように修正しました。 | nablarch-core-dataformat 1.1.0 | 1.0.0(1.1.0) | あり | 概要の通り。

アプリケーションでの対応はありません。 | - | 14819 | NAB-16 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 17 | メール送信 | 変更 | メール送信が失敗した場合でも処理を継続するように変更 | メール送信時処理に失敗した場合（例えばメールアドレス不正やネットワーク障害など）には、メール送信プロセスが異常終了していましたが、該当データを送信失敗にし処理を継続するように変更しました。

この変更に合わせるように、以下のNablarch実装例集も更新しています。HTMLメール送信機能サンプルは影響を受けなかったため、更新していません。
* bouncycastleを使用した電子署名つきメールの送信サンプルの使用方法



 | nablarch-mail-sender 1.2.0
nablarch-smime-integration 1.1.0 | - | あり | ステータス更新用のトランザクション設定を行う必要があります。また、送信失敗時のステータス更新ができなかった場合のオペレーションが変更となります。
詳細は別紙、「メール送信の設定変更内容」と参照先の解説書を参照ください。

 | アプリケーションフレームワーク:Nablarchが提供するライブラリ:メール送信:メールを送信する(メール送信バッチを実行する) | 13650 | NAB-8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 18 | メール送信 | 変更 | 送信日時を設定するように変更 | メール送信の際に、メールサーバーによって送信日時「Date」ヘッダーが空になるため、送信日時を明示的に設定するように修正しました。 | nablarch-mail-sender 1.2.0 | - | あり | SystemTimeUtilを使用して送信日時を設定するため、システム日時の管理機能の設定が必要になります。設定方法は参照先を確認ください。


 | アプリケーションフレームワーク:Nablarchが提供するライブラリ:日付管理:システム日時の管理機能を使うための設定を行う | - | NAB-66 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 19 | JSPカスタムタグ | 不具合 | n:form配下の要素の属性指定により、サブミット処理が正常に動作しない不具合を修正

 | n:formの中にname='name'やid='name'となるDOMを置いた場合、サブミット(n:submit等のnablarch_submit)処理が行われませんでした(エラー等が発生せずにサブミットイベントが無視される)。この問題を修正しました。


 | nablarch-fw-web-tag 1.0.6 | 1.0.0(1.0.0) | なし | - | - | 13856 | NAB-15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 20 | JSPカスタムタグ | 不具合 | フォーマット機能で大きな桁数の数値を表示しようとするとOutOfMemoryErrorが起こる可能性がある不具合を修正 | フォーマット機能で、指数表記で大きな桁数の数値(例えば「9e999999999」など)を指定した際、数値を指定した桁数の文字列に変換しようとし、OutOfMemoryErrorが起こる可能性がありました。そのため、指数表記を含む数値はフォーマットせずに、そのまま表示するように修正しました。 | nablarch-fw-web-tag 1.0.6 | 1.0.0(1.0.0) | あり | 指数表記を含む数値はフォーマットされなくなりました。指数表記を含む数値をフォーマットしたい場合は、独自のフォーマッタを実装して対応してください。

解説書の以下を参照してください。
アプリケーションフレームワーク:Nablarchが提供するライブラリ:JSPカスタムタグ:フォーマッタを追加する


 | アプリケーションフレームワーク:Nablarchが提供するライブラリ:JSPカスタムタグ:フォーマットして値を出力する | 14995 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 21 | 基本方針 | 変更 | Nablarchアプリケーションフレームワークの基本方針を追加

 | Nablarchアプリケーションフレームワークの基本方針を追加しました。

 | nablarch-document 5u9 | - | なし | - | アプリケーションフレームワーク:Nablarchアプリケーションフレームワークとは:基本方針 | - | NAB-6
NAB-79 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 22 | JSR352に準拠したバッチアプリケーション | 変更 | Nablarchとして推奨する運用設計についての記載を追加 | JSR352に準拠したバッチアプリケーションを開発する際に、Nablarchとして推奨する障害監視、ログ出力方針を追加しました。
これらの方針に従うことで、開発者の運用負荷の軽減が期待できます。

また、今回追加したログ出力方針に合わせ、以下のログを出力するための設定方法についても追加しました。
* 運用担当者向けログ
* 進捗ログ


 | nablarch-document 5u9 | - | なし | - | アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:運用方針 | - | NAB-60
NAB-61
NAB-62 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 23 | Nablarchバッチアプリケーション | 不具合 | 都度起動バッチの最小ハンドラ構成を変更 | 必須ではないプロセス停止ハンドラが最小ハンドラ構成に含まれていたため修正しました。

この変更に伴い、バッチアプリケーションのExample及びアーキタイプで生成されるプロジェクトの設定ファイルからプロセス停止ハンドラを削除しています。

 | nablarch-document 5u9 | 5u6(5u6) | なし | - | アプリケーションフレームワーク:バッチアプリケーション編:Nablarchバッチアプリケーション:アーキテクチャ概要:Nablarchバッチアプリケーションで使用するハンドラ:都度起動バッチの最小ハンドラ構成 | 14641 | NAB-29 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 24 | 汎用ユーティリティ | 変更 | BeanUtilで精度の高い型から低い型に値を変換する際の注意点を追加 | BeanUtilを使用してコピーを行う際に、精度の高い型から低い型(例えば、LongからInteger)への変換を行った場合、コピー元の値がコピー先の型の精度を超えていてもエラーとならず正常に処理が終了します。そのため、コピー元の値は、入力値のチェックにより、事前にバリデーションしておくことを注意点として追加しました。


 | nablarch-document 5u9 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:汎用ユーティリティ:BeanUtilの型変換ルール | 14753 | NAB-30 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 25 | 汎用データフォーマット | 変更 | 符号付き数値文字列の符号文字の変更手順を追加 | 汎用データフォーマットのフィールドタイプの符号付き数値文字列について、符号文字をデフォルトから変更したい場合の手順を追加しました。 | nablarch-document 5u9 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:様々なフォーマットのデータへのアクセス:汎用データフォーマット:フォーマット定義ファイルの記述ルール:レコードフォーマット定義部:フィールドタイプ一覧

 | 14706 | NAB-19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 26 | ウェブアプリケーション | 不具合 | 先頭に配置すべきハンドラが複数存在していた問題を修正 | グローバルエラーハンドラーとHTTP文字エンコード制御ハンドラの2つに「ハンドラキューの先頭に配置する」との記載があり、どちらを先頭に配置すべきなのかが分かりづらい記載となっていました。
記載内容を見直しHTTP文字エンコード制御ハンドラを先頭に配置することをわかるように修正しました。 | nablarch-document 5u9 | 5(5u6) | なし | - | アプリケーションフレームワーク:Nablarchの提供する標準ハンドラ:共通ハンドラ:グローバルエラーハンドラ

アプリケーションフレームワーク:Nablarchの提供する標準ハンドラ:ウェブアプリケーション専用ハンドラ:HTTP文字エンコード制御ハンドラ | 14681 | NAB-28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 27 | UI開発基盤 | 変更 | UI開発基盤の解説書に制約を追加 | UI開発基盤は便利である反面高度なスキルが要求されるが、どのようなスキルが必要であるかが明記されていませんでした。このため、必要となる前提知識を追加しました。


 | nablarch-document 5u9 | - | なし | - | Nablarch開発ツール:UI開発基盤:Nablarch UI開発基盤 解説書 | 14793 | NAB-9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 28 | メッセージ管理 | 不具合 | 多言語化対応を行う際のコンポーネント定義例を修正 | 多言語化対応を行う際のコンポーネント定義例に不足があり、解説書の例を参考にした場合に国際化対応できない問題がありました。この問題を修正しました。


 | nablarch-document 5u9 | 5(5u6) | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:メッセージ管理:多言語化対応を行う | 14751 | NAB-12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 29 | JSPカスタムタグ | 変更 | 別ウィンドウ/タブを開くボタン/リンクを非推奨に変更 | ポップアップ用のタグを使用した場合、一部ブラウザ（例えばIEの保護モード化）で新しいウィンドウでページを開けない問題が発生しています。ユーザの利便性や開発効率の観点で、これらのタグを非推奨に変更しました。

非推奨としたタグ
* popupSubmitタグ (inputタグのボタン)
* popupButtonタグ (buttonタグのボタン)
* popupLinkタグ (リンク)

この変更に合わせて、WebアプリケーションのExampleで顧客検索画面を表示する際、別ウィンドウを開くのではなく、ページ内にダイアログを表示する方式に修正しました。


 | nablarch-document 5u9
nablarch-example-web 5u9 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:JSPカスタムタグ:別ウィンドウ/タブを開くボタン/リンクを作る(ポップアップ)

アプリケーションフレームワーク:ウェブアプリケーション編:Getting Started:ポップアップ画面の作成 | 12884 | NAB-10
NAB-27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ブランクプロジェクト | 30 | ブランクプロジェクト | 変更 | checkstyleとfindbugsの設定を削除 | Java静的チェックを見直し、IntelliJ IDEAの静的チェック機能を使用するように変更しました。
それに合わせて、アーキタイプに以下の対応を実施しました。
* checkstyle、findbugsの設定を削除
* .gitignoreを追加


 | nablarch-archetype-parent 5u9
nablarch-web-archetype 5u9
nablarch-rest-archetype 5u9
nablarch-batch-archetype 5u9
nablarch-batch-ee-archetype 5u9 | - | なし | - | Nablarch開発ツール:効率的なJava静的チェック | - | NAB-80 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 31 | ブランクプロジェクト | 不具合 | maven-archetype-pluginのバージョンを固定化するようにしました | maven-archetype-pluginの最新版がリリースされたことで、nablarchのアーキタイプからのプロジェクト生成ができない問題が発生しました。このため、動作保証ができているmaven-archetype-pluginのバージョンを使用するよう解説書の記述を変更しました。


 | nablarch-document 5u9 | 5(5) | なし | - | アプリケーションフレームワーク:ブランクプロジェクト:初期セットアップ手順 | 14903 | NAB-72 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 32 | デフォルト設定一覧 | 不具合 | 余分な設定の削除及び記載間違いの修正 | 5u5でリリースしたデフォルト設定一覧について、以下の不具合を修正しました。

・設定に組み込まれていないstatementValueObjectCacheコンポーネントが一覧に含まれていたため、削除しました。
・コンポーネント名に間違いがあったため、以下の通り正しいコンポーネント名に修正しました。
＜修正前＞
コンポーネント名：全角英字、プロパティ名：messageId
＜修正後＞
コンポーネント名：全角カタカナ、プロパティ名：messageId
・dataSourceコンポーネントのコンポーネント定義ファイルの名前が間違っていたため、正しいファイル名に修正しました。 | nablarch-document 5u9 | 5(5u5) | なし | - | アプリケーションフレームワーク:デフォルト設定一覧 | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 33 | デフォルト設定一覧 | 不具合 | 実行基盤列の不具合 | RESTfulウェブサービスプロジェクトが実行基盤列に存在していなかったため、列を追加しました。
また、Nablarch5u6でアーキタイプのハンドラ構成を見直した内容が実行基盤列に反映されてなかったため、反映しました。


 | nablarch-document 5u9 | 5(5u6) | なし | - | アプリケーションフレームワーク:デフォルト設定一覧 | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 34 | デフォルト設定一覧 | 不具合 | 一部の設定の不足 | メール送信バッチのマルチプロセス化対応に伴う設定が反映されていなかったため、追加しました。


 | nablarch-document 5u9 | 5(5u8) | なし | - | アプリケーションフレームワーク:デフォルト設定一覧 | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 35 | デフォルト設定一覧 | 変更 | プロパティファイルの設定の追加 | プロパティファイルの設定値を追加しました。



 | nablarch-document 5u9 | - | なし | - | アプリケーションフレームワーク:デフォルト設定一覧 | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アダプタ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | logアダプタ | 36 | logアダプタ | 追加 | logアダプタを追加 | APサーバやjBatch等のコンテナとロガーを統一したい場合に備えて、以下のログアダプタを追加しました。

・SLF4Jアダプタ
・JBossLoggingアダプタ


 | nablarch-slf4j-adaptor 1.0.0
nablarch-jboss-logging-adaptor 1.0.0 | - | なし | - | アダプタ:logアダプタ | - | NAB-58 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ETL基盤 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 37 | ETL | 変更 | ETL設定の改善 | ETL設定の利便性を良くするために、これまでetl.jsonにまとめて記述していた設定を以下の通り変更しました。

* ファイルパス等の環境依存値の切り替えを容易にするため、システムリポジトリ機能の環境設定ファイル(configファイル)に環境依存値を定義するように変更

* ジョブの数が増えた場合に1ファイルだと編集がしにくいため、ジョブ毎に分割してETL用JOB設定ファイルを記述するように変更


 | nablarch-etl 1.1.0 | - | あり | 概要の通り、ETLの設定方法を変更したため、設定を変更する必要があります。

設定の変更方法は別紙「ETLの設定変更内容」を参照ください。 | 拡張コンポーネント:ETL:使用方法

* ETL JOBを実行するための設定を行う
* ETL用環境設定ファイルを作成する
* JOB定義ファイルとETL用JOB設定ファイルを作成する | - | NAB-11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 38 | ETL | 変更 | 各種DB対応 | Oracle以外のDBを使用してETLが動作するように修正しました。
動作を確認しているDBはOracle, H2, DB2, PostgreSQL, SQLServerの５つです。


 | nablarch-etl 1.1.0 | - | なし | - | - | 14570 | NAB-75 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 39 | ETL | 変更 | ETL設定のテンプレートを追加 | ETLで定型的なパターンに対するJOB定義ファイル/ETL用JOB設定ファイルのテンプレートを追加しました。ETL使用時は、このテンプレートを使用し、必要な項目を書き換えることで、スムーズにETLを動かすことができるようになりました。


 | nablarch-document 5u9 | - | なし | - | Nablarch拡張コンポーネント:ETL:使用方法:JOB定義ファイルとETL用JOB設定ファイルを作成する | - | NAB-60 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| UI開発基盤 ※既にUI開発基盤を導入済みのPJにおいては、左記の変更内容の取込をプラグイン単位で実施します。変更内容とプラグインの対応については、 「標準プラグインの変更点」シートを参照ください。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ソースコード | 40 | UI開発基盤 | 不具合 | UI開発基盤の導入手順にある「UI部品のビルドと配置」ができない不具合を修正


 | OSS化（Nablarch5u6）の際に必要なスクリプトがリポジトリに含まれていなかったため、UI部品のビルドと配置ができない状態でした。この問題に対応しました。 | nablarch-ui-development-template 1.0.1 | 1.0.0(5u6) | なし | - | Nablarch UI開発基盤 解説書:開発作業手順:UI開発基盤の導入:UI部品のビルドと配置
 | - | NAB-74 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ツールボックス |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 41 | Java静的チェック | 変更 | 効率的なJava静的チェックを追加 | これまで、Javaコーディング規約で定義した内容をCheckstyleやFindbugsでチェックしていたJava静的チェックを見直し、IDE（IntelliJ IDEA）の静的チェック機能を使うように変更しました。

これにより、IDE上で設定内容を確認し、リアルタイムにチェックし、GUIを通して設定変更できるようになり、より効率的なJava静的チェックを期待できます。

Java静的チェックの詳細は参照先の解説書を確認ください。

この変更に伴い、重複する以下のコンテンツを削除しました。
* 使用不許可APIチェックツール
* 使用許可API一覧作成ツール
　→5u9からIntelliJプラグインとして提供しています。

さらに、新しいJava静的チェックの内容をExampleに適用し、指摘箇所を修正しました。


 | nablarch-document 5u9
nablarch-commercial-document 5u9
nablarch-intellij-plugin 1.0.0
nablarch-example-web 5u9
nablarch-example-rest 5u9
nablarch-example-http-messaging-send 5u9
nablarch-example-http-messaging 5u9
nablarch-example-batch-ee 5u9
nablarch-example-batch 5u9
nablarch-example-mom-delayed-send 5u9
nablarch-example-mom-sync-send-batch 5u9
nablarch-example-mom-delayed-receive 5u9
nablarch-example-mom-sync-receive 5u9
nablarch-example-db-queue 5u9
nablarch-example-mom-testing-common 5u9 | - | なし | - | Nablarch開発ツール:効率的なJava静的チェック | 11757
14711
 | NAB-78 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch開発標準 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 設計書フォーマット＆サンプル | 42 | 設計書
 | 変更 | システム機能設計書(画面)に画面項目の初期値を書く欄を追加 | 画面にプルダウンやチェックボックスがある場合に初期表示時の値を記載できるよう、システム機能設計書(画面)の『項目定義』の『画面項目定義』の表に欄「初期値」を追加しました。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 43 | 設計書
 | 変更 | システム機能設計書(画面)から異常時の画面遷移先の欄を削除 | 変更前はシステム機能設計書(画面)の『画面イベント一覧』でイベントごとに異常時の遷移先を記述する欄を設けており、UI標準で規定していない画面フローが発生しやすいフォーマットになっていました。異常時の遷移先は画面ごとに設計するのではなく、プロジェクトでUI標準を作成する際に設計される想定であるため、欄を削除しました。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 44 | 設計書
 | 変更 | システム機能設計書(画面)の画面名を記述する個所を削減 | 修正前のシステム機能設計書(画面)では、画面名が章のタイトル、その章の中にある表のタイトルなど、同一シート内の複数個所に記述され重複していました。画面名を書く個所を減らし、無駄な重複をなくしました。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 45 | 設計書
 | 変更 | バリデーションの順序とバリデーションエラーの場合に後続のバリデーションを継続するかどうかを記述するよう、システム機能設計書(画面)のサンプルを変更 | バリデーションの順序とバリデーションエラーの場合に後続のバリデーションを継続するかどうかを記述するように、サンプルを変更しました。
変更した個所は以下の通りです。
・システム機能設計書(画面)_更新機能_サンプル
　企業情報更新画面シート
　　『初期表示イベント　　バリデーション処理』
　　『確認イベント　　バリデーション処理』
　記述例(ファイルアップロード)シート
　　『ファイルアップロードイベント　　画面入力に対するバリデーション処理』
・システム機能設計書(画面)_照会機能_サンプル
　企業情報一覧照会画面シート
　　『一覧検索イベント　　バリデーション処理』
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 46 | 設計書
 | 変更 | システム機能設計書(画面)の記述例にサブウィンドウの設計の場合の例を追加
 | システム機能設計書(画面)（更新機能のサンプルのみ）に、表示情報取得元や編集仕様などサブウィンドウとメイン画面で仕様が同じ内容がある場合の記述の仕方を示す記述例を追加しました。 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 47 | 設計書
 | 変更 | システム機能設計書(画面)にバイナリファイルアップロードの設計書の注意点を追記
 | バイナリファイルアップロードについて設計書を記述する際の注意点を、システム機能設計書(画面)の『(別紙)ファイルアップロード処理の記述例』に追記しました。 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 48 | 設計書
 | 変更 | システム機能設計書(バッチ)とシステム機能設計書(メッセージ)から欄「I/O」の削除 | システム機能設計書(バッチ)とシステム機能設計書(メッセージ)の『CRUD一覧』から、欄「I/O」を削除しました。
入力と出力のいずれであるかは同じ表にあるCRUDを記述する欄から確認可能であり、記述が重複していたため。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 49 | 設計書
 | 変更 | システム機能設計書(バッチ)記載の起動パラメータとコード上のパラメータ名の対応明確化
 | 実装コード上のパラメータとの対応を分かりやすくするため、システム機能設計書(バッチ)の起動パラメータを物理名で記述するようサンプルを変更しました。 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 50 | 設計書
 | 変更 | システム機能設計書(バッチ)に、障害発生時のメッセージ指定欄を追加
 | システム機能設計書(バッチ)の『障害コード一覧』に出力メッセージを指定するID欄がないため、追加しました。 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 51 | 設計書
 | 変更 | システム機能設計書(メッセージ)のサンプルに、応答不要型の設計方針ガイドを追加
 | NAF提供のアクションクラスと設定のみで実現可能な、電文内容をそのままテーブルに格納する単純な応答不要型処理の場合、処理定義を省略可能である旨のガイドをシステム機能設計書(メッセージ)に追記しました。
また、同設計書の『メッセージ処理一覧』の形態欄に"応答不要"の選択肢が無いため、追加しました。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 52 | 設計書
 | 変更 | リクエストIDの記述を削除 | 画面遷移図とリクエスト一覧で、画面遷移時のリクエストID記述が重複しているため、画面遷移図で指定しないよう変更しました。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 53 | 設計書 | 変更 | ドメイン定義書にドメインと紐づく単項目バリデーションの仕様を記述できるように変更 | ドメイン定義書に、バリデーション処理定義を記述するシートを追加しました。このシートには、ドメインごとに定義されるバリデーションのチェック内容と、バリデーションエラーで出力されるメッセージIDおよびメッセージの埋め込み文字列を記述することができます。
どのドメインがどのバリデーション処理定義と紐づくかを示せるように、ドメイン定義シートに欄「バリデーション処理名」を追加しました。
ドメイン定義シートの欄「データタイプ詳細」は、記述内容がバリデーション処理定義シートと重複するため削除しました。
 | - | - | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象に、開発プロセス支援ツールにて使う設計書のフォーマットが含まれています。開発プロセス支援ツールを使用する場合は、必ずNablarch 5u9に同梱されたものを使用してください。
 | - | 11740 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 54 | 設計書 | 変更 | メール設計書の埋め込み文字列の表記方法を意味を推測しやすいように変更 | メール設計書の埋め込み文字列を、連番から、埋め込み文字列の意味を推測しやすい名称を使った表記に変更しました。
　例）請求年月を示す埋め込み文字列を、{1}という表記から{billingYearMonth}のように表記する形に変更。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 55 | 設計書 | 変更 | 外部インターフェース一覧、サブシステムインターフェース一覧
の不要な欄の削除 | 外部インターフェース一覧、サブシステムインターフェース一覧の欄「有効フラグ(自動設定) 」を削除しました。
インターフェースが有効かどうかを欄「運用開始日(リリース日)」「廃止日」の値から自動計算し表示する欄でしたが、冗長であるため削除しました。 | - | - | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象に、開発プロセス支援ツールにて使う設計書のフォーマットが含まれています。開発プロセス支援ツールを使用する場合は、必ずNablarch 5u9に同梱されたものを使用してください。
 | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 56 | 設計書 | 変更 | 外部インターフェース設計書、サブシステムインターフェース設計書にインターフェース固有のフレームワーク制御ヘッダについての記述
 | 外部インターフェース設計書、サブシステムインターフェース設計書の『データレイアウト』のコメントに、フレームワーク制御ヘッダがインターフェース固有の場合の記述について補足を追記しました。 | - | - | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象に、開発プロセス支援ツールにて使う設計書のフォーマットが含まれています。開発プロセス支援ツールを使用する場合は、必ずNablarch 5u9に同梱されたものを使用してください。
 | - |  | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 57 | 設計書 | 変更 | 外部インタフェース設計書、サブシステムインタフェース設計書の補足コメントの修正 | 外部インタフェース設計書、サブシステムインタフェース設計書の『データレイアウト』の以下の補足コメントを修正しました。
・欄「フォーマット仕様」について入力インターフェースの場合に何を記述するか分かるよう修正。
 |  |  | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象に、開発プロセス支援ツールにて使う設計書のフォーマットが含まれています。開発プロセス支援ツールを使用する場合は、必ずNablarch 5u9に同梱されたものを使用してください。
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 58 | 設計書
 | 変更 | 非推奨の排他制御機能用の設計書を削除 | Nablarch5で推奨のユニバーサルDAO機能を使う場合に必要のない排他制御単位定義書を削除しました。
 | - | - | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象に、開発プロセス支援ツールにて使う設計書のフォーマットが含まれています。開発プロセス支援ツールを使用する場合は、必ずNablarch 5u9に同梱されたものを使用してください。
 | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 59 | 設計書
 | 変更 | 非推奨の排他制御機能用の欄を削除 | Nablarch5で推奨のユニバーサルDAO機能を使う場合に必要のない欄や凡例を削除しました。
対象は以下の通りです。
* システム機能設計書(画面)
　フォーマットとサンプルの『画面イベント一覧』から、欄「排他制御対象」を削除。
　システム機能設計書(画面)_更新機能_サンプルの『画面イベント一覧』と、『画面イベント詳細』から、排他制御の設計の記述を削除。
* システム機能設計書(バッチ)
　フォーマットとサンプルの『CRUD一覧』から、欄「ﾛｯｸ対象」を削除。
　サンプルの『処理詳細』から、排他制御の設計の記述を削除。
* システム機能設計書(メッセージ)
　『CRUD一覧』から、欄「ﾛｯｸ対象」を削除。
* システム処理フロー
　サンプルの『請求停止(41AC)』の補足コメント内で排他制御で利用するテーブルについて触れられている個所があり、修正。
* 画面遷移図
　フォーマットとサンプルの凡例から、「排他制御」を削除。
　サンプルから、排他制御の設計の記述を削除。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 60 | 設計書
 | 変更 | 二重サブミット防止の記述を削除 | システム機能設計書および画面遷移図から二重サブミット防止の記述を削除しました。二重サブミットの防止をどの操作に適用するかは、プロジェクトの方式設計に従うもので、画面ごとに設計しないため。
対象は以下の通りです。
* システム機能設計書(画面)
　『画面イベント一覧』から、欄「二重サブミット防止対象」を削除。
　サンプルの『画面イベント詳細』から、排他制御の設計の記述を削除。
* 画面遷移図
　凡例から、「二重サブミット防止」を削除。
　サンプルから、二重サブミット防止の設計の記述を削除。
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 61 | 設計書 | 変更 | シート名を内容が推測しやすいものに変更 | シート名と章の名称の表記を見直し、同じ単位のシートは同様の表記になるように変更しました。
また、シート名を分かり易くなるよう修正しました。
　例）同じ機能ごとにシートを作成する設計書でも、システム処理フローは章の名称が「機能名(機能ID)」、画面遷移図は「画面遷移図(機能ID)」と異なっていました。これを、「 機能名(機能ID)」に統一しました。
　例）システム機能設計書(画面)のシート　「1」（章番号）の名称を、「取引概要」へ変更

対象は、以下の設計書です。
* システム機能設計書(バッチ)
* システム機能設計書(メッセージ)
* システム機能設計書(画面)
* システム処理フロー
* ネット・ジョブフロー
* メール設計書
* 画面遷移図
* 共通コンポーネント一覧
 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 62 | 設計書 | 変更 | 入力される値が限定される欄の入力形式をドロップダウンリストによる入力に変更 | プロジェクトで定めたUI標準や方式設計などにより入力される値が限定される欄を、選択入力する形式（ドロップダウンリストによる入力）にしました。
入力可能な値を分かり易くし、入力ミスを防止するため。
変更対象は以下の設計書です。
* テーブル定義書
* サブシステムインターフェース一覧
* サブシステムインターフェース設計書
* システム機能設計書(画面)
* システム機能設計書(バッチ)
* システム機能設計書(メッセージ)
* メール設計書
* 外部インターフェース一覧
* 外部インターフェース設計書
* 共通コンポーネント設計書
 | - | - | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象に、開発プロセス支援ツールにて使う設計書のフォーマットが含まれています。開発プロセス支援ツールを使用する場合は、必ずNablarch 5u9に同梱されたものを使用してください。
 | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 63 | Nablarch設計ドキュメント解説書、設計書 | 変更 | 変更履歴シート、Excelのシート内に記述するヘッダ表の改善 | Nablarch設計ドキュメント解説書および設計ドキュメント全て(単体テスト仕様書は含まない）に、以下の修正を行いました。
・Excelのシート内に記述するヘッダ表（システム名や成果物名を記述する表）から欄「工程」を削除しました。各ドキュメントがどの工程に属するかはプロジェクト計画等、別途決定されるものであり、各ドキュメントには不要と想定されるため。
・『変更履歴』の欄「頁・項番」を「変更項目の番号・名称」という欄に変更し、変更箇所の頁の記述をやめました。Excelの場合、頁は印刷プレビューで確認するなどしないと分からず、記述や確認に手間がかかるため。
 | - | - | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象に、開発プロセス支援ツールにて使う設計書のフォーマットが含まれています。開発プロセス支援ツールを使用する場合は、必ずNablarch 5u9に同梱されたものを使用してください。
 | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 64 | 設計書
 | 変更 | Excelファイルの目次の削除 | Word標準書式.docxを除く設計ドキュメント全て(単体テスト仕様書は含まない）の目次シートを削除しました。メンテナンスに手間がかかるとのフィードバックがあったため。
なお、サンプルについては、記述パターンが多く構成が複雑なものがあるため、サンプルの構成を示すための目次を一部に設けています。
 | - | - | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象に、開発プロセス支援ツールにて使う設計書のフォーマットが含まれています。開発プロセス支援ツールを使用する場合は、必ずNablarch 5u9に同梱されたものを使用してください。
 | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 65 | Nablarch設計ドキュメント解説書 | 変更 | 設計ドキュメント変更内容の反映 | リリースノートNo58の「排他制御単位定義書の廃止」を、設計ドキュメント関連図、ドキュメント一覧へ反映しました。 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 66 | Nablarch設計ドキュメント解説書 | 変更 | 「取引」の説明強化 | 「取引」の説明について、従来の文章説明に加えて、画面・バッチ・メッセージの機能種別ごとの取引定義サンプルの説明図を追加しました。 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 67 | Nablarch設計ドキュメント解説書 | 変更 | 開発プロセス支援ツールの関連情報追加 | 設計ドキュメントをインプットやアウトプットとして動作する、開発プロセス支援ツールの情報を記載する章を追加しました。 | - | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 開発プロセス支援ツール | 68 | フォーマット定義ファイル自動生成ツール | 変更 | 設計書フォーマットの変更にあわせるための修正 | ツールのインプットである外部インターフェース設計書のフォーマットを修正したため、修正後のフォーマットに合致するようツールも修正しました。
 | - | - | なし | アプリケーションへの影響はありませんが、注意点があります。変更対象のツールは、設計書フォーマット＆サンプルで提供しているフォーマットを利用して作成された設計書を使います。このツールを使用する場合は、必ずNablarch 5u9に同梱された設計書フォーマットを使用してください。
 | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

## バージョンアップ手順

| ■バージョンアップ手順 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
| 本リリースの適用手順は、次の通りです。 |  |  |  |  |  |
|  | No | 適用手順 |  |  |  |
|  | 1 | pom.xmlの<dependencyManagement>セクションに指定されているnablarch-bomのバージョンを5u9に書き換える |  |  |  |
|  | 2 | mavenのビルドを再実行する |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

## ETLの設定変更内容

(Empty sheet)

## メール送信の設定変更内容

|  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | ●送信要求のステータス更新のフローの変更 |  |  |  |  |  |  |
|  | 送信ステータスの更新失敗(データベースエラーやネットワーク障害など)の際の二重送信防止のため、処理フローを以下のとおり変更しました。 |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  | ●変更前 |  |  |  |  |  | ●変更後 |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  | 送信ステータスの更新失敗(DB更新失敗)が発生した場合、 |  |  |  |  |  | 送信ステータスの更新失敗(DB更新失敗)が発生した場合、 |
|  | メールが二重送信されていた。 |  |  |  |  |  | パッチを適用する必要がある。 |
|  |  |  |  |  |  |  |  |
|  | 変更後、送信ステータスの更新失敗(DB更新失敗)が発生した場合は、障害ログに以下のログが出力され、メール送信バッチは異常終了する。 |  |  |  |  |  |  |
|  |   Failed to update unsent status. Need to apply a patch to change the status to failure. mailRequestId=[<リクエストID>] |  |  |  |  |  |  |
|  | このログを検出した場合は、該当送信要求の送信ステータスを「送信失敗」にする必要がある。 |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  | ●コンポーネント定義ファイルの変更 |  |  |  |  |  |  |
|  | 変更後の送信ステータスの更新は別トランザクションで実行されるため、以下の設定が必須となる。 |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |   ステータス更新用のトランザクションの設定 |  |  |  |  |  |  |
|  |  | "statusUpdateTransaction"という名前のトランザクションを管理するコンポーネントを定義する必要がある。 |  |  |  |  |  |
|  |   設定例） |  |  |  |  |  |  |
|  |  | <!-- ステータス更新用のトランザクション --> |  |  |  |  |  |
|  |  | <component name="statusUpdateTransaction" class="nablarch.core.db.transaction.SimpleDbTransactionManager"> |  |  |  |  |  |
|  |  |   <property name="dbTransactionName" value="statusUpdateTransaction" /> |  |  |  |  |  |
|  |  |   <property name="connectionFactory" ref="connectionFactory" /> |  |  |  |  |  |
|  |  |   <property name="transactionFactory" ref="jdbcTransactionFactory" /> |  |  |  |  |  |
|  |  | </component> |  |  |  |  |  |

```

## Knowledge File

- ID: `releases-nablarch5u9-releasenote`

```json
{
  "id": "releases-nablarch5u9-releasenote",
  "title": "Nablarch 5u9 リリースノート",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://fintan.jp/page/252/"
  ],
  "index": [
    {
      "id": "s1",
      "title": "Nablarch 5u9 変更内容・移行ガイド",
      "hints": [
        "5u9",
        "リリースノート",
        "ThreadContextClearHandler",
        "ThreadLocal",
        "メモリリーク",
        "BigDecimal",
        "桁数制限",
        "ノーマライズハンドラ",
        "TrimNormalizer",
        "未入力値",
        "null変換",
        "ChunkProgressLogListener",
        "ProgressLogListener",
        "nablarch.fw.batch.ee.Main",
        "JSR352",
        "バッチ起動クラス",
        "OperationLog",
        "nablarch.core.log.operation.OperationLog",
        "運用担当者向けログ",
        "OracleDialect",
        "OracleResultSetConvertor",
        "BigDecimal型",
        "集約関数",
        "CsvFormat",
        "emptyToNull",
        "CSV",
        "VariableLengthConvertorSetting",
        "FixedLengthConvertorSetting",
        "convertEmptyToNull",
        "statusUpdateTransaction",
        "SimpleDbTransactionManager",
        "メール送信",
        "送信失敗",
        "SystemTimeUtil",
        "popupSubmit",
        "popupButton",
        "popupLink",
        "非推奨",
        "ETL",
        "nablarch-etl",
        "nablarch-intellij-plugin",
        "SLF4Jアダプタ",
        "JBossLoggingアダプタ",
        "nablarch-slf4j-adaptor",
        "nablarch-jboss-logging-adaptor",
        "符号付き数値",
        "桁数チェック",
        "IN句",
        "キャッシュ",
        "システムリポジトリ",
        "ログレベル",
        "DEBUG",
        "BeanUtil",
        "Dialect",
        "型変換",
        "フィールドアクセス",
        "isFieldAccess",
        "バージョンアップ手順",
        "nablarch-bom",
        "DatabaseTableQueueReader",
        "nablarch-smime-integration"
      ]
    }
  ],
  "sections": {
    "s1": "## Nablarch 5u9 変更内容・移行ガイド (5u8からの変更点)\n\n### アプリケーション対応が必要な変更\n\n**No.1 ThreadLocal変数削除の修正** (不具合)\n- ThreadContextを使用している場合のみ設定変更が必要\n- 対処: `ThreadContextClearHandler` をハンドラキューに設定すること\n- ホットデプロイ時のメモリリークを修正。バッチはプロセス終了時に解放されるため実影響なし\n- 修正バージョン: nablarch-core 1.3.0, nablarch-core-applog 1.0.2, nablarch-core-dataformat 1.1.0, nablarch-core-jdbc 1.2.0, nablarch-core-repository 1.1.0, nablarch-core-transaction 1.1.3, nablarch-fw 1.1.2, nablarch-fw-messaging 1.0.2, nablarch-fw-web 1.4.0\n\n**No.2 BigDecimal桁数制限** (変更)\n- デフォルトでBigDecimalの桁数が9999桁に制限される\n- 9999桁超が必要な場合は設定変更が必要\n- 修正バージョン: nablarch-core 1.3.0, nablarch-core-beans 1.1.4, nablarch-core-dataformat 1.1.0, nablarch-core-jdbc 1.2.0\n\n**No.3 ノーマライズハンドラの未入力値→null変換** (変更)\n- ノーマライズハンドラ使用時、リクエストパラメータの空文字列がnullに変換される\n- 5u8以前の挙動に戻す場合: ノーマライズハンドラに設定されている`TrimNormalizer`を5u8のものに差し替えること\n- 修正バージョン: nablarch-fw-web 1.4.0\n\n**No.5 ChunkProgressLogListenerの非推奨化** (変更)\n- `ChunkProgressLogListener`は非推奨となった\n- 新しい`ProgressLogListener`を使用すること（出力できる情報が多い）\n- 出力情報: 処理対象件数, TPS, 未処理件数, 終了予測時間\n- アプリケーションでの対応は不要だが、非推奨となった旨を認識すること\n- 修正バージョン: nablarch-fw-batch-ee 1.1.0\n\n**No.8 システムリポジトリロードログのレベル変更** (変更)\n- XMLファイルパスのログがINFOレベル→DEBUGレベルに変更\n- INFOレベル以上のログ設定の場合、起動時のXMLファイルパスログが出力されなくなる\n- アプリケーションでの対応は不要\n- 修正バージョン: nablarch-core-repository 1.1.0\n\n**No.9 BeanUtil型変換→Dialectへ移行** (変更)\n- BeanUtilのコンバータを拡張して型変換処理を変更していた場合: Dialectを拡張して型変換処理を変更すること\n- 標準の型変換仕様は後方互換を維持しているため、拡張していない場合は影響なし\n- 修正バージョン: nablarch-core-jdbc 1.2.0, nablarch-common-dao 1.4.0\n\n**No.11 Oracle集約関数のSQLException修正** (不具合)\n- OracleDialect使用時、数値型カラムが全てBigDecimal型で取得されるようになる\n- Integer/Longで取得したい場合: OracleDialectを拡張し、`OracleResultSetConvertor`の実装を5u8のものに差し替えること\n- 修正バージョン: nablarch-core-jdbc 1.2.0, nablarch-common-dao 1.4.0\n\n**No.14 CSVデータ読込時の未入力値→null変換** (変更)\n- RFC4180/EXCEL等のデフォルトフォーマットでは`emptyToNull=true`がデフォルト\n- 過去バージョンと同じ（nullに変換しない）動作にする場合: `CsvFormat`アノテーションで`emptyToNull=false`を指定\n- 既存で`CsvFormat`アノテーションを使用している場合: `emptyToNull`属性を追加すること\n- 修正バージョン: nablarch-common-databind 1.1.0\n\n**No.15 可変長/固定長ファイル読込時の未入力値→null変換** (変更)\n- デフォルトで空文字列をnullに変換する\n- nullに変換したくない場合: 以下クラスの`convertEmptyToNull`プロパティに`false`を設定\n  - `VariableLengthConvertorSetting`\n  - `FixedLengthConvertorSetting`\n- 修正バージョン: nablarch-core-dataformat 1.1.0\n\n**No.16 符号付き数値の桁数チェック修正** (不具合)\n- 符号文字が桁数チェックに含まれるようになる\n- アプリケーションでの対応は不要\n- 修正バージョン: nablarch-core-dataformat 1.1.0\n\n**No.17 メール送信失敗時の継続処理変更** (変更)\n- 送信失敗時に処理継続するよう変更（従来は異常終了）\n- 必須対応: `statusUpdateTransaction`という名前のトランザクションコンポーネント定義が必要\n```xml\n<component name=\"statusUpdateTransaction\" class=\"nablarch.core.db.transaction.SimpleDbTransactionManager\">\n  <property name=\"dbTransactionName\" value=\"statusUpdateTransaction\" />\n  <property name=\"connectionFactory\" ref=\"connectionFactory\" />\n  <property name=\"transactionFactory\" ref=\"jdbcTransactionFactory\" />\n</component>\n```\n- DB更新失敗時: 障害ログに以下が出力されバッチ異常終了。該当送信要求のステータスを「送信失敗」に手動変更すること\n  - `Failed to update unsent status. Need to apply a patch to change the status to failure. mailRequestId=[<リクエストID>]`\n- 修正バージョン: nablarch-mail-sender 1.2.0, nablarch-smime-integration 1.1.0\n\n**No.18 メール送信日時の設定** (変更)\n- `SystemTimeUtil`を使用して送信日時を設定するため、システム日時の管理機能の設定が必要\n- 修正バージョン: nablarch-mail-sender 1.2.0\n\n**No.20 JSPカスタムタグでの指数表記数値のフォーマット変更** (不具合)\n- 指数表記を含む数値（例: `9e999999999`）はフォーマットされず、そのまま表示される\n- 指数表記をフォーマットしたい場合: 独自のフォーマッタを実装すること\n- 修正バージョン: nablarch-fw-web-tag 1.0.6\n\n**No.29 popupタグの非推奨化** (変更)\n- 以下のタグが非推奨となった（一部ブラウザのIE保護モードで新しいウィンドウが開けない問題のため）\n  - `popupSubmit`タグ\n  - `popupButton`タグ\n  - `popupLink`タグ\n\n**No.37 ETL設定の改善** (変更)\n- 設定方法が変更されたため設定変更が必要\n  - 環境依存値をetl.jsonからシステムリポジトリの環境設定ファイル(configファイル)に移動\n  - ジョブごとにETL用JOB設定ファイルを分割して記述する方式に変更\n- 修正バージョン: nablarch-etl 1.1.0\n\n### アプリケーションへの影響がない主な追加・変更\n\n**No.4 JSR352バッチ起動クラス追加**\n- **クラス**: `nablarch.fw.batch.ee.Main` が追加\n- プロジェクトごとに起動クラスを作成する必要がなくなった\n- バージョン: nablarch-fw-batch-ee 1.1.0\n\n**No.6 DatabaseTableQueueReader#writeLog修正** (不具合)\n- `DatabaseTableQueueReader#writeLog`がstaticメソッドのためオーバーライドできなかった問題を修正\n- instanceメソッドに変更し、オーバーライド可能になった\n- バージョン: nablarch-fw-batch 1.2.1\n\n**No.7 運用担当者向けログユーティリティ追加**\n- **クラス**: `nablarch.core.log.operation.OperationLog` が追加\n- 障害発生時に運用担当者へ連携するためのログを出力。ロガー名を\"operator\"に統一\n- バージョン: nablarch-core 1.3.0\n\n**No.10 フィールドアクセス機能の復活**\n- 5u5(nablarch-core-jdbc:1.1.1)で削除したフィールドアクセス機能を復活\n- デフォルトはプロパティ(getter)アクセス\n- フィールドアクセスに変更する場合: `nablarch.dbAccess.isFieldAccess=true` を設定\n- バージョン: nablarch-core-jdbc 1.2.0\n\n**No.12 IN句キャッシュバグ修正** (不具合)\n- IN句を使用したSQLで異なる条件のキャッシュが返される問題を修正\n- バージョン: nablarch-core-jdbc 1.2.0\n\n**No.13 IN句SQLログ出力バグ修正** (不具合)\n- IN句に配列の値をバインドした場合、配列の最後の値しかSQLログに出力されない問題を修正\n- バージョン: nablarch-core-jdbc 1.2.0\n\n**No.19 n:form配下要素でのサブミット不具合修正** (不具合)\n- `n:form`内に`name='name'`や`id='name'`となるDOMを置いた場合にサブミットが無視される問題を修正\n- バージョン: nablarch-fw-web-tag 1.0.6\n\n**No.36 logアダプタ追加**\n- APサーバやjBatch等のコンテナとロガーを統一するための以下のアダプタを追加\n  - SLF4Jアダプタ: nablarch-slf4j-adaptor 1.0.0\n  - JBossLoggingアダプタ: nablarch-jboss-logging-adaptor 1.0.0\n\n**No.38 ETL各種DB対応**\n- Oracle以外のDBでもETLが動作するよう修正\n- 動作確認済みDB: Oracle, H2, DB2, PostgreSQL, SQLServer\n- バージョン: nablarch-etl 1.1.0\n\n**No.40 UI開発基盤の導入不具合修正**\n- OSS化(5u6)の際に必要なスクリプトがリポジトリに含まれていなかった問題を修正\n- バージョン: nablarch-ui-development-template 1.0.1\n\n**No.41 Java静的チェックの変更**\n- CheckstyleとFindbugsからIntelliJ IDEAの静的チェック機能に変更\n- nablarch-intellij-plugin 1.0.0 として提供\n- 使用不許可APIチェックツール・使用許可API一覧作成ツールはIntelliJプラグインとして提供\n\n### 5u9 バージョンアップ手順\n\n1. `pom.xml`の`<dependencyManagement>`セクションの`nablarch-bom`バージョンを`5u9`に変更\n2. Mavenのビルドを再実行\n\n### メール送信の設定変更内容（詳細）\n\n送信ステータス更新フローの変更:\n- 変更前: ステータス更新失敗(DB更新失敗)時にメールが二重送信されていた\n- 変更後: ステータス更新失敗時はパッチ適用が必要\n\nDB更新失敗時の障害ログ: `Failed to update unsent status. Need to apply a patch to change the status to failure. mailRequestId=[<リクエストID>]`\n\n> **重要**: このログ検出時は、該当送信要求の送信ステータスを「送信失敗」に変更するパッチを適用すること。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
