You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/releases/nablarch5u16-releasenote.xlsx`
- Format: `xlsx`

```
## 5u16

| ■Nablarch 5u16 リリースノート |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5u15からの変更点を記載しています。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| コンテンツ |  | No. | 分類 | リリース
区分 | タイトル | 概要 | 修正後のバージョン
（※1） | 不具合の起因バージョン
（※2） |  | システムへの
影響の可能性
（※3） | システムへの影響の可能性の内容と対処 | 参照先 | FBシステム
チケット番号
（※4） | JIRA
(※5) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | モジュール | Nablarch |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アプリケーションフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 1 | セッションストア | 変更 | セッション有効期間の保存先にDBを追加 | セッション有効期間の保存先として従来のHTTPセッションに加え、DBを選択できる機能を追加しました。
従来のNablarchではHTTPセッションに依存する機能があったため、ステートレスなアプリケーションとするためにはAPサーバのセッションを外部化するなどの対応が必要でした。No.1、2の機能追加でフレームワークとしてHTTPセッション非依存な機能を選択できるようになり、APサーバでの対応なしにステートレスなアプリケーションとすることができるようになりました。
 | nablarch-fw-web 1.6.0
nablarch-fw-web-dbstore 1.1.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/handlers/web/SessionStoreHandler.html#db-managed-expiration | - | NAB-336 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 2 | 二重サブミット防止 | 変更 | トークンの保存先にDBを追加 | No.1と合わせてステートレスなアプリケーションとするための機能を追加しました。
サーバ側の二重サブミット防止で、トークンの保存先として従来のHTTPセッションに加え、DBを選択できる機能を追加しました。

 | nablarch-fw-web 1.6.0
nablarch-fw-web-doublesubmit-jdbc 1.0.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/db_double_submit.html#db-double-submit | - | NAB-336 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 3 | HTTPセッションの誤使用検知 | 変更 | HTTPセッションの誤使用を検知する機能を追加 | ステートレスなアプリケーションにしようとしているのに、No.1、2の設定が漏れていたときや、実装ミスによって誤ってHTTPセッションを使用してしまうことを防ぐために、HTTPセッションの使用を検知する機能を追加しました。

 | nablarch-fw-web 1.6.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/stateless_web_app.html#id9 | - | NAB-338 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 4 | システムリポジトリ | 変更 | OS環境変数で環境依存値を上書きする機能を追加 | 環境ごとに異なる値の設定方法として従来のシステムプロパティでの設定値上書き機能に加え、OS環境変数から設定値を読み込む機能を追加しました。 | nablarch-core-repository 1.4.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/repository.html#os
 | - | NAB-339 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 5 | ログ出力 | 変更 | ログ出力を行っているロガー名を取得できるプレースホルダの追加 | 従来のNablarchで出力できるロガー名は、log.propertiesで設定した名称であったためログの内容から障害箇所などを特定することが困難な場合がありました。
プログラムの実行時にロガーを取得した名称をログに出力できるようにプレースホルダを追加しました。

 | nablarch-core-applog 1.1.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/log.html#log-log-format | 15661 | NAB-346 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 6 | HTTPアクセスログ | 変更 | クエリ文字列を取得できるプレースホルダの追加 | HTTPアクセスログにクエリ文字列を出力するプレースホルダを追加しました。 | nablarch-fw-web 1.6.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/log/http_access_log.html#http-access-log-setting
 | 15650 | NAB-346 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 7 | 汎用ユーティリティ | 新規 | 結合対象の値がnullの場合に任意の文字に置換できる文字列結合メソッドを追加 | StringUtilには文字列結合のメソッドとして、joinメソッドが存在しますが、結合対象の値にnullが指定された場合に"null"と出力されるため、呼び出し側でnullへの対応が必要でした。
結合対象の値がnullの場合に任意の文字に置換できるjoinメソッドを追加しました。

 | nablarch-core 1.5.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/javadoc/nablarch/core/util/StringUtil.html | 15559 | NAB-342 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 8 | DIコンテナ | 追加 | スコープ付きDIコンテナの追加 | EOLを迎えたStruts1/SAStrutsからNablarchへのマイグレーションサービスをTISで提供します。スムーズに変換できるようにNablarchにスコープを持ったDIコンテナを追加しました。

本機能はマイグレーションサービスでのみ使用される機能です。 | nablarch-fw-scoped-dicontainer 1.0.0
nablarch-fw 1.3.0
nablarch-core-beans 1.4.0 | - | - | なし | - | (マイグレーションサービス向け機能追加のためドキュメントはありません） | - | NAB-328 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 9 | ウェブアプリケーション | 新規 | Webアプリケーションをステートレスにする方法を追記 | No.1、2で追加したHTTPセッション非依存な機能の導入方法を記載しました。また、合わせてNo.3の機能を有効化する手順も記載しました。

 | - | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/stateless_web_app.html | - | NAB-336
NAB-338 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 10 | バッチアプリケーション | 変更 | バッチアプリケーションの推奨方式を変更 | 5u15まではJSR352に準拠したバッチアプリケーションを推奨してきましたが、2020年現在のJSR352の普及状況と学習コストの高さを鑑みNablarchバッチアプリケーションを推奨とするよう方針転換しました。

なお、従来通りJSR352に準拠したバッチアプリケーションについてもメンテナンス・サポートは継続します。JSR352を導入されたプロジェクトの方も安心してご利用ください。
 | - | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/batch/index.html | 15649 | NAB-349 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 11 | スレッドコンテキスト変数管理ハンドラ | 変更 | ユーザIDの設定方法を明記 | 従来の解説書ではユーザIDをスレッドコンテキストに設定する方法が分かりませんでした。スレッドコンテキスト変数管理ハンドラとログ出力にユーザIDの設定が必要な旨を明記しました。

 | - | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/handlers/common/thread_context_handler.html#thread-context-handler-user-id-attribute-setting
 | 15656 | NAB-350 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 12 | Getting Started | 変更 | プロジェクト新規作成時の注意書きを追記
 | Getting Startedの題材として使用しているExampleは実装例であり、これを改修してアプリケーションを作成することを想定していない旨をGetting Startedの冒頭に追記しました。
 | - | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/web/getting_started/index.html
 | - | NAB-345 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 13 | 稼働環境 | 変更 | アプリケーションフレームワークのテスト環境を更新 | テスト環境のアプリケーションサーバ、データベースを以下の通り更新しました。赤字部分が変更箇所になります。

データベース
　・Oracle Database 12c/19c
　・IBM Db2 10.5/11.5
　・SQL Server 2017/2019
　・PostgreSQL 10.0/11.5/12.2
アプリケーションサーバ
　・Oracle Weblogic Server 12.2.1.3
　・WebSphere Application Server 9.0.5
　・WildFly 18.0.1
　・Apache Tomcat 9.0.24

 | - | - | - | なし | - | ■Nablarchフレームワークのテスト環境
https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/nablarch/platform.html#id3 | - | NAB-351 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ブランクプロジェクト | 14 | ブランクプロジェクト | 変更 | Jacksonモジュールの脆弱性対応 | アーキタイプに以下の対応を実施しました。
Jackson-databindに複数の脆弱性（詳細は右記の参照先）が報告されたため、脆弱性修正済みの2.10.3へバージョンアップしました。
なお、Nablarchでは脆弱性のある機能を使用していません。 | nablarch-jaxrs 5u16
 | - | - | なし | - | https://jvndb.jvn.jp/ja/contents/2020/JVNDB-2020-002078.html

https://jvndb.jvn.jp/ja/contents/2019/JVNDB-2019-010901.html
 | - | NAB-335 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 15 | ブランクプロジェクト | 変更 | ログフォーマットの見直し | アーキタイプに以下の対応を実施しました。
・ログフォーマットの見直し及びNo6, No7の取り込み
・スレッドコンテキスト変数管理・削除ハンドラ設定
・HTTPアクセスログハンドラ設定

また、この対応に伴いExampleアプリケーションのログ設定をアーキタイプに合わせました。
 | nablarch-web 5u16
nablarch-jaxrs 5u16
nablarch-batch 5u16
nablarch-batch-ee 5u16 | - | - | なし | - | - | 15650
15659 | NAB-346 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 16 | ブランクプロジェクト | 変更 | Waitt Maven Pluginのバージョンアップ
 | Waitt Maven Pluginを最新バージョンにバージョンアップしました。
 | nablarch-web-archetype 5u16
nablarch-jaxrs-archetype 5u16 | - | - | なし | - | - | 15596 | NAB-343 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アダプタ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 17 | JAX-RSアダプタ | 変更 | Jackson1系対応機能の廃止 | Jackson1系で使用するライブラリ（org.codehaus.jackson:jackson-mapper-asl）に脆弱性が発見されました。

Jackson1系は今後も修正バージョンが提供されないため、NablarchでもJackson1系機能を廃止しました。

Jackson1系の脆弱性はNablarchにも影響があるためJackson2系に移行してください。
 | nablarch-jaxrs-adaptor 1.0.6 | - | - | あり(本番) | Jackson1系を使用している場合は、Jackson2系に移行してください。

プロジェクトでJackson1系を使用しているかどうかの判断方法は「Jackson1系の使用有無判断方法」を参照ください。

対応方法は「Jackson1系の設定変更方法」を参照ください。 | https://nablarch.github.io/docs/5u16/doc/application_framework/adaptors/jaxrs_adaptor.html | - | NAB-340 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 18 | JAX-RSアダプタ | 変更 | Jacksonモジュールの脆弱性対応 | 変更内容はNo.14と同じになります。 | nablarch-jackson-adaptor 1.0.6
nablarch-jersey-adaptor 1.0.5
 | - | - | なし | - | - | - | NAB-335 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 19 | log4jアダプタ | 廃止 | log4jアダプタの廃止 | Nablarchの提供するlog4jアダプタは脆弱性が報告されたlog4j1.2を使用しています。報告された脆弱性はNablarchで使用していない機能のため、log4jアダプタを使用しても攻撃をうけることはありません。
しかしlog4j1.2はEOLを迎えており、今後も脆弱性への対応が公開されないため、log4jアダプタ自体を廃止します。log4jアダプタ以外のlogアダプタをご利用ください。
 | nablarch-log4j-adaptor 1.0.0 | - | - | あり(本番) | log4jアダプタを使用している場合は、slf4jアダプタまたはJBoss Loggingアダプタに移行してください。 | https://jvndb.jvn.jp/ja/contents/2019/JVNDB-2019-013606.html | - | NAB-337 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Example |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ソースコード | 20 | ウェブアプリケーション | 変更 | Webアプリケーションをステートレスにする設定に変更
 | No.1、2の機能を使用するようアプリケーション設定を変更しました。 | nablarch-example-web 5u16 | - | - | なし | - | - | - | NAB-336 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 21 | HTTPメッセージングウェブサービス | 変更 | Jacksonモジュールの脆弱性対応 | 変更内容はNo.14と同じになります。 | nablarch-example-http-messaging 5u16 | - | - | なし | - | - | - | NAB-335 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 22 | ウェブアプリケーション
 | 変更 | Waitt Maven Pluginのバージョンアップ
 | 変更内容はNo.16と同じになります。 | nablarch-example-web 5u16
nablarch-example-thymeleaf-web 5u16
 | - | - | なし | - | - | 15596 | NAB-343 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 23 | RESTfulウェブサービス | 変更 | Waitt Maven Pluginのバージョンアップ
 | 変更内容はNo.16と同じになります。 | nablarch-example-rest 5u16 | - | - | なし | - | - | 15596 | NAB-343 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ETL基盤 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 24 | ETL | 変更 | Jacksonモジュールの脆弱性対応
 | 変更内容はNo.14と同じになります。 | nablarch-etl 1.2.3 | - | - | なし | - | - | - | NAB-335 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| テスティングフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 25 | テスティングフレームワーク | 変更 | 「同期応答メッセージ送信処理を伴う取引単体テストの実施方法」に手順を追加 | 「同期応答メッセージ送信処理を伴う取引単体テストの実施方法」に以下の手順が洩れていたため追記しました。
・テストデータ解析クラスの設定
・ライブラリの追加
 | - | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/03_DealUnitTest/send_sync.html
 | 15619 | NAB-347 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch開発ツール |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 開発プロセス支援ツール | 26 | Nablarch SQL Executor | 変更 | 配布用zipの作成ができる機能を追加 | 従来はGitからコードを取得し、Mavenを使用して実行するツールでした。
Java, DBの環境構築なしでSQL Executorの実行が可能なzipを作成する機能を追加しました。
 | sql-executor 1.2.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/development_tools/toolbox/SqlExecutor/SqlExecutor.html | 15630 | NAB-334 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 27 | Nablarch SQL Executor | 変更 | IN句を使用できるように対応 | 従来は本ツールではIN句の使用ができませんでした。
今回の変更でIN句が使用できるようになりました。
ただし、配列を入力する際は[]で項目を囲む必要があります。
 | sql-executor 1.2.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/development_tools/toolbox/SqlExecutor/SqlExecutor.html | 15630 | NAB-334 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 28 | Nablarch SQL Executor | 変更 | PostgreSQLでSQL Executorを使用できるように対応 | 従来は本ツールでPostgreSQLを利用すると数値型や真偽値の型のカラムの検索ができない状態でした。
今回の変更でPostgreSQLでも上記の型のカラムの検索ができるようになりました。
 | sql-executor 1.2.0 | - | - | なし | - | https://nablarch.github.io/docs/5u16/doc/development_tools/toolbox/SqlExecutor/SqlExecutor.html | 15630 | NAB-334 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

## バージョンアップ手順

| ■バージョンアップ手順 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
| 本リリースの適用手順は、次の通りです。 |  |  |  |  |  |
|  | No | 適用手順 |  |  |  |
|  | 1 | pom.xmlの<dependencyManagement>セクションに指定されているnablarch-bomのバージョンを5u16に書き換える |  |  |  |
|  | 2 | mavenのビルドを再実行する |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

## Jackson1系の使用有無判断方法

| ■Jackson1系の使用有無判断方法 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |
|  | ◆依存ライブラリの確認 |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  | プロジェクトのpom.xmlに以下のJackson1系のライブラリがdependenciesにある場合はJackson1系を使用しています。 |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  | <dependency> |  |  |  |  |  |  |
|  |  |   <groupId>org.codehaus.jackson</groupId> |  |  |  |  |  |  |
|  |  |   <artifactId>jackson-mapper-asl</artifactId> |  |  |  |  |  |  |
|  |  |   <version>1.9.13</version> |  |  |  |  |  |  |
|  |  | </dependency> |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |

## Jackson1系の設定変更方法

| ■Jackson1系の設定変更方法 |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ここでは、Jackson1系から2系への設定変更方法について説明します。 |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ◆概要 |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 以下の２つの作業を行います。 |  |  |  |  |  |  |  |  |  |  |
|  |  | ・依存ライブラリの変更(pom.xml) |  |  |  |  |  |  |  |  |  |  |
|  |  | ・Nablarchのコンポーネント設定ファイルの変更 |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ◆依存ライブラリの変更 |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | Jackson1系のライブラリをdependenciesから削除します。 |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | <dependency> |  |  |  |  |  |  |  |  |  |  |
|  |  |   <groupId>org.codehaus.jackson</groupId> |  |  |  |  |  |  |  |  |  |  |
|  |  |   <artifactId>jackson-mapper-asl</artifactId> |  |  |  |  |  |  |  |  |  |  |
|  |  |   <version>1.9.13</version> |  |  |  |  |  |  |  |  |  |  |
|  |  | </dependency> |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ◆Nablarchのコンポーネント設定ファイルの変更 |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | nablarch.fw.jaxrs.JaxRsMethodBinderFactoryのプロパティhandlerListに設定する |  |  |  |  |  |  |  |  |  |  |
|  |  | nablarch.fw.jaxrs.JaxRsHandlerListFactoryを差し替えます。 |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 【例：修正前】 |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 以下のように、nablarch.integration.jaxrs.jackson.Jackson1BodyConverterを使用するnablarch.fw.jaxrs.JaxRsHandlerListFactory実装クラスが使用されています。 |  |  |  |  |  |  |  |  |  |  |
|  |  | <!--パッケージマッピングの設定 --> |  |  |  |  |  |  |  |  |  |  |
|  |  | <component name="packageMapping" class="nablarch.integration.router.RoutesMapping"> |  |  |  |  |  |  |  |  |  |  |
|  |  |   <property name="basePackage" value="${nablarch.commonProperty.basePackage}" /> |  |  |  |  |  |  |  |  |  |  |
|  |  |   <property name="methodBinderFactory"> |  |  |  |  |  |  |  |  |  |  |
|  |  |     <component class="nablarch.fw.jaxrs.JaxRsMethodBinderFactory"> |  |  |  |  |  |  |  |  |  |  |
|  |  |       <property name="handlerList"> |  |  |  |  |  |  |  |  |  |  |
|  |  |         <component class="myproject.Jackson1HandlerListFactory"/> |  |  |  |  |  |  |  |  |  |  |
|  |  |       </property> |  |  |  |  |  |  |  |  |  |  |
|  |  |     </component> |  |  |  |  |  |  |  |  |  |  |
|  |  |   </property> |  |  |  |  |  |  |  |  |  |  |
|  |  | </component> |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 【例：修正後】 |  |  |  |  |  |  |  |  |  |  |
|  |  | nablarch.integration.jaxrs.jackson.Jackson2BodyConverterを使用するnablarch.fw.jaxrs.JaxRsHandlerListFactory実装クラスを使用するように変更します。 |  |  |  |  |  |  |  |  |  |  |
|  |  | <!--パッケージマッピングの設定 --> |  |  |  |  |  |  |  |  |  |  |
|  |  | <component name="packageMapping" class="nablarch.integration.router.RoutesMapping"> |  |  |  |  |  |  |  |  |  |  |
|  |  |   <property name="basePackage" value="${nablarch.commonProperty.basePackage}" /> |  |  |  |  |  |  |  |  |  |  |
|  |  |   <property name="methodBinderFactory"> |  |  |  |  |  |  |  |  |  |  |
|  |  |     <component class="nablarch.fw.jaxrs.JaxRsMethodBinderFactory"> |  |  |  |  |  |  |  |  |  |  |
|  |  |       <property name="handlerList"> |  |  |  |  |  |  |  |  |  |  |
|  |  |         <component class="nablarch.integration.jaxrs.jersey.JerseyJaxRsHandlerListFactory"/> |  |  |  |  |  |  |  |  |  |  |
|  |  |       </property> |  |  |  |  |  |  |  |  |  |  |
|  |  |     </component> |  |  |  |  |  |  |  |  |  |  |
|  |  |   </property> |  |  |  |  |  |  |  |  |  |  |
|  |  | </component> |  |  |  |  |  |  |  |  |  |  |

```

## Knowledge File

- ID: `releases-nablarch5u16-releasenote`

```json
{
  "id": "releases-nablarch5u16-releasenote",
  "title": "Nablarch 5u16 リリースノート",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://fintan.jp/page/252/",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/handlers/web/SessionStoreHandler.html#db-managed-expiration",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/db_double_submit.html#db-double-submit",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/stateless_web_app.html#id9",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/repository.html#os",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/log.html#log-log-format",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/log/http_access_log.html#http-access-log-setting",
    "https://nablarch.github.io/docs/5u16/javadoc/nablarch/core/util/StringUtil.html",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/stateless_web_app.html",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/batch/index.html",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/handlers/common/thread_context_handler.html#thread-context-handler-user-id-attribute-setting",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/web/getting_started/index.html",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/nablarch/platform.html#id3",
    "https://jvndb.jvn.jp/ja/contents/2020/JVNDB-2020-002078.html",
    "https://jvndb.jvn.jp/ja/contents/2019/JVNDB-2019-010901.html",
    "https://nablarch.github.io/docs/5u16/doc/application_framework/adaptors/jaxrs_adaptor.html",
    "https://jvndb.jvn.jp/ja/contents/2019/JVNDB-2019-013606.html",
    "https://nablarch.github.io/docs/5u16/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/03_DealUnitTest/send_sync.html",
    "https://nablarch.github.io/docs/5u16/doc/development_tools/toolbox/SqlExecutor/SqlExecutor.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "5u16 変更一覧",
      "hints": [
        "Nablarch 5u16",
        "リリースノート",
        "ステートレスWebアプリケーション",
        "セッションストア DB保存",
        "二重サブミット防止 DB",
        "HTTPセッション誤使用検知",
        "OS環境変数 設定値上書き",
        "ロガー名プレースホルダ",
        "クエリ文字列 HTTPアクセスログ",
        "StringUtil join null置換",
        "スコープ付きDIコンテナ",
        "バッチアプリケーション推奨方式変更",
        "Jackson1系廃止",
        "log4jアダプタ廃止",
        "SQL Executor",
        "Getting Started 注意書き",
        "ETL Jackson脆弱性",
        "nablarch-fw-web",
        "nablarch-fw-web-dbstore",
        "nablarch-fw-web-doublesubmit-jdbc",
        "nablarch-core-repository",
        "nablarch-core-applog",
        "nablarch-core",
        "nablarch-fw-scoped-dicontainer",
        "nablarch-fw",
        "nablarch-core-beans",
        "nablarch-jaxrs-adaptor",
        "nablarch-jaxrs",
        "nablarch-web",
        "nablarch-batch",
        "nablarch-batch-ee",
        "nablarch-web-archetype",
        "nablarch-jaxrs-archetype",
        "nablarch-jackson-adaptor",
        "nablarch-jersey-adaptor",
        "nablarch-log4j-adaptor",
        "nablarch-etl",
        "sql-executor",
        "jackson-databind脆弱性"
      ]
    },
    {
      "id": "s2",
      "title": "バージョンアップ手順",
      "hints": [
        "バージョンアップ",
        "nablarch-bom",
        "pom.xml",
        "dependencyManagement",
        "5u16適用手順"
      ]
    },
    {
      "id": "s3",
      "title": "Jackson1系の使用有無判断方法",
      "hints": [
        "Jackson1系",
        "org.codehaus.jackson",
        "jackson-mapper-asl",
        "依存ライブラリ確認",
        "Jackson使用有無判断"
      ]
    },
    {
      "id": "s4",
      "title": "Jackson1系の設定変更方法",
      "hints": [
        "Jackson1系 Jackson2系 移行",
        "Jackson2BodyConverter",
        "Jackson1BodyConverter",
        "JerseyJaxRsHandlerListFactory",
        "JaxRsMethodBinderFactory",
        "JaxRsHandlerListFactory",
        "jackson-mapper-asl 削除",
        "コンポーネント設定ファイル変更"
      ]
    }
  ],
  "sections": {
    "s1": "## 5u16 変更一覧（5u15からの変更点）\n\n### アプリケーションフレームワーク\n\n#### ステートレスWebアプリケーション対応（No.1〜3）\n\n> **重要**: No.1〜3の機能を組み合わせることで、APサーバのセッション外部化なしにHTTPセッション非依存なステートレスWebアプリケーションを構築できる。\n\n**No.1: セッション有効期間の保存先にDBを追加（セッションストア）**\n- セッション有効期間の保存先として従来のHTTPセッションに加えDBを選択可能\n- モジュール: `nablarch-fw-web 1.6.0`, `nablarch-fw-web-dbstore 1.1.0`\n- 参照: [SessionStoreHandler - DB管理の有効期限](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/handlers/web/SessionStoreHandler.html#db-managed-expiration)\n\n**No.2: トークンの保存先にDBを追加（二重サブミット防止）**\n- サーバ側二重サブミット防止のトークン保存先としてHTTPセッションに加えDBを選択可能\n- モジュール: `nablarch-fw-web 1.6.0`, `nablarch-fw-web-doublesubmit-jdbc 1.0.0`\n- 参照: [DBを使用した二重サブミット防止](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/db_double_submit.html#db-double-submit)\n\n**No.3: HTTPセッションの誤使用検知機能を追加**\n- ステートレスアプリ設定漏れや実装ミスによるHTTPセッション誤使用を検知する機能を追加\n- モジュール: `nablarch-fw-web 1.6.0`\n- 参照: [ステートレスWebアプリ - 誤使用検知](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/stateless_web_app.html#id9)\n\n#### その他の機能追加・変更\n\n**No.4: OS環境変数による設定値上書き（システムリポジトリ）**\n- 環境ごとに異なる値の設定方法として、従来のシステムプロパティに加えOS環境変数からも設定値を読み込み可能\n- モジュール: `nablarch-core-repository 1.4.0`\n- 参照: [システムリポジトリ](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/repository.html#os)\n\n**No.5: ロガー名取得プレースホルダの追加（ログ出力）**\n- プログラム実行時にロガーを取得した名称をログに出力できるプレースホルダを追加（従来はlog.propertiesで設定した名称のみ）\n- モジュール: `nablarch-core-applog 1.1.0`\n- 参照: [ログフォーマット設定](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/log.html#log-log-format)\n\n**No.6: クエリ文字列プレースホルダの追加（HTTPアクセスログ）**\n- HTTPアクセスログにクエリ文字列を出力するプレースホルダを追加\n- モジュール: `nablarch-fw-web 1.6.0`\n- 参照: [HTTPアクセスログ設定](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/log/http_access_log.html#http-access-log-setting)\n\n**No.7: null置換可能な文字列結合メソッド追加（汎用ユーティリティ）**\n- `StringUtil.join`に結合対象の値がnullの場合に任意の文字に置換できるオーバーロードメソッドを追加（既存のjoinはnullを\"null\"と出力）\n- モジュール: `nablarch-core 1.5.0`\n- 参照: [StringUtil Javadoc](https://nablarch.github.io/docs/5u16/javadoc/nablarch/core/util/StringUtil.html)\n\n**No.8: スコープ付きDIコンテナの追加**\n- Struts1/SAStrutsからNablarchへのマイグレーションサービス向け機能（マイグレーションサービスでのみ使用される）\n- モジュール: `nablarch-fw-scoped-dicontainer 1.0.0`, `nablarch-fw 1.3.0`, `nablarch-core-beans 1.4.0`\n\n#### ドキュメント変更\n\n**No.9: Webアプリケーションをステートレスにする方法を追記**\n- No.1、2の機能の導入方法、およびNo.3の機能を有効化する手順を記載\n- 参照: [ステートレスWebアプリケーション](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/libraries/stateless_web_app.html)\n\n**No.10: バッチアプリケーションの推奨方式変更**\n- 5u15まで推奨していたJSR352準拠バッチから**Nablarchバッチアプリケーションへ推奨方式を変更**（2020年現在のJSR352の普及状況と学習コストの高さを考慮）\n- JSR352は引き続きメンテナンス・サポート継続\n- 参照: [バッチアプリケーション](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/batch/index.html)\n\n**No.11: スレッドコンテキスト変数管理ハンドラ - ユーザIDの設定方法を明記**\n- スレッドコンテキスト変数管理ハンドラとログ出力にユーザIDの設定が必要な旨を明記\n- 参照: [スレッドコンテキスト変数管理ハンドラ - ユーザID属性設定](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/handlers/common/thread_context_handler.html#thread-context-handler-user-id-attribute-setting)\n\n**No.12: Getting Started - プロジェクト新規作成時の注意書きを追記**\n\n> **重要**: Getting Startedの題材として使用しているExampleは実装例であり、これを改修してアプリケーションを作成することを想定していない。新規プロジェクトを作成する際はGetting Startedを出発点としてアプリケーションを改修する用途では使用しないこと。\n\n- Getting Startedの冒頭にExampleは実装例であり改修してアプリケーションを作成することを想定していない旨を追記\n- 参照: [Getting Started](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/web/getting_started/index.html)\n\n**No.13: 稼働環境テスト環境更新**\n- データベース: Oracle Database 12c/19c, IBM Db2 10.5/11.5, SQL Server 2017/2019, PostgreSQL 10.0/11.5/12.2\n- アプリケーションサーバ: Oracle Weblogic Server 12.2.1.3, WebSphere Application Server 9.0.5, WildFly 18.0.1, Apache Tomcat 9.0.24\n- 参照: [Nablarchフレームワークのテスト環境](https://nablarch.github.io/docs/5u16/doc/application_framework/application_framework/nablarch/platform.html#id3)\n\n### アダプタ\n\n**No.17: JAX-RSアダプタ - Jackson1系対応機能の廃止**\n\n> **重要**: Jackson1系(`org.codehaus.jackson:jackson-mapper-asl`)に脆弱性が発見された。Jackson1系は今後も修正バージョンが提供されないため、NablarchでもJackson1系機能を廃止した。**Jackson1系を使用しているプロジェクトはJackson2系に移行必須**（本番システムへの影響あり）。\n\n- Jackson1系使用有無の判断方法は「Jackson1系の使用有無判断方法」セクションを参照\n- 移行方法は「Jackson1系の設定変更方法」セクションを参照\n- モジュール: `nablarch-jaxrs-adaptor 1.0.6`\n- 参照: [JAX-RSアダプタ](https://nablarch.github.io/docs/5u16/doc/application_framework/adaptors/jaxrs_adaptor.html)\n\n**No.18: JAX-RSアダプタ - Jacksonモジュールの脆弱性対応**\n- jackson-databindを2.10.3にバージョンアップ（本番システムへの影響なし）\n- モジュール: `nablarch-jackson-adaptor 1.0.6`, `nablarch-jersey-adaptor 1.0.5`\n\n**No.19: log4jアダプタの廃止**\n\n> **重要**: Nablarchのlog4jアダプタはEOLを迎えたlog4j1.2を使用しており、今後も脆弱性への対応が公開されないため廃止。**log4jアダプタを使用している場合はslf4jアダプタまたはJBoss Loggingアダプタへ移行必須**（本番システムへの影響あり）。\n\n- モジュール: `nablarch-log4j-adaptor 1.0.0`（廃止）\n- 参照: [JVN脆弱性情報](https://jvndb.jvn.jp/ja/contents/2019/JVNDB-2019-013606.html)\n\n### ブランクプロジェクト\n\n**No.14: Jacksonモジュールの脆弱性対応**\n- `jackson-databind`の複数の脆弱性対応のため2.10.3にバージョンアップ（Nablarchでは脆弱性のある機能を使用していないため本番影響なし）\n- モジュール: `nablarch-jaxrs 5u16`\n- 参照: [JVNDB-2020-002078](https://jvndb.jvn.jp/ja/contents/2020/JVNDB-2020-002078.html), [JVNDB-2019-010901](https://jvndb.jvn.jp/ja/contents/2019/JVNDB-2019-010901.html)\n\n**No.15: ログフォーマットの見直し**\n- ログフォーマットの見直しおよびNo.5（ロガー名プレースホルダ）、No.6（クエリ文字列プレースホルダ）の取り込み\n- スレッドコンテキスト変数管理・削除ハンドラ設定、HTTPアクセスログハンドラ設定を追加\n- モジュール: `nablarch-web 5u16`, `nablarch-jaxrs 5u16`, `nablarch-batch 5u16`, `nablarch-batch-ee 5u16`\n\n**No.16: Waitt Maven Pluginのバージョンアップ**\n- Waitt Maven Pluginを最新バージョンにバージョンアップ\n- モジュール: `nablarch-web-archetype 5u16`, `nablarch-jaxrs-archetype 5u16`\n\n### ETL基盤\n\n**No.24: ETL - Jacksonモジュールの脆弱性対応**\n- jackson-databindを2.10.3にバージョンアップ（No.14と同内容、本番システムへの影響なし）\n- モジュール: `nablarch-etl 1.2.3`\n\n### テスティングフレームワーク\n\n**No.25: 「同期応答メッセージ送信処理を伴う取引単体テストの実施方法」に手順を追加**\n- テストデータ解析クラスの設定、ライブラリの追加の手順が漏れていたため追記\n- 参照: [同期応答メッセージ送信処理を伴う取引単体テスト](https://nablarch.github.io/docs/5u16/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/03_DealUnitTest/send_sync.html)\n\n### Nablarch開発ツール（SQL Executor）\n\n**No.26〜28: Nablarch SQL Executor機能追加**\n- **配布用zip作成機能追加**: Java/DB環境構築なしでSQL Executorを実行可能なzipを作成できる\n- **IN句対応**: IN句が使用可能に。配列を入力する際は`[]`で項目を囲む必要あり\n- **PostgreSQL対応**: 数値型や真偽値型カラムの検索が可能に\n- モジュール: `sql-executor 1.2.0`\n- 参照: [Nablarch SQL Executor](https://nablarch.github.io/docs/5u16/doc/development_tools/toolbox/SqlExecutor/SqlExecutor.html)",
    "s2": "## バージョンアップ手順\n\n5u16の適用手順:\n\n1. `pom.xml`の`<dependencyManagement>`セクションに指定されている`nablarch-bom`のバージョンを`5u16`に書き換える\n2. Mavenのビルドを再実行する",
    "s3": "## Jackson1系の使用有無判断方法\n\nプロジェクトの`pom.xml`の`<dependencies>`に以下のJackson1系ライブラリがある場合はJackson1系を使用している:\n\n```xml\n<dependency>\n  <groupId>org.codehaus.jackson</groupId>\n  <artifactId>jackson-mapper-asl</artifactId>\n  <version>1.9.13</version>\n</dependency>\n```",
    "s4": "## Jackson1系の設定変更方法（Jackson2系への移行）\n\n以下の2つの作業を行う:\n\n### 1. 依存ライブラリの変更（pom.xml）\n\n`pom.xml`の`<dependencies>`からJackson1系ライブラリを削除する:\n\n```xml\n<!-- 削除対象 -->\n<dependency>\n  <groupId>org.codehaus.jackson</groupId>\n  <artifactId>jackson-mapper-asl</artifactId>\n  <version>1.9.13</version>\n</dependency>\n```\n\n### 2. Nablarchのコンポーネント設定ファイルの変更\n\n`nablarch.fw.jaxrs.JaxRsMethodBinderFactory`のプロパティ`handlerList`に設定する`nablarch.fw.jaxrs.JaxRsHandlerListFactory`実装クラスを差し替える。\n\n**修正前（Jackson1BodyConverterを使用するJaxRsHandlerListFactory実装クラス）**:\n\n```xml\n<!-- パッケージマッピングの設定 -->\n<component name=\"packageMapping\" class=\"nablarch.integration.router.RoutesMapping\">\n  <property name=\"basePackage\" value=\"${nablarch.commonProperty.basePackage}\" />\n  <property name=\"methodBinderFactory\">\n    <component class=\"nablarch.fw.jaxrs.JaxRsMethodBinderFactory\">\n      <property name=\"handlerList\">\n        <component class=\"myproject.Jackson1HandlerListFactory\"/>\n      </property>\n    </component>\n  </property>\n</component>\n```\n\n**修正後（Jackson2BodyConverterを使用するJaxRsHandlerListFactory実装クラスに変更）**:\n\n```xml\n<!-- パッケージマッピングの設定 -->\n<component name=\"packageMapping\" class=\"nablarch.integration.router.RoutesMapping\">\n  <property name=\"basePackage\" value=\"${nablarch.commonProperty.basePackage}\" />\n  <property name=\"methodBinderFactory\">\n    <component class=\"nablarch.fw.jaxrs.JaxRsMethodBinderFactory\">\n      <property name=\"handlerList\">\n        <component class=\"nablarch.integration.jaxrs.jersey.JerseyJaxRsHandlerListFactory\"/>\n      </property>\n    </component>\n  </property>\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
