You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/releases/nablarch5u13-releasenote.xlsx`
- Format: `xlsx`

```
## 5u13

| ■Nablarch 5u13 リリースノート |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5u12からの変更点を記載しています。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| コンテンツ |  | No. | 分類 | リリース
区分 | タイトル | 概要 | 修正後のバージョン
（※1） | 不具合の起因バージョン
（※2） |  | システムへの
影響の可能性
（※3） | システムへの影響の可能性の内容と対処 | 参照先 | FBシステム
チケット番号
（※4） | JIRA issue
(※5) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | モジュール | Nablarch |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アプリケーションフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 1 | ウェブアプリケーション | 変更 | セキュアハンドラにContent-Security-Policyレスポンスヘッダを設定できる機能を追加 | Content-Security-Policyレスポンスヘッダは、クロスサイトスクリプティング (XSS)等の攻撃を防ぐために使用するヘッダです。
セキュアハンドラでこのヘッダを設定できるようにしました。 | nablarch-fw-web 1.5.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/web/secure_handler.html#content-security-policy
 | 15208 | NAB-228 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 2 | ウェブアプリケーション | 変更 | バリデーションエラー時にリクエストスコープから入力値を参照できるように変更 | 本機能は、バリデーションにBeanValidationを使用した場合のみ使用できます（Nablarch バリデーションでは使用できません）。

これまでは、バリデーションエラーが発生した際に、JSPで入力値を参照するためには、カスタムタグ（n:set）を使用する必要があり、実装が分かりづらく、冗長でした。
これを、カスタムタグ（n:set）を使わずに、直接リクエストスコープの値を参照できるようにするため、バリデーションエラーが発生した場合にも、入力値を設定したフォームをリクエストスコープに設定できる機能を追加しました。

この機能は後方互換への影響があり、また、影響確認を打鍵テスト以外で実施することが困難です。そのため、デフォルトで無効となっています。
設定方法は解説書を参照してください。

 | nablarch-fw-web 1.5.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-onerror | 12916 | NAB-245 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 3 | ウェブアプリケーション | 変更 | 任意のスキームを含むURIへリダイレクトできるように変更 | 任意のスキームを含むURIへリダイレクトできるように対応しました。

　任意のスキームがmyappの場合の例
　　redirect:myapp://example.com

これにより、スマートフォンアプリのカスタムURLスキームを使用したリダイレクトにより、ウェブアプリケーションからスマートフォンアプリを起動することが可能となりました。

今回の対応に合わせて、これまで仕様としては明示されていなかった、以下のリダイレクト指定を、不正なリダイレクト指定として例外を送出するように変更しました。変更前は、現在のページからの相対パスとして解釈します。

　不正なリダイレクト指定の例
　　redirect:foo/bar

上記の場合は、仕様として明示されている以下のリダイレクト指定が正しい指定になります。

　正しいリダイレクト指定の例
　redirect://foo/bar



 | nablarch-fw-web 1.5.0 | - | - | あり(本番) | 仕様として明示されている以下のリダイレクト指定は今まで通り使用可能です。

現在のページからの相対パス
　例：redirect://foo/bar
サーブレットコンテキストを起点とする相対パス
　例：redirect:///foo/bar

概要に記載のとおり、"redirect:"の後に、スラッシュを含まず、パス指定している場合は、不正なリダイレクト指定として例外が送出されるようになりました。

"redirect:"を検索し、不正なリダイレクト指定がある場合は、現在のページからの相対パスまたはサーブレットコンテキストを起点とする相対パスに修正してください。 | - | 12933 | NAB-252 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 4 | ウェブアプリケーション | 変更 | Content-Dispositionにfilename*パラメーターを出力するように変更 | ファイルダウンロードのときに設定されるContent-DispositionレスポンスヘッダにRFC6266で定義されているfilename*パラメーターを出力するようにしました。
これまでは、filenameパラメーターのみ出力し、filename*パラメーターがなかったため、一部のブラウザでファイルダウンロード時に文字化けが発生する場合がありました。
 | nablarch-fw-web 1.5.0 | - | - | なし | - | - | 14417 | NAB-256 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 5 | ウェブアプリケーション | 変更 | 二重サブミット防止機能をJSP以外でも使えるように変更 | トークン発行を行うための@UseTokenインターセプターを追加しました。また、二重サブミット防止機能をnablarch-fw-web-tagからnablarch-fw-webに移動しました。
この変更によってJSP以外のテンプレートエンジンからも二重サブミット防止機能が使えるようになりました。 | nablarch-fw-web 1.5.0
nablarch-fw-web-tag 1.1.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/web_interceptor/use_token.html
https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/tag.html#tag-double-submission-server-side


 | 11481
12346
12915 | NAB-262 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 6 | ウェブアプリケーション | 変更 | バリデーションエラーのメッセージをJSPのカスタムタグ以外でも扱えるように変更 | バリデーションエラーのメッセージはJSPのカスタムタグで扱うことを前提としていましたが、JSPのカスタムタグ以外(JSP以外のテンプレートエンジン)でもリクエストスコープ上に格納されたエラーメッセージを簡単に扱えるよう対応を行いました。
また、この機能を使用することでJSPについてもerror及びerrorsタグを使用しなくてもエラーメッセージを表示することが可能となります。
※JSPについては、後方互換が維持されているため従来の実装のままでも動作します。

 | nablarch-fw-web 1.5.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/web/feature_details/error_message.html
 | 15059 | NAB-267 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 7 | BeanUtil | 変更 | BeanUtilによるコピー処理で日付と数値のフォーマットパターンを設定できるように変更 | BeanUtilによるコピー処理で、日付・数値と文字列の型変換時に必要となるフォーマットパターンを、設定できるようにしました。
パターンの設定方法は以下のとおりです。
・コンポーネント設定ファイルによる全体的な設定
・アノテーションによる特定プロパティに対する設定
・コピーメソッドに渡すオプションによる実行時の設定

 | nablarch-core-beans 1.3.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/bean_util.html#id6 | 15188 | NAB-276 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 8 | BeanValidation | 不具合 | サロゲートペアを使用できない問題に対応 | @Lengthで行う文字列長のバリデーションと、@SystemCharで行うシステム許容文字のバリデーションをサロゲートペアに対応しました。

これまでの文字列長のバリデーションは、サロゲートペアは２文字として数えられていました。そのため、サロゲートペアを含む文字列を指定した場合は、バリデーションで指定した文字列長よりも、短い文字列であってもバリデーションエラーが起きる可能性がありました。今回の対応で、見た目の文字数で正しく文字列長のバリデーションが行われるようになりました。

これまでのシステム許容文字のバリデーションは、システム許容文字にサロゲートペアを指定することができませんでしたが、システム許容文字にサロゲートペアを指定できるようになりました。システム許容文字にサロゲートペア文字を指定する方法は解説書を参照してください。

 | nablarch-core-validation-ee 1.1.0 | 1.0.0 | 5 | あり(本番) | これまでは、Nablarchでサロゲートペアを扱うことができませんでしたが、サロゲートペアを扱えるようにNablarchを拡張しているアプリケーションは、影響を受ける可能性があります。

サロゲートペアを扱っていないアプリケーションには影響ありません。

概要に記載のとおり、サロゲートペアを含む文字列に対するバリデーションの動作が変わっています。サロゲートペアを2文字としてバリデーションされることを期待している場合は、アプリケーションの処理内容を見直してください。 | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-system-char-validator
 | 14704 | NAB-241 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 9 | Nablarch独自のバリデーション(Nablarch Validation) | 不具合 | サロゲートペアを使用できない問題に対応 | @Lengthで行う文字列長のバリデーションをサロゲートペアに対応しました。変更内容は「No.8 サロゲートペアを使用できない問題に対応」の文字列長のバリデーションを参照ください。 | nablarch-core-validation 1.1.0 | 1.0.0 | 1.0.0 | あり(本番) | 「No.8 サロゲートペアを使用できない問題に対応」を参照ください。 | - | 14704 | NAB-239 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 10 | スタンドアローン型アプリケーション共通ハンドラ | 不具合 | スタンドアローンのアプリケーションでセッションストアが使用できてしまう問題に対応 | スタンドアローン型アプリケーション（バッチ、MOM受信等）でウェブアプリケーション向けの機能であるセッションストアが使用できてしまうという問題があり、スタンドアローン型アプリケーションではセッションストアを使用できないように、以下のメソッドを呼び出した場合、実行時例外を送出するようにしていました。

・ExecutionContext#getSessionStoreMap
・ExecutionContext#setSessionStoreMap
・ExecutionContext#getSessionStoredVar
・ExecutionContext#setSessionStoredVar
(実際の実装箇所はnablarch.fw.StandaloneExecutionContext)

しかし、ハンドラの途中でExecutionContext実装クラスが入れ替わる箇所があり、それ以降の処理では上記メソッドが使えてしまう問題が発見されました。
この問題に対処し、ハンドラの実行箇所に依らず、上記メソッドを呼び出した場合には実行時例外が送出されるようになりました。

 | nablarch-core 1.4.0
nablarch-fw-standalone 1.3.0 | 1.0.0
1.1.1 | 5u5 | あり(本番) | 概要の項に挙げたAPIは非公開であるため、アプリケーションへの影響はありませんが、スタンドアローン型アプリケーション（バッチ、MOM受信等）でセッションストアを使用している場合、例外が発生されるようになります。
概要の項に挙げたAPIを使用している場合は、スタンドアローン型アプリケーション（バッチ、MOM受信等）では、セッションストアの代わりに、セッションスコープを使用するように修正してください。

※バッチ、MOM受信などのスタンドアローン型アプリケーションで、セッションストアを使用していないPJには影響ありません。
 | - | 15337 | NAB-278 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 11 | システムリポジトリ | 不具合 | DIコンテナでstaticなプロパティにインジェクションされる問題に対応 | DIコンテナで、staticなプロパティに対してインジェクションが行われる問題がありました。staticなプロパティにはインジェクションを行わないように修正しました。

staticなプロパティに対してインジェクションを行った場合、同一クラスを異なるコンポーネント名で定義した際、コンポーネントの初期化の順番によって、どの値が設定されるか異なるため、特定困難なバグの要因になります | nablarch-core 1.4.0
nablarch-core-repository 1.3.0
nablarch-fw-web 1.5.0 | 1.0.0
1.0.0
1.0.0 | 1.0.0 | あり(本番) | 5u12までと同じ動作にしたい場合は、「システムリポジトリを5u12までと同じ動作にする方法」シートを参照ください。 | - | 15314 | NAB-254 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 12 | システムリポジトリ | 変更 | XMLスキーマ定義をgithub.ioで公開 | コンポーネント設定を行うXMLファイルのXMLスキーマを次のURIで公開しました。
https://nablarch.github.io/schema/component-configuration.xsd
 | - | - | - | なし | - | - | 14911 | NAB-255 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 13 | システムリポジトリ | 変更 | 環境設定ファイルにJavaのプロパティファイルを使えるように変更 | 環境設定ファイルの拡張子が.propertiesの場合に、Javaのプロパティファイルの書式に従ってパースする機能を追加しました。
 | nablarch-core-repository 1.3.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/repository.html#java-beans
 | 11758 | NAB-258 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 14 | データベースアクセス(JDBCラッパー) | 変更 | SQL文中のスキーマを環境毎に切り替える機能を追加 | SQLファイルに記載するSQL文にスキーマを表すプレースホルダを使用できるようになりました。これにより、スキーマを環境毎に切り替えることができます。 | nablarch-core-jdbc 1.4.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/database.html#database-replace-schema
 | 15245 | NAB-222 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 15 | ユニバーサルDAO | 変更 | 自動採番カラムを持つテーブルに対して一括登録(batchInsert)が行えないデータベースの場合に出力されるエラーメッセージの改善 | 一部データベース(DB2、SQLServer)を使用した場合、自動採番カラムを持つテーブルに対する一括登録(batchInsert)を行うことが出来ず例外が送出されます。(JDBC APIではデータベース側で採番した値を取得出来ないことが原因となります。)
送出される例外の内容だけでは、開発者が原因を調査することなどが困難(時間がかかる)なことが想定されるため、自動採番カラムを持つテーブルへの一括登録が行えないデータベースの場合にはわかりやすいメッセージを持つ例外を送出するよう変更しました。

この場合はデータベース設計の見直しや、一括登録をするのではなく1件毎登録を行うなどの対処が必要となります。


 | nablarch-core-jdbc 1.4.0
nablarch-common-dao 1.5.0 | - | - | なし | - | - | 15325 | NAB-272 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 16 | ユニバーサルDAO | 変更 | フィールドにアノテーションを設定できるように変更 | ユニバーサルDAOを使用する際、Entityクラスに@Accessアノテーションで設定を行うことで、フィールドにアノテーションを設定できるようになりました。Lombok使用時等、getterを明示的に実装しない場合に有用な機能です。

@Accessアノテーションで明示的に指定しない場合は従来通りgetterのアノテーションを参照します。

今回の変更に伴い、アーキテクト向けに公開されているColumnMetaクラスのコンストラクタを変更しています。このクラスはカラムのメタ情報を設定するためのクラスで、フレームワーク内部で使用されているため通常は影響ありません。 | nablarch-common-dao 1.5.0 | - | - | あり(本番) | アーキテクト向けに公開されているColumnMetaクラスのコンストラクタが変更されています。フレームワーク内部で使用されているため通常は影響ありませんが、ユニバーサルDAOを拡張している場合に、影響を受ける可能性があります。

アプリケーションに影響がある場合は、コンパイルエラーが発生します。この場合は、EntityMetaのプロダクトコードを参考にColumnMetaクラスをインスタンス化する部分のコードを修正してください。

 | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/universal_dao.html#entityjpa | 15218 | NAB-261 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 17 | メール送信 | 変更 | 定型メール機能についてテンプレートエンジンを切り替えられるように変更 | 定型メール機能について、テンプレートエンジンを切り替えられるようにしました。
デフォルトのテンプレートエンジンは、5u12までと同一のテンプレートエンジンです。
 | nablarch-mail-sender 1.4.0 | - | - | あり(本番) | アプリケーションでMailRequesterのコンポーネント定義をしている場合(デフォルト設定を上書いている場合)は、5u12までと同一のテンプレートエンジンを使用する場合でも、設定変更が必要になります。
設定変更の内容は「定型メール送信要求を5u12までと同じ動作にする方法」シートを参照ください。

 | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/mail.html#mail-template | 11744 | NAB-248 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 18 | 汎用ユーティリティ | 不具合 | サロゲートペアを使用できない問題に対応 | これまでは、サロゲートペアを2文字として扱っていたため、StringUtilで文字列長を扱う処理について、誤った文字列長で処理をしていました。これをサロゲートペアを１文字として扱うようにしました。

 | nablarch-core 1.4.0 | 1.0.0 | 1.0.0 | あり(本番) | これまでは、Nablarchでサロゲートペアを扱うことができませんでしたが、サロゲートペアを扱えるようにNablarchを拡張しているアプリケーションは、影響を受ける可能性があります。

サロゲートペアを扱っていないアプリケーションには影響ありません。

概要に記載のとおり、StringUtilの動作が変わっています。サロゲートペアを2文字として扱うことを期待している場合は、アプリケーションの処理内容を見直してください。

 | - | 15312 | NAB-250 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 19 | フォーマッタ | 変更 | 日付や数値などのデータを文字列にフォーマットするフォーマッタを追加 | 日付や数値などのデータを文字列にフォーマットするフォーマッタを新たに追加しました。

画面、ファイル、メッセージングなどの出力機能から共通のフォーマッタを呼び出すことが可能になりました。これにより、出力フォーマットに関する設定を1箇所に集約できます。

 | nablarch-core 1.4.0
nablarch-fw-web-tag 1.1.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/format.html
https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/tag.html#tag-format-value
 | 11743 | NAB-277 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | APIドキュメント | 20 | - | 変更 | 非推奨APIの見直しと非推奨理由を追記 | NablarchのAPIにDeprecatedを付与する方針を解説書に追記し、方針に従い非推奨APIの見直しと非推奨理由の明確化(Javadocへの記載)を行いました。
 | nablarch-common-exclusivecontrol 1.1.0
nablarch-fw-web-tag 1.1.0
nablarch-core-jdbc 1.4.0
nablarch-core-validation 1.1.0
nablarch-common-dao 1.5.0
nablarch-fw-standalone 1.3.0
nablarch-common-encryption 1.1.0
nablarch-fw-web 1.1.0
nablarch-backward-compatibility 1.1.0

 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/nablarch/policy.html#deprecated-api | - | NAB-281 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 21 | 稼動環境 | 変更 | Nablarchフレームワークのテスト環境のブラウザバージョンを最新化 | Nablarchフレームワークのテスト環境のブラウザバージョンを、一般的に使われているバージョンに最新化しました。以下のブラウザでテストを行っています。
・Internet Explorer 11
・Microsoft Edge
・Mozilla Firefox
・Google Chrome
・Safari
 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/nablarch/platform.html#id3
 | - | NAB-227 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 22 | 稼動環境 | 変更 | Nablarchフレームワークのテスト環境のJavaとDBのバージョンを最新化 | テスト環境のJavaとDBのバージョンを、一般に使われているバージョンに最新化しました。
 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/nablarch/platform.html#id3
 | - | NAB-284 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 23 | MOMによるメッセージング | 変更 | MOMメッセージングは固定長のみに対応していることを追記 | MOMメッセージングは固定長のみの対応となっていましたが、そのことが明記されていなかったため解説書に追記しました。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/messaging/mom/architecture.html
 | - | NAB-259 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 24 | ユニバーサルDAO | 変更 | 共通項目(登録ユーザや更新ユーザなどのカラム)に対する値の自動設定方法を追記
 | 共通項目(登録ユーザや更新ユーザなどのカラム)に対する値の自動設定を行いたい場合の対応案(doma-adaptorの使用)やユニバーサルDAOを使用した場合の実装方法を追記しました。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/universal_dao.htmll#dao
 | 15012 | NAB-269 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 25 | ウェブアプリケーション | 変更 | JSP以外を使用した画面開発の方法を追記 | JSP以外のテンプレートエンジンを使用した画面開発の手順(例)を記載しました。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/web/feature_details.html#id11
 | - | NAB-279 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 26 | コード管理 | 追加 | コード値のenum化について追記 | Domaアダプタを使用することで、DBに登録するコード値についても、enum化できる旨を追記しました。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/code.html#code
 | 12934 | NAB-275 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 27 | Nablarch独自のバリデーション(Nablarch Validation) | 変更 | サロゲートペアを使用する方法を追記 | @SystemCharで行うシステム許容文字のバリデーションでサロゲートペアを使用する方法を追記しました。
これまで、機能は存在しましたが解説書に解説が存在しませんでした。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/nablarch_validation.html
 | 14704 | NAB-241 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 28 | ログ出力 | 変更 | HTTPアクセスログのマスキングの設定例を修正 | HTTPアクセスログのマスキングの設定例が、わかりにくい例となっていたので、よりわかりやすい例に変更しました。併せて、マスキングパターンの説明についてもより詳細に記載するようにしました。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/log/http_access_log.html | 15364 | NAB-285 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ブランクプロジェクト | 29 | 全ブランクプロジェクト | 変更 | nablarch-archetype-parentからh2のJDBCドライバの依存関係を削除 | gspが使うJDBCドライバは各プロジェクトで使用するデータベースにあわせて定義する仕様なので、nablarch-archetype-parentからh2のJDBCドライバの依存関係を削除しました。 | 5u13 | - | - | - | - | - | 15166 | NAB-231 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アダプタ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 30 | Domaアダプタ | 変更 | Domaとアプリケーションからのログ出力を統一するロガーを追加 | Nablarchのロガーを使用するJdbcLoggerを追加しました。これにより、Domaからのログ出力とアプリケーションからのログ出力を統一することが可能になります。
デフォルトでは、Domaのログ出力にNablarchのロガーを使用します。
 | nablarch-doma-adaptor 1.2.0 | - | - | あり(本番) | 5u12までと同じ動作にしたい場合は、「Domaのロガーを5u12までと同じ動作にする方法」シートを参照ください。

 | https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/doma_adaptor.html#id9 | 15103 | NAB-229 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 31 | Domaアダプタ | 変更 | java.sql.Statementに関する設定をカスタマイズできるように変更 | java.sql.Statementに関するプロジェクト全体の設定（最大行数の制限値、フェッチサイズ、クエリタイムアウト、バッチサイズ）をカスタマイズできるようにしました。
これまでは、DAO単位でしか設定ができませんでした。

 | nablarch-doma-adaptor 1.2.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/doma_adaptor.html#java-sql-statement | 15305 | NAB-235 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 32 | E-mail FreeMarkerアダプタ | 変更 | E-mail FreeMarkerアダプタを追加 | OSSのテンプレートエンジンであるFreeMarkerを定型メールの送信要求で使用できるように、E-mail FreeMarkerアダプタを追加しました。 | nablarch-mail-sender-freemarker-adaptor 1.0.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_freemarker_adaptor.html
 | 11744 | NAB-248 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 33 | E-mail Thymeleafアダプタ | 変更 | E-mail Thymeleafアダプタを追加 | OSSのテンプレートエンジンであるThymeleafを定型メールの送信要求で使用できるように、E-mail Thymeleafアダプタを追加しました。 | nablarch-mail-sender-thymeleaf-adaptor 1.0.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_thymeleaf_adaptor.html
 | 11744 | NAB-251 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 34 | E-mail Velocityアダプタ | 変更 | E-mail Velocityアダプタを追加 | OSSのテンプレートエンジンであるVelocityを定型メールの送信要求で使用できるように、E-mail Velocityアダプタを追加しました。 | nablarch-mail-sender-velocity-adaptor 1.0.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_velocity_adaptor.html
 | 11744 | NAB-251 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 35 | ウェブアプリケーション Thymeleafアダプタ | 変更 | ウェブアプリケーション Thymeleafアダプタを追加 | OSSのテンプレートエンジンであるThymeleafをWebアプリケーションのHTML出力に使用できるように、ウェブアプリケーション Thymeleafアダプタを追加しました。 | nablarch-web-thymeleaf-adaptor 1.0.0
nablarch-fw-web 1.5.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/web_thymeleaf_adaptor.html
 | 11769 | NAB-265 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 36 | ルーティングアダプタ | 変更 | ルーティングアダプタが使用しているhttp-request-routerのバージョンを最新化 | http-request-routerの不具合対応版がリリースされたため、最新版を使用するようにしました。
【http-request-routerの不具合内容】
パスパラメータに非ASCII文字を使用した場合に、HttpRequestから取得した値が2重にエンコードされた状態になっていた。

 | nablarch-router-adaptor 1.1.0 | - | - | なし | - | - | - | NAB-282 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 37 | JSR310(Date and Time API)アダプタ | 変更 | BeanUtilによるコピー処理で日付のフォーマットパターンを指定できるように変更 | BeanUtilによるコピー処理と文字列の変換時にフォーマットパターンを設定できるようにしました。
パターンの設定方法は以下のとおりです。
・コンポーネント設定ファイルによる全体的な設定
・アノテーションによる特定プロパティに対する設定
・コピーメソッドに渡すオプションによるで実行時の設定



 | nablarch-jsr310-adaptor 1.1.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/bean_util.html
 | 15188 | NAB-276 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Example |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 38 | ウェブアプリケーション | 不具合 | 顧客検索一覧画面でエラーメッセージが正しく表示されない問題に対応 | 顧客検索一覧画面でエラーメッセージが正しく表示されない事象が発生していました。
  修正前：検索処理に失敗しました。
  修正後：顧客名は64文字以下の全角文字で入力してください。
正しいメッセージが表示されるよう修正しました。

 | 5u13 | - | 5u9 | - | - | - | 15310 | NAB-244 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 39 | ウェブアプリケーション | 不具合 | プロジェクト変更画面で「戻る」遷移ができない問題に対応 | プロジェクト変更画面で、バリデーションエラーが発生した状態で「戻る」ボタンを押下しても元の画面に戻れずに、エラーメッセージが表示される問題がありました。
正しく前画面に遷移できるよう修正しました。

 | 5u13 | - | 5u6 | - | - | - | 15315 | NAB-253 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 40 | ウェブアプリケーション | 不具合 | 一括更新画面で画面にない項目がnullで更新される問題に対応 | 一括更新画面で画面にない項目がnullで更新される問題がありました。画面で変更不可の項目については、DBの値を更新しないよう修正しました。

 | 5u13 |  | 5u6 | - | - | - | 15323 | NAB-266 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 41 | nablarch-example全般 | 変更 | 不要なプロファイルの削除 | exampleのビルドに不要なプロファイルを削除しました。
また、nablarch-archetype-parentへの参照は不要であるため削除しました。

 | 5u13 | - | - | - | - | - | - | NAB-264 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 42 | ウェブアプリケーション | 変更 | 新規追加したフォーマッタを使用するように変更 | JSPでの画面出力(一覧表示、新規作成、詳細表示)とCSVファイルダウンロード時に、新しく追加したフォーマッタを使用するように変更しました。

 | 5u13 | - | - | - | - | - | 11743 | NAB-277 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 43 | ウェブアプリケーション（Thymeleafアダプタ） | 追加 | Thymeleafアダプタを使用したExampleを追加 | Thymeleafアダプタを使用したExampleを追加しました。 | 5u13 | - | - | - | - | - | 11769 | NAB-265 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 44 | RESTfulウェブサービス | 変更 | 新規追加したフォーマッタを使用するように変更 | レスポンスを返す際に、新しく追加したフォーマッタを使用して日付をフォーマットして返すように変更しました。

 | 5u13 | - | - | - | - | - | 11743 | NAB-277 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 45 | MOM同期応答メッセージング送信 | 変更 | 新規追加したフォーマッタを使用するように変更 | レスポンスを返す際に、新しく追加したフォーマッタを使用して日付をフォーマットして返すように変更しました。

 | 5u13 | - | - | - | - | - | 11743 | NAB-277 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 46 | 帳票サンプル | 変更 | 今後はメンテナンスされない旨を明記 | 帳票ライブラリは依存ライブラリが現在入手困難となっているため今後はメンテナンスを行いません。
それに伴って帳票サンプルも今後はメンテナンスを行わない旨と、代替手段をREADMEに明記しました。
 | 5u12 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/extension_components/report/index.html#id2 | 15340 | NAB-280 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ETL基盤 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 47 | ETL Mavenプラグイン | 変更 | プラグインの入力として指定するJava Beansの制約を追記 | プラグインの入力パラメータとして指定するJava BeansクラスはWorkItemを継承していることが必須となるため、その制約を追記しました。


 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/extension_components/etl/etl_maven_plugin.html#id4 | 15211 | NAB-225 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 48 | ETL Mavenプラグイン | 変更 | プラグインのバージョン指定について説明を追記 | プラグインのバージョンをNablarchのバージョンと一致させる旨、説明を記載しました。バージョンを一致させることにより、プロジェクトで使用するETLとプラグインが使用するETLが異なることがなくなり、予期しないトラブルを未然に回避できます。

 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/extension_components/etl/etl_maven_plugin.html#id2 | - | NAB-257 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 帳票ライブラリ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 49 | 帳票ライブラリ | 変更 | 今後はメンテナンスされない旨を明記 | 帳票ライブラリは依存ライブラリが現在入手困難となっているため今後はメンテナンスを行いません。
それに伴って帳票サンプルも今後はメンテナンスを行わない旨と、代替手段をREADMEに明記しました。

 | nablarch-report 1.1.0 | - | - | なし | - | https://nablarch.github.io/docs/LATEST/doc/extension_components/report/index.html#id2 | 15340 | NAB-280 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| UI開発基盤 ※既にUI開発基盤を導入済みのPJにおいては、左記の変更内容の取込をプラグイン単位で実施します。変更内容とプラグインの対応については、 「標準プラグインの変更点」シートを参照ください。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ソースコード | 50 | UI部品単体テスト | 不具合 | ダイアログのテストで表示される文言を修正 | プルダウンを変更した際に表示されるダイアログのメッセージが「チェックボックスを・・・」となっていましたが、正しくは「プルダウンを・・・」のため修正しました。
テストコードのみの修正のため、本番環境への影響はありません。

 | nablarch-widget-event-dialog 1.0.4 | 1.0.3 | 1.4.1 | なし | - | - | 15111 | NAB-246
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 51 | UI部品単体テスト | 不具合 | ダイアログ(alert)用のテスト画面で打鍵テストができない問題に対応 | ダイアログ(alert)のテスト画面を、打鍵テストが可能な状態に修正しました。

テストコードのみの修正のため、本番環境への影響はありません。
 | nablarch-widget-event-dialog 1.0.4 | 1.0.3 | 1.4.1 | なし | - | - | 15117 | NAB-249 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 52 | UI部品単体テスト | 不具合 | リストビルダーの単体テストの期待値を修正 | リストビルダーの単体テストでnameAliasが未指定のケースの場合には「エラーが表示されないこと」が期待値となっていましたが、エラーが表示されることが正しい挙動であるため、期待値の文言を「エラーが表示されること」に修正いたしました。
 | nablarch-widget-field-listbuilder 1.0.3 | 1.0.2 | 1.4.1 | なし | - | - | 15118 | NAB-242 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 53 | UI部品単体テスト | 不具合 | ファイルアップロードの単体テストの期待値を修正 | ファイルアップロードの単体テストでnameAliasが未指定のケースの場合には「エラーが表示されないこと」が期待値となっていましたが、エラーが表示されることが正しい挙動であるため、期待値の文言を「エラーが表示されること」に修正いたしました。
 | nablarch-widget-field-file 1.0.1 | 1.0.0 | 1.4.1 | なし | - | - | 15118 | NAB-242 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 54 | JSP/HTML作成ガイド | 変更 | 設計書ビューの画面設計ボタンは機能しないことを追記 | 設計書ビューの左下に配置されている画面設計ボタンは機能しない(クリックしてはいけない)ことを追記しました。
また、誤ってクリックした場合に設計書ビューを再表示する手順もあわせて追記しました。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/guide/widget_usage/create_screen_item_list.html
 | 15268 | NAB-234 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 55 | Nablarch UI開発基盤 解説書 | 変更 | 検索結果テーブルウィジェットのusePaging属性の仕様を明記 | usePaging属性にブランクを指定した場合の挙動がサーバとローカルで異なる旨を明記しました。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/reference_jsp_widgets/table_search_result.html
 | 15267 | NAB-230 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 56 | Nablarch UI開発基盤 解説書 | 変更 | UI開発基盤の使用上の注意点を変更 | UI開発基盤の使用上の注意に以下を追記しました。
・UI開発基盤を使用する際は、Node.js等の知識が必須であること
・「設計工程用JSPと開発工程用JSPのダブルメンテナンス」が往々にして発生すること
これらの点に十分注意して、UI開発基盤の採用要否を判断してください。

 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/index.html
https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/index.html | 14607 | NAB-236 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 57 | Nablarch UI開発基盤 解説書 | 不具合 | 画面項目定義データ自動生成ツールに関する記載を削除 | 画面項目定義データ自動生成ツールは、設計書ビューで使用するためのツールでしたが、これまでOSS公開されていませんでした。
画面項目定義データ自動生成ツールに関する記述が解説書に存在しましたが、設計書ビューは使用を勧めていないツールであるため、画面項目定義データ自動生成ツールに関する記述を削除しました。

 | 5u13 | - | 5u6 | - | - | https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/internals/showing_specsheet_view.html#id4 | 14992 | NAB-91 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 58 | Nablarch UI開発基盤 解説書 | 変更 | UI開発基盤のテスト環境のブラウザバージョンを最新化 | UI開発基盤のテスト環境のブラウザのバージョンを、一般的に使われているバージョンに変更しました。
これまで記載していた、IE8/IE9/IE10について記述を削除しました。
 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/testing.html#id5
 | - | NAB-227 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 59 | Nablarch UI開発基盤 解説書 | 変更 | ブラウザバージョンについて注意書きを追加 | UI開発基盤が現バージョンで表示互換性を担保しているブラウザがわかりにくかったため、注意書きを記載しました。 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/introduction/intention.html
 | - | NAB-260 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| テスティングフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 60 | テスティングフレームワーク | 変更 | クラス単体テストでテスト可能なプロパティの型を追加 | クラス単体テストでテスト可能なプロパティの型にjava.util.Date型を追加し、Excelに記述する際の形式も明記しました。
これまではjava.util.Date型のプロパティをアサートしようとすると、例外が発生しました。 | nablarch-testing 1.2.0 | 1.0.0 | 1.0.0 | なし | - | https://nablarch.github.io/docs/LATEST/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/01_ClassUnitTest/01_entityUnitTest.html#excel
 | 15343 | NAB-268 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 61 | リクエスト単体テスト（バッチ処理） | 不具合 | OneShotLoopHandlerにて起動時に作成した型のExecutionContextをサブスレッドで使用するように対応 | OneShotLoopHandlerにて、不要であるにも関わらずExecutionContextに型変換を行っていましたが、型情報を維持するように修正しました。
ただし、テスティングフレームワークは、実行時にExecutionContextを生成して使用するため、挙動の変化はありません。
「No.10 スタンドアローンのアプリケーションでセッションストアが使用できてしまう問題に対応」の不具合修正に関連して、こちらも修正しました。

 | nablarch-testing 1.2.0 | 1.0.5 | 5u5 | なし | - | - | - | NAB-278 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 62 | テスティングフレームワーク | 変更 | テスティングフレームワークが対応していない基盤及びライブラリを明記 | 以下の基盤やライブラリについてはテスティングフレームワークが対応していないことを明記しました。
・ RESTfulサービス
・ JSR352バッチ
・ Bean Validation

 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/development_tools/testing_framework/index.html | 15297 | NAB-233 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch実装例集 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 63 | 全体 | 変更 | 実装例集が準拠しているNablarchバージョンを明記 | 実装例集がNablarchのどのバージョンに準拠しているかが明記されていなかったため、解説書に明記するよう変更しました。


 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/examples/index.html | 15142 | NAB-270 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 64 | CAPTCHA機能サンプル | 変更 | CAPTCHA機能サンプルに注意点を追記 | CAPTCHA機能サンプルは、使用しているOSSの画像認証が短時間で突破される可能性があるため注意点を追記しました。
併せて代替手段として、Google reCAPTCHAを記載しました。
 | 5u13 | - | - | - | - | https://nablarch.github.io/docs/LATEST/doc/examples/06/index.html | - | NAB-271 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch開発標準 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 開発プロセス支援ツール | 65 | 画面項目定義データ自動生成ツール | 不具合 | 画面項目定義データ自動生成ツールに関する記載を削除 | 画面項目定義データ自動生成ツールは、UI開発基盤の設計書ビューで使用される画面項目定義にて使用する定義データを生成するツールでした。
設計書ビュー機能は使用を推奨しない機能であるため、解説書から記載を削除しました。
 | 5u13 | - | 5u6 | - | - | http://adc.intra.tis.co.jp/nablarchDoc/nablarch5/development_standard/development_process_support_tools/index.html | 14992 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 66 | Shell Script自動生成ツール | 変更 | Shell Script自動生成ツールの前提を追記 | Shell Script自動生成ツールは、環境や要件に応じてカスタマイズを行うことを前提としていることを解説書に追記しました。

 | 5u13 | - | - | - | - | http://adc.intra.tis.co.jp/nablarchDoc/nablarch5/development_standard/development_process_support_tools/ShellGenerator/ShellGenerator.html#shell-generator
 | 14457 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| モジュールのバージョン番号に関する補足 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 次のモジュールはリリースノートで説明されていませんが、バージョン番号のみが更新されています。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ・nablarch-fw(1.1.2→1.2.0) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 5u13の検証とテストは上記のバージョンで行われており、プロジェクトのアップグレードに影響はありません。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

## バージョンアップ手順

| ■バージョンアップ手順 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
| 本リリースの適用手順は、次の通りです。 |  |  |  |  |  |
|  | No | 適用手順 |  |  |  |
|  | 1 | pom.xmlの<dependencyManagement>セクションに指定されているnablarch-bomのバージョンを5u13に書き換える |  |  |  |
|  | 2 | mavenのビルドを再実行する |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

## 標準プラグインの変更点

| ■UI開発基盤（標準プラグイン）の変更点 |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |
| 　UI開発基盤の変更内容とプラグインの対応を示します。 |  |  |  |  |  |  |
| 　標準プラグインの取込方法は、下記を参照ください。 |  |  |  |  |  |  |
| 　　Nablarch UI開発基盤 解説書＞開発作業手順＞Nablarch 標準プラグインの更新 |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  | 変更実施
バージョン | No | タイトル | 標準プラグイン | プラグイン
バージョン | プラグインの変更概要 |
|  | 5u13 | 1 | ダイアログのテストで表示される文言を修正
 | nablarch-widget-event-dialog | 1.0.4 | テストコードの文言修正
 |
|  | 5u13 | 2 | ダイアログ(alert)用のテスト画面で打鍵テストができない問題に対応
 | nablarch-widget-event-dialog | 1.0.4 | テストコード修正 |
|  | 5u13 | 3 | リストビルダーの単体テストの期待値を修正 | nablarch-widget-field-listbuilder | 1.0.3 | テストコードの文言修正
 |
|  | 5u13 | 4 | ファイルアップロードの単体テストの期待値を修正 | nablarch-widget-field-file | 1.0.1 | テストコードの文言修正
 |

## Domaのロガーを5u12までと同じ動作にする方法

| ■Domaのロガーを5u12までと同じ動作にする方法 |  |
| --- | --- |
|  |  |
|  | 5u13からDomaのロガーとしてNablarchJdbcLoggerを提供するようになりました。 |
|  | デフォルトではこのNablarchJdbcLoggerが使われます。 |
|  |  |
|  | 5u12まではjava.util.loggingパッケージを使ったロギングを行うorg.seasar.doma.jdbc.UtilLoggingJdbcLoggerが使われていました(ログレベルはFINE)。 |
|  | 5u12までと同じ設定にしたい場合、次の手順に従って、コンポーネント定義を追加してください。 |
|  |  |
|  | 1. UtilLoggingJdbcLoggerのインスタンスを生成するComponentFactoryを実装する |
|  | 2. コンポーネント定義に1を設定する |
|  |  |
|  | 1のコード例です: |
|  |  |
|  |     package com.example; |
|  |  |
|  |     import java.util.logging.Level; |
|  |     import org.seasar.doma.jdbc.JdbcLogger; |
|  |     import org.seasar.doma.jdbc.UtilLoggingJdbcLogger; |
|  |     import nablarch.core.repository.di.ComponentFactory; |
|  |  |
|  |     public class JdbcLoggerFactory implements ComponentFactory<JdbcLogger> { |
|  |  |
|  |         @Override |
|  |         public JdbcLogger createObject() { |
|  |             return new UtilLoggingJdbcLogger(Level.FINE); |
|  |         } |
|  |     } |
|  |  |
|  | 2の設定例です: |
|  |  |
|  |     <component class="com.example.JdbcLoggerFactory" name="domaJdbcLogger" /> |

## 定型メール送信要求を5u12までと同じ動作にする方法

| ■定型メール送信要求を5u12までと同じ動作にする方法 |  |
| --- | --- |
|  |  |
|  | 5u13から定型メール送信要求にFreeMarkerなどのテンプレートエンジンを使用できるようになりました。 |
|  |  |
|  | 5u12まではNablarchが提供する簡易的なテンプレート処理のみが使えていました。 |
|  | 5u12までと同じ動作にしたい場合、次の手順を行ってください。 |
|  |  |
|  | 1. MailRequesterのtemplateEngineMailProcessorプロパティにTinyTemplateEngineMailProcessorを設定する |
|  | 2. TinyTemplateEngineMailProcessorのmailTemplateTableプロパティを設定する |
|  | ※ 5u12まではMailRequester直下にmailTemplateTableプロパティがありましたが、5u13でTinyTemplateEngineMailProcessorに移動しました |
|  |  |
|  | 5u12までのコンポーネント定義の記述例: |
|  |  |
|  |     <component name="mailRequester" class="nablarch.common.mail.MailRequester"> |
|  |         <property name="mailTemplateTable" ref="mailTemplateTable" /> |
|  |         <!-- 他の設定は省略 --> |
|  |     </component> |
|  |  |
|  |  |
|  | 5u13からののコンポーネント定義の記述例（定型メール送信要求を5u12と同じ動作にする場合）: |
|  |  |
|  |     <component name="mailRequester" class="nablarch.common.mail.MailRequester"> |
|  |         <property name="templateEngineMailProcessor"> |
|  |             <component class="nablarch.common.mail.TinyTemplateEngineMailProcessor"> |
|  |                 <property name="mailTemplateTable" ref="mailTemplateTable" /> |
|  |             </component> |
|  |         </property> |
|  |         <!-- 他の設定は省略 --> |
|  |     </component> |

## システムリポジトリを5u12までと同じ動作にする方法

| ■システムリポジトリを5u12までと同じ動作にする方法 |  |
| --- | --- |
|  |  |
|  | 5u13から、staticなプロパティに対するインジェクションを許容しないようになりました。 |
|  | staticなプロパティに対するインジェクションの例を以下に示します。 |
|  |  |
|  | Foo.java |
|  | public class Foo { |
|  |  |
|  |     private static Bar bar;     // staticなフィールド |
|  |  |
|  |     public static Bar getBar() { |
|  |         return bar; |
|  |     } |
|  |      |
|  |     public static void setBar(Bar bar) {   // staticなsetterメソッド |
|  |         Foo.bar = bar; |
|  |     } |
|  | } |
|  |  |
|  | コンポーネント設定ファイル |
|  | <?xml version="1.0" encoding="UTF-8"?> |
|  | <component-configuration |
|  |         xmlns="http://tis.co.jp/nablarch/component-configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" |
|  |         xsi:schemaLocation="http://tis.co.jp/nablarch/component-configuration /component-configuration.xsd"> |
|  |  |
|  |   <component name="foo" class="nablarch.core.repository.di.staticprop.Foo" autowireType="None"> |
|  |     <!-- staticなプロパティへのインジェクション --> |
|  |     <property name="bar" ref="bar"/>   |
|  |   </component> |
|  |  |
|  |   <component name="bar" class="nablarch.core.repository.di.staticprop.Bar" autowireType="None"/> |
|  |  |
|  | </component-configuration> |
|  |  |
|  | 5u13からは、DIコンテナ構築時に以下のような例外が発生します。 |
|  |  |
|  | nablarch.core.repository.di.ContainerProcessException: static property injection not allowed. component=[foo] property=[bar] |
|  | at nablarch.core.repository.di.DiContainer.setProperty(DiContainer.java:499) |
|  | at nablarch.core.repository.di.DiContainer.injectObject(DiContainer.java:479) |
|  | at nablarch.core.repository.di.DiContainer.initializeComponent(DiContainer.java:441) |
|  | at nablarch.core.repository.di.DiContainer.completeInject(DiContainer.java:427) |
|  | at nablarch.core.repository.di.DiContainer.reload(DiContainer.java:222) |
|  | at nablarch.core.repository.di.DiContainer.<init>(DiContainer.java:91) |
|  | at nablarch.fw.web.servlet.NablarchServletContextListener.initializeRepository(NablarchServletContextListener.java:83) |
|  |  |
|  | 5u12までと同じ動作としたい場合は、以下の設定をしてください。 |
|  |  |
|  | ウェブアプリケーション、ウェブサービスの場合 |
|  |  |
|  | ウェブアプリーケーション、ウェブサービスのように、warファイルを作成しAPサーバにデプロイするアプリケーションの場合は、 |
|  | web.xmlに以下の記載をしてください(黄色箇所)。 |
|  | <?xml version="1.0" encoding="UTF-8"?> |
|  | <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" |
|  |          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" |
|  |          xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee |
|  |          http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" |
|  |          version="3.1"> |
|  |  |
|  |   <context-param> |
|  |     <!-- DIコンテナの設定ファイルパス --> |
|  |     <param-name>di.config</param-name> |
|  |     <param-value>web-boot.xml</param-value> |
|  |   </context-param> |
|  |  |
|  |   <context-param> |
|  |     <!-- 設定重複時の動作設定 --> |
|  |     <param-name>di.duplicate-definition-policy</param-name> |
|  |     <param-value>OVERRIDE</param-value> |
|  |   </context-param> |
|  |  |
|  |   <context-param> |
|  |     <!-- staticなプロパティへのインジェクションを許容する設定 --> |
|  |     <param-name>di.allow-static-property</param-name> |
|  |     <param-value>true</param-value> |
|  |   </context-param> |
|  |                         : |
|  |  |
|  |  |
|  | バッチアプリケーション、メッセージングの場合 |
|  |  |
|  | バッチアプリケーション、メッセージングのように、jarファイルを作成しjavaコマンドからmainメソッドを起動するタイプのアプリケーションの場合、 |
|  | javaコマンドに以下のようにシステムプロパティ nablarch.diContainer.allowStaticInjection を true に設定してください。 |
|  |  |
|  | 以下に、JSR352に準拠したバッチアプリケーションの実行例を示します。 |
|  | java -Dnablarch.diContainer.allowStaticInjection=true <その他のオプション> nablarch.fw.batch.ee.Main <プログラム引数> |

```

## Knowledge File

- ID: `releases-nablarch5u13-releasenote`

```json
{
  "id": "releases-nablarch5u13-releasenote",
  "title": "Nablarch 5u13 リリースノート",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://fintan.jp/page/252/",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/web/secure_handler.html#content-security-policy",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-onerror",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/web_interceptor/use_token.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/tag.html#tag-double-submission-server-side",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/web/feature_details/error_message.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/bean_util.html#id6",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-system-char-validator",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/repository.html#java-beans",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/database.html#database-replace-schema",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/universal_dao.html#entityjpa",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/mail.html#mail-template",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/format.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/tag.html#tag-format-value",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/nablarch/policy.html#deprecated-api",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/nablarch/platform.html#id3",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/messaging/mom/architecture.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/web/feature_details.html#id11",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/code.html#code",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/nablarch_validation.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/log/http_access_log.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/doma_adaptor.html#id9",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/doma_adaptor.html#java-sql-statement",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_freemarker_adaptor.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_thymeleaf_adaptor.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_velocity_adaptor.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/web_thymeleaf_adaptor.html",
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/bean_util.html",
    "https://nablarch.github.io/docs/LATEST/doc/extension_components/report/index.html#id2",
    "https://nablarch.github.io/docs/LATEST/doc/extension_components/etl/etl_maven_plugin.html#id4",
    "https://nablarch.github.io/docs/LATEST/doc/extension_components/etl/etl_maven_plugin.html#id2",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/01_ClassUnitTest/01_entityUnitTest.html#excel",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/testing_framework/index.html",
    "https://nablarch.github.io/docs/LATEST/doc/examples/index.html",
    "https://nablarch.github.io/docs/LATEST/doc/examples/06/index.html",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/guide/widget_usage/create_screen_item_list.html",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/reference_jsp_widgets/table_search_result.html",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/index.html",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/index.html",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/internals/showing_specsheet_view.html#id4",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/testing.html#id5",
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/ui_dev/doc/introduction/intention.html",
    "https://nablarch.github.io/schema/component-configuration.xsd"
  ],
  "index": [
    {
      "id": "s1",
      "title": "5u13 システムへの影響がある変更",
      "hints": [
        "リダイレクト",
        "redirect:",
        "サロゲートペア",
        "@Length",
        "@SystemChar",
        "BeanValidation",
        "セッションストア",
        "スタンドアローン",
        "staticプロパティ",
        "DIコンテナ",
        "ContainerProcessException",
        "ColumnMeta",
        "MailRequester",
        "StringUtil",
        "NablarchJdbcLogger",
        "Domaロガー",
        "ExecutionContext",
        "nablarch-core-validation-ee",
        "nablarch-core-validation",
        "nablarch-fw-standalone",
        "nablarch-core-repository",
        "nablarch-mail-sender",
        "nablarch-common-dao",
        "後方互換",
        "バージョンアップ影響",
        "不正なリダイレクト指定",
        "static property injection not allowed"
      ]
    },
    {
      "id": "s2",
      "title": "5u13 機能追加・改善（システムへの影響なし）",
      "hints": [
        "Content-Security-Policy",
        "CSPヘッダ",
        "セキュアハンドラ",
        "@UseToken",
        "二重サブミット防止",
        "バリデーションエラーメッセージ",
        "リクエストスコープ",
        "BeanUtil",
        "フォーマットパターン",
        "XMLスキーマ",
        "component-configuration.xsd",
        "プロパティファイル",
        "スキーマ切り替え",
        "batchInsert",
        "フォーマッタ",
        "FreeMarker",
        "Thymeleaf",
        "Velocity",
        "テンプレートエンジン",
        "java.sql.Statement",
        "JSR310",
        "nablarch-core-beans",
        "nablarch-core-jdbc",
        "nablarch-doma-adaptor",
        "nablarch-web-thymeleaf-adaptor",
        "nablarch-mail-sender-freemarker-adaptor",
        "nablarch-mail-sender-thymeleaf-adaptor",
        "nablarch-mail-sender-velocity-adaptor",
        "nablarch-jsr310-adaptor",
        "java.util.Date",
        "nablarch-testing",
        "Content-Disposition",
        "filename*",
        "nablarch-fw-web",
        "@Access",
        "nablarch-router-adaptor",
        "http-request-router"
      ]
    },
    {
      "id": "s3",
      "title": "バージョンアップ手順",
      "hints": [
        "nablarch-bom",
        "pom.xml",
        "dependencyManagement",
        "バージョンアップ",
        "5u13",
        "Maven"
      ]
    },
    {
      "id": "s4",
      "title": "Domaのロガーを5u12までと同じ動作にする方法",
      "hints": [
        "Domaロガー",
        "NablarchJdbcLogger",
        "UtilLoggingJdbcLogger",
        "ComponentFactory",
        "JdbcLogger",
        "domaJdbcLogger",
        "java.util.logging",
        "nablarch-doma-adaptor",
        "ログ移行",
        "Level.FINE"
      ]
    },
    {
      "id": "s5",
      "title": "定型メール送信要求を5u12までと同じ動作にする方法",
      "hints": [
        "MailRequester",
        "TinyTemplateEngineMailProcessor",
        "mailTemplateTable",
        "templateEngineMailProcessor",
        "定型メール",
        "テンプレートエンジン移行",
        "nablarch.common.mail"
      ]
    },
    {
      "id": "s6",
      "title": "システムリポジトリを5u12までと同じ動作にする方法（staticプロパティ）",
      "hints": [
        "staticプロパティ",
        "DIコンテナ",
        "ContainerProcessException",
        "di.allow-static-property",
        "nablarch.diContainer.allowStaticInjection",
        "web.xml",
        "システムリポジトリ",
        "インジェクション移行",
        "DiContainer",
        "NablarchServletContextListener"
      ]
    }
  ],
  "sections": {
    "s1": "## 5u13 システムへの影響がある変更\n\n5u12からの変更のうち、本番環境への影響の可能性がある項目。\n\n### No.3: リダイレクト指定の変更（ウェブアプリケーション）\n**モジュール**: `nablarch-fw-web 1.5.0`\n\n> **警告**: `redirect:` の後にスラッシュを含まないパス指定（例: `redirect:foo/bar`）は不正なリダイレクト指定として例外が送出されるようになった。\n\n正しいリダイレクト指定:\n- 現在のページからの相対パス: `redirect://foo/bar`\n- サーブレットコンテキストを起点とする相対パス: `redirect:///foo/bar`\n- 任意スキーム: `redirect:myapp://example.com`\n\n**対処**: `\"redirect:\"` を検索し、スラッシュを含まないパス指定（例: `redirect:foo/bar`）があれば上記の正しい形式に修正すること。\n\n### No.8: BeanValidation サロゲートペア対応\n**モジュール**: `nablarch-core-validation-ee 1.1.0`（起因バージョン: 1.0.0）\n\n- `@Length` による文字列長バリデーション: サロゲートペアを1文字として数えるよう変更（以前は2文字）\n- `@SystemChar` によるシステム許容文字バリデーション: サロゲートペアを指定可能に\n\n> **警告**: サロゲートペアを2文字としてバリデーションされることを期待している場合はアプリ処理内容を見直すこと。サロゲートペアを扱っていないアプリへの影響はない。\n\n参照: [BeanValidationのシステム許容文字バリデーション](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-system-char-validator)\n\n### No.9: Nablarchバリデーション サロゲートペア対応\n**モジュール**: `nablarch-core-validation 1.1.0`（起因バージョン: 1.0.0）\n\n`@Length` の文字列長バリデーションがサロゲートペアを1文字として数えるよう変更（No.8の文字列長バリデーションと同様）。\n\n> **警告**: No.8と同様。サロゲートペアを扱っていないアプリへの影響はない。\n\n### No.10: スタンドアローンアプリでのセッションストア使用禁止\n**モジュール**: `nablarch-core 1.4.0`, `nablarch-fw-standalone 1.3.0`（起因バージョン: 5u5）\n\nバッチ・MOM受信等のスタンドアローン型アプリで以下のメソッドを呼び出すと実行時例外が送出される（実装箇所: `nablarch.fw.StandaloneExecutionContext`）:\n- `ExecutionContext#getSessionStoreMap`\n- `ExecutionContext#setSessionStoreMap`\n- `ExecutionContext#getSessionStoredVar`\n- `ExecutionContext#setSessionStoredVar`\n\n> **警告**: バッチ・MOM受信等でセッションストアを使用しているPJは影響あり。セッションストアの代わりにセッションスコープを使用するよう修正すること。セッションストアを使用していないPJへの影響はない。\n\n### No.11: DIコンテナでstaticプロパティへのインジェクション禁止\n**モジュール**: `nablarch-core 1.4.0`, `nablarch-core-repository 1.3.0`, `nablarch-fw-web 1.5.0`（起因バージョン: 1.0.0）\n\nstaticなプロパティへのインジェクションを行うと以下の例外が発生:\n\n```\nnablarch.core.repository.di.ContainerProcessException: static property injection not allowed. component=[foo] property=[bar]\n```\n\n> **警告**: staticなプロパティへのDIインジェクションを使用している場合は影響あり。5u12までと同じ動作にしたい場合は「システムリポジトリを5u12までと同じ動作にする方法」を参照。\n\n### No.16: ユニバーサルDAO ColumnMetaコンストラクタ変更\n**モジュール**: `nablarch-common-dao 1.5.0`\n\n`@Access` アノテーションによるフィールドへのアノテーション設定対応に伴い、アーキテクト向け公開クラス `ColumnMeta` のコンストラクタが変更された。\n\n> **警告**: ユニバーサルDAOを拡張しているアプリはコンパイルエラーが発生する可能性がある。`EntityMeta` のプロダクトコードを参考に `ColumnMeta` のインスタンス化部分を修正すること。通常のアプリへの影響はない。\n\n参照: [ユニバーサルDAO Entity/JPA](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/universal_dao.html#entityjpa)\n\n### No.17: 定型メールテンプレートエンジン設定変更\n**モジュール**: `nablarch-mail-sender 1.4.0`\n\nデフォルトのテンプレートエンジンは5u12と同一。ただし `MailRequester` のコンポーネント定義をカスタマイズしている（デフォルト設定を上書きしている）場合、5u12と同じテンプレートエンジンを使用する場合でも設定変更が必要。\n\n> **警告**: `MailRequester` のコンポーネント定義を上書きしているアプリは設定変更が必要。詳細は「定型メール送信要求を5u12までと同じ動作にする方法」参照。\n\n参照: [定型メールのテンプレートエンジン](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/mail.html#mail-template)\n\n### No.18: StringUtil サロゲートペア対応\n**モジュール**: `nablarch-core 1.4.0`（起因バージョン: 1.0.0）\n\n`StringUtil` で文字列長を扱う処理がサロゲートペアを1文字として扱うよう変更（以前は2文字）。\n\n> **警告**: `StringUtil` でサロゲートペアを2文字として扱うことを期待している場合はアプリ処理内容を見直すこと。サロゲートペアを扱っていないアプリへの影響はない。\n\n### No.30: Domaロガー変更\n**モジュール**: `nablarch-doma-adaptor 1.2.0`\n\nデフォルトで `NablarchJdbcLogger` を使用するよう変更（5u12まで: `UtilLoggingJdbcLogger` / java.util.logging / ログレベルFINE）。\n\n> **警告**: 5u12までと同じ動作（`UtilLoggingJdbcLogger`）にしたい場合は「Domaのロガーを5u12までと同じ動作にする方法」を参照。\n\n参照: [Domaアダプタ ログ出力統一](https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/doma_adaptor.html#id9)",
    "s2": "## 5u13 機能追加・改善（システムへの影響なし）\n\n### No.1: セキュアハンドラ Content-Security-Policy ヘッダ設定\n**モジュール**: `nablarch-fw-web 1.5.0`\n\nセキュアハンドラでContent-Security-Policy（XSS等の攻撃防止）レスポンスヘッダを設定可能。\n\n参照: [セキュアハンドラ CSP](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/web/secure_handler.html#content-security-policy)\n\n### No.2: バリデーションエラー時のリクエストスコープへの入力値設定\n**モジュール**: `nablarch-fw-web 1.5.0`\n\nBeanValidation使用時のみ。バリデーションエラー発生時に入力値を設定したフォームをリクエストスコープに設定できる機能を追加。\n\n> **重要**: この機能は後方互換への影響があり打鍵テスト以外で影響確認が困難なため、**デフォルトで無効**。\n\n参照: [BeanValidation バリデーションエラー時の入力値設定](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-onerror)\n\n### No.4: Content-Dispositionにfilename*パラメーター出力\n**モジュール**: `nablarch-fw-web 1.5.0`\n\nファイルダウンロード時のContent-DispositionレスポンスヘッダにRFC6266準拠のfilename*パラメーターを出力。以前はfilenameパラメーターのみで一部ブラウザで文字化けが発生していた。\n\n### No.5: @UseTokenインターセプター追加（二重サブミット防止のJSP以外への対応）\n**モジュール**: `nablarch-fw-web 1.5.0`, `nablarch-fw-web-tag 1.1.0`\n\n`@UseToken` インターセプターを追加し、二重サブミット防止機能を `nablarch-fw-web-tag` から `nablarch-fw-web` に移動。JSP以外のテンプレートエンジンからも使用可能に。\n\n参照: [@UseTokenインターセプター](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/handlers/web_interceptor/use_token.html)\n\n### No.6: バリデーションエラーメッセージのリクエストスコープへの格納\n**モジュール**: `nablarch-fw-web 1.5.0`\n\nバリデーションエラーメッセージをリクエストスコープに格納。JSP以外のテンプレートエンジンでも利用可能。JSPでもerror/errorsタグなしでエラーメッセージ表示が可能（後方互換維持）。\n\n参照: [エラーメッセージの表示](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/web/feature_details/error_message.html)\n\n### No.7: BeanUtil フォーマットパターン設定\n**モジュール**: `nablarch-core-beans 1.3.0`\n\nBeanUtilのコピー処理で、日付・数値と文字列の型変換時のフォーマットパターンを設定可能。設定方法:\n1. コンポーネント設定ファイルによる全体的な設定\n2. アノテーションによる特定プロパティへの設定\n3. コピーメソッドに渡すオプションによる実行時設定\n\n参照: [BeanUtil フォーマットパターン](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/bean_util.html#id6)\n\n### No.12: XMLスキーマをgithub.ioで公開\nコンポーネント設定ファイルのXMLスキーマを以下のURIで公開:\n`https://nablarch.github.io/schema/component-configuration.xsd`\n\n### No.13: 環境設定ファイルにJavaプロパティファイル形式を使用可能\n**モジュール**: `nablarch-core-repository 1.3.0`\n\n環境設定ファイルの拡張子が `.properties` の場合、Javaプロパティファイルの書式でパース可能。\n\n参照: [システムリポジトリ Java Beans](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/repository.html#java-beans)\n\n### No.14: SQL文中スキーマの環境毎切り替え\n**モジュール**: `nablarch-core-jdbc 1.4.0`\n\nSQLファイル内のSQL文にスキーマを表すプレースホルダを使用可能。環境毎にスキーマを切り替え可能。\n\n参照: [データベースアクセス スキーマ切り替え](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/database.html#database-replace-schema)\n\n### No.15: batchInsertエラーメッセージ改善\n**モジュール**: `nablarch-core-jdbc 1.4.0`, `nablarch-common-dao 1.5.0`\n\n自動採番カラムを持つテーブルへの一括登録（batchInsert）が行えないデータベース（DB2、SQLServer）使用時にわかりやすいエラーメッセージを持つ例外を送出。対処はデータベース設計の見直しまたは1件毎登録への変更が必要。\n\n### No.16: ユニバーサルDAO フィールドへのアノテーション設定\n**モジュール**: `nablarch-common-dao 1.5.0`\n\n`@Access` アノテーションで設定することで、EntityクラスのフィールドにJPAアノテーションを設定可能。Lombok使用時等、getterを明示的に実装しない場合に有用。`@Access` を明示的に指定しない場合は従来通りgetterのアノテーションを参照。\n\n参照: [ユニバーサルDAO Entity/JPA](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/database/universal_dao.html#entityjpa)\n\n### No.19: フォーマッタ追加\n**モジュール**: `nablarch-core 1.4.0`, `nablarch-fw-web-tag 1.1.0`\n\n日付・数値等のデータを文字列にフォーマットするフォーマッタを追加。画面・ファイル・メッセージング等の出力機能から共通フォーマッタを呼び出し可能。出力フォーマットの設定を1箇所に集約できる。\n\n参照: [フォーマッタ](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/format.html)\n\n### No.31: Domaアダプタ java.sql.Statement設定カスタマイズ\n**モジュール**: `nablarch-doma-adaptor 1.2.0`\n\nプロジェクト全体のjava.sql.Statement設定（最大行数制限値、フェッチサイズ、クエリタイムアウト、バッチサイズ）をカスタマイズ可能。以前はDAO単位のみ設定可能だった。\n\n参照: [Domaアダプタ java.sql.Statement設定](https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/doma_adaptor.html#java-sql-statement)\n\n### No.32-35: メールテンプレートエンジンアダプタおよびウェブアプリThymeleafアダプタ追加\n- **`nablarch-mail-sender-freemarker-adaptor 1.0.0`**: FreeMarkerを定型メール送信で使用可能 → [参照](https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_freemarker_adaptor.html)\n- **`nablarch-mail-sender-thymeleaf-adaptor 1.0.0`**: Thymeleafを定型メール送信で使用可能 → [参照](https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_thymeleaf_adaptor.html)\n- **`nablarch-mail-sender-velocity-adaptor 1.0.0`**: Velocityを定型メール送信で使用可能 → [参照](https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/mail_sender_velocity_adaptor.html)\n- **`nablarch-web-thymeleaf-adaptor 1.0.0`**: ThymeleafをWebアプリのHTML出力に使用可能 → [参照](https://nablarch.github.io/docs/LATEST/doc/application_framework/adaptors/web_thymeleaf_adaptor.html)\n\n### No.36: ルーティングアダプタ http-request-router最新化\n**モジュール**: `nablarch-router-adaptor 1.1.0`\n\nパスパラメータに非ASCII文字を使用した場合に `HttpRequest` から取得した値が2重エンコードされる問題が修正されたhttp-request-routerの最新版を使用。\n\n### No.37: JSR310アダプタ BeanUtilフォーマットパターン指定\n**モジュール**: `nablarch-jsr310-adaptor 1.1.0`\n\nBeanUtilのコピー処理と文字列変換時のフォーマットパターン設定が可能。設定方法はNo.7と同様（コンポーネント設定ファイル/アノテーション/コピーメソッドオプション）。\n\n参照: [BeanUtil](https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/bean_util.html)\n\n### No.60: テスティングフレームワーク java.util.Date型プロパティ対応\n**モジュール**: `nablarch-testing 1.2.0`\n\nクラス単体テストでテスト可能なプロパティの型に `java.util.Date` 型を追加。Excel記述形式も明記。以前は `java.util.Date` 型のプロパティをアサートしようとすると例外が発生していた。\n\n参照: [クラス単体テスト Excel形式](https://nablarch.github.io/docs/LATEST/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/01_ClassUnitTest/01_entityUnitTest.html#excel)",
    "s3": "## バージョンアップ手順（5u12 → 5u13）\n\n1. `pom.xml` の `<dependencyManagement>` セクションに指定されている `nablarch-bom` のバージョンを `5u13` に変更する\n2. Mavenのビルドを再実行する",
    "s4": "## Domaのロガーを5u12までと同じ動作にする方法\n\n5u13からDomaのロガーとして `NablarchJdbcLogger` が提供され、デフォルトで使用される。\n\n5u12まで（`UtilLoggingJdbcLogger` / java.util.logging / ログレベルFINE）と同じ動作にしたい場合は以下の手順を実施:\n\n1. `UtilLoggingJdbcLogger` のインスタンスを生成する `ComponentFactory` を実装する\n2. コンポーネント定義に設定する\n\n**ComponentFactory実装例**:\n```java\npackage com.example;\n\nimport java.util.logging.Level;\nimport org.seasar.doma.jdbc.JdbcLogger;\nimport org.seasar.doma.jdbc.UtilLoggingJdbcLogger;\nimport nablarch.core.repository.di.ComponentFactory;\n\npublic class JdbcLoggerFactory implements ComponentFactory<JdbcLogger> {\n\n    @Override\n    public JdbcLogger createObject() {\n        return new UtilLoggingJdbcLogger(Level.FINE);\n    }\n}\n```\n\n**コンポーネント定義例**:\n```xml\n<component class=\"com.example.JdbcLoggerFactory\" name=\"domaJdbcLogger\" />\n```",
    "s5": "## 定型メール送信要求を5u12までと同じ動作にする方法\n\n5u13から定型メール送信要求でFreeMarker等のテンプレートエンジンを使用可能になった。これに伴い `MailRequester` の `mailTemplateTable` プロパティが `TinyTemplateEngineMailProcessor` に移動した。\n\n5u12と同じ動作（Nablarch簡易テンプレート処理）にするには:\n1. `MailRequester` の `templateEngineMailProcessor` プロパティに `TinyTemplateEngineMailProcessor` を設定する\n2. `TinyTemplateEngineMailProcessor` の `mailTemplateTable` プロパティを設定する\n\n**5u12までのコンポーネント定義**:\n```xml\n<component name=\"mailRequester\" class=\"nablarch.common.mail.MailRequester\">\n    <property name=\"mailTemplateTable\" ref=\"mailTemplateTable\" />\n    <!-- 他の設定は省略 -->\n</component>\n```\n\n**5u13以降（5u12と同じ動作にする場合）のコンポーネント定義**:\n```xml\n<component name=\"mailRequester\" class=\"nablarch.common.mail.MailRequester\">\n    <property name=\"templateEngineMailProcessor\">\n        <component class=\"nablarch.common.mail.TinyTemplateEngineMailProcessor\">\n            <property name=\"mailTemplateTable\" ref=\"mailTemplateTable\" />\n        </component>\n    </property>\n    <!-- 他の設定は省略 -->\n</component>\n```",
    "s6": "## システムリポジトリを5u12までと同じ動作にする方法（staticプロパティへのインジェクション許容）\n\n5u13からstaticなプロパティへのDIインジェクションが禁止され、使用するとDIコンテナ構築時に `ContainerProcessException: static property injection not allowed` が発生する。\n\n5u12までと同じ動作（staticプロパティへのインジェクションを許容）にするには以下の設定を行う:\n\n### ウェブアプリケーション・ウェブサービスの場合\n\n`web.xml` に以下の `<context-param>` を追加:\n\n```xml\n<context-param>\n    <!-- staticなプロパティへのインジェクションを許容する設定 -->\n    <param-name>di.allow-static-property</param-name>\n    <param-value>true</param-value>\n</context-param>\n```\n\n### バッチアプリケーション・メッセージングの場合\n\n`java` コマンドにシステムプロパティ `nablarch.diContainer.allowStaticInjection` を `true` に設定:\n\n```\njava -Dnablarch.diContainer.allowStaticInjection=true <その他のオプション> nablarch.fw.batch.ee.Main <プログラム引数>\n```\n\n> **注意**: staticプロパティへのインジェクションは、同一クラスを異なるコンポーネント名で定義した際に初期化順序によって設定値が変わるという特定困難なバグの原因となる。5u13ではこの問題を防ぐためデフォルトで禁止された。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
