You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/application_framework/application_framework/web_service/rest/feature_details.rst`
- Format: `rst`

```
機能詳細
========================================
.. contents:: 目次
  :depth: 3
  :local:

Nablarchの初期化
----------------------------------------
:ref:`ウェブアプリケーションのNablarchの初期化 <web_feature_details-nablarch_initialization>` を参照。

.. _rest-request_validation:
 
入力値のチェック
----------------------------------------
* :ref:`入力値のチェック <validation>`

データベースアクセス
----------------------------------------
* :ref:`データベースアクセス <database_management>`

排他制御
----------------------------------------
* :ref:`universal_dao`

  * :ref:`universal_dao_jpa_optimistic_lock`
  * :ref:`universal_dao_jpa_pessimistic_lock`

.. important::

  RESTfulウェブサービスでは `ETag` や `If-Match` を使用した楽観的ロックには対応していない。
  そのため、RESTfulウェブサービスで楽観的ロックを行う際は、リクエストボディに直接バージョン番号を含めること。

.. important::

  :ref:`exclusive_control` 機能は、クライアント(taglib)との連動が前提であるため、
  RESTfulウェブサービスでは使用できない。

.. _rest-action_mapping:

URIとリソース(アクション)クラスのマッピング
------------------------------------------------------------
.. toctree::
  :maxdepth: 1
  :hidden:

  feature_details/resource_signature

* :ref:`router_adaptor`
* :ref:`リソースクラスのメソッドのシグネチャ <rest_feature_details-method_signature>`

.. _rest-path_query_param:

パスパラメータやクエリーパラメータ
----------------------------------------------------------------------------------------------------
* :ref:`rest_feature_details-path_param`
* :ref:`rest_feature_details-query_param`

レスポンスヘッダ
----------------------------------------------------------------------------------------------------
* :ref:`リソースクラスのメソッドで個別にレスポンスヘッダを設定する <rest_feature_details-response_header>`
* :ref:`jaxrs_response_handler-response_finisher`

国際化対応
----------------------------------------
静的リソースの多言語化対応については以下を参照。

* :ref:`メッセージの多言語化 <message-multi_lang>`
* :ref:`コード名称の多言語化 <code-use_multilingualization>`

認証
----------------------------------------
認証については、プロジェクト要件により仕様が異なるため、フレークワークとしては提供していない。

認可チェック
----------------------------------------
認可チェックについては、プロジェクト要件により仕様が異なるため、フレークワークとしては提供していない。

エラー時に返却するレスポンス
--------------------------------------------------
* :ref:`jaxrs_response_handler-error_response_body`
* :ref:`jaxrs_response_handler-individually_error_response`


Webアプリケーションのスケールアウト設計
---------------------------------------

* :ref:`stateless_web_app`

CSRF対策
----------------------------------------
* :ref:`CSRF対策 <csrf_token_verification_handler>`

CORS
----------------------------------------
* :ref:`CORS <cors_preflight_request_handler>`
```

## Knowledge File

- ID: `restful-web-service-feature_details--s1`

```json
{
  "id": "restful-web-service-feature_details--s1",
  "title": "機能詳細",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/web_service/rest/feature_details.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "Nablarchの初期化",
      "hints": [
        "Nablarch初期化",
        "RESTfulウェブサービス初期化",
        "web_feature_details-nablarch_initialization"
      ]
    },
    {
      "id": "s2",
      "title": "入力値のチェック",
      "hints": [
        "入力値チェック",
        "バリデーション",
        "validation"
      ]
    },
    {
      "id": "s3",
      "title": "データベースアクセス",
      "hints": [
        "データベースアクセス",
        "database_management"
      ]
    },
    {
      "id": "s4",
      "title": "排他制御",
      "hints": [
        "排他制御",
        "楽観的ロック",
        "悲観的ロック",
        "ETag",
        "If-Match",
        "universal_dao",
        "exclusive_control",
        "バージョン番号",
        "UniversalDao"
      ]
    },
    {
      "id": "s5",
      "title": "URIとリソース(アクション)クラスのマッピング",
      "hints": [
        "URIマッピング",
        "リソースクラス",
        "アクションクラス",
        "router_adaptor",
        "resource_signature",
        "メソッドシグネチャ",
        "rest_feature_details-method_signature"
      ]
    },
    {
      "id": "s6",
      "title": "パスパラメータやクエリーパラメータ",
      "hints": [
        "パスパラメータ",
        "クエリーパラメータ",
        "rest_feature_details-path_param",
        "rest_feature_details-query_param"
      ]
    },
    {
      "id": "s7",
      "title": "レスポンスヘッダ",
      "hints": [
        "レスポンスヘッダ設定",
        "rest_feature_details-response_header",
        "jaxrs_response_handler-response_finisher"
      ]
    },
    {
      "id": "s8",
      "title": "国際化対応",
      "hints": [
        "国際化",
        "多言語化",
        "メッセージ多言語化",
        "コード名称多言語化",
        "message-multi_lang",
        "code-use_multilingualization"
      ]
    },
    {
      "id": "s9",
      "title": "認証",
      "hints": [
        "認証",
        "フレームワーク非提供",
        "プロジェクト要件",
        "RESTful認証"
      ]
    },
    {
      "id": "s10",
      "title": "認可チェック",
      "hints": [
        "認可チェック",
        "フレームワーク非提供",
        "プロジェクト要件",
        "RESTful認可"
      ]
    },
    {
      "id": "s11",
      "title": "エラー時に返却するレスポンス",
      "hints": [
        "エラーレスポンス",
        "jaxrs_response_handler",
        "error_response_body",
        "individually_error_response"
      ]
    },
    {
      "id": "s12",
      "title": "Webアプリケーションのスケールアウト設計",
      "hints": [
        "スケールアウト",
        "ステートレス",
        "stateless_web_app",
        "スケールアウト設計"
      ]
    },
    {
      "id": "s13",
      "title": "CSRF対策",
      "hints": [
        "CSRF対策",
        "csrf_token_verification_handler",
        "クロスサイトリクエストフォージェリ"
      ]
    },
    {
      "id": "s14",
      "title": "CORS",
      "hints": [
        "CORS",
        "cors_preflight_request_handler",
        "プリフライトリクエスト",
        "クロスオリジン"
      ]
    }
  ],
  "sections": {
    "s1": "## Nablarchの初期化\n\n:ref:`ウェブアプリケーションのNablarchの初期化 <web_feature_details-nablarch_initialization>` を参照。",
    "s2": "## 入力値のチェック\n\n- :ref:`入力値のチェック <validation>`",
    "s3": "## データベースアクセス\n\n- :ref:`データベースアクセス <database_management>`",
    "s4": "## 排他制御\n\n- :ref:`universal_dao`\n  - :ref:`universal_dao_jpa_optimistic_lock`\n  - :ref:`universal_dao_jpa_pessimistic_lock`\n\n> **重要**: RESTfulウェブサービスでは `ETag` や `If-Match` を使用した楽観的ロックには対応していない。RESTfulウェブサービスで楽観的ロックを行う際は、リクエストボディに直接バージョン番号を含めること。\n\n> **重要**: :ref:`exclusive_control` 機能は、クライアント(taglib)との連動が前提であるため、RESTfulウェブサービスでは使用できない。",
    "s5": "## URIとリソース(アクション)クラスのマッピング\n\n- :ref:`router_adaptor`\n- :ref:`リソースクラスのメソッドのシグネチャ <rest_feature_details-method_signature>`",
    "s6": "## パスパラメータやクエリーパラメータ\n\n- :ref:`rest_feature_details-path_param`\n- :ref:`rest_feature_details-query_param`",
    "s7": "## レスポンスヘッダ\n\n- :ref:`リソースクラスのメソッドで個別にレスポンスヘッダを設定する <rest_feature_details-response_header>`\n- :ref:`jaxrs_response_handler-response_finisher`",
    "s8": "## 国際化対応\n\n静的リソースの多言語化対応:\n\n- :ref:`メッセージの多言語化 <message-multi_lang>`\n- :ref:`コード名称の多言語化 <code-use_multilingualization>`",
    "s9": "## 認証\n\n認証はプロジェクト要件により仕様が異なるため、フレームワークとしては提供していない。",
    "s10": "## 認可チェック\n\n認可チェックはプロジェクト要件により仕様が異なるため、フレームワークとしては提供していない。",
    "s11": "## エラー時に返却するレスポンス\n\n- :ref:`jaxrs_response_handler-error_response_body`\n- :ref:`jaxrs_response_handler-individually_error_response`",
    "s12": "## Webアプリケーションのスケールアウト設計\n\n- :ref:`stateless_web_app`",
    "s13": "## CSRF対策\n\n- :ref:`CSRF対策 <csrf_token_verification_handler>`",
    "s14": "## CORS\n\n- :ref:`CORS <cors_preflight_request_handler>`"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
