You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v5/nablarch-document/ja/development_tools/toolbox/JspStaticAnalysis/01_JspStaticAnalysis.rst`
- Format: `rst`

```
使用方法
---------

設定ファイルの存在確認
======================

toolsプロジェクトのstatic-analysis/jspanalysisディレクトリに、本ツールを実行するために必要な以下のファイルが存在することを確認する。

* :download:`config.txt<../tools/JspStaticAnalysis/config.txt>` … JSP静的解析ツール設定ファイル
* :download:`transform-to-html.xsl<../tools/JspStaticAnalysis/transform-to-html.xsl>` … JSP静的解析結果XMLをHTMLに変換する際の定義ファイル

これらファイルについての詳細は :doc:`02_JspStaticAnalysisInstall` を参照のこと。


Antタスクの定義ファイル確認
===========================

toolsプロジェクトのnablarch-tools.xmlに以下の定義が存在することを確認する。

.. code-block:: xml

  <project name="Nablarch Toolbox">
    <!-- 中略 -->
    <target name="analyzeJsp" depends="analyzeJspOutputXml" description="JSPの解析を行い、HTMLレポートを出力する。">
      <java classname="nablarch.test.tool.sanitizingcheck.HtmlConvert" dir="${nablarch.tools.dir}" fork="true">
        <arg value="${jspanalysis.xmloutput}" />
        <arg value="${jspanalysis.xsl}" />
        <arg value="${jspanalysis.htmloutput}" />
        <classpath>
          <path refid="classpath.common" />
        </classpath>
      </java>
    </target>

    <target name="analyzeJspOutputXml" description="JSPの解析を行い、XMLレポートを出力する。">
      <java classname="nablarch.test.tool.sanitizingcheck.SanitizingCheckTask" dir="${nablarch.tools.dir}" fork="true">
        <arg value="${jspanalysis.checkjspdir}" />
        <arg value="${jspanalysis.xmloutput}" />
        <arg value="${jspanalysis.checkconfig}" />
        <arg value="${jspanalysis.charset}" />
        <arg value="${jspanalysis.lineseparator}" />
        <arg value="${jspanalysis.additionalexts}" />
        <!-- JSP静的解析ツールにおいて、「チェック対象外とするディレクトリ（ファイル）名を正規表現で設定する」ための項目。
             parentプロジェクトのpom.xmlにて、本値を有効にした場合は、コメントアウトを解除する。
        <arg value="${jspanalysis.excludePatterns}" />
        -->
        <classpath>
          <path refid="classpath.common" />
        </classpath>
      </java>
    </target>
    <!-- 中略 -->
  </project>


JSP静的解析ツールでチェックしたい対象の存在するプロジェクトのpom.xmlの確認
===========================================================================================

JSP静的解析ツールでチェックしたい対象の存在するプロジェクトのpom.xmlに、以下の記述が存在することを確認する。

.. code-block:: xml

  <properties>
    <!-- 中略 -->
    <!-- JSP静的解析ツールにおいて、「チェック対象外とするディレクトリ（ファイル）名を正規表現で設定する」ための項目。
         本設定を有効にする場合は、toolsプロジェクト中のnablarch-tools.xml中の設定のコメントアウトも解除すること。
    <jspanalysis.excludePatterns></jspanalysis.excludePatterns>
    -->
    <!-- 中略 -->
  </properties>
  
  <!-- 中略 -->
  
  <build>
    <!-- 中略 -->
    <plugins>
      <!-- 中略 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <!-- 中略 -->
    </plugins>
  </build>

.. tip::
    
    JSP静的解析ツールの設定値は、nablarch-archetype-parentのpom.xmlに記述している。
    
    .. code-block:: xml
    
      <properties>
        <!-- 中略 -->
        <!-- JSP静的解析ツールの設定項目 -->
        <jspanalysis.checkjspdir>${project.basedir}/src/main/webapp</jspanalysis.checkjspdir>
        <jspanalysis.xmloutput>${project.basedir}/target/jspanalysis-result.xml</jspanalysis.xmloutput>
        <jspanalysis.checkconfig>${nablarch.tools.dir}/static-analysis/jspanalysis/config.txt</jspanalysis.checkconfig>
        <jspanalysis.charset>UTF-8</jspanalysis.charset>
        <jspanalysis.lineseparator>\n</jspanalysis.lineseparator>
        <jspanalysis.htmloutput>${project.basedir}/target/jspanalysis-result.html</jspanalysis.htmloutput>
        <jspanalysis.xsl>${nablarch.tools.dir}/static-analysis/jspanalysis/transform-to-html.xsl</jspanalysis.xsl>
        <jspanalysis.additionalexts>tag</jspanalysis.additionalexts>
      </properties>
      
    各設定項目に関しては、 :doc:`02_JspStaticAnalysisInstall` を参照のこと。
      


.. _01_customJspAnalysis:

JSP静的解析ツール設定ファイルの記述方法
============================================

プロジェクトの規約を反映するために設定ファイルを変更する。

.. important::
  開発時にアプリケーションプログラマの都合に合わせて設定を変えてはいけない。

設定ファイルには使用を許可する構文とタグの一覧を下表に従って記載する。
「--」で始まる行はコメント行とする。

================= ============================================== ========================================================  
構文又はタグ       JSPでの使用例                                   設定ファイルへの記述方法                           
================= ============================================== ======================================================== 
XMLコメント       <%-- comment --%>                               <%--
HTMLコメント      <!-- comment -->                                <!--
EL式              ${10 mod 4}                                     ${
宣言              <%! int i = 0; %>                               <%!
式                <%= map.size() %>                               <%=
スクリプトレット   <%  String name = null; %>                      <%
ディレクティブ    <%@ taglib prefix="n" uri=  |br|               「<%@」から始まり、最初の空白までの |br|
                  "http://tis.co.jp/nablarch" %>                 部分を記述する。

                                                                 例：） <%@ taglib
アクションタグ    <jsp:attribute name="attrName" />              「<jsp:」から始まり、最初の空白までの |br|
                                                                 部分を記述する。|br|
                                                                 「<jsp:」のみを設定した場合、|br|
                                                                 アクションタグ全てが使用可能となる。

                                                                 例：） <jsp:attribute

カスタムタグ      <n:error name="attrName" />                    設定方法は、アクションタグと同じ。

================= ============================================== ======================================================== 


デフォルトの設定は下記のとおりである。 ::

  <n:
  <c:
  <%--
  <%@ include
  <%@ page
  <%@ tag
  <%@ taglib
  <jsp:include
  <jsp:directive.include
  <jsp:directive.page
  <jsp:directive.tag
  <jsp:param
  <jsp:params
  <jsp:attribute


デフォルトの設定で除外した構文とタグは下記のとおりである。

これらは、Nablarchカスタムタグに同様の機能を有するか、セキュリティホールとなりうる可能性がある構文とタグである。 ::

  <!--
  <%!
  ${
  <%
  <%@ attribute
  <%@ variable
  <jsp:declaration
  <jsp:expression
  <jsp:scriptlet
  <jsp:directive.attribute
  <jsp:directive.variable
  <jsp:body
  <jsp:element
  <jsp:doBody
  <jsp:forward
  <jsp:getProperty
  <jsp:invoke
  <jsp:output
  <jsp:plugin
  <jsp:fallback
  <jsp:root
  <jsp:setProperty
  <jsp:text
  <jsp:useBean

pom.xmlの修正の修正
============================================

pom.xmlに記述されているプロパティを、実行環境にあわせて修正すること。

詳細は、 :ref:`01_customJspAnalysisProp` を参照


実行方法
=========

カレントディレクトリを解析対象のディレクトリにし、verifyフェーズを実行する。

以下に例を示す。

.. code-block:: text
                
  cd XXX-web              
  mvn verify -DskipTests=true


.. _01_outputJspAnalysis:


出力結果確認方法
=================

* JSP解析(HTMLレポート出力)

  JSPのチェックを行い、チェック結果をHTMLに出力する。

  デフォルトの設定では、target/jspanalysis-result.htmlに出力される。

  出力先は、 pom.xml の jspanalysis.htmloutput プロパティの設定で変更できる。

  出力内容の例を以下に示す。

  .. image:: ./_image/how-to-trace-jsp.png
     :scale: 70

  上記の例では、指摘内容は2通りあり、各指摘への対処方法は次のとおりである。

  * 許可されていないタグが使用されている場合。

    「"構文またはタグ名" + "指摘位置" is forbidden.」というエラー内容が表示される。
    プロジェクトの規約にて使用を許可されている構文とタグを使用し対処する。


* JSP解析(XMLレポート出力)

  JSPのチェックを行い、チェック結果をXMLに出力する。

  XMLの出力先は pom.xml の jspanalysis.xmloutputプロパティにて指定する。

  出力したXMLをXSLT等で整形すれば、任意のレポート作成が可能である。

  出力されるXMLフォーマットは次のとおりである。

  ======  ===============================
  要素名  説明
  ======  ===============================
  result  ルートノード
  item    各JSPに対して作成されるノード
  path    該当のJSPのパスを表すノード
  errors  該当のJSPに対する指摘を表すノード
  error   個々の指摘内容
  ======  ===============================

  .. code-block:: xml
        
   <?xml version="1.0" encoding="UTF-8" standalone="no"?>
   <result>
     <item>
       <path>C:\tisdev\workspace\Nablarch_sample\web\management\user\USER-001.jsp</path>
       <errors>
         <error>&lt;!-- (at line=17 column=6) is forbidden.</error>
         <error>&lt;c:if (at line=121 column=2) is forbidden.</error>
         <error>&lt;!-- (at line=150 column=8) is forbidden.</error>
         <error>&lt;!-- (at line=151 column=8) is forbidden.</error>
         <error>&lt;!-- (at line=160 column=8) is forbidden.</error>
       </errors>
     </item>
     <item>
       <path>C:\tisdev\workspace\Nablarch_sample\web\management\user\USER-002.jsp</path>
       <errors>
         <error>&lt;!-- (at line=20 column=10) is forbidden.</error>
         <error>&lt;c:if (at line=152 column=46) is forbidden.</error>
       </errors>
     </item>
     <item>
       <path>C:\tisdev\workspace\Nablarch_sample\web\management\user\USER-004.jsp</path>
       <errors>
         <error>&lt;!-- (at line=16 column=10) is forbidden.</error>
       </errors>
     </item>
   </result>

.. tip::

 本ツールの実行は、アプリケーション開発者任せではなくJenkinsのようなCIサーバで定期的に実行し、
 許可されていなタグが使われていないことを常に保証する必要がある。


.. |br| raw:: html

  <br />
```

## Knowledge File

- ID: `toolbox-01_JspStaticAnalysis--s4`

```json
{
  "id": "toolbox-01_JspStaticAnalysis--s4",
  "title": "使用方法",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/toolbox/JspStaticAnalysis/01_JspStaticAnalysis.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "使用方法",
      "hints": [
        "JSP静的解析ツール",
        "SanitizingCheckTask",
        "HtmlConvert",
        "Antタスク定義",
        "maven-antrun-plugin",
        "jspanalysis設定プロパティ",
        "config.txt",
        "transform-to-html.xsl",
        "設定ファイル記述方法",
        "許可タグ設定",
        "禁止タグ検出",
        "mvn verify",
        "jspanalysis-result.html",
        "jspanalysis-result.xml",
        "EL式制限",
        "スクリプトレット制限",
        "JSP静的解析実行方法"
      ]
    }
  ],
  "sections": {
    "s1": "## 使用方法\n\n### 設定ファイルの確認\n\n`tools/static-analysis/jspanalysis/` に以下のファイルが必要:\n- :download:`config.txt<../tools/JspStaticAnalysis/config.txt>` … JSP静的解析ツール設定ファイル\n- :download:`transform-to-html.xsl<../tools/JspStaticAnalysis/transform-to-html.xsl>` … XMLをHTMLに変換する定義ファイル\n\n### Antタスクの定義\n\n`tools/nablarch-tools.xml` に `analyzeJsp` および `analyzeJspOutputXml` ターゲットが必要:\n\n```xml\n<target name=\"analyzeJsp\" depends=\"analyzeJspOutputXml\">\n  <java classname=\"nablarch.test.tool.sanitizingcheck.HtmlConvert\" dir=\"${nablarch.tools.dir}\" fork=\"true\">\n    <arg value=\"${jspanalysis.xmloutput}\" />\n    <arg value=\"${jspanalysis.xsl}\" />\n    <arg value=\"${jspanalysis.htmloutput}\" />\n  </java>\n</target>\n<target name=\"analyzeJspOutputXml\">\n  <java classname=\"nablarch.test.tool.sanitizingcheck.SanitizingCheckTask\" dir=\"${nablarch.tools.dir}\" fork=\"true\">\n    <arg value=\"${jspanalysis.checkjspdir}\" />\n    <arg value=\"${jspanalysis.xmloutput}\" />\n    <arg value=\"${jspanalysis.checkconfig}\" />\n    <arg value=\"${jspanalysis.charset}\" />\n    <arg value=\"${jspanalysis.lineseparator}\" />\n    <arg value=\"${jspanalysis.additionalexts}\" />\n    <!-- excludePatterns は pom.xml で有効化した場合のみコメントアウト解除 -->\n    <!-- <arg value=\"${jspanalysis.excludePatterns}\" /> -->\n  </java>\n</target>\n```\n\n### pom.xmlの設定\n\nチェック対象プロジェクトの `pom.xml` に `maven-antrun-plugin` の定義が必要。\n\n> **補足**: JSP静的解析ツールのデフォルト設定値は `nablarch-archetype-parent` の `pom.xml` に記述されている:\n\n| プロパティ名 | デフォルト値 |\n|---|---|\n| `jspanalysis.checkjspdir` | `${project.basedir}/src/main/webapp` |\n| `jspanalysis.xmloutput` | `${project.basedir}/target/jspanalysis-result.xml` |\n| `jspanalysis.checkconfig` | `${nablarch.tools.dir}/static-analysis/jspanalysis/config.txt` |\n| `jspanalysis.charset` | `UTF-8` |\n| `jspanalysis.lineseparator` | `\\n` |\n| `jspanalysis.htmloutput` | `${project.basedir}/target/jspanalysis-result.html` |\n| `jspanalysis.xsl` | `${nablarch.tools.dir}/static-analysis/jspanalysis/transform-to-html.xsl` |\n| `jspanalysis.additionalexts` | `tag` |\n\n### 設定ファイルの記述方法\n\n> **重要**: 開発時にアプリケーションプログラマの都合に合わせて設定を変えてはいけない。\n\n設定ファイルには使用を許可する構文とタグを記載する。`--` で始まる行はコメント行。\n\n| 構文又はタグ | 設定ファイルへの記述方法 |\n|---|---|\n| XMLコメント (`<%-- comment --%>`) | `<%--` |\n| HTMLコメント (`<!-- comment -->`) | `<!--` |\n| EL式 (`${10 mod 4}`) | `${` |\n| 宣言 (`<%! int i = 0; %>`) | `<%!` |\n| 式 (`<%= map.size() %>`) | `<%=` |\n| スクリプトレット (`<% String name = null; %>`) | `<%` |\n| ディレクティブ | `<%@` から始まり最初の空白までを記述（例: `<%@ taglib`） |\n| アクションタグ | `<jsp:` から始まり最初の空白までを記述。`<jsp:` のみで全アクションタグ使用可能（例: `<jsp:attribute`） |\n| カスタムタグ | アクションタグと同じ方法 |\n\n**デフォルトで許可している構文・タグ**:\n```\n<n:\n<c:\n<%--\n<%@ include\n<%@ page\n<%@ tag\n<%@ taglib\n<jsp:include\n<jsp:directive.include\n<jsp:directive.page\n<jsp:directive.tag\n<jsp:param\n<jsp:params\n<jsp:attribute\n```\n\n**デフォルトで除外している構文・タグ** (Nablarchカスタムタグに同等機能があるか、セキュリティホールとなりうるもの):\n```\n<!--\n<%!\n${\n<%\n<%@ attribute\n<%@ variable\n<jsp:declaration\n<jsp:expression\n<jsp:scriptlet\n<jsp:directive.attribute\n<jsp:directive.variable\n<jsp:body\n<jsp:element\n<jsp:doBody\n<jsp:forward\n<jsp:getProperty\n<jsp:invoke\n<jsp:output\n<jsp:plugin\n<jsp:fallback\n<jsp:root\n<jsp:setProperty\n<jsp:text\n<jsp:useBean\n```\n\n### 実行方法\n\n解析対象プロジェクトのディレクトリで `verify` フェーズを実行:\n\n```\ncd XXX-web\nmvn verify -DskipTests=true\n```\n\n### 出力結果確認方法\n\n**HTMLレポート**:\n- デフォルト出力先: `target/jspanalysis-result.html`\n- 出力先変更: `pom.xml` の `jspanalysis.htmloutput` プロパティで変更可\n- 許可されていないタグが使用された場合: `\"構文またはタグ名\" + \"指摘位置\" is forbidden.` というエラーが表示される\n\n**XMLレポート**:\n- 出力先: `pom.xml` の `jspanalysis.xmloutput` で指定\n- XMLをXSLT等で整形すれば任意のレポート作成が可能\n\n| 要素名 | 説明 |\n|---|---|\n| `result` | ルートノード |\n| `item` | 各JSPに対して作成されるノード |\n| `path` | 該当JSPのパスを表すノード |\n| `errors` | 該当JSPに対する指摘を表すノード |\n| `error` | 個々の指摘内容 |\n\n```xml\n<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<result>\n  <item>\n    <path>C:\\tisdev\\workspace\\Nablarch_sample\\web\\management\\user\\USER-001.jsp</path>\n    <errors>\n      <error>&lt;!-- (at line=17 column=6) is forbidden.</error>\n      <error>&lt;c:if (at line=121 column=2) is forbidden.</error>\n    </errors>\n  </item>\n</result>\n```\n\n> **補足**: 本ツールはJenkinsのようなCIサーバで定期的に実行し、許可されていないタグが使われていないことを常に保証する必要がある。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
