You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/overview_of_NAF.rst`
- Format: `rst`

```
============================================
NAF概要
============================================

NAFの構成
======================
本フレームワークは大きく分けて、以下の3つのモジュール群によって構成されている。

1. **NAF実行制御基盤**

  | NAF実行制御基盤は、外部からの処理要求に対して適切な業務処理を選択し実行するフレームワークである。
  | NAFでは、エンタープライズシステムで利用される処理形態に対応した以下の実行制御基盤を提供している。

  - :doc:`architectural_pattern/web_gui`
  - :doc:`architectural_pattern/batch`
  - :doc:`architectural_pattern/messaging`

2. **NAF基盤ライブラリ**

  NAF基盤ライブラリとは、 :ref:`ログ出力<logging>` 、 :ref:`データベースアクセス<db-summary-label>` 、 :doc:`core_library/enterprise_messaging` など、
  独立した共通機能を実装したモジュール群である。

3. **NAF共通コンポーネント**

  NAF共通コンポーネントとは、業務機能の実装において共通的に必要となる機能を
  NAF実行制御基盤および、NAF基盤ライブラリを用いて実装したモジュール群である。
  
  これには、 :ref:`認可<permission>` 、 :ref:`開閉局<serviceAvailable>` などの
  業務機能やアプリケーションの運用に関連したモジュールが含まれる。

以下の図は、これらのモジュール群および、業務ロジックを実装する業務コンポーネントの依存関係を表した図である。

  .. figure:: _image/nablarch_structure.png
     :scale: 80
     :align: center
   
     **NAF構成図**


Nablarchアプリケーション処理方式
==========================================
Nablarchアプリケーション処理方式とは、Nablarch標準の方式設計書(アプリケーション処理方式)内で定義されている
標準のアプリケーションアーキテクチャである。
当然ながら、NAFはこの処理方式で述べられている内容を実現するように設計・実装されている。

Nablarchアプリケーション処理方式は、あくまでアプリケーションアーキテクチャであり、厳密にいえば、
NAFとは直接関係しない。(例えば、Nablarchアプリケーション処理方式に対して、他のOSS製品群をベースとした実装系を実現することも可能である。)

しかし、実際には互いに相補的関係にあるので、ここで、Nablarchアプリケーション処理方式とNAFによる実装の概略について述べる。


Nablarchアプリケーション処理方式の概要
-------------------------------------------------
Nablarchアプリケーション・アーキテクチャは **入力処理方式** 、 **出力ライブラリ** 、 **処理方式共通** の３要素から構成される。

**1. 入力処理方式**
  本システムへの処理要求を受け付け、処理を実行する基本形態であり、以下の8つの処理方式に分類される。

   +----+-------------+------------------------+---------------------+-----------------------------------------------------------------------+
   | No.| 大分類      | 入力インターフェース   | 入力処理方式名称    | 概要                                                                  | 
   +====+=============+========================+=====================+=======================================================================+
   | 1  | オンライン  | 画面                   | 画面同期処理方式    | Webブラウザからのリクエストをもとにデータ照会・更新等の処理を行い、   |
   |    |             |                        |                     | 処理結果をWebブラウザへ返却する処理方式。                             |
   +----+             |                        +---------------------+-----------------------------------------------------------------------+
   | 2  |             |                        | 画面非同期処理方式  | Webブラウザからのリクエストをもとにデータ照会・更新等の処理を行い、   |
   |    |             |                        |                     | その処理結果をWebブラウザへ返却するとともに、大量データ処理や         | 
   |    |             |                        |                     | 複雑で長時間かかる処理、外部へ非同期でデータ連携する処理を            |
   |    |             |                        |                     | 遅延実行する処理方式。                                                |
   +----+             +------------------------+---------------------+-----------------------------------------------------------------------+
   | 3  |             | メッセージ             | メッセージ同期応答  | 他システムからの要求電文をもとにデータ照会・更新等の処理を行い、      |
   |    |             |                        | 処理方式            | 処理結果を送信元システムへ返却する処理方式。                          |
   +----+             |                        +---------------------+-----------------------------------------------------------------------+
   | 4  |             |                        | メッセージ非同期    | 他システムからの要求電文をもとにデータ照会・更新等の処理を行い、      |
   |    |             |                        | 応答処理方式        | 処理結果を送信元システムへ返却するとともに、大量データ処理や          |
   |    |             |                        |                     | 複雑で長時間かかる処理、外部へ非同期でデータ連携する処理を            |
   |    |             |                        |                     | 遅延実行する処理方式。                                                |
   +----+             |                        +---------------------+-----------------------------------------------------------------------+
   | 5  |             |                        | メッセージ無応答    | 他システムからの要求電文をもとにデータ更新等の処理を行う処理方式      |
   |    |             |                        | 処理方式            | 送信元システムへの応答は行わないため、全て遅延実行で処理を行う。      |
   +----+             +------------------------+---------------------+-----------------------------------------------------------------------+
   | 6  |             | ファイル               | ファイル転送処理方式| 他システムからの転送ファイルをもとにデータ更新等の処理を行う処理方式。|
   +----+-------------+------------------------+---------------------+-----------------------------------------------------------------------+
   | 7  | オフライン  | －（オフライン）       | 都度起動バッチ      | ジョブスケジューラーからの定刻起動等により、大量データを一括実行する  |
   |    |             |                        | 処理方式            | 処理方式。（いわゆる一般的なバッチ処理）                              |
   +----+             |                        +---------------------+-----------------------------------------------------------------------+
   | 8  |             |                        | 常駐バッチ処理方式  | 起動後にプロセスを常駐させ、データベースを常駐監視し、                |
   |    |             |                        |                     | インプットデータが登録されたタイミングで即時実行を行う処理方式。      |
   |    |             |                        |                     |                                                                       |
   +----+-------------+------------------------+---------------------+-----------------------------------------------------------------------+
   
**2. 出力ライブラリ**
  本システムの外部にファイルやメッセージを出力する際に業務アプリケーションから実行される処理の方式であり、
  以下の4つに分類される。

   +----+-------------+------------------------+--------------------------------------------------------------------------------------------+
   | No.| 出力媒体    | 処理方式名             | 概要                                                                                       |
   +====+=============+========================+============================================================================================+
   | 1  | メッセージ  | 同期応答メッセージ送信 | 他システムへ要求電文を送信し、他システムからの処理結果を受信する。                         |
   +----+             +------------------------+--------------------------------------------------------------------------------------------+
   | 2  |             | 無応答メッセージ送信   | 他システムへ要求電文を送信する。                                                           |
   |    |             |                        | 他システムからの処理結果は受信しない。                                                     |
   +----+-------------+------------------------+--------------------------------------------------------------------------------------------+
   | 3  | ファイル    | ファイル転送           | 他システムへファイルを転送する。                                                           |
   +----+-------------+------------------------+--------------------------------------------------------------------------------------------+
   | 4  | メール      | メール送信             | 電子メールを送信する。                                                                     |
   |    |             |                        | なお、本システムでは、外部のメールASPサービスを利用し、SMTPリレーを行う。                  |
   +----+-------------+------------------------+--------------------------------------------------------------------------------------------+

**3. 処理方式共通**
  適用する入力処理方式・出力処理方式を問わずに共通的に実行される処理の方式である。

    - ログ出力処理方式
    - データベースアクセス処理方式
    - ファイルアクセス処理方式
    - 文字コード処理方式
    - メッセージ管理処理方式
    - 認証・認可処理方式
    - コード管理処理方式
    - 採番処理方式
    - 日付・日時処理方式
    - 国際化処理方式  
    - **... etc**



NAFによるNablarchアプリケーション処理方式の実装
--------------------------------------------------------
以下の図は、上述したNablarchの各処理方式に対するNAFの実装範囲を示したものである。

一部の例外 (ファイル転送入力処理方式など) はあるものの、Nablarchアプリケーション処理方式の大部分がNAFによって実現されていることがわかる。

  .. figure:: _image/nablarch_structure2.png
     :scale: 70
     :align: center
   
     **NAF構成図**



```

## Knowledge File

- ID: `about-nablarch-overview_of_NAF`

```json
{
  "id": "about-nablarch-overview_of_NAF",
  "title": "NAF概要",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "NAFの構成",
      "hints": [
        "NAF実行制御基盤",
        "NAF基盤ライブラリ",
        "NAF共通コンポーネント",
        "NAF構成",
        "ログ出力",
        "データベースアクセス",
        "認可",
        "開閉局"
      ]
    },
    {
      "id": "s2",
      "title": "Nablarchアプリケーション処理方式",
      "hints": [
        "Nablarchアプリケーション処理方式",
        "NAFとの関係",
        "アプリケーションアーキテクチャ",
        "方式設計書",
        "相補的関係"
      ]
    },
    {
      "id": "s3",
      "title": "Nablarchアプリケーション処理方式の概要",
      "hints": [
        "Nablarchアプリケーション処理方式",
        "入力処理方式",
        "出力ライブラリ",
        "処理方式共通",
        "画面同期処理方式",
        "画面非同期処理方式",
        "メッセージ同期応答処理方式",
        "メッセージ非同期応答処理方式",
        "メッセージ無応答処理方式",
        "ファイル転送処理方式",
        "都度起動バッチ処理方式",
        "常駐バッチ処理方式"
      ]
    },
    {
      "id": "s4",
      "title": "NAFによるNablarchアプリケーション処理方式の実装",
      "hints": [
        "NAF実装範囲",
        "ファイル転送入力処理方式",
        "Nablarchアプリケーション処理方式 実装範囲"
      ]
    }
  ],
  "sections": {
    "s1": "NAFは以下の3モジュール群で構成される。\n\n**1. NAF実行制御基盤**\n外部からの処理要求に対して適切な業務処理を選択・実行するフレームワーク。エンタープライズシステムで利用される処理形態に対応した以下の実行制御基盤を提供:\n- :doc:`architectural_pattern/web_gui`\n- :doc:`architectural_pattern/batch`\n- :doc:`architectural_pattern/messaging`\n\n**2. NAF基盤ライブラリ**\n:ref:`ログ出力<logging>` 、:ref:`データベースアクセス<db-summary-label>` 、:doc:`core_library/enterprise_messaging` などの独立した共通機能モジュール群。\n\n**3. NAF共通コンポーネント**\nNAF実行制御基盤およびNAF基盤ライブラリを用いて実装した業務共通機能モジュール群。:ref:`認可<permission>` 、:ref:`開閉局<serviceAvailable>` などの業務機能・運用関連モジュールを含む。\n\n![NAF構成図](assets/about-nablarch-overview_of_NAF/nablarch_structure.png)",
    "s2": "Nablarchアプリケーション処理方式とは、Nablarch標準の方式設計書(アプリケーション処理方式)内で定義されている標準のアプリケーションアーキテクチャである。NAFはこの処理方式で述べられている内容を実現するように設計・実装されている。\n\nNablarchアプリケーション処理方式はあくまでアプリケーションアーキテクチャであり、厳密にはNAFとは直接関係しない。例えば、Nablarchアプリケーション処理方式に対して、他のOSS製品群をベースとした実装系を実現することも可能である。しかし実際には互いに相補的関係にある。",
    "s3": "Nablarchアプリケーション・アーキテクチャは **入力処理方式** 、 **出力ライブラリ** 、 **処理方式共通** の3要素で構成される。\n\n**1. 入力処理方式**\n\n本システムへの処理要求を受け付け処理を実行する基本形態。8つの処理方式に分類される:\n\n| No. | 大分類 | 入力インターフェース | 入力処理方式名称 | 概要 |\n|---|---|---|---|---|\n| 1 | オンライン | 画面 | 画面同期処理方式 | Webブラウザからのリクエストをもとにデータ照会・更新等を行い、処理結果をWebブラウザへ返却 |\n| 2 | オンライン | 画面 | 画面非同期処理方式 | Webブラウザからのリクエストをもとに処理し結果を返却。大量データ処理・長時間処理・外部への非同期データ連携を遅延実行 |\n| 3 | オンライン | メッセージ | メッセージ同期応答処理方式 | 他システムからの要求電文をもとにデータ照会・更新等を行い、処理結果を送信元システムへ返却 |\n| 4 | オンライン | メッセージ | メッセージ非同期応答処理方式 | 他システムからの要求電文をもとに処理し結果を返却。大量データ処理・長時間処理・外部への非同期データ連携を遅延実行 |\n| 5 | オンライン | メッセージ | メッセージ無応答処理方式 | 他システムからの要求電文をもとにデータ更新等を行う。送信元への応答なし、全て遅延実行 |\n| 6 | オンライン | ファイル | ファイル転送処理方式 | 他システムからの転送ファイルをもとにデータ更新等を行う |\n| 7 | オフライン | ー（オフライン） | 都度起動バッチ処理方式 | ジョブスケジューラーからの定刻起動等により大量データを一括実行（一般的なバッチ処理） |\n| 8 | オフライン | ー（オフライン） | 常駐バッチ処理方式 | 起動後プロセスを常駐させDBを常駐監視し、インプットデータ登録タイミングで即時実行 |\n\n**2. 出力ライブラリ**\n\n外部へのファイル・メッセージ出力処理方式。4つに分類される:\n\n| No. | 出力媒体 | 処理方式名 | 概要 |\n|---|---|---|---|\n| 1 | メッセージ | 同期応答メッセージ送信 | 他システムへ要求電文を送信し、処理結果を受信 |\n| 2 | メッセージ | 無応答メッセージ送信 | 他システムへ要求電文を送信。処理結果は受信しない |\n| 3 | ファイル | ファイル転送 | 他システムへファイルを転送 |\n| 4 | メール | メール送信 | 電子メールを送信（外部メールASPサービスを利用しSMTPリレー） |\n\n**3. 処理方式共通**\n\n入力・出力処理方式を問わず共通的に実行される処理方式:\n- ログ出力処理方式\n- データベースアクセス処理方式\n- ファイルアクセス処理方式\n- 文字コード処理方式\n- メッセージ管理処理方式\n- 認証・認可処理方式\n- コード管理処理方式\n- 採番処理方式\n- 日付・日時処理方式\n- 国際化処理方式",
    "s4": "NablarchアプリケーションにおけるNAFの実装範囲。一部例外（ファイル転送入力処理方式など）はあるものの、Nablarchアプリケーション処理方式の大部分がNAFによって実現されている。\n\n![NAF構成図](assets/about-nablarch-overview_of_NAF/nablarch_structure2.png)"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
