You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/handler/Main.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

===============================
共通起動ランチャ
===============================

**クラス名:** ``nablarch.fw.launcher.Main``

----------------------------------------------
概要
----------------------------------------------
:doc:`Main` は本フレームワークの起動シーケンスの起点となるクラスであり、javaコマンドから直接起動することで、
リポジトリの初期化を行い、そこに定義されたハンドラキューを実行させることができる。

++++++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "Main"
      , "StatusCodeConvertHandler"
      , "GlobalErrorHandler"
      , "ThreadContextHandler_main"
      , "RequestPathJavaPackageMapping"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


**関連するハンドラ**

  ====================================  ===================================================================================
  ハンドラ                              内容
  ====================================  ===================================================================================
  :doc:`StatusCodeConvertHandler`       ハンドラキューの先頭に配置する。
                                        :doc:`Main` では、このハンドラが返した整数値をプロセス終了コードとして使用する。
                                        終了コードの体系はプロジェクト毎に異なる可能性があるので
                                        必要に応じて差し替えられるよう、本クラスから責務を分離している。
  
  :doc:`GlobalErrorHandler`             後続のハンドラで発生した全ての実行時例外およびエラーはこのハンドラによって捕捉される。
                                        :doc:`Main` では、このハンドラが :doc:`StatusCodeConvertHandler` の後続に
                                        配置されていることを前提としている。
  
  :doc:`ThreadContextHandler`           :doc:`Main` の起動引数 **-requestPath** および、 **-userId** の値をもとに、
                                        スレッドコンテキスト変数の **リクエストID** および、 **ユーザID** の値をそれぞれ設定する。
    
  :doc:`RequestPathJavaPackageMapping`  :doc:`../architectural_pattern/batch` などでは、
                                        :doc:`Main` の起動引数 **-requestPath** の値をもとに業務アクションクラスのディスパッチを
                                        行う。
  ====================================  ===================================================================================

++++++++++



----------------------------------------------
ハンドラ処理フロー
----------------------------------------------
本ハンドラの処理の流れは以下のとおりである。

.. note::

  以下の説明において **異常終了する** と表現されている部分では、障害ログを出力してプロセスを終了させる。

.. _inbound:

**[往路処理]**
  **1. (起動引数の解析)**
    main関数に渡された起動引数をパースし、その結果をコマンドラインオブジェクト(`CommandLine`_)に設定する。
    起動引数の扱いについては、 :ref:`後述<parsing_commandLine>` する。
  
  **2. (リポジトリの初期化)**
    **-diConfig** パラメータに指定されたリポジトリ定義ファイルの内容に沿って初期化を行なう。
    初期化が正常終了した場合は、下記のオブジェクトIDに登録されたオブジェクトを取得する。

    ======================= ======================= =============================
    論理名                  オブジェクトID          オブジェクトの型
    ======================= ======================= =============================
    ハンドラキュー          **handlerQueue**        **List<Handler<?, ?>>**
    データリーダ            **dataReader**          `DataReader`_
    データリーダファクトリ  **dataReaderFactory**   `DataReaderFactory`_
    ======================= ======================= =============================
         

  **3. (実行コンテキストの構築)**
    実行コンテキスト(`ExecutionContext`_)を生成し、以下の処理を行う。

      1. ハンドラキューを設定
      2. データリーダおよびデータリーダファクトリを設定
      3. セッションスコープ変数に、起動パラメータのMapを設定する。
      
  **4. (ハンドラキューの実行)**
    ハンドラキュー上の最初のハンドラに対して、コマンドラインオブジェクトと実行コンテキストを引数として処理を委譲する。
    これにより、ハンドラキュー上の各ハンドラの処理が順次実行され、その処理結果オブジェクトが返される。

.. _outbound:

**[復路処理]**
  **5. (正常終了)**
    後続のハンドラが正常終了した場合、処理結果オブジェクトのステータスコードを終了コードとしてプロセスを終了させる。
    ただし、ステータスコードが127を越えていた場合の終了コードは127とする。

.. _error:

**[例外処理]**
  **1a. (必須パラメータ未指定エラー)**
    以下の必須パラメータのうちいずれかが指定されていなかった場合は異常終了する。(終了コード127)
       
          **-diConfig** 、 **-requestPath** 、 **-userId**

  **2a. (リポジトリ初期化エラー)**
    リポジトリ初期化時にエラーが発生した場合、もしくはハンドラキューが取得できな買った場合は異常終了する。
    (終了コード=127)

  **5a. (異常終了)**
    後続ハンドラの実行中に実行時例外およびエラーが送出された場合、
    それらを捕捉し、異常終了させる。(ステータスコード=127)

    .. note::

      本ハンドラはグローバルエラーハンドラの手前に配置されるため、基本的にここで例外を捕捉することは無い

++++++++++++++++++++++

.. _parsing_commandLine:

----------------------------------------------
コマンドライン起動引数の扱い
----------------------------------------------

**起動引数の処理**
  本クラスにおける起動引数の扱いについて、以下の実行例をもとに解説する。

  .. code-block:: bash
 
   java                                                 \
       -server                                          \
       -Xmx128m                                         \
       -DcommitInterval=100                             \
       -DmaxExecutionCount=100000                       \
   nablarch.fw.launcher.Main                            \
       -diConfig    file:./batch-config.xml             \
       -requestPath admin.DataUnloadBatchAction/BC0012  \
       -userId      testUser                            \
       -namedParam  value                               \
       value1 value2 value3
  
  Javaコマンドに指定する引数は以下の3つに分類することができる。
  それぞれについて、本クラスでの取扱いについて述べる。
  
    1. Java VMパラメータ
    2. Javaシステムプロパティ
    3. クラス引数
  
  1. JavaVMパラメータ
  
    上記例中の **-server** や **-Xmx** はJavaVM自体の挙動に関するパラメータである。
    本フレームワークでこれらの値を直接使用することは無い。
  
  2. Javaシステムプロパティ
  
    DIリポジトリ設定ファイル中の埋め込みパラメータの値は、Javaシステムプロパティを用いて指定することができる。
    上記の例では、 **-DcommitInterval=100** と **-DmaxExecutionCount=100000** がこれに相当し、それぞれ
    埋め込みパラメータ **${commitInterval}** および **${maxExecutionCount}** の値を指定している。
  
  3. クラス引数
  
    本クラスに対する引数は、下記の形式に従ってパースし、
    後述するコマンドラインオブジェクト(nablarch.fw.launcher.Commandline)の属性値として設定する。
  
    a) 名前付きパラメータ
  
      **書式**::
  
        '-' + (パラメータ名) + '　' + (パラメータ値)
  
      **アクセス方法**::
  
        Commandline#getParamMap() : Map<String, String>
  
      **上記例で取得できる値**
  
      .. code-block:: javascript
  
        { diConfig   : "file:./batch-config.xml",
          requestPath: "nablarch.fw.sample.SampleBatchAction",
          userId     : "testUser",
          namedParam : "value" }
  
    b) 無名パラメータ
  
      **書式**::
          
        (パラメータ値)
  
      **アクセス方法**::
  
        Commandline#getArgs() : List<String>
  
      **上記例で取得できる値**
  
      .. code-block:: javascript
  
        [ "value1", "value2", "value3" ]
  
  
**必須パラメータ**
  フレームワークの動作に必要となる以下の3つのパラメータについては、起動パラメータとして必ず指定する必要がある。
 
    ===============================  ============================================================
    パラメータ                       内容
    ===============================  ============================================================
    **-diConfig**                    リポジトリの設定ファイルのパスを指定する。
  
    **-requestPath**                 以下の書式で定義される文字列を設定する。::
  
                                       (実行対象アクションハンドラクラス) + '/' + (リクエストID値)

                                     この値はコマンドラインオブジェクトに設定され、以下のハンドラで使用される。

                                       - :doc:`ThreadContextHandler`
                                       - :doc:`RequestPathJavaPackageMapping`

    **-userId**                      プロセスの実行権限ユーザIDを設定する。
                                     この値はセッションコンテキスト変数に格納される。
                                     また、後続の :doc:`ThreadContextHandler` によってスレッドコンテキストに保持されることで、
                                     ハンドラ以外の任意のコンポーネントからアクセスできるようになる。
                                     (権限制御と関係なく、何らかの識別文字列を設定する必要がある。)
    ===============================  ============================================================

  上記の必須パラメータのうちいずれかが欠けていた場合は、即座に異常終了する。(終了コード = 127)

+++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本クラスはJavaコマンドラインから直接実行するため、固有の設定項目は存在しない。



```

## Knowledge File

- ID: `handlers-Main`

```json
{
  "id": "handlers-Main",
  "title": "共通起動ランチャ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "Main",
        "nablarch.fw.launcher.Main",
        "StatusCodeConvertHandler",
        "GlobalErrorHandler",
        "ThreadContextHandler",
        "RequestPathJavaPackageMapping",
        "共通起動ランチャ",
        "ハンドラキュー実行",
        "リポジトリ初期化"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "CommandLine",
        "ExecutionContext",
        "DataReader",
        "DataReaderFactory",
        "handlerQueue",
        "dataReader",
        "dataReaderFactory",
        "ハンドラ処理フロー",
        "終了コード",
        "異常終了",
        "往路処理",
        "復路処理"
      ]
    },
    {
      "id": "s3",
      "title": "コマンドライン起動引数の扱い",
      "hints": [
        "nablarch.fw.launcher.CommandLine",
        "Commandline",
        "getParamMap",
        "getArgs",
        "-diConfig",
        "-requestPath",
        "-userId",
        "名前付きパラメータ",
        "無名パラメータ",
        "必須パラメータ",
        "起動引数"
      ]
    },
    {
      "id": "s4",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "設定項目",
        "拡張ポイント",
        "設定なし",
        "Javaコマンドライン起動"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.launcher.Main`\n\nフレームワークの起動シーケンスの起点となるクラス。javaコマンドから直接起動し、リポジトリの初期化とハンドラキューの実行を行う。\n\n**関連するハンドラ**\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`StatusCodeConvertHandler` | ハンドラキューの先頭に配置する。:doc:`Main` では、このハンドラが返した整数値をプロセス終了コードとして使用する。終了コードの体系はプロジェクト毎に異なる可能性があるため、本クラスから責務を分離している。 |\n| :doc:`GlobalErrorHandler` | 後続のハンドラで発生した全ての実行時例外およびエラーを捕捉する。:doc:`Main` では、このハンドラが :doc:`StatusCodeConvertHandler` の後続に配置されていることを前提とする。 |\n| :doc:`ThreadContextHandler` | 起動引数 **-requestPath** および **-userId** の値をもとに、スレッドコンテキスト変数の **リクエストID** および **ユーザID** をそれぞれ設定する。 |\n| :doc:`RequestPathJavaPackageMapping` | :doc:`../architectural_pattern/batch` などでは、起動引数 **-requestPath** の値をもとに業務アクションクラスへのディスパッチを行う。 |",
    "s2": "> **注意**: 以下で **異常終了する** と表現されている部分では、障害ログを出力してプロセスを終了させる。\n\n**[往路処理]**\n\n1. **(起動引数の解析)** main関数に渡された起動引数をパースし、コマンドラインオブジェクト(`CommandLine`)に設定する。\n2. **(リポジトリの初期化)** **-diConfig** パラメータに指定されたリポジトリ定義ファイルに沿って初期化を行う。正常終了後、以下のオブジェクトIDに登録されたオブジェクトを取得する。\n\n| 論理名 | オブジェクトID | オブジェクトの型 |\n|---|---|---|\n| ハンドラキュー | handlerQueue | List<Handler<?, ?>> |\n| データリーダ | dataReader | DataReader |\n| データリーダファクトリ | dataReaderFactory | DataReaderFactory |\n\n3. **(実行コンテキストの構築)** `ExecutionContext`を生成し、(1) ハンドラキューを設定、(2) データリーダおよびデータリーダファクトリを設定、(3) セッションスコープ変数に起動パラメータのMapを設定する。\n4. **(ハンドラキューの実行)** ハンドラキュー上の最初のハンドラに、コマンドラインオブジェクトと実行コンテキストを引数として処理を委譲する。\n\n**[復路処理]**\n\n5. **(正常終了)** 後続ハンドラが正常終了した場合、処理結果オブジェクトのステータスコードを終了コードとしてプロセスを終了させる。ステータスコードが127を超えていた場合の終了コードは127とする。\n\n**[例外処理]**\n\n- **1a. (必須パラメータ未指定エラー)** **-diConfig**、**-requestPath**、**-userId** のいずれかが指定されていなかった場合は異常終了する (終了コード=127)。\n- **2a. (リポジトリ初期化エラー)** リポジトリ初期化時にエラーが発生した場合、もしくはハンドラキューが取得できなかった場合は異常終了する (終了コード=127)。\n- **5a. (異常終了)** 後続ハンドラの実行中に実行時例外・エラーが送出された場合、捕捉して異常終了させる (ステータスコード=127)。\n\n> **注意**: 本ハンドラはグローバルエラーハンドラの手前に配置されるため、基本的にここで例外を捕捉することはない。",
    "s3": "クラス引数は以下の形式でパースし、コマンドラインオブジェクト(`nablarch.fw.launcher.CommandLine`)の属性値として設定する。\n\n**a) 名前付きパラメータ**\n\n書式: `-` + (パラメータ名) + ` ` + (パラメータ値)\n\nアクセス方法: `Commandline#getParamMap() : Map<String, String>`\n\n**b) 無名パラメータ**\n\n書式: (パラメータ値)\n\nアクセス方法: `Commandline#getArgs() : List<String>`\n\n**必須パラメータ**\n\nフレームワークの動作に必要な以下の3つのパラメータは必ず指定する必要がある。\n\n| パラメータ | 内容 |\n|---|---|\n| **-diConfig** | リポジトリの設定ファイルのパスを指定する。 |\n| **-requestPath** | `(実行対象アクションハンドラクラス) + '/' + (リクエストID値)` の形式で指定する。:doc:`ThreadContextHandler` および :doc:`RequestPathJavaPackageMapping` で使用される。 |\n| **-userId** | プロセスの実行権限ユーザIDを設定する。セッションコンテキスト変数に格納され、後続の :doc:`ThreadContextHandler` によってスレッドコンテキストに保持される。(権限制御と関係なく、何らかの識別文字列を設定する必要がある。) |\n\n> **注意**: 上記必須パラメータのいずれかが欠けていた場合は即座に異常終了する (終了コード=127)。",
    "s4": "本クラスはJavaコマンドラインから直接実行するため、固有の設定項目は存在しない。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
