You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/handler/DataReadHandler.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

===============================
データリードハンドラ
===============================

**クラス名:** ``nablarch.fw.handler.DataReadHandler``

----------------------------------------------
概要
----------------------------------------------
データリーダを使用して、入力データの順次読み込みを行なうハンドラ。

このハンドラは、実行コンテキスト上のデータリーダを使用し、
業務処理に対する入力データを1件ずつ読み込み、それを引数として後続ハンドラに処理を委譲する。
データリーダの終端に達した場合は、後続のハンドラを実行せずに、マーカーオブジェクトとして
`DataReader.NoMoreRecord`_ を返却する。

また、読み込み件数の上限を設定することが可能である。

.. note::
  データを読み出す媒体や一回の読み込みで取得するデータの型、その内容
  については、このハンドラに設定されたデータリーダの仕様に依存する。



**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread'
    , HandlerQueue = [
        "DataReadHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html

++++++++++++++++++++


----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (読み込み回数のカウントアップ)**
    本ハンドラに読み込み回数上限値が設定されている場合は、現在の読み込み回数に1を加える。
    (カウントアップは同期ブロック内で行なう。)
    上限値が未設定、もしくは0以下の値が設定されている場合、このカウントアップは行なわない。

  **1a. (読み込み回数超過)**
    カウントアップの結果、現在の読み込み回数が上限値を超過した場合は、実行コンテキスト上の
    データリーダおよびデータリーダファクトリを除去する。
    これにより、次回のループ開始判定のところで処理が停止する。
    (現在実行中の処理についてはそのまま継続する。)
    
  **2. (データ読み込み)**
    実行コンテキスト上のデータリーダから、データを1件読み込む。
    読み込まれたデータはリクエストスコープにも設定される。 (キー名 **"nablarch_request-data"** )
  
  **2a. (データ終端)**
    データリーダの戻り値がnullであった場合、データリーダの終端に達したと判断し
    `DataReader.NoMoreRecord`_ を返却する。
    この際、後続ハンドラの処理は実行されない。

  **3. (実行時IDの採番)**
    **2.** で読み込まれたデータに対する :ref:`実行時ID<execution_id>` を採番し
    スレッドコンテキストに保存する。
    実行時IDの採番は、本ハンドラに設定された採番用モジュールによって行う。


  **4. (後続ハンドラへの処理委譲)**
    **2.** で読み込んだ入力データを引数として、後続ハンドラに処理を委譲しその結果を取得する。
    
.. _outbound:

**[復路処理]**
  **5. (正常終了)**
    **4.** で取得した結果をそのままリターンし終了する。

.. _error:

**[例外処理]** 
  **4a. (入力データをログ出力)**
    後続ハンドラの処理中に例外が発生した場合は、入力データの内容と
    例外の内容をワーニングレベルでログ出力した後、再送出する。


+++++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの設定項目の一覧は以下のとおり。

  ============================== ============================ ============================ =============================================
  設定項目                       プロパティ名                 データ型　                   備考
  ============================== ============================ ============================ =============================================
  データ読み込み件数上限         maxCount                     int                          任意指定(デフォルト = 0:無制限)
  実行時ID採番モジュール         executionIdAttribute         ThreadContextAttribute       任意指定(デフォルト = ExecutionIdAttribute)
  ============================== ============================ ============================ =============================================

**基本設定**
  
  .. code-block:: xml

    <component class="nablarch.fw.handler.DataReadHandler" />


**読み込み回数上限を設定する場合**

  読み込み件数の上限値は運用時に変更される可能性があるため、外部パラメータ化しておくことを推奨する。

  .. code-block:: xml
 
    <!-- データリードハンドラ -->
    <component class="nablarch.fw.handler.DataReadHandler">
      <property name="maxCount" value="${maxCount}" />
    </component>

**実行時IDの採番体系をカスタマイズする場合**

  実行時IDをPJ固有の形式で採番している場合は :doc:`./ThreadContextHandler` に設定したものと同じモジュールをこのハンドラにも設定すること。

  .. code-block:: xml

    <!-- 実行時ID採番モジュール -->
    <component
      name="executionIdAttribute"
      class="com.example.nablarch.ext.CustomExecutionIdAttribute"
    />
 
    <!-- データリードハンドラ -->
    <component class="nablarch.fw.handler.DataReadHandler">
      <property name="executionIdAttribute" ref="executionIdAttribute" />
    </component>



```

## Knowledge File

- ID: `handlers-DataReadHandler`

```json
{
  "id": "handlers-DataReadHandler",
  "title": "データリードハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "DataReadHandler",
        "nablarch.fw.handler.DataReadHandler",
        "データリーダ",
        "入力データ読み込み",
        "NoMoreRecord",
        "DataReader.NoMoreRecord",
        "データリードハンドラ"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "DataReadHandler",
        "ハンドラ処理フロー",
        "maxCount",
        "nablarch_request-data",
        "実行時ID",
        "DataReader.NoMoreRecord",
        "データ読み込み",
        "例外処理"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "maxCount",
        "executionIdAttribute",
        "ThreadContextAttribute",
        "ExecutionIdAttribute",
        "DataReadHandler",
        "設定項目",
        "外部パラメータ化",
        "実行時ID採番モジュール",
        "ThreadContextHandler"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.handler.DataReadHandler`\n\n実行コンテキスト上のデータリーダを使用し、入力データを1件ずつ読み込み後続ハンドラに委譲するハンドラ。\n\n- データリーダの終端に達した場合は、後続ハンドラを実行せずに `DataReader.NoMoreRecord` を返却する\n- 読み込み件数の上限を設定可能\n\n> **注意**: データを読み出す媒体や一回の読み込みで取得するデータの型・内容は、設定されたデータリーダの仕様に依存する。",
    "s2": "**[往路処理]**\n\n1. **(読み込み回数のカウントアップ)**: `maxCount` が設定されている場合、現在の読み込み回数に1を加える（同期ブロック内）。上限値未設定または0以下の場合はカウントアップしない。\n   - **1a. (読み込み回数超過)**: 上限超過時は実行コンテキスト上のデータリーダおよびデータリーダファクトリを除去。次回ループ開始判定で処理停止（現在実行中の処理は継続）。\n2. **(データ読み込み)**: データリーダからデータを1件読み込む。読み込みデータはリクエストスコープに設定される（キー名: `nablarch_request-data`）。\n   - **2a. (データ終端)**: 戻り値がnullの場合、`DataReader.NoMoreRecord` を返却し後続ハンドラの処理は実行しない。\n3. **(実行時IDの採番)**: 読み込みデータに対する :ref:`実行時ID<execution_id>` を採番しスレッドコンテキストに保存。採番は設定された採番用モジュールで行う。\n4. **(後続ハンドラへの処理委譲)**: 読み込んだ入力データを引数として後続ハンドラに処理を委譲し結果を取得。\n\n**[復路処理]**\n\n5. **(正常終了)**: 取得した結果をそのままリターンし終了。\n\n**[例外処理]**\n\n- **4a. (入力データをログ出力)**: 後続ハンドラの処理中に例外が発生した場合、入力データと例外内容をワーニングレベルでログ出力後、再送出する。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| maxCount | int | | 0（無制限） | データ読み込み件数上限 |\n| executionIdAttribute | ThreadContextAttribute | | ExecutionIdAttribute | 実行時ID採番モジュール |\n\n**基本設定**\n\n```xml\n<component class=\"nablarch.fw.handler.DataReadHandler\" />\n```\n\n**読み込み回数上限を設定する場合**\n\n> **補足**: 読み込み件数の上限値は運用時に変更される可能性があるため、外部パラメータ化しておくことを推奨する。\n\n```xml\n<component class=\"nablarch.fw.handler.DataReadHandler\">\n  <property name=\"maxCount\" value=\"${maxCount}\" />\n</component>\n```\n\n**実行時IDの採番体系をカスタマイズする場合**\n\n実行時IDをPJ固有の形式で採番している場合は :doc:`./ThreadContextHandler` に設定したものと同じモジュールをこのハンドラにも設定すること。\n\n```xml\n<component\n  name=\"executionIdAttribute\"\n  class=\"com.example.nablarch.ext.CustomExecutionIdAttribute\"\n/>\n\n<component class=\"nablarch.fw.handler.DataReadHandler\">\n  <property name=\"executionIdAttribute\" ref=\"executionIdAttribute\" />\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
