You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/handler/HttpRequestJavaPackageMapping.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

.. _httpRequestJavaPackageMapping:

==========================================
HTTPリクエストディスパッチハンドラ
==========================================

**クラス名:** ``nablarch.fw.handler.HttpRequestJavaPackageMapping``

----------------------------------------------
概要
----------------------------------------------
このハンドラは、画面オンライン処理におけるリクエストパス中の部分文字列(ベースURI)をJavaパッケージ階層にマッピングすることで、
動的に委譲先ハンドラを決定するディスパッチ処理を行う。

本ハンドラの実装は :doc:`RequestPathJavaPackageMapping` を直接継承しており、その機能は以下の2点を除けば全く同じものである。

  1. ディスパッチ対象のクラスが確定した時点で、HTTPアクセスログにその内容を出力する。
  2. ベースパスを設定する際にURLの書式精査を行うアクセサ(**#setBaseUri()**)を追加。

機能の詳細については、 :doc:`RequestPathJavaPackageMapping` を参照すること。


+++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = ["HttpRequestJavaPackageMapping"];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html



+++++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの設定項目の一覧は以下のとおり。

  +----------------------------------------+-------------------------------+-----------------------------+-------------------------+
  | 設定項目                               | プロパティ名                  | データ型　                  | 備考                    |
  +========================================+===============================+=============================+=========================+
  | ベースURI                              | baseUri                       | String                      | | 任意指定              |
  |                                        |                               |                             | | (デフォルト = "")     |
  +----------------------------------------+-------------------------------+-----------------------------+-------------------------+
  | ベースパッケージ                       | basePackage                   | String                      | | 任意指定              |
  |                                        |                               |                             | | (デフォルト = "")     |
  +----------------------------------------+-------------------------------+-----------------------------+-------------------------+
  | ハンドラ追加位置                       | immediate                     | boolean                     | | 任意指定              |
  |                                        |                               |                             | | (デフォルト = true)   |
  +----------------------------------------+-------------------------------+-----------------------------+-------------------------+
  | リクエストパスのパターンとマッピング先 | optionalPackageMappingEntries | | nablarch.fw.handler       | | 任意指定              |
  | Javaパッケージの組み合わせ             |                               | | .JavaPackageMappingEntry  | | (デフォルト = null)   |
  +----------------------------------------+-------------------------------+-----------------------------+-------------------------+
                             
**設定例**
  以下の設定では、画面オンライン処理のリクエストパス中のベースURI（コンテキストルート） **/webapp/sample** を、
  Javaパッケージ **nablarch.sample.apps** に対応させている。

  .. code-block:: xml

    <!-- ディスパッチ -->
    <component class="nablarch.fw.web.handler.HttpRequestJavaPackageMapping">
      <property name="baseUri"    value="/webapp/sample" />
      <property name="basePackage" value="nablarch.sample.apps" />
    </component>


上記設定を行った場合のディスパッチの例を以下に示す。

  =============================   =====================================
  リクエストパス                  ディスパッチ対象クラス
  =============================   =====================================
  /webapp/sample/AdminApp         nablarch.sample.apps.AdminApp
  /webapp/sample/user/UserApp     nablarch.sample.apps.user.UserApp
  =============================   =====================================


```

## Knowledge File

- ID: `handlers-HttpRequestJavaPackageMapping`

```json
{
  "id": "handlers-HttpRequestJavaPackageMapping",
  "title": "HTTPリクエストディスパッチハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "HttpRequestJavaPackageMapping",
        "nablarch.fw.handler.HttpRequestJavaPackageMapping",
        "RequestPathJavaPackageMapping",
        "HTTPリクエストディスパッチ",
        "ベースURI",
        "Javaパッケージマッピング",
        "HTTPアクセスログ",
        "setBaseUri"
      ]
    },
    {
      "id": "s2",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "baseUri",
        "basePackage",
        "immediate",
        "optionalPackageMappingEntries",
        "JavaPackageMappingEntry",
        "nablarch.fw.handler.JavaPackageMappingEntry",
        "設定項目",
        "ディスパッチ設定例"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.handler.HttpRequestJavaPackageMapping`\n\n画面オンライン処理におけるリクエストパス中のベースURIをJavaパッケージ階層にマッピングし、動的に委譲先ハンドラを決定するディスパッチ処理を行う。\n\n:doc:`RequestPathJavaPackageMapping` を直接継承しており、以下の2点のみ異なる:\n\n1. ディスパッチ対象クラスが確定した時点で、HTTPアクセスログにその内容を出力する。\n2. ベースパス設定時にURLの書式精査を行うアクセサ(`#setBaseUri()`)を追加。\n\nその他の機能詳細は :doc:`RequestPathJavaPackageMapping` を参照。",
    "s2": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| baseUri | String | | \"\" | ベースURI |\n| basePackage | String | | \"\" | ベースパッケージ |\n| immediate | boolean | | true | ハンドラ追加位置 |\n| optionalPackageMappingEntries | nablarch.fw.handler.JavaPackageMappingEntry | | null | リクエストパスのパターンとマッピング先Javaパッケージの組み合わせ |\n\n**設定例**: ベースURI `/webapp/sample` をパッケージ `nablarch.sample.apps` にマッピングする場合:\n\n```xml\n<component class=\"nablarch.fw.web.handler.HttpRequestJavaPackageMapping\">\n  <property name=\"baseUri\"    value=\"/webapp/sample\" />\n  <property name=\"basePackage\" value=\"nablarch.sample.apps\" />\n</component>\n```\n\n上記設定時のディスパッチ例:\n\n| リクエストパス | ディスパッチ対象クラス |\n|---|---|\n| /webapp/sample/AdminApp | nablarch.sample.apps.AdminApp |\n| /webapp/sample/user/UserApp | nablarch.sample.apps.user.UserApp |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
