You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/handler/DbConnectionManagementHandler.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

================================================
データベース接続管理ハンドラ
================================================

**クラス名:** ``nablarch.common.handler.DbConnectionManagementHandler``

----------------------------------------------
概要
----------------------------------------------
後続ハンドラの処理で必要となるデータベース接続オブジェクトを、スレッドローカル上で管理するハンドラ。

本ハンドラを複数ハンドラキューに配置することで、1スレッドに複数のDB接続を割り当てることができる。
これは、1スレッド内で複数のトランザクションを制御する場合などに使用する。

+++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "DbConnectionManagementHandler"
      , "TransactionManagementHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


**関連するハンドラ**

  ====================================  ======================================================================
  ハンドラ                              内容
  ====================================  ======================================================================
  :doc:`TransactionManagementHandler`   このハンドラの後続に配置することで、このハンドラが管理するDB接続を
                                        トランザクションに参加させることができる。
  ====================================  ======================================================================
    
++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (DB接続の獲得)**
    このハンドラに設定されている **DBコネクションファクトリ** を用いて、DB接続を取得する。
 
  **2. (スレッドローカルへの登録)**
    **1.** で取得したDB接続を、スレッドローカル変数上のMapに登録する。
    キー名は、本ハンドラに設定された **スレッドローカル登録名** の値を使用する。

  **2a. (DB接続重複登録エラー)**
    スレッドローカル上に同一の登録名で他のDB接続が既に設定されていた場合は、実行時例外を送出して終了する。

  **3. (後続ハンドラに対する処理委譲)**
    ハンドラキュー上の後続ハンドラに処理を委譲し、その結果を取得する。

.. _outbound:

**[復路処理]**
  **4. (終端処理)**
    **2.** で取得したDB接続を開放する。(コネクションプールに返却する。)
    また、スレッドローカル上にあるDB接続への参照も除去する。

  **5. (正常終了)**
    **3.** で取得した処理結果をリターンし終了する。

.. _error:

**[例外処理]**
  **3a. (後続ハンドラの処理でエラー)**
    本ハンドラおよび後続ハンドラ内の処理において例外が発生した場合は、
    **4.** の終端処理を行った上で例外を再送出する。

  **4a. (終端処理中のエラー)**
    終端処理中にエラーが発生した場合、その内容をそのまま再送出し終了する。
    ただし、 **3.** で後続ハンドラの処理中に例外が発生していた場合は、再送出の前にその内容をWARNINGレベルのログで出力しておく。 

+++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定項目の一覧は以下のとおり。

  ============================= ===================== ============================== ==========================================================
  設定項目                      プロパティ名          データ型　                     備考
  ============================= ===================== ============================== ==========================================================
  DBコネクションファクトリ      connectionFactory     | nablarch.core.db.connection  | (必須指定)
                                                      | .ConnectionFactory

  スレッドローカル登録名        connectionName        String                         | (任意指定)
                                                                                     | カレントスレッドが使用するDBコネクションを識別する文字列。
                                                                                       複数のコネクションを利用する場合に指定する。
                                                                                       省略した場合は既定の接続名("transaction")使用する。  

  ============================= ===================== ============================== ==========================================================

**DBコネクションファクトリ** の設定方法については、
:doc:`../02_FunctionDemandSpecifications/01_Core/04/04_Statement` を参照すること。

**基本設定**
  デフォルトの設定では、トランザクションが暗黙的に使用する接続名に対して接続オブジェクトを登録する。
  接続名を明示的に指定する場合は、属性dbConnectionNameにその値を設定する。

  .. code-block:: xml

    <component class="nablarch.common.handler.DbConnectionManagementHandler">
      <!-- DBコネクションファクトリ -->
      <property name="connectionFactory" ref="connectionFactory"/>
    </component>

**複数のDB接続を利用する場合**
  本ハンドラを複数使用することでDB接続を複数使用することが可能となる。
  この場合、それぞれの接続は、本ハンドラに設定された **スレッドローカル登録名** によって識別される。

  .. code-block:: xml

    <component class="nablarch.common.handler.DbConnectionManagementHandler">
      <!-- DBコネクションファクトリ -->
      <property name="connectionFactory" ref="connectionFactory"/>
      <!-- DB接続名 -->
      <property name="connectionName" value="secondDbTransaction"/>
    </component>



```

## Knowledge File

- ID: `handlers-DbConnectionManagementHandler`

```json
{
  "id": "handlers-DbConnectionManagementHandler",
  "title": "データベース接続管理ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "DbConnectionManagementHandler",
        "nablarch.common.handler.DbConnectionManagementHandler",
        "TransactionManagementHandler",
        "データベース接続管理",
        "スレッドローカル",
        "複数DB接続",
        "複数トランザクション制御"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "DbConnectionManagementHandler",
        "往路処理",
        "復路処理",
        "例外処理",
        "DB接続獲得",
        "コネクションプール返却",
        "スレッドローカル登録",
        "DB接続重複登録エラー"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "connectionFactory",
        "connectionName",
        "DBコネクションファクトリ設定",
        "スレッドローカル登録名",
        "複数接続設定",
        "secondDbTransaction",
        "transaction"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.common.handler.DbConnectionManagementHandler`\n\n後続ハンドラの処理で必要となるデータベース接続オブジェクトを、スレッドローカル上で管理するハンドラ。\n\n本ハンドラを複数ハンドラキューに配置することで、1スレッドに複数のDB接続を割り当てることができる。1スレッド内で複数のトランザクションを制御する場合などに使用する。\n\n**関連ハンドラ**:\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`TransactionManagementHandler` | このハンドラの後続に配置することで、このハンドラが管理するDB接続をトランザクションに参加させることができる |",
    "s2": "**[往路処理]**\n\n1. DBコネクションファクトリを用いてDB接続を取得する\n2. 取得したDB接続をスレッドローカル変数上のMapに登録する（キー名はスレッドローカル登録名）\n   - **2a（DB接続重複登録エラー）**: スレッドローカル上に同一登録名で他のDB接続が既に設定されている場合は、実行時例外を送出して終了する\n3. 後続ハンドラに処理を委譲し、結果を取得する\n\n**[復路処理]**\n\n4. 取得したDB接続を開放する（コネクションプールに返却）。スレッドローカル上のDB接続への参照も除去する\n5. 取得した処理結果をリターンして終了する\n\n**[例外処理]**\n\n- **3a（後続ハンドラの処理でエラー）**: 本ハンドラおよび後続ハンドラ内で例外が発生した場合は、終端処理（手順4）を行った上で例外を再送出する\n- **4a（終端処理中のエラー）**: 終端処理中にエラーが発生した場合、そのまま再送出する。ただし後続ハンドラの処理中に例外が発生していた場合は、再送出の前にWARNINGレベルのログで出力する",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| connectionFactory | nablarch.core.db.connection.ConnectionFactory | ○ | | DBコネクションファクトリ |\n| connectionName | String | | transaction | スレッドローカル登録名。複数コネクション利用時に指定。省略時は\"transaction\" |\n\n**基本設定**（デフォルト接続名を使用する場合）:\n\n```xml\n<component class=\"nablarch.common.handler.DbConnectionManagementHandler\">\n  <property name=\"connectionFactory\" ref=\"connectionFactory\"/>\n</component>\n```\n\n**複数のDB接続を利用する場合**（本ハンドラを複数使用し、connectionNameで識別）:\n\n```xml\n<component class=\"nablarch.common.handler.DbConnectionManagementHandler\">\n  <property name=\"connectionFactory\" ref=\"connectionFactory\"/>\n  <property name=\"connectionName\" value=\"secondDbTransaction\"/>\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
