You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/core_library/record_format.rst`
- Format: `rst`

```
フォーマット定義ファイルの書式
-----------------------------------------
この節では、フォーマット定義ファイルの構文定義と、機能について解説する。

**1. 全体構造**
  フォーマット定義ファイルは、以下の2つの部分で構成される。
  
  1. ディレクティブ宣言部

    使用するデータ形式(固定長 or 可変長)、文字列フィールドが使用するエンコーディングといった、
    共通設定を記述する。

  2. レコードフォーマット定義部

    レコード内の各フィールドの開始位置やデータ型、変換処理などの定義を記述する。
    後述するマルチフォーマット形式では、複数のレコードフォーマットを定義し、
    条件に従って使用するフォーマットを動的に切り替えることができる。

**2. 行末コメント**
 フォーマット定義ファイル中の **#** から行末までの文字列はコメントとして扱われる。
 **(以下の構文解説において行末コメントに関する記述は省略するが、任意の行で使用できる。)**

    
**3. 文字コード**
  デフォルト設定では、フォーマット定義ファイルの文字コードはUTF-8である。
  特段の理由が無ければUTF-8で作成すること。
  他の文字コードを使用する場合は、 **フォーマッターファクトリ** に対して設定を追加すること。


**4. リテラル表記**
  設定値として、リテラル定数を指定する場合は、以下の記法に従う。

    ================  =================================  ===============================================================                        
    リテラル型        例                                 備考
    ================  =================================  ===============================================================
    文字列            "Nablarch", "ナブラーク",          Javaの文字リテラルと同じ仕様。
                      "\\r\\n"                           ただし、\\Uxxxx のUnicodeエスケープについてはサポートしない。
    10進整数          0, 123, -456, +78                  小数は不可。
    真偽値            true, false, TRUE, FALSE
    ================  =================================  ===============================================================

**5. 任意識別子**
  後述する [レコードタイプ名]、[フィールド名]等の名称には、以下の正規表現に合致する文字列を使用する必要がある。
  (ASCII範囲でのJavaの識別子定義と同じ)

  .. code-block:: javascript

      /[a-zA-Z_$][a-zA-Z0-9_$]*/

**6. ディレクティブ宣言部**
  ディレクティブ宣言部には、データ形式全体に影響を及ぼす設定(ディレクティブ)を記述する。

  (ディレクティブ定義例の記述例)

    .. code-block:: bash

        #
        # ディレクティブ定義部
        #
        file-type:     "Fixed"  # 固定長ファイル
        text-encoding: "ms932"  # 文字列型フィールドの文字エンコーディング
        record-length:  120     # 各レコードbyte長

  各ディレクティブの書式は以下で定義される。

    .. code-block:: bash
    
      [ディレクティブ定義] = [ディレクティブ名] + ":" + [ディレクティブ値(リテラル)]  + [改行]

  指定可能なディレクティブの一覧は以下の通り。

  **(共通ディレクティブ)**


    +-------------------------------+-------------------------------------------------------------------------------------------+
    | ディレクティブ名              | 内容                                                                                      |
    +===============================+===========================================================================================+
    | **file-type**                 | データ形式を指定する。以下のいずれかを指定する。(必須指定)                                |
    |                               |   :"Fixed":    固定長データ形式                                                           |
    |                               |   :"Variable": 可変長データ形式                                                           |
    +-------------------------------+-------------------------------------------------------------------------------------------+
    | **text-encoding**             | 文字列フィールドの読み書きで使用するエンコーディング。(必須指定)                          |
    |                               | JDKで利用可能な文字エンコーディング名を指定する。                                         |
    |                               | ("UTF-8"、"SJIS"、"MS932" など)                                                           |
    +-------------------------------+-------------------------------------------------------------------------------------------+
    | **record-separator**          || レコード終端文字列を指定する。                                                           |
    |                               || 可変長データ形式では必須指定であり、レコードの終端を判断する為の文字列として使用する。   |
    |                               || 固定長データ形式で指定した場合は、各レコードの直後に付加される文字列として扱う。         |
    |                               | (コード終端文字列のバイト長は **record-length** に含まれない。)                           |
    +-------------------------------+-------------------------------------------------------------------------------------------+

  **(固定長データ形式でのみ指定可能なディレクティブ)**

    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | ディレクティブ名              | 内容                                                                                                                   |
    +===============================+========================================================================================================================+
    | **record-length**             | 1レコードのバイト長を指定する。(必須指定)                                                                              |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **positive-zone-sign-nibble** | 符号付きゾーン数値の符号Nibbleの値。                                                                                   |
    +-------------------------------+ デフォルトでは **text-encoding** の値に応じて以下の設定となる。                                                        |
    | **negative-zone-sign-nibble** |                                                                                                                        |
    |                               |   **ASCII互換の文字エンコーディング(UTF-8、SJISなど)**                                                                 |
    |                               |      - (正) 0x3                                                                                                        |
    |                               |      - (負) 0x7                                                                                                        |
    |                               |                                                                                                                        |
    |                               |   **EBCDIC互換の文字エンコーディング**                                                                                 |
    |                               |      - (正) 0xC                                                                                                        |
    |                               |      - (負) 0xD                                                                                                        |
    |                               |                                                                                                                        |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **positive-pack-sign-nibble** | 符号付きパック数値の符号Nibbleの値。                                                                                   |
    +-------------------------------+ デフォルトでは **text-encoding** の値に応じて以下の設定となる。                                                        |
    | **negative-pack-sign-nibble** |                                                                                                                        |
    |                               |   **ASCII互換の文字エンコーディング(UTF-8、SJISなど)**                                                                 |
    |                               |      - (正) 0x3                                                                                                        |
    |                               |      - (負) 0x7                                                                                                        |
    |                               |                                                                                                                        |
    |                               |   **EBCDIC互換の文字エンコーディング**                                                                                 |
    |                               |      - (正) 0xC                                                                                                        |
    |                               |      - (負) 0xD                                                                                                        |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **required-decimal-point**    | 符号無し数値、符号付き数値の小数点の要否を指定する。                                                                   |
    |                               | 小数点を必要(true)と指定した場合、書き込むデータに小数点が付与される。                                                 |
    |                               | デフォルトは true である。                                                                                             |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **fixed-sign-position**       | 符号無し数値、符号付き数値の符号位置の固定/非固定を指定する。                                                          |
    |                               | 符号位置を固定(true)と指定した場合、符号はフィールドの左端に固定される。                                               |
    |                               | また、符号位置を非固定(false)と指定した場合、符号は数値の直前に付与される。                                            |
    |                               | デフォルトは true である。                                                                                             |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **required-plus-sign**        | 符号無し数値、符号付き数値の正の符号の要否を指定する。                                                                 |
    |                               | 正の符号を必要(true)と指定した場合、読み込むデータに正の符号が存在しなければエラーとし、                               |
    |                               | 書き込むデータに正の符号を出力する。                                                                                   |
    |                               | デフォルトは false である。                                                                                            |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
      
  **(可変長データ形式でのみ指定可能なディレクティブ)**

    +-------------------------------+---------------------------------------------------------------------------------------+
    | ディレクティブ名              | 内容                                                                                  |
    +===============================+=======================================================================================+
    | **field-separator**           | フィールドの区切り文字を指定する。(必須指定)   　　　　　　　　　　　　　　           |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **quoting-delimiter**         | フィールド値をクォートする際に使用する文字を指定する。                                |
    |                               | デフォルトではダブルクウォート(") を使用する。                                        |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **ignore-blank-lines**        | 空行を無視するかどうかを設定する。(任意指定) 　                                       |
    |                               | 空行を無視する(true)と指定した場合、空行の読み込みはスキップされる。                  |
    |                               | デフォルトは true である。                                                            |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **requires-title**            | 最初の行をタイトルとして読み書きするかどうかを設定する。(任意指定)                    |
    |                               | 最初の行をタイトルとして読み書きする(true)と指定した場合、最初の行をタイトル固有の    |
    |                               | レコードタイプ名 **[Title]** で読み書きできる。                                       |
    |                               | デフォルトは false である。                                                           |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **max-record-length**         | 読み込みを許容する1行の文字列数を指定する。(任意指定) 　                              |
    |                               | デフォルトは 1000000 である。                                                         |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **title-record-type-name**    | タイトルのレコードタイプ名。(任意指定) 　                                             |
    |                               | デフォルトは **[Title]** である。                                                     |
    +-------------------------------+---------------------------------------------------------------------------------------+


**7. レコードフォーマット定義部**
  レコードフォーマット定義部には、レコードを構成する各フィールドの定義情報
  (レコード内での開始位置、データ型、データ長 など) を記述する。
  
  以下は、固定長ファイルのレコードフォーマット定義部の記述例である。

  .. code-block:: bash

        #
        # 固定長ファイルのレコードフォーマット定義部
        #
        [Default]
        1    dataKbn       X(1)  "2"      # 1. データ区分
        2    FIcode        X(4)           # 2. 振込先金融機関コード
        6    FIname        X(15)          # 3. 振込先金融機関名称
        21   officeCode    X(3)           # 4. 振込先営業所コード
        24   officeName    X(15)          # 5. 振込先営業所名
        39  ?tegataNum     X(4)  "9999"   # (手形交換所番号)
        43   syumoku       X(1)           # 6. 預金種目
        44   accountNum    X(7)           # 7. 口座番号
        51   recipientName X(30)          # 8. 受取人名
        81   amount        X(10)          # 9. 振込金額
        91   isNew         X(1)           # 10.新規コード
        92   ediInfo       X(20)          # 11.EDI情報
        112  transferType  X(1)           # 12.振込区分
        113  withEdi       X(1)  "Y"      # 13.EDI情報使用フラグ
        114 ?unused        X(7)  pad("0") # (未使用領域)


  
  レコードフォーマット定義の書式は、以下のように定義される。(シングルフォーマットの場合)

    .. code-block:: bash

      [レコードフォーマット定義] = "[" + [レコードタイプ名(任意識別子)] + "]"+ (改行)
                                 + [フィールド定義] + (改行)
                              (  + [フィールド定義] + (改行) ) ← 任意回繰り返し

  フィールド定義の書式は以下の通り
  
    .. code-block:: bash
  
      [フィールド定義] = [フィールド開始位置]
                       + [フィールド名]
                       + [フィールドタイプ定義]
                     ( + [フィールドコンバータ定義] ) ← 任意回繰り返し


    +--------------------------+-----------------------------------------------------------------+
    | 要素名                   | 内容                                                            |
    +==========================+=================================================================+
    || フィールド開始位置      | レコード内での開始位置を表す整数。固定長と可変長で定義が異なる。|
    || (必須)                  |                                                                 |
    |                          | **固定長データ形式の場合**                                      |
    |                          |   当該フィールドの開始バイト数 (1起算)                          |
    |                          | **可変長データ形式の場合**                                      |
    |                          |   当該フィールドのカラム通番                                    |
    +--------------------------+-----------------------------------------------------------------+
    || フィールド名            | フィールドの名称となる任意識別子。                              |
    || (必須)                  | レコードフォーマッターによる入出力で使用するMapのキーとなる。   |
    |                          | 先頭に "?"を付与した場合、入力時にその項目はMapに\              |
    |                          | 格納されなくなる。(FILLER項目)                                  |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   officeName    # フィールド名                                  |
    |                          |   ?unused       # FILLER項目                                    |
    |                          |                                                                 |
    |                          | .. note::                                                       |
    |                          |                                                                 |
    |                          |  数字のみのフィールド名を定義することはできない(定義すると、    |
    |                          |  実行時に例外が発生する)ので注意すること。                      |
    |                          |                                                                 |
    +--------------------------+-----------------------------------------------------------------+
    || フィールドタイプ定義    | フィールドのデータ型を定義する。                                |
    || (必須)                  | その指定内容は固定長と可変長とで若干異なる。                    |
    |                          | 詳細は :ref:`types_and_converters` を参照すること。             |
    |                          |                                                                 |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   X(20)   # シングルバイト文字列(20バイト)                      |
    |                          |   B(1024) # バイナリ(1024バイト)                                |
    |                          |   SP(11)  # 符号付きゾーン10進(11バイト=5桁)                    |
    +--------------------------+-----------------------------------------------------------------+
    || フィールドコンバータ定義| フィールドタイプに対するオプションの指定やデータ変換など、      |
    || (任意、複数指定可)      | 入出力の事前処理の内容を定義する。                              |
    |                          | その指定内容は固定長と可変長とで若干異なる。                    |
    |                          | 詳細は :ref:`types_and_converters` を参照すること。             |
    |                          |                                                                 |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   pad(" ")   # 半角スペースによるトリム・パディングを行う       |
    |                          |   "00"       # デフォルト値"00"の指定                           |
    |                          |   number "1" # 複数のコンバータを指定                           |
    |                          |                                                                 |
    +--------------------------+-----------------------------------------------------------------+

+++++++++++++++++++++++++++++++++++

.. _using_multi_format:

マルチフォーマット形式の利用
------------------------------------------------------------------------------------------------
ここで解説する **マルチフォーマット形式** では、定義ファイル上に複数のレコードフォーマットを定義し、
特定のフィールドの値に応じてフォーマットを動的に切り替えて利用できる。
ヘッダーレコードとデータレコードでフォーマットが異なるようなデータ形式では、
マルチフォーマット形式でフォーマット定義を記述する必要がある。

以下は、マルチフォーマット形式を利用したフォーマット定義の例である。

  .. code-block:: bash
  
    #-------------------------------------------------------------------------------
    # ユーザ一覧の固定長ファイルフォーマット
    #-------------------------------------------------------------------------------

    file-type:        "Fixed" # 固定長
    text-encoding:    "MS932" # 文字列型フィールドの文字エンコーディング
    record-length:    420     # 各レコードの長さ
    record-separator: "\r\n"  # 改行コード(crlf)
    
    [Classifier] # レコードタイプ識別フィールド定義
    1   dataKbn   X(1)   #       データ区分
                         #    1: ヘッダー、2: データレコード
                         #    8: トレーラー、9: エンドレコード
    
    [header]  # ヘッダーレコード
    dataKbn = "1"  # フォーマットの適用条件
    1   dataKbn     X(1)  "1"   # データ区分
    2   sysDate     X(8)        # システム日付
    10  ?filler     X(411)      # 空白領域
    
    
    [data] # データレコード
    dataKbn  =  "2"  # フォーマットの適用条件
    1   dataKbn                     X(1)  "2"   # データ区分
    2   userId                      X(10)       # ユーザID
    12  loginId                     X(20)       # ログインID
    32  kanjiName                   N(100)      # 漢字氏名
    132 kanaName                    N(100)      # カナ氏名
    232 ?filler1                    X(50)       # 空白領域
    282 mailAddress                 X(100)      # メールアドレス
    382 extensionNumberBuilding     X(2)        # 内線番号（ビル番号）
    384 extensionNumberPersonal     X(4)        # 内線番号（個人番号）
    388 mobilePhoneNumberAreaCode   X(3)        # 携帯番号（市外）
    391 mobilePhoneNumberCityCode   X(4)        # 携帯電話番号(市内)
    395 mobilePhoneNumberSbscrCode  X(4)        # 携帯電話番号(加入)
    399 ?filler2                    X(22)       # 空白領域
    
    [trailer] # トレーラレコード
    dataKbn = "8"  # フォーマットの適用条件
    1   dataKbn                     X(1)  "8"   # データ区分
    2   totalCount                  Z(19)       # 総件数
    21  ?filler                     X(400)      # 空白領域
    
    [end] # エンドレコード
    dataKbn = "9"  # フォーマットの適用条件
    1   dataKbn                     X(1)  "9"    # データ区分
    2   ?filler                     X(419)       # 空白領域
  
**レコードタイプ識別フィールド定義**
  マルチフォーマット形式では、レコード中の特定のフィールドの内容をもとに使用するフォーマットを決定する。
  このフィールドを **レコードタイプ識別フィールド** と呼ぶ。
  レコードタイプ識別フィールドを定義するには、 **レコードタイプ識別フィールド定義** と呼ばれる
  特別なレコードフォーマット定義を追加する必要がある。

  レコードタイプ識別フィールド定義の記法は、レコードタイプ名を **Classifier** とすることを除き、
  通常のレコードフォーマット定義の記法と同じである。
  上述の例では、レコードタイプ識別フィールドを次のように定義していた。
    
    .. code-block:: bash
    
      [Classifier] # レコードタイプ識別フィールド定義
      1   dataKbn   X(1)   #  データ区分
                           #  1: ヘッダー、  2: データレコード
                           #  8: トレーラー、9: エンドレコード

  この場合、各レコードの先頭1バイトの文字列の値を使用して、レコードタイプを識別することを宣言している。

  また、レコードタイプ識別フィールドを定義する場合、
  各レコードフォーマット定義内のレコードタイプ名の直後に、レコードタイプ識別フィールドの適用条件となる値を記述する。
  上述の例では、レコードタイプ識別フィールドの適用条件を次のように定義していた。

    .. code-block:: bash

      [header]  # ヘッダーレコード
      dataKbn = "1"  # フォーマットの適用条件
      1   dataKbn     X(1)  "1"   # データ区分
      2   sysDate     X(8)        # システム日付
      10  ?filler     X(411)      # 空白領域

  この例では、レコードタイプ識別フィールド **"dataKbn"** の値が **"1"** であった場合、
  ヘッダーレコードのフォーマットを使用することを意味している。

  なお、この例では、レコードタイプ識別フィールドの定義が、実際のレコード定義の内容と一致していたが、
  必ずしも一致させる必要は無い。


+++++++++++++++++++++++++++++++++++

.. _types_and_converters:

```

## Knowledge File

- ID: `libraries-record_format--s6`

```json
{
  "id": "libraries-record_format--s6",
  "title": "フォーマット定義ファイルの書式",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "フォーマット定義ファイルの書式",
      "hints": [
        "フォーマット定義ファイル",
        "ディレクティブ宣言部",
        "レコードフォーマット定義部",
        "file-type",
        "text-encoding",
        "record-separator",
        "record-length",
        "field-separator",
        "quoting-delimiter",
        "ignore-blank-lines",
        "requires-title",
        "max-record-length",
        "title-record-type-name",
        "positive-zone-sign-nibble",
        "negative-zone-sign-nibble",
        "positive-pack-sign-nibble",
        "negative-pack-sign-nibble",
        "required-decimal-point",
        "fixed-sign-position",
        "required-plus-sign",
        "FILLER項目",
        "固定長",
        "可変長"
      ]
    },
    {
      "id": "s2",
      "title": "マルチフォーマット形式の利用",
      "hints": [
        "マルチフォーマット形式",
        "Classifier",
        "レコードタイプ識別フィールド",
        "動的フォーマット切替",
        "マルチフォーマット"
      ]
    }
  ],
  "sections": {
    "s1": "フォーマット定義ファイルは2つの部分で構成される。\n\n1. **ディレクティブ宣言部**: データ形式全体に影響する共通設定（データ形式種別、エンコーディング等）\n2. **レコードフォーマット定義部**: レコード内各フィールドの開始位置・データ型・変換処理の定義。マルチフォーマット形式では複数フォーマットを定義し条件で動的切替可能。\n\n## コメント\n\n`#`から行末はコメント。任意の行で使用可能。\n\n## 文字コード\n\nデフォルトはUTF-8。他の文字コードを使用する場合は**フォーマッターファクトリ**に設定追加が必要。\n\n## リテラル表記\n\n| リテラル型 | 例 | 備考 |\n|---|---|---|\n| 文字列 | `\"Nablarch\"`, `\"\\\\r\\\\n\"` | Javaの文字リテラルと同仕様。`\\\\Uxxxx` Unicodeエスケープは非サポート |\n| 10進整数 | `0`, `123`, `-456` | 小数不可 |\n| 真偽値 | `true`, `false`, `TRUE`, `FALSE` | |\n\n## 任意識別子\n\nフィールド名・レコードタイプ名等には以下の正規表現に合致する文字列を使用する（ASCIIでのJava識別子定義と同じ）。\n\n```\n/[a-zA-Z_$][a-zA-Z0-9_$]*/\n```\n\n## ディレクティブ宣言部\n\n書式: `ディレクティブ名 : ディレクティブ値（リテラル）`\n\n**共通ディレクティブ**\n\n| ディレクティブ名 | 必須 | 内容 |\n|---|---|---|\n| `file-type` | ○ | データ形式。`\"Fixed\"`（固定長）または`\"Variable\"`（可変長） |\n| `text-encoding` | ○ | 文字列フィールドのエンコーディング（`\"UTF-8\"`, `\"SJIS\"`, `\"MS932\"` 等） |\n| `record-separator` | 可変長は○ | レコード終端文字列。固定長では各レコード直後に付加文字列として扱う（バイト長は`record-length`に含まれない）。 |\n\n**固定長専用ディレクティブ**\n\n| ディレクティブ名 | 必須 | 内容 |\n|---|---|---|\n| `record-length` | ○ | 1レコードのバイト長 |\n| `positive-zone-sign-nibble` / `negative-zone-sign-nibble` | | 符号付きゾーン数値の符号Nibble値。デフォルト: ASCII互換（UTF-8/SJISなど）は正=0x3/負=0x7、EBCDIC互換は正=0xC/負=0xD |\n| `positive-pack-sign-nibble` / `negative-pack-sign-nibble` | | 符号付きパック数値の符号Nibble値。デフォルトはzone同様 |\n| `required-decimal-point` | | 数値の小数点要否。`true`=書込データに小数点付与。デフォルト`true` |\n| `fixed-sign-position` | | 数値の符号位置固定/非固定。`true`=フィールド左端固定、`false`=数値直前。デフォルト`true` |\n| `required-plus-sign` | | 正の符号要否。`true`=読込時に正符号がなければエラー、書込時に正符号を出力。デフォルト`false` |\n\n**可変長専用ディレクティブ**\n\n| ディレクティブ名 | 必須 | 内容 |\n|---|---|---|\n| `field-separator` | ○ | フィールド区切り文字 |\n| `quoting-delimiter` | | フィールド値クォート文字。デフォルトはダブルクォート(`\"`) |\n| `ignore-blank-lines` | | 空行を無視するか。デフォルト`true` |\n| `requires-title` | | 最初の行をタイトルとして読み書きするか。`true`の場合、レコードタイプ名`[Title]`で読み書き可能。デフォルト`false` |\n| `max-record-length` | | 読込許容する1行の文字列数。デフォルト`1000000` |\n| `title-record-type-name` | | タイトルのレコードタイプ名。デフォルト`[Title]` |\n\n## レコードフォーマット定義部\n\n書式（シングルフォーマット）:\n\n```\n[レコードタイプ名]\nフィールド開始位置  フィールド名  フィールドタイプ定義  [コンバータ定義...]\n```\n\n| 要素名 | 必須 | 内容 |\n|---|---|---|\n| フィールド開始位置 | ○ | 固定長: 開始バイト数（1起算）、可変長: カラム通番 |\n| フィールド名 | ○ | 任意識別子。先頭に`?`を付けるとFILLER項目（入力時にMapに格納されない）。数字のみのフィールド名は定義不可（実行時に例外が発生する）。 |\n| フィールドタイプ定義 | ○ | データ型定義（詳細は :ref:`types_and_converters` 参照）。例: `X(20)`（シングルバイト20バイト）、`B(1024)`（バイナリ1024バイト）、`SP(11)`（符号付きゾーン10進11バイト） |\n| フィールドコンバータ定義 | | オプション指定・データ変換等の事前処理（詳細は :ref:`types_and_converters` 参照）。例: `pad(\" \")`（スペーストリム・パディング）、`\"00\"`（デフォルト値） |\n\n定義例（固定長）:\n\n```\n[Default]\n1    dataKbn       X(1)  \"2\"\n39  ?tegataNum     X(4)  \"9999\"\n114 ?unused        X(7)  pad(\"0\")\n```",
    "s2": "特定のフィールドの値に応じてフォーマットを動的に切り替える形式。ヘッダーレコードとデータレコードでフォーマットが異なる場合に必要。\n\n## レコードタイプ識別フィールド定義\n\nレコード中の特定フィールドの値をもとに使用フォーマットを決定する。このフィールドを**レコードタイプ識別フィールド**と呼ぶ。レコードタイプ名を**Classifier**とする特別なレコードフォーマット定義を追加して定義する。\n\n```\n[Classifier]\n1   dataKbn   X(1)\n```\n\n## 各レコードフォーマットの適用条件\n\n各レコードフォーマット定義のレコードタイプ名の直後に、識別フィールドの適用条件値を記述する。\n\n```\n[header]\ndataKbn = \"1\"\n1   dataKbn     X(1)  \"1\"\n2   sysDate     X(8)\n```\n\n`dataKbn`が`\"1\"`の場合にヘッダーレコードのフォーマットを使用することを意味する。\n\n> **注意**: Classifierの定義内容は、実際の各レコード定義内容と一致させる必要はない。\n\n定義例（固定長マルチフォーマット）:\n\n```\nfile-type:        \"Fixed\"\ntext-encoding:    \"MS932\"\nrecord-length:    420\nrecord-separator: \"\\r\\n\"\n\n[Classifier]\n1   dataKbn   X(1)\n\n[header]\ndataKbn = \"1\"\n1   dataKbn     X(1)  \"1\"\n2   sysDate     X(8)\n10  ?filler     X(411)\n\n[data]\ndataKbn = \"2\"\n1   dataKbn   X(1)   \"2\"\n2   userId    X(10)\n12  loginId   X(20)\n32  kanjiName N(100)\n\n[trailer]\ndataKbn = \"8\"\n1   dataKbn    X(1)  \"8\"\n2   totalCount Z(19)\n\n[end]\ndataKbn = \"9\"\n1   dataKbn    X(1)  \"9\"\n2   ?filler    X(419)\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
