You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/02_FunctionDemandSpecifications/01_Core/07_Message.rst`
- Format: `rst`

```
設定の記述
------------------

設定ファイル例
=====================
メッセージを使用する際は、リポジトリに "messageResource" というコンポーネント名で MessageResource クラスを登録する必要がある。

以下に設定例を示す。

.. code-block:: xml

  <!-- SimpleDbTransactionManager の設定 -->
  <component name="messageDbManager" class="nablarch.core.db.transaction.SimpleDbTransactionManager">
      <property name="dbTransactionName" value="message"/>
  </component>

  <component name="stringResourceLoader"
  	class="nablarch.core.message.BasicStringResourceLoader">
    <!-- データロードに使用するSimpleDbTransactionManagerのインスタンス -->
    <property name="dbManager" ref="messageDbManager"/>
    <!-- メッセージリソーステーブル名 -->
    <property name="tableName" value="TEST_MESSAGE"/>
    <!-- メッセージリソーステーブル IDカラム名 -->
    <property name="idColumnName" value="MESSAGE_ID"/>
    <!-- メッセージリソーステーブル 言語カラム名 -->
    <property name="langColumnName" value="LANG"/>
    <!-- メッセージリソーステーブル メッセージカラム名 -->
    <property name="valueColumnName" value="MESSAGE"/>
  </component>

  <component name="stringResourceHolder" class="nablarch.core.message.StringResourceHolder">
    <property name="stringResourceCache">
      <component class="nablarch.core.cache.BasicStaticDataCache">
        
        <!-- 
          起動時初期化要否の設定
            true  : 初期化時一括ロード
            false : オンデマンドロード
         -->
        <property name="loadOnStartup" value="true"/>
        
        <property name="loader" ref="stringResourceLoader">
        </property>
      </component>
    </property>
  </component>

設定内容詳細
=====================

nablarch.core.message.StringResourceHolder の設定
--------------------------------------------------

 ============================ ========================================================================================================================
 property名                   設定内容
 ============================ ========================================================================================================================
 stringResourceCache(必須)    | StringResourceインタフェースを実装したクラスを保持するStaticDataCacheを設定する。
 ============================ ========================================================================================================================

nablarch.core.cache.BasicStaticDataCache クラスの設定 
---------------------------------------------------------------

  :doc:`./05_StaticDataCache` を参照。
  
  .. warning::
    このプロパティに設定する StaticDataLoader は、必ず BasicStringResourceLoader クラスのように、 StringResource インタフェースを実装したクラスを
    読み込むように実装すること。

nablarch.core.message.BasicStringResourceLoader クラスの設定 
---------------------------------------------------------------

 ============================ ========================================================================================================================
 property 名                  設定内容
 ============================ ========================================================================================================================
 dbManager (必須)             | メッセージのロード時に使用する SimpleDbTransactionManager クラスを指定する。
 tableName (必須)             | メッセージを永続化したテーブル名を指定する。
 idColumnName (必須)          | メッセージを永続化したテーブルのメッセージIDのカラム名を指定する。
 langColumnName (必須)        | メッセージを永続化したテーブルの言語のカラム名を指定する。
 valueColumnName (必須)       | メッセージを永続化したテーブルのメッセージのカラム名を指定する。
 ============================ ========================================================================================================================
```

## Knowledge File

- ID: `libraries-07_Message--s18`

```json
{
  "id": "libraries-07_Message--s18",
  "title": "設定の記述",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "設定の記述",
      "hints": [
        "StringResourceHolder",
        "BasicStringResourceLoader",
        "BasicStaticDataCache",
        "SimpleDbTransactionManager",
        "messageResource",
        "メッセージ設定",
        "コンポーネント設定例",
        "loadOnStartup"
      ]
    },
    {
      "id": "s2",
      "title": "nablarch.core.message.StringResourceHolder の設定",
      "hints": [
        "StringResourceHolder",
        "nablarch.core.message.StringResourceHolder",
        "stringResourceCache",
        "メッセージリソース設定"
      ]
    },
    {
      "id": "s3",
      "title": "nablarch.core.cache.BasicStaticDataCache クラスの設定",
      "hints": [
        "BasicStaticDataCache",
        "nablarch.core.cache.BasicStaticDataCache",
        "StaticDataLoader",
        "StringResource",
        "静的データキャッシュ設定",
        "メッセージキャッシュ"
      ]
    },
    {
      "id": "s4",
      "title": "nablarch.core.message.BasicStringResourceLoader クラスの設定",
      "hints": [
        "BasicStringResourceLoader",
        "nablarch.core.message.BasicStringResourceLoader",
        "dbManager",
        "tableName",
        "idColumnName",
        "langColumnName",
        "valueColumnName",
        "メッセージローダー設定"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス**: `nablarch.core.message.StringResourceHolder`, `nablarch.core.message.BasicStringResourceLoader`, `nablarch.core.cache.BasicStaticDataCache`\n\nメッセージ使用時は、リポジトリに `messageResource` というコンポーネント名で `MessageResource` クラスを登録する必要がある。\n\n```xml\n<component name=\"messageDbManager\" class=\"nablarch.core.db.transaction.SimpleDbTransactionManager\">\n  <property name=\"dbTransactionName\" value=\"message\"/>\n</component>\n\n<component name=\"stringResourceLoader\" class=\"nablarch.core.message.BasicStringResourceLoader\">\n  <property name=\"dbManager\" ref=\"messageDbManager\"/>\n  <property name=\"tableName\" value=\"TEST_MESSAGE\"/>\n  <property name=\"idColumnName\" value=\"MESSAGE_ID\"/>\n  <property name=\"langColumnName\" value=\"LANG\"/>\n  <property name=\"valueColumnName\" value=\"MESSAGE\"/>\n</component>\n\n<component name=\"stringResourceHolder\" class=\"nablarch.core.message.StringResourceHolder\">\n  <property name=\"stringResourceCache\">\n    <component class=\"nablarch.core.cache.BasicStaticDataCache\">\n      <!-- true: 初期化時一括ロード / false: オンデマンドロード -->\n      <property name=\"loadOnStartup\" value=\"true\"/>\n      <property name=\"loader\" ref=\"stringResourceLoader\"/>\n    </component>\n  </property>\n</component>\n```",
    "s2": "**クラス**: `nablarch.core.message.StringResourceHolder`\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| stringResourceCache | ○ | StringResourceインタフェースを実装したクラスを保持するStaticDataCacheを設定する |",
    "s3": "**クラス**: `nablarch.core.cache.BasicStaticDataCache`\n\n設定内容は :doc:`./05_StaticDataCache` を参照。\n\n> **警告**: このプロパティに設定する StaticDataLoader は、必ず `BasicStringResourceLoader` クラスのように、`StringResource` インタフェースを実装したクラスを読み込むように実装すること。",
    "s4": "**クラス**: `nablarch.core.message.BasicStringResourceLoader`\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| dbManager | ○ | メッセージのロード時に使用する `SimpleDbTransactionManager` クラスを指定する |\n| tableName | ○ | メッセージを永続化したテーブル名を指定する |\n| idColumnName | ○ | メッセージを永続化したテーブルのメッセージIDのカラム名を指定する |\n| langColumnName | ○ | メッセージを永続化したテーブルの言語のカラム名を指定する |\n| valueColumnName | ○ | メッセージを永続化したテーブルのメッセージのカラム名を指定する |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
