You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/02_FunctionDemandSpecifications/03_Common/07/07_CustomTag.rst`
- Format: `rst`

```

.. _`custom_tag`:

====================================
JSPカスタムタグライブラリの使用方法
====================================

------------------------------------------------------------------------
解説に使用する実装例の説明
------------------------------------------------------------------------
本機能では、画面作成のイメージを具体的に理解できるように、ユーザ登録機能の実装例を使用して解説を行う。\
以降の解説では、特に断りがない限り、ここで説明した設定とアクションに基づいて実装例を示す。

ユーザ登録機能の画面遷移
========================================================================
ユーザ登録機能の画面遷移を下記に示す。\
下図では、画面遷移を示す線上に、画面のイベントに対応するリクエストIDを示している。\
USERS00302の画面遷移(赤枠)は、データベースへのコミットを伴うリクエストになるため、二重サブミットを防止する。

.. image:: ./_images/WebView_SampleUI.jpg
   :scale: 60

ディスパッチャの設定
============================================================
URIとアクションを対応付けるディスパッチャの設定を下記に示す。\
ディスパッチャについては、 :doc:`../../../handler/HttpRequestJavaPackageMapping` を参照。

.. code-block:: xml

  <component name="packageMapping" class="nablarch.fw.web.handler.HttpRequestJavaPackageMapping">
      <property name="baseUri" value="/action/"/>
      <property name="basePackage" value="nablarch.sample"/>
  </component>

上記ディスパッチャの設定により、下記URIとアクションのメソッドが対応する。\
ここでは、UserActionクラスとMenuActionクラスの例を示す。

.. code-block:: bash

  # URI(baseUri＋basePackageを除いたクラス名＋リクエストID)
  <コンテキストパス>/action/management/user/UserAction/<リクエストID>

  # メソッド
  nablarch.sample.management.user.UserAction#do<リクエストID>(HttpRequest req, ExecutionContext ctx)

.. code-block:: bash

  # URI(baseUri＋basePackageを除いたクラス名＋リクエストID)
  <コンテキストパス>/action/MenuAction/<リクエストID>

  # メソッド
  nablarch.sample.MenuAction#do<リクエストID>(HttpRequest req, ExecutionContext ctx)

アクションのシグネチャ
==================================================================
ディスパッチャの設定を踏まえて、リクエストIDに対応するUserActionクラスとMenuActionクラスのシグネチャを下記に示す。

.. code-block:: java

  package nablarch.sample.management.user;

  public class UserAction {
      public HttpResponse doUSERS00201(HttpRequest req, ExecutionContext ctx) {
          /* ユーザ登録画面の初期表示 */
      }
      public HttpResponse doUSERS00202(HttpRequest req, ExecutionContext ctx) {
          /* ユーザ登録画面の確認ボタン */
      }
      public HttpResponse doUSERS00301(HttpRequest req, ExecutionContext ctx) {
          /* ユーザ登録確認画面の戻るボタン */
      }
      public HttpResponse doUSERS00302(HttpRequest req, ExecutionContext ctx) {
          /* ユーザ登録確認画面の登録ボタン */
      }
  }

  package nablarch.sample;

  public class MenuAction {
      public HttpResponse doMENUS00101(HttpRequest req, ExecutionContext ctx) {
          /* メニュー画面の初期表示 */
      }
  }

以降では、ここで示したユーザ登録機能の実装例から適宜抜粋して解説を行う。

------------------------------------------------------------------
カスタムタグ全体に関わる仕様
------------------------------------------------------------------
全カスタムタグに関係する仕様について説明する。

また、カスタムタグを使用する場合は、Webフロントコントローラのハンドラの設定が必須となる。\
ハンドラの設定方法については、 :ref:`WebView_NablarchTagHandler` を参照。

.. toctree::
    :maxdepth: 1

    ./07_BasicRules

------------------------------------------------------------------
カスタムタグごとの仕様
------------------------------------------------------------------

各カスタムタグの仕様について説明する。

カスタムタグの一覧については、 :ref:`WebView_TagReference` を参照。

入力に関するカスタムタグ
==========================================
入力に関するカスタムタグは、下記の機能を提供する。

* 入力データを保持する。
* 入力データを復元する。
* 入力項目を確認画面用に出力する。
* 値をフォーマットして出力する。
* 値を変数に設定する。

各機能の詳細については下記を参照。
値をフォーマットして出力する機能については、 :ref:`web_view_format` を参照。

.. toctree::
    :maxdepth: 1

    ./07_FormTag

本機能が提供するカスタムタグの詳細については、下記を参照。

.. toctree::
    :maxdepth: 1

    ./07_FormTagList

.. note::
  コードの入力に関するカスタムタグについては、 :ref:`code_tag` を参照。


表示に関するカスタムタグ
=================================================
表示をサポートするカスタムタグを提供する。

詳細については下記を参照。

.. toctree::
    :maxdepth: 1

    ./07_DisplayTag

フォームのサブミット制御に関するカスタムタグ
=================================================
フォームのサブミット制御に関するカスタムタグは、下記の機能を提供する。

* ボタン又はリンクによるフォームのサブミットをサポートする。
* JavaScriptを使用して二重サブミットを防止する。
* トークンを使用して二重サブミットを防止する。
* ブラウザのキャッシュを防止する。

各機能の詳細については下記を参照。

.. toctree::
    :maxdepth: 2

    ./07_SubmitTag

アプリケーション開発を容易にするカスタムタグ
=================================================
業務アプリケーションで頻出する処理の実装をサポートするカスタムタグを提供する。

詳細については下記を参照。

.. toctree::
    :maxdepth: 1

    ./07_FacilitateTag

その他のカスタムタグ
=================================================
上記以外にNAFが提供するカスタムタグについて説明する。

.. toctree::
    :maxdepth: 1

    ./07_OtherTag


```

## Knowledge File

- ID: `libraries-07_CustomTag`

```json
{
  "id": "libraries-07_CustomTag",
  "title": "JSPカスタムタグライブラリの使用方法",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "解説に使用する実装例の説明",
      "hints": [
        "HttpRequestJavaPackageMapping",
        "UserAction",
        "MenuAction",
        "HttpRequest",
        "ExecutionContext",
        "HttpResponse",
        "ディスパッチャ設定",
        "アクションシグネチャ",
        "URIマッピング",
        "二重サブミット防止",
        "ユーザ登録機能実装例",
        "basePackage",
        "baseUri"
      ]
    },
    {
      "id": "s2",
      "title": "カスタムタグ全体に関わる仕様",
      "hints": [
        "カスタムタグ基本仕様",
        "Webフロントコントローラ",
        "ハンドラ設定必須",
        "WebView_NablarchTagHandler",
        "07_BasicRules"
      ]
    },
    {
      "id": "s3",
      "title": "カスタムタグごとの仕様",
      "hints": [
        "入力カスタムタグ",
        "表示カスタムタグ",
        "サブミット制御",
        "二重サブミット防止",
        "トークン",
        "コードタグ",
        "07_FormTag",
        "07_FormTagList",
        "07_DisplayTag",
        "07_SubmitTag",
        "07_FacilitateTag",
        "07_OtherTag"
      ]
    }
  ],
  "sections": {
    "s1": "## ディスパッチャの設定\n\n:doc:`../../../handler/HttpRequestJavaPackageMapping` を使用してURIとアクションを対応付ける。\n\n```xml\n<component name=\"packageMapping\" class=\"nablarch.fw.web.handler.HttpRequestJavaPackageMapping\">\n    <property name=\"baseUri\" value=\"/action/\"/>\n    <property name=\"basePackage\" value=\"nablarch.sample\"/>\n</component>\n```\n\nURIとメソッドの対応パターン（UserActionの例 — サブディレクトリあり）:\n\n```\n# URI\n<コンテキストパス>/action/management/user/UserAction/<リクエストID>\n# メソッド\nnablarch.sample.management.user.UserAction#do<リクエストID>(HttpRequest req, ExecutionContext ctx)\n```\n\nURIとメソッドの対応パターン（MenuActionの例 — basePackage直下）:\n\n```\n# URI\n<コンテキストパス>/action/MenuAction/<リクエストID>\n# メソッド\nnablarch.sample.MenuAction#do<リクエストID>(HttpRequest req, ExecutionContext ctx)\n```\n\n## アクションのシグネチャ\n\n```java\npackage nablarch.sample.management.user;\n\npublic class UserAction {\n    public HttpResponse doUSERS00201(HttpRequest req, ExecutionContext ctx) { /* ユーザ登録画面の初期表示 */ }\n    public HttpResponse doUSERS00202(HttpRequest req, ExecutionContext ctx) { /* ユーザ登録画面の確認ボタン */ }\n    public HttpResponse doUSERS00301(HttpRequest req, ExecutionContext ctx) { /* ユーザ登録確認画面の戻るボタン */ }\n    public HttpResponse doUSERS00302(HttpRequest req, ExecutionContext ctx) { /* ユーザ登録確認画面の登録ボタン */ }\n}\n```\n\n```java\npackage nablarch.sample;\n\npublic class MenuAction {\n    public HttpResponse doMENUS00101(HttpRequest req, ExecutionContext ctx) { /* メニュー画面の初期表示 */ }\n}\n```\n\n> **注意**: USERS00302（登録ボタン）はDBコミットを伴うリクエストのため、二重サブミット防止が必要。\n\n![ユーザ登録機能の画面遷移](assets/libraries-07_CustomTag/WebView_SampleUI.jpg)",
    "s2": "カスタムタグを使用する場合、Webフロントコントローラのハンドラ設定が必須（:ref:`WebView_NablarchTagHandler` 参照）。\n\n全カスタムタグの基本ルール: :doc:`./07_BasicRules`",
    "s3": "## 入力に関するカスタムタグ\n\n提供機能:\n- 入力データを保持する\n- 入力データを復元する\n- 入力項目を確認画面用に出力する\n- 値をフォーマットして出力する（:ref:`web_view_format` 参照）\n- 値を変数に設定する\n\n詳細: :doc:`./07_FormTag`、タグ一覧: :doc:`./07_FormTagList`\n\n> **注意**: コードの入力に関するカスタムタグは :ref:`code_tag` を参照。\n\n## 表示に関するカスタムタグ\n\n詳細: :doc:`./07_DisplayTag`\n\n## フォームのサブミット制御に関するカスタムタグ\n\n提供機能:\n- ボタン/リンクによるフォームサブミットのサポート\n- JavaScriptによる二重サブミット防止\n- トークンによる二重サブミット防止\n- ブラウザキャッシュの防止\n\n詳細: :doc:`./07_SubmitTag`\n\n## アプリケーション開発を容易にするカスタムタグ\n\n業務アプリケーションで頻出する処理の実装をサポートする。詳細: :doc:`./07_FacilitateTag`\n\n## その他のカスタムタグ\n\n詳細: :doc:`./07_OtherTag`"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
