You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/fw/02_FunctionDemandSpecifications/01_Core/04/04_Statement.rst`
- Format: `rst`

```
.. _db-sqlstatement-label:

---------------------------------
SQL文実行部品の構造とその使用方法
---------------------------------
本章では、SQL文実行部品の中でJDBCのAPIをラップしている機能と簡易検索機能の説明を行う。

クラス図
========
.. image:: ../_images/04/DbAccessSpec_StatementClassDesign.jpg
   :scale: 60

各クラスの責務
--------------
インタフェース定義
^^^^^^^^^^^^^^^^^^
======================================== ===============================================================================================
インタフェース名                         概要
======================================== ===============================================================================================
nablarch.core.db.statementパッケージ
----------------------------------------------------------------------------------------------------------------------------------------
StatementFactory                         下記オブジェクトを生成するインタフェース

                                         * java.sql.PreparedStatementのラッパークラス
                                         * java.sql.CallableStatementのラッパークラス
                                         * ParameterizedSqlPStatement(オブジェクトのフィールドの値の登録用ステートメント)クラス

SqlStatement                             SqlPStatement、ParameterizedSqlPStatementの親インタフェース。

SqlPStatement                            PreparedStatementのラッパー機能のインタフェース。
                                         また、本機能の特徴の１つである :ref:`簡易検索機能<db-feature-4-label>` のインタフェースをもつ。

ResultSetConvertor                       java.sql.ResultSetから値を取得するインタフェース。

                                         ResultSet#getObject以外を使用して、SELECT結果の値を取得する必要がある場合には、実装クラスを追加する必要がある。
                                         主に、getObject以外を使用するケースは、データベースのデータタイプに応じてJavaオブジェクトのデータ対応を決め打ちたい場合である。

ParameterizedSqlPStatement               オブジェクトのフィールド値をデータベースに登録するインタフェース。

StatementExceptionFactory                SQLException発生時に送出するExceptionを生成するインタフェース。
======================================== ===============================================================================================


クラス定義
^^^^^^^^^^
\a) nablarch.core.db.statement.StatementFactoryの実装クラス

 ======================================== ===============================================================================================
 クラス名                                 概要
 ======================================== ===============================================================================================
 nablarch.core.db.statementパッケージ
 ----------------------------------------------------------------------------------------------------------------------------------------
 BasicStatementFactory                    StatementFactoryの基本実装クラスで、下記オブジェクトを生成する。

                                          * BasicSqlPStatement(java.sql.PreparedStatementラッパークラス)

                                          .. note::
                                            :ref:`SQLインジェクション対策<db-sql-injection-label>` にあるように、
                                            本機能ではjava.sql.Statementクラスのラッパークラスの生成機能は提供しない。
 ======================================== ===============================================================================================

\b) nablarch.core.db.statement.SqlPStatementの実装クラス

 ======================================== ===============================================================================================
 クラス名                                 概要
 ======================================== ===============================================================================================
 nablarch.core.db.statementパッケージ
 ----------------------------------------------------------------------------------------------------------------------------------------
 BasicSqlPStatement                       SqlPStatement(SqlStatement)、ParameterizedSqlPStatementの基本実装クラス。

                                          .. note::
                                             本クラスは、データベースベンダーに依存するような実装にはなっていない。\
                                             このため、データベースベンダーに依存する実装が必要にならない限り、\
                                             本クラスを置き換える必要はない。

                                             各プロジェクトにおいてデータベースベンダーに依存する実装が必要となった場合には、\
                                             SqlPStatement及びParameterizedSqlPStatementの実装クラスを追加し差し替えること。
 ======================================== ===============================================================================================

\c) nablarch.core.db.statement.exception.StatementExceptionFactoryの実装クラス

 ======================================== ===============================================================================================
 クラス名                                 概要
 ======================================== ===============================================================================================
 nablarch.core.db.statement.exceptionパッケージ
 ----------------------------------------------------------------------------------------------------------------------------------------
 BasicSqlStatementExceptionFactory        SqlStatementExceptionFactoryの基本実装クラス。

                                          本クラスでは、下記のSqlStatementExceptionを生成する。

                                          * | 発生したSQLExceptionが一意制約違反の場合
                                            | DuplicateStatementExceptionを送出する。
                                          * | 一意制約違反以外の場合
                                            | SqlStatementExceptionを送出する。
                                          
                                          .. note::
                                            一意制約違反の判定は、SQLException#getSQLStateまたは、SQLException#getErrorCodeを元に行う。

                                            判定に使用する値は、 :ref:`BasicSqlStatementExceptionFactoryの設定
                                            <db-basic-sqlstatementexceptionfactory-label>` を参照すること。

                                          .. note::
                                            一意制約違反以外の例外をアプリケーションでハンドリングする必要がある場合には、
                                            SqlStatementExceptionを継承したクラスと、そのFactoryクラスを追加する。
 ======================================== ===============================================================================================

\d) 検索結果クラス

 ======================================== ===============================================================================================
 クラス名                                                               概要
 ======================================== ===============================================================================================
 nablarch.core.db.statementパッケージ
 ----------------------------------------------------------------------------------------------------------------------------------------
 ResultSetIterator                        java.sql.ResultSetのラッパー機能のクラス。
                                          
                                          ResultSetから1レコード分のデータをSqlRowで取得するインタフェースを提供する。
                                          
 SqlResultSet                             簡易検索結果が格納されるArrayListのサブクラス。

                                          本クラスは、JDBC経由で検索処理(SELECT文)を実行し際に返却される、java.sql.ResultSetの結果を
                                          全件メモリ上に保持する。

                                          .. attention::
                                            本クラスでは、java.sql.ResultSetの結果を全てメモリ上に保持するため、
                                            大量データを検索した場合メモリ不足の原因となる可能性がある。
                                            大量データを検索する場合には、PreparedStatementラッパークラスのexecuteQueryを使用し、
                                            ResultSetIteratorを使用して検索結果を扱うこと。

 SqlRow                                   java.sql.ResultSetの結果の1レコード文のデータが格納されるMapインタフェースの実装クラス。

                                          SqlResultSetの各要素に、本クラスが格納されている。
 ======================================== ===============================================================================================

.. _sql-load-class-label:

\e) SQL文のロードクラス

 ======================================== ===============================================================================================
 クラス名                                 概要
 ======================================== ===============================================================================================
 nablarch.core.db.statementパッケージ
 ----------------------------------------------------------------------------------------------------------------------------------------
 BasicSqlLoader                           クラスパス上にある外部ファイルからSQL文を読み込むクラス

                                          本クラスで読み込んだSQL文は、 :doc:`../05_StaticDataCache` によりメモリ上にSQLファイル単位に、
                                          KEY:SQL_ID、VALUE:SQL文としてキャッシュされる。
                                          SQLファイル単位にキャッシュを行うため、SQL_IDはSQLファイル内で一意とする必要がある。

                                          SQLファイルに記述するSQL文のルール::

                                            a) SQL_IDとSQL文の1グループは、空行で区切られて記述されている。

                                               1つのSQL文の中に空行はいれてはならない。
                                               また、異なるSQL文との間には必ず空行を入れなくてはならない。
                                               コメント行は、空行とはならない。

                                            b) 1つのSQL文の最初の「=」までがSQL_IDとなる。
                                              
                                               SQL_IDとは、SQLファイル内でSQL文を一意に特定するためのIDである。
                                               SQL_IDには、任意の値を設定することが可能となっている。

                                            c) コメントは、「--」で開始されている必要がある。

                                               「--」以降の値は、コメントとして扱い読み込まない。

                                               ※コメントは、行コメントとして扱う。複数行に跨るブロックコメントはサポートしない。

                                            d) SQL文の途中で改行を行っても良い。また、可読性を考慮してスペースやtabなどで桁揃えを行っても良い。

                                          例

                                          .. code-block:: sql

                                             -- ＸＸＸＸＸ取得SQL
                                             -- SQL_ID:GET_XXXX_INFO
                                             GET_XXXX_INFO =
                                             SELECT
                                                COL1,
                                                COL2
                                             FROM
                                                TEST_TABLE
                                             WHERE
                                                COL1 = :col1
                                             

                                             -- ＸＸＸＸＸ更新SQL
                                             -- SQL_ID:UPDATE_XXXX
                                             UPDATE_XXXX =
                                             UPDATE
                                                 TEST_TABLE
                                             SET
                                                 COL2 = :col2
                                             WHERE
                                                 COL1 = :col1
 ======================================== ===============================================================================================

.. _db-support-label:

\f) サポートクラス(業務アプリケーションを簡易的に実装するためのサポートクラス)

 ======================================== ===============================================================================================
 クラス名                                                               概要
 ======================================== ===============================================================================================
 nablarch.core.db.supportパッケージ
 ----------------------------------------------------------------------------------------------------------------------------------------
 DbAccessSupport                          SQL_IDからStatementオブジェクトを生成するクラス。
                                        
                                          データベースアクセスを必要とするクラスでは、本クラスを継承する事により、
                                          簡易的にStatementオブジェクトを生成することが可能となる。



                                          本クラスでは、下記ルールに従いSQLファイルからSQL文を読み込む。

                                          SQLファイル名は、本クラスを継承したデータベースアクセスクラスのクラス名(完全修飾名)と
                                          一致していること。
                                          
                                          ::
                                            
                                            データベースアクセスクラス名:nablarch.sample.management.user.UserRegisterService
                                            SQLファイル名:nablarch/sample/management/user/UserRegisterService.sql

                                          :ref:`BasicSqlLoader<sql-load-class-label>` を使用した場合、
                                          クラスパス配下のSQLファイルが読み込まれる。
                                          このため、クラスパスが設定されたディレクトリにデータベースアクセスクラスと
                                          同じパッケージを作成しSQLファイルを配置すれば良い。

                                          .. note::

                                            継承モデルを使用できない場合(既にステレオタイプが割り当てられている(既に継承モデルを使用している)
                                            クラスでデータベースアクセスを行う場合になど)は、本クラスを直接インスタンス化して使用すること。

                                            なお、インスタンス化する際にはデフォルトコンストラクタを使用するのではなく、
                                            Classオブジェクトを引数に取る下記コンストラクタを呼び出すこと。

                                              .. function:: DbAccessSupport(Clazz<?> clazz)

                                            デフォルトコンストラクタを使用してインスタンス化した場合、\
                                            データベースアクセスクラスではなくDbAccessSupportクラスの完全修飾名を元に\
                                            SQLファイルをクラスパス配下から検索する点に注意すること。

                                          本クラスでは、下記のインタフェースを提供する。

                                            .. function:: SqlPStatement getSqlPStatement(String sqlId)

                                               SQL_IDを元に、SQL文実行用のSqlPStatementを生成する。

                                            .. function:: ParameterizedSqlPStatement getParameterizedSqlStatement(String sqlId)

                                               SQL_IDを元に、SQL文実行用のParameterizedSqlPStatementを生成する。

                                            .. function:: ParameterizedSqlPStatement getParameterizedSqlStatement(String sqlId, Object condition)

                                               SQL_IDと条件をフィールドに保有したオブジェクトを元に、
                                               可変の条件を持つSQL文を構築し、SQL文実行用のParameterizedSqlPStatementを生成する。

                                            .. function:: int countByStatementSql(String sqlId)

                                               SQL_IDを元に件数取得(カウント)用のSQL文を生成して実行する。
                                               ※本メソッドは、条件を必要としないSQL文の場合を使用する。

                                            .. function:: int countByParameterizedSql(String sqlId, Object condition)

                                               SQL_IDと条件をフィールドに保有したオブジェクトを元に、
                                               件数取得(カウント)用のSQL文を生成して実行する。

                                            .. function:: SqlResultSet search(String sqlId, ListSearchInfo condition) throws TooManyResultException

                                               SQL_IDとnablarch.core.db.support.ListSearchInfoを元に、件数取得及び検索を実行する。
                                           
 ======================================== ===============================================================================================


使用例
======
本章では、簡易検索処理を行う場合のシーケンス、実装例を説明している。

簡易検索の場合の処理シーケンス
------------------------------
.. image:: ../_images/04/DbAccessSpec_StatementSequence.jpg
   :scale: 75

処理概要
^^^^^^^^
No1.SQL_IDを元にSqlPStatementを取得する。

  DbAccessSupport#getSqlPStatementを呼び出し、SqlPStatementを取得する。
 
No2.SQL文を実行する。

  SqlPStatement#retrieveを呼び出し、SQL文を実行する。
 
 .. note::
   本シーケンスでは、条件設定のシーケンスを省略しているが、
   SqlPStatement#setString()等を呼び出しSQL文の実行前に条件を設定すること。

No3.簡易検索結果を処理する。

  簡易検索で返却された、SqlResultSetから検索結果の値を取得する。

.. _sql-gaibuka-label:

推奨するJavaの実装例(SQL文を外部ファイル化した場合)
---------------------------------------------------

* SQLファイルの定義

  SQLファイル名は、クラスパス配下にDbAccessSupportを継承したデータベースアクセスクラスのクラス名で作成する。
  拡張子は、設定ファイルにて任意の値を設定できるが、設定を省略した場合は『.sql』となる。

  SQL文の記述ルールについては、 :ref:`SQL文のロードクラス<sql-load-class-label>` を参照にすること。

  本実装例の場合、データベースアクセスクラスのクラス名が『nablarch.sample.user.UserService』となっているため、
  クラスパス配下に『nablarch/sample/user/UserService.sql』を作成する必要がある。

  .. code-block:: sql
  
    GET_USER_INFO =
    SELECT USER_ID,
           NAME,
           TEL,
           AGE
      FROM USER_MTR
     WHERE USER_ID = ?
   
* Javaの実装

  .. code-block:: java
  
      package nablarch.sample.user;
  
      public class UserService extends DbAccessSupport {
  
          /**
           * ユーザ情報を取得する。<br/>
           * @param userId ユーザID
           * @return 指定されたユーザIDに紐づく情報
           */
          public SqlResultSet getUserInfo(String userId) {

              // getSqlPStatementを使用してStatementを生成する。
              // getSqlPStatementの引数には、SQL_IDを指定する。
              // 本サンプルの場合は、上記のSQLファイルの定義の部分に
              // 記述されたSQL文を元にStatementが生成される。
              SqlPStatement statement = getSqlPStatement("GET_USER_INFO");
  
              // 条件を設定し、SQL文を実行
              statement.setObject(1, "00001");
              return statement.retrieve();
  
          }
      }
   
```

## Knowledge File

- ID: `libraries-04_Statement--s1`

```json
{
  "id": "libraries-04_Statement--s1",
  "title": "SQL文実行部品の構造とその使用方法",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "SQL文実行部品",
        "JDBCラッパー",
        "簡易検索機能",
        "nablarch.core.db.statement",
        "StatementFactory"
      ]
    },
    {
      "id": "s2",
      "title": "SQL文実行部品の構造とその使用方法",
      "hints": [
        "クラス設計図",
        "DbAccessSpec_StatementClassDesign",
        "SQL文実行部品 クラス構造",
        "nablarch.core.db.statement パッケージ構成"
      ]
    },
    {
      "id": "s3",
      "title": "各クラスの責務",
      "hints": [
        "StatementFactory",
        "SqlStatement",
        "SqlPStatement",
        "ResultSetConvertor",
        "ParameterizedSqlPStatement",
        "StatementExceptionFactory",
        "インタフェース定義"
      ]
    },
    {
      "id": "s4",
      "title": "nablarch.core.db.statementパッケージ",
      "hints": [
        "BasicStatementFactory",
        "BasicSqlPStatement",
        "BasicSqlStatementExceptionFactory",
        "ResultSetIterator",
        "SqlResultSet",
        "SqlRow",
        "BasicSqlLoader",
        "DbAccessSupport",
        "DuplicateStatementException",
        "SqlStatementException",
        "SQL_ID",
        "SQLファイル",
        "大量データ メモリ不足",
        "一意制約違反",
        "getSqlPStatement",
        "getParameterizedSqlStatement",
        "countByStatementSql",
        "countByParameterizedSql",
        "search",
        "ListSearchInfo",
        "TooManyResultException"
      ]
    },
    {
      "id": "s5",
      "title": "簡易検索の場合の処理シーケンス",
      "hints": [
        "DbAccessSupport#getSqlPStatement",
        "SqlPStatement#retrieve",
        "SqlResultSet",
        "簡易検索 処理フロー",
        "検索シーケンス",
        "条件設定 setString"
      ]
    },
    {
      "id": "s6",
      "title": "推奨するJavaの実装例(SQL文を外部ファイル化した場合)",
      "hints": [
        "DbAccessSupport",
        "getSqlPStatement",
        "UserService",
        "SqlResultSet",
        "SQLファイル外部化",
        "Java実装例",
        "setObject",
        "retrieve",
        "sql-load-class-label"
      ]
    }
  ],
  "sections": {
    "s1": "SQL文実行部品: JDBCのAPIをラップする機能と :ref:`簡易検索機能<db-feature-4-label>` を提供するコンポーネント群。`nablarch.core.db.statement` パッケージに主要インタフェース・クラスが含まれる。",
    "s2": "SQL文実行部品のクラス設計図:\n\n![SQL文実行部品クラス設計図](assets/libraries-04_Statement--s1/DbAccessSpec_StatementClassDesign.jpg)\n\n主要パッケージ: `nablarch.core.db.statement`、`nablarch.core.db.support`",
    "s3": "**パッケージ**: `nablarch.core.db.statement`\n\n| インタフェース名 | 概要 |\n|---|---|\n| `StatementFactory` | `java.sql.PreparedStatement` のラッパークラス、`java.sql.CallableStatement` のラッパークラス、`ParameterizedSqlPStatement` を生成するインタフェース |\n| `SqlStatement` | `SqlPStatement`、`ParameterizedSqlPStatement` の親インタフェース |\n| `SqlPStatement` | PreparedStatementのラッパー機能のインタフェース。:ref:`簡易検索機能<db-feature-4-label>` のインタフェースも持つ |\n| `ResultSetConvertor` | `java.sql.ResultSet` から値を取得するインタフェース。`ResultSet#getObject` 以外を使用してSELECT結果を取得する必要がある場合は実装クラスを追加すること |\n| `ParameterizedSqlPStatement` | オブジェクトのフィールド値をDBに登録するインタフェース |\n| `StatementExceptionFactory` | `SQLException` 発生時に送出するExceptionを生成するインタフェース |",
    "s4": "### a) StatementFactory実装\n\n**クラス**: `nablarch.core.db.statement.BasicStatementFactory`\n\nStatementFactoryの基本実装。`BasicSqlPStatement`（`java.sql.PreparedStatement` ラッパークラス）を生成する。\n\n> **注意**: :ref:`SQLインジェクション対策<db-sql-injection-label>` のため、`java.sql.Statement` クラスのラッパー生成機能は提供しない。\n\n### b) SqlPStatement実装\n\n**クラス**: `nablarch.core.db.statement.BasicSqlPStatement`\n\n`SqlPStatement`（`SqlStatement`）および `ParameterizedSqlPStatement` の基本実装クラス。DBベンダー非依存の実装。\n\n> **注意**: ベンダー依存の実装が必要な場合は、`SqlPStatement` および `ParameterizedSqlPStatement` の実装クラスを追加して差し替えること。\n\n### c) StatementExceptionFactory実装\n\n**クラス**: `nablarch.core.db.statement.exception.BasicSqlStatementExceptionFactory`\n\n発生した `SQLException` に応じて以下の例外を生成する:\n- 一意制約違反の場合: `DuplicateStatementException` を送出\n- 一意制約違反以外の場合: `SqlStatementException` を送出\n\n一意制約違反の判定は `SQLException#getSQLState` または `SQLException#getErrorCode` を使用。判定値は :ref:`BasicSqlStatementExceptionFactoryの設定<db-basic-sqlstatementexceptionfactory-label>` を参照。\n\n> **注意**: 一意制約違反以外の例外をアプリケーションでハンドリングする必要がある場合は、`SqlStatementException` を継承したクラスとそのFactoryクラスを追加すること。\n\n### d) 検索結果クラス\n\n**クラス**: `nablarch.core.db.statement.ResultSetIterator`  \n`java.sql.ResultSet` のラッパークラス。`SqlRow` で1レコード分のデータを取得するインタフェースを提供。\n\n**クラス**: `nablarch.core.db.statement.SqlResultSet`  \n簡易検索結果が格納されるArrayListのサブクラス。JDBC経由のSELECT実行で返却される `java.sql.ResultSet` の結果を全件メモリ上に保持する。\n\n> **警告**: `SqlResultSet` は検索結果を全件メモリ保持するため、大量データ検索時はメモリ不足の原因となる。大量データを検索する場合は `PreparedStatement` ラッパークラスの `executeQuery` を使用し、`ResultSetIterator` で結果を扱うこと。\n\n**クラス**: `nablarch.core.db.statement.SqlRow`  \n`java.sql.ResultSet` の1レコード分データを格納するMapインタフェースの実装クラス。`SqlResultSet` の各要素に格納される。\n\n### e) SQL文ロードクラス\n\n**クラス**: `nablarch.core.db.statement.BasicSqlLoader`\n\nクラスパス上の外部ファイルからSQL文を読み込む。:doc:`../05_StaticDataCache` によりSQLファイル単位にKEY:SQL_ID / VALUE:SQL文としてキャッシュ。SQL_IDはSQLファイル内で一意にすること。\n\nSQLファイルの記述ルール:\n1. SQL_IDとSQL文の1グループは空行で区切る。SQL文内に空行不可。異なるSQL文の間には必ず空行を入れること\n2. SQL文の最初の「=」までがSQL_ID\n3. コメントは「--」で開始（行コメントのみ、ブロックコメント非サポート）\n4. SQL文の途中で改行可。スペース/tabで桁揃え可\n\n```sql\n-- SQL_ID:GET_XXXX_INFO\nGET_XXXX_INFO =\nSELECT\n   COL1,\n   COL2\nFROM\n   TEST_TABLE\nWHERE\n   COL1 = :col1\n\n-- SQL_ID:UPDATE_XXXX\nUPDATE_XXXX =\nUPDATE\n    TEST_TABLE\nSET\n    COL2 = :col2\nWHERE\n    COL1 = :col1\n```\n\n### f) サポートクラス\n\n**クラス**: `nablarch.core.db.support.DbAccessSupport`\n\nSQL_IDからStatementオブジェクトを生成するクラス。データベースアクセスクラスはこのクラスを継承することで簡易的にStatementオブジェクトを生成可能。\n\nSQLファイル名はDbAccessSupportを継承したDBアクセスクラスの完全修飾名と一致させること:\n- DBアクセスクラス: `nablarch.sample.management.user.UserRegisterService`\n- SQLファイル: `nablarch/sample/management/user/UserRegisterService.sql`\n\n> **注意**: 継承できない場合（既に他クラスを継承済み等）は直接インスタンス化可。その際はデフォルトコンストラクタでなく `DbAccessSupport(Clazz<?> clazz)` コンストラクタを使用すること。デフォルトコンストラクタ使用時はDbAccessSupportの完全修飾名でSQLファイルを検索する点に注意。\n\n提供インタフェース:\n- `SqlPStatement getSqlPStatement(String sqlId)` - SQL_IDからSqlPStatementを生成\n- `ParameterizedSqlPStatement getParameterizedSqlStatement(String sqlId)` - SQL_IDからParameterizedSqlPStatementを生成\n- `ParameterizedSqlPStatement getParameterizedSqlStatement(String sqlId, Object condition)` - SQL_IDと条件オブジェクトから可変条件SQL用ParameterizedSqlPStatementを生成\n- `int countByStatementSql(String sqlId)` - 条件不要のカウントSQL実行\n- `int countByParameterizedSql(String sqlId, Object condition)` - 条件オブジェクトによるカウントSQL実行\n- `SqlResultSet search(String sqlId, ListSearchInfo condition) throws TooManyResultException` - 件数取得および検索実行",
    "s5": "![簡易検索処理シーケンス図](assets/libraries-04_Statement--s1/DbAccessSpec_StatementSequence.jpg)\n\n処理フロー:\n1. SQL_IDを元に `SqlPStatement` を取得: `DbAccessSupport#getSqlPStatement` を呼び出す\n2. SQL文を実行: `SqlPStatement#retrieve` を呼び出す\n3. 簡易検索結果を処理: 返却された `SqlResultSet` から検索結果の値を取得する\n\n> **注意**: `SqlPStatement#setString()` 等を呼び出し、SQL文の実行前に条件を設定すること（シーケンスでは条件設定を省略）。",
    "s6": "SQLファイル名はクラスパス配下にDbAccessSupportを継承したDBアクセスクラスのクラス名（完全修飾名）で作成する。拡張子はデフォルト `.sql`（設定ファイルで変更可）。\n\nDBアクセスクラスのクラス名が `nablarch.sample.user.UserService` の場合、クラスパス配下に `nablarch/sample/user/UserService.sql` を作成する。\n\nSQLファイルの記述ルールは :ref:`SQL文のロードクラス<sql-load-class-label>` を参照。\n\n**SQLファイル定義**:\n\n```sql\nGET_USER_INFO =\nSELECT USER_ID,\n       NAME,\n       TEL,\n       AGE\n  FROM USER_MTR\n WHERE USER_ID = ?\n```\n\n**Java実装**:\n\n```java\npackage nablarch.sample.user;\n\npublic class UserService extends DbAccessSupport {\n\n    public SqlResultSet getUserInfo(String userId) {\n        SqlPStatement statement = getSqlPStatement(\"GET_USER_INFO\");\n        statement.setObject(1, \"00001\");\n        return statement.retrieve();\n    }\n}\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
