You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/guide/04_Explanation_messaging/04_Explanation_real/03_userQueryMessageAction.rst`
- Format: `rst`

```
================================
同期応答型メッセージ受信処理
================================

:doc:`ユーザ情報登録サービス<01_userResisterMessageSpec>`\ を例に、同期応答型メッセージ受信処理の実装方法を説明する。

.. image:: ./_image/userRegisterMessage.png


電文受信時の処理
======================

サンプルでは、電文受信時に以下の処理を行う。

 | ① 要求電文を精査しEntityへ変換する。
 | ② Entity使用して要求電文の内容をデータベースに登録する。
 | ③ 応答電文を作成し返却する。


.. code-block:: java

 public class RM11AC0101Action extends MessagingAction {
  
     /**
      * データ部に格納された登録ユーザレコードの項目精査を行った後、
      * データベースに登録する。
      * 
      * 精査エラーとなった場合は、処理をロールバックしてエラー応答を送信する。
      * 
      * @param request 要求電文オブジェクト
      * @param context 実行コンテキスト
      * @return 応答電文オブジェクト
      */
     @Override
     protected ResponseMessage onReceive(RequestMessage   request,
                                         ExecutionContext context) {
  
         // 【説明】要求電文を精査しEntityに変換する
         UserInfoTempEntity entity = validate(request.getParamMap());
  
         // 【説明】Entityをデータベースに登録する
         String userInfoId = registerRecord(entity);
         
         // 【説明】応答電文を作成する
         Map<String, Object> resultRecord = new HashMap<String, Object>();
         resultRecord.put("dataKbn",    "0");
         resultRecord.put("userInfoId", userInfoId);
  
         // 【説明】応答電文を返却する
         return request.reply()
                       .setStatusCodeHeader("200")
                       .addRecord(resultRecord);
     }
  
     /**
      * 登録ユーザレコードの精査を行う。
      * 
      * 精査に成功した場合は、エンティティオブジェクトを返却する。
      * 精査エラーとなった場合は業務例外を送出する。
      * 
      * @param userRecord 精査対象のユーザレコード
      * @return 精査済みエンティティオブジェクト
      */
     private UserInfoTempEntity validate(Map<String, Object> userRecord) {
         ValidationContext<UserInfoTempEntity>
             validationContext = ValidationUtil.validateAndConvertRequest(
                 UserInfoTempEntity.class,
                 userRecord,
                 "validateRegister"
             );

         validationContext.abortIfInvalid();

         return validationContext.createObject();
     }


エラー時の処理
==============

エラー時の処理では、発生したエラーに応じて応答電文を作成し返却している。

.. code-block:: java

    /**
     * 業務処理がエラー終了した場合に送信する応答電文の内容を設定する。
     * <p/>
     * <b>処理結果コード/障害コード仕様</b>
     * <pre>
     * ==== =============== =============== ==================================================
     * No   終了コード      障害コード      原因
     * ==== =============== =============== ==================================================
     * 1    200             (空白)          正常終了
     * 2    400             NR11AA4001      要求電文のデータレコード部項目精査エラー
     * 3    500             NR11AA5001      要求電文のデータレコード部レイアウト不正
     * 4    500             NR11AA5000      その他の意図しないエラーにより業務処理が失敗した場合。
     * ==== =============== =============== ===================================================
     * </pre>
     * @param e       発生した例外オブジェクト
     * @param request 要求電文オブジェクト
     * @param context 実行コンテキスト
     * @return 応答電文オブジェクト
     */
    @Override
    protected ResponseMessage onError(Throwable        e,
                                      RequestMessage   request,
                                      ExecutionContext context) {

        String statusCode = "500";
        String failureCode = "NR11AC5000";
        
        // 【説明】 要求電文のレイアウトが不正だった場合
        if (e instanceof InvalidDataFormatException) {
            statusCode = "500";
            failureCode = "NR11AC5001";
        }
        
        // 【説明】 要求電文のデータレコード精査エラーが発生した場合
        if (e instanceof ApplicationException) {
            statusCode = "400";
            failureCode = "NR11AC4001";
        }
        
        // 【説明】 応答電文（エラー）を作成する
        Map<String, Object> resultRecord = new HashMap<String, Object>();
        resultRecord.put("dataKbn",    0);
        resultRecord.put("failureCode", failureCode);

        // 【説明】 応答電文（エラー）を返却する
        return request.reply()
                      .setStatusCodeHeader(statusCode)
                      .addRecord(resultRecord);
    }



```

## Knowledge File

- ID: `mom-messaging-03_userQueryMessageAction`

```json
{
  "id": "mom-messaging-03_userQueryMessageAction",
  "title": "同期応答型メッセージ受信処理",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "電文受信時の処理",
      "hints": [
        "RM11AC0101Action",
        "MessagingAction",
        "ValidationUtil",
        "UserInfoTempEntity",
        "ValidationContext",
        "onReceive",
        "RequestMessage",
        "ExecutionContext",
        "ResponseMessage",
        "同期応答型メッセージ受信処理",
        "要求電文バリデーション",
        "応答電文作成"
      ]
    },
    {
      "id": "s2",
      "title": "エラー時の処理",
      "hints": [
        "InvalidDataFormatException",
        "ApplicationException",
        "onError",
        "エラー応答",
        "ステータスコード",
        "障害コード",
        "NR11AC4001",
        "NR11AC5001",
        "NR11AC5000"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス**: `RM11AC0101Action` (`MessagingAction` を継承)\n\n**`onReceive` メソッドの処理フロー**:\n1. `validate(request.getParamMap())` で要求電文を精査し `UserInfoTempEntity` に変換\n2. `registerRecord(entity)` でデータベースに登録\n3. `request.reply().setStatusCodeHeader(\"200\").addRecord(resultRecord)` で応答電文を返却\n\n**バリデーション処理 (`validate` メソッド)**:\n```java\nValidationContext<UserInfoTempEntity> validationContext =\n    ValidationUtil.validateAndConvertRequest(\n        UserInfoTempEntity.class, userRecord, \"validateRegister\");\nvalidationContext.abortIfInvalid();  // 精査エラー時に業務例外を送出\nreturn validationContext.createObject();\n```\n\n**応答電文フィールド**:\n- `dataKbn`: `\"0\"`（正常）\n- `userInfoId`: 登録ユーザID",
    "s2": "**`onError` メソッドのエラー応答仕様**:\n\n| 終了コード | 障害コード | 原因 |\n|---|---|---|\n| 200 | (空白) | 正常終了 |\n| 400 | NR11AC4001 | 要求電文のデータレコード部項目精査エラー |\n| 500 | NR11AC5001 | 要求電文のデータレコード部レイアウト不正 |\n| 500 | NR11AC5000 | その他の意図しないエラー |\n\n例外の種別による分岐:\n- `InvalidDataFormatException` → ステータスコード `500` / 障害コード `NR11AC5001`\n- `ApplicationException` → ステータスコード `400` / 障害コード `NR11AC4001`\n- その他 → ステータスコード `500` / 障害コード `NR11AC5000`\n\n**エラー応答電文フィールド**:\n- `dataKbn`: `0`（エラー）\n- `failureCode`: 障害コード"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
