You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/guide/04_Explanation_messaging/04_Explanation_real/01_userResisterMessageSpec.rst`
- Format: `rst`

```
==============================
 ユーザ情報登録サービスの仕様
==============================


機能概要
========

外部システムからの送信電文を入力として、ユーザ情報テンポラリテーブルにレコードを登録する。

.. image:: ./_image/userRegisterMessage.png

ユーザ情報テンポラリテーブルは、後続処理(常駐バッチ)によって一定時間間隔で監視され、
未処理のデータが存在する場合にユーザ情報を登録する。

常駐バッチの実装方法は、\ :doc:`../../04_Explanation_batch/index`\ を参照すること。


主な仕様は、以下の通り。

1) ユーザ情報登録処理

  ユーザ情報登録電文を受信すると、データレコードの情報をユーザ情報テンポラリに登録し、処理結果を応答する。


  【INPUTデータ】
    * ユーザ情報登録電文

  【OUTPUTデータ】
    * ユーザ情報テンポラリ
    * 応答電文

  【精査仕様】
    * 要求電文のレイアウトは、下図のようにフレームワーク制御ヘッダ(以降ヘッダレコード)、データレコードの順であること。

         +--------------------------------+
         | ``[フレームワーク制御ヘッダ]`` |
         +--------------------------------+
         | ``[ユーザ情報データレコード]`` |
         +--------------------------------+

    * ヘッダレコード、データレコードのレイアウト仕様については \ `要求電文仕様`_\ を参照。
    * データレコードの各項目に対するドメイン精査については\ `要求電文仕様`_\ を参照。


要求電文仕様
============

【ヘッダレコード：50バイト】

 ==================== ============== ==========  ============ ========================================================================
 項目名               データタイプ   開始位置    バイト数     説明
 ==================== ============== ==========  ============ ========================================================================
 リクエストID         X              1           20           'RM11AC0101'固定
 再送要求フラグ       X              21          1            '0': 初回送信 / '1': 再送要求 / 空白: 再送不要
 ステータスコード     X              22          8            | 空白（半角スペース）
                                                              | ※応答電文用の領域
 (未使用)             X              30          21           空白（半角スペース）
 ==================== ============== ==========  ============ ========================================================================

【データレコード：420バイト】

 ==================== ============== ==========  ============ ========================================================================
 項目名               データタイプ   開始位置    バイト数     説明
 ==================== ============== ==========  ============ ========================================================================
 ログインID           X              1           20           半角:20桁以下:必須
 漢字氏名             N              21          100          全角:50桁以下:必須
 カナ氏名             N              121         100          全角カナ:50桁以下:必須
 FILLER1              X              221         50           空白（半角スペース）
 メールアドレス       X              271         100          半角:100桁以下:必須
 内線番号(ビル番号)   9              371         2            半角数字:2桁以下:必須
 内線番号(個人番号)   9              373         4            半角数字:4桁以下:必須
 携帯電話番号(市外)   9              377         3            半角数字:3桁以下
 携帯電話番号(市内)   9              380         4            | 半角数字:4桁以下
                                                              | ※携帯電話番号(市外)が入力された場合は必須
                                                              |   携帯電話番号(市外)が未入力の場合は、未入力であること
 携帯電話番号(加入)   9              384         4            | 半角数字:4桁以下:必須
                                                              | ※携帯電話番号(市外)が入力された場合は必須
                                                              |   携帯電話番号(市外)が未入力の場合は、未入力であること
 FILLER2              X              388         33           空白（半角スペース）
 ==================== ============== ==========  ============ ========================================================================


応答電文仕様
============

【ヘッダレコード：50バイト】

 ==================== ============== ==========  ============ ========================================================================
 項目名               データタイプ   開始位置    バイト数     説明
 ==================== ============== ==========  ============ ========================================================================
 リクエストID         X              1           20           'RM11AC0101'固定
 再送要求フラグ       X              21          1            '0': 初回送信 / '1': 再送要求 / 空白: 再送不要
 ステータスコード     X              22          8            | 本サービス側の処理結果を表すコード
                                                              | 詳細は、\ `ステータスコード/障害コード仕様`_\ を参照
 (未使用)             X              30          21           空白（半角スペース）
 ==================== ============== ==========  ============ ========================================================================

【データレコード：50バイト】

 ==================== ============== ==========  ============ ========================================================================
 項目名               データタイプ   開始位置    バイト数     説明
 ==================== ============== ==========  ============ ========================================================================
 障害事由コード       X              1           20           | 障害事由を表すコード値
                                                              | 詳細は、\ `ステータスコード/障害コード仕様`_\ を参照
 問い合わせID         X              21          20           ユーザ情報テンポラリ.ユーザ情報IDに登録した値
 FILLER               X              41          10           空白（半角スペース）
 ==================== ============== ==========  ============ ========================================================================

ステータスコード/障害コード仕様
================================

===== ===================== =============== ============================================================
No    ステータスコード      障害コード      原因
===== ===================== =============== ============================================================
1     200                   (空白)          正常終了
2     400                   NR11AA4001      要求電文データレコード部項目精査エラー
3     500                   NR11AA5001      要求電文のデータレコード部レイアウト不正
4     500                   NB11AA5000      その他の意図しないエラーにより業務処理が失敗した場合
===== ===================== =============== ============================================================


エンティティ情報
================

エンティティ論理名：ユーザ情報テンポラリ

======================= ==============================================
カラム論理名            入力データ
======================= ==============================================
ユーザ情報ID            ユーザ情報IDで採番した値
ログインID              要求電文.データレコード.ログインID
漢字氏名                要求電文.データレコード.漢字氏名
カナ氏名                要求電文.データレコード.カナ氏名
メールアドレス          要求電文.データレコード.メールアドレス
内線番号(ビル番号)      要求電文.データレコード.内線番号(ビル番号)
内線番号(個人番号)      要求電文.データレコード.内線番号(個人番号)
携帯電話番号(市外)      要求電文.データレコード.携帯電話番号(市外)
携帯電話番号(市内)      要求電文.データレコード.携帯電話番号(市内)
携帯電話番号(加入)      要求電文.データレコード.携帯電話番号(加入)
ステータス              未処理('0')
======================= ==============================================

```

## Knowledge File

- ID: `mom-messaging-01_userResisterMessageSpec`

```json
{
  "id": "mom-messaging-01_userResisterMessageSpec",
  "title": "ユーザ情報登録サービスの仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "MOMメッセージング",
        "ユーザ情報登録",
        "メッセージ受信処理",
        "ユーザ情報テンポラリ",
        "常駐バッチ連携",
        "応答電文"
      ]
    },
    {
      "id": "s2",
      "title": "要求電文仕様",
      "hints": [
        "ヘッダレコード",
        "データレコード",
        "リクエストID",
        "再送要求フラグ",
        "ステータスコード",
        "ログインID",
        "漢字氏名",
        "カナ氏名",
        "メールアドレス",
        "内線番号",
        "携帯電話番号",
        "電文レイアウト",
        "フレームワーク制御ヘッダ"
      ]
    },
    {
      "id": "s3",
      "title": "応答電文仕様",
      "hints": [
        "応答電文",
        "ステータスコード",
        "再送要求フラグ",
        "障害事由コード",
        "問い合わせID",
        "レスポンス電文",
        "ヘッダレコード"
      ]
    },
    {
      "id": "s4",
      "title": "ステータスコード/障害コード仕様",
      "hints": [
        "ステータスコード",
        "障害コード",
        "エラーコード",
        "NR11AA4001",
        "NR11AA5001",
        "NB11AA5000",
        "正常終了",
        "精査エラー"
      ]
    },
    {
      "id": "s5",
      "title": "エンティティ情報",
      "hints": [
        "ユーザ情報テンポラリ",
        "エンティティ",
        "ユーザ情報ID",
        "ステータス未処理",
        "カラム定義"
      ]
    }
  ],
  "sections": {
    "s1": "外部システムからの送信電文を受信し、ユーザ情報テンポラリテーブルにレコードを登録するサービス。\n\n![ユーザ情報登録サービス処理フロー](assets/mom-messaging-01_userResisterMessageSpec/userRegisterMessage.png)\n\nユーザ情報テンポラリテーブルは後続の常駐バッチが一定時間間隔で監視し、未処理データが存在する場合にユーザ情報を登録する。\n\n**ユーザ情報登録処理**:\n- INPUT: ユーザ情報登録電文\n- OUTPUT: ユーザ情報テンポラリ、応答電文\n- 精査仕様:\n  - 要求電文レイアウト: フレームワーク制御ヘッダ（ヘッダレコード）→ ユーザ情報データレコードの順\n  - ヘッダレコード・データレコードのレイアウト仕様は要求電文仕様を参照\n  - データレコード各項目のドメイン精査は要求電文仕様を参照",
    "s2": "【ヘッダレコード：50バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0101'固定 |\n| 再送要求フラグ | X | 21 | 1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要 |\n| ステータスコード | X | 22 | 8 | 空白（半角スペース）。応答電文用の領域 |\n| (未使用) | X | 30 | 21 | 空白（半角スペース） |\n\n【データレコード：420バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| ログインID | X | 1 | 20 | 半角:20桁以下:必須 |\n| 漢字氏名 | N | 21 | 100 | 全角:50桁以下:必須 |\n| カナ氏名 | N | 121 | 100 | 全角カナ:50桁以下:必須 |\n| FILLER1 | X | 221 | 50 | 空白（半角スペース） |\n| メールアドレス | X | 271 | 100 | 半角:100桁以下:必須 |\n| 内線番号(ビル番号) | 9 | 371 | 2 | 半角数字:2桁以下:必須 |\n| 内線番号(個人番号) | 9 | 373 | 4 | 半角数字:4桁以下:必須 |\n| 携帯電話番号(市外) | 9 | 377 | 3 | 半角数字:3桁以下 |\n| 携帯電話番号(市内) | 9 | 380 | 4 | 半角数字:4桁以下。携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n| 携帯電話番号(加入) | 9 | 384 | 4 | 半角数字:4桁以下。携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n| FILLER2 | X | 388 | 33 | 空白（半角スペース） |",
    "s3": "【ヘッダレコード：50バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0101'固定 |\n| 再送要求フラグ | X | 21 | 1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要 |\n| ステータスコード | X | 22 | 8 | 本サービス側の処理結果を表すコード。詳細はステータスコード/障害コード仕様を参照 |\n| (未使用) | X | 30 | 21 | 空白（半角スペース） |\n\n【データレコード：50バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| 障害事由コード | X | 1 | 20 | 障害事由を表すコード値。詳細はステータスコード/障害コード仕様を参照 |\n| 問い合わせID | X | 21 | 20 | ユーザ情報テンポラリ.ユーザ情報IDに登録した値 |\n| FILLER | X | 41 | 10 | 空白（半角スペース） |",
    "s4": "| No | ステータスコード | 障害コード | 原因 |\n|---|---|---|---|\n| 1 | 200 | (空白) | 正常終了 |\n| 2 | 400 | NR11AA4001 | 要求電文データレコード部項目精査エラー |\n| 3 | 500 | NR11AA5001 | 要求電文のデータレコード部レイアウト不正 |\n| 4 | 500 | NB11AA5000 | その他の意図しないエラーにより業務処理が失敗した場合 |",
    "s5": "エンティティ論理名：ユーザ情報テンポラリ\n\n| カラム論理名 | 入力データ |\n|---|---|\n| ユーザ情報ID | ユーザ情報IDで採番した値 |\n| ログインID | 要求電文.データレコード.ログインID |\n| 漢字氏名 | 要求電文.データレコード.漢字氏名 |\n| カナ氏名 | 要求電文.データレコード.カナ氏名 |\n| メールアドレス | 要求電文.データレコード.メールアドレス |\n| 内線番号(ビル番号) | 要求電文.データレコード.内線番号(ビル番号) |\n| 内線番号(個人番号) | 要求電文.データレコード.内線番号(個人番号) |\n| 携帯電話番号(市外) | 要求電文.データレコード.携帯電話番号(市外) |\n| 携帯電話番号(市内) | 要求電文.データレコード.携帯電話番号(市内) |\n| 携帯電話番号(加入) | 要求電文.データレコード.携帯電話番号(加入) |\n| ステータス | 未処理('0') |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
