You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/guide/04_Explanation_messaging/04_Explanation_send_sync/01_userSendSyncMessageSpec.rst`
- Format: `rst`

```
==============================
 ユーザ情報登録サービスの仕様
==============================


機能概要
========

ユーザ情報登録画面で入力されたユーザ情報からユーザ情報登録電文を作成し、
外部システムに電文を送信することでユーザ情報を登録する。
さらに、応答電文から採番されたユーザIDを取得し、完了画面に表示する。

.. image:: ./_image/userSendSyncMessage.png

本サンプルアプリケーションでは、ユーザ登録確認画面にメッセージ送信ボタンを設け、
メッセージ送信ボタンに対応する処理を行うアクションにユーザ情報登録電文の送信処理を実装する。 


主な仕様は、以下の通り。


1.ユーザ登録情報送信処理

  ユーザ情報登録画面で入力されたユーザ情報からユーザ情報登録電文を作成し、外部システムに送信する。
  さらに、応答電文から採番されたユーザIDを取得し、完了画面に表示する。
  
  外部システムからの要求電文からユーザが登録される場合は、後続処理によって、
  パスワードと権限情報にデフォルト値が設定されるため、画面で入力されたユーザ情報のうち、
  パスワードと権限情報は使用しない。
  

  【INPUTデータ】
    * 画面で入力されたユーザ情報

  【OUTPUTデータ】
    * 要求電文

  【仕様】
    * 要求電文のレイアウトはヘッダレコードとデータレコードがそれぞれ1個の構造をもつ。
    * 要求電文のヘッダレコード、データレコードのレイアウト仕様については\ :ref:`user-send-sync-request-format`\を参照。

    * 応答電文のレイアウトはヘッダレコードとデータレコードがそれぞれ1個の構造をもつ。
    * 応答電文のヘッダレコード、データレコードのレイアウト仕様については \ :ref:`user-send-sync-response-format`\を参照。

    * 応答電文の処理結果コードが200の場合は、完了画面を表示する。
    * 応答電文の処理結果コードが200以外の場合は、障害コード=NW11AC0201のシステムエラーを送出し、
      エラー画面に遷移する。(この処理はアーキテクトにより提供されるため、業務Actionは意識しなくてよい)
      
      
.. _user-send-sync-request-format:
      
要求電文仕様
=====================

【ヘッダレコード：50バイト】

    ==================== ============== ==========  ============ ========================================================================
    項目名               データタイプ   開始位置    バイト数     説明
    ==================== ============== ==========  ============ ========================================================================
    リクエストID         X              1           20           'RM11AC0201' 固定 (メッセージID)
    再送要求フラグ       X              21          1            '0': 初回送信 / '1': 再送要求 / 空白: 再送不要
    処理結果コード       X              22          8            本サービス側の処理結果を表すコード(後述)
    FILLER               X              40          11           空白（半角スペース）
    ==================== ============== ==========  ============ ========================================================================

【データレコード：420バイト】

    ==================== ============== ==========  ============ ========================================================================
    項目名               データタイプ   開始位置    バイト数     説明
    ==================== ============== ==========  ============ ========================================================================
    レコード区分         X              1           1            '2'固定
    ログインID           X              2           20           半角:20桁以下:必須
    漢字氏名             N              22          100          全角:50桁以下:必須
    カナ氏名             N              122         100          全角カナ:50桁以下:必須
    FILLER1              X              222         50           
    メールアドレス       X              272         100          半角:100桁以下:必須
    内線番号(ビル番号)   9              372         2            半角数字:2桁以下:必須
    内線番号(個人番号)   9              374         4            半角数字:4桁以下:必須
    携帯電話番号(市外)   9              378         3            半角数字:3桁以下
    携帯電話番号(市内)   9              381         4            | 半角数字:4桁以下\
                                                                 | ※携帯電話番号(市外)が入力された場合は必須\
                                                                 | 携帯電話番号(市外)が未入力の場合は、未入力であること
    携帯電話番号(加入)   9              385         4            | 半角数字:4桁以下:
                                                                 | ※携帯電話番号(市外)が入力された場合は必須
                                                                 |   携帯電話番号(市外)が未入力の場合は、未入力であること
    FILLER2              X              389         32           空白（半角スペース）
    ==================== ============== ==========  ============ ========================================================================

    

.. _user-send-sync-response-format:
      
応答電文仕様
=====================

【ヘッダレコード：50バイト】

    ==================== ============== ==========  ============ ========================================================================
    項目名               データタイプ   開始位置    バイト数     説明
    ==================== ============== ==========  ============ ========================================================================
    リクエストID         X              1           20           'RM11AC0201' 固定 (メッセージID)
    再送要求フラグ       X              21          1            '0': 初回送信 / '1': 再送要求 / 空白: 再送不要
    処理結果コード       X              22          8            本サービス側の処理結果を表すコード(後述)
    FILLER               X              40          11           空白（半角スペース）
    ==================== ============== ==========  ============ ========================================================================

【データレコード：420バイト】

    ==================== ============== ==========  ============ ========================================================================
    項目名               データタイプ   開始位置    バイト数     説明
    ==================== ============== ==========  ============ ========================================================================
    レコード区分         X              1           1            '0'固定
    ユーザID             X              2           10           採番したユーザID
    障害事由コード       X              12          20           障害事由コード
    問い合わせID         X              32          20           半角:20桁以下
    FILLER               X              52          369          空白（半角スペース）
    ==================== ============== ==========  ============ ========================================================================

【処理結果コード/障害事由コード仕様】

    ==== =============== =============== =============================================================
    No   処理結果コード  障害コード      原因
    ==== =============== =============== =============================================================
    1    200             (空白)          正常終了
    2    400             NR11AA4001      要求電文データレコード部項目精査エラー
    3    500             NR11AA5001      要求電文データレコード部レイアウト不正
    4    500             NR11AA5000      その他の意図しないエラーにより業務処理が失敗した場合。
    ==== =============== =============== =============================================================

```

## Knowledge File

- ID: `mom-messaging-01_userSendSyncMessageSpec`

```json
{
  "id": "mom-messaging-01_userSendSyncMessageSpec",
  "title": "ユーザ情報登録サービスの仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "ユーザ情報登録電文",
        "同期メッセージ送信",
        "MOMメッセージング",
        "処理結果コード",
        "NW11AC0201",
        "完了画面遷移",
        "エラー画面遷移",
        "ユーザ登録確認画面",
        "メッセージ送信ボタン"
      ]
    },
    {
      "id": "s2",
      "title": "要求電文仕様",
      "hints": [
        "要求電文仕様",
        "ヘッダレコード",
        "データレコード",
        "RM11AC0201",
        "電文レイアウト",
        "再送要求フラグ",
        "ログインID",
        "漢字氏名",
        "カナ氏名",
        "メールアドレス",
        "内線番号",
        "携帯電話番号"
      ]
    },
    {
      "id": "s3",
      "title": "応答電文仕様",
      "hints": [
        "応答電文仕様",
        "処理結果コード",
        "障害事由コード",
        "NR11AA4001",
        "NR11AA5001",
        "NR11AA5000",
        "ユーザID",
        "問い合わせID"
      ]
    }
  ],
  "sections": {
    "s1": "ユーザ情報登録電文を作成して外部システムに送信し、応答電文から採番されたユーザIDを取得して完了画面に表示する機能。\n\nユーザ登録確認画面にメッセージ送信ボタンを設け、そのボタンに対応するアクションにユーザ情報登録電文の送信処理を実装する。\n\n**INPUT**: 画面で入力されたユーザ情報  \n**OUTPUT**: 要求電文\n\n- 要求電文のレイアウト: ヘッダレコードとデータレコードがそれぞれ1個\n- 応答電文のレイアウト: ヘッダレコードとデータレコードがそれぞれ1個\n- 応答電文の処理結果コードが200の場合: 完了画面を表示\n- 応答電文の処理結果コードが200以外の場合: 障害コード=NW11AC0201のシステムエラーを送出し、エラー画面に遷移（この処理はアーキテクトにより提供されるため業務Actionは実装不要）\n- 外部システムからの要求電文によりユーザ登録する場合、後続処理でパスワードと権限情報にデフォルト値が設定されるため、画面で入力されたパスワードと権限情報は使用しない\n\n要求電文仕様: :ref:`user-send-sync-request-format`  \n応答電文仕様: :ref:`user-send-sync-response-format`",
    "s2": "## ヘッダレコード（50バイト）\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0201' 固定（メッセージID） |\n| 再送要求フラグ | X | 21 | 1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要 |\n| 処理結果コード | X | 22 | 8 | 本サービス側の処理結果を表すコード |\n| FILLER | X | 40 | 11 | 空白（半角スペース） |\n\n## データレコード（420バイト）\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| レコード区分 | X | 1 | 1 | '2'固定 |\n| ログインID | X | 2 | 20 | 半角:20桁以下:必須 |\n| 漢字氏名 | N | 22 | 100 | 全角:50桁以下:必須 |\n| カナ氏名 | N | 122 | 100 | 全角カナ:50桁以下:必須 |\n| FILLER1 | X | 222 | 50 | |\n| メールアドレス | X | 272 | 100 | 半角:100桁以下:必須 |\n| 内線番号(ビル番号) | 9 | 372 | 2 | 半角数字:2桁以下:必須 |\n| 内線番号(個人番号) | 9 | 374 | 4 | 半角数字:4桁以下:必須 |\n| 携帯電話番号(市外) | 9 | 378 | 3 | 半角数字:3桁以下 |\n| 携帯電話番号(市内) | 9 | 381 | 4 | 半角数字:4桁以下。携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n| 携帯電話番号(加入) | 9 | 385 | 4 | 半角数字:4桁以下。携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n| FILLER2 | X | 389 | 32 | 空白（半角スペース） |",
    "s3": "## ヘッダレコード（50バイト）\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0201' 固定（メッセージID） |\n| 再送要求フラグ | X | 21 | 1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要 |\n| 処理結果コード | X | 22 | 8 | 本サービス側の処理結果を表すコード |\n| FILLER | X | 40 | 11 | 空白（半角スペース） |\n\n## データレコード（420バイト）\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| レコード区分 | X | 1 | 1 | '0'固定 |\n| ユーザID | X | 2 | 10 | 採番したユーザID |\n| 障害事由コード | X | 12 | 20 | 障害事由コード |\n| 問い合わせID | X | 32 | 20 | 半角:20桁以下 |\n| FILLER | X | 52 | 369 | 空白（半角スペース） |\n\n## 処理結果コード／障害事由コード仕様\n\n| No | 処理結果コード | 障害コード | 原因 |\n|---|---|---|---|\n| 1 | 200 | （空白） | 正常終了 |\n| 2 | 400 | NR11AA4001 | 要求電文データレコード部項目精査エラー |\n| 3 | 500 | NR11AA5001 | 要求電文データレコード部レイアウト不正 |\n| 4 | 500 | NR11AA5000 | その他の意図しないエラーにより業務処理が失敗した場合 |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
