You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/guide/04_Explanation_messaging/04_Explanation_delayed_send/01_userDeleteInfoMessageSendSpec.rst`
- Format: `rst`

```
.. _userDeleteInfoMessageSendSpec:

======================================
ユーザ削除情報電文送信処理の仕様
======================================

--------
機能概要
--------

.. image:: _image/userDeleteInfoMessageSend.png

ユーザ削除情報メッセージ送信テーブルを入力として外部システムに電文を送信する。

.. note::
 送信対象のユーザ削除情報は、前段処理のユーザ情報削除バッチで登録される。
 ユーザ情報削除バッチの仕様は、\ :doc:`../../04_Explanation_batch/01_userDeleteBatchSpec`\ を参照すること。

主な仕様は、以下の通り。

 1.ユーザ削除情報送信処理

   ユーザ削除情報メッセージ送信テーブルから送信対象のデータを抽出し、ユーザ削除情報電文として外部システムへ電文を送信する。

   【INPUTデータ】

   * ユーザ削除情報メッセージ送信テーブル

   【OUTPUTデータ】

   * ユーザ削除情報電文

エンティティ情報
================
エンティティ論理名：ユーザ削除情報メッセージ送信

 ===========================    ======================================================
 カラム論理名                   備考
 ===========================    ======================================================
 送信電文連番                   ユーザ登録情報送信登録時に採番した一意の連番
 ユーザID                       ユーザ情報削除バッチで登録されたユーザID
 漢字名称                       ユーザ情報削除バッチで登録された漢字名称
 カナ名称                       ユーザ情報削除バッチで登録されたカナ名称
 ステータス                     | 0:未処理
                                | 1:送信済み
                                | 9:エラー
 ===========================    ======================================================

電文仕様
========
【ヘッダレコード:50バイト】

  ==================== ============== ==========  ============ ========================================================================
  項目名               データタイプ   開始位置    バイト数     説明
  ==================== ============== ==========  ============ ========================================================================
  リクエストID         X              1           20           'RM11AC0301' 固定 (要求電文ID)
  連番                 X              21          10           ユーザ削除情報メッセージ送信.送信電文連番
  (未使用)             X              31          20           空白（半角スペース）
  ==================== ============== ==========  ============ ========================================================================

【データレコード:270バイト】

  ==================== ============== ==========  ============ ========================================================================
  項目名               データタイプ   開始位置    バイト数     説明
  ==================== ============== ==========  ============ ========================================================================
  ユーザID             X              1           10           ユーザ削除情報メッセージ送信.ログインID
  FILLER1              X              11          10           空白（半角スペース)
  漢字氏名             N              21          100          ユーザ削除情報メッセージ送信.漢字氏名
  カナ氏名             N              121         100          ユーザ削除情報メッセージ送信.カナ氏名
  FILLER2              X              221         50           空白（半角スペース)
  ==================== ============== ==========  ============ ========================================================================



```

## Knowledge File

- ID: `mom-messaging-01_userDeleteInfoMessageSendSpec`

```json
{
  "id": "mom-messaging-01_userDeleteInfoMessageSendSpec",
  "title": "ユーザ削除情報電文送信処理の仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "MOMメッセージング",
        "ユーザ削除情報電文送信",
        "外部システム電文送信",
        "メッセージ送信テーブル",
        "ユーザ削除情報メッセージ送信テーブル",
        "ユーザ情報削除バッチ"
      ]
    },
    {
      "id": "s2",
      "title": "エンティティ情報",
      "hints": [
        "エンティティ情報",
        "ユーザ削除情報メッセージ送信",
        "送信電文連番",
        "ユーザID",
        "漢字名称",
        "カナ名称",
        "ステータス"
      ]
    },
    {
      "id": "s3",
      "title": "電文仕様",
      "hints": [
        "電文仕様",
        "ヘッダレコード",
        "データレコード",
        "リクエストID",
        "RM11AC0301",
        "FILLER",
        "漢字氏名",
        "カナ氏名"
      ]
    }
  ],
  "sections": {
    "s1": "![ユーザ削除情報電文送信処理フロー](assets/mom-messaging-01_userDeleteInfoMessageSendSpec/userDeleteInfoMessageSend.png)\n\nユーザ削除情報メッセージ送信テーブルを入力として外部システムに電文を送信する。\n\n> **注意**: 送信対象のユーザ削除情報は、前段処理のユーザ情報削除バッチで登録される（:doc:`../../04_Explanation_batch/01_userDeleteBatchSpec`）。\n\n1. ユーザ削除情報送信処理: テーブルから送信対象データを抽出し、ユーザ削除情報電文として外部システムへ送信\n   - INPUT: ユーザ削除情報メッセージ送信テーブル\n   - OUTPUT: ユーザ削除情報電文",
    "s2": "エンティティ論理名：ユーザ削除情報メッセージ送信\n\n| カラム論理名 | 備考 |\n|---|---|\n| 送信電文連番 | ユーザ登録情報送信登録時に採番した一意の連番 |\n| ユーザID | ユーザ情報削除バッチで登録されたユーザID |\n| 漢字名称 | ユーザ情報削除バッチで登録された漢字名称 |\n| カナ名称 | ユーザ情報削除バッチで登録されたカナ名称 |\n| ステータス | 0:未処理 / 1:送信済み / 9:エラー |",
    "s3": "【ヘッダレコード:50バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0301' 固定（要求電文ID） |\n| 連番 | X | 21 | 10 | ユーザ削除情報メッセージ送信.送信電文連番 |\n| (未使用) | X | 31 | 20 | 空白（半角スペース） |\n\n【データレコード:270バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| ユーザID | X | 1 | 10 | ユーザ削除情報メッセージ送信.ログインID |\n| FILLER1 | X | 11 | 10 | 空白（半角スペース） |\n| 漢字氏名 | N | 21 | 100 | ユーザ削除情報メッセージ送信.漢字氏名 |\n| カナ氏名 | N | 121 | 100 | ユーザ削除情報メッセージ送信.カナ氏名 |\n| FILLER2 | X | 221 | 50 | 空白（半角スペース） |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
