You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/tool/01_JspGenerator/01_JspGenerator.rst`
- Format: `rst`

```
.. _`jsp_generator`:

===================================================
JSP自動生成ツール
===================================================

概要
============

本ツールは、HTMLファイルをインプットとしてJSPファイルを生成する。
これにより、定型的なHTML→JSP変換を自動化する。

本ツールは、HTML、JSPの構文チェックを行わない。\
HTML、JSPの構文チェックについては、 `HTMLチェックツール <../../../guide/development_guide/08_TestTools/03_HtmlCheckTool/index.html>`_ 、 `JSP静的解析ツール <../../../guide/development_guide/08_TestTools/04_JspStaticAnalysis/index.html>`_ を参照。

要求
============

* HTMLタグを対応するNablarchタグに変換できること。
* 不要なHTMLタグを変換時に削除できること。
* HTMLファイルを指定してJSPファイルを自動生成できること。\
  (例えばEclipse上でHTMLファイルを選択、右クリックから実行など)

仕様
============

本ツールは、HTMLファイルを先頭から読み込み、HTML要素を順に変換していく。
一度、読み込んだHTML要素、および変換で追加したJSPは、以降の処理対象に含めない。

HTML→JSP変換は、下記のルールで行う。

* HTMLタグとNablarchタグが1対1に対応するHTMLタグを変換対象とする。
* HTMLタグの属性値をNablarchタグの対応する属性にそのまま出力する。
* 不要なHTMLタグの属性を変換時に削除する。\
  HTMLタグの削除は行わない(JSP上で修正対象が分からなくなるのを防ぐため)。
  不要なHTMLタグの属性は下記とする。

 * 使用禁止とするHTMLタグの属性
 * Nablarchタグに存在しない属性

* Nablarchタグの必須属性は常に出力する。\
  Nablarchタグの必須属性に対応する値がHTMLタグに指定されていない場合、必須属性の値はブランクとする。
* n:textなどの入力項目は、入力項目のすぐ後にn:errorタグを出力する。
* JSPファイルの先頭にディレクティブ(taglibディレクティブとpageディレクティブ)を出力する。
* 設定により、上記デフォルト動作の変更を可能とする。\
  変更可能なデフォルト動作は下記のとおり。

 * 使用禁止とするHTMLタグの属性定義
 * n:errorタグの出力有無と出力位置
 * ディレクティブの出力有無とエンコーディング

* HTMLコメント( **<!-- xxx -->** ) は、同じ内容のJSPコメント( **<%-- xxx --%>** ) に置換する。
  (ただし、 **<script>** 内のjavascriptを囲んでいるHTMLコメントを除く。)

**HTMLタグとNablarchタグの対応**

HTMLタグとNablarchタグの対応を下記に示す。

 =================================== =================================== ======================================================================
 HTMLタグ                            Nablarchタグ                        補足説明
 =================================== =================================== ======================================================================
 form                                n:form                              
 input(type=text)                    n:text                              
 textarea                            n:textarea                          置き換え後、textareaタグのボディ(値)は削除される。
 input(type=password)                n:password                          
 input(type=radio)                   n:radioButton                       label属性をブランクで出力する。
 input(type=checkbox)                n:checkbox                          label属性をブランクで出力する。
 input(type=file)                    n:file                              
 input(type=hidden)                  n:hidden                            
 select                              n:select                            listName属性、elementLabelProperty属性、elementValueProperty属性\
                                                                         をブランクで出力する。\
                                                                         置き換え後、selectタグのボディ(optionタグ)は削除される。
 input(type=submit, button, image)   n:submit                            uri属性をブランクで出力する。
 button                              n:button                            uri属性をブランクで出力する。
 a                                   n:submitLink                        uri属性をブランクで出力する。
 img                                 n:img                               
 link                                n:link                              
 script                              n:script                            
 =================================== =================================== ======================================================================

**使用禁止とするHTMLタグの属性**

使用禁止とするHTMLタグの属性は、 :ref:`html_check_tool` と同じ形式でCSVファイルに定義する。\
記述形式の詳細については、 :ref:`html_check_tool` を参照。\
通常、使用禁止とするHTMLタグの内容を合わせるために、本ツールと `HTMLチェックツール <../../../guide/development_guide/08_TestTools/03_HtmlCheckTool/index.html>`_ で同じCSVファイルを使用する。

デフォルトの定義を下記に示す。\
CSVファイルは、 :ref:`html_check_tool` と併用することを想定しているため、\
使用禁止タグ(appletなど)を含めることが可能となっている。

.. code-block:: bash

 applet,
 basefont,
 body,alink
 body,background
 body,bgcolor
 body,link
 body,text
 body,vlink
 br,clear
 caption,align
 center,
 dir,
 dl,compact
 font,
 h1,align
 h2,align
 h3,align
 h4,align
 h5,align
 h6,align
 hr,align
 hr,noshade
 hr,size
 hr,width
 html,version
 iframe,align
 img,align
 img,border
 img,hspace
 img,vspace
 input,align
 isindex,
 legend,align
 li,type
 li,value
 listing,
 menu,
 object,align
 object,border
 object,hspace
 object,vspace
 ol,compact
 ol,start
 ol,type
 p,align
 plaintext,
 pre,width
 s,
 script,language
 strike,
 table,align
 table,bgcolor
 td,bgcolor
 td,height
 td,nowrap
 th,bgcolor
 th,height
 th,nowrap
 tr,bgcolor
 u,
 ul,compact
 ul,type
 xmp,
 td,width
 th,width
 div,align

**追加するディレクティブ**

JSPファイルの先頭に下記のディレクティブを出力する。\
デフォルトのエンコーディングはUTF-8とする。

.. code-block:: jsp

 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <%@ taglib prefix="n" uri="http://tis.co.jp/nablarch" %>
 <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

**デフォルト動作の変更方法**

設定ファイルに下記キーで設定を行うことで、デフォルト動作を変更できる。\
指定可能な設定のキーを下記に示す。

 =================================== ======================================================================
 キー                                説明
 =================================== ======================================================================
 invalid.html.csv.path               | 使用禁止とするHTMLタグの属性を定義したCSVファイルのパス。
                                     | 指定がない場合は使用禁止とするHTMLタグの属性削除を行わない。
 use.error.tag                       | 入力項目と一緒にn:errorタグを出力するか否か。
                                     | デフォルトはtrue。
 error.tag.position                  | n:errorタグの出力位置。
                                     | 入力項目のすぐ前に出力する場合は"ABOVE"。
                                     | 入力項目のすぐ後に出力する場合は"BELOW"。
                                     | デフォルトは"BELOW"。
 use.directive                       | ディレクティブを出力するか否か。
                                     | デフォルトはtrue。
 directive.content.type.encoding     | pageディレクティブのcontentTypeに指定するエンコーディング。
                                     | デフォルトはUTF-8。
 directive.page.encoding             | pageディレクティブのpageEncodingに指定するエンコーディング。
                                     | デフォルトはUTF-8。
 jsp.line.separator                  | JSPファイル出力時に使用する改行コード。
                                     | 次のいずれかを指定する。
                                     | LF(Line Feed)
                                     | CR(Carriage Return)
                                     | CRLF
                                     | デフォルトはLF。
 jsp.charset                         | JSPファイルの文字コード。
                                     | デフォルトはUTF-8。
 jsp.max.line.columns                | JSPファイルの1行の最大桁数。
                                     | デフォルトは150。
 html.charset                        | HTMLファイルの文字コード。
                                     | デフォルトはUTF-8。
 =================================== ======================================================================

前提条件
========================

* 開発環境構築ガイドに従って開発環境を構築済みであること。

使用方法
========================

ツールを使用する際は、 Eclipse の設定が必要になる。\
設定方法は :ref:`SetUpJspGeneratorTool` を参照。

一度上記設定を行った後は、 Eclipse上からツールを実行できる。\
実行方法は、 :ref:`SetUpJspGeneratorTool_howToExecuteFromEclipse` を参照。

HTMLファイルと同じ場所にJSPファイルが生成される。\
HTMLファイルが含まれるディレクトリをリフレッシュすることでEclipse上で参照できる。

本ツールを使用してJSPファイルを生成する場合、下記の点を考慮してHTMLファイルを作成することで、\
仕様どおりの変換が行われたJSPファイルが生成される。

* 閉じタグを省略しない。特にselectタグ、textareタグは変換時にボディを削除するため、\
  閉じタグがない場合はファイルの一番最後まで削除されるので注意すること。
* 属性はダブルクォートで囲み値を明確にする。



```

## Knowledge File

- ID: `toolbox-01_JspGenerator`

```json
{
  "id": "toolbox-01_JspGenerator",
  "title": "JSP自動生成ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "JSP自動生成",
        "HTML→JSP変換",
        "JSPファイル自動生成",
        "HTMLチェックツール",
        "JSP静的解析ツール"
      ]
    },
    {
      "id": "s2",
      "title": "要求",
      "hints": [
        "Nablarchタグ変換",
        "HTMLタグ変換",
        "不要属性削除",
        "JSP自動生成機能"
      ]
    },
    {
      "id": "s3",
      "title": "仕様",
      "hints": [
        "n:form",
        "n:text",
        "n:textarea",
        "n:password",
        "n:radioButton",
        "n:checkbox",
        "n:file",
        "n:hidden",
        "n:select",
        "n:submit",
        "n:button",
        "n:submitLink",
        "n:img",
        "n:link",
        "n:script",
        "n:error",
        "HTMLタグNablarchタグ対応",
        "タグリブディレクティブ",
        "pageディレクティブ",
        "invalid.html.csv.path",
        "use.error.tag",
        "error.tag.position",
        "use.directive",
        "directive.content.type.encoding",
        "directive.page.encoding",
        "jsp.line.separator",
        "jsp.charset",
        "jsp.max.line.columns",
        "html.charset",
        "デフォルト動作変更設定"
      ]
    },
    {
      "id": "s4",
      "title": "前提条件",
      "hints": [
        "開発環境構築",
        "前提条件"
      ]
    },
    {
      "id": "s5",
      "title": "使用方法",
      "hints": [
        "Eclipse設定",
        "JSPファイル生成場所",
        "selectタグ閉じタグ",
        "textareaタグ閉じタグ",
        "属性ダブルクォート",
        "SetUpJspGeneratorTool",
        "HTML作成時の注意"
      ]
    }
  ],
  "sections": {
    "s1": "JSP自動生成ツールは、HTMLファイルをインプットとしてJSPファイルを自動生成するツール。定型的なHTML→JSP変換を自動化する。\n\n> **注意**: 本ツールはHTML、JSPの構文チェックを行わない。構文チェックは [HTMLチェックツール](../../../guide/development_guide/08_TestTools/03_HtmlCheckTool/index.html) または [JSP静的解析ツール](../../../guide/development_guide/08_TestTools/04_JspStaticAnalysis/index.html) を参照。",
    "s2": "- HTMLタグを対応するNablarchタグに変換できる\n- 不要なHTMLタグの属性を変換時に削除できる\n- HTMLファイルを指定してJSPファイルを自動生成できる（例: Eclipse上でHTMLファイルを選択して右クリックから実行）",
    "s3": "## HTML→JSP変換ルール\n\n- HTMLタグとNablarchタグが1対1に対応するHTMLタグを変換対象とする\n- HTMLタグの属性値をNablarchタグの対応属性にそのまま出力する\n- 不要なHTMLタグの属性を変換時に削除する（HTMLタグ自体は削除しない。理由: JSP上で修正対象が分からなくなるのを防ぐため）\n  - 削除対象の不要属性: 使用禁止HTMLタグの属性、Nablarchタグに存在しない属性\n- Nablarchタグの必須属性は常に出力する（対応値がHTMLタグに指定されていない場合はブランク）\n- 入力項目（n:textなど）の直後にn:errorタグを出力する\n- JSPファイル先頭にtaglibディレクティブとpageディレクティブを出力する\n- HTMLコメント(`<!-- xxx -->`)はJSPコメント(`<%-- xxx --%>`)に置換（`<script>`内JavaScriptを囲むコメントを除く）\n\n## HTMLタグとNablarchタグの対応\n\n| HTMLタグ | Nablarchタグ | 補足 |\n|---|---|---|\n| form | n:form | |\n| input(type=text) | n:text | |\n| textarea | n:textarea | 置き換え後、textareaタグのボディ(値)は削除される |\n| input(type=password) | n:password | |\n| input(type=radio) | n:radioButton | label属性をブランクで出力する |\n| input(type=checkbox) | n:checkbox | label属性をブランクで出力する |\n| input(type=file) | n:file | |\n| input(type=hidden) | n:hidden | |\n| select | n:select | listName属性、elementLabelProperty属性、elementValueProperty属性をブランクで出力する。置き換え後、selectタグのボディ(optionタグ)は削除される |\n| input(type=submit, button, image) | n:submit | uri属性をブランクで出力する |\n| button | n:button | uri属性をブランクで出力する |\n| a | n:submitLink | uri属性をブランクで出力する |\n| img | n:img | |\n| link | n:link | |\n| script | n:script | |\n\n## 使用禁止HTMLタグの属性定義\n\n使用禁止とするHTMLタグの属性は、:ref:`html_check_tool` と同じ形式でCSVファイルに定義する。通常、本ツールとHTMLチェックツールで同じCSVファイルを使用する。`invalid.html.csv.path`で設定ファイルにパスを指定する（指定なしの場合は属性削除を行わない）。\n\n## 追加するディレクティブ\n\nJSPファイル先頭に出力するデフォルトディレクティブ（エンコーディングデフォルト: UTF-8）:\n\n```jsp\n<%@ taglib prefix=\"c\" uri=\"http://java.sun.com/jsp/jstl/core\" %>\n<%@ taglib prefix=\"n\" uri=\"http://tis.co.jp/nablarch\" %>\n<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\" pageEncoding=\"UTF-8\" %>\n```\n\n## デフォルト動作の変更設定\n\n| キー | 説明 |\n|---|---|\n| invalid.html.csv.path | 使用禁止HTMLタグの属性を定義したCSVファイルのパス。指定なしの場合は属性削除を行わない |\n| use.error.tag | n:errorタグを入力項目と一緒に出力するか否か。デフォルト: true |\n| error.tag.position | n:errorタグの出力位置。\"ABOVE\"(入力項目の直前)/\"BELOW\"(入力項目の直後)。デフォルト: \"BELOW\" |\n| use.directive | ディレクティブを出力するか否か。デフォルト: true |\n| directive.content.type.encoding | pageディレクティブのcontentTypeに指定するエンコーディング。デフォルト: UTF-8 |\n| directive.page.encoding | pageディレクティブのpageEncodingに指定するエンコーディング。デフォルト: UTF-8 |\n| jsp.line.separator | JSPファイル出力時の改行コード。LF/CR/CRLF。デフォルト: LF |\n| jsp.charset | JSPファイルの文字コード。デフォルト: UTF-8 |\n| jsp.max.line.columns | JSPファイルの1行の最大桁数。デフォルト: 150 |\n| html.charset | HTMLファイルの文字コード。デフォルト: UTF-8 |",
    "s4": "開発環境構築ガイドに従って開発環境を構築済みであること。",
    "s5": "EclipseでHTMLファイルを選択して右クリックから実行する（Eclipse設定方法は :ref:`SetUpJspGeneratorTool` 参照、実行方法は :ref:`SetUpJspGeneratorTool_howToExecuteFromEclipse` 参照）。\n\nJSPファイルはHTMLファイルと同じ場所に生成される（Eclipse上で参照するにはHTMLファイルが含まれるディレクトリのリフレッシュが必要）。\n\n## HTML作成時の注意点\n\n> **重要**: 閉じタグを省略しない。特にselectタグ・textareaタグは変換時にボディを削除するため、閉じタグがない場合はファイルの一番最後まで削除される。\n\n> **重要**: 属性はダブルクォートで囲み値を明確にする。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
