You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/guide/03_DevelopmentStep/04_create_entity.rst`
- Format: `rst`

```
.. _process_register_validate_entity:

Entityクラス（精査処理）の実装
============================================

ユーザ登録時に画面から入力される項目を精査する処理をEntityに実装する。

Entityクラスに以下のフローで精査処理を実装する。


.. _03_04_entity_impl_flow:

.. contents::
   :depth: 2
   :local:
   :backlinks: none



.. _03_04_create_entity_test_data:

Entityクラスに実装する精査処理の単体テストを作成
--------------------------------------------------------

1) Entity単体テストデータの作成

   Entityに実装する精査処理の単体テストでは、以下を検証する。 [#]_

   * 精査対象となっているプロパティに対して、精査が行われていること。
   * 精査対象となっていないプロパティに対して、精査が行われていないこと。


   ======================================= ========================== ==============================
   データシート格納フォルダ                データシートファイル名     シート名
   ======================================= ========================== ==============================
   test/java/nablarch/sample/ss11/entity/  UsersEntityTest.xlsx       testValidateForRegister
   ======================================= ========================== ==============================


   以下に、テストデータの例を示しておく。（詳細は、 :ref:`entityUnitTest` 参照）

      .. image:: ./_images/entity_test.png
         :scale: 45


   .. [#] 各プロパティが精査仕様に従って正しく精査されることは、Entityを自動生成する、\
      もしくはEntityの単項目精査テストで検証する、などの方法で担保されている。



.. _03_04_create_entity_test_code:

2) Entity単体テストコードの作成

   Entityの精査処理は、自動生成されたEntity（Abstractクラスとなっている）を拡張したクラスに実装するため、
   まずは、精査処理を実装するためのEntityクラスを準備する。

   ======================================= ==========================
   ソース格納フォルダ                      ソースファイル名　　　    
   ======================================= ==========================
   main/java/nablarch/sample/ss11/entity/  UsersEntity.java          
   ======================================= ==========================

   .. code-block:: java

      /**
       * ユーザテーブルの情報を保持するクラス。（精査処理を実装）
       *
       * @author Nablarch taro
       * @since 1.0
       */
      public class UsersEntity extends AbstractUsersEntity {
      
          /**
           * Mapを引数にとるコンストラクタ。
           *
           * @param params 項目名をキーとし、項目値を値とするMap。
           */
          public UsersEntity(Map<String, Object> params) {
              super(params);
          }

      }

   チュートリアルアプリケーションで提供しているEntityクラスの単体テストコードとして
   登録機能用のテストメソッド(``testValidateForRegister``)を追加する。

   ======================================= ========================== ========================
   ソース格納フォルダ                      ソースファイル名　　　     メソッド名
   ======================================= ========================== ========================
   test/java/nablarch/sample/ss11/entity/  UsersEntityTest.java       testValidateForRegister
   ======================================= ========================== ========================

   .. code-block:: java

      /**
       * {@link UsersEntity}の単体テストクラス。
       *
       * テスト内容はエクセルシート参照のこと。
       *
       * @author Nablarch taro
       * @since 1.0
       */
      public class UsersEntityTest extends EntityTestSupport {
      
          /**
           * {@link UsersEntity#validateForRegister(nablarch.core.validation.ValidationContext)} のテスト。
           */
          @Test
          public void testValidateForRegister() {
              testValidateAndConvert(UsersEntity.class, "testValidateForRegister", "register");
          }
      
      }



.. _03_04_exec_entity_test:

Entityクラスの単体テストを実行
----------------------------------------------

単体テストを実行し、テストが失敗することを確認する。（精査メソッドを実装していない為）

.. note::
   クラス単体テストの実行方法は、テスト対象のクラス(～Test.java)を右クリックし、[実行]→[Junitテスト]を選択する。
   テスト失敗時には下記のように JUnit ビューにエラーが表示される。

   .. image:: ./_images/junit_ng.png
      :scale: 70



.. _03_04_impl_entity_validation:

Entityクラスに精査処理を実装
----------------------------------------------

======================================= ========================== ====================
ソース格納フォルダ                      ソースファイル名　　　     メソッド名
======================================= ========================== ====================
main/java/nablarch/sample/ss11/entity/  UsersEntity.java           validateForRegister
======================================= ========================== ====================


単項目精査の対象とするプロパティ名の配列を引数として、
単項目精査を実行するメソッド(``ValidationUtil#validate(ValidationContext, String[])``)を呼び出す。


.. code-block:: java

   /**
    * ユーザ情報登録時に実施するバリデーション
    *
    * @param context バリデーションの実行に必要なコンテキスト
    */
   @ValidateFor("register")
   public static void validateForRegister(ValidationContext<UsersEntity> context) {

       // 【説明】①単項目精査対象となるプロパティ名を設定する。
       ValidationUtil.validate(context, new String[] {"kanjiName", "kanaName"});
   }



.. _03_04_exec_entity_test2:

Entityクラスの単体テストを実行
----------------------------------------------

単体テストを実行し、精査対象プロパティのみに対して精査が行われていることを確認する。

テストが成功した際は、下記のように JUnit ビューの結果に緑のバーが表示される（エラーは表示されない）。

.. image:: ./_images/junit_ok.png
   :scale: 70

.. .. warning::
..  特に新規のExcelファイルからテストデータを作成し、テストを実行した場合に以下のようなエラーが発生することがある。

..  テストデータの未入力部分が取得できない為である。このようなエラーが発生した場合には、 :ref:`testfw_known_problem` を参照。

..  .. code-block:: none

..     java.lang.IllegalArgumentException: TestCase does NOT have required columns. required columns=[[expectedMessageId1, no, propertyName1]] but was [[case, no]]sheet name=[testValidateForRegister]ID=[testCases]


```

## Knowledge File

- ID: `web-application-04_create_entity`

```json
{
  "id": "web-application-04_create_entity",
  "title": "Entityクラス（精査処理）の実装",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "Entityクラスに実装する精査処理の単体テストを作成",
      "hints": [
        "UsersEntity",
        "AbstractUsersEntity",
        "EntityTestSupport",
        "testValidateAndConvert",
        "エンティティ精査テスト",
        "単体テストデータ作成",
        "UsersEntityTest"
      ]
    },
    {
      "id": "s2",
      "title": "Entityクラスの単体テストを実行（精査メソッド実装前）",
      "hints": [
        "単体テスト実行",
        "テスト失敗確認",
        "精査メソッド未実装",
        "JUnit"
      ]
    },
    {
      "id": "s3",
      "title": "Entityクラスに精査処理を実装",
      "hints": [
        "UsersEntity",
        "ValidationUtil",
        "@ValidateFor",
        "validateForRegister",
        "ValidationContext",
        "単項目精査",
        "精査処理実装"
      ]
    },
    {
      "id": "s4",
      "title": "Entityクラスの単体テストを実行（精査処理実装後）",
      "hints": [
        "単体テスト実行",
        "テスト成功確認",
        "精査対象プロパティ検証"
      ]
    }
  ],
  "sections": {
    "s1": "精査処理の単体テストで検証する内容:\n1. 精査対象プロパティに精査が行われること\n2. 精査対象外プロパティに精査が行われないこと\n\n> **注意**: 各プロパティが精査仕様に従って正しく精査されることは、Entity自動生成またはEntityの単項目精査テストで担保する。\n\n**テストデータ**: `test/java/nablarch/sample/ss11/entity/UsersEntityTest.xlsx`（シート: `testValidateForRegister`）\n\n**Entityクラス** (`main/java/nablarch/sample/ss11/entity/UsersEntity.java`):\n- `UsersEntity extends AbstractUsersEntity`\n- コンストラクタ: `UsersEntity(Map<String, Object> params)`\n\n**テストクラス** (`test/java/nablarch/sample/ss11/entity/UsersEntityTest.java`):\n- `UsersEntityTest extends EntityTestSupport`\n- テストメソッド: `testValidateForRegister`\n\n```java\n@Test\npublic void testValidateForRegister() {\n    testValidateAndConvert(UsersEntity.class, \"testValidateForRegister\", \"register\");\n}\n```",
    "s2": "精査メソッドを実装していない状態でテストを実行し、テストが失敗することを確認する（精査メソッドが未実装のため失敗する）。",
    "s3": "ファイル: `main/java/nablarch/sample/ss11/entity/UsersEntity.java`、メソッド: `validateForRegister`\n\n`@ValidateFor(\"register\")` アノテーションを付与したstaticメソッドを作成し、`ValidationUtil.validate(ValidationContext, String[])` を呼び出して単項目精査対象のプロパティ名を指定する。\n\n```java\n@ValidateFor(\"register\")\npublic static void validateForRegister(ValidationContext<UsersEntity> context) {\n    ValidationUtil.validate(context, new String[] {\"kanjiName\", \"kanaName\"});\n}\n```",
    "s4": "テストを実行し、精査対象プロパティのみに精査が行われることを確認する（テストが成功し、JUnitビューに緑のバーが表示される）。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
