You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.3/document/guide/03_DevelopmentStep/06_initial_view.rst`
- Format: `rst`

```
.. _process_register_view:

登録画面初期表示の実装
============================================

登録画面の初期表示は、以下のステップで実装する。

.. contents::
   :depth: 2
   :local:
   :backlinks: none


.. _register_view_action:

Actionクラスの実装
--------------------------------------------

.. _03_06_action_request_test:

リクエスト単体テストクラスの作成
********************************************

================================= ========================= ===============================
テストクラス作成フォルダ          テストクラス名            リクエスト単体テスト親クラス名
================================= ========================= ===============================
test/java/nablarch/sample/ss11AC  W11AC02ActionRequestTest  BasicHttpRequestTestTemplate
================================= ========================= ===============================


リクエスト単体テストを作成するに当たり、テスト対象クラスへアクセスされる際のURLを指定する必要がある。

チュートリアルアプリケーションでは、Nablarchの機能によりURIは以下の形式で解釈される。

::

   /action/`パッケージ名`/`アクションクラス名`/`メソッド名からdoを除いた文字列`

なお、パッケージ名は、 nablarch.sample.までは無視され、それ以降の . が / に置換されてURIとなる。


===================================== ===============================
テスト対象クラス                      ベースURI                 
===================================== ===============================
nablarch.sample.ss11AC.W11AC02Action  /action/ss11AC/W11AC02Action/
===================================== ===============================


リクエスト単体テストは、 ``AbstractHttpRequestTestTemplate#execute(String)`` に、テストデータの記載されているシート名を指定して実行する。


.. code-block:: java

   /**
    * {@link W11AC02Action}のテスト
    *
    * @author Nablarch Taro
    * @since 1.0
    */
   public class W11AC02ActionRequestTest extends BasicHttpRequestTestTemplate {
   
       // 【説明】①ターゲットクラスのベースURIを返却する
       @Override
       protected String getBaseUri() {
           return "/action/ss11AC/W11AC02Action/";
       }
   
       // 【説明】②リクエスト単体テストを実行
   
       /**
        * {@link W11AC02Action#doRW11AC0201(nablarch.fw.web.HttpRequest, nablarch.fw.ExecutionContext)} のテスト
        */
       @Test
       public void testRW11AC0201() {
           execute("testRW11AC0201");
       }
   
   }



リクエスト単体テストデータシートの作成
********************************************

ここでは、以下を検証するためのテストデータを作成する。（ :ref:`リクエスト単体テストデータシートの書き方<request_test_testcases>` ）

* 登録画面の初期表示に必要なパラメータがリクエストに格納されていること。
* 表示するJSPが、登録画面のものであること。
* レスポンスのステータスが ``OK`` であること。

============================= ===============
ブック名                      シート名
============================= ===============
W11AC02ActionRequestTest.xlsx testRW11AC0201
============================= ===============

   .. image:: ./_images/action_test_early.png
       :scale: 30


.. warning::
   現在のリクエスト単体テストでは、テストデータとしてテスト共通データシート(シート名：setUpDb)が必須である為、データのセットアップが不要な場合でもシートを作成すること。シート内には何も書かなくてよい。



リクエスト単体テスト実施
********************************************

リクエスト単体テストを実施し、テストが失敗することを確認する。（Actionクラスを作成していない為）

コンソールログに以下の内容が出力されれば良い。

ステータスコード404の箇所で処理がENDしていること。

＜出力内容＞

.. code-block:: none

   2011-09-28 18:25:28.041 -INFO- root [201109281825279950001] boot_proc = [] proc_sys = [] req_id = [RW11AC0201] usr_id = [0000000001] @@@@ END @@@@ rid = [RW11AC0201] uid = [0000000001] sid = [15dbmk0lzycbo1ajvrs2pqesk1] url = [http://127.0.0.1/action/ss11AC/W11AC02Action/RW11AC0201] status_code = [404] content_path = [/PAGE_NOT_FOUND_ERROR.jsp]



Actionクラスの新規作成
********************************************

================================== ============== ====================================================
ソース格納フォルダ                 クラス名       メソッド名
================================== ============== ====================================================
main/java/nablarch/sample/ss11AC   W11AC02Action  "do" ＋ RW11AC0201（登録画面初期表示のリクエストID）
================================== ============== ====================================================


ユーザ情報登録画面のJSP：W11AC0201.jspを指定して、 ``HttpResponse`` を作成し返却する。

.. code-block:: java

   /**
    * ユーザー登録機能のアクションクラス。
    *
    * @author Nablarch Taro
    * @since 1.0
    */
   public class W11AC02Action extends DbAccessSupport {
   
       /**
        * ユーザの新規登録フォームを表示する。
        *
        * @param req HTTPリクエスト
        * @param ctx 実行時コンテキスト
        * @return HTTPレスポンス
        */
       public HttpResponse doRW11AC0201(HttpRequest req, ExecutionContext ctx) {
   
           // 【説明】①ユーザ情報登録画面へ遷移
           return new HttpResponse("/ss11AC/W11AC0201.jsp");
       }

   }



リクエスト単体テスト実施
********************************************

リクエスト単体テストを実施し、Actionクラスまで処理が到達していることを確認する。

コンソールログに以下の内容が出力されれば良い。

- Actionクラスまで処理到達

  ログ中の「@@@@ DISPATCHING CLASS @@@@」の次に「BEFORE ACTION」が出力されていれば、Actionまで処理が到達している。

  ＜出力内容＞
  
  .. code-block:: none
  
     2011-09-28 18:26:39.163 -INFO- root [201109281826391630001] boot_proc = [] proc_sys = [] req_id = [RW11AC0201] usr_id = [0000000001] @@@@ DISPATCHING CLASS @@@@ class = [nablarch.sample.ss11AC.W11AC02Action]
   2011-09-28 18:26:39.179 -DEBUG- root [201109281826391630001] boot_proc = [] proc_sys = [] req_id = [RW11AC0201] usr_id = [0000000001] **** BEFORE ACTION ****

- JSPファイルNOT FOUND

  ＜出力内容＞
  
  .. code-block:: none
  
    ERROR: PWC6117: File "C:\tisdev\workspace\Nablarch_sample\main\web\ss11AC\W11AC0201.jsp" not found

.. note::
   テストを繰り返しながらActionクラスを徐々に完成させる。



.. _register_view_jsp:

JSPの実装
--------------------------------------------

JSPの作成
********************************************

外部設計で作成されているJSPファイルを、実装用のディレクトリに移動する。

======================= ==============================
コピー元                コピー先
======================= ==============================
main/web/W11AC0201.jsp  main/web/ss11AC/W11AC0201.jsp
======================= ==============================


JSPの表示確認
********************************************

外部設計で作成された業務画面JSPでは、外部設計時に最低限必要な項目のみ設定されているため、以下の修正を行う。

① n:formタグで囲み、ウィンドウプレフィックスを指定する。 
② 入力項目・表示項目のname属性の設定                                         
③ ボタン項目・リンク項目のuri属性の設定


① ``n:form`` タグの追加

この画面では、formは一つしかないため、業務領域(``<jsp:attribute name="contentHtml">``)の内側\
すべてを ``n:form`` で囲み、windowScopePrefixesに値を設定する。

ここでは登録取引を行う取引IDから"W11AC02"というプレフィックスを使用する。

.. code-block:: jsp

   <n:form windowScopePrefixes="W11AC02">

.. note:: ウィンドウスコープについては、以下のリンク先を参照

   * `ウィンドウスコープの概念 <../../../fw/reference/architectural_pattern/concept.html#windowscope>`_
   * カスタムタグ実装例集 - :ref:`howto_window_scope`


②入力項目・出力項目のname属性を指定する。

入力項目・出力項目に表示する内容を指定するための ``name`` 属性を指定する。

この画面の情報はすべてウィンドウスコープで持回るため、name属性は以下のルールに従って指定する。

::

   "ウィンドウスコーププレフィックス"."フォーム内のプロパティ名"

今回のようにフォームがエンティティや別のフォームを保持している場合、"."を利用して連結すれば、
内部のエンティティやフォームのプロパティを指定できる。

::

   "ウィンドウスコーププレフィックス"."フォーム内のエンティティのプロパティ名"."エンティティ内のプロパティ名"

漢字氏名の入力エリアのタグ修正例を以下に示す。

＜修正前＞

.. code-block:: jsp

   <field:text title="漢字氏名"
               name=""
               hint="全角50文字以内で入力してください。"
               required="true"
               example="名部　楽太郎"
               sample="名部　楽太郎">
   </field:text>

＜修正後＞

.. code-block:: jsp

   <field:text title="漢字氏名"
   <%-- 【説明】field:textのname属性を修正する --%>
               name="W11AC02.user.kanjiName"
               hint="全角50文字以内で入力してください。"
               required="true"
               example="名部　楽太郎"
               sample="名部　楽太郎">
   </field:text>



③ボタン項目・リンク項目にuri属性を指定する。

   :URI属性の指定形式: /:ref:`03_06_action_request_test` で説明したベースURI/\`リクエストID\`


①~③の結果作成されるJSPは以下のようになる。

.. code-block:: jsp

   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><%--<script src="js/devtool.js"></script>--%>
   
   <%@ taglib prefix="n" uri="http://tis.co.jp/nablarch" %>
   <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
   <%@ taglib prefix="t" tagdir="/WEB-INF/tags/template" %>
   <%@ taglib prefix="field" tagdir="/WEB-INF/tags/widget/field" %>
   <%@ taglib prefix="button" tagdir="/WEB-INF/tags/widget/button" %>
   <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
   
   <t:page_template title="ユーザ情報登録" confirmationPageTitle="ユーザ情報登録確認">
   
     <jsp:attribute name="contentHtml">
       <n:form windowScopePrefixes="W11AC02">
         <field:block title="ユーザ情報">
           <field:text title="漢字氏名"
                       name="W11AC02.user.kanjiName"
                       hint="全角50文字以内で入力してください。"
                       required="true"
                       maxlength="50"
                       example="名部　楽太郎"
                       sample="名部　楽太郎">
           </field:text>
           <field:text title="カナ氏名"
                       name="W11AC02.user.kanaName"
                       hint="全角カタカナ50文字以内で入力してください。"
                       required="true"
                       maxlength="50"
                       example="ナブ　ラクタロウ"
                       sample="ナブ　ラクタロウ">
           </field:text>
         </field:block>
         <button:block>
           <n:forInputPage>
             <button:check uri="/action/ss11AC/W11AC02Action/RW11AC0202" dummyUri="W11AC0202.jsp">
             </button:check>
           </n:forInputPage>
           <n:forConfirmationPage>
             <button:cancel uri="/action/ss11AC/W11AC02Action/RW11AC0203" dummyUri="W11AC0201.jsp">
             </button:cancel>
             <button:confirm uri="/action/ss11AC/W11AC02Action/RW11AC0204" dummyUri="W11AC0203.jsp">
             </button:confirm>
           </n:forConfirmationPage>
         </button:block>
       </n:form>
     </jsp:attribute>
   
   </t:page_template>


④リクエスト単体テストを実行し、HTML(JSP)が出力されること、HTTPステータスコード：200が返却されることを確認する。

出力されたHTMLをWebブラウザで開き、登録画面であることを確認する。

HTMLの出力先フォルダ：tmp/html_dump/W11AC02ActionRequestTest 配下


JSP静的チェックツールの実行
********************************************
:ref:`jsp_static_analysis_tool` を実行し、該当ファイルに静的チェックエラーがないことを確認する。

JSP静的解析ツールは、マスターデータセットアップツールと同様の方法でEclipseの
Antビューに追加して実行する。

+-----------------------------------------+---------------------------+
| Antビルドファイル                       | 実行するターゲット        |
+=========================================+===========================+
| tool/jspanalysis/jsp-analysis-build.xml | JSP解析(HTMLレポート出力) |
+-----------------------------------------+---------------------------+


.. note::

   静的チェックでエラーが出る実装は、クロスサイトスクリプティングの脆弱性を含む可能性があるため、
   必ず対処が必要になる。
   アプリケーションの機能制約などから、どうしても静的チェックのエラーが回避できない場合は、
   必ずプロジェクトのアーキテクトに確認し、対処方法を検討すること。


```

## Knowledge File

- ID: `web-application-06_initial_view`

```json
{
  "id": "web-application-06_initial_view",
  "title": "登録画面初期表示の実装",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "Actionクラスの実装",
      "hints": [
        "W11AC02ActionRequestTest",
        "BasicHttpRequestTestTemplate",
        "W11AC02Action",
        "DbAccessSupport",
        "AbstractHttpRequestTestTemplate",
        "HttpResponse",
        "HttpRequest",
        "ExecutionContext",
        "doRW11AC0201",
        "リクエスト単体テスト",
        "Actionクラス実装",
        "ベースURI設定",
        "setUpDb",
        "テストクラス作成"
      ]
    },
    {
      "id": "s2",
      "title": "JSPの実装",
      "hints": [
        "n:form",
        "windowScopePrefixes",
        "field:text",
        "button:check",
        "button:cancel",
        "button:confirm",
        "n:forInputPage",
        "n:forConfirmationPage",
        "JSP実装",
        "name属性設定",
        "ウィンドウスコーププレフィックス",
        "JSP静的チェック",
        "jsp_static_analysis_tool"
      ]
    }
  ],
  "sections": {
    "s1": "**テストクラス作成**:\n\n| 項目 | 値 |\n|---|---|\n| 格納フォルダ | `test/java/nablarch/sample/ss11AC` |\n| テストクラス名 | `W11AC02ActionRequestTest` |\n| 親クラス | `BasicHttpRequestTestTemplate` |\n\n**URI形式**: `/action/{パッケージ名}/{アクションクラス名}/{メソッド名からdoを除いた文字列}`\n- `nablarch.sample.` までを無視し、以降の `.` を `/` に置換\n- `nablarch.sample.ss11AC.W11AC02Action` のベースURI: `/action/ss11AC/W11AC02Action/`\n\nテストは `AbstractHttpRequestTestTemplate#execute(String)` にシート名を指定して実行する。\n\n```java\npublic class W11AC02ActionRequestTest extends BasicHttpRequestTestTemplate {\n    @Override\n    protected String getBaseUri() {\n        return \"/action/ss11AC/W11AC02Action/\";\n    }\n\n    @Test\n    public void testRW11AC0201() {\n        execute(\"testRW11AC0201\");\n    }\n}\n```\n\n**テストデータシート**: `W11AC02ActionRequestTest.xlsx` / シート名: `testRW11AC0201` （ :ref:`リクエスト単体テストデータシートの書き方<request_test_testcases>` ）\n\n検証内容:\n- 登録画面の初期表示に必要なパラメータがリクエストに格納されていること\n- 表示するJSPが登録画面のものであること\n- レスポンスのステータスが `OK` であること\n\n> **警告**: リクエスト単体テストでは、テスト共通データシート（シート名：setUpDb）が必須。データのセットアップが不要な場合でもシートを作成すること（シート内は空でよい）。\n\nActionクラスが未作成の場合、ステータスコード404でENDすることを確認する。\n\n**Actionクラス作成**:\n\n| 項目 | 値 |\n|---|---|\n| 格納フォルダ | `main/java/nablarch/sample/ss11AC` |\n| クラス名 | `W11AC02Action` |\n| メソッド名 | `doRW11AC0201`（「do」＋リクエストID `RW11AC0201`） |\n\n**クラス**: `W11AC02Action` extends `DbAccessSupport`\n\n```java\npublic class W11AC02Action extends DbAccessSupport {\n    public HttpResponse doRW11AC0201(HttpRequest req, ExecutionContext ctx) {\n        return new HttpResponse(\"/ss11AC/W11AC0201.jsp\");\n    }\n}\n```\n\nActionクラス作成後のテスト確認:\n- ログに `@@@@ DISPATCHING CLASS @@@@` の次に `BEFORE ACTION` が出力されていればActionまで到達\n- この時点ではJSPが存在しないため `ERROR: PWC6117: File ... not found` エラーが出る\n\n> **注意**: テストを繰り返しながらActionクラスを徐々に完成させる。",
    "s2": "**JSPファイルの配置**:\n- コピー元: `main/web/W11AC0201.jsp`\n- コピー先: `main/web/ss11AC/W11AC0201.jsp`\n\nJSP修正内容:\n1. `n:form` タグで囲み、ウィンドウスコーププレフィックスを指定する\n2. 入力項目・表示項目のname属性を設定する\n3. ボタン項目・リンク項目のuri属性を設定する\n\n**① n:formタグ**: 業務領域（`<jsp:attribute name=\"contentHtml\">`）の内側全体を `n:form` で囲み、`windowScopePrefixes=\"W11AC02\"` を設定する（取引ID W11AC02 からプレフィックスを決定）。\n\n```jsp\n<n:form windowScopePrefixes=\"W11AC02\">\n```\n\n**② name属性のルール**:\n- 形式: `\"ウィンドウスコーププレフィックス\".\"フォーム内のプロパティ名\"`\n- エンティティを保持する場合: `\"ウィンドウスコーププレフィックス\".\"エンティティのプロパティ名\".\"エンティティ内のプロパティ名\"`\n- 例: `W11AC02.user.kanjiName`（漢字氏名フィールド）\n\n**③ uri属性の形式**: `/{ベースURI}/{リクエストID}`\n\n**JSP実装例**:\n\n```jsp\n<%@ taglib prefix=\"n\" uri=\"http://tis.co.jp/nablarch\" %>\n<%@ taglib prefix=\"t\" tagdir=\"/WEB-INF/tags/template\" %>\n<%@ taglib prefix=\"field\" tagdir=\"/WEB-INF/tags/widget/field\" %>\n<%@ taglib prefix=\"button\" tagdir=\"/WEB-INF/tags/widget/button\" %>\n\n<t:page_template title=\"ユーザ情報登録\" confirmationPageTitle=\"ユーザ情報登録確認\">\n  <jsp:attribute name=\"contentHtml\">\n    <n:form windowScopePrefixes=\"W11AC02\">\n      <field:block title=\"ユーザ情報\">\n        <field:text title=\"漢字氏名\"\n                    name=\"W11AC02.user.kanjiName\"\n                    hint=\"全角50文字以内で入力してください。\"\n                    required=\"true\" maxlength=\"50\">\n        </field:text>\n        <field:text title=\"カナ氏名\"\n                    name=\"W11AC02.user.kanaName\"\n                    hint=\"全角カタカナ50文字以内で入力してください。\"\n                    required=\"true\" maxlength=\"50\">\n        </field:text>\n      </field:block>\n      <button:block>\n        <n:forInputPage>\n          <button:check uri=\"/action/ss11AC/W11AC02Action/RW11AC0202\" dummyUri=\"W11AC0202.jsp\"/>\n        </n:forInputPage>\n        <n:forConfirmationPage>\n          <button:cancel uri=\"/action/ss11AC/W11AC02Action/RW11AC0203\" dummyUri=\"W11AC0201.jsp\"/>\n          <button:confirm uri=\"/action/ss11AC/W11AC02Action/RW11AC0204\" dummyUri=\"W11AC0203.jsp\"/>\n        </n:forConfirmationPage>\n      </button:block>\n    </n:form>\n  </jsp:attribute>\n</t:page_template>\n```\n\n**④ テスト確認**: リクエスト単体テストを実行し、HTMLが出力され、HTTPステータスコード200が返却されることを確認する。出力されたHTMLをWebブラウザで開き、登録画面であることを確認する。\n\nHTMLの出力先フォルダ: `tmp/html_dump/W11AC02ActionRequestTest` 配下\n\n**JSP静的チェックツール**: :ref:`jsp_static_analysis_tool` を実行し、チェックエラーがないことを確認する。\n\n| Antビルドファイル | 実行するターゲット |\n|---|---|\n| `tool/jspanalysis/jsp-analysis-build.xml` | `JSP解析(HTMLレポート出力)` |\n\n> **警告**: 静的チェックエラーがある実装はXSSの脆弱性を含む可能性があるため、必ず対処すること。機能制約等でどうしても回避できない場合は、プロジェクトのアーキテクトに確認すること。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
