You are a quality evaluator for Nablarch knowledge files used by AI agents in mission-critical enterprise system development.

## Context

Nabledge provides AI agents with Nablarch framework knowledge. The knowledge files are the ONLY information source for the agent.

## Task

Evaluate the following residual findings and determine their user impact.

## File: `libraries-enterprise_messaging--s1`

### Residual Findings

```json
[
  {
    "category": "section_issue",
    "severity": "minor",
    "location": "index / overall structure",
    "description": "Knowledge file has 3 sections (s1, s2, s3), but the source TOC lists 4 internal anchored sections: 全体構成, 基本概念, メッセージング基盤API, メッセージングプロバイダ. The `.. _messaging_api:` label appears at the very end of the provided source with no following content, indicating the source file was truncated. Sections for メッセージング基盤API and メッセージングプロバイダ are entirely absent from the knowledge file. The automated check S9 (count 3 < 6) corroborates this.",
    "source_evidence": "Source TOC: `- メッセージング基盤API_` and `- メッセージングプロバイダ_` (internal anchors in same file). Source ends with `.. _messaging_api:` label but no heading or content follows."
  },
  {
    "category": "hints_missing",
    "severity": "minor",
    "location": "index[s2].hints",
    "description": "s2 hints include 応答不要メッセージ送信 and 同期応答メッセージ送信 but are missing 応答不要メッセージ受信 and 同期応答メッセージ受信. All four appear explicitly in the s2 section content as the complete list of message types handled by メッセージング基盤API.",
    "source_evidence": "Source 全体構成 section lists under メッセージング基盤API: 応答不要メッセージ送信, 同期応答メッセージ送信, 応答不要メッセージ受信, 同期応答メッセージ受信."
  },
  {
    "category": "omission",
    "severity": "minor",
    "location": "sections.s3 — code example",
    "description": "The code example in s3 omits the comment `# フレームワーク制御ヘッダ部 (50byte)` present in the source. This comment specifies the total byte size (50 bytes) of the framework control header section, which is relevant for defining message physical layouts.",
    "source_evidence": "Source code block begins with: `#===================================================================\\n# フレームワーク制御ヘッダ部 (50byte)\\n#===================================================================`. Knowledge file code block starts directly with `[NablarchHeader]`."
  }
]
```

### Source (RST)

```
.. include:: ../api/link.rst


==========================================
システム間メッセージング機能
==========================================


本節では、本フレームワークが提供するシステム間メッセージング機能について解説する。

  - `全体構成`_
  - `基本概念`_
  - `メッセージング基盤API`_
  - `メッセージングプロバイダ`_
  - :doc:`../architectural_pattern/messaging`
  - :doc:`messaging_sending_batch`
  - :doc:`messaging_sender_util`

---------------------------------

全体構成
================================
次の図に示されるように、本機能は大きく分けると3つのレイヤによって構成されている。

  .. figure::  ../_image/messaging_components.png
     :align: center
     :scale: 60


**1. メッセージング基盤API**
  以下の4つの送受信処理を実行するためのAPIが定義された本機能の中心となるクラス群である。

    - `応答不要メッセージ送信`_
    - `同期応答メッセージ送信`_
    - `応答不要メッセージ受信`_
    - `同期応答メッセージ受信`_


**2. メッセージングプロバイダ**
  **メッセージング基盤API** の実装系を与えるモジュールである。
  現時点では、以下の実装系が用意されている。
 
  - `JMS メッセージングプロバイダ`_

    JMSインターフェースの実装系を使用したメッセージングコンテキストの実装。
    メッセージングミドルウェアがJMS互換であれば、このクラスを経由して利用することができる。

  - `組込みメッセージングプロバイダ`_

    JVM上の1つのサブスレッドとして動作するMOMを使用するメッセージングプロバイダ。
    自動テストで使用する。

  ..
    - **Websphere MQ メッセージングプロバイダ**

      Websphere MQによるメッセージングコンテキストの実装を与える。
      現時点では、2相コミットが利用可能な唯一のメッセージングプロバイダである。



**3. フレームワーク機能**
  **メッセージング基盤API** を使用して実装されたフレームワークが提供する各種機能。
  これらの機能は、後述する「フレームワーク制御ヘッダ」の利用を前提として設計されている。

  - :doc:`../architectural_pattern/messaging`

    NAFの実行制御基盤の1つであり、外部から送信される要求電文に対して適切な業務アプリケーションを実行する制御基盤である。
    
  - :doc:`messaging_sending_batch`

    特定のテーブル上の内容を定期的に監視し、各レコードの内容をもとにメッセージを作成して送信する常駐バッチ。
    応答を行わないメッセージ送信処理で用いる。
    業務側からは監視対象テーブルへの単純なINSERT文を発行するだけでメッセージを送信することができる。


  - :doc:`messaging_sender_util`
    
    対外システムに対してメッセージの同期送信を行うユーティリティクラス。
    フレームワーク制御ヘッダ内の再送電文フラグを利用した再送/タイムアウトの機構を実装している。
    なお、応答を伴わないメッセージの送信については、 :doc:`messaging_sending_batch` を使用する。


+++++++++++++++++++++++++++++


.. _message_model:

基本概念
======================================
**送受信電文のデータモデル**
  本機能では、送受信電文の内容を以下のようなデータモデルで表現している。

  .. figure::  ../_image/messaging_message_model.png
     :align: center
  
  **プロトコルヘッダー**
    主にMOMによるメッセージ送受信処理において使用される情報を格納したヘッダー領域である。
    プロトコルヘッダーはMapインターフェースでアクセスすることが可能となっている。

  **共通プロトコルヘッダー**
    プロトコルヘッダーのうち、メッセージングコンテキストが使用する以下のヘッダーについては、
    特定のキー名でアクセスすることができる。
    
    ================== =============== ============================================================ =============================================
    ヘッダー論理名      キー名         内容                                                         JMSメッセージングプロバイダでの実装
    ================== =============== ============================================================ =============================================
    メッセージID       MessageId       MOMによって電文ごとに一意採番される文字列。                  MessageID JMSヘッダーの値を設定

                                       **送信時**
                                         送信処理の際、MOMが採番した値が設定される。

                                       **受信時**
                                         送信側のMOMが発番した値が設定されている。

    関連メッセージID   CorrelationId   電文が関連する電文のメッセージID                             CorrelationID JMSヘッダーの値を設定
                                       応答電文および再送要求電文で使用され、それぞれ、以下の値を
                                       設定する。
  
                                       **応答電文**
                                         要求電文のメッセージIDを設定する。                 

                                       **再送要求**
                                         応答再送を要求する要求電文のメッセージIDを設定する。

    送信宛先           Destination     電文の送信宛先を表す論理名。                                 送信キューのDestinationオブジェクトに
                                                                                                    紐付けられた論理名を設定
                                       **送信時**
                                         送信キューの論理名を指定する。

                                       **受信時**
                                         受信キューの論理名が設定されている。                                          

    応答宛先           ReplyTo         この電文に応答を送信する際に使用する宛先を表す論理名。       応答受信キューのDestinationオブジェクトに
                                                                                                    紐付けられた論理名を設定
                                       **送信時**
                                         同期応答処理の場合は応答受信キューの論理名を設定する。
                                         応答不要送信の場合は設定不要。

                                       **受信時**
                                         同期応答受信の場合は、応答宛先キューの論理名が
                                         設定されている。
                                         応答不要受信の場合は、通常は何も設定されていない。

    有効期間           TimeToLive      送信処理開始時点を起点とする電文の有効期間(msec)             Expiration JMSヘッダー に、
                                                                                                    (送信処理実行時点での時刻 + 有効期間) を設定
                                       **送信時**
                                         送信電文の有効期間を設定する。

                                       **受信時**
                                         何も設定されない。
    ================== =============== ============================================================ =============================================
      
    共通プロトコルヘッダー以外のヘッダーについては、各メッセージングプロバイダ側で任意に定義することが可能である。
    このようなヘッダーは **個別プロトコルヘッダ** と呼ばれる。
    例えば、JMSメッセージングプロバイダの場合、全てのJMSヘッダー、JMS拡張ヘッダーおよび任意属性は、個別プロトコルヘッダとして扱われる。
     
  **メッセージボディ**
    プロトコルヘッダーを除いた電文のデータ領域をメッセージボディと呼ぶ。
    メッセージングプロバイダ、メッセージングコンテキストは、原則としてプロトコルヘッダー領域のみを使用する。
    それ以外のデータ領域については、未解析の単なるバイナリデータとして扱うものとする。
    
    メッセージボディの解析は、 :doc:`record_format` によって行う。
    これにより、電文の内容をフィールド名をキーとするMap形式で読み書きすることが可能である。


  .. _fw_header:

  **フレームワーク制御ヘッダー**
    本フレームワークが提供する機能の中には、電文中に特定の制御項目が定義されている
    ことを前提として設計されているものが多く存在する。
    そのような制御項目のことを「フレームワーク制御ヘッダ」とよぶ。

    フレームワーク制御ヘッダの一覧とそれを使用するハンドラの対応は以下のとおり。

    ======================== ========================================= ===========================================
    フレームワーク制御ヘッダ 役割                                      このヘッダを使用する主要なハンドラ
    ======================== ========================================= ===========================================
    リクエストID             この電文を受信したアプリケーションが      | :doc:`../handler/RequestPathJavaPackageMapping`
                             実行すべき業務処理を識別するためのID。    | :doc:`../handler/RequestHandlerEntry`
                                                                       | :doc:`../handler/ServiceAvailabilityCheckHandler`
                                                                       | :doc:`../handler/PermissionCheckHandler`
                                                                       | :doc:`../reader/FwHeaderReader`
                                                                       |  ...他

    ユーザID                 この電文の実行権限を表す文字列。          :doc:`../handler/PermissionCheckHandler`
    再送要求フラグ           再送要求電文送信時に設定されるフラグ。    :doc:`../handler/MessageResendHandler`
    ステータスコード         要求電文に対する処理結果を表すコード値    :doc:`../handler/MessageReplyHandler`
                             応答電文に設定される。                     
    ======================== ========================================= ===========================================

    フレームワークヘッダーは、デフォルトの設定では、メッセージボディの最初のデータレコード中に、
    それぞれ以下のフィールド名で定義されている必要がある。

    ======================== =============
    フレームワーク制御ヘッダ フィールド名
    ======================== =============
    リクエストID             requestId
    ユーザID                 userId
    再送要求フラグ           resendFlag
    ステータスコード         statusCode
    ======================== =============
 
    以下は、標準的なフレームワーク制御ヘッダの定義例である。
      
    .. code-block:: bash

      #===================================================================
      # フレームワーク制御ヘッダ部 (50byte)
      #===================================================================
      [NablarchHeader]
      1   requestId   X(10)       # リクエストID
      11  userId      X(10)       # ユーザID
      21  resendFlag  X(1)  "0"   # 再送要求フラグ (0: 初回送信 1: 再送要求)
      22  statusCode  X(4)  "200" # ステータスコード
      26 ?filler      X(25)       # 予備領域
      #====================================================================

    フォーマット定義にフレームワーク制御ヘッダ以外の項目を含めた場合、
    フレームワーク制御ヘッダの任意ヘッダ項目としてアクセスすることができ、
    PJ毎にフレームワーク制御ヘッダを簡易的に拡張する目的で使用することができる。

    また、将来的な任意項目の追加およびフレームワークの機能追加に伴うヘッダ追加に対応するため、
    予備領域を設けておくことを強く推奨する。


+++++++++++++++++++++++++++++++

.. _messaging_api:

メッセージング基盤API
=====================================
本節では、送受信処理を実行するためのAPIが定義された本機能の中心となるクラス群(メッセージング基盤API)について解説する。

ここでは、以下の3つのクラスを使用する。

  - メッセージングコンテキスト (`MessagingContext`_) 

    送受信機能を実装したクラス。メッセージングプロバイダによって生成される。

  - 送信電文オブジェクト (`SendingMessage`_)

    送信前の電文に関する情報を格納するクラス。

  - 受信電文オブジェクト (`ReceivedMessage`_)
  
    受信した電文に関する情報を格納するクラス。

以下の説明では、本機能を使用することで実装可能な以下の4つの送受信パターンについて、
処理フローの概要とサンプルコードを示す。

.. _応答不要メッセージ送信:

**1. 応答不要メッセージ送信**
  外部システムに対してメッセージを送信する。

  次の `同期応答メッセージ送信`_ とは異なり、
  送信電文が受け付けられた時点(ローカルキューへのPUTが完了した時点)でリターンするため、
  対向システム側に電文が正常に送信されるかどうかは判断できない。
  場合によっては、補償電文などの仕組みと組み合わせる必要がある。
  以下の図は、本処理のフローを表したものである。

    .. figure::  ../_image/messaging_send.png
       :align: center
　
  送信メッセージに設定するプロトコルヘッダーの内容を以下に示す。 
  設定する必要があるのは、基本的に送信宛先ヘッダーのみである。

    =========================  =========================================
    プロトコルヘッダー         設定内容
    =========================  =========================================
    メッセージID               [設定不要(送信後に採番される)]
    関連メッセージID           [設定不要]
    **送信宛先**               **送信先論理名を設定**
    応答宛先                   [設定不要]
    有効期間                   任意
    =========================  =========================================

  以下は、ここで述べた送信処理を実際に行うコードサンプルである。

    .. code-block:: java

      // メッセージボディ部のフォーマット定義
      DataRecordFormatter formatter = createFormatter();

      // メッセージングプロバイダ (初期化方法については後述)
      MessagingProvider provider = createProvider();

      // プロバイダからメッセージングコンテキストを生成
      MessagingContext context = provider.createContext();

      // 送信キューの論理名 (実体はプロバイダ側に定義する)
      String sendQueueName = "QUEUE.SEND";

      // メッセージを送信し、送信時に採番されたメッセージIDを取得する。
      String messageId = messaging.sendSync(new SendingMessage()
                             .setDestination(sendQueueName)  // 送信宛先ヘッダーを設定
                             .setTimeToLive(300)             // 有効期間ヘッダーを設定
                             .setFormatter(formatter)        // メッセージボディのフォーマッター
                             .addRecord(new HashMap() {{     // メッセージボディの内容
                                  put("FIcode",     "9999");
                                  put("FIname",     "ﾅﾌﾞﾗｰｸｷﾞﾝｺｳ");
                                  put("officeCode", "111");
                                  /*
                                   * (後略)
                                   */
                               }})
                           );

  .. **



.. _同期応答メッセージ送信:

**2. 同期応答メッセージ送信**
  通信先システムに対してメッセージを送信し、その応答を待機する。
  応答メッセージを受信するか、待機タイムアウト時間が経過するまでブロックする。
 
  `応答不要メッセージ送信`_ とは異なり、応答電文を受信するので、
  通信先で処理が正しく行われることをある程度保証することができる。
  ただし、何らかの問題により、規定時間内に応答を受信できずにタイムアウトした場合は、
  何らかの補償処理を行う必要がある。
  
  以下の図は、本処理のフローを表したものである。

    .. figure::  ../_image/messaging_sendSync.png
       :align: center

  送信メッセージに設定するプロトコルヘッダーの内容は以下のとおり。
  送信宛先ヘッダーに加え、応答時の送信宛先となる応答宛先ヘッダーを設定しておく必要がある。

    =========================  =========================================
    プロトコルヘッダー         設定内容
    =========================  =========================================
    メッセージID               [設定不要(送信後に採番される)]
    関連メッセージID           [設定不要]
    **送信宛先**               **送信宛先の論理名を設定**
    **応答宛先**               **応答宛先の論理名を設定**
    有効期間                   任意
    =========================  =========================================

  送信処理完了後、アプリケーションは、送信した電文のメッセージIDと同じ関連メッセージIDをもつ電文が
  応答宛先上で受信されるまで待機する。
  そのため、通信先のシステムが作成する応答電文のプロトコルヘッダーは
  以下のように設定されている必要がある。
    
    =========================  =========================================================
    プロトコルヘッダー         受信内容
    =========================  =========================================================
    メッセージID               送信先システム側で採番された一意文字列が設定される。
    **関連メッセージID**       送信電文の **メッセージIDヘッダ** の値が設定される。
    **送信宛先**               送信電文の **応答宛先ヘッダ** の値が設定される。
    応答宛先                   [N/A]
    有効期間                   任意
    =========================  =========================================================


  以下は、ここで述べた送信処理を実際に行うコードサンプルである。

    .. code-block:: java

      // メッセージボディ部のフォーマット定義
      DataRecordFormatter formatter = createFormatter();

      // メッセージングプロバイダ (初期化方法については後述)
      MessagingProvider provider = createProvider();

      // プロバイダからメッセージングコンテキストを生成
      MessagingContext context = provider.createContext();

      // 送信キューの論理名 (実体はプロバイダ側に定義する)
      String sendQueueName = "QUEUE.SEND";

      // 応答受信キューの論理名 (実体はプロバイダ側に定義する)
      String replyQueueName = "QUEUE.REPLY";

      // 応答タイムアウト (60sec)
      long timeout = 60000; 

      // メッセージを送信し、その応答電文を取得する。
      // (タイムアウトした場合はnullが返される。)
      ReceivedMessage reply = messaging.sendSync(new SendingMessage()
                                  .setDestination(sendQueueName) // 送信宛先ヘッダーを設定
                                  .setReplyTo(replyQueueName)    // 応答宛先ヘッダーを設定
                                  .setTimeToLive(300)            // 有効期間ヘッダーを設定
                                  .setFormatter(formatter)       // メッセージボディのフォーマッター
                                  .addRecord(new HashMap() {{    // メッセージボディの内容
                                       put("FIcode",     "9999");
                                       put("FIname",     "ﾅﾌﾞﾗｰｸｷﾞﾝｺｳ");
                                       put("officeCode", "111");
                                       /*
                                        * (後略)
                                        */
                                   }}), timeout
                               );

  .. **

.. _応答不要メッセージ受信:

**3. 応答不要メッセージ受信**
  特定の宛先に送信されるメッセージを受信する。
  メッセージを受信するか待機タイムアウト時間が経過するまでブロックする。

    .. figure::  ../_image/messaging_receive.png
       :align: center

    =========================  =========================================================
    プロトコルヘッダー         受信内容
    =========================  =========================================================
    メッセージID               送信先システム側で採番された一意文字列が設定される。
    関連メッセージID           [N/A]
    送信宛先                   宛先の論理名 
    応答宛先                   [N/A]
    有効期間                   任意
    =========================  =========================================================


  以下は、ここで述べた受信処理を実際に行うコードサンプルである。

    .. code-block:: java

      // メッセージングプロバイダ (初期化方法については後述)
      MessagingProvider provider = createProvider();

      // プロバイダからメッセージングコンテキストを生成
      MessagingContext context = provider.createContext();

      // 受信キューの論理名 (実体はプロバイダ側に定義する)
      String queueName = "QUEUE.RECEIVE";

      // 受信タイムアウト(60sec)
      long timeout = 60000; 

      // 受信キュー上のメッセージを1件取得する。
      // (タイムアウトした場合はnullが返される。)
      ReceivedMessage incomingRequest = messaging.receiveSync(queueName, timeout);

  .. **


.. _同期応答メッセージ受信:

**4. 同期応答メッセージ受信**
  通信先から特定の宛先に送信されるメッセージを受信し、そこに設定されていた応答宛先に対して
  応答電文を送信する。

  このとき、受信した電文のメッセージIDヘッダの値を、応答電文の関連メッセージIDヘッダに設定する。
  
    .. figure::  ../_image/messaging_replyToRequest.png
       :align: center

    =========================  =======================================================
    プロトコルヘッダー         設定内容
    =========================  =======================================================
    メッセージID               [設定不要(送信後に採番される)]
    **関連メッセージID**       受信電文の **メッセージIDヘッダ** の値を設定する。
    **送信宛先**               受信電文の **応答宛先ヘッダ** の値を設定する。
    応答宛先                   [設定不要]
    有効期間                   任意
    =========================  =======================================================

  以下は、ここで述べた受信処理を実際に行うコードサンプルである。

    .. code-block:: java

      // メッセージボディ部のフォーマット定義
      DataRecordFormatter formatter = createFormatter();

      // メッセージングプロバイダ (初期化方法については後述)
      MessagingProvider provider = createProvider();

      // プロバイダからメッセージングコンテキストを生成
      MessagingContext context = provider.createContext();

      // 受信キューの論理名 (実体はプロバイダ側に定義する)
      String queueName = "QUEUE.RECEIVE";

      // 受信タイムアウト(60sec)
      long timeout = 60000; 

      // 受信キュー上のメッセージを1件取得する。
      // (タイムアウトした場合はnullが返される。)
      ReceivedMessage incomingRequest = messaging.receiveSync(queueName, timeout);

      // 受信電文の送信宛先に向けて送信される電文オブジェクトを作成する。
      SendingMessage reply = incomingRequest.reply();
      
      // 応答電文を送信
      messaging.sendSync(reply.setFormatter(formatter)
                              .addRecord(new HashMap() {{
                                   put("data1", "value1");
                                   /*以下略*/
                               }})
                        );

  .. **



+++++++++++++++++++++++++++++++

.. _messaging_provider:

メッセージングプロバイダ
=====================================
`メッセージング基盤API`_ の実装系を与えるモジュールである。
ここでは、次の2つのメッセージングプロバイダについて、詳細およびリポジトリによる初期化方法について述べる。
 
---------------------------------
JMS メッセージングプロバイダ
---------------------------------
JMSインターフェースの実装系を使用したメッセージングコンテキストの実装である。
メッセージングミドルウェアがJMS互換であれば、このクラスを経由して利用することができる。
各JMSプロバイダが実装する ``ConnectionFactory`` および ``Queue`` オブジェクトを設定
することにより、メッセージング機能が利用可能となる。

**Poison電文の退避**
  このプロバイダではPoison電文の退避処理を独自に実装している。
  ただし、この機能はJMS拡張ヘッダである ``JMSXDeliveryCountヘッダ`` に依存しているため、同ヘッダを
  サポートしない一部のMOM製品/バージョンでは利用できない。
  なお、以下のMOMについては最新版における同ヘッダのサポートを確認している。

    - Websphere MQ
    - WebLogic MQ
    - ActiveMQ


**設定項目**
  以下は、このメッセージングプロバイダにおける設定項目の一覧である。

  ================================== ============================ ====================== ======================================================================
  設定項目                           プロパティ名                 データ型　             備考
  ================================== ============================ ====================== ======================================================================
  JMSコネクションファクトリ          connectionFactoryJndiName    String                 JNDI名を設定。 (必須設定)
  JMS宛先テーブル                    destinationNamePairs         Map<String, String>    キューの論理名とJNDI名のMapを設定。 (必須設定)
  デフォルト応答タイムアウト(msec)   defaultResponseTimeout       long                   同期送信時の応答タイムアウトのデフォルト値。
                                                                                         (任意設定: デフォルト値=5分)
  デフォルト送信電文有効期間(msec)   defaultTimeToLive            long                   送信電文に設定される電文有効期間のデフォルト値。
                                                                                         (任意設定: デフォルト値=1分)
  MOMによる受信リトライ上限          redeliveryLimit              int                    MOMによる受信リトライの上限回数を設定する。
                                                                                         受信メッセージのJMSXDeliveryCountヘッダの値がこの上限値を越えると、
                                                                                         メッセージを退避キューに転送した上で、実行時例外を送出する。
                                                                                         この値が0以下の数値であった場合は、退避処理自体が無効化される。
                                                                                         (任意設定: デフォルト値=0)
  デフォルト退避キュー名             defaultPoisonQueue           String                 デフォルトで使用する受信退避キューの論理名を設定する。
                                                                                         (任意設定: デフォルト値="DEFAULT.POISON")
  退避キューの論理名パターン         poisonQueueNamePattern       String                 各受信キューに対する退避キューの論理名を決定する際に使用する
                                                                                         パターン文字列を設定する。
                                                                                         (任意設定: デフォルト値="%s.POISON" [(受信キュー名).POISON])
  ================================== ============================ ====================== ======================================================================


 
  以下は `リポジトリ`_ による初期化設定の例である。(WebLogicMQを利用した場合の例)

    .. code-block:: xml

      <!-- メッセージングプロバイダ定義 -->
      <component name="messagingProvider"
                 class="nablarch.fw.messaging.provider.JndiLookingUpJmsMessagingProvider">
          <!-- 本クラス独自のプロパティ（JNDI関連）-->
          <!-- JNDIルックアップのための情報 -->
          <property name="jndiHelper">
              <component class="nablarch.core.repository.jndi.JndiHelper">
                  <property name="jndiProperties">
                      <map>
                          <entry key="java.naming.factory.initial" value="weblogic.jndi.WLInitialContextFactory"/>
                          <entry key="java.naming.provider.url"    value="t3://192.168.160.125:7001"/>
                      </map>
                  </property>
              </component>
          </property>
          <!-- javax.jms.ConnectionFactory実装クラスをルックアップするためのJNDI名 -->
          <property name="connectionFactoryJndiName" value="javax.jms.QueueConnectionFactory"/>
  
          <!-- FWで使用するキュー論理名と、java.jms.Queue実装クラスをルックアップするためのJNDI名のペア -->
          <property name="destinationNamePairs">
              <map>
                  <!-- key=キュー論理名、value=キューJNDI名 -->
                  <entry key="TEST.REQUEST"  value="TEST.REQUEST"/>
                  <entry key="TEST.RESPONSE" value="TEST.RESPONSE"/>
              </map>
          </property>
          <!-- その他のプロパティは親クラス(JmsMessagingProvider)と同じ -->
      </component>


-----------------------------------
組込みメッセージングプロバイダ
-----------------------------------
開発環境でテスト用に使用することを想定したメッセージングプロバイダであり、
JVM上の1つのサブスレッドとして動作するMOMを使用する。

外部的な接続が不要で、ローカルキューを必要に応じて作成することが可能なため、
以下のように使用するキューの論理名を設定するだけで動作させることができる。

**リポジトリによる初期化設定例**

    .. code-block:: xml

      <!-- メッセージングプロバイダ定義 -->
      <component
        name  = "messagingProvider"
        class = "nablarch.test.core.messaging.EmbeddedMessagingProvider">
        <!-- キュー定義 -->
        <property
          name = "queueNames">
          <list>
            <!-- サービス側にある要求受信キューの論理名 -->
            <value>TEST.REQUEST</value>         <!-- 要求受信キュー -->
            <value>TEST.REQUEST.POISON</value>  <!-- 要求電文退避キュー -->
            <value>TEST.RESPONSE</value>        <!-- 応答受信キュー -->
            <value>TEST.RESPONSE.POISON</value> <!-- 応答電文退避キュー -->
          </list>
        </property>
        <!-- 送信メッセージの有効期間 (テスト用のため消さない。)-->
        <property name="defaultTimeToLive" value="0" />
      </component>

      
.. toctree::
   :hidden:

   messaging_sending_batch 
   messaging_sender_util



```

### Knowledge File (JSON)

```
{
  "id": "libraries-enterprise_messaging--s1",
  "title": "システム間メッセージング機能",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "システム間メッセージング機能",
      "hints": [
        "システム間メッセージング",
        "メッセージングプロバイダ",
        "メッセージング基盤API",
        "フレームワーク機能"
      ]
    },
    {
      "id": "s2",
      "title": "全体構成",
      "hints": [
        "JMSメッセージングプロバイダ",
        "組込みメッセージングプロバイダ",
        "メッセージング基盤API",
        "応答不要メッセージ送信",
        "同期応答メッセージ送信",
        "メッセージング送信バッチ",
        "メッセージング送信ユーティリティ"
      ]
    },
    {
      "id": "s3",
      "title": "基本概念",
      "hints": [
        "MessageId",
        "CorrelationId",
        "Destination",
        "ReplyTo",
        "TimeToLive",
        "プロトコルヘッダー",
        "メッセージボディ",
        "フレームワーク制御ヘッダー",
        "requestId",
        "userId",
        "resendFlag",
        "statusCode",
        "NablarchHeader",
        "RequestPathJavaPackageMapping",
        "RequestHandlerEntry",
        "ServiceAvailabilityCheckHandler",
        "PermissionCheckHandler",
        "FwHeaderReader",
        "MessageResendHandler",
        "MessageReplyHandler"
      ]
    }
  ],
  "sections": {
    "s1": "- :doc:`../architectural_pattern/messaging`\n- :doc:`messaging_sending_batch`\n- :doc:`messaging_sender_util`",
    "s2": "本機能は3つのレイヤで構成される。\n\n**1. メッセージング基盤API**\n\n以下の4つの送受信処理を実行するためのAPIクラス群:\n- 応答不要メッセージ送信\n- 同期応答メッセージ送信\n- 応答不要メッセージ受信\n- 同期応答メッセージ受信\n\n**2. メッセージングプロバイダ**\n\nメッセージング基盤APIの実装系を提供するモジュール。\n\n- **JMSメッセージングプロバイダ**: JMSインターフェース実装を使用。メッセージングミドルウェアがJMS互換であれば利用可能。\n- **組込みメッセージングプロバイダ**: JVM上の1つのサブスレッドとして動作するMOMを使用。自動テストで使用。\n\n**3. フレームワーク機能**\n\nメッセージング基盤APIを使用したフレームワーク提供機能。フレームワーク制御ヘッダの利用を前提として設計されている。\n\n- :doc:`../architectural_pattern/messaging`: 外部から送信される要求電文に対して適切な業務アプリケーションを実行する制御基盤。\n- :doc:`messaging_sending_batch`: 特定のテーブルを定期監視し、各レコードをもとにメッセージを作成・送信する常駐バッチ。業務側はINSERT文を発行するだけでメッセージ送信可能。応答不要メッセージ送信で使用。\n- :doc:`messaging_sender_util`: 対外システムへのメッセージ同期送信ユーティリティ。フレームワーク制御ヘッダの再送電文フラグを利用した再送/タイムアウト機構を実装。応答不要メッセージ送信には :doc:`messaging_sending_batch` を使用すること。",
    "s3": "## 送受信電文のデータモデル\n\n**プロトコルヘッダー**: MOMによるメッセージ送受信で使用される情報を格納。Mapインターフェースでアクセス可能。\n\n**共通プロトコルヘッダー**: メッセージングコンテキストが使用するヘッダー。以下のキー名でアクセス可能。\n\n| ヘッダー論理名 | キー名 | 内容 | JMSメッセージングプロバイダでの実装 |\n|---|---|---|---|\n| メッセージID | MessageId | MOMが電文ごとに一意採番する文字列。送信時はMOMが採番した値、受信時は送信側MOMが発番した値。 | MessageID JMSヘッダーの値を設定 |\n| 関連メッセージID | CorrelationId | 関連する電文のメッセージID。応答電文では要求電文のMessageId、再送要求では応答再送要求する要求電文のMessageIdを設定。 | CorrelationID JMSヘッダーの値を設定 |\n| 送信宛先 | Destination | 電文の送信宛先論理名。送信時は送信キューの論理名、受信時は受信キューの論理名。 | 送信キューのDestinationオブジェクトに紐付けられた論理名を設定 |\n| 応答宛先 | ReplyTo | 応答送信先の宛先論理名。送信時: 同期応答処理では応答受信キューの論理名を設定、応答不要送信は設定不要。受信時: 同期応答受信では応答宛先キューの論理名が設定されている。応答不要受信では通常設定なし。 | 応答受信キューのDestinationオブジェクトに紐付けられた論理名を設定 |\n| 有効期間 | TimeToLive | 送信処理開始時点からの電文有効期間(msec)。受信時は設定なし。 | Expiration JMSヘッダーに(送信処理実行時点での時刻+有効期間)を設定 |\n\n**個別プロトコルヘッダ**: 共通プロトコルヘッダー以外のヘッダー。各メッセージングプロバイダ側で任意定義可能。JMSの場合、全JMSヘッダー・JMS拡張ヘッダー・任意属性が個別プロトコルヘッダとして扱われる。\n\n**メッセージボディ**: プロトコルヘッダーを除いたデータ領域。メッセージングプロバイダ・コンテキストは原則プロトコルヘッダー領域のみ使用し、ボディは未解析のバイナリデータとして扱う。メッセージボディの解析は :doc:`record_format` で行い、フィールド名をキーとするMapとして読み書き可能。\n\n## フレームワーク制御ヘッダー\n\n電文中に定義が必要な制御項目。フレームワーク提供機能の前提として設計されている。\n\n| フレームワーク制御ヘッダ | 役割 | 使用するハンドラ |\n|---|---|---|\n| リクエストID | 受信アプリが実行すべき業務処理を識別するID | :doc:`../handler/RequestPathJavaPackageMapping`, :doc:`../handler/RequestHandlerEntry`, :doc:`../handler/ServiceAvailabilityCheckHandler`, :doc:`../handler/PermissionCheckHandler`, :doc:`../reader/FwHeaderReader` 他 |\n| ユーザID | 電文の実行権限を表す文字列 | :doc:`../handler/PermissionCheckHandler` |\n| 再送要求フラグ | 再送要求電文送信時に設定されるフラグ | :doc:`../handler/MessageResendHandler` |\n| ステータスコード | 要求電文に対する処理結果コード値。応答電文に設定される。 | :doc:`../handler/MessageReplyHandler` |\n\nデフォルト設定では、メッセージボディの最初のデータレコード中に以下のフィールド名で定義する必要がある。\n\n| フレームワーク制御ヘッダ | フィールド名 |\n|---|---|\n| リクエストID | requestId |\n| ユーザID | userId |\n| 再送要求フラグ | resendFlag |\n| ステータスコード | statusCode |\n\n標準的なフレームワーク制御ヘッダの定義例:\n\n```bash\n[NablarchHeader]\n1   requestId   X(10)       # リクエストID\n11  userId      X(10)       # ユーザID\n21  resendFlag  X(1)  \"0\"   # 再送要求フラグ (0: 初回送信 1: 再送要求)\n22  statusCode  X(4)  \"200\" # ステータスコード\n26 ?filler      X(25)       # 予備領域\n```\n\nフォーマット定義にフレームワーク制御ヘッダ以外の項目を含めた場合、任意ヘッダ項目としてアクセス可能で、PJ毎の簡易拡張に使用できる。将来的な任意項目の追加・フレームワーク機能追加に伴うヘッダ追加に対応するため、予備領域を設けることを強く推奨する。"
  }
}
```

### Improvement Loop Logs

--- Phase D logs ---
{
  "file_id": "libraries-enterprise_messaging--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "index / overall structure",
      "description": "Knowledge file has 3 sections (s1, s2, s3), but the source TOC lists 4 internal anchored sections: 全体構成, 基本概念, メッセージング基盤API, メッセージングプロバイダ. The `.. _messaging_api:` label appears at the very end of the provided source with no following content, indicating the source file was truncated. Sections for メッセージング基盤API and メッセージングプロバイダ are entirely absent from the knowledge file. The automated check S9 (count 3 < 6) corroborates this.",
      "source_evidence": "Source TOC: `- メッセージング基盤API_` and `- メッセージングプロバイダ_` (internal anchors in same file). Source ends with `.. _messaging_api:` label but no heading or content follows."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s2].hints",
      "description": "s2 hints include 応答不要メッセージ送信 and 同期応答メッセージ送信 but are missing 応答不要メッセージ受信 and 同期応答メッセージ受信. All four appear explicitly in the s2 section content as the complete list of message types handled by メッセージング基盤API.",
      "source_evidence": "Source 全体構成 section lists under メッセージング基盤API: 応答不要メッセージ送信, 同期応答メッセージ送信, 応答不要メッセージ受信, 同期応答メッセージ受信."
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "sections.s3 — code example",
      "description": "The code example in s3 omits the comment `# フレームワーク制御ヘッダ部 (50byte)` present in the source. This comment specifies the total byte size (50 bytes) of the framework control header section, which is relevant for defining message physical layouts.",
      "source_evidence": "Source code block begins with: `#===================================================================\\n# フレームワーク制御ヘッダ部 (50byte)\\n#===================================================================`. Knowledge file code block starts directly with `[NablarchHeader]`."
    }
  ]
}
--- Phase E logs ---
{
  "id": "libraries-enterprise_messaging--s1",
  "title": "システム間メッセージング機能",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "システム間メッセージング機能",
      "hints": [
        "システム間メッセージング",
        "メッセージングプロバイダ",
        "メッセージング基盤API",
        "フレームワーク機能"
      ]
    },
    {
      "id": "s2",
      "title": "全体構成",
      "hints": [
        "JMSメッセージングプロバイダ",
        "組込みメッセージングプロバイダ",
        "メッセージング基盤API",
        "応答不要メッセージ送信",
        "同期応答メッセージ送信",
        "メッセージング送信バッチ",
        "メッセージング送信ユーティリティ"
      ]
    },
    {
      "id": "s3",
      "title": "基本概念",
      "hints": [
        "MessageId",
        "CorrelationId",
        "Destination",
        "ReplyTo",
        "TimeToLive",
        "プロトコルヘッダー",
        "メッセージボディ",
        "フレームワーク制御ヘッダー",
        "requestId",
        "userId",
        "resendFlag",
        "statusCode",
        "NablarchHeader",
        "RequestPathJavaPackageMapping",
        "RequestHandlerEntry",
        "ServiceAvailabilityCheckHandler",
        "PermissionCheckHandler",
        "FwHeaderReader",
        "MessageResendHandler",
        "MessageReplyHandler"
      ]
    }
  ],
  "sections": {
    "s1": "- :doc:`../architectural_pattern/messaging`\n- :doc:`messaging_sending_batch`\n- :doc:`messaging_sender_util`",
    "s2": "本機能は3つのレイヤで構成される。\n\n**1. メッセージング基盤API**\n\n以下の4つの送受信処理を実行するためのAPIクラス群:\n- 応答不要メッセージ送信\n- 同期応答メッセージ送信\n- 応答不要メッセージ受信\n- 同期応答メッセージ受信\n\n**2. メッセージングプロバイダ**\n\nメッセージング基盤APIの実装系を提供するモジュール。\n\n- **JMSメッセージングプロバイダ**: JMSインターフェース実装を使用。メッセージングミドルウェアがJMS互換であれば利用可能。\n- **組込みメッセージングプロバイダ**: JVM上の1つのサブスレッドとして動作するMOMを使用。自動テストで使用。\n\n**3. フレームワーク機能**\n\nメッセージング基盤APIを使用したフレームワーク提供機能。フレームワーク制御ヘッダの利用を前提として設計されている。\n\n- :doc:`../architectural_pattern/messaging`: 外部から送信される要求電文に対して適切な業務アプリケーションを実行する制御基盤。\n- :doc:`messaging_sending_batch`: 特定のテーブルを定期監視し、各レコードをもとにメッセージを作成・送信する常駐バッチ。業務側はINSERT文を発行するだけでメッセージ送信可能。応答不要メッセージ送信で使用。\n- :doc:`messaging_sender_util`: 対外システムへのメッセージ同期送信ユーティリティ。フレームワーク制御ヘッダの再送電文フラグを利用した再送/タイムアウト機構を実装。応答不要メッセージ送信には :doc:`messaging_sending_batch` を使用すること。",
    "s3": "## 送受信電文のデータモデル\n\n**プロトコルヘッダー**: MOMによるメッセージ送受信で使用される情報を格納。Mapインターフェースでアクセス可能。\n\n**共通プロトコルヘッダー**: メッセージングコンテキストが使用するヘッダー。以下のキー名でアクセス可能。\n\n| ヘッダー論理名 | キー名 | 内容 | JMSメッセージングプロバイダでの実装 |\n|---|---|---|---|\n| メッセージID | MessageId | MOMが電文ごとに一意採番する文字列。送信時はMOMが採番した値、受信時は送信側MOMが発番した値。 | MessageID JMSヘッダーの値を設定 |\n| 関連メッセージID | CorrelationId | 関連する電文のメッセージID。応答電文では要求電文のMessageId、再送要求では応答再送要求する要求電文のMessageIdを設定。 | CorrelationID JMSヘッダーの値を設定 |\n| 送信宛先 | Destination | 電文の送信宛先論理名。送信時は送信キューの論理名、受信時は受信キューの論理名。 | 送信キューのDestinationオブジェクトに紐付けられた論理名を設定 |\n| 応答宛先 | ReplyTo | 応答送信先の宛先論理名。送信時: 同期応答処理では応答受信キューの論理名を設定、応答不要送信は設定不要。受信時: 同期応答受信では応答宛先キューの論理名が設定されている。応答不要受信では通常設定なし。 | 応答受信キューのDestinationオブジェクトに紐付けられた論理名を設定 |\n| 有効期間 | TimeToLive | 送信処理開始時点からの電文有効期間(msec)。受信時は設定なし。 | Expiration JMSヘッダーに(送信処理実行時点での時刻+有効期間)を設定 |\n\n**個別プロトコルヘッダ**: 共通プロトコルヘッダー以外のヘッダー。各メッセージングプロバイダ側で任意定義可能。JMSの場合、全JMSヘッダー・JMS拡張ヘッダー・任意属性が個別プロトコルヘッダとして扱われる。\n\n**メッセージボディ**: プロトコルヘッダーを除いたデータ領域。メッセージングプロバイダ・コンテキストは原則プロトコルヘッダー領域のみ使用し、ボディは未解析のバイナリデータとして扱う。メッセージボディの解析は :doc:`record_format` で行い、フィールド名をキーとするMapとして読み書き可能。\n\n## フレームワーク制御ヘッダー\n\n電文中に定義が必要な制御項目。フレームワーク提供機能の前提として設計されている。\n\n| フレームワーク制御ヘッダ | 役割 | 使用するハンドラ |\n|---|---|---|\n| リクエストID | 受信アプリが実行すべき業務処理を識別するID | :doc:`../handler/RequestPathJavaPackageMapping`, :doc:`../handler/RequestHandlerEntry`, :doc:`../handler/ServiceAvailabilityCheckHandler`, :doc:`../handler/PermissionCheckHandler`, :doc:`../reader/FwHeaderReader` 他 |\n| ユーザID | 電文の実行権限を表す文字列 | :doc:`../handler/PermissionCheckHandler` |\n| 再送要求フラグ | 再送要求電文送信時に設定されるフラグ | :doc:`../handler/MessageResendHandler` |\n| ステータスコード | 要求電文に対する処理結果コード値。応答電文に設定される。 | :doc:`../handler/MessageReplyHandler` |\n\nデフォルト設定では、メッセージボディの最初のデータレコード中に以下のフィールド名で定義する必要がある。\n\n| フレームワーク制御ヘッダ | フィールド名 |\n|---|---|\n| リクエストID | requestId |\n| ユーザID | userId |\n| 再送要求フラグ | resendFlag |\n| ステータスコード | statusCode |\n\n標準的なフレームワーク制御ヘッダの定義例:\n\n```bash\n[NablarchHeader]\n1   requestId   X(10)       # リクエストID\n11  userId      X(10)       # ユーザID\n21  resendFlag  X(1)  \"0\"   # 再送要求フラグ (0: 初回送信 1: 再送要求)\n22  statusCode  X(4)  \"200\" # ステータスコード\n26 ?filler      X(25)       # 予備領域\n```\n\nフォーマット定義にフレームワーク制御ヘッダ以外の項目を含めた場合、任意ヘッダ項目としてアクセス可能で、PJ毎の簡易拡張に使用できる。将来的な任意項目の追加・フレームワーク機能追加に伴うヘッダ追加に対応するため、予備領域を設けることを強く推奨する。"
  }
}

## Evaluation Criteria

For each finding, assess:
1. **User Impact**: high / medium / low / none
2. **Why it persisted**: Using the logs, explain why D→E did not resolve this.

## Output

Respond with JSON matching the provided schema.
Set `needs_improvement` to `true` if ANY finding has `high` or `medium` impact.
