You are a quality evaluator for Nablarch knowledge files used by AI agents in mission-critical enterprise system development.

## Context

Nabledge provides AI agents with Nablarch framework knowledge. The knowledge files are the ONLY information source for the agent.

## Task

Evaluate the following residual findings and determine their user impact.

## File: `libraries-07_FormTagList--s1`

### Residual Findings

```json
[
  {
    "category": "omission",
    "severity": "minor",
    "location": "s5 — compositeKeyRadioButtonタグ、compositeKeyCheckboxタグ",
    "description": "The source JSP code examples include important implementation constraints in comments that are omitted from the knowledge file: (1) In pattern 1: '※name の名称は任意だが、keyNames の名称と選択された複合キーのプロパティ名は一致させる必要がある。' — keyNames values must match the composite key property names. (2) In pattern 2: '※name は必ず CompositeKey を表す名称とする。' — the name attribute must use a name representing CompositeKey. These constraints are necessary for correct implementation.",
    "source_evidence": "Pattern 1 JSP comment: '※name の名称は任意だが、 keyNames の名称と選択された複合キーのプロパティ名は一致させる必要がある。' Pattern 2 JSP comment: '※name は必ず CompositeKey を表す名称とする。'"
  },
  {
    "category": "section_issue",
    "severity": "minor",
    "location": "automated warning — Section count 6 < source headings 11",
    "description": "The automated pre-check warning about section count (6 < 11) is a false positive. The source RST file contains exactly 6 actual headings: the top-level heading plus 5 subsection headings (passwordタグ, radioButtonタグ, checkboxタグ, compositeKeyRadioButtonタグ/compositeKeyCheckboxタグ, List型変数に対応するカスタムタグの共通属性). The inflated count of 11 in the automated check appears to include RST anchor labels (e.g., '.. _form_input:', '.. _WebView_SingleCheckBoxTag:', '.. _WebView_MultiSelectCustomTag:', '.. _WebView_ListSelectCommon:') which are not headings. The knowledge file's 6 sections correctly map to the 6 actual source headings.",
    "source_evidence": "Source contains RST anchor directives (.. _form_input:, .. _WebView_SingleCheckBoxTag:, .. _WebView_MultiSelectCustomTag:, .. _WebView_ListSelectCommon:) which are cross-reference targets, not content headings."
  }
]
```

### Source (RST)

```
.. _form_input:

==============================================================================
フォーム内の入力要素を出力するカスタムタグ
==============================================================================
本フレームワークでは、Form内の各入力要素(<input>, <textarea>, <select>) に対応する、下記のタグを提供している。

================================================================ ================================================================================================
カスタムタグ                                                     | 出力するHTMLタグ
================================================================ ================================================================================================
:ref:`WebView_TextTag`                                           | inputタグ(type=text)
:ref:`WebView_TextareaTag`                                       | textareaタグ
:ref:`WebView_PasswordTag`                                       | inputタグ(type=password)
:ref:`WebView_HiddenTag`                                         | HTMLタグの出力を行わず、ウィンドウスコープに値を出力する。
:ref:`WebView_PlainHiddenTag`                                    | inputタグ(type=hidden)
:ref:`WebView_RadioButtonTag`                                    | inputタグ(type=radio)
:ref:`WebView_CheckboxTag`                                       | inputタグ(type=checkbox)
:ref:`WebView_CompositeKeyRadioButtonTag`                        | inputタグ(type=radio)
                                                                 |   ※ 複合キーを使用する場合
:ref:`WebView_CompositeKeyCheckboxTag`                           | inputタグ(type=checkbox)
                                                                 |   ※ 複合キーを使用する場合
:ref:`WebView_SelectTag`                                         | selectタグ
                                                                 |   ※ List型変数の各要素ごとにoptionタグを出力する。
:ref:`WebView_RadioButtonsTag`                                   | 複数のinputタグ(type=radio)
                                                                 |   ※ List型変数の各要素ごとにラジオボタンを出力する。
:ref:`WebView_CheckboxesTag`                                     | 複数のinputタグ(type=checkbox)
                                                                 |   ※ List型変数の各要素ごとにチェックボックスを出力する。
================================================================ ================================================================================================


XHTMLの属性以外に、本機能で属性を追加しているカスタムタグについて解説する。

------------------
passwordタグ
------------------
passwordタグでは、下記の属性を追加している。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
restoreValue                           | 入力画面の再表示時に入力データを復元するか否か。
                                       | 復元する場合はtrue、復元しない場合はfalse。
                                       | デフォルトはfalse。
replacement                            | 確認画面用の出力時に使用する置換文字。
                                       | デフォルトは'*'。
====================================== ==========================================================================================

replacement属性の使用例を下記に示す。\
置換文字を"#"に変更している。

.. code-block:: jsp

  <n:password name="systemAccount.newPassword" replacement="#" />

入力画面と確認画面のHTML出力例を下記に示す。

.. code-block:: html

  <%-- 入力画面 --%>
  <input type="password" name="systemAccount.newPassword" value="password" />
  
  <%-- 確認画面 --%>
  ########

.. note::

 passwordタグでは、入力データと同じ数の置換文字が出力される。\
 入力データに関係なく固定文字列を出力したい場合は、固定文字列をJSPに直接記述する。

------------------
radioButtonタグ
------------------
radiobButtonタグでは、下記の属性を追加している。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
label(必須)                            | ラベル。
====================================== ==========================================================================================

label属性の使用例を下記に示す。

.. code-block:: jsp

  <n:radiobutton name="user.sex" value="0" label="0:男性" />
  <n:radiobutton name="user.sex" value="1" label="1:女性" />

.. code-block:: html

  <%-- user.sex = 1 の場合 --%>
  <input id="nablarch_radio1" type="radio" name="user.sex" value="0" /><label for="nablarch_radio1">0:男性</label>
  <input id="nablarch_radio2" type="radio" name="user.sex" value="1" checked="checked" /><label for="nablarch_radio2">1:女性</label>

radiobButtonタグは、ラベルを出力する際にlabelタグを出力する。\
id属性の指定がない場合は、フレームワークで「nablarch_<radio><連番>」形式でid属性の値を生成して使用する。\
<連番>部分には、画面内でradioタグの出現順に1から番号を振る。

.. _WebView_SingleCheckBoxTag:

------------------
checkboxタグ
------------------
checkboxタグでは、下記の属性を追加している。\
説明のために、下記ではXHTMLのvalue属性を含めている。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
value                                  | XHTMLのvalue属性。
                                       | チェックありの場合に使用する値。
                                       | デフォルトは"1"。
label                                  | チェックありの場合に使用するラベル。
                                       | 入力画面では、このラベルが表示される。
useOffValue                            | チェックなしの値設定を使用するか否か。
                                       | デフォルトはtrue。
offLabel                               | チェックなしの場合に使用するラベル。
offValue                               | チェックなしの場合に使用する値。
                                       | デフォルトは"0"。
====================================== ==========================================================================================

HTMLのcheckboxタグは、チェックなしの場合にリクエストパラメータが送信されない。\
単一入力項目としてcheckboxタグを使用する場合は、データベース上でフラグとして表現されたデータ項目に対応することが多く、\
通常はチェックなしの場合にも何らかの値を設定する。\
このため、本機能では、チェックなしに対応する値をリクエストパラメータに設定する機能を提供する。

フレームワークは、checkboxタグ出力時にチェックなしに対応する値をhiddenタグとして出力する。\
そして、NablarchTagHandlerがリクエスト受付時に、checkboxタグがチェックされていない場合のみ、\
リクエストパラメータにチェックなしに対応する値を設定する。\
NablarchTagHandlerの設定方法については、 :ref:`WebView_NablarchTagHandler` を参照。

value属性とoffValue属性のデフォルト値の設定方法については、 :ref:`WebView_CustomTagConfig` を参照。 

checkboxタグの使用例を下記に示す。

.. code-block:: jsp

  <n:checkbox name="user.useEmail" label="使用する" offLabel="使用しない" />

入力画面の出力例を下記に示す。

.. code-block:: html

  <%-- user.useEmail = 1 の場合 --%>
  <%-- checked属性が出力される。 --%>
  <input id="nablarch_checkbox1" type="checkbox" name="user.useEmail" value="1" checked="checked" />
      <label for="nablarch_checkbox1">使用する</label>

checkboxタグは、ラベルを出力する際にlabelタグを出力する。\
checkboxタグのラベルは、ラベルがブランクでない場合のみ出力する。\
id属性の指定がない場合は、フレームワークで「nablarch_<checkbox><連番>」形式でid属性の値を生成して使用する。\
<連番>部分には、画面内でcheckboxタグの出現順に1から番号を振る。

確認画面の出力例を下記に示す。

.. code-block:: html

  <%-- チェックありの場合 --%>
  <%-- リクエストパラメータのuser.useEmailには、"1"が設定されている。 --%>
  使用する

  <%-- チェックなしの場合 --%>
  <%-- リクエストパラメータのuser.useEmailには、"0"が設定されている。 --%>
  使用しない

.. note::

 チェックなしの値設定が不要な場合は、useOffValue属性にfalseを指定する。
 一括削除などで、checkboxタグを使用して複数選択させる場合などが該当する。


------------------------------------------------------------------------
compositeKeyRadioButtonタグ、compositeKeyCheckboxタグ
------------------------------------------------------------------------
compositeKeyRadioButtonタグと compositeKeyCheckboxTagタグでは、下記の属性を追加している。\
説明のために、下記ではXHTMLのvalue属性を含めている。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
namePrefix                             | 選択している名称のプレフィクス。 
                                       | 通常の name 属性と異なり、この名称に "." と keyNames で指定したキー名と合致する値を
                                         通常の name 属性と同様に取り扱う。
                                       | 例えば namePrefix に "form" 、 keyNames に "key1,key2" を指定した場合、表示時には
                                         form.key1、form.key2 でリクエストスコープに含まれる値を使用してこのチェックボックスの
                                         値を出力する。
                                       | また、このチェックボックスを選択してサブミットしたリクエストの処理では、 form.key1
                                         form.key2 というリクエストパラメータから選択された値が取得できる。
                                       |
                                       | なお、本タグの name 属性には namePrefix 属性と keyNames 属性で指定したキーの組み合わせ
                                         と異なる名称にしなければならない特殊な制約がある。実装時はこの点に十分注意すること。
keyNames                               | 複合キーのプロパティのリスト。
valueObject                            | 複合キーを表すオブジェクト。
                                       | このオブジェクトは keyNames で指定したキー名を必ずプロパティに持つ必要がある。 
====================================== ==========================================================================================

compositeKeyRadioButtonタグと compositeKeyCheckboxタグは、それぞれ radioButtonタグと checkboxタグで実現できない
複合キーを持つ値の選択に使用する。

これらのタグを使用する際は、Form 上で複合キーをキーの数と同じだけのプロパティ、または CompositeKey クラスのプロパティで保持することを前提としている。
また、キーの値は valueObject 属性で指定するオブジェクトに保持されている必要がある。

以下に例を示す。

**キーの数と同じだけのプロパティで保持する場合。**

Form は下記のように実装する。

.. code-block:: java

  public class SampleForm {
    /** 選択された複合キーの1つ目のキー */
    private String[] compositeKeyCheckboxValue1;
    /** 選択された複合キーの2つ目のキー */
    private String[] compositeKeyCheckboxValue2;
    // setter, getter, コンストラクタは省略
  }

JSP は下記のように実装する。

.. code-block:: jsp

    <n:listSearchResult listSearchInfoName="condition"
                   searchUri="./XXXX0001"
                   resultSetName="sampleForm.data"
                   usePageNumberSubmit="true">

        <%-- ヘッダ出力は省略 --%>

        <jsp:attribute name="bodyRowFragment">
        <tr class="<n:write name="oddEvenCss" />">
            <td>
                <%-- 
                  ※row には compositeKeyCheckboxValue1 と compositeKeyCheckboxValue2 が必須。
                  ※name の名称は任意だが、 keyNames の名称と選択された複合キーのプロパティ名は一致させる必要がある。
                --%>
            	<n:compositeKeyCheckbox 
            	   namePrefix="sampleForm" 
            	   label="" 
            	   valueObject="${row}" 
            	   keyNames="compositeKeyCheckboxValue1,compositeKeyCheckboxValue2" 
            	   name="form.compositeKeyCheckboxValue" />
            </td>
            <%-- 以下略 --%>
        </tr>
        </jsp:attribute>
    </n:listSearchResult>


**CompositeKey クラスのプロパティで保持する場合。**

Form は下記のように実装する。

.. code-block:: java

	public class CompositeKeyForm {
	
	    /** 選択された複合キー */
	    private CompositeKey[] compositeKeys;
        // setter, getter, コンストラクタは省略
	}

JSP は下記のように実装する。

.. code-block:: jsp

    <n:listSearchResult listSearchInfoName="condition"
                   searchUri="./XXXX0002"
                   resultSetName="compositeKeyForm.data"
                   usePageNumberSubmit="true">

        <%-- ヘッダ出力は省略 --%>

        <jsp:attribute name="bodyRowFragment">
        <tr class="<n:write name="oddEvenCss" />">
            <td>
                <%-- 
                  ※row には key1 と key2 が必須。
                  ※name は必ず CompositeKey を表す名称とする。
                 --%>
            	<n:compositeKeyCheckbox 
            	   namePrefix="compositeKeyForm" 
            	   label="" 
            	   valueObject="${row}" 
            	   keyNames="key1,key2" 
            	   name="form.compositeKeys" />
            </td>
            <%-- 以下略 --%>
        </tr>
        </jsp:attribute>
    </n:listSearchResult>


.. _WebView_MultiSelectCustomTag:

.. _WebView_ListSelectCommon:

---------------------------------------------
List型変数に対応するカスタムタグの共通属性
---------------------------------------------
:ref:`WebView_SelectTag` 、 :ref:`WebView_RadioButtonsTag` 、 :ref:`WebView_CheckboxesTag` の3つのカスタムタグは、
List型変数の各要素ごとにタグを出力する仕様となっている。
ここでは、これら3つのタグに共通する属性について解説する。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
name(必須)                              選択された値をリクエストパラメータ又は変数スコープから取得する際に使用するname属性。
listName(必須)                         | 選択項目のリストの属性名。
elementLabelProperty(必須)             | リスト要素からラベルを取得するためのプロパティ名。
elementValueProperty(必須)             | リスト要素から値を取得するためのプロパティ名。
elementLabelPattern                    | ラベルを整形するためのパターン。
                                       | 
                                       | プレースホルダを下記に示す。
                                       |   $LABEL$: ラベル
                                       |   $VALUE$: 値
                                       | 
                                       | "$VALUE$ - $LABEL$"と指定した場合、ラベル＝グループ1、値＝G001とすると、整形後のラベルは"G001 - グループ1"となる。
                                       | デフォルトは"$LABEL$"。
listFormat                             | リスト表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   br(brタグ)
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       |   ul(ulタグ)
                                       |   ol(olタグ)
                                       |   sp(スペース区切り)
                                       | デフォルトはbr。

                                         .. note::
                                           listFormat属性は、タグにより適用範囲が異なる。\
                                           selectタグの場合は、確認画面用の出力時のみ使用する。\
                                           radioButtonsタグとcheckboxesタグの場合は、リスト要素をまとめるタグが元々存在しないため、入力画面と確認画面の両方で使用する。
====================================== ==========================================================================================

共通属性の使用例を下記に示す。\
はじめに選択項目に使用するGroupクラスと選択項目リストの擬似コードを下記に示す。

.. code-block:: java

  // 選択項目に使用するクラス
  public class Group {
      private String id;
      private String name;
      public Group(String id, String name) { // 省略。 }
      // アクセッサは省略。
  }

.. code-block:: java

  // アクションの実装例
  
  // 選択項目リストをリクエストスコープに設定する。
  List<Group> groups = Arrays.asList(new Group("G001", "グループA"),
                                     new Group("G002", "グループB"),
                                     new Group("G003", "グループC"),
                                     new Group("G004", "グループD"),
                                     new Group("G005", "グループE"));
  ctx.setRequestScoped("allGroups", groups);

上記の選択項目リストをselectタグで出力する例を示す。\
ラベル(optionタグのコンテンツ)には、"値 - ラベル"となるようにパターンを指定している。

.. code-block:: jsp

  <n:select name="user.groupIds" multiple="true"
            listName="allGroups" elementLabelProperty="name" elementValueProperty="id"
            elementLabelPattern="$VALUE$ - $LABEL$" listFormat="ul" />

入力画面と確認画面のHTML出力例を下記に示す。

.. code-block:: html

  <%-- 入力画面 --%>
  <%-- リクエストスコープにuser.groupIds = "G002", "G003", "G004" が設定されている場合。--%>
  <select name="user.groupIds">
    <option value="G001">G001 - グループA</option>
    <option value="G002" selected="selected">G002 - グループB</option>
    <option value="G003" selected="selected">G003 - グループC</option>
    <option value="G004" selected="selected">G004 - グループD</option>
    <option value="G005">G005 - グループE</option>
  </select>
  
  <%-- 確認画面 --%>
  <ul>
    <li>G002 - グループB</li>
    <li>G003 - グループC</li>
    <li>G004 - グループD</li>
  </ul>

------------------------------------------------
radioButtonsタグ、checkboxesタグ
------------------------------------------------
radioButtonsタグとcheckboxesタグの追加属性は、上記の :ref:`WebView_ListSelectCommon` のみである。

radioButtonsタグとcheckboxesタグでは、radiobButtonタグとcheckboxタグと同様に、ラベルを出力する際にlabelタグを出力する。\
フレームワークで「nablarch_<radio|checkbox><連番>」形式でid属性の値を生成して使用する。\
<連番>部分には、画面内でradioタグ(又はcheckboxタグ)の出現順に1から番号を振る。

また、tabindex属性で指定された値はそのまますべてのinputタグに出力する。

radioButtonsタグおよびcheckboxesタグの使用例を下記に示す。

.. code-block:: jsp

  <tr>
    <td>
      <n:radioButtons name="team.color" tabindex="3" 
                listName="allColors" elementLabelProperty="label" elementValueProperty="value" elementLabelPattern="$VALUE$:$LABEL$" />
    </td>
    <td>
      <n:checkboxes name="team.titles" tabindex="5" 
                listName="allTitles" elementLabelProperty="label" elementValueProperty="value" elementLabelPattern="$VALUE$:$LABEL$" />
    </td>
  </tr>


入力画面の出力例を下記に示す。

.. code-block:: html

  <tr>
    <td>
      <input id="nablarch_radio1" tabindex="3" type="radio" name="team.color" value="001"><label for="nablarch_radio1">001:red</label><br>
      <input id="nablarch_radio2" tabindex="3" type="radio" name="team.color" value="002"><label for="nablarch_radio2">002:blue</label><br>
      <input id="nablarch_radio3" tabindex="3" type="radio" name="team.color" value="003"><label for="nablarch_radio3">003:green</label><br>
      <input id="nablarch_radio4" tabindex="3" type="radio" name="team.color" value="004"><label for="nablarch_radio4">004:yellow</label><br>
      <input id="nablarch_radio5" tabindex="3" type="radio" name="team.color" value="005"><label for="nablarch_radio5">005:pink</label><br>
    </td>
    <td>
      <input id="nablarch_checkbox1" tabindex="5" type="checkbox" name="team.titles" value="01"><label for="nablarch_checkbox1">01:地区優勝</label><br>
      <input id="nablarch_checkbox2" tabindex="5" type="checkbox" name="team.titles" value="02"><label for="nablarch_checkbox2">02:リーグ優勝</label><br>
      <input id="nablarch_checkbox3" tabindex="5" type="checkbox" name="team.titles" value="03"><label for="nablarch_checkbox3">03:ファイナル優勝</label><br>
    </td>
  </tr>

----------------
selectタグ
----------------
selectタグは、 :ref:`WebView_ListSelectCommon` に加えて、下記の属性を追加している。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
withNoneOption                         | リスト先頭に選択なしのオプションを追加するか否か。
                                       | 追加する場合はtrue、追加しない場合はfalse。
                                       | デフォルトはfalse。
noneOptionLabel                        | リスト先頭に選択なしのオプションを追加する場合に使用するラベル。
                                       | この属性は、withNoneOptionにtrueを指定した場合のみ有効となる。
                                       | デフォルトは""。
====================================== ==========================================================================================

共通属性の例と同じ選択項目リストを使用して、属性の使用例を下記に示す。

.. code-block:: jsp

  <n:select name="user.groupIds"
            listName="allGroups" elementLabelProperty="name" elementValueProperty="id"
            elementLabelPattern="$VALUE$ - $LABEL$" listFormat="ul"
            withNoneOption="true" noneOptionLabel="選択なし" />

「選択なし」オプションのvalue属性は、常に空文字となる。

.. code-block:: html

  <%-- 入力画面 --%>
  <%-- リクエストスコープにuser.groupIds = "G002" が設定されている場合。--%>
  <select name="user.groupIds">
    <option value="">選択なし</option>
    <option value="G001">G001 - グループA</option>
    <option value="G002" selected="selected">G002 - グループB</option>
    <option value="G003">G003 - グループC</option>
    <option value="G004">G004 - グループD</option>
    <option value="G005">G005 - グループE</option>
  </select>

```

### Knowledge File (JSON)

```
{
  "id": "libraries-07_FormTagList--s1",
  "title": "フォーム内の入力要素を出力するカスタムタグ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "カスタムタグ一覧",
      "hints": [
        "フォーム入力要素",
        "カスタムタグ一覧",
        "WebView_TextTag",
        "WebView_TextareaTag",
        "WebView_PasswordTag",
        "WebView_HiddenTag",
        "WebView_PlainHiddenTag",
        "WebView_RadioButtonTag",
        "WebView_CheckboxTag",
        "WebView_CompositeKeyRadioButtonTag",
        "WebView_CompositeKeyCheckboxTag",
        "WebView_SelectTag",
        "WebView_RadioButtonsTag",
        "WebView_CheckboxesTag",
        "input",
        "textarea",
        "select"
      ]
    },
    {
      "id": "s2",
      "title": "passwordタグ",
      "hints": [
        "restoreValue",
        "replacement",
        "passwordタグ",
        "確認画面",
        "置換文字",
        "パスワード入力",
        "type=password"
      ]
    },
    {
      "id": "s3",
      "title": "radioButtonタグ",
      "hints": [
        "label",
        "radioButtonタグ",
        "ラジオボタン",
        "id自動生成",
        "nablarch_radio",
        "type=radio"
      ]
    },
    {
      "id": "s4",
      "title": "checkboxタグ",
      "hints": [
        "value",
        "label",
        "useOffValue",
        "offLabel",
        "offValue",
        "checkboxタグ",
        "チェックなし",
        "NablarchTagHandler",
        "WebView_NablarchTagHandler",
        "WebView_CustomTagConfig",
        "WebView_SingleCheckBoxTag",
        "nablarch_checkbox",
        "type=checkbox",
        "hiddenタグ"
      ]
    },
    {
      "id": "s5",
      "title": "compositeKeyRadioButtonタグ、compositeKeyCheckboxタグ",
      "hints": [
        "namePrefix",
        "keyNames",
        "valueObject",
        "CompositeKey",
        "compositeKeyRadioButton",
        "compositeKeyCheckbox",
        "複合キー",
        "WebView_CompositeKeyRadioButtonTag",
        "WebView_CompositeKeyCheckboxTag"
      ]
    },
    {
      "id": "s6",
      "title": "List型変数に対応するカスタムタグの共通属性",
      "hints": [
        "name",
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "listFormat",
        "WebView_SelectTag",
        "WebView_RadioButtonsTag",
        "WebView_CheckboxesTag",
        "WebView_MultiSelectCustomTag",
        "WebView_ListSelectCommon",
        "List型変数",
        "selectタグ",
        "radioButtonsタグ",
        "checkboxesタグ",
        "$LABEL$",
        "$VALUE$"
      ]
    }
  ],
  "sections": {
    "s1": "フォーム内の各入力要素に対応するカスタムタグ一覧：\n\n| カスタムタグ | 出力するHTMLタグ |\n|---|---|\n| :ref:`WebView_TextTag` | inputタグ(type=text) |\n| :ref:`WebView_TextareaTag` | textareaタグ |\n| :ref:`WebView_PasswordTag` | inputタグ(type=password) |\n| :ref:`WebView_HiddenTag` | HTMLタグの出力を行わず、ウィンドウスコープに値を出力する |\n| :ref:`WebView_PlainHiddenTag` | inputタグ(type=hidden) |\n| :ref:`WebView_RadioButtonTag` | inputタグ(type=radio) |\n| :ref:`WebView_CheckboxTag` | inputタグ(type=checkbox) |\n| :ref:`WebView_CompositeKeyRadioButtonTag` | inputタグ(type=radio)（複合キーを使用する場合） |\n| :ref:`WebView_CompositeKeyCheckboxTag` | inputタグ(type=checkbox)（複合キーを使用する場合） |\n| :ref:`WebView_SelectTag` | selectタグ（List型変数の各要素ごとにoptionタグを出力） |\n| :ref:`WebView_RadioButtonsTag` | 複数のinputタグ(type=radio)（List型変数の各要素ごとにラジオボタンを出力） |\n| :ref:`WebView_CheckboxesTag` | 複数のinputタグ(type=checkbox)（List型変数の各要素ごとにチェックボックスを出力） |",
    "s2": "passwordタグ固有の追加属性：\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| restoreValue | | false | 入力画面の再表示時に入力データを復元するか否か。true=復元、false=復元しない |\n| replacement | | * | 確認画面用の出力時に使用する置換文字 |\n\n使用例（置換文字を\"#\"に変更）：\n```jsp\n<n:password name=\"systemAccount.newPassword\" replacement=\"#\" />\n```\n\nHTML出力：\n```html\n<!-- 入力画面 -->\n<input type=\"password\" name=\"systemAccount.newPassword\" value=\"password\" />\n<!-- 確認画面 -->\n########\n```\n\n> **注意**: passwordタグでは、入力データと同じ数の置換文字が出力される。入力データに関係なく固定文字列を出力したい場合は、固定文字列をJSPに直接記述する。",
    "s3": "radioButtonタグ固有の追加属性：\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| label | ○ | | ラベル |\n\n使用例：\n```jsp\n<n:radiobutton name=\"user.sex\" value=\"0\" label=\"0:男性\" />\n<n:radiobutton name=\"user.sex\" value=\"1\" label=\"1:女性\" />\n```\n\nHTML出力（user.sex = 1 の場合）：\n```html\n<input id=\"nablarch_radio1\" type=\"radio\" name=\"user.sex\" value=\"0\" /><label for=\"nablarch_radio1\">0:男性</label>\n<input id=\"nablarch_radio2\" type=\"radio\" name=\"user.sex\" value=\"1\" checked=\"checked\" /><label for=\"nablarch_radio2\">1:女性</label>\n```\n\n- ラベルを出力する際にlabelタグを出力する。\n- id属性の指定がない場合は、フレームワークで「nablarch_radio<連番>」形式のid属性値を生成（連番は画面内のradioタグ出現順に1から付番）。",
    "s4": "checkboxタグ固有の追加属性：\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| value | | 1 | チェックありの場合に使用する値 |\n| label | | | チェックありの場合に使用するラベル（入力画面で表示） |\n| useOffValue | | true | チェックなしの値設定を使用するか否か |\n| offLabel | | | チェックなしの場合に使用するラベル |\n| offValue | | 0 | チェックなしの場合に使用する値 |\n\nHTMLのcheckboxタグはチェックなしの場合にリクエストパラメータが送信されない。本機能では、チェックなしに対応する値をhiddenタグとして出力し、NablarchTagHandlerがリクエスト受付時にチェックなしの場合のみリクエストパラメータに設定する。NablarchTagHandlerの設定は :ref:`WebView_NablarchTagHandler` を参照。\n\nvalue属性とoffValue属性のデフォルト値の設定方法は :ref:`WebView_CustomTagConfig` を参照。\n\n使用例：\n```jsp\n<n:checkbox name=\"user.useEmail\" label=\"使用する\" offLabel=\"使用しない\" />\n```\n\n入力画面の出力例（user.useEmail = 1 の場合）：\n```html\n<input id=\"nablarch_checkbox1\" type=\"checkbox\" name=\"user.useEmail\" value=\"1\" checked=\"checked\" />\n<label for=\"nablarch_checkbox1\">使用する</label>\n```\n\n確認画面の出力例：\n- チェックあり（リクエストパラメータのuser.useEmailには\"1\"が設定）: 使用する\n- チェックなし（リクエストパラメータのuser.useEmailには\"0\"が設定）: 使用しない\n\n- ラベルを出力する際にlabelタグを出力する（ラベルがブランクでない場合のみ）。\n- id属性の指定がない場合は、フレームワークで「nablarch_checkbox<連番>」形式のid属性値を生成（連番は画面内のcheckboxタグ出現順に1から付番）。\n\n> **注意**: チェックなしの値設定が不要な場合（一括削除などで複数選択する場合等）は、useOffValue属性にfalseを指定する。",
    "s5": "compositeKeyRadioButtonタグ・compositeKeyCheckboxタグ固有の追加属性：\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| namePrefix | | | 選択している名称のプレフィクス。\".\" + keyNamesで指定したキー名と合致する値を通常のname属性と同様に取り扱う |\n| keyNames | | | 複合キーのプロパティのリスト |\n| valueObject | | | 複合キーを表すオブジェクト。keyNamesで指定したキー名を必ずプロパティに持つ必要がある |\n\nこれらのタグは、radioButtonタグとcheckboxタグで実現できない複合キーを持つ値の選択に使用する。\n\n> **警告**: name属性には、namePrefixとkeyNamesで指定したキーの組み合わせと異なる名称にしなければならない特殊な制約がある。\n\n**パターン1: キーの数と同じだけのプロパティで保持する場合**\n\nForm実装例：\n```java\npublic class SampleForm {\n    private String[] compositeKeyCheckboxValue1;\n    private String[] compositeKeyCheckboxValue2;\n}\n```\n\nJSP実装例：\n```jsp\n<n:compositeKeyCheckbox \n   namePrefix=\"sampleForm\" \n   label=\"\" \n   valueObject=\"${row}\" \n   keyNames=\"compositeKeyCheckboxValue1,compositeKeyCheckboxValue2\" \n   name=\"form.compositeKeyCheckboxValue\" />\n```\n\n**パターン2: CompositeKeyクラスのプロパティで保持する場合**\n\nForm実装例：\n```java\npublic class CompositeKeyForm {\n    private CompositeKey[] compositeKeys;\n}\n```\n\nJSP実装例：\n```jsp\n<n:compositeKeyCheckbox \n   namePrefix=\"compositeKeyForm\" \n   label=\"\" \n   valueObject=\"${row}\" \n   keyNames=\"key1,key2\" \n   name=\"form.compositeKeys\" />\n```",
    "s6": ":ref:`WebView_SelectTag` 、 :ref:`WebView_RadioButtonsTag` 、 :ref:`WebView_CheckboxesTag` の共通属性：\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | 選択された値をリクエストパラメータ又は変数スコープから取得する際に使用するname属性 |\n| listName | ○ | | 選択項目のリストの属性名 |\n| elementLabelProperty | ○ | | リスト要素からラベルを取得するためのプロパティ名 |\n| elementValueProperty | ○ | | リスト要素から値を取得するためのプロパティ名 |\n| elementLabelPattern | | $LABEL$ | ラベルを整形するためのパターン。プレースホルダ: $LABEL$（ラベル）、$VALUE$（値）。\"$VALUE$ - $LABEL$\"と指定した場合、ラベル=グループ1・値=G001なら\"G001 - グループ1\"となる |\n| listFormat | | br | リスト表示時のフォーマット。br/div/span/ul/ol/sp（スペース区切り） |\n\n> **注意**: listFormat属性はタグにより適用範囲が異なる。selectタグは確認画面用の出力時のみ使用。radioButtonsタグとcheckboxesタグは入力画面と確認画面の両方で使用。\n\n使用例（selectタグ、複数選択、ラベルパターン\"$VALUE$ - $LABEL$\"）：\n```java\nList<Group> groups = Arrays.asList(new Group(\"G001\", \"グループA\"), new Group(\"G002\", \"グループB\"),\n                                   new Group(\"G003\", \"グループC\"), new Group(\"G004\", \"グループD\"),\n                                   new Group(\"G005\", \"グループE\"));\nctx.setRequestScoped(\"allGroups\", groups);\n```\n\n```jsp\n<n:select name=\"user.groupIds\" multiple=\"true\"\n          listName=\"allGroups\" elementLabelProperty=\"name\" elementValueProperty=\"id\"\n          elementLabelPattern=\"$VALUE$ - $LABEL$\" listFormat=\"ul\" />\n```\n\nHTML出力（user.groupIds = \"G002\", \"G003\", \"G004\" の場合）：\n```html\n<!-- 入力画面 -->\n<select name=\"user.groupIds\">\n  <option value=\"G001\">G001 - グループA</option>\n  <option value=\"G002\" selected=\"selected\">G002 - グループB</option>\n  <option value=\"G003\" selected=\"selected\">G003 - グループC</option>\n  <option value=\"G004\" selected=\"selected\">G004 - グループD</option>\n  <option value=\"G005\">G005 - グループE</option>\n</select>\n<!-- 確認画面 -->\n<ul>\n  <li>G002 - グループB</li>\n  <li>G003 - グループC</li>\n  <li>G004 - グループD</li>\n</ul>\n```"
  }
}
```

### Improvement Loop Logs

--- Phase D logs ---
{
  "file_id": "libraries-07_FormTagList--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s5 — compositeKeyRadioButtonタグ、compositeKeyCheckboxタグ",
      "description": "The source JSP code examples include important implementation constraints in comments that are omitted from the knowledge file: (1) In pattern 1: '※name の名称は任意だが、keyNames の名称と選択された複合キーのプロパティ名は一致させる必要がある。' — keyNames values must match the composite key property names. (2) In pattern 2: '※name は必ず CompositeKey を表す名称とする。' — the name attribute must use a name representing CompositeKey. These constraints are necessary for correct implementation.",
      "source_evidence": "Pattern 1 JSP comment: '※name の名称は任意だが、 keyNames の名称と選択された複合キーのプロパティ名は一致させる必要がある。' Pattern 2 JSP comment: '※name は必ず CompositeKey を表す名称とする。'"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "automated warning — Section count 6 < source headings 11",
      "description": "The automated pre-check warning about section count (6 < 11) is a false positive. The source RST file contains exactly 6 actual headings: the top-level heading plus 5 subsection headings (passwordタグ, radioButtonタグ, checkboxタグ, compositeKeyRadioButtonタグ/compositeKeyCheckboxタグ, List型変数に対応するカスタムタグの共通属性). The inflated count of 11 in the automated check appears to include RST anchor labels (e.g., '.. _form_input:', '.. _WebView_SingleCheckBoxTag:', '.. _WebView_MultiSelectCustomTag:', '.. _WebView_ListSelectCommon:') which are not headings. The knowledge file's 6 sections correctly map to the 6 actual source headings.",
      "source_evidence": "Source contains RST anchor directives (.. _form_input:, .. _WebView_SingleCheckBoxTag:, .. _WebView_MultiSelectCustomTag:, .. _WebView_ListSelectCommon:) which are cross-reference targets, not content headings."
    }
  ]
}
--- Phase E logs ---
{
  "id": "libraries-07_FormTagList--s1",
  "title": "フォーム内の入力要素を出力するカスタムタグ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "カスタムタグ一覧",
      "hints": [
        "フォーム入力要素",
        "カスタムタグ一覧",
        "WebView_TextTag",
        "WebView_TextareaTag",
        "WebView_PasswordTag",
        "WebView_HiddenTag",
        "WebView_PlainHiddenTag",
        "WebView_RadioButtonTag",
        "WebView_CheckboxTag",
        "WebView_CompositeKeyRadioButtonTag",
        "WebView_CompositeKeyCheckboxTag",
        "WebView_SelectTag",
        "WebView_RadioButtonsTag",
        "WebView_CheckboxesTag",
        "input",
        "textarea",
        "select"
      ]
    },
    {
      "id": "s2",
      "title": "passwordタグ",
      "hints": [
        "restoreValue",
        "replacement",
        "passwordタグ",
        "確認画面",
        "置換文字",
        "パスワード入力",
        "type=password"
      ]
    },
    {
      "id": "s3",
      "title": "radioButtonタグ",
      "hints": [
        "label",
        "radioButtonタグ",
        "ラジオボタン",
        "id自動生成",
        "nablarch_radio",
        "type=radio"
      ]
    },
    {
      "id": "s4",
      "title": "checkboxタグ",
      "hints": [
        "value",
        "label",
        "useOffValue",
        "offLabel",
        "offValue",
        "checkboxタグ",
        "チェックなし",
        "NablarchTagHandler",
        "WebView_NablarchTagHandler",
        "WebView_CustomTagConfig",
        "WebView_SingleCheckBoxTag",
        "nablarch_checkbox",
        "type=checkbox",
        "hiddenタグ"
      ]
    },
    {
      "id": "s5",
      "title": "compositeKeyRadioButtonタグ、compositeKeyCheckboxタグ",
      "hints": [
        "namePrefix",
        "keyNames",
        "valueObject",
        "CompositeKey",
        "compositeKeyRadioButton",
        "compositeKeyCheckbox",
        "複合キー",
        "WebView_CompositeKeyRadioButtonTag",
        "WebView_CompositeKeyCheckboxTag"
      ]
    },
    {
      "id": "s6",
      "title": "List型変数に対応するカスタムタグの共通属性",
      "hints": [
        "name",
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "listFormat",
        "WebView_SelectTag",
        "WebView_RadioButtonsTag",
        "WebView_CheckboxesTag",
        "WebView_MultiSelectCustomTag",
        "WebView_ListSelectCommon",
        "List型変数",
        "selectタグ",
        "radioButtonsタグ",
        "checkboxesタグ",
        "$LABEL$",
        "$VALUE$"
      ]
    }
  ],
  "sections": {
    "s1": "フォーム内の各入力要素に対応するカスタムタグ一覧：\n\n| カスタムタグ | 出力するHTMLタグ |\n|---|---|\n| :ref:`WebView_TextTag` | inputタグ(type=text) |\n| :ref:`WebView_TextareaTag` | textareaタグ |\n| :ref:`WebView_PasswordTag` | inputタグ(type=password) |\n| :ref:`WebView_HiddenTag` | HTMLタグの出力を行わず、ウィンドウスコープに値を出力する |\n| :ref:`WebView_PlainHiddenTag` | inputタグ(type=hidden) |\n| :ref:`WebView_RadioButtonTag` | inputタグ(type=radio) |\n| :ref:`WebView_CheckboxTag` | inputタグ(type=checkbox) |\n| :ref:`WebView_CompositeKeyRadioButtonTag` | inputタグ(type=radio)（複合キーを使用する場合） |\n| :ref:`WebView_CompositeKeyCheckboxTag` | inputタグ(type=checkbox)（複合キーを使用する場合） |\n| :ref:`WebView_SelectTag` | selectタグ（List型変数の各要素ごとにoptionタグを出力） |\n| :ref:`WebView_RadioButtonsTag` | 複数のinputタグ(type=radio)（List型変数の各要素ごとにラジオボタンを出力） |\n| :ref:`WebView_CheckboxesTag` | 複数のinputタグ(type=checkbox)（List型変数の各要素ごとにチェックボックスを出力） |",
    "s2": "passwordタグ固有の追加属性：\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| restoreValue | | false | 入力画面の再表示時に入力データを復元するか否か。true=復元、false=復元しない |\n| replacement | | * | 確認画面用の出力時に使用する置換文字 |\n\n使用例（置換文字を\"#\"に変更）：\n```jsp\n<n:password name=\"systemAccount.newPassword\" replacement=\"#\" />\n```\n\nHTML出力：\n```html\n<!-- 入力画面 -->\n<input type=\"password\" name=\"systemAccount.newPassword\" value=\"password\" />\n<!-- 確認画面 -->\n########\n```\n\n> **注意**: passwordタグでは、入力データと同じ数の置換文字が出力される。入力データに関係なく固定文字列を出力したい場合は、固定文字列をJSPに直接記述する。",
    "s3": "radioButtonタグ固有の追加属性：\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| label | ○ | | ラベル |\n\n使用例：\n```jsp\n<n:radiobutton name=\"user.sex\" value=\"0\" label=\"0:男性\" />\n<n:radiobutton name=\"user.sex\" value=\"1\" label=\"1:女性\" />\n```\n\nHTML出力（user.sex = 1 の場合）：\n```html\n<input id=\"nablarch_radio1\" type=\"radio\" name=\"user.sex\" value=\"0\" /><label for=\"nablarch_radio1\">0:男性</label>\n<input id=\"nablarch_radio2\" type=\"radio\" name=\"user.sex\" value=\"1\" checked=\"checked\" /><label for=\"nablarch_radio2\">1:女性</label>\n```\n\n- ラベルを出力する際にlabelタグを出力する。\n- id属性の指定がない場合は、フレームワークで「nablarch_radio<連番>」形式のid属性値を生成（連番は画面内のradioタグ出現順に1から付番）。",
    "s4": "checkboxタグ固有の追加属性：\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| value | | 1 | チェックありの場合に使用する値 |\n| label | | | チェックありの場合に使用するラベル（入力画面で表示） |\n| useOffValue | | true | チェックなしの値設定を使用するか否か |\n| offLabel | | | チェックなしの場合に使用するラベル |\n| offValue | | 0 | チェックなしの場合に使用する値 |\n\nHTMLのcheckboxタグはチェックなしの場合にリクエストパラメータが送信されない。本機能では、チェックなしに対応する値をhidde

## Evaluation Criteria

For each finding, assess:
1. **User Impact**: high / medium / low / none
2. **Why it persisted**: Using the logs, explain why D→E did not resolve this.

## Output

Respond with JSON matching the provided schema.
Set `needs_improvement` to `true` if ANY finding has `high` or `medium` impact.
