You are a quality evaluator for Nablarch knowledge files used by AI agents in mission-critical enterprise system development.

## Context

Nabledge provides AI agents with Nablarch framework knowledge. The knowledge files are the ONLY information source for the agent.

## Task

Evaluate the following residual findings and determine their user impact.

## File: `toolbox-01_JspGenerator`

### Residual Findings

```json
[
  {
    "category": "fabrication",
    "severity": "minor",
    "location": "s3 — 使用禁止とするHTMLタグの属性",
    "description": "Knowledge file states '本ツールとHTMLチェックツールで同じCSVファイルを使用することを推奨', but the source says '通常、使用禁止とするHTMLタグの内容を合わせるために、本ツールと`HTMLチェックツール`で同じCSVファイルを使用する'. The source describes it as common practice ('通常'), not a recommendation ('推奨').",
    "source_evidence": "通常、使用禁止とするHTMLタグの内容を合わせるために、本ツールと `HTMLチェックツール` で同じCSVファイルを使用する。"
  }
]
```

### Source (RST)

```
.. _`jsp_generator`:

===================================================
JSP自動生成ツール
===================================================

概要
============

本ツールは、HTMLファイルをインプットとしてJSPファイルを生成する。
これにより、定型的なHTML→JSP変換を自動化する。

本ツールは、HTML、JSPの構文チェックを行わない。\
HTML、JSPの構文チェックについては、 `HTMLチェックツール <../../../guide/development_guide/08_TestTools/03_HtmlCheckTool/index.html>`_ 、 `JSP静的解析ツール <../../../guide/development_guide/08_TestTools/04_JspStaticAnalysis/index.html>`_ を参照。

要求
============

* HTMLタグを対応するNablarchタグに変換できること。
* 不要なHTMLタグを変換時に削除できること。
* HTMLファイルを指定してJSPファイルを自動生成できること。\
  (例えばEclipse上でHTMLファイルを選択、右クリックから実行など)

仕様
============

本ツールは、HTMLファイルを先頭から読み込み、HTML要素を順に変換していく。
一度、読み込んだHTML要素、および変換で追加したJSPは、以降の処理対象に含めない。

HTML→JSP変換は、下記のルールで行う。

* HTMLタグとNablarchタグが1対1に対応するHTMLタグを変換対象とする。
* HTMLタグの属性値をNablarchタグの対応する属性にそのまま出力する。
* 不要なHTMLタグの属性を変換時に削除する。\
  HTMLタグの削除は行わない(JSP上で修正対象が分からなくなるのを防ぐため)。
  不要なHTMLタグの属性は下記とする。

 * 使用禁止とするHTMLタグの属性
 * Nablarchタグに存在しない属性

* Nablarchタグの必須属性は常に出力する。\
  Nablarchタグの必須属性に対応する値がHTMLタグに指定されていない場合、必須属性の値はブランクとする。
* n:textなどの入力項目は、入力項目のすぐ後にn:errorタグを出力する。
* JSPファイルの先頭にディレクティブ(taglibディレクティブとpageディレクティブ)を出力する。
* 設定により、上記デフォルト動作の変更を可能とする。\
  変更可能なデフォルト動作は下記のとおり。

 * 使用禁止とするHTMLタグの属性定義
 * n:errorタグの出力有無と出力位置
 * ディレクティブの出力有無とエンコーディング

* HTMLコメント( **<!-- xxx -->** ) は、同じ内容のJSPコメント( **<%-- xxx --%>** ) に置換する。
  (ただし、 **<script>** 内のjavascriptを囲んでいるHTMLコメントを除く。)

**HTMLタグとNablarchタグの対応**

HTMLタグとNablarchタグの対応を下記に示す。

 =================================== =================================== ======================================================================
 HTMLタグ                            Nablarchタグ                        補足説明
 =================================== =================================== ======================================================================
 form                                n:form                              
 input(type=text)                    n:text                              
 textarea                            n:textarea                          置き換え後、textareaタグのボディ(値)は削除される。
 input(type=password)                n:password                          
 input(type=radio)                   n:radioButton                       label属性をブランクで出力する。
 input(type=checkbox)                n:checkbox                          label属性をブランクで出力する。
 input(type=file)                    n:file                              
 input(type=hidden)                  n:hidden                            
 select                              n:select                            listName属性、elementLabelProperty属性、elementValueProperty属性\
                                                                         をブランクで出力する。\
                                                                         置き換え後、selectタグのボディ(optionタグ)は削除される。
 input(type=submit, button, image)   n:submit                            uri属性をブランクで出力する。
 button                              n:button                            uri属性をブランクで出力する。
 a                                   n:submitLink                        uri属性をブランクで出力する。
 img                                 n:img                               
 link                                n:link                              
 script                              n:script                            
 =================================== =================================== ======================================================================

**使用禁止とするHTMLタグの属性**

使用禁止とするHTMLタグの属性は、 :ref:`html_check_tool` と同じ形式でCSVファイルに定義する。\
記述形式の詳細については、 :ref:`html_check_tool` を参照。\
通常、使用禁止とするHTMLタグの内容を合わせるために、本ツールと `HTMLチェックツール <../../../guide/development_guide/08_TestTools/03_HtmlCheckTool/index.html>`_ で同じCSVファイルを使用する。

デフォルトの定義を下記に示す。\
CSVファイルは、 :ref:`html_check_tool` と併用することを想定しているため、\
使用禁止タグ(appletなど)を含めることが可能となっている。

.. code-block:: bash

 applet,
 basefont,
 body,alink
 body,background
 body,bgcolor
 body,link
 body,text
 body,vlink
 br,clear
 caption,align
 center,
 dir,
 dl,compact
 font,
 h1,align
 h2,align
 h3,align
 h4,align
 h5,align
 h6,align
 hr,align
 hr,noshade
 hr,size
 hr,width
 html,version
 iframe,align
 img,align
 img,border
 img,hspace
 img,vspace
 input,align
 isindex,
 legend,align
 li,type
 li,value
 listing,
 menu,
 object,align
 object,border
 object,hspace
 object,vspace
 ol,compact
 ol,start
 ol,type
 p,align
 plaintext,
 pre,width
 s,
 script,language
 strike,
 table,align
 table,bgcolor
 td,bgcolor
 td,height
 td,nowrap
 th,bgcolor
 th,height
 th,nowrap
 tr,bgcolor
 u,
 ul,compact
 ul,type
 xmp,
 td,width
 th,width
 div,align

**追加するディレクティブ**

JSPファイルの先頭に下記のディレクティブを出力する。\
デフォルトのエンコーディングはUTF-8とする。

.. code-block:: jsp

 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <%@ taglib prefix="n" uri="http://tis.co.jp/nablarch" %>
 <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

**デフォルト動作の変更方法**

設定ファイルに下記キーで設定を行うことで、デフォルト動作を変更できる。\
指定可能な設定のキーを下記に示す。

 =================================== ======================================================================
 キー                                説明
 =================================== ======================================================================
 invalid.html.csv.path               | 使用禁止とするHTMLタグの属性を定義したCSVファイルのパス。
                                     | 指定がない場合は使用禁止とするHTMLタグの属性削除を行わない。
 use.error.tag                       | 入力項目と一緒にn:errorタグを出力するか否か。
                                     | デフォルトはtrue。
 error.tag.position                  | n:errorタグの出力位置。
                                     | 入力項目のすぐ前に出力する場合は"ABOVE"。
                                     | 入力項目のすぐ後に出力する場合は"BELOW"。
                                     | デフォルトは"BELOW"。
 use.directive                       | ディレクティブを出力するか否か。
                                     | デフォルトはtrue。
 directive.content.type.encoding     | pageディレクティブのcontentTypeに指定するエンコーディング。
                                     | デフォルトはUTF-8。
 directive.page.encoding             | pageディレクティブのpageEncodingに指定するエンコーディング。
                                     | デフォルトはUTF-8。
 jsp.line.separator                  | JSPファイル出力時に使用する改行コード。
                                     | 次のいずれかを指定する。
                                     | LF(Line Feed)
                                     | CR(Carriage Return)
                                     | CRLF
                                     | デフォルトはLF。
 jsp.charset                         | JSPファイルの文字コード。
                                     | デフォルトはUTF-8。
 jsp.max.line.columns                | JSPファイルの1行の最大桁数。
                                     | デフォルトは150。
 html.charset                        | HTMLファイルの文字コード。
                                     | デフォルトはUTF-8。
 =================================== ======================================================================

前提条件
========================

* 開発環境構築ガイドに従って開発環境を構築済みであること。

使用方法
========================

ツールを使用する際は、 Eclipse の設定が必要になる。\
設定方法は :ref:`SetUpJspGeneratorTool` を参照。

一度上記設定を行った後は、 Eclipse上からツールを実行できる。\
実行方法は、 :ref:`SetUpJspGeneratorTool_howToExecuteFromEclipse` を参照。

HTMLファイルと同じ場所にJSPファイルが生成される。\
HTMLファイルが含まれるディレクトリをリフレッシュすることでEclipse上で参照できる。

本ツールを使用してJSPファイルを生成する場合、下記の点を考慮してHTMLファイルを作成することで、\
仕様どおりの変換が行われたJSPファイルが生成される。

* 閉じタグを省略しない。特にselectタグ、textareタグは変換時にボディを削除するため、\
  閉じタグがない場合はファイルの一番最後まで削除されるので注意すること。
* 属性はダブルクォートで囲み値を明確にする。



```

### Knowledge File (JSON)

```
{
  "id": "toolbox-01_JspGenerator",
  "title": "JSP自動生成ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "JSP自動生成",
        "HTML→JSP変換",
        "HTMLチェックツール",
        "JSP静的解析ツール",
        "HTMLファイル変換"
      ]
    },
    {
      "id": "s2",
      "title": "要求",
      "hints": [
        "HTMLタグ変換",
        "Nablarchタグ変換",
        "JSP自動生成",
        "Eclipse",
        "不要属性削除"
      ]
    },
    {
      "id": "s3",
      "title": "仕様",
      "hints": [
        "n:form",
        "n:text",
        "n:textarea",
        "n:password",
        "n:radioButton",
        "n:checkbox",
        "n:file",
        "n:hidden",
        "n:select",
        "n:submit",
        "n:button",
        "n:submitLink",
        "n:img",
        "n:link",
        "n:script",
        "n:error",
        "invalid.html.csv.path",
        "use.error.tag",
        "error.tag.position",
        "use.directive",
        "directive.content.type.encoding",
        "directive.page.encoding",
        "jsp.line.separator",
        "jsp.charset",
        "jsp.max.line.columns",
        "html.charset",
        "HTMLタグ変換仕様",
        "ディレクティブ設定",
        "使用禁止属性定義",
        "タグ対応"
      ]
    },
    {
      "id": "s4",
      "title": "前提条件",
      "hints": [
        "開発環境構築",
        "前提条件"
      ]
    },
    {
      "id": "s5",
      "title": "使用方法",
      "hints": [
        "Eclipse設定",
        "SetUpJspGeneratorTool",
        "SetUpJspGeneratorTool_howToExecuteFromEclipse",
        "JSP生成",
        "HTMLファイル作成",
        "閉じタグ",
        "ダブルクォート",
        "使用方法"
      ]
    }
  ],
  "sections": {
    "s1": "HTMLファイルからJSPファイルを生成するツール。定型的なHTML→JSP変換を自動化する。\n\n本ツールはHTML・JSPの構文チェックを行わない。構文チェックは :ref:`html_check_tool`（HTMLチェックツール）または `JSP静的解析ツール <../../../guide/development_guide/08_TestTools/04_JspStaticAnalysis/index.html>`_ を参照。",
    "s2": "- HTMLタグを対応するNablarchタグに変換できること\n- 不要なHTMLタグを変換時に削除できること\n- HTMLファイルを指定してJSPファイルを自動生成できること（例: Eclipse上でHTMLファイルを選択、右クリックから実行）",
    "s3": "HTMLファイルを先頭から読み込み、HTML要素を順に変換する。一度読み込んだHTML要素・変換で追加したJSPは以降の処理対象に含めない。\n\n**HTML→JSP変換ルール**\n\n1. HTMLタグとNablarchタグが1対1に対応するHTMLタグを変換対象とする\n2. HTMLタグの属性値をNablarchタグの対応する属性にそのまま出力する\n3. 不要なHTMLタグの属性を削除する（HTMLタグ自体は削除しない）。削除対象: 使用禁止HTMLタグの属性、Nablarchタグに存在しない属性\n4. Nablarchタグの必須属性は常に出力する。対応する値がHTMLタグに指定されていない場合はブランク\n5. n:textなどの入力項目の直後にn:errorタグを出力する\n6. JSPファイルの先頭にディレクティブ（taglibディレクティブとpageディレクティブ）を出力する\n7. HTMLコメント（`<!-- xxx -->`）を同内容のJSPコメント（`<%-- xxx --%>`）に置換する（`<script>`内のjavascriptを囲むHTMLコメントを除く）\n\n**HTMLタグとNablarchタグの対応**\n\n| HTMLタグ | Nablarchタグ | 補足 |\n|---|---|---|\n| form | n:form | |\n| input(type=text) | n:text | |\n| textarea | n:textarea | 置き換え後、textareaタグのボディ（値）は削除される |\n| input(type=password) | n:password | |\n| input(type=radio) | n:radioButton | label属性をブランクで出力する |\n| input(type=checkbox) | n:checkbox | label属性をブランクで出力する |\n| input(type=file) | n:file | |\n| input(type=hidden) | n:hidden | |\n| select | n:select | listName属性、elementLabelProperty属性、elementValueProperty属性をブランクで出力する。置き換え後、selectタグのボディ（optionタグ）は削除される |\n| input(type=submit, button, image) | n:submit | uri属性をブランクで出力する |\n| button | n:button | uri属性をブランクで出力する |\n| a | n:submitLink | uri属性をブランクで出力する |\n| img | n:img | |\n| link | n:link | |\n| script | n:script | |\n\n**使用禁止とするHTMLタグの属性**\n\n:ref:`html_check_tool` と同じ形式のCSVファイルに定義する。本ツールとHTMLチェックツールで同じCSVファイルを使用することを推奨。\n\nCSVファイルは :ref:`html_check_tool` と併用することを想定しているため、使用禁止タグ（appletなど）を含めることが可能となっている。デフォルト定義:\n\n```\napplet,\nbasefont,\nbody,alink\nbody,background\nbody,bgcolor\nbody,link\nbody,text\nbody,vlink\nbr,clear\ncaption,align\ncenter,\ndir,\ndl,compact\nfont,\nh1,align\nh2,align\nh3,align\nh4,align\nh5,align\nh6,align\nhr,align\nhr,noshade\nhr,size\nhr,width\nhtml,version\niframe,align\nimg,align\nimg,border\nimg,hspace\nimg,vspace\ninput,align\nisindex,\nlegend,align\nli,type\nli,value\nlisting,\nmenu,\nobject,align\nobject,border\nobject,hspace\nobject,vspace\nol,compact\nol,start\nol,type\np,align\nplaintext,\npre,width\ns,\nscript,language\nstrike,\ntable,align\ntable,bgcolor\ntd,bgcolor\ntd,height\ntd,nowrap\nth,bgcolor\nth,height\nth,nowrap\ntr,bgcolor\nu,\nul,compact\nul,type\nxmp,\ntd,width\nth,width\ndiv,align\n```\n\n**追加するディレクティブ**（デフォルトエンコーディング: UTF-8）\n\n```jsp\n<%@ taglib prefix=\"c\" uri=\"http://java.sun.com/jsp/jstl/core\" %>\n<%@ taglib prefix=\"n\" uri=\"http://tis.co.jp/nablarch\" %>\n<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\" pageEncoding=\"UTF-8\" %>\n```\n\n**デフォルト動作の変更設定**\n\n| キー | 説明 |\n|---|---|\n| invalid.html.csv.path | 使用禁止HTMLタグの属性を定義したCSVファイルのパス。指定がない場合は属性削除を行わない |\n| use.error.tag | 入力項目と一緒にn:errorタグを出力するか否か。デフォルト: true |\n| error.tag.position | n:errorタグの出力位置。\"ABOVE\"（入力項目の直前）または\"BELOW\"（直後）。デフォルト: \"BELOW\" |\n| use.directive | ディレクティブを出力するか否か。デフォルト: true |\n| directive.content.type.encoding | pageディレクティブのcontentTypeのエンコーディング。デフォルト: UTF-8 |\n| directive.page.encoding | pageディレクティブのpageEncodingのエンコーディング。デフォルト: UTF-8 |\n| jsp.line.separator | JSPファイルの改行コード（LF/CR/CRLF）。デフォルト: LF |\n| jsp.charset | JSPファイルの文字コード。デフォルト: UTF-8 |\n| jsp.max.line.columns | JSPファイルの1行の最大桁数。デフォルト: 150 |\n| html.charset | HTMLファイルの文字コード。デフォルト: UTF-8 |",
    "s4": "開発環境構築ガイドに従って開発環境を構築済みであること。",
    "s5": "EclipseでツールをするにはEclipseの設定が必要。設定方法は :ref:`SetUpJspGeneratorTool` を参照。設定後はEclipse上からツールを実行できる。実行方法は :ref:`SetUpJspGeneratorTool_howToExecuteFromEclipse` を参照。\n\nHTMLファイルと同じ場所にJSPファイルが生成される。HTMLファイルが含まれるディレクトリをリフレッシュすることでEclipse上で参照できる。\n\n**HTMLファイル作成時の注意点**\n\n> **警告**: selectタグ・textareaタグは変換時にボディを削除するため、閉じタグがない場合はファイルの最後まで削除される。閉じタグを省略しないこと。\n\n- 属性はダブルクォートで囲み値を明確にする"
  }
}
```

### Improvement Loop Logs

--- Phase D logs ---
{
  "file_id": "toolbox-01_JspGenerator",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s3 — 使用禁止とするHTMLタグの属性",
      "description": "Knowledge file states '本ツールとHTMLチェックツールで同じCSVファイルを使用することを推奨', but the source says '通常、使用禁止とするHTMLタグの内容を合わせるために、本ツールと`HTMLチェックツール`で同じCSVファイルを使用する'. The source describes it as common practice ('通常'), not a recommendation ('推奨').",
      "source_evidence": "通常、使用禁止とするHTMLタグの内容を合わせるために、本ツールと `HTMLチェックツール` で同じCSVファイルを使用する。"
    }
  ]
}
--- Phase E logs ---
{
  "id": "toolbox-01_JspGenerator",
  "title": "JSP自動生成ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "JSP自動生成",
        "HTML→JSP変換",
        "HTMLチェックツール",
        "JSP静的解析ツール",
        "HTMLファイル変換"
      ]
    },
    {
      "id": "s2",
      "title": "要求",
      "hints": [
        "HTMLタグ変換",
        "Nablarchタグ変換",
        "JSP自動生成",
        "Eclipse",
        "不要属性削除"
      ]
    },
    {
      "id": "s3",
      "title": "仕様",
      "hints": [
        "n:form",
        "n:text",
        "n:textarea",
        "n:password",
        "n:radioButton",
        "n:checkbox",
        "n:file",
        "n:hidden",
        "n:select",
        "n:submit",
        "n:button",
        "n:submitLink",
        "n:img",
        "n:link",
        "n:script",
        "n:error",
        "invalid.html.csv.path",
        "use.error.tag",
        "error.tag.position",
        "use.directive",
        "directive.content.type.encoding",
        "directive.page.encoding",
        "jsp.line.separator",
        "jsp.charset",
        "jsp.max.line.columns",
        "html.charset",
        "HTMLタグ変換仕様",
        "ディレクティブ設定",
        "使用禁止属性定義",
        "タグ対応"
      ]
    },
    {
      "id": "s4",
      "title": "前提条件",
      "hints": [
        "開発環境構築",
        "前提条件"
      ]
    },
    {
      "id": "s5",
      "title": "使用方法",
      "hints": [
        "Eclipse設定",
        "SetUpJspGeneratorTool",
        "SetUpJspGeneratorTool_howToExecuteFromEclipse",
        "JSP生成",
        "HTMLファイル作成",
        "閉じタグ",
        "ダブルクォート",
        "使用方法"
      ]
    }
  ],
  "sections": {
    "s1": "HTMLファイルからJSPファイルを生成するツール。定型的なHTML→JSP変換を自動化する。\n\n本ツールはHTML・JSPの構文チェックを行わない。構文チェックは :ref:`html_check_tool`（HTMLチェックツール）または `JSP静的解析ツール <../../../guide/development_guide/08_TestTools/04_JspStaticAnalysis/index.html>`_ を参照。",
    "s2": "- HTMLタグを対応するNablarchタグに変換できること\n- 不要なHTMLタグを変換時に削除できること\n- HTMLファイルを指定してJSPファイルを自動生成できること（例: Eclipse上でHTMLファイルを選択、右クリックから実行）",
    "s3": "HTMLファイルを先頭から読み込み、HTML要素を順に変換する。一度読み込んだHTML要素・変換で追加したJSPは以降の処理対象に含めない。\n\n**HTML→JSP変換ルール**\n\n1. HTMLタグとNablarchタグが1対1に対応するHTMLタグを変換対象とする\n2. HTMLタグの属性値をNablarchタグの対応する属性にそのまま出力する\n3. 不要なHTMLタグの属性を削除する（HTMLタグ自体は削除しない）。削除対象: 使用禁止HTMLタグの属性、Nablarchタグに存在しない属性\n4. Nablarchタグの必須属性は常に出力する。対応する値がHTMLタグに指定されていない場合はブランク\n5. n:textなどの入力項目の直後にn:errorタグを出力する\n6. JSPファイルの先頭にディレクティブ（taglibディレクティブとpageディレクティブ）を出力する\n7. HTMLコメント（`<!-- xxx -->`）を同内容のJSPコメント（`<%-- xxx --%>`）に置換する（`<script>`内のjavascriptを囲むHTMLコメントを除く）\n\n**HTMLタグとNablarchタグの対応**\n\n| HTMLタグ | Nablarchタグ | 補足 |\n|---|---|---|\n| form | n:form | |\n| input(type=text) | n:text | |\n| textarea | n:textarea | 置き換え後、textareaタグのボディ（値）は削除される |\n| input(type=password) | n:password | |\n| input(type=radio) | n:radioButton | label属性をブランクで出力する |\n| input(type=checkbox) | n:checkbox | label属性をブランクで出力する |\n| input(type=file) | n:file | |\n| input(type=hidden) | n:hidden | |\n| select | n:select | listName属性、elementLabelProperty属性、elementValueProperty属性をブランクで出力する。置き換え後、selectタグのボディ（optionタグ）は削除される |\n| input(type=submit, button, image) | n:submit | uri属性をブランクで出力する |\n| button | n:button | uri属性をブランクで出力する |\n| a | n:submitLink | uri属性をブランクで出力する |\n| img | n:img | |\n| link | n:link | |\n| script | n:script | |\n\n**使用禁止とするHTMLタグの属性**\n\n:ref:`html_check_tool` と同じ形式のCSVファイルに定義する。本ツールとHTMLチェックツールで同じCSVファイルを使用することを推奨。\n\nCSVファイルは :ref:`html_check_tool` と併用することを想定しているため、使用禁止タグ（appletなど）を含めることが可能となっている。デフォルト定義:\n\n```\napplet,\nbasefont,\nbody,alink\nbody,background\nbody,bgcolor\nbody,link\nbody,text\nbody,vlink\nbr,clear\ncaption,align\ncenter,\ndir,\ndl,compact\nfont,\nh1,align\nh2,align\nh3,align\nh4,align\nh5,align\nh6,align\nhr,align\nhr,noshade\nhr,size\nhr,width\nhtml,version\niframe,align\nimg,align\nimg,border\nimg,hspace\nimg,vspace\ninput,align\nisindex,\nlegend,align\nli,type\nli,value\nlisting,\nmenu,\nobject,align\nobject,border\nobject,hspace\nobject,vspace\nol,compact\nol,start\nol,type\np,align\nplaintext,\npre,width\ns,\nscript,language\nstrike,\ntable,align\ntable,bgcolor\ntd,bgcolor\ntd,height\ntd,nowrap\nth,bgcolor\nth,height\nth,nowrap\ntr,bgcolor\nu,\nul,compact\nul,type\nxmp,\ntd,width\nth,width\ndiv,align\n```\n\n**追加するディレクティブ**（デフォルトエンコーディング: UTF-8）\n\n```jsp\n<%@ taglib prefix=\"c\" uri=\"http://java.sun.com/jsp/jstl/core\" %>\n<%@ taglib prefix=\"n\" uri=\"http://tis.co.jp/nablarch\" %>\n<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\" pageEncoding=\"UTF-8\" %>\n```\n\n**デフォルト動作の変更設定**\n\n| キー | 説明 |\n|---|---|\n| invalid.html.csv.path | 使用禁止HTMLタグの属性を定義したCSVファイルのパス。指定がない場合は属性削除を行わない |\n| use.error.tag | 入力項目と一緒にn:errorタグを出力するか否か。デフォルト: true |\n| error.tag.position | n:errorタグの出力位置。\"ABOVE\"（入力項目の直前）または\"BELOW\"（直後）。デフォルト: \"BELOW\" |\n| use.directive | ディレクティブを出力するか否か。デフォルト: true |\n| directive.content.type.encoding | pageディレクティブのcontentTypeのエンコーディング。デフォルト: UTF-8 |\n| directive.page.encoding | pageディレ

## Evaluation Criteria

For each finding, assess:
1. **User Impact**: high / medium / low / none
2. **Why it persisted**: Using the logs, explain why D→E did not resolve this.

## Output

Respond with JSON matching the provided schema.
Set `needs_improvement` to `true` if ANY finding has `high` or `medium` impact.
