You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/TOP/document/glossary.rst`
- Format: `rst`

```
Nablarch 用語集
==================================
本書で使用する用語と、その用語の本書における意味を下記に示す。



.. _alpha:

==================================
アルファベット順
==================================

----------------
A～G
----------------

  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1

	  * - 用語
	    - 意味
	  * - Action（業務アクションハンドラ ）
	    - 業務コンポーネントのステレオタイプの一つ。フレームワークから直接コールバックされ、業務処理のエントリーポイントとなるクラス。詳細については、 :ref:`fw-bussiness-component-label` を参照。
	  * - Component（業務共通コンポーネント）
	    - 業務コンポーネントのステレオタイプの一つ。業務ロジックを実装するクラス。詳細については、 :ref:`fw-bussiness-component-label` を参照。
	  * - DIコンテナ
	    - コンポーネント（オブジェクト）のインスタンス、およびコンポーネント間の依存関係を管理するコンテナ。
	  * - Entity（エンティティ）
	    - データベースから取得したデータ、およびデータベースを更新するためのデータを保持するクラス。
	  * - Form（業務フォーム）
	    - アプリケーションで使用するデータの保持と、外部入力値の精査を実行するクラス。詳細については、 :ref:`fw-bussiness-component-label` を参照。

----------------
H～N
----------------
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1

	  * - 用語
	    - 意味
	  * - Nablarch Application Framework
	    - Nablarchを構成する４つのソフトウェアのうち、メインとなるJavaアプリケーションフレームワーク。詳細については、 `Nablarch Application Framework解説書 <./fw/reference/index.html>`_ を参照。


----------------
O～U
----------------



----------------
V～Z
----------------
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1
	  
	  * - 用語
	    - 意味
	  * - View（業務画面）
	    - 業務コンポーネントのステレオタイプの一つ。画面オンライン処理において、ユーザが使用するインタフェースを提供する。詳細については、 :ref:`fw-bussiness-component-label` を参照。
	  * - Webフロントコントローラ
	    - 画面オンライン実行制御基盤において、リクエスト処理を担うコントローラ。詳細については、 :ref:`WebFrontController` を参照。

.. _japaneseAlpha:


==================================
五十音順
==================================

----------------
あ行
----------------
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1
	  
	  * - 用語
	    - 意味
	  * - アプリケーションプログラマ
	    - 設計書の内容に従い、業務アプリケーションのプログラミングおよびテストを担当する人。
	  * - アーキテクト
	    - Nablarchのフレームワークや開発標準に精通し、プロジェクトへの導入を担当する人。フレームワークのカスタマイズ、方式設計、開発標準のテーラリング、プロジェクトメンバの教育などを行う。
	  * - ウィンドウスコープ
	    - ウィンドウやタブごとに個別の変数を保持するためのスコープ。詳細については、 :ref:`scope` を参照。

	
----------------
か行
----------------
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1
	  
	  * - 用語
	    - 意味
	  * - 開閉局
	    - 任意の単位（リクエスト、機能など）のサービス提供可否のチェックと、切り替えを行う機能。詳細については、 :ref:`serviceAvailable` を参照。
	  * - 画面オンライン実行制御基盤
	    - HTMLをベースとしたUIを伴う標準的なWebアプリケーションを実装する場合に使用する実行制御基盤。Java EEアプリケーションサーバ上で動作することを前提とする。詳細については、 :ref:`web_gui` を参照。
	  * - 環境設定ファイル
	    - 環境によって変化する設定値をプロパティファイルに似た形式で記述するファイル。詳細については、 :ref:`repository_config_load` を参照。
	  * - 業務コンポーネント
	    - Nablarch Application Frameworkをベースに開発者が作成する業務アプリケーション。４つのステレオタイプ（Action/Component/Entity/View）より構成される。
	  * - クラス単体テスト
	    - 業務アプリケーションの個々のプログラム（Entityクラス/Componentクラス）が正しく動作するかを確認するテスト。詳細については、 :ref:`class_unit_test` を参照。
	  * - コード管理
	    - アプリケーションで使用するコードに関する操作を容易にするための機能。この機能が扱うコードとは、性別区分(1:男性、2:女性)や年代区分(01:10歳未満、02:10代、03:20代、04:30代、05:40代以上)のようなコードの値(コード値)とその意味を表わす文字列(コード名称)のことを表す。詳細については、 :ref:`code_manager` を参照。
	  * - コンポーネント
	    - DIコンテナで管理されるオブジェクト。通常、オブジェクト一つ一つのことをコンポーネントと称するが、共通コンポーネント、業務コンポーネントのように、概念や機能のまとまりをコンポーネントと称する場合もある。
	  * - コンポーネント設定ファイル
	    - DIコンテナで管理されるコンポーネントの設定を記述するファイル。XML形式でクラス名やプロパティの設定値、クラス間の依存関係を記述する。詳細については、 :ref:`repository_config` を参照。


----------------
さ行
----------------
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1
	  
	  * - 用語
	    - 意味
	  * - 実行コンテキスト
	    - 各リクエストを処理する際に必要な情報を保持するオブジェクト。リクエストスコープ/セッションスコープへの参照や、ハンドラキューを管理している。詳細については、 :ref:`basic_architecture` を参照。
	  * - 自動テストフレームワーク
	    - クラス単体テスト、リクエスト単体テストについて、テスト実行を自動化する機能を提供するフレームワーク。詳細については、 :ref:`auto-test-framework` を参照。
	  * - ステレオタイプ
	    - 典型的な型（インタフェース）。本書内では、アーキテクチャの代表的な構成要素を表す意味として使用している。
	  * - スレッドコンテキスト
	    - 一連の処理を実行するときに、スレッド毎に共通的に使用するデータ（ユーザID、リクエストIDなど）を保持するクラス。詳細については、 :ref:`thread-context-label` を参照。
	  * - 静的データ	
	    - コードやメッセージといったRDBMSやXMLファイル等の媒体に保存される、基本的に変更の入らないデータ。詳細については、 :ref:`static_data_cache` を参照。


----------------
た行
----------------
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1
	  
	  * - 用語
	    - 意味
	  * - メッセージング実行制御基盤
	    - 外部から送信される各要求電文に対し、電文中のリクエストIDに対応する業務アプリケーションを実装する場合に使用する実行制御基盤。
	  * - 取引単体テスト
	    - 業務的な取引単位のテスト。画面オンライン処理方式では、複数画面をまたがって遷移した場合の動作が正しいことや、JavaScriptなどのクライアント側の動作が正しいことを確認するテストを取引単体テストと定義する。詳細については、 :ref:`deal_unit_test` を参照。


----------------
な行
----------------	    
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1
	  
	  * - 用語
	    - 意味
	  * - 内蔵サーバ
	    - 画面オンライン処理方式で作成したWebアプリケーションの動作確認・リクエスト単体テストを行う際に使用する軽量サーバ。詳細については、 :ref:`request-util-test-online` を参照。


----------------
は行
----------------
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1
	  
	  * - 用語
	    - 意味
	  * - バッチ実行制御基盤
	    - DBやファイルなどに格納されたデータを入力とするバッチアプリケーションを実装する際に使用する実行制御基盤。
	  * - ハンドラ
	    - 入力データに対して処理を行う全てのモジュールが実装するインターフェースおよびそれを実装したクラス。ハンドラには、リクエストハンドラ（リクエストプロセッサ）、エラーハンドラ、認証・認可ハンドラ、開閉局ハンドラなどの種類がある。詳細については、 :ref:`basic_architecture` を参照。
	  * - ハンドラキュー
	    - 入力データを処理するハンドラを実行順に保持するキュー。	
	  * - ビジネスロジック
	    - アプリケーションの構成要素のうち、業務に特化したロジックの実装。本書内では、例えば利率計算といったロジックだけでなく、画面入力値の精査等、業務コンポーネントに実装するロジックを全てビジネスロジックと称する。


----------------
ま行
----------------
 | 　対象用語なし。


----------------
や行
----------------
 | 　対象用語なし。


----------------
ら行
----------------
  .. list-table:: 
	  :widths: 50 200
	  :header-rows: 1
	  
	  * - 用語
	    - 意味
	  * - リクエスト
	    - 業務処理依頼のイベント及びその依頼内容を表す入力データ。画面オンライン処理方式では基本的に 入力データ=リクエストであるが、バッチ処理方式などでは、1リクエストに対して複数の入力データ(複数件のレコード)を処理することになる。
	  * - リクエストID
	    - | 処理依頼（イベント）の種類につけるID。Webアプリケーションの場合はボタンやリンクの押下の種類、バッチアプリケーションの場合はバッチ処理の種類を表す。
	  * - リクエスト単体テスト
	    - 一つの処理リクエストを受け取って正しく動作するかを確認するテスト。画面オンライン処理方式では、HTTPリクエスト送信から、ビジネスロジックの実行、画面表示までの一連の処理を確認することをリクエスト単体テストと定義する。詳細については、 :ref:`request_unit_test` を参照。
	  * - リポジトリ
	    - Nablarch Application Frameworkが提供するDIコンテナ。コンポーネント設定ファイルの内容に従い、コンポーネントのインスタンス化、およびコンポーネント間の関連づけを行う。詳細については、 :ref:`repository` を参照。

----------------
わ行
----------------
 | 　対象用語なし。






```

## Knowledge File

- ID: `about-nablarch-glossary`

```json
{
  "id": "about-nablarch-glossary",
  "title": "Nablarch 用語集",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "アルファベット順用語集",
      "hints": [
        "Action",
        "Component",
        "DIコンテナ",
        "Entity",
        "Form",
        "Nablarch Application Framework",
        "View",
        "Webフロントコントローラ",
        "業務アクションハンドラ",
        "業務共通コンポーネント",
        "業務フォーム",
        "業務画面",
        "エンティティ",
        "ステレオタイプ"
      ]
    },
    {
      "id": "s2",
      "title": "五十音順用語集",
      "hints": [
        "アプリケーションプログラマ",
        "アーキテクト",
        "ウィンドウスコープ",
        "開閉局",
        "画面オンライン実行制御基盤",
        "環境設定ファイル",
        "業務コンポーネント",
        "クラス単体テスト",
        "コード管理",
        "コンポーネント",
        "コンポーネント設定ファイル",
        "実行コンテキスト",
        "自動テストフレームワーク",
        "ステレオタイプ",
        "スレッドコンテキスト",
        "静的データ",
        "メッセージング実行制御基盤",
        "取引単体テスト",
        "内蔵サーバ",
        "バッチ実行制御基盤",
        "ハンドラ",
        "ハンドラキュー",
        "ビジネスロジック",
        "リクエスト",
        "リクエストID",
        "リクエスト単体テスト",
        "リポジトリ"
      ]
    }
  ],
  "sections": {
    "s1": "| 用語 | 意味 |\n|---|---|\n| Action（業務アクションハンドラ） | 業務コンポーネントのステレオタイプの一つ。フレームワークから直接コールバックされ、業務処理のエントリーポイントとなるクラス。詳細: :ref:`fw-bussiness-component-label` |\n| Component（業務共通コンポーネント） | 業務コンポーネントのステレオタイプの一つ。業務ロジックを実装するクラス。詳細: :ref:`fw-bussiness-component-label` |\n| DIコンテナ | コンポーネント（オブジェクト）のインスタンス、およびコンポーネント間の依存関係を管理するコンテナ。 |\n| Entity（エンティティ） | データベースから取得したデータ、およびデータベースを更新するためのデータを保持するクラス。 |\n| Form（業務フォーム） | アプリケーションで使用するデータの保持と、外部入力値の精査を実行するクラス。詳細: :ref:`fw-bussiness-component-label` |\n| Nablarch Application Framework | Nablarchを構成する４つのソフトウェアのうち、メインとなるJavaアプリケーションフレームワーク。詳細: [Nablarch Application Framework解説書](./fw/reference/index.html) |\n| View（業務画面） | 業務コンポーネントのステレオタイプの一つ。画面オンライン処理において、ユーザが使用するインタフェースを提供する。詳細: :ref:`fw-bussiness-component-label` |\n| Webフロントコントローラ | 画面オンライン実行制御基盤において、リクエスト処理を担うコントローラ。詳細: :ref:`WebFrontController` |",
    "s2": "| 用語 | 意味 |\n|---|---|\n| アプリケーションプログラマ | 設計書の内容に従い、業務アプリケーションのプログラミングおよびテストを担当する人。 |\n| アーキテクト | Nablarchのフレームワークや開発標準に精通し、プロジェクトへの導入を担当する人。フレームワークのカスタマイズ、方式設計、開発標準のテーラリング、プロジェクトメンバの教育などを行う。 |\n| ウィンドウスコープ | ウィンドウやタブごとに個別の変数を保持するためのスコープ。詳細: :ref:`scope` |\n| 開閉局 | 任意の単位（リクエスト、機能など）のサービス提供可否のチェックと、切り替えを行う機能。詳細: :ref:`serviceAvailable` |\n| 画面オンライン実行制御基盤 | HTMLをベースとしたUIを伴う標準的なWebアプリケーションを実装する場合に使用する実行制御基盤。Java EEアプリケーションサーバ上で動作することを前提とする。詳細: :ref:`web_gui` |\n| 環境設定ファイル | 環境によって変化する設定値をプロパティファイルに似た形式で記述するファイル。詳細: :ref:`repository_config_load` |\n| 業務コンポーネント | Nablarch Application Frameworkをベースに開発者が作成する業務アプリケーション。４つのステレオタイプ（Action/Component/Entity/View）より構成される。 |\n| クラス単体テスト | 業務アプリケーションの個々のプログラム（EntityクラスやComponentクラス）が正しく動作するかを確認するテスト。詳細: :ref:`class_unit_test` |\n| コード管理 | アプリケーションで使用するコードに関する操作を容易にするための機能。コードとは、性別区分（1:男性、2:女性）や年代区分などのコード値とコード名称のことを指す。詳細: :ref:`code_manager` |\n| コンポーネント | DIコンテナで管理されるオブジェクト。共通コンポーネント、業務コンポーネントのように概念や機能のまとまりをコンポーネントと称する場合もある。 |\n| コンポーネント設定ファイル | DIコンテナで管理されるコンポーネントの設定を記述するXMLファイル。クラス名、プロパティの設定値、クラス間の依存関係を記述する。詳細: :ref:`repository_config` |\n| 実行コンテキスト | 各リクエストを処理する際に必要な情報を保持するオブジェクト。リクエストスコープ/セッションスコープへの参照やハンドラキューを管理する。詳細: :ref:`basic_architecture` |\n| 自動テストフレームワーク | クラス単体テスト、リクエスト単体テストのテスト実行を自動化する機能を提供するフレームワーク。詳細: :ref:`auto-test-framework` |\n| ステレオタイプ | 典型的な型（インタフェース）。アーキテクチャの代表的な構成要素を表す意味として使用する。 |\n| スレッドコンテキスト | 一連の処理を実行するときに、スレッド毎に共通的に使用するデータ（ユーザID、リクエストIDなど）を保持するクラス。詳細: :ref:`thread-context-label` |\n| 静的データ | コードやメッセージといったRDBMSやXMLファイル等の媒体に保存される、基本的に変更の入らないデータ。詳細: :ref:`static_data_cache` |\n| メッセージング実行制御基盤 | 外部から送信される各要求電文に対し、電文中のリクエストIDに対応する業務アプリケーションを実装する場合に使用する実行制御基盤。 |\n| 取引単体テスト | 業務的な取引単位のテスト。画面オンライン処理方式では、複数画面をまたがった遷移やJavaScriptなどクライアント側の動作が正しいことを確認する。詳細: :ref:`deal_unit_test` |\n| 内蔵サーバ | 画面オンライン処理方式で作成したWebアプリケーションの動作確認・リクエスト単体テストを行う際に使用する軽量サーバ。詳細: :ref:`request-util-test-online` |\n| バッチ実行制御基盤 | DBやファイルなどに格納されたデータを入力とするバッチアプリケーションを実装する際に使用する実行制御基盤。 |\n| ハンドラ | 入力データに対して処理を行う全てのモジュールが実装するインターフェースおよびそれを実装したクラス。リクエストハンドラ、エラーハンドラ、認証・認可ハンドラ、開閉局ハンドラなどの種類がある。詳細: :ref:`basic_architecture` |\n| ハンドラキュー | 入力データを処理するハンドラを実行順に保持するキュー。 |\n| ビジネスロジック | 業務に特化したロジックの実装。画面入力値の精査等、業務コンポーネントに実装するロジックを全てビジネスロジックと称する。 |\n| リクエスト | 業務処理依頼のイベント及びその依頼内容を表す入力データ。バッチ処理方式では1リクエストに対して複数件のレコードを処理することもある。 |\n| リクエストID | 処理依頼（イベント）の種類につけるID。Webアプリケーションの場合はボタンやリンクの押下の種類、バッチアプリケーションの場合はバッチ処理の種類を表す。 |\n| リクエスト単体テスト | 一つの処理リクエストを受け取って正しく動作するかを確認するテスト。画面オンライン処理方式では、HTTPリクエスト送信からビジネスロジックの実行、画面表示までの一連の処理を確認する。詳細: :ref:`request_unit_test` |\n| リポジトリ | Nablarch Application Frameworkが提供するDIコンテナ。コンポーネント設定ファイルの内容に従い、コンポーネントのインスタンス化およびコンポーネント間の関連づけを行う。詳細: :ref:`repository` |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 2 < source headings 13

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
