You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/TOP/top/about_nablarch/contents.rst`
- Format: `rst`

```
.. image:: ./_image/Nablarch.jpg
 :width: 300px

.. _`nablarch_contents`:

====================================
Nablarch の製品構成
====================================

Nablarchの製品構成について説明します。

+---------------------+-------------------------------+---------------------------------------------------------------------------+
|コンテンツ名                                         |説明                                                                       |
+=====================+===============================+===========================================================================+
|Nablarchライブラリ   |Nablarch Application Framework | | Java実行環境上で実行可能なアプリケーション実行基盤です。                |
|                     |                               | | 下記が含まれます。                                                      |
|                     |                               |                                                                           |
|                     |                               |   * オブジェクトコード                                                    |
|                     |                               |   * APIドキュメント                                                       |
|                     |                               |   * 解説書                                                                |
|                     +-------------------------------+---------------------------------------------------------------------------+
|                     |Nablarch Testing Framework     | | 自動テストフレームワークや静的解析ツール、テスト支援ツール              |
|                     |                               |   を含むテスティングフレームワークです。                                  |
|                     |                               | | 下記が含まれます                                                        |
|                     |                               |                                                                           |
|                     |                               |   * オブジェクトコード                                                    |
|                     |                               |   * APIドキュメント                                                       |
+---------------------+-------------------------------+---------------------------------------------------------------------------+
|Nablarchガイド       |開発ガイド                     | | Nablarch ライブラリを使用してアプリケーションの実装とテストを実施する方 |
|                     |                               |   法を説明したドキュメントです。                                          |
|                     |                               | | 初期学習用のチュートリアルも含まれます。                                |
|                     +-------------------------------+---------------------------------------------------------------------------+
|                     |環境構築ガイド                 | | Nablarch ライブラリを使用してアプリケーション開発を行う際の開発環境及び |
|                     |                               |   開発リポジトリ構築方法について説明したドキュメントです。                |
|                     +-------------------------------+---------------------------------------------------------------------------+
|                     |チュートリアル用コンテンツ     | | 業務アプリケーションの実装方法を説明するための                          |
|                     |                               |   サンプルアプリケーションです。                                          |
|                     |                               | | ソースコードは Eclipse のワークスペースの形式となっています。           |
+---------------------+-------------------------------+---------------------------------------------------------------------------+
|Nablarch開発標準     |設計標準                       | | 設計時の指針となる標準です。                                            |
+                     +-------------------------------+---------------------------------------------------------------------------+
|                     |ドキュメント規約               | | 設計書を記載する際のルールを定めた規約です。                            |
+                     +-------------------------------+---------------------------------------------------------------------------+
|                     |設計書フォーマット             | | 設計書のフォーマットとサンプルです。                                    |
|                     |                               | | アプリケーションの外部設計、内部設計に必要な書式は全て揃っています。    |
+                     +-------------------------------+---------------------------------------------------------------------------+
|                     |コーディング規約               | | 開発に必要となる各種コーディング規約です。                              |
+                     +-------------------------------+---------------------------------------------------------------------------+
|                     |単体テスト                     | | 単体テストケースやテスト観点の標準です。                                |
+---------------------+-------------------------------+---------------------------------------------------------------------------+
|Nablarchサンプル     |業務機能サンプル               | | 実プロジェクトで頻繁に作成する機能のサンプルアプリ                      |
|                     |                               |   ケーションです。                                                        |
|                     |                               | | (ログイン機能、ユーザ管理機能等)                                        |
|                     +-------------------------------+---------------------------------------------------------------------------+
|                     |拡張モジュールサンプル         | | Nablarchの拡張モジュールのサンプルです。                                |
+---------------------+-------------------------------+---------------------------------------------------------------------------+
|Nablarch Toolbox                                     | | プログラムやテストデータの自動生成ツールなど、アプリケーション開発の品質|
|                                                     |   と生産性を向上するツール群です。                                        |
+---------------------+-------------------------------+---------------------------------------------------------------------------+

各コンテンツについて、カスタマイズの可否、ソースコードの開示・非開示、特定のOSSやミドルウェアへの依存の有無を説明します。

+---------------------+-------------------------------+----------------------+----------------------+---------------+---------------------+
|コンテンツ名                                         |カスタマイズ可否 [1]_ |ソースコード開示 [2]_ |OSSの利用 [3]_ |特定M/Wへの依存 [4]_ |
+=====================+===============================+======================+======================+===============+=====================+
|Nablarchライブラリ   |Nablarch Application Framework |不可                  |非開示                |なし           |なし                 |
|                     +-------------------------------+----------------------+----------------------+---------------+---------------------+
|                     |Nablarch Testing Framework     |不可                  |非開示                |あり           |なし                 |
+---------------------+-------------------------------+----------------------+----------------------+---------------+---------------------+
|Nablarchガイド       |開発ガイド                     |可                    |－                    |－             |－                   |
|                     +-------------------------------+----------------------+----------------------+---------------+---------------------+
|                     |環境構築ガイド                 |可                    |－                    |あり           |あり                 |
|                     +-------------------------------+----------------------+----------------------+---------------+---------------------+
|                     |チュートリアル用コンテンツ     |可                    |開示                  |あり           |あり                 |
+---------------------+-------------------------------+----------------------+----------------------+---------------+---------------------+
|Nablarch開発標準     |設計標準                       |可                    |－                    |－             |－                   |
+                     +-------------------------------+----------------------+----------------------+---------------+---------------------+
|                     |ドキュメント規約               |可                    |－                    |－             |－                   |
+                     +-------------------------------+----------------------+----------------------+---------------+---------------------+
|                     |設計書フォーマット             |可                    |－                    |－             |－                   |
+                     +-------------------------------+----------------------+----------------------+---------------+---------------------+
|                     |コーディング規約               |可                    |－                    |－             |－                   |
+                     +-------------------------------+----------------------+----------------------+---------------+---------------------+
|                     |単体テスト                     |可                    |－                    |－             |－                   |
+---------------------+-------------------------------+----------------------+----------------------+---------------+---------------------+
|Nablarchサンプル     |業務機能サンプル               |可                    |開示                  |あり           |あり                 |
|                     +-------------------------------+----------------------+----------------------+---------------+---------------------+
|                     |拡張モジュールサンプル         |可                    |開示                  |あり           |あり                 |
+---------------------+-------------------------------+----------------------+----------------------+---------------+---------------------+
|Nablarch Toolbox                                     |可                    |開示                  |あり           |あり                 |
+---------------------+-------------------------------+----------------------+----------------------+---------------+---------------------+

.. [1] お客様による改変・翻案が可能かどうか。

.. [2] ソフトウェアの場合に、ソースコードを開示するかどうか。ソースコード非開示のコンテンツについては、オブジェクトコードを納品します。

.. [3] オープンソースソフトウェアを使用している、または今後使用する可能性があるか否か。
       ドキュメントの場合は、オープンソースソフトウェアを使用することを前提とした記述がある、または今後記述する可能性があるか否か。
       本番環境で稼働させるソフトウェアについては、オープンソースソフトウェアを使用しない方針としています。

.. [4] 特定のミドルウェアに依存している、または今後依存する可能性があるか否か。
       ドキュメントの場合は、特定のミドルウェアを使用することを前提とした記述がある、または今後記述する可能性があるか否か。

```

## Knowledge File

- ID: `about-nablarch-contents`

```json
{
  "id": "about-nablarch-contents",
  "title": "Nablarchの製品構成",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "Nablarchの製品構成",
      "hints": [
        "製品構成",
        "Nablarchライブラリ",
        "Nablarch Application Framework",
        "Nablarch Testing Framework",
        "Nablarchガイド",
        "Nablarch開発標準",
        "Nablarchサンプル",
        "Nablarch Toolbox",
        "カスタマイズ可否",
        "ソースコード開示",
        "OSSの利用",
        "特定ミドルウェア依存"
      ]
    }
  ],
  "sections": {
    "s1": "## Nablarchの製品構成\n\n### コンテンツ一覧\n\n| コンテンツ名 | サブコンテンツ | 説明 |\n|---|---|---|\n| Nablarchライブラリ | Nablarch Application Framework | Java実行環境上で実行可能なアプリケーション実行基盤。オブジェクトコード・APIドキュメント・解説書を含む |\n| | Nablarch Testing Framework | 自動テストフレームワーク・静的解析ツール・テスト支援ツールを含むテスティングフレームワーク。オブジェクトコード・APIドキュメントを含む |\n| Nablarchガイド | 開発ガイド | Nablarchライブラリを使用したアプリケーション実装とテストの方法を説明したドキュメント。初期学習用チュートリアルも含む |\n| | 環境構築ガイド | アプリケーション開発時の開発環境および開発リポジトリ構築方法を説明したドキュメント |\n| | チュートリアル用コンテンツ | 業務アプリケーションの実装方法を説明するサンプルアプリケーション（Eclipseワークスペース形式） |\n| Nablarch開発標準 | 設計標準 | 設計時の指針となる標準 |\n| | ドキュメント規約 | 設計書を記載する際のルールを定めた規約 |\n| | 設計書フォーマット | 設計書のフォーマットとサンプル。アプリケーションの外部設計・内部設計に必要な書式が揃っている |\n| | コーディング規約 | 開発に必要となる各種コーディング規約 |\n| | 単体テスト | 単体テストケースやテスト観点の標準 |\n| Nablarchサンプル | 業務機能サンプル | 実プロジェクトで頻繁に作成する機能のサンプルアプリケーション（ログイン機能、ユーザ管理機能等） |\n| | 拡張モジュールサンプル | Nablarchの拡張モジュールのサンプル |\n| Nablarch Toolbox | | プログラムやテストデータの自動生成ツールなど、アプリケーション開発の品質と生産性を向上するツール群 |\n\n### カスタマイズ・ライセンス情報\n\n| コンテンツ名 | サブコンテンツ | カスタマイズ可否 | ソースコード開示 | OSSの利用 | 特定M/Wへの依存 |\n|---|---|---|---|---|---|\n| Nablarchライブラリ | Nablarch Application Framework | 不可 | 非開示 | なし | なし |\n| | Nablarch Testing Framework | 不可 | 非開示 | あり | なし |\n| Nablarchガイド | 開発ガイド | 可 | － | － | － |\n| | 環境構築ガイド | 可 | － | あり | あり |\n| | チュートリアル用コンテンツ | 可 | 開示 | あり | あり |\n| Nablarch開発標準 | 設計標準 | 可 | － | － | － |\n| | ドキュメント規約 | 可 | － | － | － |\n| | 設計書フォーマット | 可 | － | － | － |\n| | コーディング規約 | 可 | － | － | － |\n| | 単体テスト | 可 | － | － | － |\n| Nablarchサンプル | 業務機能サンプル | 可 | 開示 | あり | あり |\n| | 拡張モジュールサンプル | 可 | 開示 | あり | あり |\n| Nablarch Toolbox | | 可 | 開示 | あり | あり |\n\n**列の定義**:\n- カスタマイズ可否: お客様による改変・翻案が可能かどうか\n- ソースコード開示: ソフトウェアの場合にソースコードを開示するかどうか。非開示の場合はオブジェクトコードを納品\n- OSSの利用: OSSを使用している、または今後使用する可能性があるか否か。本番環境で稼働させるソフトウェアはOSSを使用しない方針\n- 特定M/Wへの依存: 特定のミドルウェアに依存している、または今後依存する可能性があるか否か"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
