You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/handler/MessageReplyHandler.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

==========================================
電文応答制御ハンドラ
==========================================

**クラス名:** ``nablarch.fw.messaging.handler.MessageReplyHandler``

----------------------------------------------
概要
----------------------------------------------
本ハンドラでは、後続ハンドラの処理結果である `ResponseMessage`_ オブジェクトの内容を
もとに応答電文を構築し送信する。
送信した応答電文オブジェクトをこのハンドラの戻り値として返す。


+++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread'
    , HandlerQueue = ["MessagingContextHandler"
                     ,"MessageReplyHandler"
                     ,"DataReadHandler_messaging"
                     ,"TransactionManagementHandler"];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


**関連するハンドラ**
  応答電文の内容を編集する必要のあるハンドラは、全てこのハンドラの後続に配置する必要がある。

  ====================================  ===================================================================================
  ハンドラ                              内容
  ====================================  ===================================================================================
  :doc:`MessagingContextHandler`        本ハンドラでは、スレッドローカル上のメッセージングコンテキストを用いて
                                        応答電文の送信を行なうので、本ハンドラより上位に配置する必要がある。

  :doc:`TransactionManagementHandler`   同ハンドラとの前後関係は、2相コミットを使用するか否かで変わる。
                                          **a)** 2相コミットを使用する場合。
                                            DBトランザクションとJMSトランザクションをトランザクションマネージャー側で
                                            まとめてコミットするので、トランザクション制御ハンドラは、このハンドラより
                                            先に実行されなければならない。
                                          **b)** 2相コミットを使用しない場合。
                                            このハンドラが応答を送信する前に、DBトランザクション終了させ、
                                            業務処理の結果を確定させる必要がある。
                                            このため、トランザクション制御ハンドラはこのハンドラの後に実行されなければならない。

  :doc:`DataReadHandler`                要求電文のフォーマット不正に起因する例外はデータリーダ上で発生する可能性がある。
                                        そのエラー応答電文をこのハンドラで送信するためには、
                                        :doc:`DataReadHandler` を本ハンドラの後続に配置する必要がある。
  ====================================  ===================================================================================


----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (後続ハンドラの実行)**
    本ハンドラは往路において特段の処理を行なわずに後続のハンドラに処理を委譲し、
    その処理結果を取得する。

.. _outbound:

**[復路処理]**
  **2. (応答電文オブジェクトの取得)**
    **1.** での処理結果の型が応答電文オブジェクト(`ResponseMessage`_) であった場合は、
    処理結果を応答電文オブジェクトにキャストして以降の処理で用いる。

  **2a. (受信待機タイムアウト)**
    キュー上に取得対象電文が存在しないまま、データリーダが一定時間待機し続けた場合、 `DataReader.NoMoreRecord`_ が返される。
    **1.** の処理結果がこの型であった場合は、応答処理は行なわずに、処理結果をそのままリターンして終了する。

  **2b. (処理結果タイプエラー)**
    **1.** での処理結果の型が、応答電文オブジェクトでも `DataReader.NoMoreRecord`_ でも無かった場合は、
    実行時例外 (java.lang.ClassCastException) を送出する。

  **3. (処理結果コードの設定)**
    フレームワーク制御ヘッダ中の処理結果コードが未設定であった場合は、処理結果オブジェクトのステータスコードを設定する。

  **4. (メッセージ送信)**
    スレッドローカル上のメッセージコンテキストを使用して、応答電文オブジェクトの送信(応答キューへのPUT)を行なう。

  **5. (正常終了)**
    応答電文オブジェクトをリターンする。

  **5a. (エラー応答正常終了)**
    ただし、後続ハンドラの処理で例外が送出されていた場合( **2c.** )は、その例外を再送出する。

.. _error:

**[例外処理]** 
  **2c. (エラー応答電文作成)**
    後続ハンドラの処理中に実行時例外/エラーが発生した場合、
    エラー内容をもとに応答電文を作成し、それを **3.** 以降で使用する。
    なお、元例外は本ハンドラの処理終了時に再送出する。

  **4a. (応答電文送信エラー)**
    送信処理中に例外が送出された場合は、送信元に対する応答を断念し、例外を再送出して終了する。

  **4b. (エラー応答電文送信エラー)**
    送信処理中に例外が送出され、それ以前に、後続ハンドラの処理でも例外が送出されていた( **2c.** )場合、
    送信処理中に発生した例外についてはワーニングレベルのログとして出力した上で、
    **2c.** で捕捉していた例外を再送出する。

+++++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラに設定項目は設けられていない。

**標準設定**
  
  .. code-block:: xml

    <!-- 応答電文制御ハンドラ -->
    <component class="nablarch.fw.messaging.handler.MessageReplyHandler" />


```

## Knowledge File

- ID: `handlers-MessageReplyHandler`

```json
{
  "id": "handlers-MessageReplyHandler",
  "title": "電文応答制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "MessageReplyHandler",
        "nablarch.fw.messaging.handler.MessageReplyHandler",
        "ResponseMessage",
        "MessagingContextHandler",
        "TransactionManagementHandler",
        "DataReadHandler",
        "電文応答制御",
        "応答電文送信",
        "メッセージング",
        "2相コミット"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "ResponseMessage",
        "DataReader.NoMoreRecord",
        "java.lang.ClassCastException",
        "往路処理",
        "復路処理",
        "例外処理",
        "ハンドラ処理フロー",
        "応答キューPUT",
        "受信待機タイムアウト"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "MessageReplyHandler",
        "nablarch.fw.messaging.handler.MessageReplyHandler",
        "XML設定",
        "設定項目なし",
        "component"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.messaging.handler.MessageReplyHandler`\n\n後続ハンドラの処理結果である`ResponseMessage`オブジェクトの内容をもとに応答電文を構築し送信する。送信した応答電文オブジェクトを戻り値として返す。\n\n**関連するハンドラ**\n\n> **重要**: 応答電文の内容を編集する必要のあるハンドラは、すべてこのハンドラの後続に配置すること。\n\n| ハンドラ | 配置条件 |\n|---|---|\n| :doc:`MessagingContextHandler` | スレッドローカル上のメッセージングコンテキストを使用するため、本ハンドラより上位に配置すること |\n| :doc:`TransactionManagementHandler` | **2相コミット使用時**: DBトランザクションとJMSトランザクションをまとめてコミットするため、トランザクション制御ハンドラは本ハンドラより先に実行する。**2相コミット未使用時**: 応答送信前にDBトランザクションを終了させる必要があるため、トランザクション制御ハンドラは本ハンドラの後に実行する |\n| :doc:`DataReadHandler` | 要求電文フォーマット不正による例外のエラー応答電文を本ハンドラで送信するには、:doc:`DataReadHandler` を本ハンドラの後続に配置すること |",
    "s2": "**[往路処理]**\n\n1. 特段の処理を行わず後続ハンドラに委譲し、処理結果を取得する。\n\n**[復路処理]**\n\n2. 処理結果の型が`ResponseMessage`の場合、応答電文オブジェクトにキャストして以降の処理で使用する。\n3. (受信待機タイムアウト) 処理結果が`DataReader.NoMoreRecord`の場合、応答処理を行わずそのままリターンして終了する。\n4. (処理結果タイプエラー) 処理結果が`ResponseMessage`でも`DataReader.NoMoreRecord`でもない場合、`java.lang.ClassCastException`を送出する。\n5. フレームワーク制御ヘッダの処理結果コードが未設定の場合、処理結果オブジェクトのステータスコードを設定する。\n6. スレッドローカル上のメッセージコンテキストを使用して応答電文オブジェクトを応答キュー（PUT）に送信する。\n7. 応答電文オブジェクトをリターンする。後続ハンドラ処理で例外が発生していた場合はその例外を再送出する。\n\n**[例外処理]**\n\n- 後続ハンドラ処理中に例外が発生した場合、エラー内容をもとに応答電文を作成し、送信処理に使用する。元例外はハンドラ処理終了時に再送出する。\n- 応答電文送信中に例外が発生した場合、応答を断念して例外を再送出する。\n- 送信中の例外発生前に後続ハンドラでも例外が発生していた場合、送信中に発生した例外はワーニングレベルのログとして出力し、後続ハンドラで捕捉していた例外を再送出する。",
    "s3": "設定項目なし。\n\n```xml\n<component class=\"nablarch.fw.messaging.handler.MessageReplyHandler\" />\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
