You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/handler/RequestThreadLoopHandler.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

==============================================
リクエストスレッド内ループ制御ハンドラ
==============================================

**クラス名:** ``nablarch.fw.handler.RequestThreadLoopHandler``

----------------------------------------------
概要
----------------------------------------------
リクエストスレッド上のループ制御を行うハンドラ。

本ハンドラは、サーバソケットや受信電文キュー等を監視し、リアルタイム応答を行う
サーバ型プロセスにおいて、各リクエストスレッド上で以下のループ制御を行うハンドラである。::

  データリーダによるリクエストの受信 → リクエスト処理の実行 → 次のリクエストの待機

サーバ型処理では、バッチ処理とは異なり、個々のリクエスト処理は完全に独立しているので、
1つのリクエスト処理がエラーとなっても他のリクエスト処理はそのまま継続しなければならない。
このため、本ハンドラで捕捉した例外は、プロセス正常停止要求や致命的な一部の例外を除き
再送出せずにそのまま処理を継続する。

  .. note::

    本ハンドラと :doc:`ProcessResidentHandler` の責務は似通っているが、
    :doc:`ProcessResidentHandler` ではメインスレッド上でのループ制御を行い、
    :doc:`RequestThreadLoopHandler` は各サブスレッド上でのループ制御を行うという違いから
    例外制御のポリシーなどの面で挙動が大きく異なっており、共用はできない。

+++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "MultiThreadExecutionHandler"
      , "RequestThreadLoopHandler"
      , "ProcessStopHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html



**関連するハンドラ**

  ====================================  ======================================================================
  ハンドラ                              内容
  ====================================  ======================================================================
  :doc:`MultiThreadExecutionHandler`    本ハンドラーは、 :doc:`MultiThreadExecutionHandler` が作成する
                                        各リクエストスレッド内のループ制御を行う。

  :doc:`ProcessStopHandler`             本ハンドラを組み込んだハンドラキューは、データリーダが閉じられるか、
                                        致命的なエラーが発生しない限り停止しない。
                                        外部からプロセスを正常終了させる場合は :doc:`ProcessStopHandler`
                                        を後続ハンドラとして組み込む必要がある。

  ====================================  ======================================================================
 
++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (ループ終了判定)**
    データリーダが開いていることを確認する。

  **1a.(ループ終了)**
    データリーダが閉じられていた場合は、ループを終了し、直近の処理結果をリターンする。

  **2. (実行コンテキストのコピー)**
    ループ開始前の実行コンテキストをコピーして、1回分のループで使用する実行コンテキストを作成する。
    この際、実行コンテキストの各属性は以下のように複製される。
    
    =======================  =====================  ============================================================
    属性名                   データ型               コピーされる内容
    =======================  =====================  ============================================================
    ハンドラキュー           List<`Handler`_>       ループ開始前のハンドラキューのシャローコピーを作成する。
    リクエストコンテキスト   Map<String, Object>    新規のMapを作成する。
    セッションコンテキスト   Map<String, Object>    ループ開始前のセッションスコープのMapをそのまま設定する。
    データリーダ             `DataReader`_          ループ開始前のデータリーダをそのまま設定する。
    データリーダファクトリ   `DataReaderFactory`_   ループ開始前のファクトリをそのまま設定する。
    =======================  =====================  ============================================================

  **3. (後続ハンドラの実行)**
    コピーした実行コンテキストを用いて、ハンドラキュー上の後続のハンドラに処理を委譲する。

.. _outbound:

**[復路処理]**
  **4. (リクエスト処理正常終了 → ループ継続)**
    後続ハンドラが正常終了した場合は、 **1.** に戻りループを継続する。

.. _error:

**[例外処理]**
  **3a. (プロセス停止コマンド投入による正常停止)**
    :doc:`ProcessStopHandler` によりプロセス停止例外が送出された場合は、ループを中断し `Result.Success`_ を返却して
    終了コード0で正常終了させる。

  **3b. (例外制御)**
    後続ハンドラの処理中に実行時例外もしくはエラーが送出された場合でも、
    ログ出力のみ行い、原則としてループは継続させる。
    ただし、プロセスの継続に影響するような致命的なエラーが発生した場合のみ、例外を再送出し
    プロセスを停止させる。

    捕捉した例外/エラーの型ごとの処理内容の詳細は以下のとおり。
    
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | 捕捉した例外クラス                      | 障害ログ出力 | ログレベル | 処理結果     | 備考                                                       |
    +=========================================+==============+============+==============+============================================================+
    | nablarch.fw.Result.ServiceUnavailable   | なし         | Trace      | ループ継続   | 業務機能が閉局していた場合に                               |
    |                                         |              |            |              | :doc:`ServiceAvailabilityCheckHandler` から送出される。    |
    |                                         |              |            |              | INFOログを出力し、                                         |
    |                                         |              |            |              | 本ハンドラに設定された **業務閉局時待機時間** だけwait     |
    |                                         |              |            |              | した後でループを継続する。                                 |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | nablarch.fw.handler.retry.Retryable     | なし         | なし       | 捕捉した例外 | DB/MQの接続エラーなどの単純再実行による処理継続が可能な    |
    |                                         |              |            | を再送出     | エラーが生じた場合に送出される。                           |
    |                                         |              |            |              | 再送出し上位の :doc:`RetryHandler` で継続判断を行う。      |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | java.lang.ThreadDeath                   | なし         | Info       | 捕捉した例外 | 外部からスレッド停止APIが呼ばれた場合に発生する。          |
    |                                         |              |            | を再送出     | 通常運用で発生しうるため、Infoレベルのログを出力し、       |
    |                                         |              |            |              | 再送出する。                                               |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | java.lang.StackOverflowError            | あり         | Fatal      | ループ継続   | アプリケーションロジックの問題(無限ループ等)である         |
    |                                         |              |            |              | 可能性が高いのでFatalログを出力し、再送出はしない。        |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | java.lang.OutOfMemoryError              | あり         | Fatal      | ループ継続   | リソースを浪費しているリクエストスレッドが終了することで   |
    |                                         |              |            |              | 復旧する可能性があるため、Fatalログを出力し再送出はしない。|
    |                                         |              |            |              | なお、ログ出力の際には失敗する可能性があるので、           |
    |                                         |              |            |              | ログ出力前に標準エラー出力に最小限のメッセージを出力する。 |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | java.lang.VirtualMachineError           | なし         | なし       | 捕捉した例外 | (OutOfMemoryError/StackOverFlowErrorを除く)                |
    |                                         |              |            | を再送出     |                                                            |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | nablarch.fw.launcher.ProcessAbnormalEnd | なし         | なし       | 捕捉した例外 | (極めて特殊なケースを除き使用されない。)                   |
    |                                         |              |            | を再送出     |                                                            |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | nablarch.fw.Result.ServiceError         | あり         | Fatal/Warn | ループ継続   | アプリケーション側から障害ログの出力が要求された場合に     |
    |                                         |              |            |              | 送出される。                                               |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | nablarch.fw.Result.Error                | あり         | Fatal      | ループ継続   |                                                            |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+
    | (上記以外の実行時例外/エラー)           | あり         | Fatal      | ループ継続   |                                                            |
    +-----------------------------------------+--------------+------------+--------------+------------------------------------------------------------+

++++++++++++++++++++


-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定項目の一覧は以下のとおり。

  ============================== ===================================== ============= =================================================
  設定項目                       プロパティ名                          データ型　    備考
  ============================== ===================================== ============= =================================================
  業務閉局時待機時間(単位:msec)  serviceUnavailabilityRetryInterval     int          任意指定 (デフォルト=1000)
  ============================== ===================================== ============= =================================================

**標準設定**
  :doc:`../architectural_pattern/messaging_request_reply` では、
  エラー応答送信後、速やかにメッセージ待機状態に移行するため、
  業務閉塞時の待機時間を0に設定する。  
  
  .. code-block:: xml

    <component class="nablarch.fw.handler.RequestThreadLoopHandler">
      <property name="serviceUnavailabilityRetryInterval" value="0" />
    </component>


  一方、 :doc:`../architectural_pattern/messaging_receive` では、
  業務閉塞時は要求電文のGET処理は行なわず、業務が開局されるまで各リクエストスレッド上で、
  リクエストテーブルをポーリングしつつ待機する。
  このポーリング間隔を調整する場合は明示的に値を設定する。
  (デフォルトでは1000msecずつ待機する。)
  
  .. code-block:: xml

    <component class="nablarch.fw.handler.RequestThreadLoopHandler">
      <property name="serviceUnavailabilityRetryInterval" value="2000" />
    </component>


```

## Knowledge File

- ID: `handlers-RequestThreadLoopHandler`

```json
{
  "id": "handlers-RequestThreadLoopHandler",
  "title": "リクエストスレッド内ループ制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "RequestThreadLoopHandler",
        "nablarch.fw.handler.RequestThreadLoopHandler",
        "ProcessResidentHandler",
        "MultiThreadExecutionHandler",
        "ProcessStopHandler",
        "リクエストスレッドループ制御",
        "サーバ型プロセス",
        "ループ制御ハンドラ"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "Result.ServiceUnavailable",
        "Retryable",
        "ThreadDeath",
        "StackOverflowError",
        "OutOfMemoryError",
        "VirtualMachineError",
        "ProcessAbnormalEnd",
        "Result.ServiceError",
        "Result.Error",
        "Result.Success",
        "ServiceAvailabilityCheckHandler",
        "RetryHandler",
        "DataReader",
        "DataReaderFactory",
        "例外処理",
        "ループ継続",
        "ハンドラ処理フロー",
        "ProcessStopHandler",
        "プロセス停止"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "serviceUnavailabilityRetryInterval",
        "業務閉局時待機時間",
        "設定項目",
        "ポーリング間隔",
        "messaging_request_reply",
        "messaging_receive"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.handler.RequestThreadLoopHandler`\n\nサーバ型プロセスの各リクエストスレッド上でループ制御を行うハンドラ。ループ処理: データリーダによるリクエスト受信 → リクエスト処理実行 → 次のリクエスト待機。\n\nサーバ型処理では個々のリクエスト処理は完全に独立しているため、1つのリクエスト処理がエラーとなっても他のリクエスト処理は継続する。捕捉した例外はプロセス正常停止要求や致命的な例外を除き再送出せず処理を継続する。\n\n> **注意**: :doc:`ProcessResidentHandler` はメインスレッド上でのループ制御、本ハンドラは各サブスレッド上でのループ制御を行う。例外制御ポリシーなどの面で挙動が大きく異なるため共用不可。\n\n**関連するハンドラ**:\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`MultiThreadExecutionHandler` | :doc:`MultiThreadExecutionHandler` が作成する各リクエストスレッド内のループ制御を行う |\n| :doc:`ProcessStopHandler` | 本ハンドラを組み込んだハンドラキューはデータリーダが閉じられるか致命的なエラーが発生しない限り停止しない。外部からプロセスを正常終了させる場合は後続ハンドラとして :doc:`ProcessStopHandler` を組み込む必要がある |",
    "s2": "**[往路処理]**\n\n1. **(ループ終了判定)** データリーダが開いていることを確認する。\n2. **(ループ終了)** データリーダが閉じられていた場合、ループを終了し直近の処理結果をリターンする。\n3. **(実行コンテキストのコピー)** ループ開始前の実行コンテキストをコピーして1回分のループ用コンテキストを作成する。\n\n| 属性名 | データ型 | コピーされる内容 |\n|---|---|---|\n| ハンドラキュー | List\\<Handler\\> | ループ開始前のシャローコピー |\n| リクエストコンテキスト | Map\\<String, Object\\> | 新規のMapを作成 |\n| セッションコンテキスト | Map\\<String, Object\\> | ループ開始前のMapをそのまま設定 |\n| データリーダ | DataReader | ループ開始前のものをそのまま設定 |\n| データリーダファクトリ | DataReaderFactory | ループ開始前のものをそのまま設定 |\n\n4. **(後続ハンドラの実行)** コピーしたコンテキストで後続ハンドラに処理委譲。\n\n**[復路処理]**\n\n5. **(リクエスト処理正常終了 → ループ継続)** 後続ハンドラが正常終了した場合は1に戻りループを継続。\n\n**[例外処理]**\n\n**(プロセス停止コマンド投入による正常停止)** :doc:`ProcessStopHandler` によりプロセス停止例外が送出された場合は、ループを中断し `Result.Success` を返却して終了コード0で正常終了させる。\n\n**(例外制御)** 後続ハンドラの処理中に実行時例外もしくはエラーが送出された場合でも、ログ出力のみ行い原則としてループは継続させる。ただし、プロセスの継続に影響するような致命的なエラーが発生した場合のみ例外を再送出しプロセスを停止させる。\n\n| 捕捉した例外クラス | 障害ログ出力 | ログレベル | 処理結果 | 備考 |\n|---|---|---|---|---|\n| nablarch.fw.Result.ServiceUnavailable | なし | Trace | ループ継続 | 業務機能が閉局していた場合に :doc:`ServiceAvailabilityCheckHandler` から送出される。INFOログを出力し、**業務閉局時待機時間** だけwaitした後でループを継続 |\n| nablarch.fw.handler.retry.Retryable | なし | なし | 例外を再送出 | DB/MQの接続エラーなど単純再実行による処理継続が可能なエラー。上位の :doc:`RetryHandler` で継続判断 |\n| java.lang.ThreadDeath | なし | Info | 例外を再送出 | 外部からスレッド停止APIが呼ばれた場合に発生。通常運用で発生しうるためInfoレベルでログ出力し再送出 |\n| java.lang.StackOverflowError | あり | Fatal | ループ継続 | アプリケーションロジックの問題（無限ループ等）の可能性が高いのでFatalログを出力し再送出しない |\n| java.lang.OutOfMemoryError | あり | Fatal | ループ継続 | リソースを浪費しているリクエストスレッドが終了することで復旧の可能性あり。Fatalログを出力し再送出しない。ログ出力失敗の可能性があるためログ出力前に標準エラー出力に最小限のメッセージを出力 |\n| java.lang.VirtualMachineError (OutOfMemoryError/StackOverFlowError除く) | なし | なし | 例外を再送出 | |\n| nablarch.fw.launcher.ProcessAbnormalEnd | なし | なし | 例外を再送出 | 極めて特殊なケースを除き使用されない |\n| nablarch.fw.Result.ServiceError | あり | Fatal/Warn | ループ継続 | アプリケーション側から障害ログの出力が要求された場合に送出 |\n| nablarch.fw.Result.Error | あり | Fatal | ループ継続 | |\n| (上記以外の実行時例外/エラー) | あり | Fatal | ループ継続 | |",
    "s3": "| 設定項目 | プロパティ名 | データ型 | 備考 |\n|---|---|---|---|\n| 業務閉局時待機時間(単位:msec) | serviceUnavailabilityRetryInterval | int | 任意（デフォルト=1000） |\n\n:doc:`../architectural_pattern/messaging_request_reply` では、エラー応答送信後速やかにメッセージ待機状態に移行するため業務閉塞時の待機時間を0に設定する。\n\n```xml\n<component class=\"nablarch.fw.handler.RequestThreadLoopHandler\">\n  <property name=\"serviceUnavailabilityRetryInterval\" value=\"0\" />\n</component>\n```\n\n:doc:`../architectural_pattern/messaging_receive` では、業務閉塞時は要求電文のGET処理を行わず、業務が開局されるまで各リクエストスレッドでリクエストテーブルをポーリングしつつ待機する。ポーリング間隔を調整する場合は明示的に設定する（デフォルト: 1000msec）。\n\n```xml\n<component class=\"nablarch.fw.handler.RequestThreadLoopHandler\">\n  <property name=\"serviceUnavailabilityRetryInterval\" value=\"2000\" />\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
