You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/handler/MultipartHandler.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

==================================
マルチパートリクエストハンドラ
==================================

**クラス名:** ``nablarch.fw.web.upload.MultipartHandler``


---------------------------
概要
---------------------------
本ハンドラは、HTTPリクエストボディがマルチパート形式であった場合にその内容を解析し、一時ファイルに保存する。
保存されたファイルは、アップロード用ユーティリティを使用することで、業務アクションハンドラから参照することが可能となる。

  .. image:: ../_image/MultipartHandler.png


+++++++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread data_read'
    , HandlerQueue = [
        "HttpResponseHandler"
      , "HttpErrorHandler"
      , "MultipartHandler"
      , "NablarchTagHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html



**関連するハンドラ**

  ====================================  ===================================================================================
  ハンドラ                              内容
  ====================================  ===================================================================================
  :doc:`HttpErrorHandler`               本ハンドラでは、アップロードされたファイルが許容上限サイズを越えた場合などに
                                        例外が送出される可能性があるので、 :doc:`HttpErrorHandler` の後続に配置し、
                                        適切なエラー画面が表示されるようにする必要がある。

  :doc:`NablarchTagHandler`             このハンドラでは、HTTPリクエストオブジェクトのリクエストパラメータを使用するので、
                                        POSTパラメータの解析の際にリクエストボディが読み込まれる。
                                        そのため、本ハンドラを :doc:`NablarchTagHandler` よりも上位に配置する必要がある。

  ====================================  ===================================================================================

      .. note::

        一般に、HTTPリクエストのリクエストボディの読みこみを行うハンドラは、必ず :doc:`MultipartHandler`
        の後続に配置する必要がある。

        具体的には、 :doc:`HttpAccessLogHandler` を拡張し、特定のリクエストパラメータを出力するケースや、
        :doc:`ThreadContextHandler` にリクエストパラメータの内容に依存したカスタムの属性を追加するようなケースがこれに該当する。

++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (非マルチパートリクエストのスキップ)**
    HTTPリクエストのCONTENT-TYPEヘッダー値を取得し、 **"multipart/form-data"** に一致しない場合は、
    このハンドラでは何もせずに、後続のハンドラの実行結果をリターンして終了する。

  **2. (マルチパートリクエストの解析)**
    HTTPリクエストオブジェクトのメッセージボディを読み込み、マルチパートの解析を行い、アップロードされたファイルを
    一時ファイルとして保存する。
    保存先は、論理パス名 **"uploadFileTmpDir"** に設定されたパスとなる。
    また、論理パスが設定されていない場合は、OS標準の一時ファイル保存先(Javaシステムプロパティ **"java.io.tmpdir"** の値)となる。

    解析結果は、HTTPリクエストオブジェクト自体に格納され、アップロードファイルに関する情報は `HttpRequest.getPart()`_ で取得できる。
    また、アップロードファイル以外のパラメータについては、通常どおり `HttpRequest.getParam()`_ 等で取得できる。
  
  **3. (ログ出力)**
    アップロードされたファイルに関する情報をログに出力する。(INFOレベル)

  **4. (後続ハンドラに対する処理委譲)**
    ハンドラキュー上の後続ハンドラに対して処理を委譲し、その結果を取得する。


.. _outbound:

**[復路処理]**
  **5. (終端処理)**
    アップロードされた一時ファイルを全て削除する。

  **6. (正常終了)**
    **4.** の結果をリターンして終了する。 

  **2a. (マルチパート形式エラー)**
    アップロード中に、接続が切断されるなどの事由により、読み込んだリクエストボディの内容がマルチパートフォーマットに反した場合は、
    実行時例外 `Result.BadRequest`_ を送出して終了する。(ステータスコード400)

  **2b. (アップロード上限超過エラー)**
    読み込んだデータのサイズが本ハンドラに設定されたアップロードサイズの上限値を超過した場合は、
    実行時例外 `Result.BadRequest`_ を送出して終了する。(ステータスコード413)


.. _error:

**[例外処理]**
    
  **4a. (終端処理)**
    後続ハンドラの処理中に何らかの例外が発生した場合は、 **5.** の終端処理を実行し、例外を再送出する。

++++++++++++++++++++




-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定値は、 `UploadSettings`_ に集約されており、その内容は以下の通りである。

  ================================ ============================ =========== ======================================================
  設定項目                         プロパティ名                 データ型　  備考
  ================================ ============================ =========== ======================================================
  アップロードサイズ上限           contentLengthLimit           int         | 任意設定。(単位:バイト)
                                                                            | 1リクエストでアップロードできるデータの上限値
                                                                            | (ファイルサイズの上限ではない。)
                                                                            | デフォルトは無制限。
  一時ファイル自動削除の実施有無   autoCleaning                 boolean     任意指定。デバッグや障害解析用に無効化する。
                                                                            デフォルトはtrue(自動削除を実施)

                                                                            .. note::

                                                                              一時ファイル保存中に例外が発生した場合には、\
                                                                              自動削除の設定がオフの場合でもファイルを削除する。

                                                                              これにより、不正な状態のファイル（空ファイルや途中まで\
                                                                              保存されたファイル）が作成されることを防ぐことが出来る。

                                                                              ※一時ファイルが正常に保存でき、後続のハンドラに処理が\
                                                                              移譲できた場合には、自動削除がオンの場合のみファイルを削除する。

  ================================ ============================ =========== ======================================================

**基本設定**
  アップロードサイズの上限値を定めておくことを強く推奨する。
  また、上限値はユーザ要望等の事由によって変更になる可能性があるので、設定パラメータとして外部化しておくこと。

  .. code-block:: xml
  
    <component class="nablarch.fw.web.upload.MultipartHandler" name="multipartHandler">
      <property name="uploadSettings">
        <component class="nablarch.fw.web.upload.UploadSettings">
          <!-- Content-Lengthの上限値 -->
          <property name="contentLengthLimit" value="${uploadSizeLimit}" />
        </component>
      </property>
    </component>

**アップロードファイルの一時保存先の設定**
  アップロードされたファイルの一時保存先を指定する場合は、論理パス名 **"uploadFileTmpDir"** を使用すること。
  保存先のパスは環境依存値となるので、設定パラメータとして外部化しておくこと。
  
  .. code-block:: xml
  
    <component name="filePathSetting" class="nablarch.core.util.FilePathSetting">
      <property name="basePathSettings">
        <map>
          <!-- アップロードファイルの一時格納場所 -->
          <entry key="uploadFileTmpDir" value="${upload-file-tmp-dir}" />
        </map>
      </property>
    </component>


```

## Knowledge File

- ID: `handlers-MultipartHandler`

```json
{
  "id": "handlers-MultipartHandler",
  "title": "マルチパートリクエストハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "MultipartHandler",
        "nablarch.fw.web.upload.MultipartHandler",
        "マルチパートリクエスト処理",
        "ファイルアップロード",
        "一時ファイル保存",
        "HttpErrorHandler",
        "NablarchTagHandler",
        "uploadFileTmpDir",
        "HttpAccessLogHandler",
        "ThreadContextHandler"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "Result.BadRequest",
        "HttpRequest",
        "ハンドラ処理フロー",
        "一時ファイル削除",
        "マルチパート解析",
        "uploadFileTmpDir",
        "java.io.tmpdir",
        "ステータスコード400",
        "ステータスコード413"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "contentLengthLimit",
        "autoCleaning",
        "UploadSettings",
        "nablarch.fw.web.upload.UploadSettings",
        "アップロードサイズ上限",
        "一時ファイル保存先設定",
        "uploadFileTmpDir",
        "FilePathSetting",
        "nablarch.core.util.FilePathSetting"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.web.upload.MultipartHandler`\n\nHTTPリクエストボディがマルチパート形式の場合、内容を解析して一時ファイルに保存する。保存ファイルはアップロード用ユーティリティで業務アクションハンドラから参照可能。\n\n**関連ハンドラ**\n\n| ハンドラ | 配置ルール |\n|---|---|\n| :doc:`HttpErrorHandler` | アップロードサイズ超過などの例外が送出される可能性があるため、本ハンドラより上位に配置する。 |\n| :doc:`NablarchTagHandler` | NablarchTagHandlerはPOSTパラメータ解析時にリクエストボディを読み込むため、本ハンドラは :doc:`NablarchTagHandler` よりも上位に配置する。 |\n\n> **注意**: HTTPリクエストボディを読み込むハンドラ（:doc:`HttpAccessLogHandler` を拡張して特定リクエストパラメータを出力するケース、:doc:`ThreadContextHandler` にリクエストパラメータ依存のカスタム属性を追加するケースなど）は、必ず本ハンドラの後続に配置すること。",
    "s2": "**[往路処理]**\n\n1. **非マルチパートリクエストのスキップ**: CONTENT-TYPEヘッダーが `\"multipart/form-data\"` に一致しない場合、後続ハンドラの結果をリターンして終了。\n2. **マルチパートリクエストの解析**: リクエストボディを読み込みマルチパート解析。アップロードファイルを論理パス名 `\"uploadFileTmpDir\"` に一時保存（未設定時はJavaシステムプロパティ `\"java.io.tmpdir\"` のパス）。解析結果はHTTPリクエストオブジェクトに格納。ファイル情報は `HttpRequest.getPart()`、その他パラメータは `HttpRequest.getParam()` 等で取得可能。\n3. **ログ出力**: アップロードファイル情報をINFOレベルでログ出力。\n4. **後続ハンドラへの処理委譲**: 後続ハンドラに処理を委譲し結果を取得。\n\n**[復路処理]**\n\n5. **終端処理**: アップロードされた一時ファイルを全て削除。\n6. **正常終了**: 4の結果をリターン。\n\n**[エラー処理]**\n\n- **2a. マルチパート形式エラー**: 接続切断等でリクエストボディがマルチパートフォーマット違反の場合、`Result.BadRequest` を送出して終了（ステータスコード400）。\n- **2b. アップロード上限超過エラー**: 読み込んだデータサイズが設定上限値を超過した場合、`Result.BadRequest` を送出して終了（ステータスコード413）。\n- **4a. 後続ハンドラ例外**: 後続ハンドラで例外発生時、終端処理（5）を実行して例外を再送出。",
    "s3": "設定値は `UploadSettings` に集約されている。\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| contentLengthLimit | int | | 無制限 | 1リクエストでアップロードできるデータの上限値（バイト）。ファイルサイズの上限ではない。 |\n| autoCleaning | boolean | | true | 一時ファイルの自動削除。デバッグ・障害解析用に無効化可能。 |\n\n> **注意**: `autoCleaning` がfalseでも、一時ファイル保存中に例外が発生した場合はファイルを削除する（不正な状態のファイル作成を防ぐため）。後続ハンドラへの委譲が成功した場合は `autoCleaning` がtrueの場合のみ削除する。\n\n> **重要**: アップロードサイズの上限値を設定することを強く推奨。上限値はユーザ要望等による変更に備え、設定パラメータとして外部化すること。\n\n**基本設定例**:\n```xml\n<component class=\"nablarch.fw.web.upload.MultipartHandler\" name=\"multipartHandler\">\n  <property name=\"uploadSettings\">\n    <component class=\"nablarch.fw.web.upload.UploadSettings\">\n      <!-- Content-Lengthの上限値 -->\n      <property name=\"contentLengthLimit\" value=\"${uploadSizeLimit}\" />\n    </component>\n  </property>\n</component>\n```\n\n**一時保存先設定**（論理パス名 `\"uploadFileTmpDir\"` を使用、値は外部化）:\n```xml\n<component name=\"filePathSetting\" class=\"nablarch.core.util.FilePathSetting\">\n  <property name=\"basePathSettings\">\n    <map>\n      <entry key=\"uploadFileTmpDir\" value=\"${upload-file-tmp-dir}\" />\n    </map>\n  </property>\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
