You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/guide/08_TestTools/04_JspStaticAnalysis/01_JspStaticAnalysis.rst`
- Format: `rst`

```
.. _jsp_static_analysis_tool:

=========================
JSP静的解析ツール
=========================

概要
====

JSPで使用を許可する構文とタグを規定し、許可する構文とタグのみを使用していることをチェックする。
これにより、次のことを保証できる。

* 使用されている構文とタグを限定できるため、保守性が向上する。
* 使用できる構文とタグを限定することにより、サニタイジング漏れを検出することができる。

本ツールでは、JSPコンパイルが成功するファイルに対するチェックを行うものである。
このため、JSPコンパイルが通らないファイル（例えばtaglibのとじタグが存在していない等）の場合には、本ツールは正しくJSPファイルの解析を行うことは出来ない。

.. note::

  JSPコンパイルはリクエスト単体テスト時に行われるため、リクエスト単体テストが通っている場合にはJSPコンパイルが通っていると判断して良い。

仕様
====

本ツールは、 **JSPで使用を許可する構文とタグ** を設定ファイルに定義することで、設定ファイルに定義されていない構文とタグが使用されている箇所を指摘する。
チェック結果は、HTMLまたはXML形式で出力する。

本ツールで指定可能な構文とタグを下記に示す。

* XMLコメント
* HTMLコメント
* EL式
* 宣言
* 式
* スクリプトレット
* ディレクティブ
* アクションタグ
* カスタムタグ

本ツールではHTMLタグ等の上記以外の構文とタグは指定できない。

本ツールでは、下記の場所をチェック対象外とする。下記以外の場所は常にチェックする。

* 使用を許可したタグの属性

下記に例として、EL式を禁止した場合のチェック結果を示す。

* 使用を許可したタグの属性にEL式を指定した場合は、指摘しない。 ::

    <jsp:include page="${ Expression }" />

* 使用を許可したタグのボディにEL式を指定した場合は、指摘する。 ::
     
    <jsp:text> 
       ${ Expression }
    </jsp:text>

* HTMLタグの属性にEL式を指定した場合は、指摘する。 ::

    <td height="${ Expression }"> </td>

* HTMLタグのボディにEL式を指定した場合は、指摘する。 ::

    <td> ${ Expression } </td>

* JavaScript中にEL式を指定した場合は、指摘する。 ::

    function samplefunc() {
        var id = ${user.id}
    }

設定ファイルの記述方法は :ref:`01_customJspAnalysis` を参照のこと。


前提条件
=========

* Nablarch開発環境構築ガイドに従って開発環境を構築済みであること。


使用方法
=========


設定ファイルの準備
----------------------

任意のディレクトリに、本ツールを実行するために必要な以下のファイルを配置する。

* config.txt … JSP静的解析ツール設定ファイル
* transform-to-html.xsl … JSP静的解析結果XMLをHTMLに変換する際の定義ファイル
* jsp-analysis-build.xml … Antビルドファイル
* jsp-analysis-build.properties … 環境設定ファイル

これらファイルについての詳細は :doc:`02_JspStaticAnalysisInstall` を参照のこと。


.. _01_customJspAnalysis:

JSP静的解析ツール設定ファイルの記述方法
--------------------------------------------

プロジェクトの規約を反映するために設定ファイルを変更する。

.. warning::
  開発時にアプリケーションプログラマの都合に合わせて設定を変えてはいけない。

設定ファイルには使用を許可する構文とタグの一覧を下表に従って記載する。
「--」で始まる行はコメント行とする。

   =================== ============================================================ ================================================== 
   構文又はタグ         JSPでの使用例                                                 設定ファイルへの記述方法                           
   =================== ============================================================ ==================================================
   XMLコメント         <%-- comment --%>                                             <%--
   HTMLコメント        <!-- comment -->                                              <!--
   EL式                ${10 mod 4}                                                   ${
   宣言                <%! int i = 0; %>                                             <%!
   式                  <%= map.size() %>                                             <%=
   スクリプトレット     <%  String name = null; %>                                    <%
   ディレクティブ      <%@ taglib prefix="n" uri="http://tis.co.jp/nablarch" %>     「<%@」から始まり、最初の空白までの部分を記述する。

                                                                                    例：） <%@ taglib

   アクションタグ      <jsp:attribute name="attrName" />                            「<jsp:」から始まり、最初の空白までの部分を記述する。
                                                                                    「<jsp:」のみを設定した場合、アクションタグ全てが
                                                                                    使用可能となる。

                                                                                    例：） <jsp:attribute

   カスタムタグ        <n:error name="attrName" />                                  設定方法は、アクションタグと同じ。

   =================== ============================================================ ================================================== 


デフォルトの設定は下記のとおりである。 ::

  <n:
  <c:
  <%--
  <%@ include
  <%@ page
  <%@ tag
  <%@ taglib
  <jsp:include
  <jsp:directive.include
  <jsp:directive.page
  <jsp:directive.tag
  <jsp:param
  <jsp:params
  <jsp:attribute


デフォルトの設定で除外した構文とタグは下記のとおりである。

これらは、Nablarchカスタムタグに同様の機能を有するか、セキュリティホールとなりうる可能性がある構文とタグである。 ::

  <!--
  <%!
  ${
  <%
  <%@ attribute
  <%@ variable
  <jsp:declaration
  <jsp:expression
  <jsp:scriptlet
  <jsp:directive.attribute
  <jsp:directive.variable
  <jsp:body
  <jsp:element
  <jsp:doBody
  <jsp:forward
  <jsp:getProperty
  <jsp:invoke
  <jsp:output
  <jsp:plugin
  <jsp:fallback
  <jsp:root
  <jsp:setProperty
  <jsp:text
  <jsp:useBean


実行方法
---------

.. note::
  以下で述べるプロパティとは、すべてjsp-analysis-build.propertiesのプロパティを指す。

  jsp-analysis-build.propertiesの各プロパティの意味は、 :ref:`01_customJspAnalysisProp` を参照のこと。

nablarch-tfw.jarが配置されているディレクトリを確認し（デフォルトでは 「<プロジェクトルート>/test/lib」ディレクトリ ）、
common.project.test.lib プロパティにそのパスが設定する。

チェック対象のJSPを変更したい場合は、 checkjspdir プロパティを変更する。
checkjspdir プロパティには、jsp-analysis-build.xmlが配置されているフォルダからの相対パス、または絶対パスを設定する。 ::

  checkjspdir=../../main/web

プロパティの設定が完了したら、 jsp-analysis-build.xml をEclipseのAntビューに追加し、実行したいターゲットを実行する。
Antビューの設定に関しては、\ :ref:`how_to_setup_ant_view_in_eclipse_jsp_analysis`\ を参照のこと。

.. image:: ./_image/startJspAnalysis.png
   :scale: 100


出力結果確認方法
-----------------

* JSP解析(HTMLレポート出力)

  JSPのチェックを行い、チェック結果をHTMLに出力する。

  デフォルトの設定では、HTMLは Ant を実行したディレクトリに出力される。
  出力先は、 jsp-analysis-build.properties の htmloutput プロパティの設定で変更できる。

  出力内容の例を以下に示す。

  .. image:: ./_image/how-to-trace-jsp.png
     :scale: 70

  上記の例では、指摘内容は2通りあり、各指摘への対処方法は次のとおりである。

  * 許可されていないタグが使用されている場合。

    「"構文またはタグ名" + "指摘位置" is forbidden.」というエラー内容が表示される。
    プロジェクトの規約にて使用を許可されている構文とタグを使用し対処する。


* JSP解析(XMLレポート出力)

  JSPのチェックを行い、チェック結果をXMLに出力する。

  XMLの出力先は jsp-analysis-build.properties の xmloutputプロパティにて指定する。

  出力したXMLをXSLT等で整形すれば、任意のレポート作成が可能である。

  出力されるXMLフォーマットは次のとおりである。

   ======  ===============================
   要素名  説明
   ======  ===============================
   result  ルートノード
   item    各JSPに対して作成されるノード
   path    該当のJSPのパスを表すノード
   errors  該当のJSPに対する指摘を表すノード
   error   個々の指摘内容
   ======  ===============================

  .. code-block:: xml
        
   <?xml version="1.0" encoding="UTF-8" standalone="no"?>
   <result>
     <item>
       <path>C:\tisdev\workspace\Nablarch_sample\web\management\user\USER-001.jsp</path>
       <errors>
         <error>&lt;!-- (at line=17 column=6) is forbidden.</error>
         <error>&lt;c:if (at line=121 column=2) is forbidden.</error>
         <error>&lt;!-- (at line=150 column=8) is forbidden.</error>
         <error>&lt;!-- (at line=151 column=8) is forbidden.</error>
         <error>&lt;!-- (at line=160 column=8) is forbidden.</error>
       </errors>
     </item>
     <item>
       <path>C:\tisdev\workspace\Nablarch_sample\web\management\user\USER-002.jsp</path>
       <errors>
         <error>&lt;!-- (at line=20 column=10) is forbidden.</error>
         <error>&lt;c:if (at line=152 column=46) is forbidden.</error>
       </errors>
     </item>
     <item>
       <path>C:\tisdev\workspace\Nablarch_sample\web\management\user\USER-004.jsp</path>
       <errors>
         <error>&lt;!-- (at line=16 column=10) is forbidden.</error>
       </errors>
     </item>
   </result>



```

## Knowledge File

- ID: `java-static-analysis-01_JspStaticAnalysis`

```json
{
  "id": "java-static-analysis-01_JspStaticAnalysis",
  "title": "JSP静的解析ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "JSP静的解析ツール",
        "サニタイジング漏れ検出",
        "保守性向上",
        "JSPコンパイル",
        "リクエスト単体テスト"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "EL式",
        "カスタムタグ",
        "アクションタグ",
        "ディレクティブ",
        "スクリプトレット",
        "チェック対象外",
        "構文チェック",
        "HTMLタグ"
      ]
    },
    {
      "id": "s3",
      "title": "前提条件",
      "hints": [
        "前提条件",
        "開発環境構築",
        "Nablarch開発環境"
      ]
    },
    {
      "id": "s4",
      "title": "設定ファイルの準備",
      "hints": [
        "config.txt",
        "transform-to-html.xsl",
        "jsp-analysis-build.xml",
        "jsp-analysis-build.properties",
        "設定ファイル準備"
      ]
    },
    {
      "id": "s5",
      "title": "JSP静的解析ツール設定ファイルの記述方法",
      "hints": [
        "config.txt",
        "デフォルト設定",
        "セキュリティホール",
        "EL式禁止",
        "カスタムタグ設定",
        "XMLコメント",
        "HTMLコメント",
        "アクションタグ設定",
        "設定ファイル記述方法"
      ]
    },
    {
      "id": "s6",
      "title": "実行方法",
      "hints": [
        "nablarch-tfw.jar",
        "common.project.test.lib",
        "checkjspdir",
        "jsp-analysis-build.properties",
        "Antビュー",
        "Eclipse",
        "01_customJspAnalysisProp"
      ]
    },
    {
      "id": "s7",
      "title": "出力結果確認方法",
      "hints": [
        "htmloutput",
        "xmloutput",
        "HTMLレポート",
        "XMLレポート",
        "forbidden",
        "XSLT",
        "チェック結果出力"
      ]
    }
  ],
  "sections": {
    "s1": "JSPで使用を許可する構文とタグを設定ファイルに定義し、定義外の構文・タグの使用箇所を指摘するツール。保守性の向上とサニタイジング漏れの検出が目的。\n\n**前提**: JSPコンパイルが成功するファイルのみ対応。taglibの閉じタグが存在しない等、JSPコンパイルが通らないファイルは正しく解析できない。\n\n> **注意**: リクエスト単体テストが通っている場合、JSPコンパイルが通っていると判断してよい。",
    "s2": "設定ファイルに使用を許可する構文とタグの一覧を定義する。定義外の構文・タグが使用されている箇所を指摘し、チェック結果をHTMLまたはXML形式で出力する。\n\n**指定可能な構文とタグ**: XMLコメント / HTMLコメント / EL式 / 宣言 / 式 / スクリプトレット / ディレクティブ / アクションタグ / カスタムタグ（HTMLタグ等の上記以外は指定不可）\n\n**チェック対象外**: 使用を許可したタグの属性（属性内のEL式等は指摘しない）\n\nEL式禁止時のチェック動作:\n- 許可タグの属性に指定: **指摘しない**（例: `<jsp:include page=\"${ Expression }\" />`）\n- 許可タグのボディに指定: 指摘する（例: `<jsp:text>` 内の `${ Expression }`）\n- HTMLタグの属性に指定: 指摘する（例: `<td height=\"${ Expression }\">`）\n- HTMLタグのボディに指定: 指摘する\n- JavaScript中に指定: 指摘する（例: `var id = ${user.id}`）",
    "s3": "Nablarch開発環境構築ガイドに従って開発環境を構築済みであること。",
    "s4": "任意のディレクトリに以下のファイルを配置する:\n\n- `config.txt` — JSP静的解析ツール設定ファイル\n- `transform-to-html.xsl` — JSP静的解析結果XMLをHTMLに変換する際の定義ファイル\n- `jsp-analysis-build.xml` — Antビルドファイル\n- `jsp-analysis-build.properties` — 環境設定ファイル\n\n詳細は :doc:`02_JspStaticAnalysisInstall` を参照。",
    "s5": "> **警告**: 開発時にアプリケーションプログラマの都合に合わせて設定を変えてはいけない。\n\n設定ファイルには使用を許可する構文とタグを記述する。`--` で始まる行はコメント行。\n\n| 構文・タグ | 設定ファイルへの記述方法 |\n|---|---|\n| XMLコメント (`<%-- --%>`) | `<%--` |\n| HTMLコメント (`<!-- -->`) | `<!--` |\n| EL式 (`${...}`) | `${` |\n| 宣言 (`<%! ... %>`) | `<%!` |\n| 式 (`<%= ... %>`) | `<%=` |\n| スクリプトレット (`<% ... %>`) | `<%` |\n| ディレクティブ | `<%@` から始まり最初の空白まで（例: `<%@ taglib`） |\n| アクションタグ | `<jsp:` から始まり最初の空白まで。`<jsp:` のみで全アクションタグ許可（例: `<jsp:attribute`） |\n| カスタムタグ | アクションタグと同じ方法 |\n\n**デフォルトで許可される構文・タグ**:\n\n```\n<n:\n<c:\n<%--\n<%@ include\n<%@ page\n<%@ tag\n<%@ taglib\n<jsp:include\n<jsp:directive.include\n<jsp:directive.page\n<jsp:directive.tag\n<jsp:param\n<jsp:params\n<jsp:attribute\n```\n\n**デフォルトで除外される構文・タグ**（Nablarchカスタムタグに同等機能があるか、セキュリティホールとなりうる）:\n\n```\n<!--\n<%!\n${\n<%\n<%@ attribute\n<%@ variable\n<jsp:declaration\n<jsp:expression\n<jsp:scriptlet\n<jsp:directive.attribute\n<jsp:directive.variable\n<jsp:body\n<jsp:element\n<jsp:doBody\n<jsp:forward\n<jsp:getProperty\n<jsp:invoke\n<jsp:output\n<jsp:plugin\n<jsp:fallback\n<jsp:root\n<jsp:setProperty\n<jsp:text\n<jsp:useBean\n```",
    "s6": "`jsp-analysis-build.properties` のプロパティを設定して実行する。\n\n1. `nablarch-tfw.jar` の配置ディレクトリ（デフォルト: `<プロジェクトルート>/test/lib`）を確認し、`common.project.test.lib` プロパティにパスを設定する。\n2. チェック対象JSPを変更する場合は `checkjspdir` プロパティを変更する（`jsp-analysis-build.xml` からの相対パスまたは絶対パスで指定、例: `checkjspdir=../../main/web`）。\n3. `jsp-analysis-build.xml` をEclipseのAntビューに追加し、実行したいターゲットを実行する。\n\n> **注意**: 各プロパティの意味は :ref:`01_customJspAnalysisProp` を参照。\n\n![Antビューからの実行](assets/java-static-analysis-01_JspStaticAnalysis/startJspAnalysis.png)",
    "s7": "**HTML出力（JSP解析 HTMLレポート出力）**:\n- デフォルトの出力先: Ant実行ディレクトリ\n- 出力先変更: `jsp-analysis-build.properties` の `htmloutput` プロパティで指定\n- 許可されていないタグが使用されている場合: `\"構文またはタグ名\" + \"指摘位置\" is forbidden.` が表示される\n- 対処: プロジェクト規約で許可された構文・タグを使用する\n\n![HTMLレポート出力例](assets/java-static-analysis-01_JspStaticAnalysis/how-to-trace-jsp.png)\n\n**XML出力（JSP解析 XMLレポート出力）**:\n- 出力先: `jsp-analysis-build.properties` の `xmloutput` プロパティで指定\n- 出力XMLをXSLT等で整形することで任意のレポート作成可能\n\n| 要素名 | 説明 |\n|---|---|\n| result | ルートノード |\n| item | 各JSPに対して作成されるノード |\n| path | 該当のJSPのパスを表すノード |\n| errors | 該当のJSPに対する指摘を表すノード |\n| error | 個々の指摘内容 |\n\n```xml\n<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<result>\n  <item>\n    <path>C:\\tisdev\\workspace\\Nablarch_sample\\web\\management\\user\\USER-001.jsp</path>\n    <errors>\n      <error>&lt;!-- (at line=17 column=6) is forbidden.</error>\n      <error>&lt;c:if (at line=121 column=2) is forbidden.</error>\n    </errors>\n  </item>\n</result>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
