You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/02_FunctionDemandSpecifications/03_Common/06_IdGenerator.rst`
- Format: `rst`

```
.. _id-generator-top:

========
採番機能
========

----
概要
----
アプリケーションで使用するID(例えば取引明細ID等)を採番するための汎用的な機能を提供する。

本機能は、リポジトリに登録して使用する。
このため、本機能に必要な初期化処理は :ref:`repository` が実行する。

また、本機能は各プロジェクトでアーキテクトが作成する採番機能において使用されることを想定しており、単体で使用することはない。
このため、アプリケーションプログラマは、本機能を直接使用することはない。

.. note ::
  | 本章で登場するデータベースに関する記述の詳細は、下記ドキュメントを参照すること。
  
  * :doc:`../01_Core/04_DbAccessSpec`
  * :doc:`../01_Core/04/04_TransactionConnectionName`


----
特徴
----

採番方法を選択可能
==================
  | 採番方法を採番単位(取引IDや、売上明細ID等の単位)で指定できるため、抜け番を許容するIDと許容しないIDで採番方法を切り替える事が可能となっている。
  | また、各データベースベンダーによって提供されている採番機能(Oracleのシーケンスオブジェクト等)を使用したい場合は、設定ファイルの変更のみで切り替え可能となっている。

採番した値をフォーマット出来る機能
==================================
  | 各プロジェクトで独自のフォーマットを自由に追加、拡張することが可能となっている。

----
要求
----

実装済み
========
* 連番(抜け番を出さない) [#0]_ を採番できる。
* 高速な採番処理を選択できる。

  | 高速に採番する機能は、抜け番が発生する可能性があり、連番 [#0]_ には対応していない。

  * テーブルを使用して採番を行うが、ロック待機を最小限に抑え高速に採番できる。

* 採番付加機能

  * フォーマットを指定できる。

    * 採番したIDの桁数を揃えることができる。

.. [#0] 連番とは、業務処理が確定(コミット)したタイミングで採番したIDが確定し抜け番が発生しないIDのことを指す。


未実装機能
==========
* テーブル採番を使用した場合に、サイクリック指定できる。
* データベースベンダー固有の機能を使用して高速に採番できる。

  * Oracleシーケンスを使用して採番できる。
  * DB2シーケンスを使用して採番できる。

* より高速な採番処理を選択できる。

  * テーブルを使用して採番を行うが、一部をメモリ上で採番し、より高速に採番できる。(HILOアルゴリズム)

* 採番付加機能

  * 採番したIDの先頭に業務日付を付加できる。
  * 採番したIDの先頭にシステム日付を付加できる。
  * 採番した値を初期化できる。


.. _class-diagram-label:

----
構造
----

クラス図
========

.. image:: _images/06/IdGenerator_ClassDiagram.jpg
  :scale: 70

各クラスの責務
==============

インタフェース定義
------------------

.. _default-interface-label:

================================================================== =======================================================================================================
インタフェース名                                                   概要
================================================================== =======================================================================================================
nablarch.common.idgenerator.IdGenerator                            IDを採番するインタフェース。

                                                                   各プロジェクトで独自の採番実装が必要となった場合には、本インタフェースを実装することにより実現可能となっている。
nablarch.common.idgenerator.IdFormatter                            採番したIDをフォーマットするインタフェース。

                                                                   各プロジェクトで独自のフォーマットを行う必要がある場合は、本インタフェースを実装することにより実現可能となっている。
================================================================== =======================================================================================================

クラス定義
----------
\a) nablarch.common.idgenerator.IdGeneratorの実装クラス
 ================================================================== =======================================================================================================
 クラス名                                                           概要
 ================================================================== =======================================================================================================
 テーブルを使用した採番クラス
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 nablarch.common.idgenerator.TableIdGenerator                       テーブル(採番用テーブル)を使用して、抜け番を発生させずに採番を行うクラス。
                                                                    
                                                                    本クラスは、アプリケーションと同一のトランザクションを使用して採番処理を行う。
                                                                    これにより業務処理と同じタイミングで採番された値が確定されるため、抜け番の発生を防止する事ができる。
                                                                    また、業務処理の確定順に採番を行うことができる。

                                                                    .. warning ::
                                                                      業務トランザクションと同一のトランザクションが使用されるため、業務処理のトランザクションが確定するまで、\
                                                                      採番用テーブルのロックが保持された状態となる。\
                                                                      ロックが保持されている状態で、他の処理が同一のIDを採番しようとすると、ロック解放待ちとなるため性能劣化の原因になる。
                                                                      
                                                                      このため、業務的に抜け番が許容されるIDの場合には、抜け番の可能性がある採番(FastTableIdGeneratorやSequenceIdGeneratorSupport)
                                                                      を使用することを強く推奨する。
                                                                      
                                                                      特にDB2やSQLServerを使用した場合は、ロックエスカレーション(ロックの範囲がレコードではなく、ページやテーブルへと拡大すること)が発生し、
                                                                      ロック待機がより広範囲に広がり、性能劣化がより顕著となる可能性があるため注意が必要である。

 nablarch.common.idgenerator.FastTableIdGenerator                   テーブル(採番用テーブル)を使用して、高速に採番を行うクラス。
                                                                    
                                                                    本クラスは、アプリケーションとは異なるトランザクションを使用して採番処理を行い、即時にコミット処理を行う。
                                                                    このため、ロック待機時間を最小限に抑えることができ、高速に採番処理を行うことができる。
                                                                    
                                                                    本クラスは、テーブルを使用した採番部分はTableIdGeneratorに委譲して行い、トランザクション制御のみを実装している。
 ================================================================== =======================================================================================================

\b) nablarch.common.idgenerator.IdFormatterの実装クラス
 ================================================================== =======================================================================================================
 クラス名                                                           概要
 ================================================================== =======================================================================================================
 nablarch.common.idgenerator.formatter.LpadFormatter                採番されたIDの桁数を揃えるフォーマッタークラス。

                                                                    指定された桁数になるまで、指定された文字を先頭に付加する。
 ================================================================== =======================================================================================================

--------------------------
テーブルを使用した採番機能
--------------------------
本章では、テーブルを使用した採番機能についての説明を行う。

.. _id-table-label:

採番テーブルの構造
==================
採番テーブルの構造例

 =========================== =============================== ========================================
 カラム                      型(Oracleの場合)                備考
 =========================== =============================== ========================================
 ID                          CHAR(4)                         採番対象を識別するためのID(採番対象ID)を格納するカラム
 NO                          NUMBER(10)                      採番対象IDの中で採番された値の最大値を保持するカラム
 =========================== =============================== ========================================

.. note::
  テーブル名やカラム名は、各プロジェクトの規約にしたがい命名することが考えられる。
  このため、リポジトリ機能を使用して任意の名前を設定できるようになっている。

シーケンス図
============

抜け番を出さない採番
--------------------
.. image:: _images/06/IdGenerator_SequenceDiagram1.jpg
    :scale: 80

抜け番を出す可能性のある採番
----------------------------
.. image:: _images/06/IdGenerator_SequenceDiagram2.jpg
    :scale: 80



使用例
======

テーブルデータ例
----------------

================= ======================= =========================
ID                NO                      補足説明
================= ======================= =========================
1101              0                       サンプルID用レコード
1102              10                      サンプルID2用レコード
================= ======================= =========================


プロジェクト毎の採番クラスの実装例
----------------------------------
.. code-block:: java

    // ******** 注意 ********
    // 下記のコードはプロジェクトのアーキテクトが作成するものである。
    // 通常、各アプリケーション・プログラマはこのような実装を行わない。
    
    public class SampleGenerator {

        /**
         * サンプルIDを採番する。<br>
         * @reutrn サンプルID
         */
        public static String generateSampleId() {
            // フォーマットが不要な場合
            IdGenerator generator = (IdGenerator) SystemRepository.getObject("tableIdGenerator");
            return generator.generateId("1101", null);        // 1が返却される。
        }

        /**
         * サンプルID２を採番する。<br>
         * @reutrn サンプルID2(10桁で先頭0埋めされた値)
         */
        public static String generateSampleId2() {
            // フォーマットが必要となる場合
            IdGenerator generator = (IdGenerator) SystemRepository.getObject("fastTableIdGenerator");
            return generator.generateId("1102", new LpadFormatter(10, '0'));    // 0000000011が返却される。
        }
    }

設定ファイルの定義
------------------
.. code-block:: xml

    <!--
    連番を採番するクラスの設定(抜け番を出さない採番)
    -->
    <component name="tableIdGenerator" class="nablarch.common.idgenerator.TableIdGenerator">
        <property name="tableName" value="ID_GENERATE" />
        <property name="idColumnName" value="ID"/>
        <property name="noColumnName" value="NO"/>
    </component>

    <!--
    高速に採番を行うクラスの設定(抜け番を出す可能性のある採番)
    -->
    <component name="fastTableIdGenerator" class="nablarch.common.idgenerator.FastTableIdGenerator">
        <property name="tableName" value="ID_GENERATE" />
        <property name="idColumnName" value="ID"/>
        <property name="noColumnName" value="NO"/>
        <property name="dbTransactionManager">
            <component class="nablarch.core.db.transaction.SimpleDbTransactionManager">
                <property name="dbTransactionName" value="generator"/>
            </component>
        </property>
    </component>

    <!--
    採番機能の初期化設定
    テーブル採番を使用するクラスは、初期化処理が必要となるためリポジトリ機能の初期化機能を使用して初期化を行う。
    -->
    <component name="initializer" class="nablarch.core.repository.initialization.BasicApplicationInitializer">
        <property name="initializeList">
            <list>
                <component-ref name="TableIdGenerator"/>
                <component-ref name="FastTableIdGenerator"/>
            </list>
        </property>
    </component>

設定内容詳細
^^^^^^^^^^^^

\a) 連番を採番するクラスの設定
  \a)-1. componentの設定
    ============================ ==================================================================
    属性値                       設定内容
    ============================ ==================================================================
    name(必須)                   任意の値を設定する。
                                 各プロジェクトで作成する採番クラスが、SystemRepositoryから\
                                 IdGeneratorを取得する際に使用する値となる。
    class(必須)                  nablarch.common.idgenerator.TableIdGenerator
    ============================ ==================================================================

  \a)-2. nablarch.common.idgenerator.TableIdGeneratorの設定
    ============================ ====================================================================================
    property名                   設定内容
    ============================ ====================================================================================
    tableName(必須)              採番テーブルのテーブル物理名設定する。
    idColumnName(必須)           採番テーブルのIDカラムの物理名を設定する。
    noColumnName(必須)           採番テーブルのNOカラムの物理名を設定する。
    dbTransactionName            データベースコネクション名を設定する。
                                 ビジネスロジックで無名のデータベース接続を使用する場合は、設定不要。

                                 .. warning ::
                                  無名のデータベース接続以外を使用する場合(本設定値を記述する場合)は、
                                  必ずアプリケーションで使用するデータベース接続と同一のデータベースコネクション名を設定すること。
    ============================ ====================================================================================

    ※採番テーブルのレイアウトは、 :ref:`id-table-label` を参照。

\b) 高速に採番を行うクラスの設定
  \b)-1. componentの設定
    ==================================== ===================================================================================
    属性値                               設定内容
    ==================================== ===================================================================================
    name(必須)                           任意の値を設定する。
                                         各プロジェクトで作成する採番クラスが、SystemRepositoryから
                                         IdGeneratorを取得する際に使用する値となる。
    class(必須)                          nablarch.common.idgenerator.FastTableIdGenerator
    ==================================== ===================================================================================

  \b)-2. nablarch.common.idgenerator.FastTableIdGeneratorの設定
    ==================================== ===================================================================================
    property名                           設定内容
    ==================================== ===================================================================================
    tableName(必須)                      採番テーブルのテーブル物理名設定する。
    idColumnName(必須)                   採番テーブルのIDカラムの物理名を設定する。
    noColumnName(必須)                   採番テーブルのNOカラムの物理名を設定する。
    dbTransactionManager(必須)           nablarch.core.db.transaction.SimpleDbTransactionManagerを設定する。
                                         このクラスを使用して、トランザクション制御を行う。
    ==================================== ===================================================================================

  \b)-3. nablarch.core.db.transaction.SimpleDbTransactionManagerの設定

    SimpleDbTransactionManagerへの設定は、本機能で必要なプロパティのみ記載している。
    ここに記載のない設定値は、データベース機能を参照すること。

    ==================================== ===================================================================================
    property名                           設定内容
    ==================================== ===================================================================================
    dbTransactionName                    データベーストランザクション名を設定する。
                                         本設定値が設定されていない場合は、データベーストランザクション名に、
                                         「nablarch.common.idgenerator.FastTableIdGenerator」を自動で設定し、トランザクション制御を行う。

                                         .. warning ::
                                           本設定値を設定する場合には、ビジネスロジックで使用するトランザクション名と異なる値を設定すること。
                                           ビジネスロジックで使用するトランザクションと同一の名前を指定した場合、トランザクション開始時に例外が発生する。
    ==================================== ===================================================================================


```

## Knowledge File

- ID: `libraries-06_IdGenerator`

```json
{
  "id": "libraries-06_IdGenerator",
  "title": "採番機能",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "採番機能",
        "IdGenerator",
        "リポジトリ登録",
        "アーキテクト設計",
        "採番初期化"
      ]
    },
    {
      "id": "s2",
      "title": "特徴",
      "hints": [
        "採番方法選択",
        "抜け番",
        "フォーマット",
        "IdFormatter",
        "Oracleシーケンス",
        "採番切り替え"
      ]
    },
    {
      "id": "s3",
      "title": "要求",
      "hints": [
        "連番採番",
        "高速採番",
        "抜け番なし",
        "LpadFormatter",
        "HILOアルゴリズム",
        "未実装機能",
        "桁数揃え"
      ]
    },
    {
      "id": "s4",
      "title": "構造",
      "hints": [
        "IdGenerator",
        "IdFormatter",
        "TableIdGenerator",
        "FastTableIdGenerator",
        "LpadFormatter",
        "SequenceIdGeneratorSupport",
        "ロックエスカレーション",
        "nablarch.common.idgenerator.IdGenerator",
        "nablarch.common.idgenerator.IdFormatter",
        "nablarch.common.idgenerator.TableIdGenerator",
        "nablarch.common.idgenerator.FastTableIdGenerator",
        "nablarch.common.idgenerator.formatter.LpadFormatter",
        "ロック待機",
        "トランザクション制御"
      ]
    },
    {
      "id": "s5",
      "title": "テーブルを使用した採番機能 - 採番テーブルの構造とシーケンス図",
      "hints": [
        "採番テーブル",
        "TableIdGenerator",
        "FastTableIdGenerator",
        "シーケンス図",
        "抜け番なし採番",
        "抜け番あり採番",
        "ID",
        "NO"
      ]
    },
    {
      "id": "s6",
      "title": "テーブルを使用した採番機能 - 使用例",
      "hints": [
        "generateId",
        "LpadFormatter",
        "SystemRepository",
        "tableIdGenerator",
        "fastTableIdGenerator",
        "BasicApplicationInitializer",
        "nablarch.common.idgenerator.TableIdGenerator",
        "nablarch.common.idgenerator.FastTableIdGenerator",
        "nablarch.core.db.transaction.SimpleDbTransactionManager",
        "SimpleDbTransactionManager",
        "初期化設定"
      ]
    },
    {
      "id": "s7",
      "title": "テーブルを使用した採番機能 - 設定プロパティ詳細",
      "hints": [
        "tableName",
        "idColumnName",
        "noColumnName",
        "dbTransactionManager",
        "dbTransactionName",
        "TableIdGenerator",
        "FastTableIdGenerator",
        "SimpleDbTransactionManager",
        "nablarch.common.idgenerator.TableIdGenerator",
        "nablarch.common.idgenerator.FastTableIdGenerator",
        "nablarch.core.db.transaction.SimpleDbTransactionManager"
      ]
    }
  ],
  "sections": {
    "s1": "採番機能はリポジトリに登録して使用し、初期化処理は :ref:`repository` が実行する。\n\n本機能は各プロジェクトのアーキテクトが作成する採番クラスから使用することを想定しており、アプリケーションプログラマが直接使用することはない。",
    "s2": "**採番方法の選択**\n\n採番単位（取引IDや売上明細ID等）ごとに採番方法を指定可能。抜け番を許容するIDと許容しないIDで採番方法を切り替えられる。設定ファイルの変更のみで各DBベンダーの採番機能（Oracleシーケンス等）に切り替え可能。\n\n**フォーマット機能**\n\n採番したIDのフォーマットを各プロジェクトで独自に追加・拡張可能。",
    "s3": "## 実装済み機能\n\n- 連番採番（抜け番なし）: 業務処理のコミット時点でIDが確定し抜け番が発生しない\n- 高速採番（抜け番あり）: ロック待機を最小限に抑えた高速採番（抜け番が発生する可能性あり）\n- 採番付加機能: フォーマット指定（桁数揃え）\n\n## 未実装機能\n\n- テーブル採番でのサイクリック指定\n- Oracleシーケンス・DB2シーケンスを使用した採番\n- HILOアルゴリズムを使用したより高速な採番（テーブル採番の一部をメモリ上で行う）\n- 採番IDへの業務日付・システム日付の付加\n- 採番値の初期化",
    "s4": "![クラス図](assets/libraries-06_IdGenerator/IdGenerator_ClassDiagram.jpg)\n\n## インタフェース\n\n| インタフェース名 | 概要 |\n|---|---|\n| `nablarch.common.idgenerator.IdGenerator` | IDを採番するインタフェース。独自の採番実装が必要な場合は本インタフェースを実装する |\n| `nablarch.common.idgenerator.IdFormatter` | 採番したIDをフォーマットするインタフェース。独自フォーマットが必要な場合は本インタフェースを実装する |\n\n## クラス（IdGenerator実装）\n\n**クラス**: `nablarch.common.idgenerator.TableIdGenerator`\n\nテーブルを使用して抜け番なしに採番するクラス。アプリケーションと同一のトランザクションで採番処理を行うことで、業務処理と同タイミングでIDが確定し抜け番を防止する。\n\n> **警告**: 業務トランザクションと同一トランザクションが使用されるため、業務処理のコミットまで採番テーブルのロックが保持される。他の処理が同一IDを採番しようとするとロック解放待ちとなり性能劣化の原因になる。抜け番が許容されるIDには`FastTableIdGenerator`や`SequenceIdGeneratorSupport`の使用を強く推奨。DB2・SQLServerではロックエスカレーション（ロックの範囲がレコードからページ・テーブルへ拡大）により性能劣化がより顕著となる可能性あり。\n\n**クラス**: `nablarch.common.idgenerator.FastTableIdGenerator`\n\nテーブルを使用して高速に採番するクラス。アプリケーションとは異なるトランザクションで採番後即時コミットすることでロック待機時間を最小限に抑える。採番処理は`TableIdGenerator`に委譲し、トランザクション制御のみ実装。\n\n## クラス（IdFormatter実装）\n\n**クラス**: `nablarch.common.idgenerator.formatter.LpadFormatter`\n\n採番されたIDの桁数を揃えるフォーマッタークラス。指定桁数になるまで指定文字を先頭に付加する。",
    "s5": "## 採番テーブルの構造\n\n| カラム | 型（Oracleの場合） | 備考 |\n|---|---|---|\n| ID | CHAR(4) | 採番対象を識別するID（採番対象ID）を格納するカラム |\n| NO | NUMBER(10) | 採番対象IDの中で採番された値の最大値を保持するカラム |\n\n> **注意**: テーブル名・カラム名は各プロジェクトの規約に従い命名。リポジトリ機能を使用して任意の名前を設定可能。\n\n## シーケンス図\n\n![抜け番なし採番シーケンス図](assets/libraries-06_IdGenerator/IdGenerator_SequenceDiagram1.jpg)\n\n![抜け番あり採番シーケンス図](assets/libraries-06_IdGenerator/IdGenerator_SequenceDiagram2.jpg)",
    "s6": "テーブルデータ例:\n\n| ID | NO | 補足説明 |\n|---|---|---|\n| 1101 | 0 | サンプルID用レコード |\n| 1102 | 10 | サンプルID2用レコード |\n\nJava実装例（プロジェクトのアーキテクトが作成）:\n\n```java\n// フォーマット不要の場合（抜け番なし）\nIdGenerator generator = (IdGenerator) SystemRepository.getObject(\"tableIdGenerator\");\nreturn generator.generateId(\"1101\", null);  // 1が返却される\n\n// フォーマット必要な場合（抜け番あり、10桁0埋め）\nIdGenerator generator = (IdGenerator) SystemRepository.getObject(\"fastTableIdGenerator\");\nreturn generator.generateId(\"1102\", new LpadFormatter(10, '0'));  // 0000000011が返却される\n```\n\nXML設定例:\n\n```xml\n<!-- 連番採番（抜け番なし） -->\n<component name=\"tableIdGenerator\" class=\"nablarch.common.idgenerator.TableIdGenerator\">\n    <property name=\"tableName\" value=\"ID_GENERATE\" />\n    <property name=\"idColumnName\" value=\"ID\"/>\n    <property name=\"noColumnName\" value=\"NO\"/>\n</component>\n\n<!-- 高速採番（抜け番あり） -->\n<component name=\"fastTableIdGenerator\" class=\"nablarch.common.idgenerator.FastTableIdGenerator\">\n    <property name=\"tableName\" value=\"ID_GENERATE\" />\n    <property name=\"idColumnName\" value=\"ID\"/>\n    <property name=\"noColumnName\" value=\"NO\"/>\n    <property name=\"dbTransactionManager\">\n        <component class=\"nablarch.core.db.transaction.SimpleDbTransactionManager\">\n            <property name=\"dbTransactionName\" value=\"generator\"/>\n        </component>\n    </property>\n</component>\n\n<!-- テーブル採番クラスの初期化設定 -->\n<component name=\"initializer\" class=\"nablarch.core.repository.initialization.BasicApplicationInitializer\">\n    <property name=\"initializeList\">\n        <list>\n            <component-ref name=\"TableIdGenerator\"/>\n            <component-ref name=\"FastTableIdGenerator\"/>\n        </list>\n    </property>\n</component>\n```",
    "s7": "**TableIdGeneratorのプロパティ**（採番テーブルのレイアウトは :ref:`id-table-label` を参照）:\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| tableName | ○ | 採番テーブルのテーブル物理名 |\n| idColumnName | ○ | 採番テーブルのIDカラムの物理名 |\n| noColumnName | ○ | 採番テーブルのNOカラムの物理名 |\n| dbTransactionName | | データベースコネクション名。無名のDB接続を使用する場合は設定不要 |\n\n> **警告**: `dbTransactionName`を設定する場合は、アプリケーションで使用するデータベース接続と同一のデータベースコネクション名を設定すること。\n\n**FastTableIdGeneratorのプロパティ**:\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| tableName | ○ | 採番テーブルのテーブル物理名 |\n| idColumnName | ○ | 採番テーブルのIDカラムの物理名 |\n| noColumnName | ○ | 採番テーブルのNOカラムの物理名 |\n| dbTransactionManager | ○ | `nablarch.core.db.transaction.SimpleDbTransactionManager`を設定する |\n\n**SimpleDbTransactionManager（FastTableIdGenerator用）のプロパティ**:\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| dbTransactionName | | DBトランザクション名。未設定時は`nablarch.common.idgenerator.FastTableIdGenerator`が自動設定される |\n\n> **警告**: `dbTransactionName`はビジネスロジックで使用するトランザクション名と**異なる値**を設定すること。同一名を指定した場合、トランザクション開始時に例外が発生する。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 7 < source headings 12

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
