You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/02_FunctionDemandSpecifications/01_Core/01/02_SqlLog.rst`
- Format: `rst`

```
SqlPStatement#executeQueryメソッドの検索開始時
------------------------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

=============================== ===============================
項目名                          プレースホルダ
=============================== ===============================
メソッド名                      $methodName$
SQL文                           $sql$
付加情報                        $additionalInfo$
=============================== ===============================

デフォルトのフォーマット

.. code-block:: bash

 $methodName$
     \n\tSQL = [$sql$]
     \n\tadditional_info:
     \n\t$additionalInfo$

SqlPStatement#executeQueryメソッドの検索終了時
------------------------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

=============================== ===============================
項目名                          プレースホルダ
=============================== ===============================
メソッド名                      $methodName$
実行時間                        $executeTime$
=============================== ===============================

デフォルトのフォーマット

.. code-block:: bash

 $methodName$
     \n\texecute_time(ms) = [$executeTime$]

SqlPStatement#executeUpdateメソッドの更新開始時
------------------------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

=============================== ===============================
項目名                          プレースホルダ
=============================== ===============================
メソッド名                      $methodName$
SQL文                           $sql$
付加情報                        $additionalInfo$
=============================== ===============================

デフォルトのフォーマット

.. code-block:: bash

 $methodName$
     \n\tSQL = [$sql$]
     \n\tadditional_info:
     \n\t$additionalInfo$

SqlPStatement#executeUpdateメソッドの更新終了時
------------------------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

=============================== ===============================
項目名                          プレースホルダ
=============================== ===============================
メソッド名                      $methodName$
実行時間                        $executeTime$
更新件数                        $updateCount$
=============================== ===============================

デフォルトのフォーマット

.. code-block:: bash

 $methodName$
     \n\texecute_time(ms) = [$executeTime$] update_count = [$updateCount$]

SqlPStatement#executeBatchメソッドの更新開始時
------------------------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

=============================== ===============================
項目名                          プレースホルダ
=============================== ===============================
メソッド名                      $methodName$
SQL文                           $sql$
付加情報                        $additionalInfo$
=============================== ===============================

デフォルトのフォーマット

.. code-block:: bash

 $methodName$
     \n\tSQL = [$sql$]
     \n\tadditional_info:
     \n\t$additionalInfo$

SqlPStatement#executeBatchメソッドの更新終了時
------------------------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

=============================== ===============================
項目名                          プレースホルダ
=============================== ===============================
メソッド名                      $methodName$
実行時間                        $executeTime$
バッチ件数                      $batchCount$
=============================== ===============================

デフォルトのフォーマット

.. code-block:: bash

 $methodName$
     $\n\texecute_time(ms) = [$executeTime$] batch_count = [$updateCount$]

SQLログの出力例
===================================================
SQLログの出力例を下記に示す。

log.propertiesの設定例

.. code-block:: bash

 writerNames=appFile
 
 # ログの出力先
 writer.appFile.className=nablarch.core.log.basic.FileLogWriter
 writer.appFile.filePath=./app.log
 writer.appFile.encoding=UTF-8
 writer.appFile.maxFileSize=10000
 writer.appFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
 writer.appFile.formatter.format=$date$ -$logLevel$- R[$requestId$] U[$userId$] E[$executionId$] $message$
 
 availableLoggersNamesOrder=SQL
 
 # SQL
 loggers.SQL.nameRegex=SQL
 loggers.SQL.level=TRACE
 loggers.SQL.writerNames=appFile

app-log.propertiesの設定例

.. code-block:: bash

 # SqlLogFormatterの設定(個別項目のフォーマット)
 sqlLogFormatter.startRetrieveFormat=$methodName$\n\tSQL:$sql$\n\tstart:$startPosition$ size:$size$\n\tadditional_info:\n\t$additionalInfo$
 sqlLogFormatter.endRetrieveFormat=$methodName$\n\texe:$executeTime$ms ret:$retrieveTime$ms count:$count$

上記設定から出力した結果を下記に示す。

.. code-block:: bash

 2011-02-15 18:06:05.952 -DEBUG- R[LOGIN00102] U[9999999999] E[APUSRMGR0001201102151806058420002] nablarch.core.db.statement.BasicSqlPStatement#retrieve
     SQL:SELECT BIZ_DATE FROM BUSINESS_DATE WHERE SEGMENT = ?
     start:1 size:0
     additional_info:
 2011-02-15 18:06:05.952 -TRACE- R[LOGIN00102] U[9999999999] E[APUSRMGR0001201102151806058420002] nablarch.core.db.statement.BasicSqlPStatement#Parameters
     01 = [00]
 2011-02-15 18:06:05.952 -DEBUG- R[LOGIN00102] U[9999999999] E[APUSRMGR0001201102151806058420002] nablarch.core.db.statement.BasicSqlPStatement#retrieve
     exe:0ms ret:0ms count:1
 2011-02-15 18:06:05.952 -DEBUG- R[LOGIN00102] U[9999999999] E[APUSRMGR0001201102151806058420002] nablarch.core.db.transaction.JdbcTransaction#commit()
```

## Knowledge File

- ID: `libraries-02_SqlLog--s17`

```json
{
  "id": "libraries-02_SqlLog--s17",
  "title": "SQLログの出力例",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "SqlPStatement#executeQueryメソッドの検索開始時",
      "hints": [
        "SqlPStatement",
        "executeQuery",
        "検索開始時",
        "$methodName$",
        "$sql$",
        "$additionalInfo$",
        "SQLログ プレースホルダ",
        "検索ログフォーマット"
      ]
    },
    {
      "id": "s2",
      "title": "SqlPStatement#executeQueryメソッドの検索終了時",
      "hints": [
        "SqlPStatement",
        "executeQuery",
        "検索終了時",
        "$methodName$",
        "$executeTime$",
        "SQLログ 実行時間",
        "検索終了ログフォーマット"
      ]
    },
    {
      "id": "s3",
      "title": "SqlPStatement#executeUpdateメソッドの更新開始時",
      "hints": [
        "SqlPStatement",
        "executeUpdate",
        "更新開始時",
        "$methodName$",
        "$sql$",
        "$additionalInfo$",
        "SQLログ 更新"
      ]
    },
    {
      "id": "s4",
      "title": "SqlPStatement#executeUpdateメソッドの更新終了時",
      "hints": [
        "SqlPStatement",
        "executeUpdate",
        "更新終了時",
        "$methodName$",
        "$executeTime$",
        "$updateCount$",
        "SQLログ 更新件数"
      ]
    },
    {
      "id": "s5",
      "title": "SqlPStatement#executeBatchメソッドの更新開始時",
      "hints": [
        "SqlPStatement",
        "executeBatch",
        "更新開始時",
        "$methodName$",
        "$sql$",
        "$additionalInfo$",
        "SQLログ バッチ"
      ]
    },
    {
      "id": "s6",
      "title": "SqlPStatement#executeBatchメソッドの更新終了時",
      "hints": [
        "SqlPStatement",
        "executeBatch",
        "更新終了時",
        "$methodName$",
        "$executeTime$",
        "$batchCount$",
        "SQLログ バッチ件数"
      ]
    },
    {
      "id": "s7",
      "title": "SQLログの出力例",
      "hints": [
        "SQLログ出力例",
        "log.properties",
        "app-log.properties",
        "sqlLogFormatter",
        "startRetrieveFormat",
        "endRetrieveFormat",
        "FileLogWriter",
        "BasicLogFormatter"
      ]
    }
  ],
  "sections": {
    "s1": "## SqlPStatement#executeQueryメソッドの検索開始時\n\nプレースホルダ:\n\n| 項目名 | プレースホルダ |\n|---|---|\n| メソッド名 | `$methodName$` |\n| SQL文 | `$sql$` |\n| 付加情報 | `$additionalInfo$` |\n\nデフォルトフォーマット:\n\n```bash\n$methodName$\n    \\n\\tSQL = [$sql$]\n    \\n\\tadditional_info:\n    \\n\\t$additionalInfo$\n```",
    "s2": "## SqlPStatement#executeQueryメソッドの検索終了時\n\nプレースホルダ:\n\n| 項目名 | プレースホルダ |\n|---|---|\n| メソッド名 | `$methodName$` |\n| 実行時間 | `$executeTime$` |\n\nデフォルトフォーマット:\n\n```bash\n$methodName$\n    \\n\\texecute_time(ms) = [$executeTime$]\n```",
    "s3": "## SqlPStatement#executeUpdateメソッドの更新開始時\n\nプレースホルダ:\n\n| 項目名 | プレースホルダ |\n|---|---|\n| メソッド名 | `$methodName$` |\n| SQL文 | `$sql$` |\n| 付加情報 | `$additionalInfo$` |\n\nデフォルトフォーマット:\n\n```bash\n$methodName$\n    \\n\\tSQL = [$sql$]\n    \\n\\tadditional_info:\n    \\n\\t$additionalInfo$\n```",
    "s4": "## SqlPStatement#executeUpdateメソッドの更新終了時\n\nプレースホルダ:\n\n| 項目名 | プレースホルダ |\n|---|---|\n| メソッド名 | `$methodName$` |\n| 実行時間 | `$executeTime$` |\n| 更新件数 | `$updateCount$` |\n\nデフォルトフォーマット:\n\n```bash\n$methodName$\n    \\n\\texecute_time(ms) = [$executeTime$] update_count = [$updateCount$]\n```",
    "s5": "## SqlPStatement#executeBatchメソッドの更新開始時\n\nプレースホルダ:\n\n| 項目名 | プレースホルダ |\n|---|---|\n| メソッド名 | `$methodName$` |\n| SQL文 | `$sql$` |\n| 付加情報 | `$additionalInfo$` |\n\nデフォルトフォーマット:\n\n```bash\n$methodName$\n    \\n\\tSQL = [$sql$]\n    \\n\\tadditional_info:\n    \\n\\t$additionalInfo$\n```",
    "s6": "## SqlPStatement#executeBatchメソッドの更新終了時\n\nプレースホルダ:\n\n| 項目名 | プレースホルダ |\n|---|---|\n| メソッド名 | `$methodName$` |\n| 実行時間 | `$executeTime$` |\n| バッチ件数 | `$batchCount$` |\n\nデフォルトフォーマット:\n\n```bash\n$methodName$\n    $\\n\\texecute_time(ms) = [$executeTime$] batch_count = [$updateCount$]\n```",
    "s7": "## SQLログの出力例\n\nlog.propertiesの設定例:\n\n```bash\nwriterNames=appFile\n\n# ログの出力先\nwriter.appFile.className=nablarch.core.log.basic.FileLogWriter\nwriter.appFile.filePath=./app.log\nwriter.appFile.encoding=UTF-8\nwriter.appFile.maxFileSize=10000\nwriter.appFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter\nwriter.appFile.formatter.format=$date$ -$logLevel$- R[$requestId$] U[$userId$] E[$executionId$] $message$\n\navailableLoggersNamesOrder=SQL\n\n# SQL\nloggers.SQL.nameRegex=SQL\nloggers.SQL.level=TRACE\nloggers.SQL.writerNames=appFile\n```\n\napp-log.propertiesの設定例:\n\n```bash\n# SqlLogFormatterの設定(個別項目のフォーマット)\nsqlLogFormatter.startRetrieveFormat=$methodName$\\n\\tSQL:$sql$\\n\\tstart:$startPosition$ size:$size$\\n\\tadditional_info:\\n\\t$additionalInfo$\nsqlLogFormatter.endRetrieveFormat=$methodName$\\n\\texe:$executeTime$ms ret:$retrieveTime$ms count:$count$\n```\n\n出力例:\n\n```bash\n2011-02-15 18:06:05.952 -DEBUG- R[LOGIN00102] U[9999999999] E[APUSRMGR0001201102151806058420002] nablarch.core.db.statement.BasicSqlPStatement#retrieve\n    SQL:SELECT BIZ_DATE FROM BUSINESS_DATE WHERE SEGMENT = ?\n    start:1 size:0\n    additional_info:\n2011-02-15 18:06:05.952 -TRACE- R[LOGIN00102] U[9999999999] E[APUSRMGR0001201102151806058420002] nablarch.core.db.statement.BasicSqlPStatement#Parameters\n    01 = [00]\n2011-02-15 18:06:05.952 -DEBUG- R[LOGIN00102] U[9999999999] E[APUSRMGR0001201102151806058420002] nablarch.core.db.statement.BasicSqlPStatement#retrieve\n    exe:0ms ret:0ms count:1\n2011-02-15 18:06:05.952 -DEBUG- R[LOGIN00102] U[9999999999] E[APUSRMGR0001201102151806058420002] nablarch.core.db.transaction.JdbcTransaction#commit()\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
