You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/02_FunctionDemandSpecifications/03_Common/07/07_TagReference.rst`
- Format: `rst`

```
popupLinkタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
shape                                  | XHTMLのshape属性。
coords                                 | XHTMLのcoords属性。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
popupWindowName                        | ポップアップのウィンドウ名。
                                       | 新しいウィンドウを開く際にwindwo.open関数の第2引数(JavaScript)に指定する。
popupOption                            | ポップアップのオプション情報。
                                       | 新しいウィンドウを開く際にwindwo.open関数の第3引数(JavaScript)に指定する。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_DownloadSubmitTag:

downloadSubmitタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
type(必須)                             | XHTMLのtype属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
disabled                               | XHTMLのdisabled属性。
value                                  | XHTMLのvalue属性。
src                                    | XHTMLのsrc属性。
alt                                    | XHTMLのalt属性。
usemap                                 | XHTMLのusemap属性。
align                                  | XHTMLのalign属性。
autofocus                              | HTML5のautofocus属性。
allowDoubleSubmission                  | 二重サブミットを許可するか否か。
                                       | 許可する場合はtrue、許可しない場合はfalse。
                                       | デフォルトはtrue。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_DownloadButtonTag:

downloadButtonタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
value                                  | XHTMLのvalue属性。
type                                   | XHTMLのtype属性。
disabled                               | XHTMLのdisabled属性。
autofocus                              | HTML5のautofocus属性。
allowDoubleSubmission                  | 二重サブミットを許可するか否か。
                                       | 許可する場合はtrue、許可しない場合はfalse。
                                       | デフォルトはtrue。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_DownloadLinkTag:

downloadLinkタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
shape                                  | XHTMLのshape属性。
coords                                 | XHTMLのcoords属性。
allowDoubleSubmission                  | 二重サブミットを許可するか否か。
                                       | 許可する場合はtrue、許可しない場合はfalse。
                                       | デフォルトはtrue。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_ParamTag:

paramタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
paramName(必須)                        | サブミット時に使用するパラメータの名前。
name                                   | 値を取得するための名前。name属性とvalue属性のどちらか一方を指定する。
value                                  | 値。直接値を指定する場合に使用する。name属性とvalue属性のどちらか一方を指定する。
====================================== ==========================================================================================

.. _WebView_ChangeParamNameTag:

changeParamNameタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
paramName(必須)                        | サブミット時に使用するパラメータの名前。
inputName(必須)                        | 変更元となる元画面のinput要素のname属性。
====================================== ==========================================================================================

.. _WebView_ATag:

aタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
charset                                | XHTMLのcharset属性。
type                                   | XHTMLのtype属性。
name                                   | XHTMLのname属性。
href                                   | XHTMLのhref属性。
                                       | :ref:`WebView_SpecifyUri` を参照。
hreflang                               | XHTMLのhreflang属性。
rel                                    | XHTMLのrel属性。
rev                                    | XHTMLのrev属性。
shape                                  | XHTMLのshape属性。
coords                                 | XHTMLのcoords属性。
target                                 | XHTMLのtarget属性。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
====================================== ==========================================================================================

.. _WebView_ImgTag:

imgタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
src(必須)                              | XHTMLのcharsrc属性。
                                       | :ref:`WebView_SpecifyUri` を参照。
alt(必須)                              | XHTMLのalt属性。
name                                   | XHTMLのname属性。
longdesc                               | XHTMLのlongdesc属性。
height                                 | XHTMLのheight属性。
width                                  | XHTMLのwidth属性。
usemap                                 | XHTMLのusemap属性。
ismap                                  | XHTMLのismap属性。
align                                  | XHTMLのalign属性。
border                                 | XHTMLのborder属性。
hspace                                 | XHTMLのhspace属性。
vspace                                 | XHTMLのvspace属性。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
====================================== ==========================================================================================

.. _WebView_LinkTag:

linkタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
charset                                | XHTMLのcharset属性。
href                                   | XHTMLのhref属性。
                                       | :ref:`WebView_SpecifyUri` を参照。
hreflang                               | XHTMLのhreflang属性。
type                                   | XHTMLのtype属性。
rel                                    | XHTMLのrel属性。
rev                                    | XHTMLのrev属性。
media                                  | XHTMLのmedia属性。
target                                 | XHTMLのtarget属性。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
====================================== ==========================================================================================

.. _WebView_ScriptTag:

scriptタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
type(必須)                             | XHTMLのtype属性。
id                                     | XHTMLのid属性。
charset                                | XHTMLのcharset属性。
language                               | XHTMLのlanguage属性。
src                                    | XHTMLのsrc属性。
                                       | :ref:`WebView_SpecifyUri` を参照。
defer                                  | XHTMLのdefer属性。
xmlSpace                               | XHTMLのxml:space属性。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
====================================== ==========================================================================================

.. _WebView_ErrorsTag:

errorsタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
cssClass                               | リスト表示においてulタグに使用するCSSクラス名。
                                       | デフォルトは"nablarch_errors"。
infoCss                                | 情報レベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_info"。
warnCss                                | 警告レベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_warn"。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
filter                                 | リストに含めるメッセージのフィルタ条件。
                                       | 下記のいずれかを指定する。
                                       | all(全てのメッセージを表示する)
                                       | global(入力項目に対応しないメッセージのみを表示)
                                       | デフォルトはall。
                                       | globalの場合、ValidationResultMessageのプロパティ名が入っているメッセージを取り除いて出力する。
====================================== ==========================================================================================

.. _WebView_ErrorTag:

errorタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
name(必須)                             | エラーメッセージを表示する入力項目のname属性。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
messageFormat                          | メッセージ表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       | デフォルトはdiv。
====================================== ==========================================================================================

.. _WebView_NoCacheTag:

noCacheタグ
-------------------------
| 属性なし。

.. _WebView_CodeSelectTag:

codeSelectタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
name(必須)                             | XHTMLのname属性。
codeId(必須)                           | コードID。
size                                   | XHTMLのsize属性。
multiple                               | XHTMLのmultiple属性。
disabled                               | XHTMLのdisabled属性。
tabindex                               | XHTMLのtabindex属性。
onfocus                                | XHTMLのonfocus属性。
onblur                                 | XHTMLのonblur属性。
onchange                               | XHTMLのonchange属性。
autofocus                              | HTML5のautofocus属性。
pattern                                | 使用するパターンのカラム名。
                                       | デフォルトは指定なし。
optionColumnName                       | 取得するオプション名称のカラム名。
labelPattern                           | ラベルを整形するパターン。
                                       | 
                                       | プレースホルダを下記に示す。
                                       | $NAME$: コード値に対応するコード名称
                                       | $SHORTNAME$: コード値に対応するコードの略称
                                       | $OPTIONALNAME$: コード値に対応するコードのオプション名称
                                       |                 $OPTIONALNAME$を使用する場合は、optionColumnName属性の指定が必須となる。
                                       | $VALUE$: コード値
                                       | 
                                       | デフォルトは"$NAME$"。
listFormat                             | リスト表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   br(brタグ)
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       |   ul(ulタグ)
                                       |   ol(olタグ)
                                       |   sp(スペース区切り)
                                       | デフォルトはbr。
withNoneOption                         | リスト先頭に選択なしのオプションを追加するか否か。
                                       | 追加する場合はtrue、追加しない場合はfalse。
                                       | デフォルトはfalse。
noneOptionLabel                        | リスト先頭に選択なしのオプションを追加する場合に使用するラベル。
                                       | この属性は、withNoneOptionにtrueを指定した場合のみ有効となる。
                                       | デフォルトは""。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
nameAlias                              | name属性のエイリアスを設定する。
                                       | 複数指定する場合はカンマ区切り。
====================================== ==========================================================================================


.. _WebView_CodeRadioButtonsTag:

codeRadioButtonsタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | id属性は指定不可。
:ref:`WebView_FocusAttributesTag`      | accesskey属性は指定不可。
name(必須)                             | XHTMLのname属性。
codeId(必須)                           | コードID。
disabled                               | XHTMLのdisabled属性。
onchange                               | XHTMLのonchange属性。
autofocus                              | HTML5のautofocus属性。
                                       | 選択肢のうち、先頭要素のみautofocus属性を出力する。
pattern                                | 使用するパターンのカラム名。
                                       | デフォルトは指定なし。
optionColumnName                       | 取得するオプション名称のカラム名。
labelPattern                           | ラベルを整形するパターン。
                                       | 
                                       | プレースホルダを下記に示す。
                                       | $NAME$: コード値に対応するコード名称
                                       | $SHORTNAME$: コード値に対応するコードの略称
                                       | $OPTIONALNAME$: コード値に対応するコードのオプション名称
                                       |                 $OPTIONALNAME$を使用する場合は、optionColumnName属性の指定が必須となる。
                                       | $VALUE$: コード値
                                       | 
                                       | デフォルトは"$NAME$"。
listFormat                             | リスト表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   br(brタグ)
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       |   ul(ulタグ)
                                       |   ol(olタグ)
                                       |   sp(スペース区切り)
                                       | デフォルトはbr。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
nameAlias                              | name属性のエイリアスを設定する。
                                       | 複数指定する場合はカンマ区切り。
====================================== ==========================================================================================

.. _WebView_CodeCheckboxesTag:

```

## Knowledge File

- ID: `libraries-07_TagReference--s24`

```json
{
  "id": "libraries-07_TagReference--s24",
  "title": "タグリファレンス",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "popupLinkタグ",
      "hints": [
        "popupLink",
        "popupWindowName",
        "popupOption",
        "displayMethod",
        "ポップアップリンク",
        "URI指定"
      ]
    },
    {
      "id": "s2",
      "title": "downloadSubmitタグ",
      "hints": [
        "downloadSubmit",
        "allowDoubleSubmission",
        "二重サブミット防止",
        "ダウンロード送信",
        "displayMethod"
      ]
    },
    {
      "id": "s3",
      "title": "downloadButtonタグ",
      "hints": [
        "downloadButton",
        "allowDoubleSubmission",
        "二重サブミット防止",
        "ダウンロードボタン",
        "displayMethod"
      ]
    },
    {
      "id": "s4",
      "title": "downloadLinkタグ",
      "hints": [
        "downloadLink",
        "allowDoubleSubmission",
        "二重サブミット防止",
        "ダウンロードリンク",
        "displayMethod"
      ]
    },
    {
      "id": "s5",
      "title": "paramタグ",
      "hints": [
        "param",
        "paramName",
        "サブミットパラメータ",
        "パラメータ指定"
      ]
    },
    {
      "id": "s6",
      "title": "changeParamNameタグ",
      "hints": [
        "changeParamName",
        "paramName",
        "inputName",
        "パラメータ名変更"
      ]
    },
    {
      "id": "s7",
      "title": "aタグ",
      "hints": [
        "aタグ",
        "href",
        "secure",
        "hreflang",
        "リンク",
        "URI指定"
      ]
    },
    {
      "id": "s8",
      "title": "imgタグ",
      "hints": [
        "imgタグ",
        "src",
        "alt",
        "secure",
        "画像表示"
      ]
    },
    {
      "id": "s9",
      "title": "linkタグ",
      "hints": [
        "linkタグ",
        "href",
        "secure",
        "rel",
        "外部リソース読み込み"
      ]
    },
    {
      "id": "s10",
      "title": "scriptタグ",
      "hints": [
        "scriptタグ",
        "src",
        "defer",
        "xmlSpace",
        "JavaScript読み込み"
      ]
    },
    {
      "id": "s11",
      "title": "errorsタグ",
      "hints": [
        "errors",
        "cssClass",
        "infoCss",
        "warnCss",
        "errorCss",
        "filter",
        "バリデーションエラー表示",
        "ValidationResultMessage",
        "global"
      ]
    },
    {
      "id": "s12",
      "title": "errorタグ",
      "hints": [
        "error",
        "name",
        "messageFormat",
        "errorCss",
        "エラーメッセージ表示"
      ]
    },
    {
      "id": "s13",
      "title": "noCacheタグ",
      "hints": [
        "noCache",
        "キャッシュ無効化"
      ]
    },
    {
      "id": "s14",
      "title": "codeSelectタグ",
      "hints": [
        "codeSelect",
        "codeId",
        "labelPattern",
        "listFormat",
        "withNoneOption",
        "noneOptionLabel",
        "optionColumnName",
        "nameAlias",
        "errorCss",
        "コードリスト",
        "セレクトボックス"
      ]
    },
    {
      "id": "s15",
      "title": "codeRadioButtonsタグ",
      "hints": [
        "codeRadioButtons",
        "codeId",
        "labelPattern",
        "listFormat",
        "optionColumnName",
        "nameAlias",
        "errorCss",
        "コードリスト",
        "ラジオボタン"
      ]
    }
  ],
  "sections": {
    "s1": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | |\n| :ref:`WebView_FocusAttributesTag` | | | |\n| name | | | XHTMLのname属性 |\n| uri | ○ | | URI。:ref:`WebView_SpecifyUri` を参照 |\n| shape | | | XHTMLのshape属性 |\n| coords | | | XHTMLのcoords属性 |\n| secure | | | URIをhttpsにするか否か。trueでhttps、falseでhttps化しない |\n| popupWindowName | | | ポップアップのウィンドウ名。新しいウィンドウを開く際にwindwo.open関数の第2引数(JavaScript)に指定する |\n| popupOption | | | ポップアップのオプション情報。新しいウィンドウを開く際にwindwo.open関数の第3引数(JavaScript)に指定する |\n| displayMethod | | | 表示制御方法。NODISPLAY（非表示）/ DISABLED（非活性）/ NORMAL（通常表示） |",
    "s2": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | |\n| :ref:`WebView_FocusAttributesTag` | | | |\n| name | | | XHTMLのname属性 |\n| type | ○ | | XHTMLのtype属性 |\n| uri | ○ | | URI。:ref:`WebView_SpecifyUri` を参照 |\n| disabled | | | XHTMLのdisabled属性 |\n| value | | | XHTMLのvalue属性 |\n| src | | | XHTMLのsrc属性 |\n| alt | | | XHTMLのalt属性 |\n| usemap | | | XHTMLのusemap属性 |\n| align | | | XHTMLのalign属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か。trueで許可、falseで不許可 |\n| secure | | | URIをhttpsにするか否か。trueでhttps、falseでhttps化しない |\n| displayMethod | | | 表示制御方法。NODISPLAY（非表示）/ DISABLED（非活性）/ NORMAL（通常表示） |",
    "s3": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | |\n| :ref:`WebView_FocusAttributesTag` | | | |\n| name | | | XHTMLのname属性 |\n| uri | ○ | | URI。:ref:`WebView_SpecifyUri` を参照 |\n| value | | | XHTMLのvalue属性 |\n| type | | | XHTMLのtype属性 |\n| disabled | | | XHTMLのdisabled属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か。trueで許可、falseで不許可 |\n| secure | | | URIをhttpsにするか否か。trueでhttps、falseでhttps化しない |\n| displayMethod | | | 表示制御方法。NODISPLAY（非表示）/ DISABLED（非活性）/ NORMAL（通常表示） |",
    "s4": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | |\n| :ref:`WebView_FocusAttributesTag` | | | |\n| name | | | XHTMLのname属性 |\n| uri | ○ | | URI。:ref:`WebView_SpecifyUri` を参照 |\n| shape | | | XHTMLのshape属性 |\n| coords | | | XHTMLのcoords属性 |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か。trueで許可、falseで不許可 |\n| secure | | | URIをhttpsにするか否か。trueでhttps、falseでhttps化しない |\n| displayMethod | | | 表示制御方法。NODISPLAY（非表示）/ DISABLED（非活性）/ NORMAL（通常表示） |",
    "s5": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| paramName | ○ | | サブミット時に使用するパラメータの名前 |\n| name | | | 値を取得するための名前。name属性とvalue属性のどちらか一方を指定する |\n| value | | | 値。直接値を指定する場合に使用する。name属性とvalue属性のどちらか一方を指定する |",
    "s6": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| paramName | ○ | | サブミット時に使用するパラメータの名前 |\n| inputName | ○ | | 変更元となる元画面のinput要素のname属性 |",
    "s7": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | |\n| :ref:`WebView_FocusAttributesTag` | | | |\n| charset | | | XHTMLのcharset属性 |\n| type | | | XHTMLのtype属性 |\n| name | | | XHTMLのname属性 |\n| href | | | XHTMLのhref属性。:ref:`WebView_SpecifyUri` を参照 |\n| hreflang | | | XHTMLのhreflang属性 |\n| rel | | | XHTMLのrel属性 |\n| rev | | | XHTMLのrev属性 |\n| shape | | | XHTMLのshape属性 |\n| coords | | | XHTMLのcoords属性 |\n| target | | | XHTMLのtarget属性 |\n| secure | | | URIをhttpsにするか否か。trueでhttps、falseでhttps化しない |",
    "s8": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | |\n| src | ○ | | XHTMLのcharsrc属性。:ref:`WebView_SpecifyUri` を参照 |\n| alt | ○ | | XHTMLのalt属性 |\n| name | | | XHTMLのname属性 |\n| longdesc | | | XHTMLのlongdesc属性 |\n| height | | | XHTMLのheight属性 |\n| width | | | XHTMLのwidth属性 |\n| usemap | | | XHTMLのusemap属性 |\n| ismap | | | XHTMLのismap属性 |\n| align | | | XHTMLのalign属性 |\n| border | | | XHTMLのborder属性 |\n| hspace | | | XHTMLのhspace属性 |\n| vspace | | | XHTMLのvspace属性 |\n| secure | | | URIをhttpsにするか否か。trueでhttps、falseでhttps化しない |",
    "s9": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | |\n| charset | | | XHTMLのcharset属性 |\n| href | | | XHTMLのhref属性。:ref:`WebView_SpecifyUri` を参照 |\n| hreflang | | | XHTMLのhreflang属性 |\n| type | | | XHTMLのtype属性 |\n| rel | | | XHTMLのrel属性 |\n| rev | | | XHTMLのrev属性 |\n| media | | | XHTMLのmedia属性 |\n| target | | | XHTMLのtarget属性 |\n| secure | | | URIをhttpsにするか否か。trueでhttps、falseでhttps化しない |",
    "s10": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| type | ○ | | XHTMLのtype属性 |\n| id | | | XHTMLのid属性 |\n| charset | | | XHTMLのcharset属性 |\n| language | | | XHTMLのlanguage属性 |\n| src | | | XHTMLのsrc属性。:ref:`WebView_SpecifyUri` を参照 |\n| defer | | | XHTMLのdefer属性 |\n| xmlSpace | | | XHTMLのxml:space属性 |\n| secure | | | URIをhttpsにするか否か。trueでhttps、falseでhttps化しない |",
    "s11": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| cssClass | | nablarch_errors | リスト表示においてulタグに使用するCSSクラス名 |\n| infoCss | | nablarch_info | 情報レベルのメッセージに使用するCSSクラス名 |\n| warnCss | | nablarch_warn | 警告レベルのメッセージに使用するCSSクラス名 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| filter | | all | リストに含めるメッセージのフィルタ条件。all（全メッセージ表示）/ global（入力項目に対応しないメッセージのみ表示。ValidationResultMessageのプロパティ名が含まれるメッセージを除外） |",
    "s12": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | エラーメッセージを表示する入力項目のname属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| messageFormat | | div | メッセージ表示時に使用するフォーマット。div（divタグ）/ span（spanタグ） |",
    "s13": "属性なし。",
    "s14": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| codeId | ○ | | コードID |\n| size | | | XHTMLのsize属性 |\n| multiple | | | XHTMLのmultiple属性 |\n| disabled | | | XHTMLのdisabled属性 |\n| tabindex | | | XHTMLのtabindex属性 |\n| onfocus | | | XHTMLのonfocus属性 |\n| onblur | | | XHTMLのonblur属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| pattern | | （指定なし） | 使用するパターンのカラム名 |\n| optionColumnName | | | 取得するオプション名称のカラム名 |\n| labelPattern | | $NAME$ | ラベル整形パターン。プレースホルダ: $NAME$（コード名称）/ $SHORTNAME$（略称）/ $OPTIONALNAME$（オプション名称、optionColumnName指定が必須）/ $VALUE$（コード値） |\n| listFormat | | br | リスト表示時のフォーマット。br / div / span / ul / ol / sp（スペース区切り） |\n| withNoneOption | | false | リスト先頭に選択なしオプションを追加するか否か。trueで追加 |\n| noneOptionLabel | | （空文字） | withNoneOptionがtrueの場合に使用する選択なしオプションのラベル |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s15": "| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`WebView_GenericAttributesTag` | | | id属性は指定不可 |\n| :ref:`WebView_FocusAttributesTag` | | | accesskey属性は指定不可 |\n| name | ○ | | XHTMLのname属性 |\n| codeId | ○ | | コードID |\n| disabled | | | XHTMLのdisabled属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性。先頭要素のみ出力される |\n| pattern | | （指定なし） | 使用するパターンのカラム名 |\n| optionColumnName | | | 取得するオプション名称のカラム名 |\n| labelPattern | | $NAME$ | ラベル整形パターン。プレースホルダ: $NAME$（コード名称）/ $SHORTNAME$（略称）/ $OPTIONALNAME$（オプション名称、optionColumnName指定が必須）/ $VALUE$（コード値） |\n| listFormat | | br | リスト表示時のフォーマット。br / div / span / ul / ol / sp（スペース区切り） |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S13: Section 's13' too short (5 chars)

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
