You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/02_FunctionDemandSpecifications/01_Core/02_Repository.rst`
- Format: `rst`

```
.. _`repository`:

============================
リポジトリ
============================

-----
概要
-----
| 本フレームワークでは、設定値や、フレームワークで提供しているクラスのインスタンスなど、
  アプリケーションを実装する際に様々な箇所で使用されるオブジェクトを保持する入れ物をリポジトリと呼ぶ。

| 本フレームワークでは、適用されるプロジェクトや環境毎に異なる可能性のあるロジック（生成されるクラス、フィールドの値）を、
  本機能を使用して外部ファイルに記述した設定通りにセットアップする。

| リポジトリを使用すれば、リポジトリに保持した設定値やコンポーネントが提供する機能を、アプリケーションのあらゆる箇所で使用できる。

| コンポーネントは通常、単独のオブジェクトとしてリポジトリに登録されるのではなく、特定の目的を果すために複数の
  コンポーネント間で関連を持つ必要がある。
| このコンポーネント間の関連を構築するため、リポジトリはDIコンテナの機能を持つ。
| 

| 本機能を使用する際は初期化処理の呼び出しが必要となる。
| この初期化処理は、フレームワークの他の機能が行う。
| Web アプリケーションでは、 :ref:`NablarchServletContextListener` により初期化が行われる。
| 
| アプリケーションプログラマは、本機能を環境設定の取得に使用する。
| 環境設定の取得方法は、 :ref:`repository_get_config` に記述する。

 

-----
特徴
-----
DIコンテナによるコンポーネントの構築
================================================
 
 本機能では、コンポーネント間の関連を構築するために、下記DIコンテナの機能を使用できる。
 
 * セッタインジェクションおよびフィールドインジェクション
 * 環境依存する設定項目の集約
 * 下記プロパティの簡易設定
  
   * 文字列
   * boolean型
   * int型、long型の数値
   * 文字列配列

 * インタフェースによる自動インジェクション
 * プロパティ名による自動インジェクション


リポジトリとDIコンテナの分離
================================================

SpringFrameworkのような他のDIコンテナの実装を使用した場合にも、本フレームワークおよびリポジトリの機能を使用できるよう、DIコンテナの機能とリポジトリの機能を分離して実装している。

.. _initialize-label:

DIコンテナに登録したコンポーネントの初期化機能
================================================

 | DIコンテナは、コンポーネントに必要なプロパティを設定する機能を提供している。
 | しかし、コンポーネントによってはプロパティ設定後に独自の初期化処理が必要となる。
 | 本機能では、これらのコンポーネントの初期化処理を行う機能を提供する。
 | 
 | また、コンポーネントの依存関係によって、初期化処理に順序の制約が発生することを考慮し、
 | 初期化機能はコンポーネントの初期化順序を指定できるよう考慮している。
 |
 | 初期化機能の詳細は、 :ref:`repository_initialize` に記述する。

-----
要求
-----

実装済み
========
* ビジネスロジックのあらゆる箇所で設定値およびコンポーネントを取得できる。

* ファイルから設定値を読み込める。

* ディレクトリを指定して、そのディレクトリ以下にあるファイルをまとめて読み込める。

* 設定値を機能あるいは方式ごとに複数ファイルに分割して定義できる。

* 環境依存項目を設定ファイル(環境設定ファイル)に記述できる。

* 設定値をJava起動オプション(-Dオプション）の値で上書きできる。

* コンポーネント設定ファイルに記述した定義を元に、インスタンス間の関連を生成するDIが使用できる。

* DIの実行時、プロパティに一致する型のインスタンスを自動的に設定できる。

* OSSやサードパーティ製品のクラスをDIコンテナ上に作成するため、ファクトリインジェクションの機能を提供する。

* 複数のコンポーネント設定ファイルに設定を記述する際、同じ設定名を使用することで設定値を上書きできる。

* 設定名が重複した際、例外を送出するかワーニングログを出力するかの振る舞いを選択できる。

* DIコンテナに登録したクラスの初期化処理が実行できる。

* DIコンテナを変更できる。


未検討
============
* アプリケーションを停止することなく、設定の変更を反映できる。
* バイナリデータを設定できる。

  暗号化鍵のようなバイナリデータを設定できる。


---------------
構成
---------------

クラス図
===============

| 

.. image:: _images/02/02_Repository_ClassDiagram.jpg
   :scale: 60

インタフェース定義
--------------------------------

===================================================================== ===========================================================================================
インタフェース名                                                      概要
===================================================================== ===========================================================================================
nablarch.core.repository.ObjectLoader                                   SystemRepositoryに保持するオブジェクトを読み込むインタフェース。
nablarch.core.repository.di.ComponentDefinitionLoader                   コンポーネントの定義を読み込むインタフェース。
nablarch.core.repository.initialization.ApplicationInitializer          コンポーネントの初期化を行うインタフェース。
nablarch.core.repository.initialization.Initializable                   初期化処理を行うインタフェース。
nablarch.core.repository.initialization.ComponentFactory                | コンポーネントの作成を行うインタフェース。
                                                                        | FactoryInjectionの機能で使用する。
===================================================================== ===========================================================================================

クラス定義
--------------------------------

===================================================================== ===========================================================================================
クラス名                                                              概要
===================================================================== ===========================================================================================
nablarch.core.repository.SystemRepository                               設定値およびコンポーネントを保持するクラス。
nablarch.core.repository.ConfigFileLoader                               環境設定ファイルから文字列の設定値を読み込むクラス。
nablarch.core.repository.di.DiContainer                                 DIコンテナの機能を実現するクラス。
                                                                        コンポーネントを生成する責務を持つ。
                                                                        また、他のObjectLoaderが読み出した設定値を読み込む機能も持つ。
nablarch.core.repository.di.ComponentDefinition                         DiContainerがコンポーネントの生成に使用する定義を保持するクラス。
nablarch.core.repository.di.config.xml.XmlComponentDefinitionLoader     XMLファイルからコンポーネントの定義を読み込むクラス。
nablarch.core.repository.initialization.BasicApplicationInitializer     Initializableを実装したコンポーネントを指定した順序で初期化するクラス。
===================================================================== ===========================================================================================


----------------------------------------------
リポジトリの設定方法と使用方法
----------------------------------------------
基本的にリポジトリは、設定ファイルに記載した内容を元にフレームワークが初期化を行うことで使用できるようになる。
これら設定ファイルの記述方法と、リポジトリから設定値またはコンポーネントを取得する方法について下記に記述する。

.. toctree::
    :maxdepth: 1

    02/02_01_Repository_config

--------------------------
コンポーネント初期化機能
--------------------------
:ref:`initialize-label` で述べた通り、DIコンテナは、コンポーネントに必要な初期化処理を行うコンポーネント初期化機能を提供する。

コンポーネント初期化機能の詳細について下記に記述する。

.. toctree::
    :maxdepth: 1

    02/02_02_Repository_initialize

----------------------------------------------
ファクトリインジェクション
----------------------------------------------
フレームワーク外のソフトウェアに含まれるクラスを、コンポーネントとして使用したいことがある。
これらのクラスが Java Beans として実装されていない場合、通常のリポジトリの設定では使用できない。

このような場合でも、ファクトリインジェクションを使用することで、これらのクラスをコンポーネントとして取り扱うことができる。

ファクトリインジェクションの詳細について、下記に記述する。

.. toctree::
    :maxdepth: 1

    02/02_03_Repository_factory



---------------------
設定の上書き
---------------------
作成したアプリケーションをテストする際には、一部機能をスタブにして実行するなど、
本番環境向けの設定の一部を変更してテストを実施したいことがある。
このような場合を考慮し、本機能では一部設定のみを上書きしてテストを実行する機能を提供している。

設定の上書き方法について、下記に記述する。
    
.. toctree::
    :maxdepth: 1

    02/02_04_Repository_override
    
```

## Knowledge File

- ID: `libraries-02_Repository`

```json
{
  "id": "libraries-02_Repository",
  "title": "リポジトリ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "リポジトリ",
        "DIコンテナ",
        "SystemRepository",
        "設定値取得",
        "コンポーネント管理",
        "NablarchServletContextListener",
        "repository_get_config"
      ]
    },
    {
      "id": "s2",
      "title": "特徴",
      "hints": [
        "セッタインジェクション",
        "フィールドインジェクション",
        "自動インジェクション",
        "コンポーネント初期化",
        "初期化順序",
        "DIコンテナ機能",
        "repository_initialize"
      ]
    },
    {
      "id": "s3",
      "title": "要求",
      "hints": [
        "環境設定ファイル",
        "-Dオプション",
        "設定値上書き",
        "ファクトリインジェクション",
        "DI機能",
        "設定名重複"
      ]
    },
    {
      "id": "s4",
      "title": "構成",
      "hints": [
        "ObjectLoader",
        "ComponentDefinitionLoader",
        "ApplicationInitializer",
        "Initializable",
        "ComponentFactory",
        "SystemRepository",
        "ConfigFileLoader",
        "DiContainer",
        "ComponentDefinition",
        "XmlComponentDefinitionLoader",
        "BasicApplicationInitializer"
      ]
    },
    {
      "id": "s5",
      "title": "リポジトリの設定方法と使用方法",
      "hints": [
        "コンポーネント設定ファイル",
        "設定値取得",
        "02/02_01_Repository_config"
      ]
    },
    {
      "id": "s6",
      "title": "コンポーネント初期化機能",
      "hints": [
        "BasicApplicationInitializer",
        "Initializable",
        "コンポーネント初期化",
        "initialize-label",
        "02/02_02_Repository_initialize"
      ]
    },
    {
      "id": "s7",
      "title": "ファクトリインジェクション",
      "hints": [
        "ファクトリインジェクション",
        "ComponentFactory",
        "Java Beans",
        "02/02_03_Repository_factory"
      ]
    },
    {
      "id": "s8",
      "title": "設定の上書き",
      "hints": [
        "設定の上書き",
        "テスト設定",
        "スタブ",
        "02/02_04_Repository_override"
      ]
    }
  ],
  "sections": {
    "s1": "リポジトリは設定値やフレームワークが提供するクラスのインスタンスなどを保持する入れ物。コンポーネント間の関連を構築するためDIコンテナの機能を持つ。\n\n- 初期化処理はフレームワークの他の機能が行う（Webアプリケーションでは :ref:`NablarchServletContextListener` が行う）\n- アプリケーションプログラマは本機能を環境設定の取得に使用する\n- 環境設定の取得方法: :ref:`repository_get_config`",
    "s2": "## DIコンテナによるコンポーネントの構築\n\n以下のDIコンテナ機能を使用できる:\n- セッタインジェクションおよびフィールドインジェクション\n- 環境依存する設定項目の集約\n- プロパティの簡易設定（文字列、boolean型、int型・long型の数値、文字列配列）\n- インタフェースによる自動インジェクション\n- プロパティ名による自動インジェクション\n\n## リポジトリとDIコンテナの分離\n\nSpringFrameworkなど他のDIコンテナ実装を使用した場合でも、本フレームワークおよびリポジトリの機能を使用できるよう、DIコンテナ機能とリポジトリ機能を分離して実装している。\n\n## DIコンテナに登録したコンポーネントの初期化機能\n\nコンポーネントのプロパティ設定後に独自初期化処理が必要な場合、本機能で初期化処理を行う。コンポーネントの依存関係による初期化順序の制約を考慮し、初期化順序を指定できる。詳細: :ref:`repository_initialize`",
    "s3": "## 実装済み機能\n\n- ビジネスロジックのあらゆる箇所で設定値・コンポーネントを取得可能\n- ファイルから設定値を読み込み可能\n- ディレクトリ指定でそのディレクトリ以下のファイルをまとめて読み込み可能\n- 設定値を複数ファイルに分割して定義可能\n- 環境依存項目を環境設定ファイルに記述可能\n- 設定値をJava起動オプション（-Dオプション）の値で上書き可能\n- コンポーネント設定ファイルの定義を元にインスタンス間の関連を生成するDI機能\n- DIの実行時、プロパティに一致する型のインスタンスを自動設定\n- ファクトリインジェクション機能（OSSやサードパーティ製品のクラスをDIコンテナ上に作成）\n- 複数のコンポーネント設定ファイルで同じ設定名を使用することで設定値を上書き可能\n- 設定名が重複した際、例外を送出するかワーニングログを出力するかを選択可能\n- DIコンテナに登録したクラスの初期化処理を実行可能\n- DIコンテナを変更可能\n\n## 未検討機能\n\n- アプリケーションを停止することなく設定変更を反映\n- バイナリデータの設定（暗号化鍵など）",
    "s4": "## インタフェース\n\n| インタフェース名 | 概要 |\n|---|---|\n| `nablarch.core.repository.ObjectLoader` | SystemRepositoryに保持するオブジェクトを読み込む |\n| `nablarch.core.repository.di.ComponentDefinitionLoader` | コンポーネントの定義を読み込む |\n| `nablarch.core.repository.initialization.ApplicationInitializer` | コンポーネントの初期化を行う |\n| `nablarch.core.repository.initialization.Initializable` | 初期化処理を行う |\n| `nablarch.core.repository.initialization.ComponentFactory` | コンポーネントの作成を行う（FactoryInjection機能で使用） |\n\n## クラス\n\n| クラス名 | 概要 |\n|---|---|\n| `nablarch.core.repository.SystemRepository` | 設定値およびコンポーネントを保持する |\n| `nablarch.core.repository.ConfigFileLoader` | 環境設定ファイルから文字列の設定値を読み込む |\n| `nablarch.core.repository.di.DiContainer` | DIコンテナ機能を実現。コンポーネント生成の責務を持つ。他ObjectLoaderが読み出した設定値も読み込める |\n| `nablarch.core.repository.di.ComponentDefinition` | DiContainerがコンポーネント生成に使用する定義を保持する |\n| `nablarch.core.repository.di.config.xml.XmlComponentDefinitionLoader` | XMLファイルからコンポーネントの定義を読み込む |\n| `nablarch.core.repository.initialization.BasicApplicationInitializer` | Initializableを実装したコンポーネントを指定した順序で初期化する |\n\n![リポジトリクラス図](assets/libraries-02_Repository/02_Repository_ClassDiagram.jpg)",
    "s5": "リポジトリは設定ファイルに記載した内容を元にフレームワークが初期化を行うことで使用できる。設定ファイルの記述方法と設定値/コンポーネントの取得方法: :doc:`02/02_01_Repository_config`",
    "s6": "DIコンテナはコンポーネントに必要な初期化処理を行うコンポーネント初期化機能を提供する（詳細: :ref:`initialize-label`）。設定方法の詳細: :doc:`02/02_02_Repository_initialize`",
    "s7": "フレームワーク外のソフトウェアに含まれるクラスがJava Beansとして実装されていない場合、通常のリポジトリ設定では使用できない。ファクトリインジェクションを使用することで、これらのクラスをコンポーネントとして取り扱える。詳細: :doc:`02/02_03_Repository_factory`",
    "s8": "テスト時に本番環境向け設定の一部を変更（例：一部機能をスタブに置き換え）してテストを実行する場合に使用する機能。設定の上書き方法の詳細: :doc:`02/02_04_Repository_override`"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 8 < source headings 10

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
