You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/architectural_pattern/batch_single_shot.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

====================================================
都度起動バッチ実行制御基盤
====================================================
本節で解説する :doc:`batch_single_shot` では、
DBやファイルに格納されたデータレコード1件ごとに業務処理を繰り返し実行する基本的なバッチ処理の仕組みを提供する。

++++++++++++++++

-------------------------------------------
基本構造
-------------------------------------------
本方式では、データレコード1件毎に業務処理を実行するループ構造が基本となっている。
このループでは、1業務トランザクションが処理するレコードを読み込む責務をもった :ref:`data_reader` と、
業務トランザクションを実行する **業務アクションハンドラ** を交互に呼び出し、データリーダからレコードが
読み込めなくなった時点で終了する。
なおデータリーダは、業務アクションハンドラが生成したものを使用する。


**リクエストパスによる業務アクションの指定**

バッチ処理では :ref:`リクエストパス<request_processing>` をバッチプロセスの起動引数 **-requestPath** に指定する。
リクエストパスは以下の書式に従って記述し、バッチで実行する業務アクションハンドラを指定する。

  .. code-block:: bash

    "(業務アクションクラス名)" + "/" + "(リクエストID)"

リクエストIDは、以降、各バッチプロセスの識別子として用いられる。
(同一の業務アクションクラスを実行するプロセスを複数起動する場合などは、このリクエストIDが識別子となる。)

詳細は、 :doc:`../handler/Main` を参照すること。

++++++++++++++++++++

------------------------------------------
業務アクションハンドラの実装
------------------------------------------

業務アクションを実装するには、FW側で提供されるテンプレートクラスを継承して作成する。
詳細は、 :doc:`../handler/BatchAction` を参照すること。


++++++++++++++++

------------------------------------------------------
標準ハンドラ構成と主要処理フロー
------------------------------------------------------
以下は、 :doc:`batch_single_shot` における主要な処理フローと標準ハンドラ構成である。

.. _flow-table:
  
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | 区分                   | 種別       | 処理フロー名           | 概要                                      | 機能                 |
  +========================+============+========================+===========================================+======================+
  | バッチ処理制御         | 正常フロー | 全件正常終了           | Javaコマンドからバッチプロセスを起動する。| .. _normalend:       |
  |                        |            |                        | 対象レコード全件に対する業務処理が正常    |                      |
  |                        |            |                        | 終了し、プロセス自体も正常終了する。      | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 重複起動エラー         | プロセス起動時、既に同一プロセスが        | .. _duplaunch:       |
  |                        |            |                        | 起動していた場合は異常終了する。          |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | エラー終了             | 業務処理実行中にエラーが発生した場合は、  | .. _errorend:        |
  |                        |            |                        | その時点で処理を中断し、                  |                      |
  |                        |            |                        | 障害ログを出力する。                      |                      |
  |                        |            |                        | プロセス自体も異常終了する。              | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 閉局エラー             | バッチのリクエストIDに対する業務機能      | .. _notonservice:    |
  |                        |            |                        | が閉局中であった場合は、業務処理を実行    |                      |
  |                        |            |                        | せず、異常終了する。                      | `フローを表示`_      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+

.. raw:: html
   :file: ../Handler.js

.. _フローを表示:

**標準ハンドラ構成** (説明文をクリックすると、その処理のステップレベルでの詳細が表示されます。)

.. raw:: html

  <script>
  var Context      = 'batch resident'
    , HandlerQueue = [
        "Main"
      , "StatusCodeConvertHandler"
      , "ThreadContextClearHandler"
      , "GlobalErrorHandler"
      , "ThreadContextHandler_main"
      , "DuplicateProcessCheckHandler"
      , "ServiceAvailabilityCheckHandler"
      , "FileRecordWriterDisposeHandler"
      , "DbConnectionManagementHandler_main"
      , "TransactionManagementHandler_main"
      , "RequestPathJavaPackageMapping"
      , "MultiThreadExecutionHandler"
      , "DbConnectionManagementHandler"
      , "LoopHandler"
      , "ProcessStopHandler"
      , "DataReadHandler"
      , "BatchAction"
      ]
    , Flow = {

        // 全件正常終了
        normalend: [
          ["Main",                               "inbound"]
        , ["ThreadContextHandler_main",          "inbound", "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. 業務コミット後 、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "outbound"]
        , ["LoopHandler",                        "outbound", "コミット時に業務アクションへのコールバックを行う。"
                                                           + "また⑩ で取得した結果セットが空になるまでここでループする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "outbound"]
        , ["MultiThreadExecutionHandler",        "outbound", "全件正常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "outbound"]
        , ["DbConnectionManagementHandler_main", "outbound"]
        , ["StatusCodeConvertHandler",           "outbound", "ステータスコード:207(MultiStatus) → 終了コード:0"]
        , ["Main",                               "outbound", "正常終了(終了コード=0)"]
        ],

        // 重複起動エラー
        duplaunch: [
          ["Main",                         "inbound"]
        , ["ThreadContextHandler_main",    "inbound",  "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DuplicateProcessCheckHandler", "inbound",  "起動停止時の終了コードはこのハンドラに設定する。"]
        , ["GlobalErrorHandler",           "error",    "ここで障害ログが出力される。"]
        , ["Main",                         "outbound"]
        ],

        // エラー終了
        errorend: [
          ["Main",                               "inbound"]
        , ["ThreadContextHandler_main",          "inbound", "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. エラー終了後、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "error",    "業務処理をエラー終了させる場合は、実行時例外を送出する。"
                                                           + "これにより、トランザクションがロールバックされ、障害ログが出力される。"]
        , ["LoopHandler",                        "outbound", "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "errror",   "全件終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["GlobalErrorHandler",                 "error",    "ここで障害ログが出力される。一般の実行時例外のステータスコードは500"]
        , ["StatusCodeConvertHandler",           "outbound", "ステータスコード:500 → 終了コード:20"]
        , ["Main",                               "outbound", "異常終了(終了コード=20)"]
        ],

        // 閉局終了
        notonservice: [
          ["Main",                            "inbound"]
        , ["ThreadContextHandler_main",       "inbound",  "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["ServiceAvailabilityCheckHandler", "inbound",  "閉局エラー例外を送出する。"]
        , ["GlobalErrorHandler",              "error",    "ここで障害ログが出力される。閉局エラーのステータスコードは503"]
        , ["StatusCodeConvertHandler",        "outbound", "ステータスコード:503 → 終了コード:20"]
        , ["Main",                            "outbound", "異常終了(終了コード=20)"]
        ]
      };
  </script>

.. raw:: html
   :file: handler_structure.html


```

## Knowledge File

- ID: `nablarch-batch-batch_single_shot`

```json
{
  "id": "nablarch-batch-batch_single_shot",
  "title": "都度起動バッチ実行制御基盤",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "基本構造",
      "hints": [
        "都度起動バッチ",
        "データリーダ",
        "業務アクションハンドラ",
        "リクエストパス",
        "-requestPath",
        "requestPath",
        "ループ構造",
        "data_reader"
      ]
    },
    {
      "id": "s2",
      "title": "業務アクションハンドラの実装",
      "hints": [
        "業務アクションハンドラ実装",
        "テンプレートクラス継承",
        "BatchAction"
      ]
    },
    {
      "id": "s3",
      "title": "標準ハンドラ構成と主要処理フロー",
      "hints": [
        "標準ハンドラ構成",
        "処理フロー",
        "全件正常終了",
        "重複起動エラー",
        "エラー終了",
        "閉局エラー",
        "DuplicateProcessCheckHandler",
        "ServiceAvailabilityCheckHandler",
        "MultiThreadExecutionHandler",
        "LoopHandler",
        "DataReadHandler",
        "StatusCodeConvertHandler",
        "GlobalErrorHandler",
        "TransactionManagementHandler",
        "DbConnectionManagementHandler"
      ]
    }
  ],
  "sections": {
    "s1": "バッチ処理の基本ループ構造: :ref:`data_reader` と業務アクションハンドラを交互に呼び出し、データリーダからレコードが読み込めなくなった時点で終了する。データリーダは業務アクションハンドラが生成したものを使用する。\n\n**リクエストパスによる業務アクションの指定**\n\nバッチプロセスの起動引数 `-requestPath` にリクエストパスを指定する。書式:\n\n```bash\n(業務アクションクラス名)/(リクエストID)\n```\n\nリクエストIDはバッチプロセスの識別子として用いられる（同一の業務アクションクラスを実行するプロセスを複数起動する場合の識別子）。",
    "s2": "業務アクションは、FW提供のテンプレートクラスを継承して実装する（:doc:`../handler/BatchAction`）。",
    "s3": "| 区分 | 種別 | 処理フロー名 | 概要 |\n|---|---|---|---|\n| バッチ処理制御 | 正常フロー | 全件正常終了 | 対象レコード全件の業務処理が正常終了し、プロセスも正常終了する |\n| バッチ処理制御 | 異常フロー | 重複起動エラー | 起動時に同一プロセスが既に起動していた場合は異常終了する |\n| バッチ処理制御 | 異常フロー | エラー終了 | 業務処理実行中にエラーが発生した場合は処理中断・障害ログ出力・異常終了する |\n| バッチ処理制御 | 異常フロー | 閉局エラー | バッチのリクエストIDに対する業務機能が閉局中の場合は業務処理を実行せず異常終了する |\n\n**標準ハンドラキュー**:\n`Main` → `StatusCodeConvertHandler` → `ThreadContextClearHandler` → `GlobalErrorHandler` → `ThreadContextHandler_main` → `DuplicateProcessCheckHandler` → `ServiceAvailabilityCheckHandler` → `FileRecordWriterDisposeHandler` → `DbConnectionManagementHandler_main` → `TransactionManagementHandler_main` → `RequestPathJavaPackageMapping` → `MultiThreadExecutionHandler` → `DbConnectionManagementHandler` → `LoopHandler` → `ProcessStopHandler` → `DataReadHandler` → `BatchAction`\n\n**全件正常終了フロー**:\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数 `-requestPath` からリクエストIDを決定\n3. DbConnectionManagementHandler_main（inbound）\n4. TransactionManagementHandler_main（inbound）\n5. RequestPathJavaPackageMapping（inbound）\n6. MultiThreadExecutionHandler（inbound）: 処理開始前・データリーダ作成時にBatchActionへコールバック\n7. BatchAction（callback）: イベント — 1.処理開始前、2.データリーダ作成、3.業務コミット後、4.全件終了後\n8. DbConnectionManagementHandler（inbound）\n9. LoopHandler（inbound）\n10. DataReadHandler（inbound）\n11. BatchAction（inbound）\n12. BatchAction（outbound）\n13. LoopHandler（outbound）: コミット時にBatchActionへコールバック。結果セットが空になるまでループ\n14. BatchAction（callback）\n15. DbConnectionManagementHandler（outbound）\n16. MultiThreadExecutionHandler（outbound）: 全件正常終了後にBatchActionへコールバック\n17. BatchAction（callback）\n18. TransactionManagementHandler_main（outbound）\n19. DbConnectionManagementHandler_main（outbound）\n20. StatusCodeConvertHandler（outbound）: ステータスコード207（MultiStatus）→ 終了コード0\n21. Main（outbound）: 正常終了（終了コード=0）\n\n**重複起動エラーフロー**:\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数 `-requestPath` からリクエストIDを決定\n3. DuplicateProcessCheckHandler（inbound）: 起動停止時の終了コードをこのハンドラに設定する\n4. GlobalErrorHandler（error）: 障害ログ出力\n5. Main（outbound）: 異常終了\n\n**エラー終了フロー**:\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数 `-requestPath` からリクエストIDを決定\n3. DbConnectionManagementHandler_main（inbound）\n4. TransactionManagementHandler_main（inbound）\n5. RequestPathJavaPackageMapping（inbound）\n6. MultiThreadExecutionHandler（inbound）: 処理開始前・データリーダ作成時にBatchActionへコールバック\n7. BatchAction（callback）: イベント — 1.処理開始前、2.データリーダ作成、3.エラー終了後、4.全件終了後\n8. DbConnectionManagementHandler（inbound）\n9. LoopHandler（inbound）\n10. DataReadHandler（inbound）\n11. BatchAction（inbound）\n12. BatchAction（error）: 業務処理をエラー終了させる場合は実行時例外を送出→トランザクションロールバック＋障害ログ出力\n13. LoopHandler（outbound）: 複数件コミット使用時は未コミット処理もロールバック。BatchActionへコールバック\n14. BatchAction（callback）\n15. DbConnectionManagementHandler（error）\n16. MultiThreadExecutionHandler（error）: 全件終了後にBatchActionへコールバック\n17. BatchAction（callback）\n18. TransactionManagementHandler_main（error）\n19. DbConnectionManagementHandler_main（error）\n20. GlobalErrorHandler（error）: 障害ログ出力。一般の実行時例外のステータスコードは500\n21. StatusCodeConvertHandler（outbound）: ステータスコード500 → 終了コード20\n22. Main（outbound）: 異常終了（終了コード=20）\n\n**閉局エラーフロー**:\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数 `-requestPath` からリクエストIDを決定\n3. ServiceAvailabilityCheckHandler（inbound）: 閉局エラー例外を送出\n4. GlobalErrorHandler（error）: 障害ログ出力。閉局エラーのステータスコードは503\n5. StatusCodeConvertHandler（outbound）: ステータスコード503 → 終了コード20\n6. Main（outbound）: 異常終了（終了コード=20）"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
