You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.2/document/fw/architectural_pattern/batch_resident.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

====================================================
常駐バッチ実行制御基盤
====================================================
本節で解説する :doc:`batch_resident` では、一定間隔ごとにバッチ処理を実行する
常駐型プロセスを作成するための制御基盤を提供する。

例えば、オンライン処理で作成されたトランザクションデータを定期的に一括処理するような場合に使用される。

++++++++++++++++

-------------------------------------------
基本構造
-------------------------------------------

:doc:`batch_resident` の構造は、以下の2つのハンドラがメインスレッド側に追加されている点を除けば
:doc:`batch_single_shot` と同じである。

1. :doc:`../handler/ProcessResidentHandler`

  このハンドラは、後続のハンドラキューの内容を一定間隔毎に繰り返し実行するハンドラである。
  端的にいえば、 :doc:`batch_resident` とは、このハンドラを組み込むことにより、  :doc:`batch_single_shot` による処理を
  定期的に実行するように拡張したものである。

2. :doc:`../handler/ProcessStopHandler`

   上述の :doc:`../handler/ProcessResidentHandler` は、特定の例外が送出されない限り、
   後続のハンドラを再実行しつづける。
   そのため、このハンドラを :doc:`../handler/ProcessResidentHandler` の後続に配置し、
   プロセスを外部から正常停止できるようにしておく必要がある。

+++++++++++++++++++++++

------------------------------------------
業務アクションハンドラの実装
------------------------------------------
業務アクションを実装するには、FW側で提供されるテンプレートクラスを継承して作成する。
詳細は、 :doc:`../handler/BatchAction` を参照すること。

++++++++++++++++++++

------------------------------------------------------
標準ハンドラ構成と主要処理フロー
------------------------------------------------------
以下は、 :doc:`batch_resident` の標準ハンドラ構成と、その上で発生しうる主要な処理フローを表したものである。

.. _flow-table:
  
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | 区分                   | 種別       | 処理フロー名           | 概要                                      | 機能                 |
  +========================+============+========================+===========================================+======================+
  | プロセス起動制御       | 正常フロー | 正常起動               | Javaコマンドからプロセスを起動し、        | .. _launch:          |
  |                        |            |                        | 常駐処理を開始する。                      |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 重複起動エラー         | プロセス起動時、既に同一プロセスが        | .. _duplaunch:       |
  |                        |            |                        | 起動していた場合は異常終了する。          |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | 常駐処理制御           | 正常フロー | 常駐処理正常実行       | 要求管理テーブル上から未処理レコードを    | .. _normalend:       |
  |                        |            |                        | 取得し、各レコードに対して業務処理を      |                      |
  |                        |            |                        | 実行する。処理完了後、次の実行タイミング  |                      |
  |                        |            |                        | まで待機する。                            | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 処理対象データ待機     | 要求管理テーブル上に未処理レコードが存在  | .. _waitdata:        |
  |                        |            |                        | しなかった場合は、処理を行わず、次の実行  |                      |
  |                        |            |                        | タイミングまで待機する。                  | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 閉局中処理待機         | 常駐バッチのリクエストIDに対する業務機能  | .. _notonservice:    |
  |                        |            |                        | が閉局中であった場合は、処理を行わず、    |                      |
  |                        |            |                        | 次の実行タイミングまで待機する。          | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 常駐処理業務エラー     | 処理中に実行時例外が送出された場合は、    | .. _errorend:        |
  |                        |            |                        | 障害ログ [#log]_ を出力した上で、次の実行 |                      |
  |                        |            |                        | タイミングまで待機する。                  |                      |
  |                        |            |                        | 処理が完了していないレコードは、          |                      |
  |                        |            |                        | 次回以降の実行タイミングで処理される。    | `フローを表示`_      |
  |                        |            |                        | (ただし、エラーが発生したレコードは       |                      |
  |                        |            |                        | エラーステータスとなり、                  |                      |
  |                        |            |                        | データメンテを行なわない限り再実行の対象  |                      |
  |                        |            |                        | とならない。)                             |                      |
  |                        |            |                        |                                           |                      |
  |                        |            |                        | .. note::                                 |                      |
  |                        |            |                        |   実行時例外が繰り返し発生した場合の動作  |                      |
  |                        |            |                        |   は、 :ref:`異常フロー<retry-limit>`     |                      |
  |                        |            |                        |   を参照。                                |                      |
  |                        |            |                        |                                           |                      |
  |                        |            |                        | .. [#log]                                 |                      |
  |                        |            |                        |   発生した例外が、リトライ可能例外        |                      |
  |                        |            |                        |   の場合には、障害ログではなく            |                      |
  |                        |            |                        |   ワーニングログを出力し処理を継続する。  |                      |
  |                        |            |                        |                                           |                      |
  |                        |            |                        |   なぜなら、リトライ可能例外は障害原因    |                      |
  |                        |            |                        |   (DBやMQなどへの接続エラー)が            |                      |
  |                        |            |                        |   復旧することで正常に処理を継続          |                      |
  |                        |            |                        |   できるため、即障害通知を行う必要が      |                      |
  |                        |            |                        |   ないためである。                        |                      |
  |                        |            |                        |                                           |                      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  |  プロセス停止制御      | 正常フロー | プロセス正常停止       | プロセス管理テーブルの停止フラグを設定する| .. _termination:     |
  |                        |            |                        | ことで、次回の実行タイミングにて処理を    |                      |
  |                        |            |                        | 行わずにプロセスを正常終了させる。        | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | プロセス異常停止       | 処理中にjava.lang.Errrorが発生した場合は、| .. _abort:           |
  |                        |            |                        | その時点で処理を中断し、                  |                      |
  |                        |            |                        | 障害ログを出力し、常駐プロセスを異常終了  |                      |
  |                        |            |                        | させる。                                  | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 常駐処理強制終了       | 業務処理実行中にエラーが発生し、          | .. _forcestop:       |
  |                        |            |                        | 常駐処理を継続することができないと判断    |                      |
  |                        |            |                        | した場合は、業務処理にて専用の例外        |                      |
  |                        |            |                        | (ProcessAbnormalEnd) を送出する。         |                      |
  |                        |            |                        | これにより、常駐プロセス自体が異常終了    |                      |
  |                        |            |                        | する。                                    | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | .. _retry-limit:       | 一定時間内に発生したエラー回数が所定の    | .. _retryerror:      |
  |                        |            |                        | 上限値を超えた場合は障害ログを出力し、    |                      |
  |                        |            | エラー発生頻度上限超過 | プロセスを異常終了させる。                | `フローを表示`_      |
  |                        |            | によるプロセス強制停止 |                                           |                      |
  |                        |            |                        |                                           |                      |
  |                        |            |                        |                                           |                      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+



.. raw:: html
   :file: ../Handler.js

.. _フローを表示:

**標準ハンドラ構成** (説明文をクリックすると、その処理のステップレベルでの詳細が表示されます。)

.. raw:: html

  <script>
  var Context      = 'batch resident'
    , HandlerQueue = [
        "Main"
      , "StatusCodeConvertHandler"
      , "ThreadContextClearHandler"
      , "GlobalErrorHandler"
      , "ThreadContextHandler_main"
      , "DuplicateProcessCheckHandler"
      , "RetryHandler"
      , "ProcessResidentHandler"
      , "ProcessStopHandler"
      , "ServiceAvailabilityCheckHandler"
      , "FileRecordWriterDisposeHandler"
      , "DbConnectionManagementHandler_main"
      , "TransactionManagementHandler_main"
      , "RequestPathJavaPackageMapping"
      , "MultiThreadExecutionHandler"
      , "DbConnectionManagementHandler"
      , "LoopHandler"
      , "DataReadHandler"
      , "BatchAction"
      ]
    , Flow = {

        // 正常起動
        launch: [
          ["Main",                          "inbound"]
        , ["ThreadContextHandler_main",     "inbound"]
        , ["ProcessResidentHandler",        "inbound", "以降、常駐処理を開始する。監視間隔ごとに後続の"
                                                     + "ハンドラキューの処理が繰り返し実行される。"]
        ],

        // 重複起動エラー
        duplaunch: [
          ["Main",                         "inbound"]
        , ["ThreadContextHandler_main",    "inbound",  "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DuplicateProcessCheckHandler", "inbound",  "起動停止時の終了コードはこのハンドラに設定する。"]
        , ["GlobalErrorHandler",           "error",    "ここで障害ログが出力される。"]
        , ["Main",                         "outbound"]
        ],

        // 常駐処理正常実行
        normalend: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. 業務コミット後 、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "outbound"]
        , ["LoopHandler",                        "outbound", "コミット時に業務アクションへのコールバックを行う。"
                                                           + "また⑨ で取得した結果セットが空になるまでここでループする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "outbound"]
        , ["MultiThreadExecutionHandler",        "outbound", "正常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "outbound"]
        , ["DbConnectionManagementHandler_main", "outbound"]
        , ["ProcessResidentHandler",             "outbound"]
        ],

        // 処理対象データ待機
        waitdata: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound", "要求管理テーブル上の処理対象データが0件であった場合は、後続処理は行わず、"
                                                          + "DataReader.NoMoreRecord をリターンする。"]
        , ["DbConnectionManagementHandler",      "outbound"]
        , ["MultiThreadExecutionHandler",        "outbound"]
        , ["TransactionManagementHandler_main",  "outbound"]
        , ["DbConnectionManagementHandler_main", "outbound"]
        , ["ProcessResidentHandler",             "outbound", "→① へ"]
        ],

        // 閉局中処理待機
        notonservice: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["ServiceAvailabilityCheckHandler",    "inbound", "サービス閉局例外を送出する。"]
        , ["ProcessResidentHandler",             "error",   "サービス閉局例外を捕捉した場合、INFOログを出力しループを継続する。→ ① へ"]
        ],

        // 常駐処理業務エラー
        errorend: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. エラー終了後、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "error",    "業務処理をエラー終了させる場合は、実行時例外を送出する。"
                                                           + "これにより、トランザクションがロールバックされ、障害ログが出力される。"]
        , ["LoopHandler",                        "error",    "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "error", "異常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["ProcessResidentHandler",             "error"]
        , ["RetryHandler",                       "error", "→① へ"]
        ],

        // プロセス正常停止
        termination: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["ProcessStopHandler",                 "inbound", "リクエストIDはバッチの起動引数'-requestPath'の値から決定される値"]
        , ["ProcessResidentHandler",             "error",   "ここでプロセス停止要求(ProcessStop)を捕捉すると、INFOログを出力後、"
                                                          + "処理結果オブジェクトをリターンする。(ステータスコード:200)"]
        , ["StatusCodeConvertHandler",      "outbound", "ステータスコード:200 → 終了コード:0"]
        , ["Main",                          "outbound", "正常終了"]
        ],

        // 常駐処理正常実行
        forcestop: [
         ["BatchAction",                         "inbound",    "常駐プロセス自体を終了させる場合は、ProcessAbnormalEnd 例外を送出する。"
                                                           + "これにより、実行中の処理だけで無く、プロセス全体がエラー終了させる。"]
        , ["LoopHandler",                        "error",    "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "error", "異常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["ProcessResidentHandler",             "error", "ProcessAbnormalEndはそのまま再送出する。(ループは中断)"]
        , ["GlobalErrorHandler",                 "error", "ProcessAbnormalEndを捕捉した場合、障害ログを出力し、例外を処理結果オブジェクト"
                                                         +"としてリターンする。"]
        , ["StatusCodeConvertHandler",      "outbound"]
        , ["Main",                          "outbound", "異常終了"]
        ],

        // プロセス異常終了
        abort: [
          ["BatchAction",                        "inbound",    "処理中に java.lang.Error のサブクラスが送出されたとする。"]
        , ["LoopHandler",                        "error",    "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "error", "異常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["ProcessResidentHandler",             "error", "発生したエラーをそのまま再送出する。(ループは中断)"]
        , ["GlobalErrorHandler",                 "error", "障害ログを出力し、異常終了を表す処理結果オブジェクトをリターンする。"]
        , ["StatusCodeConvertHandler",           "outbound"]
        , ["Main",                               "outbound", "異常終了"]
        ],

        // 常駐処理業務エラー
        retryerror: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. エラー終了後、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "error",    "業務処理をエラー終了させる場合は、実行時例外を送出する。"
                                                           + "これにより、トランザクションがロールバックされ、障害ログが出力される。"]
        , ["LoopHandler",                        "error",    "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "error", "異常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["ProcessResidentHandler",             "error"]
        , ["RetryHandler",                       "error", "リトライ頻度が上限に達した場合はProcessAbnormalEndを送出。"]
        , ["GlobalErrorHandler",                 "error", "障害ログを出力し、異常終了を表す処理結果オブジェクトをリターンする。"]
        , ["StatusCodeConvertHandler",           "outbound"]
        , ["Main",                               "outbound", "異常終了"]
        ]
      };

  </script>

.. raw:: html
   :file: handler_structure.html



```

## Knowledge File

- ID: `nablarch-batch-batch_resident`

```json
{
  "id": "nablarch-batch-batch_resident",
  "title": "常駐バッチ実行制御基盤",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "基本構造",
      "hints": [
        "ProcessResidentHandler",
        "ProcessStopHandler",
        "常駐バッチ",
        "常駐型プロセス",
        "batch_resident",
        "batch_single_shot",
        "基本構造",
        "オンライン処理",
        "トランザクションデータ",
        "定期的に一括処理"
      ]
    },
    {
      "id": "s2",
      "title": "業務アクションハンドラの実装",
      "hints": [
        "BatchAction",
        "業務アクション",
        "テンプレートクラス",
        "BatchAction継承"
      ]
    },
    {
      "id": "s3",
      "title": "標準ハンドラ構成と主要処理フロー",
      "hints": [
        "標準ハンドラ構成",
        "処理フロー",
        "StatusCodeConvertHandler",
        "ThreadContextClearHandler",
        "GlobalErrorHandler",
        "ThreadContextHandler_main",
        "FileRecordWriterDisposeHandler",
        "DbConnectionManagementHandler_main",
        "TransactionManagementHandler_main",
        "RequestPathJavaPackageMapping",
        "DbConnectionManagementHandler",
        "ProcessStop",
        "DuplicateProcessCheckHandler",
        "RetryHandler",
        "ServiceAvailabilityCheckHandler",
        "MultiThreadExecutionHandler",
        "LoopHandler",
        "DataReadHandler",
        "DataReader",
        "ProcessAbnormalEnd",
        "常駐処理正常実行",
        "重複起動エラー",
        "プロセス正常停止",
        "エラー発生頻度上限超過",
        "プロセス強制停止"
      ]
    }
  ],
  "sections": {
    "s1": "オンライン処理で作成されたトランザクションデータを定期的に一括処理するような場合に使用される常駐型プロセスを作成するための制御基盤。\n\n:doc:`batch_resident` の構造は、メインスレッド側に以下の2つのハンドラが追加されている点を除き、:doc:`batch_single_shot` と同じ。\n\n**追加ハンドラ:**\n\n1. **ProcessResidentHandler** (:doc:`../handler/ProcessResidentHandler`): 後続のハンドラキューの内容を一定間隔ごとに繰り返し実行するハンドラ。:doc:`batch_single_shot` による処理を定期的に実行するよう拡張したもの。\n2. **ProcessStopHandler** (:doc:`../handler/ProcessStopHandler`): ProcessResidentHandlerは特定の例外が送出されない限り後続ハンドラを再実行し続けるため、ProcessResidentHandlerの後続に配置してプロセスを外部から正常停止できるようにする必要がある。",
    "s2": "業務アクションはFW側で提供されるテンプレートクラスを継承して作成する。詳細は :doc:`../handler/BatchAction` を参照。",
    "s3": "**標準ハンドラ構成 (ハンドラキュー順):**\n\n1. Main\n2. StatusCodeConvertHandler\n3. ThreadContextClearHandler\n4. GlobalErrorHandler\n5. ThreadContextHandler_main\n6. DuplicateProcessCheckHandler\n7. RetryHandler\n8. ProcessResidentHandler\n9. ProcessStopHandler\n10. ServiceAvailabilityCheckHandler\n11. FileRecordWriterDisposeHandler\n12. DbConnectionManagementHandler_main\n13. TransactionManagementHandler_main\n14. RequestPathJavaPackageMapping\n15. MultiThreadExecutionHandler\n16. DbConnectionManagementHandler\n17. LoopHandler\n18. DataReadHandler\n19. BatchAction\n\n**主要処理フロー一覧:**\n\n| 区分 | 種別 | 処理フロー名 | 概要 |\n|---|---|---|---|\n| プロセス起動制御 | 正常フロー | 正常起動 | Javaコマンドからプロセスを起動し、常駐処理を開始する |\n| プロセス起動制御 | 異常フロー | 重複起動エラー | 起動時に既に同一プロセスが起動していた場合は異常終了する |\n| 常駐処理制御 | 正常フロー | 常駐処理正常実行 | 要求管理テーブルから未処理レコードを取得し業務処理を実行。完了後、次の実行タイミングまで待機 |\n| 常駐処理制御 | 代替フロー | 処理対象データ待機 | 未処理レコードが存在しない場合は処理を行わず待機 |\n| 常駐処理制御 | 代替フロー | 閉局中処理待機 | 業務機能が閉局中の場合は処理を行わず待機 |\n| 常駐処理制御 | 異常フロー | 常駐処理業務エラー | 実行時例外が送出された場合は障害ログを出力し次の実行タイミングまで待機。エラーレコードはエラーステータスとなり、データメンテを行なわない限り再実行の対象とならない。リトライ可能例外（DBやMQなどへの接続エラー等）の場合は、障害原因が復旧することで処理継続できるため即障害通知不要として、ワーニングログを出力して処理継続 |\n| プロセス停止制御 | 正常フロー | プロセス正常停止 | プロセス管理テーブルの停止フラグを設定することで、次の実行タイミングにて処理せずに正常終了 |\n| プロセス停止制御 | 異常フロー | プロセス異常停止 | java.lang.Errorが発生した場合は障害ログを出力し異常終了 |\n| プロセス停止制御 | 異常フロー | 常駐処理強制終了 | ProcessAbnormalEnd例外を送出することで、常駐プロセス全体を異常終了させる |\n| プロセス停止制御 | 異常フロー | エラー発生頻度上限超過によるプロセス強制停止 | 一定時間内のエラー回数が上限値を超えた場合は障害ログを出力しプロセスを異常終了 |\n\n**処理フロー詳細:**\n\n**正常起動:**\n1. Main (往路)\n2. ThreadContextHandler_main (往路)\n3. ProcessResidentHandler (往路) — 以降、常駐処理を開始する。監視間隔ごとに後続のハンドラキューの処理が繰り返し実行される\n\n**重複起動エラー:**\n1. Main (往路)\n2. ThreadContextHandler_main (往路) — 起動引数 `-requestPath` からリクエストIDを決定する\n3. DuplicateProcessCheckHandler (往路) — 起動停止時の終了コードはこのハンドラに設定する\n4. GlobalErrorHandler (例外) — ここで障害ログが出力される\n5. Main (復路) — 異常終了\n\n**常駐処理正常実行:**\n1. ProcessResidentHandler (往路) — 常駐処理の起点\n2. DbConnectionManagementHandler_main (往路)\n3. TransactionManagementHandler_main (往路)\n4. RequestPathJavaPackageMapping (往路)\n5. MultiThreadExecutionHandler (往路) — 処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う\n6. BatchAction (コールバック) — コールバックイベント: 1.処理開始前、2.データリーダ作成、3.業務コミット後、4.全件終了後\n7. DbConnectionManagementHandler (往路)\n8. LoopHandler (往路)\n9. DataReadHandler (往路)\n10. BatchAction (往路)\n11. BatchAction (復路)\n12. LoopHandler (復路) — コミット時に業務アクションへのコールバック。結果セットが空になるまでループ\n13. BatchAction (コールバック)\n14. DbConnectionManagementHandler (復路)\n15. MultiThreadExecutionHandler (復路) — 正常終了後に業務アクションへのコールバック\n16. BatchAction (コールバック)\n17. TransactionManagementHandler_main (復路)\n18. DbConnectionManagementHandler_main (復路)\n19. ProcessResidentHandler (復路)\n\n**処理対象データ待機:**\n1. ProcessResidentHandler (往路) — 常駐処理の起点\n2. DbConnectionManagementHandler_main (往路)\n3. TransactionManagementHandler_main (往路)\n4. RequestPathJavaPackageMapping (往路)\n5. MultiThreadExecutionHandler (往路) — 処理開始前及びデータリーダ作成時に業務アクションへのコールバック\n6. DbConnectionManagementHandler (往路)\n7. LoopHandler (往路) — 要求管理テーブル上の処理対象データが0件の場合は後続処理を行わず DataReader.NoMoreRecord をリターン\n8. DbConnectionManagementHandler (復路)\n9. MultiThreadExecutionHandler (復路)\n10. TransactionManagementHandler_main (復路)\n11. DbConnectionManagementHandler_main (復路)\n12. ProcessResidentHandler (復路) — ①へ戻る\n\n**閉局中処理待機:**\n1. ProcessResidentHandler (往路) — 常駐処理の起点\n2. ServiceAvailabilityCheckHandler (往路) — サービス閉局例外を送出する\n3. ProcessResidentHandler (例外) — サービス閉局例外を捕捉した場合、INFOログを出力しループを継続する。①へ戻る\n\n**常駐処理業務エラー:**\n1. ProcessResidentHandler (往路) — 常駐処理の起点\n2. DbConnectionManagementHandler_main (往路)\n3. TransactionManagementHandler_main (往路)\n4. RequestPathJavaPackageMapping (往路)\n5. MultiThreadExecutionHandler (往路) — 処理開始前及びデータリーダ作成時に業務アクションへのコールバック\n6. BatchAction (コールバック) — コールバックイベント: 1.処理開始前、2.データリーダ作成、3.エラー終了後、4.全件終了後\n7. DbConnectionManagementHandler (往路)\n8. LoopHandler (往路)\n9. DataReadHandler (往路)\n10. BatchAction (往路)\n11. BatchAction (例外) — 業務処理をエラー終了させる場合は実行時例外を送出する。トランザクションがロールバックされ障害ログが出力される\n12. LoopHandler (例外) — 複数件コミットの場合は未コミット処理もロールバック。業務アクションへコールバック\n13. BatchAction (コールバック)\n14. DbConnectionManagementHandler (例外)\n15. MultiThreadExecutionHandler (例外) — 異常終了後に業務アクションへのコールバック\n16. BatchAction (コールバック)\n17. TransactionManagementHandler_main (例外)\n18. DbConnectionManagementHandler_main (例外)\n19. ProcessResidentHandler (例外)\n20. RetryHandler (例外) — ①へ戻る\n\n**プロセス正常停止:**\n1. ProcessResidentHandler (往路) — 常駐処理の起点\n2. ProcessStopHandler (往路) — リクエストIDはバッチの起動引数 `-requestPath` の値から決定される\n3. ProcessResidentHandler (例外) — プロセス停止要求(ProcessStop)を捕捉するとINFOログを出力後、処理結果オブジェクトをリターン（ステータスコード:200）\n4. StatusCodeConvertHandler (復路) — ステータスコード:200 → 終了コード:0\n5. Main (復路) — 正常終了\n\n**常駐処理強制終了:**\n1. BatchAction (往路) — 常駐プロセス自体を終了させる場合は ProcessAbnormalEnd 例外を送出する\n2. LoopHandler (例外) — 複数件コミットの場合は未コミット処理もロールバック。業務アクションへコールバック\n3. BatchAction (コールバック)\n4. DbConnectionManagementHandler (例外)\n5. MultiThreadExecutionHandler (例外) — 異常終了後に業務アクションへのコールバック\n6. BatchAction (コールバック)\n7. TransactionManagementHandler_main (例外)\n8. DbConnectionManagementHandler_main (例外)\n9. ProcessResidentHandler (例外) — ProcessAbnormalEndをそのまま再送出（ループ中断）\n10. GlobalErrorHandler (例外) — ProcessAbnormalEndを捕捉した場合、障害ログを出力し例外を処理結果オブジェクトとしてリターン\n11. StatusCodeConvertHandler (復路)\n12. Main (復路) — 異常終了\n\n**プロセス異常停止:**\n1. BatchAction (往路) — 処理中に java.lang.Error のサブクラスが送出されたとする\n2. LoopHandler (例外) — 複数件コミットの場合は未コミット処理もロールバック。業務アクションへコールバック\n3. BatchAction (コールバック)\n4. DbConnectionManagementHandler (例外)\n5. MultiThreadExecutionHandler (例外) — 異常終了後に業務アクションへのコールバック\n6. BatchAction (コールバック)\n7. TransactionManagementHandler_main (例外)\n8. DbConnectionManagementHandler_main (例外)\n9. ProcessResidentHandler (例外) — 発生したエラーをそのまま再送出（ループ中断）\n10. GlobalErrorHandler (例外) — 障害ログを出力し、異常終了を表す処理結果オブジェクトをリターン\n11. StatusCodeConvertHandler (復路)\n12. Main (復路) — 異常終了\n\n**エラー発生頻度上限超過によるプロセス強制停止:**\n1. ProcessResidentHandler (往路) — 常駐処理の起点\n2. DbConnectionManagementHandler_main (往路)\n3. TransactionManagementHandler_main (往路)\n4. RequestPathJavaPackageMapping (往路)\n5. MultiThreadExecutionHandler (往路) — 処理開始前及びデータリーダ作成時に業務アクションへのコールバック\n6. BatchAction (コールバック) — コールバックイベント: 1.処理開始前、2.データリーダ作成、3.エラー終了後、4.全件終了後\n7. DbConnectionManagementHandler (往路)\n8. LoopHandler (往路)\n9. DataReadHandler (往路)\n10. BatchAction (往路)\n11. BatchAction (例外) — 実行時例外を送出。トランザクションがロールバックされ障害ログが出力される\n12. LoopHandler (例外) — 複数件コミットの場合は未コミット処理もロールバック。業務アクションへコールバック\n13. BatchAction (コールバック)\n14. DbConnectionManagementHandler (例外)\n15. MultiThreadExecutionHandler (例外) — 異常終了後に業務アクションへのコールバック\n16. BatchAction (コールバック)\n17. TransactionManagementHandler_main (例外)\n18. DbConnectionManagementHandler_main (例外)\n19. ProcessResidentHandler (例外)\n20. RetryHandler (例外) — リトライ頻度が上限に達した場合はProcessAbnormalEndを送出\n21. GlobalErrorHandler (例外) — 障害ログを出力し、異常終了を表す処理結果オブジェクトをリターン\n22. StatusCodeConvertHandler (復路)\n23. Main (復路) — 異常終了"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
