You are a quality evaluator for Nablarch knowledge files used by AI agents in mission-critical enterprise system development.

## Context

Nabledge provides AI agents with Nablarch framework knowledge. The knowledge files are the ONLY information source for the agent.

## Task

Evaluate the following residual findings and determine their user impact.

## File: `toolbox-tool`

### Residual Findings

```json
[
  {
    "category": "hints_missing",
    "severity": "minor",
    "location": "s1 hints",
    "description": "Several tool names from the first column of the source table are not represented in hints: リクエストテーブル登録用データ作成ツール / リクエストID, コードテーブル登録用データ出力ツール / コードテーブル, メッセージテーブル登録用データ作成ツール / メッセージテーブル, 整合性チェックツール / 整合性チェック. These are first-column entries in the source table.",
    "source_evidence": "Source table rows: ':download:`リクエストテーブル登録用データ作成ツール...`', ':download:`コードテーブル登録用データ出力ツール...`', ':download:`メッセージテーブル登録用データ作成ツール...`', ':download:`テーブル定義書ドメイン定義書 整合性チェックツール...`'"
  }
]
```

### Source (RST)

```
.. toctree::
   :maxdepth: 1
   :hidden:
   :numbered:

   01_JspGenerator/01_JspGenerator
   01_JspGenerator/02_SetUpJspGeneratorTool
   02_EntityGenerator/01_EntityGenerator
   03_ConfigGenerator/ConfigGenerator
   05_ShellGenerator/ShellGenerator

.. _nablarchToolBoxPage:

============================================
Nablarch Toolbox
============================================

| 本書では、アプリケーション開発時に使える便利なツールを紹介する。
| Nablarch Toolbox には試作段階のツールが含まれる場合がある。

 ===================================================================================================================================== ===================================================================================================================
 ツール                                                                                                                                概要
 ===================================================================================================================================== ===================================================================================================================
 :ref:`entity_generator`                                                                                                               Formを自動生成する。
 :ref:`jsp_generator`                                                                                                                  HTMLファイルを基にJSPファイルを自動生成する。
 :ref:`config_generator`                                                                                                               環境設定ファイルを自動生成する。
 :download:`SQL自動生成ツール<./tools/SQL自動生成ツール.xls>`                                                                          テーブル定義書を基にSQL文を自動生成する。
 :download:`排他制御主キークラス自動生成ツール<./tools/排他制御主キークラス自動生成ツール.xls>`                                        テーブル定義書を基に排他制御主キークラスを自動生成する。なお、本ツールを使用するには、 :download:`物理型・Javaオブジェクトマッピング定義<./tools/物理型・Javaオブジェクトマッピング定義.xls>` が必要。
 :download:`フォーマット定義ファイル自動生成ツール<./tools/フォーマット定義ファイル自動生成ツール.xls>`                                外部インタフェース設計書から、FWが使用するフォーマット定義ファイルを自動生成する。
 :download:`リクエストテーブル登録用データ作成ツール<./tools/リクエストテーブル登録用データ作成ツール.xls>`                            リクエストID一覧からリクエストテーブルに登録するマスタデータのテーブル投入用シートを自動生成する。
 :download:`コードテーブル登録用データ出力ツール<./tools/コードテーブル登録用データ出力ツール.xls>`                                    コード設計書からコードテーブルに登録するマスタデータのテーブル投入用シートを自動生成する。
 :download:`メッセージテーブル登録用データ作成ツール<./tools/メッセージテーブル登録用データ作成ツール.xls>`                            メッセージ設計書からメッセージテーブルに登録するマスタデータのテーブル投入用シートを自動生成する。
 :ref:`shell_generator`                                                                                                                ジョブスケジューラから起動されるShell Scriptと環境依存項目を設定したファイルを自動生成する。
 :download:`テーブル定義書及びドメイン定義書出力手順<./tools/テーブル定義書およびドメイン定義書出力手順.xls>`                          ObjectBrowserのレポート出力機能を使ってテーブル定義書およびドメイン定義書を出力する手順を説明したドキュメント。
 :download:`テーブル定義書ドメイン定義書 整合性チェックツール<./tools/テーブル定義書_ドメイン定義書_整合性チェックツール.xls>`         テーブル定義書記載のドメインがドメイン定義書に定義されていることや、桁数、データ型の整合性をチェックする。
 :ref:`published_api`                                                                                                                  使用不許可APIチェックツールの設定ファイルとなる公開APIの一覧と、公開APIのJavadocを生成する。
 ===================================================================================================================================== ===================================================================================================================






```

### Knowledge File (JSON)

```
{
  "id": "toolbox-tool",
  "title": "Nablarch Toolbox",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "Nablarch Toolbox ツール一覧",
      "hints": [
        "entity_generator",
        "jsp_generator",
        "config_generator",
        "shell_generator",
        "published_api",
        "ツール一覧",
        "Form自動生成",
        "JSP自動生成",
        "環境設定ファイル自動生成",
        "SQL自動生成",
        "Shell Script自動生成",
        "排他制御主キークラス自動生成",
        "フォーマット定義ファイル自動生成",
        "テーブル定義書",
        "公開API"
      ]
    }
  ],
  "sections": {
    "s1": "Nablarch Toolboxには試作段階のツールが含まれる場合がある。\n\n| ツール | 概要 |\n|---|---|\n| :ref:`entity_generator` | Formを自動生成する |\n| :ref:`jsp_generator` | HTMLファイルを基にJSPファイルを自動生成する |\n| :ref:`config_generator` | 環境設定ファイルを自動生成する |\n| :download:`SQL自動生成ツール<./tools/SQL自動生成ツール.xls>` | テーブル定義書を基にSQL文を自動生成する |\n| :download:`排他制御主キークラス自動生成ツール<./tools/排他制御主キークラス自動生成ツール.xls>` | テーブル定義書を基に排他制御主キークラスを自動生成する。本ツールを使用するには :download:`物理型・Javaオブジェクトマッピング定義<./tools/物理型・Javaオブジェクトマッピング定義.xls>` が必要 |\n| :download:`フォーマット定義ファイル自動生成ツール<./tools/フォーマット定義ファイル自動生成ツール.xls>` | 外部インタフェース設計書からFWが使用するフォーマット定義ファイルを自動生成する |\n| :download:`リクエストテーブル登録用データ作成ツール<./tools/リクエストテーブル登録用データ作成ツール.xls>` | リクエストID一覧からリクエストテーブルに登録するマスタデータのテーブル投入用シートを自動生成する |\n| :download:`コードテーブル登録用データ出力ツール<./tools/コードテーブル登録用データ出力ツール.xls>` | コード設計書からコードテーブルに登録するマスタデータのテーブル投入用シートを自動生成する |\n| :download:`メッセージテーブル登録用データ作成ツール<./tools/メッセージテーブル登録用データ作成ツール.xls>` | メッセージ設計書からメッセージテーブルに登録するマスタデータのテーブル投入用シートを自動生成する |\n| :ref:`shell_generator` | ジョブスケジューラから起動されるShell Scriptと環境依存項目を設定したファイルを自動生成する |\n| :download:`テーブル定義書及びドメイン定義書出力手順<./tools/テーブル定義書およびドメイン定義書出力手順.xls>` | ObjectBrowserのレポート出力機能を使ってテーブル定義書およびドメイン定義書を出力する手順を説明したドキュメント |\n| :download:`テーブル定義書ドメイン定義書 整合性チェックツール<./tools/テーブル定義書_ドメイン定義書_整合性チェックツール.xls>` | テーブル定義書記載のドメインがドメイン定義書に定義されていることや、桁数、データ型の整合性をチェックする |\n| :ref:`published_api` | 使用不許可APIチェックツールの設定ファイルとなる公開APIの一覧と、公開APIのJavadocを生成する |"
  }
}
```

### Improvement Loop Logs

--- Phase D logs ---
{
  "file_id": "toolbox-tool",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 hints",
      "description": "Several tool names from the first column of the source table are not represented in hints: リクエストテーブル登録用データ作成ツール / リクエストID, コードテーブル登録用データ出力ツール / コードテーブル, メッセージテーブル登録用データ作成ツール / メッセージテーブル, 整合性チェックツール / 整合性チェック. These are first-column entries in the source table.",
      "source_evidence": "Source table rows: ':download:`リクエストテーブル登録用データ作成ツール...`', ':download:`コードテーブル登録用データ出力ツール...`', ':download:`メッセージテーブル登録用データ作成ツール...`', ':download:`テーブル定義書ドメイン定義書 整合性チェックツール...`'"
    }
  ]
}
--- Phase E logs ---


## Evaluation Criteria

For each finding, assess:
1. **User Impact**: high / medium / low / none
2. **Why it persisted**: Using the logs, explain why D→E did not resolve this.

## Output

Respond with JSON matching the provided schema.
Set `needs_improvement` to `true` if ANY finding has `high` or `medium` impact.
