You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-04_Permission--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
.. _permission:

====================================================
認可
====================================================

------------
概要
------------
リクエストに対して認可チェックを行う機能を提供する。
 
本機能は、ハンドラとして使用されることを想定している。詳細は :doc:`../../handler/PermissionCheckHandler` を参照すること。

通常アーキテクトが本機能を使用して実装を行い認可処理を局所化するため、アプリケーションプログラマは本機能を直接使用しない。

------------
特徴
------------
グループ単位とユーザ単位を併用した権限設定
=============================================================================================================================================
 | グループに対して権限を設定し、ユーザにグループを設定することで、グループ単位の権限を設定することができる。
 | さらに、ユーザに直接権限を設定することもできるため、イレギュラーな権限付与に対応することができる。

自由度の高いテーブル定義
=================================================================================================================================
 | テーブル名・カラム名を自由に付けることができ、カラムのデータ型についてもフレームワークが規定するJavaの型に変換可能であれば任意のデータ型を使用できる。
 | そのため、個別アプリケーションは、プロジェクトの命名規約を使用して、本機能に必要なテーブル定義を作成することができる。

------------
要求
------------

実装済み
========================
* 機能（任意のリクエストのかたまり）単位で認可判定の設定を行うことができる。
* ユーザに対してグループを設定することができ、グループ単位で認可判定の設定を行うことができる。
* リクエストIDを設定し、特定のリクエストIDを認可判定の対象から除外できる。
* ユーザに有効日（From/To）を設定できる。
* ユーザとグループの関連に有効日（From/To）を設定できる。
* 認可判定の結果に応じて画面項目（メニューやボタンなど）の表示・非表示を切り替えることができる。

未実装
==================
* 本機能で使用するマスタデータをメンテナンスできる。
* 本機能で使用するマスタの初期データを一括登録できる。
* 認証機能によりユーザIDがロックされているユーザの認可判定を失敗にできる。

未検討
==================
* データへのアクセスを制限できる。
* 機能単位の権限に有効日（From/To）を設定できる。

------------
構成
------------

概念モデル
==============================
| 認可情報の概念モデルを下記に示す。
| 本機能では、リクエストIDを使用して認可判定を行う。リクエストIDの体系は、アプリケーション毎に設計する。

.. image:: ./_images/04/Permission_ConceptualModel.jpg
   :scale: 60

本機能では、ユーザが機能として認識する最小単位の概念として、認可単位という用語を使用する。

認可単位とリクエストの関係を下記に示す。

.. image:: ./_images/04/Permission_Unit.jpg
   :scale: 60

| この例では、社員登録は入力画面→確認画面→完了画面、社員検索は検索画面→検索結果画面と画面遷移することを想定している。
| 認可単位には、認可を実現するために必要なリクエスト（Webアプリケーションであれば画面のイベント）が複数紐付く。
| 
| グループに認可単位を紐付けることでグループ権限、ユーザに認可単位を直接紐付けることでユーザ権限を表す。
| グループ権限とユーザ権限の例を下記に示す。

.. image:: ./_images/04/Permission_Authority.jpg
   :scale: 60

| 

======================= ===========================================================================================
ユーザ                  説明
======================= ===========================================================================================
Aさん                   | 人事部グループに紐づいているので、社員登録・社員削除・社員検索・社員情報変更を使用できる。
Bさん                   | 社員グループに紐づいているので、社員検索・社員情報変更を使用できる。
Cさん                   | パートナーグループに紐づいているので、社員情報変更のみ使用できる。
Xさん                   | 部長グループと社員グループに紐づいているので、社員登録・社員削除・社員検索・社員情報変更を使用できる。
Yさん                   | 社員グループに紐づいているので、社員検索・社員情報変更を使用できる。
                        | さらにDさんは、社員登録認可単位に直接紐づいているので、社員登録も使用できる。

                           .. note::
                            Yさんのようにグループ権限とユーザ権限が異なる場合は、\
                            双方の権限に紐づく認可単位が足し合わされる。
======================= ===========================================================================================

.. note::

 | 通常は、認可情報のメンテナンス性を考慮して、グループ権限を登録し、ユーザにグループを割り当てることで権限の設定を行う。
 | ユーザに直接認可単位を紐付けるユーザ権限は、イレギュラーな権限付与に対応するために使用する。

クラス図
========================
.. image:: ./_images/04/Permission_ClassDiagram.jpg
   :scale: 60

各クラスの責務
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

インタフェース定義
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=========================================================== ===========================================================================================
インタフェース名                                             概要
=========================================================== ===========================================================================================
nablarch.common.permission.Permission                       | 認可を行うインタフェース。
                                                            | 認可判定の実現方法毎に本インタフェースの実装クラスを作成する。
nablarch.common.permission.PermissionFactory                | Permissionを生成するインタフェース。
                                                            | 認可情報の取得先毎に本インタフェースの実装クラスを作成する。
=========================================================== ===========================================================================================

クラス定義
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\a) nablarch.common.permission.Permissionの実装クラス

=========================================================== ===========================================================================================
クラス名                                                    概要
=========================================================== ===========================================================================================
nablarch.common.permission.BasicPermission                  | 保持しているリクエストIDを使用して認可を行うPermissionの基本実装クラス。
=========================================================== ===========================================================================================

\b) nablarch.common.permission.PermissionFactoryの実装クラス

================================================================================== ===========================================================================================
クラス名                                                                           概要
================================================================================== ===========================================================================================
nablarch.common.permission.BasicPermissionFactory                                  BasicPermissionを生成するPermissionFactoryの基本実装クラス。
                                                                                   
                                                                                   データベース上のユーザ及びユーザが属するグループ毎に使用できる\
                                                                                   認可単位を保持したテーブル構造から、ユーザに紐付く認可情報を取得する。
================================================================================== ===========================================================================================

\c) その他のクラス

================================================================================== ===========================================================================================
クラス名                                                                           概要
================================================================================== ===========================================================================================
nablarch.common.handler.PermissionCheckHandler                                     | 認可判定を行うハンドラ。
nablarch.common.permission.PermissionUtil                                          | 権限管理に使用するユーティリティ。
================================================================================== ===========================================================================================

シーケンス図
=================================
| 本機能のシーケンス図を下記に示す。

* PermissionCheckHandlerは、リクエストの度にユーザに紐付くPermissionを取得し、認可判定を行った後、Permissionをスレッドローカルに格納する。
* 個別アプリケーションにおいて認可判定が必要な場合は、PermissionUtilからPermissionを取得して認可判定を行う。
* 認証機能によりユーザIDがロックされている場合は認可失敗となる。
* 認可判定の対象リクエストのチェックには、設定で指定されたリクエストIDを使用して行う。設定方法は、 :ref:`ignoreRequestIdsSetting` を参照のこと。
* ユーザIDとリクエストIDは、PermissionCheckHandlerよりも先に処理を行うハンドラにより、ThreadContextに設定しておく必要がある。ThreadContextへの設定は、 :ref:`ThreadContextHandler` が行う。

.. image:: ./_images/04/Permission_SequenceDiagram.jpg
   :scale: 60

テーブル定義
=================================
| 本機能で使用するテーブル定義を下記に示す。
| 
| テーブル名、カラム名は、後述するBasicPermissionFactoryの設定で指定するので、任意の名前を使用できる。
| データベースの型についても、表のJavaの型に変換可能な型であれば、任意の型を使用できる。

グループ
^^^^^^^^^^^^^^^^^^^^^^^^
| グループテーブルには、グループ情報を格納する。

========================= ==================== =====================================
定義                      Javaの型              制約
========================= ==================== =====================================
グループID                | java.lang.String   | ユニークキー
========================= ==================== =====================================

システムアカウント
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| システムアカウントテーブルには、アカウント情報を格納する。

========================= ==================== =====================================
定義                      Javaの型             制約
========================= ==================== =====================================
ユーザID                  | java.lang.String   | ユニークキー
ユーザIDロック            | boolean            | 
有効日(From)              | java.lang.String   | 書式 yyyyMMdd
                                               | 指定しない場合は"19000101"
有効日(To)                | java.lang.String   | 書式 yyyyMMdd
                                               | 指定しない場合は"99991231"
========================= ==================== =====================================

グループシステムアカウント
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| グループシステムアカウントテーブルには、グループとシステムアカウントの関連情報を格納する。

========================= ==================== =====================================
定義                      Javaの型             制約
========================= ==================== =====================================
グループID                | java.lang.String   | ユニークキー
ユーザID                  | java.lang.String   | ユニークキー
有効日(From)              | java.lang.String   | ユニークキー
                                               | 書式 yyyyMMdd
                                               | 指定しない場合は"19000101"
有効日(To)                | java.lang.String   | 書式 yyyyMMdd
                                               | 指定しない場合は"99991231"
========================= ==================== =====================================

認可単位
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| 認可単位には、認可単位情報を格納する。

========================= ==================== =====================================
定義                      Javaの型             制約
========================= ==================== =====================================
認可単位ID                | java.lang.String   | ユニークキー
========================= ==================== =====================================

認可単位リクエスト
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| 認可単位リクエストテーブルには、認可単位とリクエストの関連情報を格納する。

========================= ==================== =====================================
定義                      Javaの型             制約
========================= ==================== =====================================
認可単位ID                | java.lang.String   | ユニークキー
リクエストID              | java.lang.String   | ユニークキー
========================= ==================== =====================================
  
グループ権限
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| グループ権限テーブルには、グループと認可単位の関連情報を格納する。

========================= ==================== =====================================
定義                      Javaの型             制約
========================= ==================== =====================================
グループID                | java.lang.String   | ユニークキー
認可単位ID                | java.lang.String   | ユニークキー
========================= ==================== =====================================

システムアカウント権限
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| システムアカウント権限テーブルには、システムアカウントと認可単位の関連情報を格納する。

========================= ==================== =====================================
定義                      Javaの型             制約
========================= ==================== =====================================
ユーザID                  | java.lang.String   | ユニークキー
認可単位ID                | java.lang.String   | ユニークキー
========================= ==================== =====================================

テーブル定義の例
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* システムアカウントテーブルは、認証機能と同じテーブルを使用することを想定しているので、認証機能で使用するデータ項目（パスワード等）が含まれている。

.. image:: ./_images/04/Permission_ERDiagram.jpg
   :scale: 60

------------------------
```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| ./_images/04/Permission_ConceptualModel.jpg | assets/libraries-04_Permission--s1/Permission_ConceptualModel.jpg |
| ./_images/04/Permission_Unit.jpg | assets/libraries-04_Permission--s1/Permission_Unit.jpg |
| ./_images/04/Permission_Authority.jpg | assets/libraries-04_Permission--s1/Permission_Authority.jpg |
| ./_images/04/Permission_ClassDiagram.jpg | assets/libraries-04_Permission--s1/Permission_ClassDiagram.jpg |
| ./_images/04/Permission_SequenceDiagram.jpg | assets/libraries-04_Permission--s1/Permission_SequenceDiagram.jpg |
| ./_images/04/Permission_ERDiagram.jpg | assets/libraries-04_Permission--s1/Permission_ERDiagram.jpg |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- 概要
- 
- 特徴
- 
- 要求
- 
- 構成
- 

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-04_Permission--s1/filename.png)` |

Office attachments → reference in `assets/libraries-04_Permission--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-04_Permission--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
