You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-04_DbAccessSpec--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
================================================
データベースアクセス(検索、更新、登録、削除)機能
================================================

.. _db-summary-label:

----
概要
----
下記２種類の接続方法を使用してデータベース接続を行う機能を提供する。
下記以外の接続方法を使用したい場合には、データベース接続を取得する部品(例えば、java.sql.DriverManagerから取得する部品)を追加することにより実現可能である。


*デフォルトで提供するデータベース接続方法*

\a) JNDI接続(Webアプリケーションサーバに登録したデータベース接続を使用する方式)
 
 | Webアプリケーションサーバに登録したデータベース接続を使用する場合の接続方法。
 | Webアプリケーションの場合には、本接続方式を使用することを推奨する。

\b) DataSource接続(javax.sql.DataSourceの実装クラスを使用してデータベース接続を行う方式)

 | java.sql.DataSourceを使用する場合の接続方法。
 | バッチアプリケーションなどのようにWebアプリケーションサーバに登録したDataSourceを使用できない場合には、本接続方式を使用することになる。

 .. note::
  | 自動テストなどでWebアプリケーションサーバを必要としない場合には、本接続方式を使用することによりWebアプリケーションサーバを起動しなくてもテストの実行が可能となる。
  | 接続方式の切り替えは、設定ファイルで行えるためアプリケーションコードに影響を与えることはない。

| 
| データベース接続は、本フレームワークの他の機能から初期化される。
| Webアプリケーションでは、 :ref:`NablarchServletContextListener` により初期化が行われる。
| 
| アプリケーションプログラマは、本機能をSQL文の実行に使用する。
| SQL文の実行方法については、 :ref:`db-sqlstatement-label` 以降に記述する。

.. _db-feature-label:

----
特徴
----

JDBCのAPIを踏襲した機能
=======================
本機能は基本的にJDBCのAPIを踏襲(ラップ)しているため、JDBCプログラミング経験者であればスムーズに開発を行うことができる。
JDBCのAPIを拡張している機能は、下記特徴を参照すること。

 * :ref:`db-feature-4-label`
 * :ref:`db-feature-5-label`
 * :ref:`db-feature-6-label`
 * :ref:`db-feature-7-label`

.. _db-feature-2-label:

頻繁に使用するデータベースリソースの自動解放機能
================================================
データベースアクセスで頻繁に使用する下記リソースの解放処理はアプリケーションで実装する必要はない。
ただし、下記に該当しないリソース(BLOB型から取得したInputStreamや、バイナリファイルをデータベースに登録する際のファイルリソース等)は、本機能でのリソース解放対象外となるため、各アプリケーションで実装すること。

**本機能で解放されるデータベースリソース**

  * java.sql.Connection
  * java.sql.Statement
  * java.sql.ResultSet(Statementを解放することにより、自動で解放される。)

SQL文の実行ログ(以降SQLログ)の出力する機能
==========================================
| SQLログはロガー名に文字列で「SQL」(SQLロガー)を指定してログ出力を行う。
| SQLログをログ出力する場合は、このSQLロガーをログ出力対象に含める必要がある。
|
| ロガー名でのログ出力制御の設定方法は、 :doc:`./01_Log` を参照すること。
| SQLログの詳細については、 :ref:`SQLログの出力<SqlLog>` を参照。

.. note::
  | 出力される内容と、出力時に使用されるログレベル
  | SQLログの出力を抑制したい場合には、SQLカテゴリの下記ログレベルを出力対象外に設定する。
  |

  * DEBUGレベルで出力する内容

    * 実行されたSQL
    * SELECT文の場合には、取得件数
    * 実行時間
    * SQL文を外部ファイル化した場合のSQLを一意に特定するためのID
  * TRACEレベルで出力する内容

    * バインド変数に設定した値

.. warning::
  | 性能劣化(ディスクI/Oに起因する)やディスクリソースの圧迫(ログサイズの増加に起因する)の原因となるため、SQLログは本番環境では出力すべきでない。

.. _db-feature-4-label:

件数指定でデータを取得(簡易検索機能)できる機能
==============================================
開始位置、取得件数を指定してデータを取得することができる。
これにより、ページ切り替え機能をもつ画面を作成する際に、アプリケーションで表示データをフィルタリングする必要がなくなる。

.. _db-feature-5-label: 

Javaオブジェクトのフィールドの値を容易にデータベースに登録できる機能
====================================================================
オブジェクトのフィールドの値を1項目ずつ指定するのではなく、オブジェクト自体を指定してデータベースへフィールドの値を登録することができる。
オブジェクトを指定してデータベースに登録できるデータは、下記の２種類である。

* 任意のオブジェクト(主に、 :doc:`../../determining_stereotypes` に定義されているFormオブジェクト)のフィールドの値
* Map実装クラスのvalue

この時に、ログインユーザIDとタイムスタンプは、オブジェクトに設定されていなくてもデータベースへ登録することが可能となっている。
また、処理後にはこれらの値を参照することができるため、画面表示時に使用すること可能である。

詳細は、 :ref:`オブジェクトのフィールドの値のデータベースへの登録例 <db-object-store-label>` を参照。

.. note::
 | 自動設定項目は、各開発プロジェクトで追加、変更が可能となっている。
 | 例えば、アノテーションを使用せずにカラム名（フィールド名）で判断を行い値を設定するといったことも可能である。

.. note::
 | フィールドの値を個別に設定する場合と、オブジェクトを設定する場合の実装の違い
 |
 | **フィールドの値を個別に設定する場合**

 .. code-block:: java

   UserEntity entity = new UserEntity();
   entity.setName("名前");
   entity.setAddress("住所");

   //********************************************************
   // フィールドの値を一項目ずつ指定する場合
   // テーブルの項目が増えると、ステップ数が増加する。
   // また、テーブルの項目が増えた場合に修正が発生する。
   //********************************************************
   statement.setString(1, entity.getName());
   statement.setString(2, entity.getAddress());

   //********************************************************
   // ユーザID、タイムスタンプを設定する。
   //********************************************************
   // ユーザIDをコンテキストから取得して設定する。
   statement.setString(3, ThreadContext.getUserId());
   // システム日時を、日付取得部品から取得して設定する。
   // 日付取得部品は、リポジトリ機能から事前に取得しておく必要がある。
   statement.setString(4, systemTimeProvider.getDate());
   statement.executeUpdate();

 |
 | **オブジェクトを設定する場合**

 .. code-block:: java

   UserEntity entity = new UserEntity();
   entity.setName("名前");
   entity.setAddress("住所");

   //********************************************************
   // オブジェクトを指定する場合
   // 1項目ずつ値を設定する必要がないため、1ステップでSQL文の実行が可能
   // ログインユーザID、タイムスタンプは、executeUpdateByObject内で
   // 自動で設定されるため、事前に設定は不要。
   //********************************************************
   statement.executeUpdateByObject(entity);

.. _db-feature-6-label:

LIKE検索を簡易的に実装出来る機能
================================
部分一致検索(LIKE)機能を簡易的に実装できる機能を提供する。
この機能には、下記のメリットがある。

 * LIKE条件に設定する文字列のエスケープ処理を実装する必要がない。(実装する必要がないので、エスケープ漏れは発生しない。)
 * Javaコードで条件に「%」を付加する必要がない。(「%」はSQL文に記述するため、SQL文のレビューで仕様との相違がないかの確認が出来る。)
 * Javaの実装は、 :ref:`db-feature-5-label` 機能と同様に、オブジェクトのフィールドの値を条件に設定できる。

.. note::
 | 本機能を使用した場合と、従来のJDBC標準機能を使用した場合での実装の違い
 |
 | **本機能を使用した場合の実装**

 .. code-block:: java

    UserEntity entity = new UserEntity();
    entity.setUserName("ユーザ");

    // 「%」は、SQL文に記述を行うため、Javaコードがなくても実装の確認が行える。
    // また、escape句はフレームワークで自動挿入されるため、SQL文に記述を行う必要はない。

    ParameterizedSqlPStatement st = dbConnection.prepareParameterizedSqlStatement(
            "SELECT "
              + "USER_ID, "
              + "USER_NAME "
          + "FROM "
              + "USER_MTR "
          + "WHERE "
              + "USER_NAME LIKE :userName%");

    // エスケープ処理は実装する必要がない。
    st.retrieve(entity);

 |
 | **本機能を使用せずに従来のJDBC標準機能の実装(上記の本機能を使用した場合と同じ結果となる実装)**

 .. code-block:: java

    String userName = "ユーザ";

    // likeが条件にある場合は、escape句を付ける必要がある。
    SqlPStatement st = dbConnection.prepareStatement(
            "SELECT "
              + "USER_ID, "
              + "USER_NAME "
          + "FROM "
              + "USER_MTR "
          + "WHERE "
              + "USER_NAME LIKE ? ESCAPE '\\'");

    // 条件はエスケープ処理を行い、「%」を付加する必要がある。
    st.setString(1, escape(userName) + "%");

    st.retrieve();

    // Oracle用escape処理の内容
    // 「%」、「％」「_」「＿」「\」をエスケープ文字(\)でエスケープ処理を行う。
    // エスケープ文字は、SQL文をエスケープ処理
    private static String escape(String str) {
        return str.replaceAll("(%|％|_|＿|\\\\)", "\\\\$1");
    }


.. _db-feature-7-label:

条件が可変のSQL文を組み立てる機能
=================================
Web機能で多く見られる可変条件(画面で入力された場合のみ、検索条件に含める機能)のSQL文を、自動で生成できる機能を提供する。
この機能には、下記のメリットがある。

 * Javaで入力判定を行ない、SQL文を組み立てる必要がない。(生産性が向上する。)
 * :ref:`db-feature-5-label` 機能と同様に、オブジェクトのフィールドの値を条件に設定できる。

.. note::
 | 本機能を使用した場合と、従来のJDBC標準機能を使用した場合での実装の違い
 |
 | **本機能を使用した場合の実装**

 .. code-block:: java

    Entity entity = new Entity();
    entity.setUserName(null);
    entity.setUserKanaName("ユーザメイ");

    // 可変となるSQL文の組み立て
    // prepareParameterizedSqlStatementを呼び出し時に、検索条件を持つオブジェクトを指定することで、SQL文の組み立てが行われる。
    ParameterizedSqlPStatement sqlPStatement = dbConnection.prepareParameterizedSqlStatement(
              "SELECT "
                + "USER_ID, "
                + "USER_NAME, "
                + "USER_KANA_NAME "
            + "FROM "
                + "USER_MST "
            + "WHERE "
                + "$if(userName)         {user_name      LIKE :userName%} "
                + "AND $if(userKanaName) {user_kana_name LIKE :userKanaName%} ", entity);

    // 検索条件を持つオブエジェクトを指定してSQL文の実行
    SqlResultSet resultSet = sqlPStatement.retrieve(entity);
    System.out.println("resultSet = " + resultSet);

 | **本機能を使用せずに従来のJDBC標準機能の実装(この実装は、上記の本機能を使用した場合の実装と同義である)**
 | SQL文の組み立てを各プログラムで行う必要があり可読性が非常に悪くなる。

 .. code-block:: java

    String userName = null;
    String userKanaName = "ユーザメイ";

    // 固定部分のSQL文
    StringBuffer sql = new StringBuffer(
            "SELECT "
              + "USER_ID, "
              + "USER_NAME, "
              + "USER_KANA_NAME "
          + "FROM "
              + "USER_MST ");

    // 可変となるSQL文の組み立て
    // 入力のある項目のみ絞り込み条件に設定する。
    boolean first = true;
    if (userName != null && userName.length() != 0) {
        sql.append(" WHERE USER_NAME LIKE ? ESCAPE '\\'");
        first = false;
    }

    if (userKanaName != null && userKanaName.length() != 0) {
        sql.append(first ? " WHERE " : " AND ").append("USER_KANA_NAME LIKE ? ESCAPE '\\'");
        first = false;
    }

    // バインド変数に入力された値を設定する。
    // 入力されてた項目のみ値の設定をする。
    SqlPStatement statement = dbConnection.prepareStatement(sql.toString());
    int index = 0;
    if (userName != null && userName.length() != 0) {
        statement.setObject(++index, userName);
    }
    if (userKanaName != null && userKanaName.length() != 0) {
        statement.setObject(++index, userKanaName);
    }

データベーストランザクションのタイムアウト機能
===============================================
本機能は、データベースアクセスに該当トランザクションがトランザクションの有効期限内（トランザクションがタイムアウトしていないこと）のチェックを行う機能を提供する。
この機能は、以下のメリットがある。

この機能は、データベースアクセスで処理遅延(データベースのロック解放待ちやSQL文の応答待ちなど)が発生し、
トランザクションの有効期限を過ぎた場合に、トランザクションタイムアウトが発生したことを示す例外を送出する。
これにより、処理遅延の発生した業務処理は強制的に終了されるため、遅延した処理が大量に残存することを防止できる。

特に画面処理で本機能を適用した場合、Web Application Server上のデータベース接続プールやリクエスト要求を処理するスレッドが枯渇 [#t1]_ することを防ぐことが出来る。

.. [#t1]

  データベース接続プールなどが枯渇すると、クライアントからの処理要求はプールの解放待ちとなり、処理遅延が発生した業務処理が終了するまで後続のリクエストは全て待機状態となる。
  

------
```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-04_DbAccessSpec--s1/filename.png)` |

Office attachments → reference in `assets/libraries-04_DbAccessSpec--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-04_DbAccessSpec--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
