You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-04_HttpAccessLog--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
.. _HttpAccessLog:

---------------------------------------
HTTPアクセスログの出力
---------------------------------------
HTTPアクセスログは、フレームワークが提供するハンドラを使用して出力する。\
アプリケーションでは、ハンドラの設定を行うことでHTTPアクセスログを出力する。

リクエストパラメータを含めたリクエスト情報を出力することで、個別アプリケーションの証跡ログの要件を満たせる場合は、\
HTTPアクセスログと証跡ログを兼用することも想定している。

HTTPアクセスログの出力方針
==================================================================
HTTPアクセスログで想定している出力方針と出力項目を下記に示す。\
HTTPアクセスログは、アプリケーション全体のログ出力を行うアプリケーションログに出力する。

================= =======================
ログレベル        ロガー名
================= =======================
INFO              HTTP_ACCESS
================= =======================

上記出力方針に対するログ出力の設定例を下記に示す。

log.propertiesの設定例

.. code-block:: bash

 writerNames=appFile
 
 # アプリケーションログの出力先
 writer.appFile.className=nablarch.core.log.basic.FileLogWriter
 writer.appFile.filePath=/var/log/app/app.log
 writer.appFile.encoding=UTF-8
 writer.appFile.maxFileSize=10000
 writer.appFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
 writer.appFile.formatter.format=<アプリケーションログ用のフォーマット>
 
 availableLoggersNamesOrder=ACC,ROO
 
 # アプリケーションログの設定
 loggers.ROO.nameRegex=.*
 loggers.ROO.level=INFO
 loggers.ROO.writerNames=appFile
 
 # HTTPアクセスログの設定
 loggers.ACC.nameRegex=HTTP_ACCESS
 loggers.ACC.level=INFO
 loggers.ACC.writerNames=appFile

HTTPアクセスログの出力項目
==================================================================
HTTPアクセスログの出力項目を下記に示す。

==================================  =================================================================================
項目名                              説明                                                                             
==================================  =================================================================================
出力日時                            ログ出力時のシステム日時。
起動プロセスID                      アプリケーションを起動したプロセス名。実行環境の特定に使用する。
処理方式区分                        処理方式の特定に使用する。
リクエストID                        処理を一意に識別するID。
実行時ID                            処理の実行を一意に識別するID。
ユーザID                            ログインユーザのユーザID。
URL                                 リクエストURL。
ポート番号                          リクエストを受信したサーバの使用ポート。
HTTPメソッド                        リクエストの種類（GET、POSTなど）。
セッションID                        HTTPセッションのセッションID。
セッションスコープ情報              セッションスコープ情報のダンプ。

                                    セッションスコープに含まれる個人情報や機密情報は、マスクして出力する。
                                    (マスク用の設定が必要となる。)
ディスパッチ先クラス                リクエストのディスパッチ先のクラス名。
リクエストパラメータ                リクエストパラメータのダンプ。

                                    リクエストパラメータに含まれる個人情報や機密情報は、マスクして出力する。
                                    (マスク用の設定が必要となる。)
クライアント端末IPアドレス          リクエストを送信したクライアントのIPアドレス。
クライアント端末ホスト              リクエストを送信したクライアントのホスト名。
ステータスコード(内部)              内部で保持するレスポンスのステータスコード。

                                    :ref:`http_response_handler_response_code_conversion` で示した
                                    HTTPレスポンスハンドラによるステータスコードの変換を行う前のステータスコード
                                    を出力する。

                                    レスポンスとして返されるステータスコードの詳細は、 :ref:`http_error_handler` を参照。

                                    .. note::
                                        
                                        :ref:`http_response_handler` のフォーワード処理でコンテンツパスに\
                                        "servlet://" が指定された場合、\
                                        フォワード先のサーブレットで200以外のステータスコードを返却した際も、\
                                        アクセスログには 200 が出力される。
                                        
                                        これは、 JavaEE 5 の仕様上フォワードした先のサーブレットの処理結果を取得\
                                        できない制約により発生したアクセスログの仕様である。

ステータスコード(クライアント)      クライアントに実際に返されるステータスコード。

                                    :ref:`http_response_handler_response_code_conversion` で示した
                                    HTTPレスポンスハンドラによるステータスコードの変換を行った後のステータスコードを出力する。

                                    .. warning::

                                       "ステータスコード(クライアント)" の値は、 HTTPアクセスログハンドラの処理の後に
                                       JSP のエラーなどシステムエラーが発生場合、実際の内部コードと異なることがある。
                                       この場合、システムエラーとして別途障害監視ログが出力されるため、障害監視ログが
                                       発生した際にはこの値が正しくない可能性があることを考慮してログを検証すること。
                                        
コンテンツパス                      レスポンスのコンテンツパス。
開始日時                            処理の開始日時。
終了日時                            処理の終了日時。
実行時間                            処理の実行時間（終了日時－開始日時）。
最大メモリ量(開始時)                処理の開始時点のヒープサイズ。
空きメモリ量(開始時)                処理の開始時点の空きヒープサイズ。
付加情報                            アプリケーションで追加する付加情報。
==================================  =================================================================================



HTTPアクセスログの個別項目は、リクエストID、ユーザID、URLから空きメモリ量(開始時)までとなる。\
残りの項目は、 :ref:`Log_BasicLogFormatter` の設定で指定する共通項目となる。\
共通項目と個別項目を組み合わせたフォーマットについては、 :ref:`AppLog_Format` を参照。

リクエストIDとユーザIDは、 :ref:`Log_BasicLogFormatter` が出力を提供する共通項目と重複するが、\
HTTPアクセスログのフォーマットの自由度を高めるために個別項目として指定できるようにしている。

HTTPアクセスログの出力方法
==================================================================
HTTPアクセスログの出力に使用するクラスを下記に示す。

.. image:: ./../_images/01/Log_HttpAccessLog_ClassDiagram.jpg
   :scale: 80

\

 ================================================================================== ============================================================================================================================
 クラス名                                                                           概要
 ================================================================================== ============================================================================================================================
 nablarch.common.web.handler.HttpAccessLogHandler                                   HTTPアクセスログを出力するハンドラ。
                                                                                    リクエスト処理開始時と終了時のログを出力する。
 nablarch.common.web.handler.NablarchTagHandler                                     Nablarchのカスタムタグ機能に必要なリクエスト処理を行うハンドラ。
                                                                                    :ref:`WebView_HiddenEncryption` 機能に対応する改竄チェックと復号を行う。
                                                                                    hiddenパラメータ復号後のログを出力する。
 nablarch.fw.web.handler.HttpRequestJavaPackageMapping                              URI中の部分文字列をJavaパッケージへマッピングすることで動的に委譲先を決定するディスパッチャ。
                                                                                    ディスパッチ先クラス決定後のログを出力する。
 nablarch.fw.web.handler.HttpAccessLogUtil                                          HTTPアクセスログを出力するクラス。
 nablarch.fw.web.handler.HttpAccessLogFormatter                                     HTTPアクセスログの個別項目をフォーマットするクラス。
 ================================================================================== ============================================================================================================================

HTTPアクセスログ出力時の処理シーケンスを下記に示す。\
各ハンドラは、HttpAccessLogUtilを使用してHTTPアクセスログを出力する。

.. image:: ./../_images/01/Log_HttpAccessLog_SequenceDiagram.jpg
   :scale: 80

上記処理シーケンスの通り、HTTPアクセスログを出力するには、下記の順番にハンドラを指定する必要がある。\
説明のために省略しているが、NablarchTagHandlerとHttpRequestJavaPackageMappingの間には、データベース接続管理、トランザクション管理、\
認可チェックなど、 :ref:`CommonHandlers` で記載したハンドラが入る。

.. code-block:: bash

 ThreadContextHandler
  ↓
 HttpAccessLogHandler
  ↓
 NablarchTagHandler
  ↓
 HttpRequestJavaPackageMapping

HttpAccessLogHandlerのハンドラキューへの設定例を下記に示す。
HttpAccessLogHandlerはプロパティを持たないため、HttpAccessLogHandlerへの設定項目は不要である。

.. code-block:: xml

  <component name="webFrontController"
             class="nablarch.fw.web.servlet.WebFrontController">
      <property name="handlerQueue">
          <list>
              
              <!-- HttpAccessLogHandler以外の設定は省略 -->
              
              <!-- HttpAccessLogHandlerの設定 -->
              <component name="nablarchTagHandler"
                         class="nablarch.common.web.handler.HttpAccessLogHandler" />
              
          </list>
      </property>
  </component>

HTTPアクセスログの設定方法
==================================================================
HttpAccessLogUtilは、プロパティファイル(app-log.properties)を読み込み、\
HttpAccessLogFormatterオブジェクトを生成して、個別項目のフォーマット処理を委譲する。\
プロパティファイルのパス指定や実行時の設定値の変更方法は、 :ref:`AppLog_Config` を参照。\
HTTPアクセスログの設定例を下記に示す。

app-log.propertiesの設定例

.. code-block:: bash

 # HttpAccessLogFormatter
 httpAccessLogFormatter.className=nablarch.fw.web.handler.HttpAccessLogFormatter
 httpAccessLogFormatter.beginFormat=> sid = [$sessionId$] @@@@ BEGIN @@@@\n\turl = [$url$]\n\tmethod = [$method$]
 httpAccessLogFormatter.parametersFormat=> sid = [$sessionId$] @@@@ PARAMETERS @@@@\n\tparameters  = [$parameters$]
 httpAccessLogFormatter.dispatchingClassFormat=> sid = [$sessionId$] @@@@ DISPATCHING CLASS @@@@ class = [$dispatchingClass$]
 httpAccessLogFormatter.endFormat=< sid = [$sessionId$] @@@@ END @@@@ url = [$url$] status_code = [$statusCode$] content_path = [$contentPath$]
 httpAccessLogFormatter.datePattern="yyyy-MM-dd HH:mm:ss.SSS"
 httpAccessLogFormatter.maskingChar=#
 httpAccessLogFormatter.maskingPatterns=\\.*password\\.*,\\.*mobilePhoneNumber\\.*
 httpAccessLogFormatter.parametersSeparator=,
 httpAccessLogFormatter.sessionScopeSeparator=,
 httpAccessLogFormatter.beginOutputEnabled=true
 httpAccessLogFormatter.parametersOutputEnabled=true
 httpAccessLogFormatter.dispatchingClassOutputEnabled=true
 httpAccessLogFormatter.endOutputEnabled=true

プロパティの説明を下記に示す。

================================================================ ===================================================================================
プロパティ名                                                     設定値
================================================================ ===================================================================================
httpAccessLogFormatter.className                                 HttpAccessLogFormatterのクラス名。

                                                                 HttpAccessLogFormatterクラスを差し替える場合に指定する。
httpAccessLogFormatter.beginFormat                               リクエスト処理開始時のログ出力に使用するフォーマット。
httpAccessLogFormatter.parametersFormat                          hiddenパラメータ復号後のログ出力に使用するフォーマット。
httpAccessLogFormatter.dispatchingClassFormat                    ディスパッチ先クラス決定後のログ出力に使用するフォーマット。
httpAccessLogFormatter.endFormat                                 リクエスト処理終了時のログ出力に使用するフォーマット。
httpAccessLogFormatter.datePattern                               開始日時と終了日時に使用する日時パターン。

                                                                 パターンには、java.text.SimpleDateFormatが規程している構文を指定する。\
                                                                 デフォルトは"yyyy-MM-dd HH:mm:ss.SSS"。

httpAccessLogFormatter.maskingPatterns                           マスク対象のパラメータ名又は変数名を正規表現で指定する。

                                                                 複数指定する場合はカンマ区切り。\
                                                                 リクエストパラメータとセッションスコープ情報の両方のマスキングに使用する。\
                                                                 指定した正規表現は、Pattern.CASE_INSENSITIVEを指定してコンパイルする。\
                                                                 コンパイル処理の呼び出しを下記に示す。
                                                                 
                                                                  .. code-block:: java
                                                                  
                                                                   Pattern.compile(<指定した正規表現>, Pattern.CASE_INSENSITIVE)
                                                                  
httpAccessLogFormatter.maskingChar                               マスクに使用する文字。\
                                                                 デフォルトは'*'。
httpAccessLogFormatter.parametersSeparator                       リクエストパラメータのセパレータ。\
                                                                 デフォルトは"\\n\\t\\t"。
httpAccessLogFormatter.sessionScopeSeparator                     セッションスコープ情報のセパレータ。\
                                                                 デフォルトは"\\n\\t\\t"。
httpAccessLogFormatter.beginOutputEnabled                        リクエスト処理開始時の出力が有効か否か。デフォルトはtrue。\
                                                                 falseを指定するとリクエスト処理開始時の出力を行わない。
httpAccessLogFormatter.parametersOutputEnabled                   hiddenパラメータ復号後の出力が有効か否か。デフォルトはtrue。
                                                                 falseを指定するとhiddenパラメータ復号後の出力を行わない。
httpAccessLogFormatter.dispatchingClassOutputEnabled             ディスパッチ先クラス決定後の出力が有効か否か。デフォルトはtrue。
                                                                 falseを指定するとディスパッチ先クラス決定後の出力を行わない。
httpAccessLogFormatter.endOutputEnabled                          リクエスト処理終了時の出力が有効か否か。デフォルトはtrue。\
                                                                 falseを指定するとリクエスト処理終了時の出力を行わない。
================================================================ ===================================================================================

フォーマットに指定可能なプレースホルダの一覧とデフォルトのフォーマットを下記に示す。\
フォーマットの改行位置で改行して表示する。

.. _HttpAccessLog_BeginFormat:

リクエスト処理開始時のログ出力に使用するフォーマット
------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

=============================== ===============================
項目名                          プレースホルダ
=============================== ===============================
リクエストID                    $requestId$
ユーザID                        $userId$
URL                             $url$
ポート番号                      $port$
HTTPメソッド                    $method$
セッションID                    $sessionId$
リクエストパラメータ            $parameters$
セッションスコープ情報          $sessionScope$
クライアント端末IPアドレス      $clientIpAddress$
クライアント端末ホスト          $clientHost$
HTTPヘッダのUser-Agent          $clientUserAgent$
リクエストパラメータ            $parameters$
=============================== ===============================

リクエストパラメータは、 :ref:`WebView_HiddenEncryption` 機能の復号前の状態となる。

デフォルトのフォーマット

.. code-block:: bash

 @@@@ BEGIN @@@@ rid = [$requestId$] uid = [$userId$] sid = [$sessionId$]
     \n\turl         = [$url$]
     \n\tmethod      = [$method$]
     \n\tport        = [$port$]
     \n\tclient_ip   = [$clientIpAddress$]
     \n\tclient_host = [$clientHost$]
     \n\tparameters  = [$parameters$]

hiddenパラメータ復号後のログ出力に使用するフォーマット
------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

:ref:`リクエスト処理開始時のプレースホルダ一覧<HttpAccessLog_BeginFormat>` と同じ。\
ただし、リクエストパラメータは、 :ref:`WebView_HiddenEncryption` 機能の復号後の状態となる。

デフォルトのフォーマット

.. code-block:: bash

 @@@@ PARAMETERS @@@@
     \n\tparameters  = [$parameters$]

ディスパッチ先クラス決定後のログ出力に使用するフォーマット
------------------------------------------------------------------------------------------------------------

プレースホルダ一覧

:ref:`リクエスト処理開始時のプレースホルダ一覧<HttpAccessLog_BeginFormat>` に加えて、下記のプレースホルダを指定できる。\
リクエストパラメータは、 :ref:`WebView_HiddenEncryption` 機能の復号後の状態となる。

=============================== ===============================
項目名                          プレースホルダ
=============================== ===============================
ディスパッチ先クラス            $dispatchingClass$
=============================== ===============================

デフォルトのフォーマット

.. code-block:: bash

 @@@@ DISPATCHING CLASS @@@@ class = [$dispatchingClass$]

```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| ./../_images/01/Log_HttpAccessLog_ClassDiagram.jpg | assets/libraries-04_HttpAccessLog--s1/Log_HttpAccessLog_ClassDiagram.jpg |
| ./../_images/01/Log_HttpAccessLog_SequenceDiagram.jpg | assets/libraries-04_HttpAccessLog--s1/Log_HttpAccessLog_SequenceDiagram.jpg |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- HTTPアクセスログの出力
- リクエスト処理開始時のログ出力に使用するフォーマット
- hiddenパラメータ復号後のログ出力に使用するフォーマット
- ディスパッチ先クラス決定後のログ出力に使用するフォーマット

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-04_HttpAccessLog--s1/filename.png)` |

Office attachments → reference in `assets/libraries-04_HttpAccessLog--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-04_HttpAccessLog--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
