You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `nablarch-batch-batch_resident`
- Format: `rst` (rst/md/xlsx)
- Type: `processing-pattern`
- Category: `nablarch-batch`
- Official Doc Base URL: ``

## Source File Content

```
.. include:: ../api/link.rst

===============================
常駐バッチ実行制御基盤
===============================

本節で解説する :doc:`batch_resident` では、一定間隔 [#wait]_ ごとに要求データを検索し、
随時処理を行う常駐型プロセスを作成するための制御基盤を提供する。

本実行制御基盤では、マルチスレッドで実行した場合、各スレッドが一定間隔で要求データの有無をチェックする。
このため、幾つかのスレッドで処理遅延が発生した場合でも、残りのスレッドで随時要求データを処理することができる。

.. note::
  :doc:`batch_resident` のハンドラ構成は、Nablarchバージョン1.4.3で大きく変更している。
  1.4.2以前のハンドラ構成については、 :doc:`batch_resident_thread_sync` を参照。
  
  :doc:`batch_resident_thread_sync` では、処理が遅いスレッドの終了を他のスレッドが待つことにより、 要求データの取り込み遅延が発生する。
  このため、新規プロジェクトでは本ドキュメントに従い、新しいハンドラ構成にて常駐バッチを作成することを推奨する。

.. [#wait]
  要求データが存在しない場合に一定時間待機する。

+++++++++++++++++++++

------------------------------
基本構造
------------------------------
:doc:`batch_resident` の構造は、前半の **プロセス制御部分(メインスレッド)** と
後半の **リクエスト処理部分(サブスレッド)** の2つに大きく別れる。

1. プロセス制御部分(メインスレッド)

  Javaコマンドから :doc:`../handler/Main` を実行することによって開始され、 `リポジトリ`_ の初期化処理を実行する。

  初期化処理完了後、ハンドラキュー上のハンドラを順次実行し、 :doc:`業務アクションハンドラ<../handler/BatchAction>` の初期化処理とデータリーダの生成を行う。

  :doc:`../handler/MultiThreadExecutionHandler` でサブスレッドを作成した後、サブスレッドが終了するまで待機する。


2. リクエスト処理部分(サブスレッド)

  プロセス制御部分で生成したデータリーダを使用し、要求管理テーブル(常駐バッチ処理のインプットとなるテーブル)の要求データを検索する。

  要求管理テーブルに要求データ(未処理のデータ)が存在する場合には、
  そのデータを読み込み :doc:`業務アクションハンドラ<../handler/BatchAction>` を実行する。
  業務アクションハンドラでは、要求データを元に業務処理を行う。

  業務アクションハンドラの処理が終了すると、 :doc:`../handler/RequestThreadLoopHandler` により、要求管理テーブルの検索処理に戻る。

  以降、同様の処理を繰り返す。


.. note::
  実行する業務アクションハンドラの指定は、バッチプロセス起動時の引数で指定する。
  詳細は、 :doc:`batch_single_shot` を参照すること。

+++++++++++++++++++++

------------------------------------------
業務アクションハンドラの実装
------------------------------------------
業務アクションを実装するには、FW側で提供されるテンプレートクラスを継承して作成する。
詳細は、 :doc:`../handler/BatchAction` を参照すること。

++++++++++++++++++++

--------------------------------------------------
標準ハンドラ構成と主要処理フロー
--------------------------------------------------

.. _flow-table:

+--------------------------+------------+--------------------+--------------------------------------------------------------------------------+----------------------+
| 区分                     | 種別       | 処理フロー名       | 概要                                                                           | 機能                 |
+==========================+============+====================+================================================================================+======================+
| プロセス起動制御         | 正常フロー | 正常起動           | Javaコマンドからプロセスを起動し、                                             | .. _launch:          |
|                          |            |                    | リクエストスレッドを初期化し、常駐処理を開始する。                             |                      |
|                          |            |                    |                                                                                | `フローを表示`_      |
|                          |            |                    | 各スレッドは、要求データを検索する。                                           |                      |
|                          +------------+--------------------+--------------------------------------------------------------------------------+----------------------+
|                          | 異常フロー | 重複起動エラー     | プロセス起動時、すでに同一プロセスが                                           | .. _duplaunch:       |
|                          |            |                    | 起動していた場合は異常終了する。                                               |                      |
|                          |            |                    |                                                                                | `フローを表示`_      |
|                          |            |                    |                                                                                |                      |
+--------------------------+------------+--------------------+--------------------------------------------------------------------------------+----------------------+
| リクエストスレッド内制御 | 正常フロー | 要求データあり     | 要求管理テーブル上に未処理レコード(要求データ)が                               | .. _normalend:       |
|                          |            |                    | 存在する場合、要求データを取得し業務処理を実行する。                           |                      |
|                          |            |                    |                                                                                | `フローを表示`_      |
|                          |            |                    | .. note::                                                                      |                      |
|                          |            |                    |                                                                                |                      |
|                          |            |                    |  要求の2重取り込みを防止するために、現在処理中のデータをヒープ上で管理する。   |                      |
|                          |            |                    |  これにより、処理の遅いスレッドが処理中のデータが未処理として要求管理テーブル  |                      |
|                          |            |                    |  上に残り続けた場合でも、2重にデータが取り込まれることを防止できる。           |                      |
|                          |            |                    |                                                                                |                      |
|                          +------------+--------------------+--------------------------------------------------------------------------------+----------------------+
|                          | 代替フロー | 要求データなし     | 要求管理テーブル上に未処理レコード(要求データ)が                               | .. _notfound:        |
|                          |            |                    | 存在しない場合、一定時間待機後スレッドループの先頭に処理を戻す。               |                      |
|                          |            |                    |                                                                                | `フローを表示`_      |
|                          |            |                    | スレッドループの先頭から処理を再実行することで、                               |                      |
|                          |            |                    | プロセス管理テーブルの状態が確認され処理の停止や閉局状態への変更が可能となる。 |                      |
|                          +------------+--------------------+--------------------------------------------------------------------------------+----------------------+
|                          | 代替フロー | 閉局中処理待機     | バッチ処理のリクエストIDに対する業務機能が閉局中であった場合は、               | .. _notonservice:    |
|                          |            |                    | 処理を行わず次の実行タイミングまで待機する。                                   |                      |
|                          |            |                    |                                                                                | `フローを表示`_      |
|                          +------------+--------------------+--------------------------------------------------------------------------------+----------------------+
|                          | 異常フロー | 業務エラー         | 処理中に実行時例外が送出された場合は、障害通知ログを出力した上で、             | .. _errorend:        |
|                          |            |                    | リトライ可能例外を送出しリトライハンドラに処理を移譲する。                     |                      |
|                          |            |                    |                                                                                | `フローを表示`_      |
|                          |            |                    | エラーが発生した要求データは、エラーステータスとなり                           |                      |
|                          |            |                    | データメンテを行わない限り要求データとして処理されることはない。               |                      |
|                          |            |                    |                                                                                |                      |
|                          +------------+--------------------+--------------------------------------------------------------------------------+----------------------+
|                          | 異常フロー | DB接続エラー       | DBに対する接続に失敗した場合は、再接続処理を行い                               | .. _connectionerror: |
|                          |            |                    | 当該要求データを再度処理する。                                                 |                      |
|                          |            |                    |                                                                                | `フローを表示`_      |
+--------------------------+------------+--------------------+--------------------------------------------------------------------------------+----------------------+
|  プロセス停止制御        | 正常フロー | プロセス正常停止   | プロセス管理テーブルのフラグを変更する                                         | .. _termination:     |
|                          |            |                    | ことで、リクエストスレッドでの新規処理                                         |                      |
|                          |            |                    | 受付を停止する。その後、全スレッドの                                           | `フローを表示`_      |
|                          |            |                    | 終了を待ってプロセスを正常終了させる。                                         |                      |
|                          +------------+--------------------+--------------------------------------------------------------------------------+----------------------+
|                          | 異常フロー | プロセス異常停止   | プロセスの継続に影響する致命的なエラーが                                       | .. _abort:           |
|                          |            |                    | 発生した場合は、リクエストスレッドでの                                         |                      |
|                          |            |                    | 新規処理の受付を停止した上で、全スレッド                                       | `フローを表示`_      |
|                          |            |                    | の終了を待ってプロセスを異常終了させる。                                       |                      |
|                          +------------+--------------------+--------------------------------------------------------------------------------+----------------------+
|                          | 異常フロー | DB接続リトライ失敗 | DBの接続リトライが上限回数に達しても                                           | .. _retryerror:      |
|                          |            |                    | 成功しなかった場合は、プロセスを異常停止                                       |                      |
|                          |            |                    | させる。                                                                       | `フローを表示`_      |
|                          |            |                    |                                                                                |                      |
+--------------------------+------------+--------------------+--------------------------------------------------------------------------------+----------------------+

.. raw:: html
   :file: ../Handler.js

.. _フローを表示:

**標準ハンドラ構成** (説明文をクリックすると、その処理のステップレベルでの詳細が表示されます。)

.. raw:: html

  <script>
  var Context      = 'daemon batch'
    , HandlerQueue = [
        "Main"
      , "StatusCodeConvertHandler"
      , "ThreadContextClearHandler"
      , "GlobalErrorHandler"
      , "ThreadContextHandler_main"
      , "DuplicateProcessCheckHandler"
      , "RetryHandler"
      , "DbConnectionManagementHandler_main"
      , "TransactionManagementHandler_main"
      , "RequestPathJavaPackageMapping"
      , "MultiThreadExecutionHandler"
      , "DbConnectionManagementHandler"
      , "RequestThreadLoopHandler"
      , "FileRecordWriterDisposeHandler"
      , "ProcessStopHandler"
      , "ServiceAvailabilityCheckHandler"
      , "DataReadHandler"
      , "TransactionManagementHandler"
      , "BatchAction"
      ]
    , Flow = {

        // 正常起動
        launch: [
          ["Main",                                  "inbound"]
        , ["ThreadContextHandler_main",             "inbound"]
        , ["DbConnectionManagementHandler_main",    "inbound", "メインスレッドで使用するためのDB接続を生成する"]
        , ["TransactionManagementHandler_main",     "inbound", "メインスレッドで使用するためのDBトランザクションを生成する"]
        , ["RequestPathJavaPackageMapping",         "inbound", "起動引数-requestPathを元に業務アクションハンドラを生成する"]
        , ["MultiThreadExecutionHandler",           "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                           "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. リクエストスレッド起動前、2. データリーダ作成、3. リクエストスレッド終了後"]
        , ["DbConnectionManagementHandler",         "inbound", "ここで取得したDB接続を以降の処理で使いまわす"]
        , ["RequestThreadLoopHandler",              "inbound"]
        , ["DataReadHandler",                       "inbound", "各リクエストスレッドは、ここで要求データの検索を行う。"
                                                              + "以降は、要求データの取得→業務処理の実行を繰り返す"]
        ],

        // 重複起動エラー
        duplaunch: [
          ["Main",                         "inbound"]
        , ["ThreadContextHandler_main",    "inbound",  "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DuplicateProcessCheckHandler", "inbound",  "起動停止時の終了コードはこのハンドラに設定する。"]
        , ["GlobalErrorHandler",           "error",    "ここで障害ログが出力される。"]
        , ["StatusCodeConvertHandler",     "outbound"]
        , ["Main",                         "outbound", "異常終了"]
        ],

        // 要求データあり
        normalend: [
          ["RequestThreadLoopHandler",           "inbound", "リクエストスレッド内での処理の起点"]
        , ["DataReadHandler",                    "inbound"]
        , ["TransactionManagementHandler",       "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "outbound"]
        , ["TransactionManagementHandler",       "outbound", "コミット時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "業務トランザクションコミット後のコールバック処理を行う。<br/>"
                                                            + "処理例:要求データのステータスを処理済みに変更する。"]
        , ["FileRecordWriterDisposeHandler",     "outbound", "現在のスレッドでファイル出力のために開かれたリソースを開放する。"]
        , ["RequestThreadLoopHandler",           "outbound", "→① へ"]
        ],

        // 要求データなし
        notfound: [
          ["DataReadHandler",                    "inbound"]
        , ["DataReadHandler",                    "outbound", "要求データが存在しない場合、"
                                                            + "DataReader.NoMoreRecordをリターンする。"]
        , ["RequestThreadLoopHandler",           "outbound", "→④ へ"]
        , ["RequestThreadLoopHandler",           "inbound"]
        , ["ProcessStopHandler",                 "inbound", "プロセス停止フラグ確認後、再び①へ戻る"]
        ],

        // 閉局中処理待機
        notonservice: [
          ["RequestThreadLoopHandler",           "inbound", "リクエストスレッド内での処理の起点"]
        , ["ServiceAvailabilityCheckHandler",    "inbound", "サービス閉局例外を送出する。"]
        , ["RequestThreadLoopHandler",           "error",   "一定時間waitした後、→① へ"]
        ],

        // 常駐処理業務エラー
        errorend: [
          ["RequestThreadLoopHandler",      "inbound", "リクエストスレッド内での処理の起点"]
        , ["TransactionManagementHandler",  "inbound"]
        , ["BatchAction",                   "inbound"]
        , ["BatchAction",                   "error",  "業務処理をエラー終了させる場合は、実行時例外を送出する。"
                                                    + "これにより、トランザクションがロールバックされ、障害ログが出力される。"]
        , ["TransactionManagementHandler",  "error", "業務アクションをコールバックする。"]
        , ["BatchAction",                   "callback", "業務トランザクションロールバック後のコールバック処理を行う。<br/>"
                                                       + "処理例:要求データのステータスを処理失敗(エラー)に変更する。"]
        , ["RequestThreadLoopHandler",      "error", "再送出された起因例外をここで障害ログとして出力した後、リトライ可能例外を送出する。"]
        , ["RetryHandler",                  "error", "リトライ処理を行う。"]
        , ["MultiThreadExecutionHandler",   "inbound", "リクエストスレッドを再作成し、要求データの監視を再開する。"]
        ],

        // コネクションエラー→リトライ
        connectionerror: [
          ["RequestThreadLoopHandler",            "inbound", "リクエストスレッド内での処理の起点"]
        , ["BatchAction",                         "inbound",  "要求データ処理中にDB接続エラーが発生した場合、"
                                                            + "リトライ可能実行時例外(Retryableを実装した例外)が送出される。"]
        , ["RequestThreadLoopHandler",            "error", "リトライ可能例外はそのまま再送出する。"]
        , ["RetryHandler",                        "error", "データリーダを破棄する。(DB接続エラーの場合、データリーダが使用しているDB接続も使用不可となるため)"]
        , ["DbConnectionManagementHandler_main",  "inbound", "DB再接続"]
        , ["MultiThreadExecutionHandler",         "inbound", "データリーダを再生成する。"]
        , ["DbConnectionManagementHandler",       "inbound", "DB再接続"]
        ],

        // プロセス正常停止
        termination: [
          ["RequestThreadLoopHandler",      "inbound", "リクエストスレッド内での処理の起点"]
        , ["ProcessStopHandler",            "inbound" ]
        , ["RequestThreadLoopHandler",      "error",  "ここでプロセス停止要求(ProcessStop)を捕捉すると、INFOログを出力後、"
                                                    + "処理結果オブジェクトをリターンする。(ステータスコード:200)"]
        , ["MultiThreadExecutionHandler",   "outbound"]
        , ["StatusCodeConvertHandler",      "outbound", "ステータスコード:200 → 終了コード:0"]
        , ["Main",                          "outbound", "正常終了"]
        ],

        // プロセス異常終了
        abort: [
          ["BatchAction",                        "inbound", "ここでリクエスト処理実行中に致命的なエラー(VM系のエラーや、"
                                                          + "ProcessAbnormalEnd)が発生したとする。"]
        , ["RequestThreadLoopHandler",           "error", "致命的エラーはここで例外を再送出し、リクエストスレッドを停止する。"]

        , ["MultiThreadExecutionHandler",        "error"]
        , ["BatchAction",                        "callback"]
        , ["StatusCodeConvertHandler",           "outbound"]
        , ["Main",                               "outbound", "異常終了"]
        ],

         // DB接続エラー
        retryerror: [
          ["BatchAction",               "inbound",  "リクエスト処理実行中にDB接続エラーが発生した場合、"
                                                      + "リトライ可能実行時例外(Retryableを実装した例外)が送出される。"]
        , ["RequestThreadLoopHandler",      "error", "リトライ可能例外はそのまま再送出する。"]
        , ["RetryHandler",                  "error", "リトライ回数が上限値を超過した場合は、例外を再送出し、リクエストスレッドを停止する。"]
        , ["MultiThreadExecutionHandler",   "error"]
        , ["GlobalErrorHandler",            "error"]
        , ["StatusCodeConvertHandler",      "outbound"]
        , ["Main",                          "outbound", "異常終了"]
        
        ]

      };

  </script>

.. raw:: html
   :file: handler_structure.html


```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

(empty - scan the source yourself)

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/nablarch-batch-batch_resident/filename.png)` |

Office attachments → reference in `assets/nablarch-batch-batch_resident/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `nablarch-batch-batch_resident`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
