You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "about-nablarch-04_RDBMS_Policy",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[0] (s1) hints",
      "description": "The data type table in the source lists `int` and `long` as Java data types for numeric data, but these are absent from s1's hints. Other Java types from the same table (`java.lang.String`, `java.math.BigDecimal`, `java.sql.Timestamp`) are included.",
      "source_evidence": "数値 | int / long / java.math.BigDecimal | int, long といった整数型の場合は小数点以下に値を持たないデータ型..."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[2] (s3) hints",
      "description": "The s3 content mentions 'データローダ' as a tool that cannot be used when framework table access is prohibited, matching the source. However, 'データローダ' is absent from s3's hints.",
      "source_evidence": "フレームワークが規定するテーブルのレコードを追加、更新する際、一括登録APIやデータローダを使用できず、効率が悪化する問題。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _`rdbms_policy`:

===========================================
RDBMS の使用ポリシー
===========================================


本フレームワークの一部の機能は、RDBMSの使用を前提としている。

ここではこれらの機能で RDBMS を使用する際に適用するポリシーについて記載する。

.. _`rdbms_independency`:

------------------------------
RDBMS への依存の排除
------------------------------
Nablarch は、製品全体のポリシーとして、特定の製品への依存させないポリシーを取っている。
RDBMS 製品への依存もこのポリシーを踏襲しており、 Nablarch の各機能は RDBMS 製品を問わず動作することを目指す。

RDBMS 製品への依存を排除するため、本フレームワークの機能で使用するテーブルは、RDBMS 非依存の形態として定義する。

カラムの定義方法
=========================
RDBMS 製品への依存を排除するため、 RDBMS の使用を前提とする機能では、データの型を RDBMS 上の型ではなく Java の
データ型で定義する。

例えば Oracle で VARCHAR2 の値を使用する際は、 java.lang.String で取り扱うと記載する。


テーブル定義に使用するデータ型
=======================================

RDBMS への依存を排除することの2つの目的を果たすために、フレームワークではデータの持つ意味に合わせて Java のデータ型とデータの内容を規定する。
実際のテーブル定義でどのようなデータ型を採用するかはフレームワークで規定せず、アプリケーションのテーブル設計にて決定する方針とする。

フレームワークで使用する RDBMS に保存するデータの用途と、データに対応する Java のデータ型、フレームワークが求めるデータ保持方法に関する規定について以下に示す。
ここで示す以外のデータはフレームワークから使用しない。


============================  ============================  =========================================================================
データの用途                  Javaのデータ型                データベース上のデータ保持方法の規定
============================  ============================  =========================================================================
文字列                        java.lang.String              文字列として取得、設定できる項目であることのみ規定する。

                                                            アプリケーションの設計時は、 Oracle の VARCHAR2 のような
                                                            可変長文字列型、あるいは CHAR のような固定長文字列型のいずれかを
                                                            選択する。
                                                            
                                                            データ長については、アプリケーションの利用形態に合わせて
                                                            設計することとして、フレームワークでは規定しない。

数値                          | int                         int , long といった
                              | long                        整数型の場合は小数点以下に値を持たないデータ型であることを規定する。
                              | java.math.BigDecimal        
                                                            
                                                            
                                                            整数部、小数部の桁数については、アプリケーションの設計時に適切な
                                                            値を決定する。

日付                          java.lang.String              フレームワークでは、日付を yyyyMMdd 形式の8ケタの文字列で表現する。
                                                            このため、データベース上では8ケタの文字列を保持できるデータ型であること
                                                            を規定する。
                                                            
                                                            アプリケーションの設計時は、 Oracle の VARCHAR2 のような可変長文字列型、
                                                            あるいは CHAR のような固定長文字列型のいずれかを選択する。
                                                            
日時                          java.sql.Timestamp            java.sql.Timestamp 型で取得できることのみ規定する。


                                                            データベース上のデータ型は Oracle の DATE あるいは TIMESTAMP といった日付と
                                                            時刻の情報を持つデータ型を選択する。
============================  ============================  =========================================================================


.. _`rdbms_common_column_update_policy`:

------------------------------
共通項目の更新について
------------------------------
アプリケーションでは、慣例的、あるいは機能的な要求により「最終更新日時」、「最終更新者」、「作成日時」、「作成者」、
「削除フラグ」、「削除日」といったカラムをテーブル間で共通的に付与することがある。
これら共通項目を付与する場合、「最終更新日時」、「最終更新者」、「作成日時」、「作成者」といった項目はレコードの作成、
更新時に、画一的に更新するポリシーを設定することが一般的である。

本フレームワークのいくつかの機能では、テーブルに対する更新を行うが、基本的にテーブル更新時にこれら共通項目の更新ができる機能をサポートしない。
これはフレームワークにより更新を行うことで、アプリケーションに下記問題が発生する可能性を考慮しての方針である。

 * 仕様頻度が高い機能で共通項目を更新することで、テーブル更新にかかるコストが増大してパフォーマンス劣化につながる問題
 * アプリケーションに意味のない更新(例えばログイン失敗時にパスワード間違い回数を増加させる)によって共通項目が上書きされ、元にあった「最終更新者」等の情報が消失する問題

ただし、上記で示した問題が発生する可能性がなく、アプリケーションにとって有益であると判断した際は、例外的にテーブル更新時に共通項目を更新する機能を提供するものとする。


.. _`rdbms_table_access_api`:

---------------------------------------------------------------
フレームワークで規定するテーブルへのアクセスについて
---------------------------------------------------------------
前述の通り、フレームワークでは、テーブルの設計のうち、基本的なカラムのみ規定している。
フレームワークで規定したテーブルの詳細な設計は、アプリケーションのテーブル設計時に策定する方針としている。

フレームワークでは、業務ロジックから頻繁に使用され、アプリケーションの要求による影響が発生しづらいロジックについて
データの参照、更新を行う機能を提供する。

.. アプリケーションの要求により実装方法の変化が大きい共通機能は、フレームワークとしてではなく、Nablarch Business Componentとして提供する。

業務ロジックからは、必要に応じてフレームワークが規定するテーブルにアクセスする。

この方針は、データベースの情報を業務ロジックから参照・更新させないルールを設定した場合に発生する下記問題が、
アプリケーションにとって致命的だと考えた結果策定したものである。

 * フレームワークが規定するテーブルとアプリケーション独自のテーブルを結合できない問題。
 * フレームワークが規定するテーブルのレコードを追加、更新する際、一括登録APIやデータローダを使用できず、効率が悪化する問題。
 
ただし、フレームワークが規定するテーブルへのアクセスを許可した場合、フレームワークのバージョンアップにより、 下記問題が発生する恐れがある。

 * バージョンアップ時に、フレームワークが規定するテーブルにカラムが追加された場合、テーブル構造の変更と
   アプリケーションの再テストが必要となってしまう問題。
 * フレームワークが規定するテーブルのカラムに設定する値の意味が変更されることにより、
   このカラムを参照、更新する業務ロジックを値の意味が合うように修正しなければならなくなる問題。
   

これら問題を発生させないために、リリース済みのフレームワークでは下記を保証する。
 
 * フレームワークが規定するテーブルについて、カラムの追加や、カラムの属性の変更なしにフレームワークをバージョンアップできること。
 * フレームワークが規定するテーブルのカラムについて、カラムに設定した値の意味を変更しないこと。


```

## Current Knowledge File

```json
{
  "id": "about-nablarch-04_RDBMS_Policy",
  "title": "RDBMS の使用ポリシー",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "RDBMS への依存の排除",
      "hints": [
        "RDBMS依存排除",
        "カラム定義",
        "データ型",
        "テーブル定義",
        "java.lang.String",
        "java.math.BigDecimal",
        "java.sql.Timestamp",
        "yyyyMMdd",
        "日付型",
        "数値型",
        "文字列型",
        "日時型"
      ]
    },
    {
      "id": "s2",
      "title": "共通項目の更新について",
      "hints": [
        "共通項目更新",
        "最終更新日時",
        "最終更新者",
        "作成日時",
        "作成者",
        "削除フラグ",
        "パフォーマンス",
        "テーブル更新"
      ]
    },
    {
      "id": "s3",
      "title": "フレームワークで規定するテーブルへのアクセスについて",
      "hints": [
        "テーブルアクセス",
        "業務ロジック",
        "バージョンアップ保証",
        "カラム追加",
        "一括登録API",
        "テーブル結合"
      ]
    }
  ],
  "sections": {
    "s1": "Nablarchは特定RDBMS製品への依存を排除するポリシーを取る。フレームワークで使用するテーブルはRDBMS非依存の形態で定義する。\n\n## カラムの定義方法\n\nカラム定義はRDBMSのデータ型ではなくJavaのデータ型で記述する（例: OracleのVARCHAR2は`java.lang.String`として取り扱う）。\n\n## テーブル定義に使用するデータ型\n\n実際のテーブル定義で使用するデータ型はフレームワークで規定せず、アプリケーションのテーブル設計で決定する。\n\n| データの用途 | Javaのデータ型 | データベース上のデータ保持方法の規定 |\n|---|---|---|\n| 文字列 | `java.lang.String` | 文字列として取得・設定できる項目。可変長(VARCHAR2等)または固定長(CHAR等)を選択。データ長はアプリケーション設計で決定。 |\n| 数値 | `int`, `long`, `java.math.BigDecimal` | int/longは小数点以下を持たないデータ型。整数部・小数部の桁数はアプリケーション設計で決定。 |\n| 日付 | `java.lang.String` | yyyyMMdd形式の8桁文字列として表現。8桁の文字列を保持できるデータ型（VARCHAR2またはCHAR等）を選択。 |\n| 日時 | `java.sql.Timestamp` | `java.sql.Timestamp`型で取得できるデータ型（OracleのDATEまたはTIMESTAMP等）を選択。 |",
    "s2": "フレームワークはテーブル更新時に共通項目（最終更新日時・最終更新者・作成日時・作成者等）の更新機能を基本的にサポートしない。\n\n理由:\n- 頻繁に使用される機能で共通項目を更新するとテーブル更新コストが増大しパフォーマンスが劣化する\n- アプリケーションに意味のない更新（例: ログイン失敗時のパスワード間違い回数増加）によって「最終更新者」等の情報が上書きされ消失する\n\n> **補足**: 上記問題が発生しない場合で、アプリケーションにとって有益と判断した際は、例外的にテーブル更新時に共通項目を更新する機能を提供する。",
    "s3": "業務ロジックからフレームワークが規定するテーブルへのアクセスを許可する。\n\nアクセスを禁止した場合に発生する致命的な問題:\n- フレームワーク規定テーブルとアプリケーション独自テーブルを結合できない\n- フレームワーク規定テーブルのレコード追加・更新時に一括登録APIやデータローダを使用できず効率が悪化する\n\nフレームワーク規定テーブルへのアクセスを許可した場合、バージョンアップ時に以下の問題が発生する恐れがある:\n- カラムが追加された場合、テーブル構造の変更とアプリケーションの再テストが必要になる\n- カラムに設定する値の意味が変更された場合、そのカラムを参照・更新する業務ロジックの修正が必要になる\n\nリリース済みフレームワークの保証:\n- フレームワークが規定するテーブルについて、カラムの追加やカラム属性の変更なしにフレームワークをバージョンアップできること\n- フレームワークが規定するテーブルのカラムに設定した値の意味を変更しないこと"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
