You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "biz-samples-03_ListSearchResult--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s3 — DBAccessSupport table row",
      "description": "The description for `DBAccessSupport` in the knowledge file reads \"一覧検索用のsearchメソッドを提供するサポートクラス\" but the source table says \"一覧検索用の検索を行うsearchメソッドを提供する\". The word \"サポートクラス\" was added and \"の検索を行う\" was removed with no basis in the source table row.",
      "source_evidence": "Source table: `DBAccessSupport  一覧検索用の検索を行うsearchメソッドを提供する。`"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s3 — クラス図 section introductory text",
      "description": "The key design-decision statement from the クラス図 section is omitted: \"アプリケーションプログラマはページングを作り込みせずに実現できる\". This tells developers that paging is fully handled by the framework/tag files and requires no custom implementation — important guidance for deciding whether to build custom pagination logic.",
      "source_evidence": "Source text under クラス図: \"ページングを実現したい場合、フレームワークが提供するクラスとサンプル提供のタグファイルがページングに必要な処理を行うため、アプリケーションプログラマはページングを作り込みせずに実現できる。\""
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s5 — hints array",
      "description": "Several PascalCase class names that appear in the s5 code examples are absent from hints: `ValidationContext`, `HttpRequest`, `HttpResponse`, `ExecutionContext`, `UserSearchCondition`.",
      "source_evidence": "Source code in ListSearchInfoクラス section: `ValidationContext<W11AC01SearchForm> searchConditionCtx = ...;`, `public HttpResponse doRW11AC0102(HttpRequest req, ExecutionContext ctx)`, `UserSearchCondition condition = searchConditionCtx.createObject();`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _list_search_result:

======================================================
検索結果の一覧表示
======================================================

本サンプルは、検索結果の一覧表示を行うタグファイルの実装サンプルである。

--------------
提供パッケージ
--------------

本サンプルは、以下のパッケージで提供される。

  *resources/META-INF/tags/*\ **listSearchResult**


------------
概要
------------
ここでは、検索結果の一覧表示を行うタグファイルの実装サンプルを提供する。
タグファイルは、フレームワークが提供する一覧検索用の検索機能と連携して、次の機能を提供する。

* 検索結果件数の表示機能
* 1画面にすべての検索結果を表示する一覧表示機能
* 検索結果を指定件数毎に表示する機能(以降はページングと称す)
* 検索結果の並び替え機能

一覧画面の出力例を示す。

.. image:: ./_images/03/ListSearchResult_Example.jpg
   :scale: 60

.. _ListSearchResult_Structure:

|

------------
構成
------------
本サンプルの構成を示す。

クラス図
========================
フレームワークが提供するクラスやタグファイルの位置付けを明示するために、\
ユーザ検索を行う業務アプリケーションのクラスとJSPを構成に含めている。

ページングを実現したい場合、フレームワークが提供するクラスとサンプル提供のタグファイルがページングに必要な処理を行うため、\
アプリケーションプログラマはページングを作り込みせずに実現できる。

.. image:: ./_images/03/ListSearchResult_Structure.jpg
   :scale: 60

フレームワークが提供するクラスとタグファイルの責務
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

\a) フレームワーク

  =============================== ==========================================================================
  クラス名                        概要
  =============================== ==========================================================================
  DBAccessSupport                 一覧検索用の検索を行うsearchメソッドを提供する。
  ListSearchInfo                  一覧検索用の情報を保持するクラス。
  TooManyResultException          一覧検索において検索結果件数が検索結果の最大件数(上限)を超えた場合に発生する例外。
  =============================== ==========================================================================

\b) タグファイル

  =============================== ==========================================================================
  タグ名                          概要
  =============================== ==========================================================================
  listSearchResult                検索結果の一覧表示を行うタグ。
  listSearchPaging                ページングを出力するタグ。
  listSearchSubmit                ページングのサブミット要素を出力するタグ。
  listSearchParams                ページングのサブミット要素用に変更パラメータを出力するタグ。
  table                           テーブルを出力するタグ。
  listSearchSortSubmit            ソート用のサブミット要素を出力するタグ。
  =============================== ==========================================================================

|

---------------------------
使用方法
---------------------------
ページングを使用する場合を想定し、本サンプルの使用方法を解説する。
ユーザ検索を行う業務アプリケーションを実装例に解説する。

.. _ListSearchResult_DbAccessSupport:

DbAccessSupportクラス
===============================================================================
DbAccessSupportクラスは、データベースアクセス機能が提供するデータベースアクセス処理を簡易的に実装するためのサポートクラスである。

DbAccessSupportは、一覧検索用の検索を実行するsearchメソッドを提供する。\
searchメソッドは、SQL_IDとListSearchInfoを受け取り、次の処理を行う。

* 指定されたSQL_IDとListSearchInfoから検索結果の件数取得を行う。
* 検索結果件数が上限を超えている場合は、TooManyResultExceptionを送出する。
* 検索結果件数が上限を超えていない場合は、検索を実行し検索結果を返す。検索結果件数は引数で指定されたListSearchInfoに設定する。

SQL_IDで指定するSQL文は、業務に必要な検索条件を基に検索を行うSQL文(つまりSELECT文)を指定する。\
検索を行うSQL文を基にした検索結果の件数取得や検索結果の開始位置と取得件数を指定した検索の実行は、フレームワークで行う。

TooManyResultExceptionは、検索結果の最大件数(上限)と(実際の)検索結果の取得件数を保持する。\
検索結果件数の上限設定については、 :ref:`ListSearchResult_Setting` を参照。

searchメソッドを使用した検索処理の実装例を示す。

.. code-block:: java

 // 入力精査済みの検索条件の取得
 W11AC01SearchForm condition = ...;
 
 // 検索実行
 SqlResultSet searchResult = null;
 try {
 
     // ページング付きの検索処理。
     // "SELECT_USER_BY_CONDITION"は、ユーザ検索を行うSELECT文に対するSQL_ID。
     searchResult = search("SELECT_USER_BY_CONDITION", condition);
 
 } catch (TooManyResultException e) {
 
     // 検索結果件数が上限を超えた場合のエラー処理。
     // TooManyResultExceptionは、検索結果の最大件数(上限)、実際の検索結果件数を提供する。
     // "MSG00024"は「検索結果が上限件数({0}件)を超えました。」というメッセージに対するメッセージID。
     throw new ApplicationException(
         MessageUtil.createMessage(MessageLevel.ERROR, "MSG00024", e.getMaxResultCount()));
 }

.. _ListSearchResult_ListSearcInfo:

----------------------------
ListSearchInfoクラス
----------------------------
ListSearchInfoクラスは、一覧検索用の情報を保持するクラスである。\
業務アプリケーションで検索条件を保持するクラスは、ListSearchInfoを継承して作成する。

ListSearchInfoを継承するクラスでは、下記の実装が必要となる。\

* ページング用の検索処理に必要な下記プロパティを他の検索条件と同様に入力精査に含める。

 * pageNumber(取得対象のページ番号)

さらに、アクションでは、下記の実装が必要となる。

* 検索結果を表示する際は、ListSearchInfoを継承したクラスのオブジェクトをリクエストスコープに設定する。

ListSearchInfoを継承したクラス(W11AC01SearchForm)とアクション(W11AC01Action)の実装例を下記に示す。

.. code-block:: java

 // ListSearchInfoを継承したクラス。
 public class W11AC01SearchForm extends ListSearchInfo {
     
     // 検索条件のプロパティ定義は省略。
     
     // バリデーション機能に対応したコンストラクタ。
     public W11AC01SearchForm(Map<String, Object> params) {
     
        // 検索条件のプロパティ設定は省略。
        
        // ListSearchInfoのプロパティを設定する。
        setPageNumber((Integer) params.get("pageNumber"));
     }
     
     // オーバーライドして入力精査用のアノテーションを付加する。
     // 検索結果の最大件数(上限):200件、1ページの表示件数:20件の場合。
     @PropertyName("ページ番号")
     @Required
     @NumberRange(max = 10, min = 1)
     @Digits(integer = 2)
     public void setPageNumber(Integer pageNumber) {
         super.setPageNumber(pageNumber);
     }
     
     /** 精査対象プロパティ(検索条件のプロパティは省略) */
     private static final String[] SEARCH_COND_PROPS = new String[] { ..., "pageNumber"};
     
     // オーバーライドして検索条件のプロパティ名を返す。
     // 通常は精査対象プロパティと同じとなる。
     public String[] getSearchConditionProps() {
         return SEARCH_COND_PROPS;
     }
 }

.. code-block:: java

 // 検索画面のアクション。
 public class W11AC01Action extends DbAccessSupport {
 
     // 初期表示
     public HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx) {
         // 初期表示は、業務処理のみのため省略。
     }
     
     // 検索
     @OnError(type = ApplicationException.class, path = "/ss11AC/W11AC0101.jsp")
    public HttpResponse doRW11AC0102(HttpRequest req, ExecutionContext ctx) {
         
         // 業務処理は省略。
         
         // 入力精査
         ValidationContext<W11AC01SearchForm> searchConditionCtx = ...;
         searchConditionCtx.abortIfInvalid();
         
         // ListSearchInfoを継承したクラス(UserSearchCondition)をリクエストスコープに設定する。
         UserSearchCondition condition = searchConditionCtx.createObject();
         ctx.setRequestScopedVar("11AC_W11AC01", condition);
         
         // 検索実行
         SqlResultSet searchResult = null;
         try {
             searchResult = search("SELECT_USER_BY_CONDITION", condition);
         } catch (TooManyResultException e) {
             throw new ApplicationException(
                 MessageUtil.createMessage(MessageLevel.ERROR, "MSG00024", e.getMaxResultCount()));
         }
         
         // 検索結果をリクエストスコープに設定
         ctx.setRequestScopedVar("searchResult", searchResult);
         
         return new HttpResponse("/ss11AC/W11AC0101.jsp");
     }
 }

.. /*

.. _ListSearchResult_ListSearchResultTag:

---------------------------
listSearchResultタグ
---------------------------
:ref:`ListSearchResult_Tag` は、検索結果のリスト表示を行うタグである。\
listSearchResultタグで出力する画面要素を下記に示す。 


.. image:: ./_images/03/ListSearchResult_PagingTableFull.jpg
   :scale: 60


listSearchResultタグの主要な属性
=====================================
listSearchResultタグの主要な属性を下記に示す。全ての属性の詳細については、 :ref:`ListSearchResult_Tag` を参照。

resultSetName属性で指定された検索結果がリクエストスコープに存在しない場合、listSearchResultタグは何も出力しない。\
検索画面の初期表示が何も出力されないケースに該当する。

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
全体
---------------------------------------------------------------------------------------------------------------------------------
listSearchInfoName                     | ListSearchInfoをリクエストスコープから取得する際に使用する名前。
                                       | 指定がない場合は「検索結果件数」および「ページング」を表示しない。
                                       | 一括削除確認画面など、一覧表示のみを行う場合は指定しない。
検索結果件数
---------------------------------------------------------------------------------------------------------------------------------
useResultCount                         | 検索結果件数を表示するか否か。
                                       | デフォルトはtrue。
ページング
---------------------------------------------------------------------------------------------------------------------------------
usePaging                              | ページングを表示するか否か。
                                       | デフォルトはtrue。
searchUri                              | ページングのサブミット要素に使用するURI。
                                       | ページングを表示する場合は必ず指定すること。
```

## Current Knowledge File

```json
{
  "id": "biz-samples-03_ListSearchResult--s1",
  "title": "検索結果の一覧表示",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "提供パッケージ",
      "hints": [
        "listSearchResult",
        "META-INF/tags",
        "提供パッケージ",
        "タグファイル"
      ]
    },
    {
      "id": "s2",
      "title": "概要",
      "hints": [
        "listSearchResult",
        "検索結果件数表示",
        "ページング",
        "並び替え",
        "一覧表示"
      ]
    },
    {
      "id": "s3",
      "title": "構成",
      "hints": [
        "DBAccessSupport",
        "ListSearchInfo",
        "TooManyResultException",
        "listSearchResult",
        "listSearchPaging",
        "listSearchSubmit",
        "listSearchParams",
        "listSearchSortSubmit",
        "table",
        "クラス構成",
        "一覧検索"
      ]
    },
    {
      "id": "s4",
      "title": "使用方法",
      "hints": [
        "DBAccessSupport",
        "search",
        "ListSearchInfo",
        "TooManyResultException",
        "SQL_ID",
        "ApplicationException",
        "SqlResultSet",
        "MessageUtil",
        "一覧検索",
        "ページング検索",
        "検索上限"
      ]
    },
    {
      "id": "s5",
      "title": "ListSearchInfoクラス",
      "hints": [
        "ListSearchInfo",
        "pageNumber",
        "W11AC01SearchForm",
        "W11AC01Action",
        "DbAccessSupport",
        "@PropertyName",
        "@Required",
        "@NumberRange",
        "@Digits",
        "@OnError",
        "リクエストスコープ",
        "入力精査",
        "検索条件"
      ]
    },
    {
      "id": "s6",
      "title": "listSearchResultタグ",
      "hints": [
        "listSearchResult",
        "resultSetName",
        "一覧表示",
        "初期表示",
        "ページング"
      ]
    },
    {
      "id": "s7",
      "title": "全体",
      "hints": [
        "listSearchInfoName",
        "listSearchResult属性",
        "検索結果件数非表示",
        "ページング非表示"
      ]
    },
    {
      "id": "s8",
      "title": "検索結果件数",
      "hints": [
        "useResultCount",
        "検索結果件数表示",
        "listSearchResult属性"
      ]
    },
    {
      "id": "s9",
      "title": "ページング",
      "hints": [
        "usePaging",
        "searchUri",
        "ページング表示",
        "listSearchResult属性"
      ]
    }
  ],
  "sections": {
    "s1": "提供パッケージ: `resources/META-INF/tags/listSearchResult`",
    "s2": "listSearchResultタグファイルは、フレームワークの一覧検索機能と連携して以下を提供:\n\n- 検索結果件数の表示\n- 全件一覧表示\n- ページング（指定件数毎の表示）\n- 検索結果の並び替え\n\n![一覧画面の出力例](assets/biz-samples-03_ListSearchResult--s1/ListSearchResult_Example.jpg)",
    "s3": "**フレームワーク提供クラス**:\n\n| クラス名 | 概要 |\n|---|---|\n| `DBAccessSupport` | 一覧検索用のsearchメソッドを提供するサポートクラス |\n| `ListSearchInfo` | 一覧検索用の情報を保持するクラス |\n| `TooManyResultException` | 検索結果件数が上限を超えた場合に発生する例外 |\n\n**タグファイル**:\n\n| タグ名 | 概要 |\n|---|---|\n| `listSearchResult` | 検索結果の一覧表示タグ |\n| `listSearchPaging` | ページング出力タグ |\n| `listSearchSubmit` | ページングのサブミット要素出力タグ |\n| `listSearchParams` | ページングのサブミット要素用変更パラメータ出力タグ |\n| `table` | テーブル出力タグ |\n| `listSearchSortSubmit` | ソート用サブミット要素出力タグ |\n\n![クラス構成図](assets/biz-samples-03_ListSearchResult--s1/ListSearchResult_Structure.jpg)",
    "s4": "**クラス**: `DBAccessSupport`\n\n`search`メソッドはSQL_IDと`ListSearchInfo`を受け取り以下を実行:\n1. SQL_IDとListSearchInfoで検索結果件数を取得\n2. 件数が上限を超える場合は`TooManyResultException`を送出\n3. 超えない場合は検索実行し結果を返す（件数はListSearchInfoに設定）\n\nSQL文はSELECT文のみ指定する。COUNT処理・ページング（開始位置・取得件数）はフレームワークが実行する。\n\n`TooManyResultException`は検索結果の最大件数（上限）と実際の取得件数を保持する。\n\n```java\nW11AC01SearchForm condition = ...;\nSqlResultSet searchResult = null;\ntry {\n    searchResult = search(\"SELECT_USER_BY_CONDITION\", condition);\n} catch (TooManyResultException e) {\n    throw new ApplicationException(\n        MessageUtil.createMessage(MessageLevel.ERROR, \"MSG00024\", e.getMaxResultCount()));\n}\n```",
    "s5": "**クラス**: `ListSearchInfo`\n\n検索条件を保持するクラスは`ListSearchInfo`を継承して作成する。\n\n継承クラスの必須実装:\n- `pageNumber`（取得対象のページ番号）を他の検索条件と同様に入力精査に含める\n\nアクションの必須実装:\n- 検索結果表示時、ListSearchInfoを継承したクラスのオブジェクトをリクエストスコープに設定する\n\n```java\npublic class W11AC01SearchForm extends ListSearchInfo {\n    public W11AC01SearchForm(Map<String, Object> params) {\n        setPageNumber((Integer) params.get(\"pageNumber\"));\n    }\n\n    @PropertyName(\"ページ番号\")\n    @Required\n    @NumberRange(max = 10, min = 1)\n    @Digits(integer = 2)\n    public void setPageNumber(Integer pageNumber) {\n        super.setPageNumber(pageNumber);\n    }\n\n    private static final String[] SEARCH_COND_PROPS = new String[] { ..., \"pageNumber\"};\n\n    public String[] getSearchConditionProps() {\n        return SEARCH_COND_PROPS;\n    }\n}\n```\n\n```java\npublic class W11AC01Action extends DbAccessSupport {\n    @OnError(type = ApplicationException.class, path = \"/ss11AC/W11AC0101.jsp\")\n    public HttpResponse doRW11AC0102(HttpRequest req, ExecutionContext ctx) {\n        ValidationContext<W11AC01SearchForm> searchConditionCtx = ...;\n        searchConditionCtx.abortIfInvalid();\n\n        UserSearchCondition condition = searchConditionCtx.createObject();\n        ctx.setRequestScopedVar(\"11AC_W11AC01\", condition);\n\n        SqlResultSet searchResult = null;\n        try {\n            searchResult = search(\"SELECT_USER_BY_CONDITION\", condition);\n        } catch (TooManyResultException e) {\n            throw new ApplicationException(\n                MessageUtil.createMessage(MessageLevel.ERROR, \"MSG00024\", e.getMaxResultCount()));\n        }\n\n        ctx.setRequestScopedVar(\"searchResult\", searchResult);\n        return new HttpResponse(\"/ss11AC/W11AC0101.jsp\");\n    }\n}\n```",
    "s6": "**タグ**: `listSearchResult`\n\n検索結果のリスト表示を行うタグ。`resultSetName`属性で指定した検索結果がリクエストスコープに存在しない場合は何も出力しない（検索画面の初期表示で該当）。\n\n![listSearchResultタグ出力例](assets/biz-samples-03_ListSearchResult--s1/ListSearchResult_PagingTableFull.jpg)",
    "s7": "`listSearchResult`タグの全体設定属性:\n\n| 属性 | 説明 |\n|---|---|\n| `listSearchInfoName` | ListSearchInfoをリクエストスコープから取得する際に使用する名前。指定がない場合は「検索結果件数」および「ページング」を表示しない。一括削除確認画面など一覧表示のみを行う場合は指定しない。 |",
    "s8": "`listSearchResult`タグの検索結果件数表示属性:\n\n| 属性 | デフォルト | 説明 |\n|---|---|---|\n| `useResultCount` | `true` | 検索結果件数を表示するか否か |",
    "s9": "`listSearchResult`タグのページング属性:\n\n| 属性 | 必須 | デフォルト | 説明 |\n|---|---|---|---|\n| `usePaging` | | `true` | ページングを表示するか否か |\n| `searchUri` | ○ | | ページングのサブミット要素に使用するURI。ページングを表示する場合は必ず指定すること |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
