You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-NablarchTagHandler",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints / s3 hints",
      "description": "The term 'チャレンジコード' is listed as a hint for s3 (改竄検知の判定について) but the concept is described in s2 content (step 2a: '復号されたHidden項目内のチャレンジコードがセッション上に格納されたものと一致しなかった場合'). s3 content does not mention チャレンジコード at all. Conversely, s2 hints are missing 'チャレンジコード'.",
      "source_evidence": "Source ハンドラ処理フロー section, step 2a: '復号されたHidden項目内のチャレンジコードがセッション上に格納されたものと一致しなかった場合は、INFOレベルのログを出力したのち、本ハンドラに設定されたエラー遷移先/ステータスコードを指定したHTTPエラーレスポンスを送出する。'"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

.. _NablarchTagHandler:

================================================
Nablarchカスタムタグ制御ハンドラ
================================================

**クラス名:** ``nablarch.common.web.handler.NablarchTagHandler``

------------
概要
------------
本ハンドラは、本フレームワークが提供するカスタムタグと連動し、ウィンドウスコープをはじめとする
各種機能を実現するハンドラである。

カスタムタグの詳細については、以下を参照すること。

  * :doc:`../02_FunctionDemandSpecifications/03_Common/07_WebView`

++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread data_read'
    , HandlerQueue = [
        "MultipartHandler"
      , "NablarchTagHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html

**関連するハンドラ**

  ====================================  ===================================================================================
  ハンドラ                              内容
  ====================================  ===================================================================================
  :doc:`MultipartHandler`               本ハンドラでは、POSTパラメータの内容を使用するためにリクエストボディを読み込む。
                                        そのため、本ハンドラを :doc:`NablarchTagHandler` の後続に配置する必要がある。

  ====================================  ===================================================================================

++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------



.. _inbound:

**[往路処理]**
  **1. (内部フォーワードによる重複実行スキップ)**
    内部フォーワードによる再実行であった場合は、本ハンドラでの処理を行わずに、
    後続ハンドラに処理を委譲し、その結果をリターンして終了する。

  **2. (Nablarchカスタムタグ向け処理の実行)**
    以下の処理を実行する。

    - ボタン又はリンク毎のパラメータ変更機能を実現するために、リクエストに変更パラメータを設定する。
    - リクエストにcheckboxタグのチェックなしに対応する値を設定する。
    - hiddenタグの暗号化機能に対応する改竄チェックと復号を行う。
    - HTTPアクセスログのリクエストパラメータを出力する。
    - カスタムタグのデフォルト値をJSPで参照できるように、 CustomTagConfig をリクエストスコープに設定する。
      設定可能なデフォルト値の詳細は :ref:`WebView_NablarchTagHandler` の項を参照すること。

    .. note::

      改竄チェックと復号は、カスタムタグのデフォルト値設定において、
      hiddenタグの暗号化機能を「使用する」に設定している場合のみ処理を行う。

  **2a. (Hidden項目改竄)**
    復号されたHidden項目内のチャレンジコードがセッション上に格納されたものと一致しなかった場合は、
    INFOレベルのログを出力したのち、本ハンドラに設定されたエラー遷移先/ステータスコードを指定した
    HTTPエラーレスポンスを送出する。

  **3. (後続ハンドラに対する処理委譲)**
    ハンドラキュー上の後続ハンドラに処理を委譲し、その結果を取得する。

.. _outbound:

**[復路処理]**
  **4. (正常終了)**
    **3.** で取得した処理結果をリターンして終了する。

.. _error:

**[例外制御]**
  **3a. (後続ハンドラでのエラー)** 
    後続ハンドラ実行中にエラーが発生した場合は、そのまま再送出して終了する。

  
++++++++++++++++++++


.. _`detection_logic`:

-----------------------------------------------
改竄検知の判定について
-----------------------------------------------

本ハンドラは下記順序でリクエストの改ざんを検知する。


1. | リクエストが HTTP POST 以外で送信されていた場合、改竄エラーとして処理する。
2. | セッションからウィンドウスコープの暗号化に使用する鍵を取得。
   | (セッションから鍵が取得できなかった場合、改竄エラーまたはセッション無効化時エラーとして処理する。)
3. | ウィンドウスコープに保持するデータをセッションに保持した鍵を使用して複合する。
   | リクエストパラメータからウィンドウスコープの値が取得出来なかった場合、複合に失敗した場合は改竄エラーとして処理する。
4. | 複合したデータに含まれるデータのハッシュ値を、複合したデータのハッシュ値と比較して複合したデータが有効であるか判定する。
   | ハッシュ値が一致しなかった場合、改竄エラーとして処理する。
5. | ウィンドウスコープに保持する値から、前画面で表示したJSPから遷移できるリクエストIDを全て取得し、処理中のリクエストのリクエストIDと比較する。
   | 処理中のリクエストのリクエストIDが、前画面から遷移可能なリクエストIDに含まれていなかった場合は改竄エラーとして処理する。


NablarchTagHandler の判定条件が上記の通りであるため、本フレームワークを使用した場合、実際に悪意あるユーザが改竄したリクエストを送信した場合に
加えて下記のケースも改竄エラーとして処理される。

* | セッションから暗号化に使用する鍵が取得できなかった場合。
  | このケースには、ユーザが長時間アプリケーションを使用しなかったことで、セッションが無効になったケースや、ログアウト後に
  | 別ウィンドウに表示されたボタンを押下してリクエストを送信した場合なども含まれる。(ただしこの場合は、 sessionExpirePath を
  | 設定してあれば sessionExpirePath で指定したフォワード先を使用できる。
* | 改竄検知対象のリクエストIDの画面リクエストを URL 直接指定した場合。
  | このケースには、画面のブックマークを含む。
* | 前画面で Nablarch のカスタムタグで作成したサブミットボタン押下以外の方法でリクエストパラメータをPOSTした場合。
  | これは、改竄以外にアプリケーションバグで発生しうる。

このため、改竄エラー時のエラー画面設計時は、上記事象が発生した際に表示されてもユーザにとって意味のあるエラー画面を設定する必要がある。
通常改竄エラーは、実際に改竄を行ったユーザに対して通知する必要がないため、基本的にはエラー画面には下記いずれかが発生したことを伝える
メッセージを表示すればよい。

* 既にログアウトしたか、長期間使用しないためにログアウトしてしまった。
* 正しくない画面遷移が行われた。


  
++++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定値は以下の通り。

  ================================================== ============================ =========== ======================================================
  設定項目                                            プロパティ名                 データ型　  備考
  ================================================== ============================ =========== ======================================================
  改竄エラー画面パス                                  path                         String      | (必須指定)
                                                                                               | hidden項目の改竄を検知した場合に送信する
                                                                                                 画面のリソースパス。
                                                                                               | 改竄の判定基準は
                                                                                                 :ref:`detection_logic` に記載した通り。
                   
  改竄エラーステータスコード                          statusCode                   int         | (任意指定: デフォルト=400)  
                                                                                               | 改竄を検知した場合のレスポンスステータス。
                   
  セッション無効化時エラー画面パス                    sessionExpirePath            String      | (任意指定: デフォルト=path に指定した値)
                                                                                               | セッションが無効化されていた際に遷移する
                                                                                                 画面のリソースパス。
                                                                                               | 指定しなかった場合、 path と同じ
                   
  セッション無効化時エラーステータスコード            sessionExpireStatusCode      int         | (任意指定: デフォルト=400)
                                                                                               | セッションが無効化されていた場合の
                                                                                                 レスポンスステータス。
  ================================================== ============================ =========== ======================================================

  NablarchTagHandlerの設定例を下記に示す。

    .. code-block:: xml
  
      <!-- NablarchTagHandlerの設定 -->
      <component name="nablarchTagHandler"
                 class="nablarch.common.web.handler.NablarchTagHandler">
        <property name="path" value="/TAMPERING-DETECTED.jsp" />
        <property name="statusCode" value="400" />
      </component>


```

## Current Knowledge File

```json
{
  "id": "handlers-NablarchTagHandler",
  "title": "Nablarchカスタムタグ制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "NablarchTagHandler",
        "nablarch.common.web.handler.NablarchTagHandler",
        "MultipartHandler",
        "ウィンドウスコープ",
        "カスタムタグ制御ハンドラ",
        "ハンドラ配置順序"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "NablarchTagHandler",
        "往路処理",
        "復路処理",
        "例外制御",
        "CustomTagConfig",
        "hidden暗号化",
        "改竄チェック",
        "リクエストスコープ",
        "内部フォーワード"
      ]
    },
    {
      "id": "s3",
      "title": "改竄検知の判定について",
      "hints": [
        "改竄検知",
        "セッション無効化",
        "sessionExpirePath",
        "ウィンドウスコープ復号",
        "改竄エラー",
        "チャレンジコード",
        "ハッシュ値比較",
        "リクエストID検証"
      ]
    },
    {
      "id": "s4",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "path",
        "statusCode",
        "sessionExpirePath",
        "sessionExpireStatusCode",
        "NablarchTagHandler設定",
        "改竄エラー画面パス",
        "セッション無効化エラー"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.common.web.handler.NablarchTagHandler`\n\nNablarchカスタムタグと連動し、ウィンドウスコープをはじめとする各種機能を実現するハンドラ。\n\n**関連ハンドラ**:\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`MultipartHandler` | 本ハンドラはPOSTパラメータを使用するためリクエストボディを読み込む。そのため、MultipartHandlerは本ハンドラの後続に配置すること。 |",
    "s2": "**[往路処理]**\n\n1. **内部フォーワードによる重複実行スキップ**: 内部フォーワードによる再実行の場合、処理を後続ハンドラに委譲してそのまま終了。\n2. **Nablarchカスタムタグ向け処理の実行**:\n   - ボタン/リンク毎のパラメータ変更機能のため、リクエストに変更パラメータを設定\n   - checkboxタグのチェックなし対応値をリクエストに設定\n   - hiddenタグの暗号化機能に対応する改竄チェックと復号\n   - HTTPアクセスログのリクエストパラメータを出力\n   - `CustomTagConfig` をリクエストスコープに設定（設定可能なデフォルト値の詳細は :ref:`WebView_NablarchTagHandler` 参照）\n\n> **注意**: 改竄チェックと復号は、カスタムタグのデフォルト値設定においてhiddenタグの暗号化機能を「使用する」に設定している場合のみ実行。\n\n2a. **Hidden項目改竄検知**: 復号したチャレンジコードがセッション上のものと一致しない場合、INFOレベルのログを出力し、設定されたエラー遷移先/ステータスコードでHTTPエラーレスポンスを送出。\n\n3. 後続ハンドラに処理を委譲し、結果を取得。\n\n**[復路処理]**\n\n4. 手順3で取得した処理結果をリターンして終了。\n\n**[例外制御]**\n\n3a. 後続ハンドラ実行中にエラーが発生した場合は、そのまま再送出して終了。",
    "s3": "改竄検知の判定順序:\n\n1. HTTPメソッドがPOST以外の場合 → 改竄エラー\n2. セッションからウィンドウスコープ暗号化キーを取得。取得できない場合 → 改竄エラーまたはセッション無効化時エラー\n3. セッションの鍵でウィンドウスコープデータを復号。リクエストパラメータから値が取得できない、または復号失敗 → 改竄エラー\n4. 復号データに含まれるハッシュ値と復号データ全体のハッシュ値を比較。不一致 → 改竄エラー\n5. ウィンドウスコープの値から前画面JSP遷移可能なリクエストIDを全て取得し、処理中リクエストIDと比較。含まれない場合 → 改竄エラー\n\n実際の改竄以外に改竄エラーとなるケース:\n- セッション無効化（長時間未操作、ログアウト後の別ウィンドウからのリクエスト送信）: `sessionExpirePath` 設定時はそちらへ遷移可能\n- 改竄検知対象リクエストIDの画面へURL直接指定（ブックマーク含む）\n- Nablarchカスタムタグのサブミットボタン押下以外の方法でPOSTリクエスト送信（アプリケーションバグでも発生しうる）\n\n> **重要**: 改竄エラー画面は実際の改竄行為以外でも表示されるため、「既にログアウトした、または長期間未使用でログアウトされた」「正しくない画面遷移が行われた」旨のメッセージを表示すること。改竄エラーは実際の攻撃者への通知は不要。",
    "s4": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| path | String | ○ | | hidden項目の改竄を検知した場合に遷移する画面のリソースパス。判定基準は :ref:`detection_logic` 参照。 |\n| statusCode | int | | 400 | 改竄検知時のレスポンスステータスコード |\n| sessionExpirePath | String | | pathの値 | セッション無効化時に遷移する画面のリソースパス。未指定時はpathと同じ。 |\n| sessionExpireStatusCode | int | | 400 | セッション無効化時のレスポンスステータスコード |\n\n```xml\n<component name=\"nablarchTagHandler\"\n           class=\"nablarch.common.web.handler.NablarchTagHandler\">\n  <property name=\"path\" value=\"/TAMPERING-DETECTED.jsp\" />\n  <property name=\"statusCode\" value=\"400\" />\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
