You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-HttpMethodBinding--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s5 — section heading for classpath content path",
      "description": "Section heading reads \"Javaクラスパス上のリソース\" but the source heading is \"Javaコンテキストクラスローダ上のリソース\". These are distinct Java concepts (classpath vs. context class loader). The body text within s5 correctly uses \"コンテキストクラスローダ\" so only the heading is inaccurate.",
      "source_evidence": "Source: \"**5. Javaコンテキストクラスローダ上のリソース**\" / \"コンテキストクラスローダ上のリソースの内容を出力する。\""
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s1 — section content",
      "description": "Section s1 contains only ~44 characters: \"**クラス名**: `nablarch.fw.web.HttpMethodBinding`\". This is below the 50-character threshold.",
      "source_evidence": "Source クラス名 declaration: \"**クラス名:** `nablarch.fw.web.HttpMethodBinding`\""
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s5 — hints array",
      "description": "`WebFrontController` is referenced in the source's サーブレットフォーワード note as the reason why ハンドラキューの処理 is not re-executed during servlet forward (infinite loop risk). It is mentioned in s5 body text but absent from s5 hints, reducing discoverability for queries about WebFrontController behavior.",
      "source_evidence": "Source note: \"WebFrontController が全リクエストを対象としたサーブレットフィルタとして実装されており、サーブレットフォーワードで再度処理した場合、無限ループしてしまうためである。\""
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

.. _httpMethodBinding:

===========================================================================================
画面オンライン処理用業務アクションハンドラ
===========================================================================================


**クラス名:** ``nablarch.fw.web.HttpMethodBinding``


---------------------------
概要
---------------------------
本稿では、 :doc:`../architectural_pattern/web_gui` における、標準的な業務アクションハンドラの実装方法について述べる。

また、必要に応じて、以下の各項を参照すること。

  **レスポンス時にファイル等のダウンロードを行う場合**
    - :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload`

  **ファイルアップロードを伴う業務処理を実装する場合**
    - :doc:`../common_library/file_upload_utility`

+++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread data_read'
    , HandlerQueue = [
        "HttpResponseHandler"
      , "HttpErrorHandler"
      , "TransactionManagementHandler"
      , "HttpMethodBinding"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


**関連するハンドラ**

  ====================================  ======================================================================================
  ハンドラ                              内容
  ====================================  ======================================================================================
  :doc:`HttpResponseHandler`            業務アクションが返却もしくは送出したHTTPレスポンスオブジェクトをもとに
                                        レスポンス処理を行う。

  :doc:`HttpErrorHandler`               業務アクションが送出した実行時例外は、ここで捕捉され、
                                        対応するエラー遷移先を表すHTTPレスポンスオブジェクトに変換される。

  :doc:`TransactionManagementHandler`   業務アクションが実行時例外を送出することで、業務トランザクションをロールバックする。
  ====================================  ======================================================================================

++++++++++++++


------------------------------------------
業務アクションハンドラの実装内容
------------------------------------------
次のコードは、ログイン処理を行う業務アクションハンドラの例である。
以下では、このソースコードに沿って解説する。

  .. code-block:: java

    public class LoginAction  {
  
        // ①  ビジネスメソッドのディスパッチ
        public HttpResponse getLoginHtml(HttpRequest request, ExecutionContext context) {
            // ②  ビジネスロジックの実行とHTTPレスポンスオブジェクトの返却
            context.invalidateSession();
            return new HttpResponse("./login.jsp");  
        }
    
        public HttpResponse doLogin(HttpRequest request, ExecutionContext context) {
            try {
                authenticate(request, context);
                return new HttpResponse("forward:///app/MainMenu");
    
            // ③  例外制御
            } catch(AuthenticationFailedException e) {
                throw new HttpErrorResponse(403, "forward://login.html", e);
            }    
        }
    }

.. _http_dispatch:

**①  ビジネスメソッドのディスパッチ**
  :doc:`../architectural_pattern/web_gui` の業務アクションハンドラでは
  `Handler`_ インターフェースを実装する必要は無く、HTTPリクエストの内容に従い、動的にメソッドが呼び分けられる。
      
  1. メソッドの戻り値の型がHttpResponseかつ、引数を2つもち、
     それぞれの型がHttpRequest、ExecutionContextであること。
    
  2. メソッドの名前が次の文字列に一致する。::
      
      (リクエストのHTTPメソッド名 もしくは "do") + (リクエストURIのリソース名)
        
    ただし、一致判定は以下の条件のもとで行われる。

      - メソッド名の大文字小文字は区別しない。
      - リクエストURIのリソース名に含まれる"."は無視される。
      - 委譲先クラスのメソッド名に含まれる"_"は無視される。
    
    **例**

    =======================  ==========================================================================
    HTTPリクエスト           委譲対象となるメソッドシグニチャの例
    =======================  ==========================================================================
    | GET /app/index.html    |  HttpResponse getIndexHtml  (HttpRequest, ExecutionContext);
                             |  HttpResponse getIndexhtml  (HttpRequest, ExecutionContext);
                             |  HttpResponse get_index_html(HttpRequest, ExecutionContext);
                             |  HttpResponse do_index_html (HttpRequest, ExecutionContext);
                             |  HttpResponse doIndexHtml   (HttpRequest, ExecutionContext);
    -----------------------  --------------------------------------------------------------------------
    | POST /app/message      |  HttpResponse postMessage(HttpRequest, ExecutionContext);
                             |  HttpResponse doMessage  (HttpRequest, ExecutionContext);
                             |  HttpResponse do_message (HttpRequest, ExecutionContext);
    =======================  ==========================================================================
      
  これらの条件に該当するメソッドが存在しなかった場合は
  ステータスコード404の `HttpErrorResponse`_ が送出される。

**②  ビジネスロジックの実行とHTTPレスポンスオブジェクトの返却**
  呼び出された各メソッドでは、おおまかに以下のような処理を行う。

    1. ビジネスロジックを実行する。
    2. JSP側などの後続処理で参照する情報を、各種スコープに設定する。
    3. 遷移先を指定するコンテンツパスが設定された `HttpResponse`_ オブジェクトを返却。
 
   
  クライアントに送信するレスポンスボディの内容を指定する方法は大きく2つある。
  
  1つめは、 `HttpResponse`_ オブジェクトに直接レスポンスボディの内容を設定する方法であり、
  主に :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload` 処理で使用する。
  
  もう1つは、 :ref:`コンテンツパス<content-path>` と呼ばれる文字列によってレスポンス内容を指定する方法であり、
  通常の業務機能の実装ではこちらを主に使用する。

.. _content-path:

  **コンテンツパス**

  コンテンツパスとは、クライアントにレスポンスする内容を指定するために、 `HttpResponse`_ オブジェクトに設定する文字列であり、
  以下のリソースをレスポンスの対象とすることができる。
   
    - サーブレットフォーワードパス
    - 内部フォーワードパス
    - HTTPリダイレクション
    - ファイルシステム上のリソース
    - Javaクラスパス上のリソース

  **コンテンツパスの書式** 

  **1. サーブレットフォーワード**
    指定されたパスに対するサーブレットフォーワードを行う。
    クライアントに対するレスポンス処理はフォーワード先のサーブレットで行われる。
    主に、業務処理実行後のJSP画面の表示の際に使用する。
    
    **(書式)**
      **servlet://(フォーワードパス)**
      
      * 相対パス指定の場合: 現在のリクエストURIを起点とするパス。
      * 絶対パス指定の場合: サーブレットコンテキストを起点とするパス。
               
      .. code-block:: bash
 
        servlet://index.jsp                  # 相対パス指定
        servlet:///appContext/jsp/index.jsp  # 絶対パス指定
             
    .. note::
     
      サーブレットフォーワードでは、指定されたサーブレットを実行するのみであり、ハンドラキュー上の処理は再実行しない。
      これは、 :doc:`WebFrontController` が全リクエストを対象としたサーブレットフィルタとして実装されており、
      サーブレットフォーワードで再度処理した場合、無限ループしてしまうためである。
      
      ハンドラキューの内容も含めたフォワード処理が必要な場合は、 :doc:`ForwardingHandler` による
      内部フォーワードを使用すること。
 
  **2. 内部フォーワード**
    指定されたリクエストパスを使用して、ハンドラキューの処理を再実行する。
    遷移先の画面が単純な画面表示では無く、業務アクションでの処理を伴う場合などに用いられる。

    **(書式)**
      **forward://(フォーワード先リクエストパス)**

      * 相対パス指定の場合: 現在のリクエストURIを起点とするパス。
      * 絶対パス指定の場合: サーブレットコンテキスト名を起点とするパス。
             
      .. code-block:: bash

        # 現在のリクエストURIが "/app/user/success.html" とすると、以下はどちらも等価な表現となる。
        forward://registerForm.html            # 相対パス指定
        forward:///app/user/registerForm.html  # 絶対パス指定

    .. note::
      内部フォーワード処理の詳細は :doc:`ForwardingHandler` を参照すること。

  **3. HTTPリダイレクション**
    クライアントに対して指定されたパスへのリダイレクションを指示するレスポンスを行う。

    スキーム名を **redirect://** とした場合はサーブレットコンテキスト配下に対するリダイレクションを行う。
    特に、絶対パス指定はサーブレットコンテキストルートからの相対パスとみなされる。

    スキーム名を **http://** とした場合は、サーブレットコンテキスト外へのリダイレクションが可能であり、
    ホスト名を含めた完全なURLを指定することができる。

    **(書式)**
      **redirect://(リダイレクト先パス)**

      **http(s)://(リダイレクト先URL)**

      .. code-block:: bash

        redirect://login               # 現在のページからの相対パス
        redirect:///UserAction/login   # サーブレットコンテキストを起点とする相対パス
        http://www.example.com/login   # 外部サイトのURL

  **4. ファイルシステム上のリソース**
     ファイルシステム上の静的ファイルの内容を出力する。
     
     **(書式)**
       **file://(ファイルシステムパス)**
       
       * 相対パス指定の場合: JVMプロセスのワーキングディレクトリが起点とするパス。
       * 絶対パス指定の場合: ファイルシステムのルートディレクトリが起点とするパス。
           
       .. code-block:: bash

         file://webapps/style/common.css       #相対パス指定
         file:///www/docroot/style/common.css  #絶対パス指定
               
     
  **5. Javaコンテキストクラスローダ上のリソース**
     コンテキストクラスローダ上のリソースの内容を出力する。
     
     **(書式)**
       **classpath://(Javaリソース名)**

       Javaリソース名の完全修飾名を"/"区切りで指定する。
       相対パスと絶対パスの区別は無くどちらを使用しても同じ結果となる。
       
       .. code-block:: bash
      
         # 以下はどちらも等価な表現となる。
         classpath://nablarch/sample/webapp/common.css
         classpath:///nablarch/sample/webapp/common.css
               
  

**③  例外制御**
  先に述べたように、HttpErrorResponse 以外の実行時例外が送出された場合、
  デフォルトではHTTPステータス500のレスポンスが返る。

  それ以外の応答を行うためには、リクエストハンドラ内で明示的に例外を捕捉したうえで
  HttpResposeオブジェクトを生成して正常終了させるか、もしくは
  HttpErrorResponseでラップして再送出する必要がある。
  
  以下の例では、ユーザ入力値の不正による業務例外(ApplicationException)が発生した場合に
  HttpErrorResponseを送出し入力画面へ内部フォーワードしている。
  
    .. code-block:: java
      :linenos:
      
      public HttpResponse handle(HttpRequest req, ExecutionContext ctx) {
          try {
              UserForm form = validateUser(req);
              registerUser(form);
              return new HttpResponse(200, "servlet://registrationCompleted.jsp");
              
          } catch(ApplicationException ae) {
              throw new HttpErrorResponse(400, "forward://registerForm.html", ae);
          }
      }
  
  この例外制御は本フレームワークが提供する @OnError アノテーション
  を使用することで次のように簡略化することができる。

    .. code-block:: java
      :linenos:
       
      @OnError(
          type = ApplicationException.class
        , path ="forward://registerForm.html"
      )
      public HttpResponse handle(HttpRequest req, ExecutionContext ctx) {
          UserForm form = validateUser(req);
          registerUser(form);
          return new HttpResponse(200, "servlet://registrationCompleted.jsp");
      }

  さらに、複数の @OnError アノテーションを指定したい場合は、本フレームワークが提供する
  @OnErrors アノテーションを使用することで次のように簡略化することができる。
  
    .. code-block:: java
      :linenos:
      
      // 複数のOnErrorは配列で指定するため、"{}"の記述が必要となる。
      @OnErrors({
          @OnError(type = OptimisticLockException.class, path ="forward://searchForm.html"),
          @OnError(type = ApplicationException.class, path ="forward://updatingForm.html")
      })
      public HttpResponse handle(HttpRequest req, ExecutionContext ctx) {
          UserForm form = validateUser(req);
          updateUser(form);
          return new HttpResponse(200, "servlet://updatingCompleted.jsp");
      }

  @OnErrors アノテーションは、 @OnError アノテーションの定義順(上から順)に例外を処理する。
  たとえば、上記の例では、OptimisticLockExceptionはApplicationExceptionのサブクラスなので、
  必ずApplicationExceptionの上に定義しなければ正常に処理が行われない。

    .. code-block:: java
      :linenos:
    
      // 【誤った実装例】
      // 下記の定義順では、OptimisticLockExceptionが送出された場合にも
      // ApplicationExceptionに対する例外処理が行われる。
      @OnErrors ({
          @OnError (type = ApplicationException.class, path ="servlet://updatingForm.jsp"),
          @OnError (type = OptimisticLockException.class, path ="servlet://searchForm.jsp")
      })


  .. _interceptors-order:

  **インターセプタの実行順**
    インターセプタの実行順は、設定ファイルに定義した順となる。
    設定ファイルには、 ``list`` コンポーネントとしてアノテーションのFQCNを実行順に定義する。
    ``list`` コンポーネントの名前は、 ``interceptorsOrder`` として定義する。

    以下の例では、``OnDoubleSubmission`` -> ``OnErrors`` -> ``OnError`` の順にインターセプタが実行される。
    ハンドラメソッドに ``OnDoubleSubmission`` と ``OnError`` が定義されている場合は、 ``OnDoubleSubmission`` -> ``OnError`` の順にインターセプタが実行される。

    .. code-block:: xml

      <list name="interceptorsOrder">
        <value>nablarch.common.web.token.OnDoubleSubmission</value>
        <value>nablarch.fw.web.interceptor.OnErrors</value>
        <value>nablarch.fw.web.interceptor.OnError</value>
      </list>

    設定ファイルに未定義のインターセプタが利用された場合には、実行時例外を送出する。

    設定ファイル上にインターセプタの実行順を示す ``list`` コンポーネントが定義されていない場合は、
    ``Method#getDeclaredAnnotations`` が返すリストの逆順でインターセプタを実行する。
    ``Method#getDeclaredAnnotations`` が返すアノテーションリストの順序は保証されていなため、
    実行環境(jvmのバージョンなど)によって、インターセプタの実行順が変わる可能性がある点に注意すること。


---------------

.. _web_scope:

------------------------------------------------------
画面オンライン処理における変数スコープの利用
------------------------------------------------------
画面オンライン処理方式では、リクエストスコープ、セッションスコープに加えて、
各画面内に自動的に出力されるhidden項目によって実装される *ウィンドウスコープ* が定義されている。

ウィンドウスコープにはウィンドウやタブごとに個別の変数を保持することができる。
ここに業務データを保持することで、ウィンドウ毎に個別の状態を維持することができ、
複数ウィンドウから並行操作を行っても、矛盾なく業務処理を遂行することが可能となる。

各変数スコープの用途と使用方法について解説する。
次の表と模式図は、画面オンライン処理方式における各スコープの特徴と用途をまとめたものである。

  ======================= ================================================== ====================== ==========================================
  スコープ名称            用途                                               作成単位               維持期間                     
  ======================= ================================================== ====================== ==========================================
  リクエストスコープ      単一のHTTPリクエスト内でのみ使用するデータ         HTTPリクエストごと     HTTPリクエストの開始から終了まで。   
                          (=画面間で共有する必要の無いデータ)を保持する。
  ----------------------- -------------------------------------------------- ---------------------- ------------------------------------------
  ウィンドウスコープ      画面間で共有するデータのうち、                     ブラウザのウィンドウ、 ウィンドウを開いてから閉じるまで。   
                          ウィンドウ間で共有する必要の無いデータを保持する。 タブ、フレームごと     もしくはセッションスコープが終了するまで。
  ----------------------- -------------------------------------------------- ---------------------- ------------------------------------------
  セッションスコープ      画面間で共有するデータのうち、                     ユーザのログインごと   ユーザログインからログアウトまで。 
                          ウィンドウ間で共有する必要の有るデータを保持する。                        もしくはセッションタイムアウトまで 
  ======================= ================================================== ====================== ==========================================

  .. image:: ../_image/web_scope.png
     :scale: 70

以下では画面オンライン処理方式における各スコープの詳細について述べる。
```

## Current Knowledge File

```json
{
  "id": "handlers-HttpMethodBinding--s1",
  "title": "画面オンライン処理用業務アクションハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "クラス概要",
      "hints": [
        "HttpMethodBinding",
        "nablarch.fw.web.HttpMethodBinding",
        "業務アクションハンドラ",
        "画面オンライン処理"
      ]
    },
    {
      "id": "s2",
      "title": "概要",
      "hints": [
        "業務アクションハンドラ実装",
        "ファイルダウンロード",
        "ファイルアップロード",
        "web_gui"
      ]
    },
    {
      "id": "s3",
      "title": "ハンドラ処理概要・関連するハンドラ",
      "hints": [
        "HttpResponseHandler",
        "HttpErrorHandler",
        "TransactionManagementHandler",
        "ハンドラキュー",
        "関連ハンドラ"
      ]
    },
    {
      "id": "s4",
      "title": "業務アクションハンドラの実装内容",
      "hints": [
        "HttpResponse",
        "HttpRequest",
        "ExecutionContext",
        "HttpErrorResponse",
        "ビジネスメソッドのディスパッチ",
        "メソッドディスパッチ",
        "HTTPメソッド",
        "リソース名"
      ]
    },
    {
      "id": "s5",
      "title": "コンテンツパス",
      "hints": [
        "コンテンツパス",
        "サーブレットフォーワード",
        "内部フォーワード",
        "HTTPリダイレクション",
        "ForwardingHandler",
        "servlet://",
        "forward://",
        "redirect://",
        "file://",
        "classpath://"
      ]
    },
    {
      "id": "s6",
      "title": "例外制御・インターセプタの実行順",
      "hints": [
        "HttpErrorResponse",
        "ApplicationException",
        "OptimisticLockException",
        "@OnError",
        "@OnErrors",
        "interceptorsOrder",
        "OnDoubleSubmission",
        "インターセプタ実行順",
        "nablarch.fw.web.interceptor.OnError",
        "nablarch.fw.web.interceptor.OnErrors",
        "nablarch.common.web.token.OnDoubleSubmission"
      ]
    },
    {
      "id": "s7",
      "title": "画面オンライン処理における変数スコープの利用",
      "hints": [
        "リクエストスコープ",
        "ウィンドウスコープ",
        "セッションスコープ",
        "変数スコープ",
        "hidden項目",
        "複数ウィンドウ"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.web.HttpMethodBinding`",
    "s2": "ファイルダウンロード実装時の参照先: :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload`\n\nファイルアップロードを伴う業務処理実装時の参照先: :doc:`../common_library/file_upload_utility`",
    "s3": "**関連するハンドラ**\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`HttpResponseHandler` | 業務アクションが返却・送出したHTTPレスポンスをもとにレスポンス処理を行う |\n| :doc:`HttpErrorHandler` | 業務アクションが送出した実行時例外を捕捉し、対応するHTTPレスポンスオブジェクトに変換する |\n| :doc:`TransactionManagementHandler` | 業務アクションが実行時例外を送出することで、業務トランザクションをロールバックする |",
    "s4": "業務アクションハンドラでは `Handler` インターフェースを実装する必要はなく、HTTPリクエストの内容に従い動的にメソッドが呼び分けられる。\n\n**メソッドディスパッチ条件**\n\n1. 戻り値の型が `HttpResponse`、引数が `HttpRequest` と `ExecutionContext` の2つであること\n2. メソッド名が `(HTTPメソッド名 または \"do\") + (リクエストURIのリソース名)` に一致すること\n\n大文字小文字は区別しない。リクエストURIの \".\" とメソッド名の \"_\" は無視される。\n\n| HTTPリクエスト | ディスパッチ対象メソッドの例 |\n|---|---|\n| GET /app/index.html | `getIndexHtml(HttpRequest, ExecutionContext)`, `getIndexhtml(...)`, `get_index_html(...)`, `do_index_html(...)`, `doIndexHtml(...)` |\n| POST /app/message | `postMessage(HttpRequest, ExecutionContext)`, `doMessage(...)`, `do_message(...)` |\n\n該当メソッドが存在しない場合、ステータスコード404の `HttpErrorResponse` が送出される。\n\n**ビジネスロジックの実行とHTTPレスポンスオブジェクトの返却**\n\n各メソッドでの処理:\n1. ビジネスロジックを実行する\n2. 後続処理（JSP等）で参照する情報を各種スコープに設定する\n3. 遷移先を指定するコンテンツパスが設定された `HttpResponse` オブジェクトを返却する\n\nレスポンスボディの指定方法:\n- `HttpResponse` に直接設定: 主に :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload` で使用\n- :ref:`コンテンツパス<content-path>`: 通常の業務機能で主に使用",
    "s5": "コンテンツパスとは、`HttpResponse` オブジェクトに設定するレスポンス内容指定文字列。\n\n**1. サーブレットフォーワード** (`servlet://パス`)\n\n指定パスへのサーブレットフォーワードを行う。クライアントへのレスポンスはフォーワード先で行われる。JSP画面表示に主に使用。相対パスは現在のリクエストURIを起点、絶対パスはサーブレットコンテキストを起点。\n\n> **注意**: サーブレットフォーワードはハンドラキューの処理を再実行しない（:doc:`WebFrontController` がサーブレットフィルタとして実装されているため、再実行すると無限ループになる）。ハンドラキューを含めたフォワードには :doc:`ForwardingHandler` の内部フォーワードを使用すること。\n\n**2. 内部フォーワード** (`forward://パス`)\n\n指定リクエストパスでハンドラキューの処理を再実行する。遷移先が業務アクションの処理を伴う場合に使用。相対パスは現在のリクエストURIを起点、絶対パスはサーブレットコンテキスト名を起点。詳細は :doc:`ForwardingHandler` を参照。\n\n**3. HTTPリダイレクション**\n\n- `redirect://パス`: サーブレットコンテキスト配下へのリダイレクション。絶対パスはコンテキストルートからの相対パスとみなされる。\n- `http(s)://URL`: サーブレットコンテキスト外へのリダイレクション。ホスト名を含む完全URLを指定できる。\n\n**4. ファイルシステム上のリソース** (`file://パス`)\n\nファイルシステム上の静的ファイルを出力する。相対パスはJVMのワーキングディレクトリが起点、絶対パスはファイルシステムルートが起点。\n\n**5. Javaクラスパス上のリソース** (`classpath://リソース名`)\n\nコンテキストクラスローダ上のリソースを出力する。相対/絶対パスの区別なく同じ結果となる。",
    "s6": "`HttpErrorResponse` 以外の実行時例外が送出された場合、デフォルトでHTTPステータス500のレスポンスが返る。別のレスポンスをするには、明示的に例外を捕捉して `HttpResponse` を返却するか、`HttpErrorResponse` でラップして再送出すること。\n\n**@OnError アノテーション**\n\n例外発生時の遷移先を宣言的に指定できる。\n\n```java\n@OnError(\n    type = ApplicationException.class,\n    path = \"forward://registerForm.html\"\n)\npublic HttpResponse handle(HttpRequest req, ExecutionContext ctx) { ... }\n```\n\n**@OnErrors アノテーション**\n\n複数の `@OnError` を `{}` で配列指定する。定義順（上から順）に例外を処理する。\n\n> **重要**: サブクラスの例外（例: `OptimisticLockException`）は、スーパークラスの例外（例: `ApplicationException`）よりも**上に**定義すること。逆順に定義するとスーパークラスの処理が先に適用される。\n\n**インターセプタの実行順**\n\n設定ファイルに `interceptorsOrder` という名前の `list` コンポーネントとしてアノテーションのFQCNを実行順に定義する。\n\n```xml\n<list name=\"interceptorsOrder\">\n  <value>nablarch.common.web.token.OnDoubleSubmission</value>\n  <value>nablarch.fw.web.interceptor.OnErrors</value>\n  <value>nablarch.fw.web.interceptor.OnError</value>\n</list>\n```\n\n設定ファイルに未定義のインターセプタが使用された場合、実行時例外が送出される。\n\n`interceptorsOrder` リストが定義されていない場合、`Method#getDeclaredAnnotations` が返すリストの逆順でインターセプタが実行される。このリストの順序はJVM保証外のため、実行環境（JVMバージョン等）によってインターセプタの実行順が変わる可能性がある。",
    "s7": "リクエストスコープ・セッションスコープに加えて、hidden項目によって実装される **ウィンドウスコープ** が定義されている。ウィンドウスコープはウィンドウ/タブごとに個別の変数を保持し、複数ウィンドウからの並行操作でも矛盾なく業務処理を遂行できる。\n\n| スコープ名称 | 用途 | 作成単位 | 維持期間 |\n|---|---|---|---|\n| リクエストスコープ | 単一HTTPリクエスト内でのみ使用するデータ（画面間共有不要） | HTTPリクエストごと | リクエスト開始〜終了 |\n| ウィンドウスコープ | 画面間共有だがウィンドウ間共有不要なデータ | ブラウザのウィンドウ/タブ/フレームごと | ウィンドウを開いてから閉じるまで、またはセッション終了まで |\n| セッションスコープ | 画面間共有かつウィンドウ間共有も必要なデータ | ユーザのログインごと | ログイン〜ログアウト、またはセッションタイムアウトまで |\n\n![変数スコープの概念図](assets/handlers-HttpMethodBinding--s1/web_scope.png)"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
