You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-PermissionCheckHandler",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s2",
      "description": "The outbound processing label is rendered as \"[復路処理]\" in the knowledge file, but the source file reads \"[往路での処理]\" (which appears to be a typo in the source, but the knowledge file silently changed the label rather than preserving the source text).",
      "source_evidence": "Source: `**[往路での処理]**` (under `.. _outbound:`). Knowledge file: `**[復路処理]**`."
    },
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s3",
      "description": "The type of `permissionFactory` is listed as `PermissionFactory` in the knowledge file, but the source table has `PermissionFactorry` (with a double 'r'). The knowledge file silently corrected what appears to be a source typo without preserving the source text.",
      "source_evidence": "Source table: `permissionFactory | PermissionFactorry | 必須指定`. Knowledge file: `permissionFactory | PermissionFactory | ○`."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1",
      "description": "`FwHeaderReader` is a PascalCase class name referenced in the DataReadHandler row of s1's content table but is absent from s1's hints array.",
      "source_evidence": "Source: `:doc:`../reader/FwHeaderReader` が受信電文中のフレームワークヘッダ部を解析する際に、requestId および userId ヘッダの値をスレッドコンテキストに設定する。`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

==========================================
認可制御ハンドラ
==========================================

**クラス名:** ``nablarch.common.handler.PermissionCheckHandler``


----------------------------------------------
概要
----------------------------------------------
リクエストIDを単位とした認可判定を行うハンドラ。

また、認可通過以降は、認可関連情報をスレッドコンテキスト経由で取得することができる。
認可機能の詳細については、 :doc:`../02_FunctionDemandSpecifications/03_Common/04_Permission` の章を参照すること。


**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'web'
    , HandlerQueue = ["ThreadContextHandler_request", "ForwardingHandler", "PermissionCheckHandler"];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html




**関連するハンドラ**

  ====================================  ================================================================================================
  ハンドラ                              内容
  ====================================  ================================================================================================
  :doc:`ThreadContextHandler`           本ハンドラではスレッドコンテキスト上に設定されたリクエストID/ユーザIDをもとに
                                        認可判定を行なうため、
                                        :doc:`ThreadContextHandler` を本ハンドラの上位に配置する必要がある。

  :doc:`ForwardingHandler`              :doc:`../architectural_pattern/web_gui` において、内部フォーワードを行った際の認可判定を
                                        フォーワード先のリクエストID (:ref:`内部リクエストID<internal_request_id>`) で行う場合、
                                        本ハンドラは :doc:`ForwardingHandler` より下位に配置する必要がある。  


  :doc:`DataReadHandler`                :doc:`../architectural_pattern/messaging` では、 :doc:`../reader/FwHeaderReader`
                                        が受信電文中のフレームワークヘッダ部を解析する際に、
                                        **requestId** および **userId** ヘッダの値をスレッドコンテキストに設定する。
  ====================================  ================================================================================================


++++++++++++


----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (リクエストIDの取得)**
    スレッドコンテキストから :ref:`リクエストID<request_processing>` もしくは
    :ref:`内部リクエストID<internal_request_id>` を取得する。

  **1a. (認可処理のスキップ)**
    **1.** 取得したリクエストIDの値が、本ハンドラに設定された **認可対象外リクエストIDリスト** に含まれている場合、
    本ハンドラではそれ以上の処理を行なわず、後続ハンドラに処理を委譲し、その結果をリターンして終了する。

  **2. (ユーザIDの取得)**
    スレッドコンテキストからユーザIDを取得する。

  **3. (認可情報取得)**
    本ハンドラに設定された **認可情報取得コンポーネント** を用いて、 **2.** で取得したユーザIDに対する
    認可情報を取得する。

  **4. (認可判定)**
    **1.** で取得したリクエストIDが **2.** で取得した認可情報に含まれていることを確認し、
    認可情報をスレッドローカルに格納する。

  **4a. (認可エラー)**
    **1.** で取得したリクエストIDが **2.** で取得した認可情報に含まれていなかった場合は、
    後続のハンドラの処理を実行せずに、実行時例外 `Result.Forbidden`_ を送出して終了する。

  **5. (後続ハンドラの実行)**
    後続のハンドラに処理を委譲し、その結果を取得する。

.. _outbound:

**[往路での処理]**
  **6. (正常終了)**
    **5.** で取得した処理結果をリターンし終了する。

.. _error:

**[例外処理]** 
   **5a. (後続ハンドラの処理でエラー)**
     後続ハンドラの実行中にエラーが発生した場合は、そのまま再送出して終了する。

+++++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの設定項目の一覧は以下のとおり。
**認可情報取得コンポーネント** の設定については
:doc:`../02_FunctionDemandSpecifications/03_Common/04_Permission` の章を参照すること。

  ========================================== ============================ ============================ ==================================
  設定項目                                   プロパティ名                 データ型　                   備考
  ========================================== ============================ ============================ ==================================
  認可情報取得コンポーネント                 permissionFactory            PermissionFactorry           必須指定
  認可判定対象外リクエストIDリスト　         ignoreRequestIds             String[]                     任意指定(デフォルトは空のリスト) 
  内部リクエストIDによる判定を行うかどうか   usesInternalRequestId        boolean                      任意指定(デフォルト=false)
  ========================================== ============================ ============================ ==================================

**標準設定**
  以下は :doc:`../architectural_pattern/web_gui` における本ハンドラの設定例である。
  :doc:`../architectural_pattern/web_gui` では
  **認可判定対象外リクエストIDリスト** にログイン画面に対するリクエストIDを設定する必要がある。
  
  .. code-block:: xml

    <!-- 認可チェックハンドラ -->
    <component name="permissionCheckHandler"
               class="nablarch.common.handler.PermissionCheckHandler">
      <property name="permissionFactory" ref="permissionFactory" />
      <property name="ignoreRequestIds" value="login001, login002" />
      <property name="usesInternalRequestId" value="true" />
    </component>


```

## Current Knowledge File

```json
{
  "id": "handlers-PermissionCheckHandler",
  "title": "認可制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "PermissionCheckHandler",
        "nablarch.common.handler.PermissionCheckHandler",
        "ThreadContextHandler",
        "ForwardingHandler",
        "DataReadHandler",
        "認可制御",
        "認可判定",
        "リクエストID単位の認可"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "PermissionCheckHandler",
        "Result.Forbidden",
        "認可処理フロー",
        "認可対象外リクエストID",
        "認可情報取得",
        "認可エラー",
        "スレッドローカル格納"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "permissionFactory",
        "ignoreRequestIds",
        "usesInternalRequestId",
        "PermissionFactory",
        "認可設定",
        "認可判定対象外リクエストIDリスト",
        "内部リクエストID"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.common.handler.PermissionCheckHandler`\n\nリクエストIDを単位とした認可判定を行うハンドラ。認可通過以降、認可関連情報をスレッドコンテキスト経由で取得可能。\n\n**関連するハンドラ（配置制約）**\n\n| ハンドラ | 配置制約 |\n|---|---|\n| :doc:`ThreadContextHandler` | スレッドコンテキスト上のリクエストID/ユーザIDを使うため、本ハンドラの上位に配置する必要がある |\n| :doc:`ForwardingHandler` | 内部フォーワード先のリクエストID（:ref:`内部リクエストID<internal_request_id>`）で認可判定する場合、:doc:`ForwardingHandler` より下位に配置する必要がある |\n| :doc:`DataReadHandler` | :doc:`../reader/FwHeaderReader` がrequestIdおよびuserIdヘッダ値をスレッドコンテキストに設定する |",
    "s2": "**[往路処理]**\n\n1. スレッドコンテキストから :ref:`リクエストID<request_processing>` または :ref:`内部リクエストID<internal_request_id>` を取得する。\n   - 1a. リクエストIDが **認可対象外リクエストIDリスト** に含まれる場合、後続ハンドラに処理を委譲してリターン（認可処理スキップ）。\n2. スレッドコンテキストからユーザIDを取得する。\n3. **認可情報取得コンポーネント** を用いて、ユーザIDに対する認可情報を取得する。\n4. リクエストIDが認可情報に含まれることを確認し、認可情報をスレッドローカルに格納する。\n   - 4a. リクエストIDが認可情報に含まれない場合、実行時例外 `Result.Forbidden` を送出して終了（認可エラー）。\n5. 後続ハンドラに処理を委譲し、結果を取得する。\n\n**[復路処理]**\n\n6. 処理結果をリターンし終了する。\n\n**[例外処理]**\n\n5a. 後続ハンドラ実行中にエラーが発生した場合、そのまま再送出して終了する。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| permissionFactory | PermissionFactory | ○ | | 認可情報取得コンポーネント |\n| ignoreRequestIds | String[] | | 空のリスト | 認可判定対象外リクエストIDリスト |\n| usesInternalRequestId | boolean | | false | 内部リクエストIDによる判定を行うかどうか |\n\n> **注意**: `permissionFactory` は必須。認可情報取得コンポーネントの詳細設定は :doc:`../02_FunctionDemandSpecifications/03_Common/04_Permission` を参照。\n\n**設定例（Webアプリケーション）**: `ignoreRequestIds` にはログイン画面のリクエストIDを設定する必要がある。\n\n```xml\n<component name=\"permissionCheckHandler\"\n           class=\"nablarch.common.handler.PermissionCheckHandler\">\n  <property name=\"permissionFactory\" ref=\"permissionFactory\" />\n  <property name=\"ignoreRequestIds\" value=\"login001, login002\" />\n  <property name=\"usesInternalRequestId\" value=\"true\" />\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
