You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-WebFrontController",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s3 — property table",
      "description": "Knowledge file adds a 'デフォルト値' column to the property table, but the source table has no such column. The source table columns are: 設定項目 / プロパティ名 / データ型 / 備考. Adding an empty column not present in the source is fabrication.",
      "source_evidence": "Source table columns: 設定項目 | プロパティ名 | データ型 | 備考 (no default-value column)"
    },
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s2 — section heading for step 3",
      "description": "Knowledge file uses '**[正常終了]**' as a heading for the outbound processing block (step 3), but the source uses '**[往路処理]**' as the section heading there (anchored as `.. _outbound:`). The string '正常終了' appears only as the sub-title of step 3 ('**3. (正常終了)**'), not as a standalone section heading.",
      "source_evidence": "Source: '.. _outbound:\\n\\n**[往路処理]**\\n  **3. (正常終了)**...'"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 — hints array",
      "description": "Section s2 content explicitly references the class names `HttpServletRequest` and `HttpServletResponse`, but neither appears in the hints. These are PascalCase class names that users may search for when asking how the handler receives HTTP objects.",
      "source_evidence": "Source step 1: '``HttpServletRequest``/``HttpServletResponse`` をラップした HTTPリクエストオブジェクトおよび実行コンテキストを生成する。'"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

.. _WebFrontController:

=================================================================
Webフロントコントローラ (サーブレットフィルタ)
=================================================================
**クラス名:** ``nablarch.fw.web.servlet.WebFrontController``

----------------------------------------------
概要
----------------------------------------------
:doc:`../architectural_pattern/web_gui` において、サーブレットコンテナから直接コールバックされ、
ハンドラキューの実行の起点となるクラスである。

サーブレットコンテキスト上にサーブレットフィルタとしてデプロイされる。

+++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler web'
    , HandlerQueue = [
        "NablarchServletContextListener"
      , "WebFrontController"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


**関連するハンドラ**

  ======================================  ===================================================================================
  ハンドラ                                内容
  ======================================  ===================================================================================
  :doc:`NablarchServletContextListener`   本クラスは **NablarchServletContextListener** によって初期化される。
  ======================================  ===================================================================================

+++++++++++++++++++++



----------------------------------------------
処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**

  **1. (HTTPリクエストオブジェクト、実行コンテキストの生成)**
    ``HttpServletRequest``/``HttpServletResponse`` をラップした
    HTTPリクエストオブジェクトおよび実行コンテキストを生成する。


  **2. (ハンドラキューに対する処理委譲)**
    このサーブレットフィルタに設定されたハンドラキュー内の先頭ハンドラを、
    **2.** で作成したHTTPリクエストオブジェクトおよび実行コンテキストを引数として
    実行する。

.. _outbound:

**[往路処理]**
  **3. (正常終了)**
    ハンドラキューでの処理が正常に終了した時点で、当該リクエストに対する処理を終了し、
    サーブレットコンテナ側に制御を戻す。

.. _error:

**[例外処理]**
  **3a. (後続ハンドラ処理中のエラー)**
    ハンドラキューでの処理中に例外が送出された場合、特段の例外制御は行なわず
    発生した例外をそのまま送出する。

    ただし、標準ハンドラ構成では、このハンドラの直後に :doc:`GlobalErrorHandler` が配置されるため、
    サーバプロセスの継続に影響するような特定の致命的エラーを除けば、ここで例外を捕捉することは無い。

+++++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本クラスの設定項目の一覧は以下のとおり。

  ========================== ================  ===============  ==================================
  設定項目                   プロパティ名      データ型　       備考
  ========================== ================  ===============  ==================================
  ハンドラキュー             handlerQueue      List<Handler>    必須指定
  ========================== ================  ===============  ==================================

**標準設定**
  
  .. code-block:: xml

    <component
      name  ="webFrontController"
      class ="nablarch.fw.web.servlet.WebFrontController">

      <!-- ハンドラキュー構成 -->
      <property name="handlerQueue">
      <list>
        <component class="nablarch.fw.handler.GlobalErrorHandler" />
        <component class="nablarch.fw.web.handler.HttpCharacterEncodingHandler" />
        <component-ref name="sessionConcurrentAccessHandler" />
        <component-ref name="httpResponseHandler" />

        <!-- 以下ハンドラ定義(略) -->

      </list>
      </property>
    </component>


```

## Current Knowledge File

```json
{
  "id": "handlers-WebFrontController",
  "title": "Webフロントコントローラ (サーブレットフィルタ)",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "WebFrontController",
        "nablarch.fw.web.servlet.WebFrontController",
        "NablarchServletContextListener",
        "サーブレットフィルタ",
        "ハンドラキュー起点"
      ]
    },
    {
      "id": "s2",
      "title": "処理フロー",
      "hints": [
        "処理フロー",
        "HTTPリクエストオブジェクト生成",
        "ハンドラキュー実行",
        "GlobalErrorHandler",
        "例外処理"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "handlerQueue",
        "ハンドラキュー設定",
        "WebFrontController設定",
        "GlobalErrorHandler",
        "HttpCharacterEncodingHandler"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.web.servlet.WebFrontController`\n\n:doc:`../architectural_pattern/web_gui` においてサーブレットコンテナから直接コールバックされ、ハンドラキューの実行の起点となるクラス。サーブレットコンテキスト上にサーブレットフィルタとしてデプロイされる。\n\n**関連するハンドラ**:\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`NablarchServletContextListener` | 本クラスを初期化する |",
    "s2": "**[往路処理]**\n\n1. `HttpServletRequest`/`HttpServletResponse` をラップしたHTTPリクエストオブジェクトおよび実行コンテキストを生成する。\n2. ハンドラキュー内の先頭ハンドラをHTTPリクエストオブジェクトおよび実行コンテキストを引数として実行する。\n\n**[正常終了]**\n\n3. ハンドラキューでの処理が正常に終了した時点で、サーブレットコンテナ側に制御を戻す。\n\n**[例外処理]**\n\n3a. ハンドラキュー処理中に例外が送出された場合、特段の例外制御は行わず発生した例外をそのまま送出する。標準ハンドラ構成では直後に :doc:`GlobalErrorHandler` が配置されるため、致命的エラーを除けばここで例外を捕捉することはない。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| handlerQueue | List\\<Handler\\> | ○ | | ハンドラキュー |\n\n**標準設定**:\n\n```xml\n<component\n  name  =\"webFrontController\"\n  class =\"nablarch.fw.web.servlet.WebFrontController\">\n\n  <!-- ハンドラキュー構成 -->\n  <property name=\"handlerQueue\">\n  <list>\n    <component class=\"nablarch.fw.handler.GlobalErrorHandler\" />\n    <component class=\"nablarch.fw.web.handler.HttpCharacterEncodingHandler\" />\n    <component-ref name=\"sessionConcurrentAccessHandler\" />\n    <component-ref name=\"httpResponseHandler\" />\n  </list>\n  </property>\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
