You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-ResourceMapping",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 hints",
      "description": "The hint `file://` is missing from s1. The source contains a security warning that explicitly prohibits using the `file://` scheme as a mapping target. An AI answering a question like \"can I use file:// in ResourceMapping?\" would miss s1 without this hint.",
      "source_evidence": "「セキュリティ上の配慮から、ファイルシステム上のローカルファイル(**file://** スキーム)をマッピング先に指定することはできない」"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "The hint `例外処理` is missing from s2. The source has a dedicated 例外処理 subsection (「後続のハンドラに対する処理委譲を行なわない」) and the knowledge file includes this content in s2. An AI asked about exception handling behavior of ResourceMapping would benefit from this hint.",
      "source_evidence": "**[例外処理]** (本ハンドラは後続のハンドラに対する処理委譲を行なわない。)"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

==============================================
リソースマッピングハンドラ
==============================================

**クラス名:** ``nablarch.fw.web.handler.ResourceMapping``

----------------------------------------------
概要
----------------------------------------------
業務アクションの処理を経由せずに、直接レスポンスとして返却するリソースを決定するハンドラ。

このハンドラは、主にログイン画面のようにビジネスロジックを介さずに表示するJSPや、
javascriptや画像のような静的リソースのレスポンスを行なう場合に使用する。

レスポンスされるリソースは、事前に定義されたリクエストパスと
:ref:`コンテンツパス<content-path>` とのマッピング定義を元に決定される。

マッピング先のリソースは、以下のいずれかを指定することができる。

  1. サーブレット/JSPフォーワード (**servlet://** スキーム) **[デフォルト]**
  2. 内部フォーワードの実行結果 (**forward://** スキーム)
  3. コンテキストクラスローダ上のリソース (**classpath://** スキーム)

なお、セキュリティ上の配慮から、ファイルシステム上のローカルファイル(**file://** スキーム)を
マッピング先に指定することはできない。また、スキームの指定を省略した場合は **servlet://** スキームが指定されたものと
みなされる。

  .. note::

    通常のサーブレットアプリケーションでは、直接アクセス不可能なリソースは **/WEB-INF/** 配下に配置するのが
    一般的であるが、本フレームワークでは、JSP、画像などのリソースは全てサーブレットコンテキスト配下に
    直接配置することを推奨している。
  
    この場合、デフォルトでは全てのリソースに対する直接アクセスは拒否され、
    業務アクションのレスポンスもしくは、本ハンドラのマッピング定義の対象となるリソースのみアクセス可能となる。
  

+++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "HttpResponseHandler"
      , "ForwardingHandler"
      , "ResourceMapping"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


**関連するハンドラ**

  ====================================  ======================================================================
  ハンドラ                              内容
  ====================================  ======================================================================
  :doc:`HttpResponseHandler`            本ハンドラが返却したHTTPレスポンスオブジェクト中の :ref:`コンテンツパス<content-path>` の内容に
                                        基づいてレスポンス処理を行う。

  :doc:`ForwardingHandler`              :ref:`コンテンツパス<content-path>` が **forward://** で開始されている場合に内部フォーワード
                                        処理を行う。

  :doc:`RequestHandlerEntry`            本ハンドラによるマッピング対象となるリクエストを限定するために、
                                        必ず、 :doc:`RequestHandlerEntry` と組み合わせて使用する。

  ====================================  ======================================================================
 
++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (マッピング対象リクエスト判定)**
    本ハンドラに設定された **マッピング元ベースURI** が、リクエストパス(サーブレットコンテキストからの相対パス)に対して
    前方一致するかどうかを判定する。

  **1a. (マッピング対象外のリクエスト)**
    **1.** でパスが一致しなかった場合、当該リクエストは本ハンドラによるマッピングの対象外と判断し、
    ステータスコード **404** のレスポンスをリターンし、終了する。

  **2.(マッピング先コンテンツパスの算出)**
    リクエストパス中の **1.** で前方一致した部分文字列を、本ハンドラに設定された **マッピング先ベースコンテンツパス** に置換し、
    **マッピング先コンテンツパス** とする。
    なお、 **マッピング先ベースコンテンツパス** にスキームが明示されていない場合は、 **servlet://** を補完する。

  **3. (マッピング先コンテンツパス実在チェック)**
    **マッピング先コンテンツパス** のスキームが **classpath://** であった場合は当該のパス上にリソースが実在するかどうかを
    チェックし、もし存在しなければ、ステータスコード **404** のレスポンスをリターンし、終了する。

  **4. (HTTPレスポンスの返却)**
    ステータスコード **200** のHTTPレスポンスを作成し、 **2.** で算出した :ref:`コンテンツパス<content-path>` を設定した上でリターンする。 

.. _outbound:

**[復路処理]**
    (本ハンドラは後続のハンドラに対する処理委譲を行なわない。)

.. _error:

**[例外処理]**
    (本ハンドラは後続のハンドラに対する処理委譲を行なわない。)


++++++++++++++++++++


-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定項目の一覧は以下のとおり。

  =================================  ==============  ===========  ====================================================================================== 
  設定項目                           プロパティ名    データ型     備考
  =================================  ==============  ===========  ====================================================================================== 
  マッピング元ベースURI              baseUri         String       **必須指定**

                                                                  | リクエストURIの置換対象となる部分文字列(前方一致)を指定する。

  マッピング先ベースコンテンツパス   basePath        String       **必須指定**

                                                                  | リクエストURI中のマッピング元ベースURIを置換する文字列
                                                                    (:ref:`コンテンツパス<content-path>`)を指定する。
                                                                  | スキームの指定を省略した場合は、 **servlet://** が指定されたものとみなされる。

  =================================  ==============  ===========  ====================================================================================== 

**画像ファイルに対するマッピングの設定例**

  次の例では、リクエストパス **/img/** 配下の画像ファイルに対するリクエストを、
  サーブレットコンテキスト配下のパス **/resources/img/** を参照するようにマッピングしている。
  
    .. code-block:: xml
  
      <!-- 静的リソースに対するマッピング -->
      <!-- スタイルシート -->
      <component class="nablarch.fw.RequestHandlerEntry">
        <property name="requestPattern" value="/img//*.png"/>
        <property name="handler">
          <component class="nablarch.fw.web.handler.ResourceMapping">
            <!-- マッピング元ベースURI -->
            <property name="baseUri" value="/img/"/>
            <!-- マッピング先ベースコンテンツパス -->
            <property name="basePath" value="servlet:///resources/img/"/>
          </component>
        </property>
      </component>
  
  .. **
  
  このマッピングにより、HTTPリクエストと、それに対するレスポンスの :ref:`コンテンツパス<content-path>` との対応は以下のようになる。
  (サーブレットコンテキストパスが **/webapp/** であった場合。)

  =================================== ===========================================
  HTTPリクエストライン                コンテンツパス 
  =================================== ===========================================
  GET /webapp/img/logo.png            servlet:///resource/img/logo.png
  GET /webapp/img/page1/figure01.png  servlet:///resource/img/page1/figure01.png
  =================================== ===========================================

**直接表示可能なJSP画面**

  次の例では、リソース名の末尾が **-public.jsp** となっている場合に、当該ページに対する直接アクセスを可能としている。

  .. code-block:: xml

      <!-- 静的リソースに対するマッピング -->
      <!-- スタイルシート -->
      <component class="nablarch.fw.RequestHandlerEntry">
        <property name="requestPattern" value="/jsp//*-public.jsp"/>
        <property name="handler">
          <component class="nablarch.fw.web.handler.ResourceMapping">
            <!-- マッピング元ベースURI -->
            <property name="baseUri" value="/"/>
            <!-- マッピング先ベースコンテンツパス -->
            <property name="basePath" value="servlet:///"/>
          </component>
        </property>
      </component>
  
  .. **
  
  このマッピングにより、HTTPリクエストと、それに対するレスポンスの :ref:`コンテンツパス<content-path>` との対応は以下のようになる。
  (サーブレットコンテキストパスが **/webapp/** であった場合。)
  
  =================================== ===========================================
  HTTPリクエストライン                コンテンツパス 
  =================================== ===========================================
  GET /webapp/jsp/login-public.jsp    servlet:///jsp/login-public.jsp
  GET /webapp/jsp/welcome.jsp         (404エラー) 
  =================================== ===========================================
  


```

## Current Knowledge File

```json
{
  "id": "handlers-ResourceMapping",
  "title": "リソースマッピングハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "ResourceMapping",
        "nablarch.fw.web.handler.ResourceMapping",
        "リソースマッピング",
        "静的リソース",
        "JSP直接アクセス",
        "HttpResponseHandler",
        "ForwardingHandler",
        "RequestHandlerEntry",
        "servlet://",
        "classpath://",
        "forward://"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "リソースマッピング処理フロー",
        "マッピング対象リクエスト判定",
        "コンテンツパス算出",
        "classpath://実在チェック",
        "404レスポンス",
        "往路処理",
        "復路処理"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "baseUri",
        "basePath",
        "静的リソースマッピング設定",
        "画像ファイルマッピング",
        "JSPマッピング",
        "RequestHandlerEntry",
        "servlet://",
        "リクエストパス前方一致"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.web.handler.ResourceMapping`\n\n業務アクションを経由せずに直接レスポンスとして返すリソースを決定するハンドラ。ログイン画面などビジネスロジックなしで表示するJSPや、JavaScriptや画像などの静的リソースのレスポンスに使用する。レスポンスされるリソースは、事前に定義されたリクエストパスと :ref:`コンテンツパス<content-path>` とのマッピング定義を元に決定される。\n\nマッピング先として指定可能なリソース:\n1. サーブレット/JSPフォーワード (**servlet://** スキーム) **[デフォルト]**\n2. 内部フォーワードの実行結果 (**forward://** スキーム)\n3. コンテキストクラスローダ上のリソース (**classpath://** スキーム)\n\n> **警告**: セキュリティ上の理由から、ファイルシステム上のローカルファイル（**file://** スキーム）はマッピング先に指定不可。スキーム省略時は **servlet://** とみなされる。\n\n> **注意**: JSPや画像などのリソースはサーブレットコンテキスト配下に直接配置することを推奨。デフォルトで全リソースへの直接アクセスは拒否され、業務アクションのレスポンスまたは本ハンドラのマッピング定義対象リソースのみアクセス可能となる。\n\n**関連するハンドラ**\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`HttpResponseHandler` | 本ハンドラが返却したHTTPレスポンスオブジェクト中の :ref:`コンテンツパス<content-path>` の内容に基づいてレスポンス処理を行う |\n| :doc:`ForwardingHandler` | :ref:`コンテンツパス<content-path>` が **forward://** で開始されている場合に内部フォーワード処理を行う |\n| :doc:`RequestHandlerEntry` | マッピング対象リクエストを限定するために必ず組み合わせて使用する |",
    "s2": "**[往路処理]**\n\n1. **(マッピング対象リクエスト判定)**: 設定された **マッピング元ベースURI** がリクエストパス（サーブレットコンテキストからの相対パス）に前方一致するかを判定する\n   - 不一致の場合: ステータスコード **404** を返して終了\n2. **(マッピング先コンテンツパスの算出)**: リクエストパス中の前方一致部分を **マッピング先ベースコンテンツパス** に置換して **マッピング先コンテンツパス** とする。スキーム未指定時は **servlet://** を補完する\n3. **(マッピング先コンテンツパス実在チェック)**: スキームが **classpath://** の場合、パス上にリソースが実在するかをチェックし、存在しなければステータスコード **404** を返して終了\n4. **(HTTPレスポンスの返却)**: ステータスコード **200** のHTTPレスポンスを作成し、算出した :ref:`コンテンツパス<content-path>` を設定してリターンする\n\n**[復路処理]**\n\n後続ハンドラへの処理委譲は行わない。\n\n**[例外処理]**\n\n後続ハンドラへの処理委譲は行わない。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| baseUri | String | ○ | | リクエストURIの置換対象となる部分文字列（前方一致） |\n| basePath | String | ○ | | リクエストURI中のマッピング元ベースURIを置換する :ref:`コンテンツパス<content-path>` 。スキーム省略時は **servlet://** とみなされる |\n\n**画像ファイルに対するマッピングの設定例**\n\nリクエストパス **/img/** 配下を **/resources/img/** にマッピングする例:\n\n```xml\n<component class=\"nablarch.fw.RequestHandlerEntry\">\n  <property name=\"requestPattern\" value=\"/img//*.png\"/>\n  <property name=\"handler\">\n    <component class=\"nablarch.fw.web.handler.ResourceMapping\">\n      <property name=\"baseUri\" value=\"/img/\"/>\n      <property name=\"basePath\" value=\"servlet:///resources/img/\"/>\n    </component>\n  </property>\n</component>\n```\n\nマッピング結果（コンテキストパス **/webapp/**）:\n\n| HTTPリクエストライン | コンテンツパス |\n|---|---|\n| GET /webapp/img/logo.png | servlet:///resource/img/logo.png |\n| GET /webapp/img/page1/figure01.png | servlet:///resource/img/page1/figure01.png |\n\n**直接表示可能なJSP画面の設定例**\n\nリソース名末尾が **-public.jsp** の場合のみ直接アクセスを許可する例:\n\n```xml\n<component class=\"nablarch.fw.RequestHandlerEntry\">\n  <property name=\"requestPattern\" value=\"/jsp//*-public.jsp\"/>\n  <property name=\"handler\">\n    <component class=\"nablarch.fw.web.handler.ResourceMapping\">\n      <property name=\"baseUri\" value=\"/\"/>\n      <property name=\"basePath\" value=\"servlet:///\"/>\n    </component>\n  </property>\n</component>\n```\n\nマッピング結果（コンテキストパス **/webapp/**）:\n\n| HTTPリクエストライン | コンテンツパス |\n|---|---|\n| GET /webapp/jsp/login-public.jsp | servlet:///jsp/login-public.jsp |\n| GET /webapp/jsp/welcome.jsp | (404エラー) |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
