You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-MultiThreadExecutionHandler",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s3 — settings table",
      "description": "The knowledge file settings table includes a '必須' column that does not exist in the source table. The source table has four columns: 設定項目, プロパティ名, データ型, 備考. The '必須' column is an addition not present in the source.",
      "source_evidence": "Source table columns: 設定項目 / プロパティ名 / データ型　/ 備考"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 — hints array",
      "description": "`BatchActionBase` is a central class in s2, referenced in three method signatures (initialize, error, terminate callbacks) that are core to the processing flow description, but it is absent from s2's hints. It only appears in s1 hints.",
      "source_evidence": "BatchActionBase#initialize, BatchActionBase#error, BatchActionBase#terminate are all called out explicitly in the ハンドラ処理フロー section of the source."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 — hints array",
      "description": "`DataReaderFactory` appears in the execution context copy table within s2 as a named type, but is absent from s2's hints. It is only listed in s1 hints.",
      "source_evidence": "Source execution context copy table row: データリーダファクトリ | `DataReaderFactory`_ | 現在のファクトリをそのまま設定する"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

=================================
マルチスレッド実行制御ハンドラ
=================================

**クラス名:** ``nablarch.fw.MultiThreadExecutionHandler``

----------------------------------------------
概要
----------------------------------------------
本ハンドラでは、サブスレッドを作成し、ハンドラキュー上の後続ハンドラの処理を各サブスレッド上で並行実行することができる。
このハンドラでの処理結果は、各サブスレッドでの実行結果を集約したオブジェクト(`Result.MultiStatus`_)となる。


**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "MultiThreadExecutionHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


.. _callback:

**コールバック**

  下記の抽象クラス／インターフェースを後続のハンドラで継承／実装することにより、本ハンドラ実行中にコールバックを受けることができる。 

  +------------------------------+----------------+--------------------------------------------------------------------------+
  | 抽象クラス／インターフェース | メソッド       | イベント                                                                 |
  +==============================+================+==========================================================================+
  | `BatchActionBase`_           | initialize     | マルチスレッド実行開始前一度だけ呼ばれる。                               |
  |                              +----------------+--------------------------------------------------------------------------+
  |                              | error          | サブスレッドのいずれかが異常終了(未捕捉の実行時例外またはエラーを送出)   |
  |                              |                | した場合に一度だけ呼ばれる。                                             |
  |                              +----------------+--------------------------------------------------------------------------+
  |                              | terminate      | サブスレッド上の処理完了後に一度だけ呼ばれる。                           |
  |                              |                | (異常終了時では、error後に呼ばれる。)                                    |
  +------------------------------+----------------+--------------------------------------------------------------------------+
  | `DataReaderFactory`_         | createReader   | 実行コンテキスト上にデータリーダが設定されていなかった場合は、           |
  |                              |                | BatchActionBase#initialize() の呼び出し直後に一度だけ呼ばれる。          |
  +------------------------------+----------------+--------------------------------------------------------------------------+

**関連するハンドラ**

  ====================================  ===================================================================================
  ハンドラ                              内容
  ====================================  ===================================================================================
  :doc:`BatchAction`                    バッチアクションでは、本ハンドラのコールバックを利用することで、
                                        バッチの初期処理及び終了処理を実装している。
  ====================================  ===================================================================================

++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (並行実行スレッド数をスレッドコンテキストに登録)**
    このハンドラに設定されている **並行実行スレッド数** をスレッドコンテキストの属性値として登録する。
    この値は後続処理において、シングルスレッド環境でしか利用できない機能の実行可否を判定する際に参照する。

  **2. (コールバック呼び出し)**
    後続ハンドラの内、 **BatchActionBase** を継承しているものについて、下記のコールバックを呼び出す。::

      BatchActionBase#initialize(Object data, ExecutionContext context): Object
    
  **3. (データリーダを取得)**
    サブスレッドで使用するデータリーダを実行コンテキスト(`ExecutionContext`_)から取得する。
    データリーダが実行コンテキストに設定されていなかった場合は、データリーダファクトリを使用して
    データリーダを作成する。

  **3a. (データリーダ未設定エラー)**
    実行コンテキスト上にデータリーダ及びデータリーダファクトリのいずれも設定されていなかった場合、
    実行時例外(`IllegalStateException`_)を送出する。

  **4. (実行コンテキストのコピー)**
    各サブスレッドで使用する実行コンテキストを、現在の実行コンテキストをもとに作成する。
    この際、実行コンテキストの各属性は以下のように複製される。
    
    =======================  =====================  ============================================================
    属性名                   データ型               コピーされる内容
    =======================  =====================  ============================================================
    ハンドラキュー           List<`Handler`_ >      現在のListのシャローコピーを作成する。
                                                    従って、各ハンドラはスレッドセーフに作成される必要がある。
    リクエストコンテキスト   Map<String, Object>    新規のMapを作成する。
                                                    メインスレッド側の変数はサブスレッドに引き継がれない。
    セッションコンテキスト   Map<String, Object>    現在のセッションスコープのMapをそのまま設定する。
                                                    各サブスレッドは、単一のMapを共有する。
    データリーダ             `DataReader`_          現在のデータリーダをそのまま設定する。
    データリーダファクトリ   `DataReaderFactory`_   現在のファクトリをそのまま設定する。
    =======================  =====================  ============================================================

  **5. (サブスレッドの作成と実行)**
    サブスレッドを作成し実行する。
    各サブスレッドでは、 **4.** で作成した実行コンテキスト中のハンドラキューに処理を委譲し、その結果をサブスレッドの実行結果として
    メインスレッドに返す。
    メインスレッドは全てのサブスレッドが終了するまで待機する。

.. _outbound:

**[復路処理]**
  **6. (コールバック呼び出し)**
    後続ハンドラの内、 **BatchActionBase** を継承しているものについて、下記のコールバックを呼び出す。::

      BatchActionBase#terminate(Object data, ExecutionContext context): Object

  **7. (正常終了)**
    各サブスレッドの処理結果を `Result.MultiStatus`_ に追加してリターンする。
  
.. _error: 

**[例外処理]**
  **5a. (サブスレッドが異常終了)**
    サブスレッド上のいずれかが異常終了(=未捕捉の実行時例外またはエラーを送出)した場合、
    後続ハンドラの内、 **BatchActionBase** を継承しているものについて、下記のコールバックを呼び出す。::

      BatchActionBase#error(Throwable e, ExecutionContext context): void

    次に、現在実行中の各サブスレッド対して割り込み要求をおこなった上で、
    全サブスレッドが完了するか、 **スレッド停止タイムアウト** を経過するまで待機する。
    最後に **6.** のコールバックを呼び出した上で、起因例外を再送出する。

++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定項目の一覧は以下のとおり。

  =============================== ============================ ============================ ==============================
  設定項目                        プロパティ名                 データ型　                   備考
  =============================== ============================ ============================ ==============================
  並行実行スレッド数              concurrentNumber             int                          デフォルト値は1
  スレッド停止のタイムアウト秒数  terminationTimeout           int                          デフォルト値は600(秒) 
  =============================== ============================ ============================ ==============================

**基本設定**
  以下は標準的なスレッドコンテキストの設定例である。
  並行実行スレッド数は、運用時に値を変更する可能性が高い為、
  埋め込みパラメータとして定義することを推奨する。

  .. code-block:: xml

    <!-- スレッド実行ハンドラ -->
    <component class = "nablarch.fw.handler.MultiThreadExecutionHandler">
      <property name="concurrentNumber" value="${threadCount}" />
    </component>



```

## Current Knowledge File

```json
{
  "id": "handlers-MultiThreadExecutionHandler",
  "title": "マルチスレッド実行制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "MultiThreadExecutionHandler",
        "nablarch.fw.MultiThreadExecutionHandler",
        "BatchActionBase",
        "DataReaderFactory",
        "Result.MultiStatus",
        "マルチスレッド実行",
        "サブスレッド並行実行",
        "コールバック"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "ExecutionContext",
        "IllegalStateException",
        "DataReader",
        "Handler",
        "ハンドラ処理フロー",
        "往路処理",
        "復路処理",
        "例外処理",
        "スレッドコンテキスト",
        "実行コンテキストのコピー"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "concurrentNumber",
        "terminationTimeout",
        "並行実行スレッド数",
        "スレッド停止タイムアウト",
        "nablarch.fw.handler.MultiThreadExecutionHandler"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.MultiThreadExecutionHandler`\n\nサブスレッドを作成し、ハンドラキュー上の後続ハンドラの処理を各サブスレッド上で並行実行する。処理結果は各サブスレッドの実行結果を集約した `Result.MultiStatus` となる。\n\n**コールバック**\n\n後続ハンドラで以下の抽象クラス／インターフェースを継承／実装することでコールバックを受けられる：\n\n| 抽象クラス／インターフェース | メソッド | イベント |\n|---|---|---|\n| `BatchActionBase` | initialize | マルチスレッド実行開始前に一度だけ呼ばれる |\n| `BatchActionBase` | error | サブスレッドのいずれかが異常終了した場合に一度だけ呼ばれる |\n| `BatchActionBase` | terminate | サブスレッド上の処理完了後に一度だけ呼ばれる（異常終了時は error 後に呼ばれる） |\n| `DataReaderFactory` | createReader | 実行コンテキスト上にデータリーダが未設定の場合、`BatchActionBase#initialize()` 呼び出し直後に一度だけ呼ばれる |\n\n**関連するハンドラ**\n\n- :doc:`BatchAction`: バッチアクションでは本ハンドラのコールバックを利用してバッチの初期処理・終了処理を実装している",
    "s2": "**[往路処理]**\n\n1. 並行実行スレッド数をスレッドコンテキストに登録する。後続処理でシングルスレッド環境でしか利用できない機能の実行可否を判定する際に参照される。\n2. `BatchActionBase` を継承しているハンドラに対して `BatchActionBase#initialize(Object data, ExecutionContext context)` コールバックを呼び出す。\n3. サブスレッドで使用するデータリーダを実行コンテキスト（`ExecutionContext`）から取得する。データリーダが未設定の場合はデータリーダファクトリを使用して作成する。\n   - データリーダ・データリーダファクトリともに未設定の場合、`IllegalStateException` を送出する。\n4. 各サブスレッド用の実行コンテキストを現在の実行コンテキストをもとに作成する。各属性のコピー方式：\n\n| 属性名 | データ型 | コピーされる内容 |\n|---|---|---|\n| ハンドラキュー | List\\<Handler\\> | 現在のListのシャローコピー。各ハンドラはスレッドセーフに作成される必要がある |\n| リクエストコンテキスト | Map\\<String, Object\\> | 新規Mapを作成。メインスレッド側の変数はサブスレッドに引き継がれない |\n| セッションコンテキスト | Map\\<String, Object\\> | 現在のセッションスコープのMapをそのまま設定。各サブスレッドは単一のMapを共有する |\n| データリーダ | `DataReader` | 現在のデータリーダをそのまま設定 |\n| データリーダファクトリ | `DataReaderFactory` | 現在のファクトリをそのまま設定 |\n\n5. サブスレッドを作成し実行する。各サブスレッドはコピーした実行コンテキスト中のハンドラキューに処理を委譲する。メインスレッドは全サブスレッドが終了するまで待機する。\n\n**[復路処理]**\n\n6. `BatchActionBase` を継承しているハンドラに対して `BatchActionBase#terminate(Object data, ExecutionContext context)` コールバックを呼び出す。\n7. 各サブスレッドの処理結果を `Result.MultiStatus` に追加してリターンする。\n\n**[例外処理]**\n\nサブスレッドのいずれかが異常終了（未捕捉の実行時例外またはエラーを送出）した場合：\n1. `BatchActionBase#error(Throwable e, ExecutionContext context)` コールバックを呼び出す。\n2. 現在実行中の全サブスレッドに割り込み要求を行い、全サブスレッドが完了するか**スレッド停止タイムアウト**を経過するまで待機する。\n3. `BatchActionBase#terminate` コールバックを呼び出した上で、起因例外を再送出する。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| concurrentNumber | int | | 1 | 並行実行スレッド数 |\n| terminationTimeout | int | | 600 | スレッド停止のタイムアウト秒数 |\n\n並行実行スレッド数は運用時に値を変更する可能性が高いため、埋め込みパラメータとして定義することを推奨する。\n\n```xml\n<component class=\"nablarch.fw.handler.MultiThreadExecutionHandler\">\n  <property name=\"concurrentNumber\" value=\"${threadCount}\" />\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
