You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-ThreadContextClearHandler",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s1].hints",
      "description": "The class name 'ThreadContextHandler' appears in the s1 section content (referenced as the handler whose variables are deleted), but is absent from s1 hints.",
      "source_evidence": ":ref:`ThreadContextHandler` で設定したスレッドローカル上の変数を削除するハンドラである。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s2].hints",
      "description": "The class name 'ThreadContextHandler' appears twice in the s2 section content (outbound and error processing), but is absent from s2 hints.",
      "source_evidence": ":ref:`ThreadContextHandler` で設定したスレッドローカル上の変数を削除する。（復路・例外の両箇所）"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

.. _ThreadContextClearHandler:

================================================
スレッドコンテキスト変数削除ハンドラ
================================================

**クラス名:** ``nablarch.common.handler.threadcontext.ThreadContextClearHandler``

----------------------------------------------
概要
----------------------------------------------
:ref:`ThreadContextHandler` で設定したスレッドローカル上の変数を削除するハンドラである。

.. note::

 本ハンドラは極力手前側に配置すること。
 なぜなら往路処理では、本ハンドラより手前のハンドラではスレッドコンテキストにアクセスできなくなるため。

+++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "ThreadContextClearHandler",
        "ThreadContextHandler_main"];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html

+++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (後続ハンドラへの処理委譲)**
    往路では何もせずに後続のハンドラに処理を委譲し、その結果を取得する。

.. _outbound:

**[復路処理]**
  **2. (正常終了)**
    :ref:`ThreadContextHandler` で設定したスレッドローカル上の変数を削除する。

.. _error:

**[例外処理]**
  **1. (エラー終了)**
    後続ハンドラの処理中にエラーが発生した場合も、 :ref:`ThreadContextHandler` で設定したスレッドローカル上の変数を削除する。

+++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの実装内容は基本的に変更不要なものであり、そのまま使用することができる。
以下はDIリポジトリ設定ファイルへの記述例である。

  .. code-block:: xml

    <component class="nablarch.common.handler.threadcontext.ThreadContextClearHandler" />


```

## Current Knowledge File

```json
{
  "id": "handlers-ThreadContextClearHandler",
  "title": "スレッドコンテキスト変数削除ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "ThreadContextClearHandler",
        "nablarch.common.handler.threadcontext.ThreadContextClearHandler",
        "スレッドコンテキスト変数削除",
        "スレッドローカル変数",
        "ハンドラ配置順序"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "ThreadContextClearHandler",
        "ハンドラ処理フロー",
        "往路処理",
        "復路処理",
        "例外処理",
        "スレッドローカル変数削除"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "ThreadContextClearHandler",
        "DIリポジトリ設定",
        "XML設定",
        "ハンドラ設定",
        "設定不要"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.common.handler.threadcontext.ThreadContextClearHandler`\n\n:ref:`ThreadContextHandler` で設定したスレッドローカル上の変数を削除するハンドラ。\n\n> **注意**: 本ハンドラは極力手前側に配置すること。往路処理では、本ハンドラより手前のハンドラではスレッドコンテキストにアクセスできなくなるため。",
    "s2": "1. **[往路処理]** 何もせずに後続ハンドラへ処理委譲。\n2. **[復路処理]** :ref:`ThreadContextHandler` で設定したスレッドローカル上の変数を削除。\n3. **[例外処理]** 後続ハンドラでエラーが発生した場合も、:ref:`ThreadContextHandler` で設定したスレッドローカル上の変数を削除。",
    "s3": "本ハンドラの実装内容は変更不要のため、そのまま使用可能。\n\n```xml\n<component class=\"nablarch.common.handler.threadcontext.ThreadContextClearHandler\" />\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
