You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-99_Utility",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s1 — 日数の加減算 / addDay パラメータ説明",
      "description": "The `days` parameter description in the knowledge file reads「加算する日数（負の値の場合は減算）」, but the source document says「加算する日付(負の値の場合は、減算が行われる。)」. The word「日数」(number of days) does not appear in the source for this parameter; the source uses「日付」(date). While the source text appears to contain a typo, the knowledge file contains wording not found in the source.",
      "source_evidence": ":param days: 加算する日付(負の値の場合は、減算が行われる。)"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _date-util-spec:

==================
ユーティリティ
==================
本フレームワークが提供するユーティリティの仕様を解説する。

--------------------
日付ユーティリティ
--------------------
日付ユーティリティの仕様を解説する。


クラス概要
=============

.. class:: nablarch.common.date.DateUtil

  日付ユーティリティクラス。

  業務アプリケーションからは、本クラスを使用して日付計算やフォーマット変換などを行う。

  .. note::

    本ユーティリティでは、パラメータで指定される日付の妥当性チェック(形式や実在日チェック)は行わない。
    このため、呼び出し元で正しい日付形式であることを検証してから、本機能を使用すること。

    これは、本機能は繰り返し呼び出される機能であるため都度実在日チェックなどを実施すると、
    性能に与える影響が大きくなるためである。

    不正な形式や非実在日が指定された場合の実行結果は保証しない。


機能一覧
============

  =============================== =============================================================================================
  機能名                          概要
  =============================== =============================================================================================
  日付オブジェクト変換            指定された日付(yyyyMMdd形式)をjava.util.Dateに変換する。

                                   .. function:: java.util.Date getDate(String date)

                                    :param date: 日付(yyyyMMdd形式)

                                    :return: java.util.Dateに変換した日付

                                    例

                                    .. code-block:: java

                                      String updateDateStr = "20110302";
                                      DateUtil.getDate(updateDateStr); // -> java.util.Dateオブジェクト


  日付フォーマット変換            指定された日付(yyyyMMdd形式)を指定されたフォーマットに変換する。
                                  指定するフォーマットは、SimpleDateFormatの仕様に準拠すること。

                                   .. function:: String formatDate(String date, String pattern)

                                    :param date: 日付(yyyyMMdd形式)
                                    :param pattern: フォーマット(SimpleDateFormatの仕様に準拠すること)

                                    :return: 指定されたフォーマットに変換した値

                                    例

                                    .. code-block:: java

                                      // スラッシュ(/)区切りにする場合
                                      String updateDateStr = "20110302";
                                      DateUtil.formatDate(updateDateStr, "yyyy/MM/dd"); // -> 2011/03/02

                                      // ハイフン(-)区切りにする場合
                                      String updateDateStr = "20110302";
                                      DateUtil.formatDate(updateDateStr, "yyyy-MM-dd"); // -> 2011-03-02

  日数の加減算                    指定された日付(yyyyMMdd形式)に、指定された日数を加算(負の値が指定された場合は減算)する。

                                   .. function:: String addDay(String date, int days)

                                    :param date: 日付(yyyyMMdd形式)
                                    :param days: 加算する日付(負の値の場合は、減算が行われる。)

                                    :return: 計算後の日付(yyyyMMdd形式)

                                    例

                                    .. code-block:: java

                                       // 10日加算する場合
                                       String date = "20110302";
                                       DateUtil.addDay(date, 10); // -> 20110312

                                       // 10日減算する場合
                                       String date = "20110302";
                                       DateUtil.addDay(date, -10); // -> 20110220

  月数の加減算                    指定された日付(yyyyMMdd or yyyyMM形式)に、指定された月数を加算(負の値が指定された場合は減算)する。

                                   .. function:: String addMonth(String date, int month)

                                    :param date: 日付(yyyyMMdd or yyyyMM形式)
                                    :param month: 月数(負の値の場合は、減算が行われる。)

                                    :return: 計算後の日付(yyyyMMdd or yyyyMM形式)

                                    例

                                    .. code-block:: java

                                      // 1ヶ月加算する場合(年月日指定)
                                      String date = "20110302";
                                      DateUtil.addMonth(date, 1); // -> 20110402

                                      // 1ヶ月加算する場合(年月指定)
                                      String date = "201103";
                                      DateUtil.addMonth(date, 1); // -> 201104

                                      // 1ヶ月減算する場合(年月日指定)
                                      String date = "20110302";
                                      DateUtil.addMonth(date, -1); // -> 20110202

                                      // 1ヶ月減算する場合(年月指定)
                                      String date = "201103";
                                      DateUtil.addMonth(date, 1); // -> 201102

  日付間の日数取得                指定された日付(yyyyMMdd形式)間の日数を取得する。

                                  ２つの日付が同日の場合は0を返却する。
                                  １つ目の日付 > ２つ目の日付の場合には、返却値は負の値となる。

                                   .. function:: long getDays(String dateFrom, String dateTo)

                                    :param dateFrom: 被演算日付(yyyyMMdd形式)
                                    :param dateTo: 演算日付(yyyyMMdd形式)

                                    :return: ２つの日付間の日数

                                    例

                                    .. code-block:: java

                                      // 同日を指定した場合
                                      DateUtil.getDate("20110302", "20110302"); // -> 0

                                      // １つ目の引数 ＜ ２つ目の引数の場合
                                      DateUtil.getDays("20120229", "20120331"); // -> 31

                                      // １つ目の引数 ＞ ２つ目の引数の場合
                                      DateUtil.getDays("20120401", "20120101"); // -> -91

  日付間の月数取得                指定された日付間(yyyyMMdd or yyyyMM形式)の月数を取得する。

                                  ２つの日付が同日(同月)の場合は、0を返却する。
                                  １つ目の日付 > ２つ目の日付の場合には、返却値は負の値となる。

                                   .. function:: int getMonths(String monthFrom, String monthTo)

                                    :param dateFrom: 被演算日付(yyyyMMdd or yyyyMM形式)
                                    :param dateTo: 演算日付(yyyyMMdd or yyyyMM形式)

                                    :return: ２つの日付間の月数

                                    例

                                    .. code-block:: java

                                      // 同日を指定した場合
                                      DateUtil.getMonths("20110302", "20110302"); // -> 0
                                      DateUtil.getMonths("201103", "201103");     // -> 0

                                      // １つ目の引数 ＜ ２つ目の引数の場合
                                      DateUtil.getMonths("20120229", "20120331"); // -> 1
                                      DateUtil.getMonths("201202", "201203");     // -> 1

                                      // １つ目の引数 ＞ ２つ目の引数の場合
                                      DateUtil.getMonths("20120401", "20120101"); // -> -3
                                      DateUtil.getMonths("201204", "201201");     // -> -3

                                      // １つ目の引数:yyyyMMdd,２つ目の引数:yyyyMMの場合
                                      DateUtil.getMonths("20110331", "201104");   // -> 1
                                      // １つ目の引数:yyyyMM,２つ目の引数:yyyyMMddの場合
                                      DateUtil.getMonths("201103", "20100315")    // -> -12

  月末日取得                      指定された日付(yyyyMMdd or yyyyMM形式)の月末日を取得する。

                                   .. function:: String getMonthEndDate(String date)

                                    :param date: 日付(yyyyMMdd or yyyyMM形式)

                                    :return: 月末日(yyyyMMdd形式)

                                    例

                                    .. code-block:: java

                                      DateUtil.getMonthEndDate("201103"); // -> 20110331
                                      DateUtil.getMonthEndDate("201104"); // -> 20110431
                                      DateUtil.getMonthEndDate("200802"); // -> 20080229

  =============================== =============================================================================================


```

## Current Knowledge File

```json
{
  "id": "libraries-99_Utility",
  "title": "ユーティリティ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "日付ユーティリティ",
      "hints": [
        "DateUtil",
        "nablarch.common.date.DateUtil",
        "getDate",
        "formatDate",
        "addDay",
        "addMonth",
        "getDays",
        "getMonths",
        "getMonthEndDate",
        "SimpleDateFormat",
        "日付ユーティリティ",
        "日付オブジェクト変換",
        "日付フォーマット変換",
        "日数加減算",
        "月数加減算",
        "月末日取得",
        "日付間日数取得",
        "日付間月数取得",
        "yyyyMMdd",
        "yyyyMM"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス**: `nablarch.common.date.DateUtil`\n\n> **注意**: パラメータで指定される日付の妥当性チェック（形式や実在日チェック）は行わない。呼び出し元で正しい日付形式であることを検証してから使用すること。これは、本機能は繰り返し呼び出される機能であるため、都度実在日チェックなどを実施すると性能に与える影響が大きくなるためである。不正な形式や非実在日が指定された場合の実行結果は保証しない。\n\n### 日付オブジェクト変換\n\n`java.util.Date getDate(String date)`\n\n- `date`: 日付（yyyyMMdd形式）\n- 戻り値: `java.util.Date`\n\n```java\nDateUtil.getDate(\"20110302\"); // -> java.util.Dateオブジェクト\n```\n\n### 日付フォーマット変換\n\n`String formatDate(String date, String pattern)`\n\n- `date`: 日付（yyyyMMdd形式）\n- `pattern`: フォーマット（SimpleDateFormatの仕様に準拠）\n- 戻り値: 指定フォーマットに変換した値\n\n```java\nDateUtil.formatDate(\"20110302\", \"yyyy/MM/dd\"); // -> 2011/03/02\nDateUtil.formatDate(\"20110302\", \"yyyy-MM-dd\"); // -> 2011-03-02\n```\n\n### 日数の加減算\n\n`String addDay(String date, int days)`\n\n- `date`: 日付（yyyyMMdd形式）\n- `days`: 加算する日数（負の値の場合は減算）\n- 戻り値: 計算後の日付（yyyyMMdd形式）\n\n```java\nDateUtil.addDay(\"20110302\", 10);  // -> 20110312\nDateUtil.addDay(\"20110302\", -10); // -> 20110220\n```\n\n### 月数の加減算\n\n`String addMonth(String date, int month)`\n\n- `date`: 日付（yyyyMMdd or yyyyMM形式）\n- `month`: 月数（負の値の場合は減算）\n- 戻り値: 計算後の日付（yyyyMMdd or yyyyMM形式）\n\n```java\nDateUtil.addMonth(\"20110302\", 1);  // -> 20110402\nDateUtil.addMonth(\"201103\", 1);    // -> 201104\nDateUtil.addMonth(\"20110302\", -1); // -> 20110202\nDateUtil.addMonth(\"201103\", 1);    // -> 201102\n```\n\n### 日付間の日数取得\n\n`long getDays(String dateFrom, String dateTo)`\n\n- `dateFrom`: 被演算日付（yyyyMMdd形式）\n- `dateTo`: 演算日付（yyyyMMdd形式）\n- 戻り値: 2つの日付間の日数（同日の場合は0、`dateFrom > dateTo` の場合は負の値）\n\n```java\nDateUtil.getDate(\"20110302\", \"20110302\"); // -> 0\nDateUtil.getDays(\"20120229\", \"20120331\"); // -> 31\nDateUtil.getDays(\"20120401\", \"20120101\"); // -> -91\n```\n\n### 日付間の月数取得\n\n`int getMonths(String monthFrom, String monthTo)`\n\n- `dateFrom`: 被演算日付（yyyyMMdd or yyyyMM形式）\n- `dateTo`: 演算日付（yyyyMMdd or yyyyMM形式）\n- 戻り値: 2つの日付間の月数（同日・同月の場合は0、`dateFrom > dateTo` の場合は負の値）\n\n```java\nDateUtil.getMonths(\"20110302\", \"20110302\"); // -> 0\nDateUtil.getMonths(\"201103\", \"201103\");     // -> 0\nDateUtil.getMonths(\"20120229\", \"20120331\"); // -> 1\nDateUtil.getMonths(\"201202\", \"201203\");     // -> 1\nDateUtil.getMonths(\"20120401\", \"20120101\"); // -> -3\nDateUtil.getMonths(\"201204\", \"201201\");     // -> -3\nDateUtil.getMonths(\"20110331\", \"201104\");   // -> 1\nDateUtil.getMonths(\"201103\", \"20100315\");   // -> -12\n```\n\n### 月末日取得\n\n`String getMonthEndDate(String date)`\n\n- `date`: 日付（yyyyMMdd or yyyyMM形式）\n- 戻り値: 月末日（yyyyMMdd形式）\n\n```java\nDateUtil.getMonthEndDate(\"201103\"); // -> 20110331\nDateUtil.getMonthEndDate(\"201104\"); // -> 20110431\nDateUtil.getMonthEndDate(\"200802\"); // -> 20080229\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
