You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-07_Message--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s8 — Messageを使用する実装例 (code block)",
      "description": "The source code contains a syntax error: `Message errorMessage =  = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0002\", message);` (double assignment operator). The knowledge file silently corrects this to `Message errorMessage = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0002\", message);`. While the correction is clearly beneficial, the code in the knowledge file differs from the source.",
      "source_evidence": "Source line: `Message errorMessage =  = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0002\", message);`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _`message_management`:

==================
メッセージ管理
==================

-----
概要
-----
ユーザに通知するメッセージを取り扱う機能を提供する。

| 
| 本機能は、リポジトリに登録して使用する。
| このため、本機能に必要な初期化処理は :ref:`repository` が実行する。
| 
| アプリケーションプログラマは、本機能を画面表示に使用するメッセージの取得に使用する。
| メッセージの取得方法については、 :ref:`message_get_message` 以降に記述する。

-----
特徴
-----
メッセージの取得
=====================================

 ユーザに通知するメッセージを、通知する内容ごとに一意となるID(メッセージID)を指定して取得できる。

国際化
=====================================

 国際化対応が必要なアプリケーションでは、メッセージID1つに対して言語ごとに異なるメッセージを設定できる。

メッセージのフォーマット
=====================================

 メッセージはjavaのMessageFormat形式で可変文字をフォーマットして取得できる。

メッセージのキャッシュ
=====================================

 通常、メッセージはデータベースサーバ上に永続化しているが、 :doc:`./05_StaticDataCache` の機能を使用しているため高速にアクセスできる。
 
 また、アプリケーションからはメッセージのキャッシュを意識する必要はない。



----
要求
----

実装済み
========
* メッセージIDをキーにデータベース上に登録したメッセージを取得できる。
* メッセージをメモリ上にキャッシュできる。
* メッセージのフォーマットができる。
* 多言語化ができる。


----
構造
----

クラス図
========

| 

.. image:: _images/07/07_Message_ClassDiagram.jpg
   :scale: 75


インタフェース定義
================================

=========================================================== ===========================================================================================
インタフェース名                                             概要
=========================================================== ===========================================================================================
nablarch.core.message.StringResource                        | ユーザに通知するメッセージの元となる文字列リソースを保持するインタフェース。
                                                            | 文字列リソースは通知する内容ごとにメッセージIDという単位で管理される。
                                                            | 国際化したアプリケーションでは、通知したい内容を個々の言語で表す必要があるために1つの
                                                              メッセージIDに言語毎に異なる複数の文字列が存在する。
=========================================================== ===========================================================================================


クラス定義
================================

=========================================================== ===========================================================================================
クラス名                                                    概要
=========================================================== ===========================================================================================
nablarch.core.message.BasicStringResource                   | StringResource の基本実装クラス。
                                                            | 各言語ごとの文字列リソースを Map に保持する。
nablarch.core.message.StringResourceHolder                  | ユーザに通知するメッセージの元となる文字列リソースを管理するクラス。
                                                            | 文字列リソースのキャッシュには、 :doc:`05_StaticDataCache` の機構を使用する。
nablarch.core.message.BasicStringResourceLoader             | StringResourceHolder が使うキャッシュに必要な文字列リソースをデータベースから取得するクラス。
                                                            | StringResource の実装には BasicStringResource を用いる。
nablarch.core.message.MessageLevel                          | メッセージの通知レベルを表す列挙型。
nablarch.core.message.Message                               | メッセージに必要な情報を保持し、メッセージのフォーマットを行うクラス。
                                                            | 処理結果の通知のために、StringResource 、 MessageLevel 、
                                                            | option パラメータ(StringResource の文字列置き換えに必要なパラメータ)を持つ。
nablarch.core.message.ApplicationException                  | 処理結果メッセージを通知する際に使用する例外。
                                                            | 処理結果を表す Message のリストを持つ。
nablarch.core.message.MessageUtil                           | アプリケーションがメッセージを取得する際に使用するユーティリティクラス。
=========================================================== ===========================================================================================


テーブル定義
=================================
BasicStringResourceLoader は、下記に示すデータベーステーブルから文字列リソースをロードする。

* テーブル名、カラム名は任意。
* データベースの型は、Javaの型に変換可能な型を選択する。

メッセージテーブル
---------------------------------------------------

+--------------------------+--------------------+--------------------------------+
| 定義                     | Javaの型           | 制約                           |
+==========================+====================+================================+
| メッセージID             | java.lang.String   | プライマリキー                 |
+--------------------------+--------------------+--------------------------------+
| 言語                     | java.lang.String   | プライマリキー                 |
+--------------------------+--------------------+--------------------------------+
| メッセージ               | java.lang.String   |                                |
+--------------------------+--------------------+--------------------------------+


テーブル定義の例
------------------------------------------------------------------
.. image:: _images/07/07_Message_DatabaseDiagram.jpg
   :scale: 100


.. _`message_get_message`:

------------------
メッセージの取得
------------------

メッセージは MessageUtil を通じて取得できる。
取得例を以下に示す。

.. code-block:: java

  // Message ID "MSG0001"の結果メッセージを取得
  Message message = MessageUtil.createMessage(MessageLevel.INFO, "MSG0001");
  

-------------------------
メッセージのフォーマット
-------------------------
メッセージは、 java.text.MessageFormat の形式で埋め込み文字をフォーマットして出力できる。
この機能を使用する場合、データベース上のメッセージカラムにはメッセージを埋め込み文字の状態で登録しておく。

下記にメッセージをフォーマットする実装例を示す。

メッセージテーブル
====================

+-------------------+--------+-------------------------------------------------+
| メッセージID      | 言語   | メッセージ                                      |
+===================+========+=================================================+
| MSG0001           | ja     | {0} は {1} から {2} の間で指定してください。    |
+-------------------+--------+-------------------------------------------------+


実装例
====================

.. code-block:: java

  // "price は 1 から 10 の間で指定してください。" が取得できる。
  Message message = MessageUtil.createMessage(MessageLevel.ERROR, "MSG0001", "price", 1, 10);
  String messageStr = message.formatMessage();
  

-------------------------
国際化
-------------------------
データベースのメッセージテーブルに、言語ごとに異なるメッセージを設定することで、言語に合わせたメッセージが取得できる。
Message クラスの formatMessage メソッドを引数なしで呼び出した場合、 ThreadContex tに保持した言語に合わせたメッセージが取得できる。
通常 ThreadContext にはフレームワークで適切な言語がセットされるため、アプリケーション実装時には言語に合わせたメッセージを取得することを意識する必要がない [#threadcontext]_ 。

  .. [#threadcontext]
    ThreadContext に保持する値は、Webフレームワークあるいは Batch フレームワークで初期化、クリアされる。
    このため、通常はアプリケーション実装時に値を設定することを意識する必要はない。
    
    ThreadContext の詳細は :ref:`thread-context-label` を参照のこと。

ただし、画面上に日本語と英語両方のメッセージを同時に出力したい場合は、formatMessageメソッドの引数に取得したい言語を指定することで、
指定した言語に合わせたメッセージを取得することもできる。

以下に例を示す。

メッセージテーブル
====================

+-------------------+--------+-------------------------------------------------+
| メッセージID      | 言語   | メッセージ                                      |
+===================+========+=================================================+
| MSG0001           | en     | User id is already registered.                  |
+-------------------+--------+-------------------------------------------------+
| MSG0001           | ja     | そのユーザIDは既に登録されています。            |
+-------------------+--------+-------------------------------------------------+

実装例
====================

.. code-block:: java

  // ******** 注意 ********
  // 直下のコードはフレームワークが行う処理であり、通常のアプリケーションでは実装する必要がない。
  // 従って、本フレームワークを使用する場合、アプリケーション・プログラマはこのような実装を行わない。

  // メッセージを作成(ビジネスロジックで行う)
  Message message = MessageUtil.createMessage(MessageLevel.ERROR, "MSG0001");

  // コンテキストの言語に"en"を設定(通常、フレームワークが行う)
  ThreadContext.setLanguage(Locale.ENGLISH);
  // 言語指定せずformatMessageを呼び出し(スレッドコンテキストの言語を使用)
  // "User id is already registered."が取得できる。
  String messageStr1 = message.formatMessage();

  // コンテキストの言語に"ja"を設定(通常、フレームワークが行う)
  ThreadContext.setLanguage(Locale.JAPANESE);

  // 言語指定せず formatMessage を呼び出し(スレッドコンテキストの言語を使用)
  // "そのユーザIDは既に登録されています。"が取得できる。
  String messageStr2 = message.formatMessage();
  
  // 特定の言語を指定して formatMessage を呼び出し
  // "User id is already registered."が取得できる。
  String messageStr3 = message.formatMessage(Locale.ENGLISH);
  

--------------------------------------------------
オプションパラメータの国際化
--------------------------------------------------
メッセージのフォーマット時に使用するオプションパラメータについても、メッセージの機構を使用した国際化ができる。
この場合、メッセージのフォーマットに使用するオブジェクトに StringResource あるいは Message を配置すればよい。

以下に例を示す。


メッセージテーブル
====================

===================  ========  ================================================= 
 メッセージID         言語      メッセージ                                       
===================  ========  ================================================= 
 MSG0001              en        value of {0} is not valid.                              
 MSG0001              ja        {0}の値が不正です。                 
 MSG0002              en        unknown error occur. error message:"{0}".
 MSG0002              ja        原因不明のエラーが発生しました。 エラーメッセージ:「{0}」。
 PRP0001              en        name                              
 PRP0001              ja        名前                 
===================  ========  ================================================= 

StringResourceを使用する実装例
========================================

.. code-block:: java

  // ******** 注意 ********
  // 直下のコードはフレームワークが行う処理であり、通常のアプリケーションでは実装する必要がない。
  // 従って、本フレームワークを使用する場合、アプリケーション・プログラマはこのような実装を行わない。

  // メッセージを作成(ビジネスロジック)
  StringResource propertyStringResource = MessageUtil.getStringResource("PRP0001");
  // createMessageメソッドのオプションにMessageを設定する。
  Message message = MessageUtil.createMessage(MessageLevel.ERROR, "MSG0001", propertyStringResource);

  // コンテキストの言語に"en"を設定(通常、フレームワークが行う)
  ThreadContext.setLanguage(Locale.ENGLISH);
  // "value of name is not valid."が取得できる。
  String message1 = message.formatMessage();

  // コンテキストの言語に"ja"を設定(通常、フレームワークが行う)
  ThreadContext.setLanguage(Locale.JAPANESE);
  // "名前の値が不正です。"が取得できる。
  String message2 = message.formatMessage();
  
  // 特定の言語を指定
  // "value of name is not valid."が取得できる。
  String message3 = message.formatMessage(Locale.ENGLISH);


Messageを使用する実装例
========================================

.. code-block:: java

  // ******** 注意 ********
  // 直下のコードはフレームワークが行う処理であり、通常のアプリケーションでは実装する必要がない。
  // 従って、本フレームワークを使用する場合、アプリケーション・プログラマはこのような実装を行わない。

  // メッセージを作成(ビジネスロジック)
  StringResource propertyStringResource = MessageUtil.getStringResource("PRP0001");
  // createMessageメソッドのオプションにMessageを設定する。
  Message message = MessageUtil.createMessage(MessageLevel.ERROR, "MSG0001", propertyStringResource);
  
  // コンテキストの言語に"ja"を設定(通常、フレームワークが行う)
  ThreadContext.setLanguage(Locale.JAPANESE);
  // createMessage メソッドのオプションに Message を設定する。(Message のネスト)
  Message errorMessage =  = MessageUtil.createMessage(MessageLevel.ERROR, "MSG0002", message);
  // "原因不明のエラーが発生しました。 エラーメッセージ:「名前の値が不正です。」。"が取得できる。
  String errorMessage1 = errorMessage.formatMessage();



-------------------------------
例外によるメッセージの通知
-------------------------------
業務的なエラーが発生した際は、通常このエラーの内容を使用者に伝えるためにメッセージの出力が必要になる。
メッセージ機能では、このようなメッセージ通知に使用する ApplicationException という例外クラスを提供している。

アプリケーション実装時には、この ApplicationException クラスまたは ApplicationException クラスのサブクラスを
使用することで、フレームワークが提供する例外処理機構が使用できる。

以下にこの例外の使用例を示す。


例外を送出するクラス
=====================

.. code-block:: java

      // メッセージを作成(ビジネスロジック)
      Message message = MessageUtil.createMessage(MessageLevel.ERROR, "MSG0001");
    
      // 例外を投げる。
      throw new ApplicationException(message);
      

例外からエラーメッセージを受けとるクラス。
==========================================

.. code-block:: java


    // ******** 注意 ********
    // 直下のコードは、本フレームワークの機能により実現されるべき処理の疑似コードである。
    // 従って、本フレームワークを使用する場合、アプリケーション・プログラマはこのような実装を行わない。

	try {
		anyBussinessLogic();
	} catch (ApplicationException e) {
	    List<Message> messages = e.getMessages();
	    
	    // エラーメッセージの表示
	    showErrorMessage(messages);
	}

  
------------------
```

## Current Knowledge File

```json
{
  "id": "libraries-07_Message--s1",
  "title": "メッセージ管理",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "メッセージ管理",
        "メッセージ取得",
        "リポジトリ登録",
        "message_get_message"
      ]
    },
    {
      "id": "s2",
      "title": "特徴",
      "hints": [
        "nablarch.core.message.StringResource",
        "nablarch.core.message.BasicStringResource",
        "nablarch.core.message.StringResourceHolder",
        "nablarch.core.message.BasicStringResourceLoader",
        "nablarch.core.message.MessageLevel",
        "nablarch.core.message.Message",
        "nablarch.core.message.ApplicationException",
        "nablarch.core.message.MessageUtil",
        "StringResource",
        "BasicStringResource",
        "StringResourceHolder",
        "BasicStringResourceLoader",
        "MessageLevel",
        "Message",
        "ApplicationException",
        "MessageUtil",
        "国際化",
        "メッセージフォーマット",
        "メッセージキャッシュ",
        "StaticDataCache"
      ]
    },
    {
      "id": "s3",
      "title": "メッセージテーブル",
      "hints": [
        "BasicStringResourceLoader",
        "メッセージテーブル",
        "テーブル定義",
        "データベース",
        "文字列リソース",
        "メッセージID"
      ]
    },
    {
      "id": "s4",
      "title": "テーブル定義の例",
      "hints": [
        "テーブル定義の例",
        "メッセージテーブル",
        "データベース図"
      ]
    },
    {
      "id": "s5",
      "title": "メッセージの取得",
      "hints": [
        "MessageUtil",
        "createMessage",
        "MessageLevel",
        "メッセージ取得",
        "message_get_message"
      ]
    },
    {
      "id": "s6",
      "title": "メッセージのフォーマット",
      "hints": [
        "MessageFormat",
        "formatMessage",
        "メッセージフォーマット",
        "埋め込み文字",
        "java.text.MessageFormat"
      ]
    },
    {
      "id": "s7",
      "title": "国際化",
      "hints": [
        "ThreadContext",
        "formatMessage",
        "Locale",
        "国際化",
        "多言語化",
        "setLanguage"
      ]
    },
    {
      "id": "s8",
      "title": "オプションパラメータの国際化",
      "hints": [
        "StringResource",
        "Message",
        "getStringResource",
        "オプションパラメータ",
        "国際化",
        "Messageのネスト"
      ]
    },
    {
      "id": "s9",
      "title": "例外によるメッセージの通知",
      "hints": [
        "ApplicationException",
        "getMessages",
        "例外処理",
        "エラーメッセージ通知"
      ]
    }
  ],
  "sections": {
    "s1": "メッセージ管理機能はユーザに通知するメッセージを取り扱う。リポジトリに登録して使用し、初期化処理は :ref:`repository` が実行する。アプリケーションプログラマは画面表示に使用するメッセージの取得に使用する（詳細は :ref:`message_get_message` 以降を参照）。",
    "s2": "## 主な特徴\n\n- **メッセージの取得**: メッセージIDを指定してユーザ通知メッセージを取得できる\n- **国際化**: メッセージID1つに対して言語ごとに異なるメッセージを設定できる\n- **メッセージのフォーマット**: `java.text.MessageFormat` 形式で可変文字をフォーマットして取得できる\n- **メッセージのキャッシュ**: :doc:`./05_StaticDataCache` の機能を使用するため高速にアクセスできる。アプリケーションからキャッシュを意識する必要はない\n\n## インタフェース定義\n\n**インタフェース**: `nablarch.core.message.StringResource`  \nユーザ通知メッセージの元となる文字列リソースを保持する。文字列リソースはメッセージIDという単位で管理され、国際化アプリケーションでは1つのメッセージIDに言語ごとの複数の文字列が存在する。\n\n## クラス定義\n\n| クラス名 | 概要 |\n|---|---|\n| `nablarch.core.message.BasicStringResource` | StringResourceの基本実装クラス。各言語ごとの文字列リソースをMapに保持する |\n| `nablarch.core.message.StringResourceHolder` | 文字列リソースを管理するクラス。キャッシュには :doc:`05_StaticDataCache` の機構を使用する |\n| `nablarch.core.message.BasicStringResourceLoader` | キャッシュに必要な文字列リソースをデータベースから取得するクラス |\n| `nablarch.core.message.MessageLevel` | メッセージの通知レベルを表す列挙型 |\n| `nablarch.core.message.Message` | メッセージに必要な情報を保持しフォーマットを行うクラス。`StringResource`・`MessageLevel`・optionパラメータを持つ |\n| `nablarch.core.message.ApplicationException` | 処理結果メッセージを通知する際に使用する例外クラス。`Message`のリストを持つ |\n| `nablarch.core.message.MessageUtil` | アプリケーションがメッセージを取得する際に使用するユーティリティクラス |",
    "s3": "`BasicStringResourceLoader` は以下のデータベーステーブルから文字列リソースをロードする。テーブル名・カラム名は任意。データベースの型はJavaの型に変換可能な型を選択する。\n\n| 定義 | Javaの型 | 制約 |\n|---|---|---|\n| メッセージID | `java.lang.String` | プライマリキー |\n| 言語 | `java.lang.String` | プライマリキー |\n| メッセージ | `java.lang.String` | |",
    "s4": "![テーブル定義の例](assets/libraries-07_Message--s1/07_Message_DatabaseDiagram.jpg)",
    "s5": "メッセージは `MessageUtil` を通じて取得する。\n\n```java\n// Message ID \"MSG0001\"の結果メッセージを取得\nMessage message = MessageUtil.createMessage(MessageLevel.INFO, \"MSG0001\");\n```",
    "s6": "メッセージは `java.text.MessageFormat` の形式で埋め込み文字をフォーマットして出力できる。この機能を使用する場合、データベース上のメッセージカラムにはメッセージを埋め込み文字の状態で登録しておく。\n\nメッセージテーブル例:\n\n| メッセージID | 言語 | メッセージ |\n|---|---|---|\n| MSG0001 | ja | {0} は {1} から {2} の間で指定してください。 |\n\n```java\n// \"price は 1 から 10 の間で指定してください。\" が取得できる。\nMessage message = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0001\", \"price\", 1, 10);\nString messageStr = message.formatMessage();\n```",
    "s7": "データベースのメッセージテーブルに言語ごとに異なるメッセージを設定することで、言語に合わせたメッセージが取得できる。\n\n- `Message.formatMessage()` を引数なしで呼び出した場合、`ThreadContext` に保持した言語のメッセージが取得できる\n- 通常、`ThreadContext` にはフレームワークが適切な言語をセットするため、アプリケーション実装時に言語を意識する必要はない\n- 画面上に複数言語を同時出力したい場合は、`formatMessage(Locale)` の引数に取得したい言語を指定する\n\n> **注意**: ThreadContextの値はWebフレームワークまたはBatchフレームワークで初期化・クリアされる。詳細は :ref:`thread-context-label` を参照。\n\nメッセージテーブル例:\n\n| メッセージID | 言語 | メッセージ |\n|---|---|---|\n| MSG0001 | en | User id is already registered. |\n| MSG0001 | ja | そのユーザIDは既に登録されています。 |\n\n```java\nMessage message = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0001\");\n\nThreadContext.setLanguage(Locale.ENGLISH);\nString messageStr1 = message.formatMessage(); // \"User id is already registered.\"\n\nThreadContext.setLanguage(Locale.JAPANESE);\nString messageStr2 = message.formatMessage(); // \"そのユーザIDは既に登録されています。\"\n\n// 特定の言語を指定\nString messageStr3 = message.formatMessage(Locale.ENGLISH); // \"User id is already registered.\"\n```",
    "s8": "メッセージのフォーマット時に使用するオプションパラメータについても、`StringResource` または `Message` をオプションパラメータに配置することで国際化できる。\n\nメッセージテーブル例:\n\n| メッセージID | 言語 | メッセージ |\n|---|---|---|\n| MSG0001 | en | value of {0} is not valid. |\n| MSG0001 | ja | {0}の値が不正です。 |\n| MSG0002 | en | unknown error occur. error message:\"{0}\". |\n| MSG0002 | ja | 原因不明のエラーが発生しました。 エラーメッセージ:「{0}」。 |\n| PRP0001 | en | name |\n| PRP0001 | ja | 名前 |\n\n**StringResourceを使用する実装例**:\n\n```java\nStringResource propertyStringResource = MessageUtil.getStringResource(\"PRP0001\");\nMessage message = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0001\", propertyStringResource);\n\nThreadContext.setLanguage(Locale.ENGLISH);\nString message1 = message.formatMessage(); // \"value of name is not valid.\"\n\nThreadContext.setLanguage(Locale.JAPANESE);\nString message2 = message.formatMessage(); // \"名前の値が不正です。\"\n\nString message3 = message.formatMessage(Locale.ENGLISH); // \"value of name is not valid.\"\n```\n\n**Messageを使用する実装例（Messageのネスト）**:\n\n```java\nStringResource propertyStringResource = MessageUtil.getStringResource(\"PRP0001\");\nMessage message = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0001\", propertyStringResource);\n\nThreadContext.setLanguage(Locale.JAPANESE);\nMessage errorMessage = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0002\", message);\nString errorMessage1 = errorMessage.formatMessage(); // \"原因不明のエラーが発生しました。 エラーメッセージ:「名前の値が不正です。」。\"\n```",
    "s9": "業務的なエラーが発生した際のメッセージ通知には `ApplicationException` を使用する。`ApplicationException` またはそのサブクラスを使用することで、フレームワークが提供する例外処理機構が使用できる。\n\n**例外を送出する側**:\n\n```java\nMessage message = MessageUtil.createMessage(MessageLevel.ERROR, \"MSG0001\");\nthrow new ApplicationException(message);\n```\n\n**例外からエラーメッセージを受け取る側**（フレームワークが処理）:\n\n```java\ntry {\n    anyBussinessLogic();\n} catch (ApplicationException e) {\n    List<Message> messages = e.getMessages();\n    showErrorMessage(messages);\n}\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
