You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-04_Connection--s6",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "critical",
      "location": "sections.s1 — section a) header",
      "description": "The knowledge file adds '**クラス**: `nablarch.core.db.connection.SimpleDbTransactionManager`' but this fully-qualified class name does not appear in the source file. The source only says 'SimpleDbTransactionManagerの設定' without any package path.",
      "source_evidence": "Source section a) heading: '\\a) SimpleDbTransactionManagerの設定' — no package name present anywhere in the source for this class."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[0].hints (s1)",
      "description": "'BasicStatementFactory' (nablarch.core.db.statement.BasicStatementFactory) is mentioned in source section b) as the sample class for statementFactory but is absent from s1 hints.",
      "source_evidence": "Source section b) statementFactory: '本サンプルでは、「nablarch.core.db.statement.BasicStatementFactory」を設定している。'"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[0].hints (s1)",
      "description": "'OracleDataSource' (oracle.jdbc.pool.OracleDataSource) is mentioned in source section b) as the sample DataSource implementation but is absent from s1 hints.",
      "source_evidence": "Source section b) dataSource: '本サンプルでは、「oracle.jdbc.pool.OracleDataSource」を設定し、OracleDataSourceのproperyに必要な情報を設定している。'"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[1].hints (s2)",
      "description": "'WLInitialContextFactory' (weblogic.jndi.WLInitialContextFactory) appears in the JNDI XML example in the source but is absent from s2 hints.",
      "source_evidence": "Source XML: '<entry key=\"java.naming.factory.initial\" value=\"weblogic.jndi.WLInitialContextFactory\"/>'"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[1].hints (s2)",
      "description": "'sqlStatementExceptionFactory' appears as a property in the JNDI XML example in the source but is absent from s2 hints.",
      "source_evidence": "Source XML: '<property name=\"sqlStatementExceptionFactory\">...</property>' inside the statementFactory component."
    }
  ]
}
```

## Source File

- Format: `rst`

```
設定内容詳細
------------

.. _SimpleDbTransactionManager-configuration-label:

\a) SimpleDbTransactionManagerの設定

 ========================== ============================================================================================================
 property名                 設定内容
 ========================== ============================================================================================================
 connectionFactory(必須)    nablarch.core.db.connection.ConnectionFactoryを実装したクラスの設定を行う。

                            本サンプルでは、「nablarch.core.db.connection.BasicDbConnectionFactoryForDataSource」を設定している。
 transactionFactory(必須)   nablarch.core.transaction.TransactionFactoryを実装したクラスの設定を行う。

                            本サンプルでは、「nablarch.core.db.connection.BasicDbConnectionFactoryForDataSource」を設定している。

 dbTransactionName          データベーストランザクション名を任意の値で設定する。

                            設定を行わない場合、デフォルトのデータベーストランザクション名が本プロパティに自動的に設定される。
 ========================== ============================================================================================================

.. _db-dataSourceConnectionFactory-label:

\b) nablarch.core.db.connection.BasicDbConnectionFactoryForDataSourceの設定

 ================================ ============================================================================================================
 property名                       設定内容
 ================================ ============================================================================================================
 statementReuse(必須)             Statementをキャッシュするか否かの設定を、trueまたはfalseで設定する。

                                  trueを設定すると、BasicDbConnectionのインスタンス単位でStatementオブジェクトがキャッシュされる。

                                  .. note ::
                                    キャッシュを有効にした場合は、同一のSQLを複数回実行した場合、\
                                    2回目以降はキャッシュされたStatementオブジェクトが使用される。
                                    このため、複数回同一のSQL文を実行した場合はオブジェクトの生成コストを削減でき性能改善が期待できる。
                                    特に1処理で同一のSQL文を多数実行する可能性のあるバッチ処理(バッチ処理では、大量データを繰り返し実行するので、
                                    同一のSQL文を複数回実行する。)では効果が期待できる。

                                    逆に、画面処理では1処理で同一のSQL文を繰り返し実行する事が少く、
                                    キャッシュが有効に使用されない可能性が高いため、本機能を使用するメリットはあまりない。

 dataSource(必須)                 javax.sql.DataSourceを実装したクラスを設定する。

                                  本サンプルでは、「oracle.jdbc.pool.OracleDataSource」を設定し、OracleDataSourceのproperyに必要な情報を設定している。

                                  .. note ::
                                    本propertyに設定する値は、各データベースベンダーのJDBC関連ドキュメントを参照し設定すること。
        
 statementFactory(必須)           nablarch.core.statement.StatementFactoryを実装したクラスを設定する。

                                  本サンプルでは、「nablarch.core.db.statement.BasicStatementFactory」を設定している。

                                  .. note::
                                    statementFactoryの設定は、後述の :ref:`db-sqlstatement-label` を参照

 dbAccessExceptionFactory(必須)   データベースへのアクセス例外が発生した際に本クラスが送出する例外を生成するクラスを設定する。

                                  設定できるクラスは、DbAccessExceptionFactoryを実装したクラスである。
 ================================ ============================================================================================================

.. _JdbcTransactionFactory-configuration-label:

\c) nablarch.core.db.transaction.JdbcTransactionFactoryへの設定

 ========================== ============================================================================================================
 property名                 設定内容
 ========================== ============================================================================================================
 isolationLevel             アイソレーションレベルを設定する。

                            設定可能なアイソレーションレベル

                            * READ_COMMITTED(java.sql.Connection#TRANSACTION_READ_COMMITTED)
                            * READ_UNCOMMITTED(java.sql.Connection#TRANSACTION_READ_UNCOMMITTED)
                            * REPEATABLE_READ(java.sql.Connection#TRANSACTION_REPEATABLE_READ)
                            * SERIALIZABLE(java.sql.Connection#TRANSACTION_SERIALIZABLE)

                            本設定を記述しない場合は、デフォルトでREAD_COMMITTEDが設定される。

                            .. note ::
                              データベースによっては、使用できるアイソレーションレベルが限られている。
                              データベースベンダーのマニュアルを参照し、適切なアイソレーションレベルを設定すること。

 initSqlList                トランザクション開始時に実行したいSQL文をlist形式で設定する。

                            SQL文を実行する必要がない場合には、設定は不要である。
 ========================== ============================================================================================================

\d) nablarch.core.db.connection.exception.BasicDbAccessExceptionFactoryへの設定

 ========================== ============================================================================================================
 property名                 設定内容
 ========================== ============================================================================================================
 sql(必須)                  データベースへの接続が有効かどうかを問い合わせるためのSQL文を設定する。

                            本プロパティに設定するSQL文は、データベースへの負荷が少ないSQL文を設定すること。
                            例えば、Oracleの場合には、\ **dual表**\ へアクセスするSQL文（以下SQL文）を設定すると良い。

                            .. code-block:: sql

                              select '1' from dual
 ========================== ============================================================================================================

.. _database-connection-config-from-jndi-label:

設定ファイル例(JNDIを使用してデータベース接続を行う場合)
==============================================================
本設定例は、JNDI経由でデータベース接続を取得する際に必要となる箇所のみを記載している。
JNDIに関連のない設定については、 :ref:`db-connection-config-label` を参照し、必要な設定を行うこと。

.. code-block:: xml

    <component class="nablarch.core.db.connection.BasicDbConnectionFactoryForJndi">
        
        <!-- jndiPropertiesの設定 -->
        <property name="jndiProperties">
            <map>
                <entry key="java.naming.factory.initial" value="weblogic.jndi.WLInitialContextFactory"/>
                <entry key="java.naming.provider.url" value="t3://localhost:7001"/>
            </map>
        </property>
        <!-- jndiリソース名 -->
        <property name="jndiResourceName" value="NablarchDataSource"/>

        <!-- statementFactoryを実装したクラスの設定 -->
        <property name="statementFactory">
            <component name="statementFactory"
                       class="nablarch.core.db.statement.BasicStatementFactory">
                <property name="fetchSize" value="500"/>
                <property name="queryTimeout" value="600" />
                <property name="sqlStatementExceptionFactory">
                    <component class="nablarch.core.db.statement.exception.BasicSqlStatementExceptionFactory">
                        <property name="duplicateErrorSqlState" value=""/>
                        <property name="duplicateErrorErrCode" value="1"/>
                    </component>
                </property>
            </component>
        </property>
        <property name="statementReuse" value="true"/>

        <!-- DbAccessExceptionFactoryを実装したクラスの設定 -->
        <property name="dbAccessExceptionFactory">
            <component name="dbAccessExceptionFactory" class="nablarch.core.db.connection.exception.BasicDbAccessExceptionFactory">
                <property name="sql" value="select * from dual" />
            </component>
        </property>
    </component>

設定内容詳細
------------
 ================================ ============================================================================================================
 property名                       設定内容
 ================================ ============================================================================================================
 statementReuse(必須)             :ref:`BasicDbConnectionFactoryForDataSourceへの設定<db-dataSourceConnectionFactory-label>` の同一項目を参照すること。

 statementFactory(必須)           :ref:`BasicDbConnectionFactoryForDataSourceへの設定<db-dataSourceConnectionFactory-label>` の同一項目を参照すること。

 dbAccessExceptionFactory(必須)   :ref:`BasicDbConnectionFactoryForDataSourceへの設定<db-dataSourceConnectionFactory-label>` の同一項目を参照すること。

 jndiProperties                   JNDI経由でDataSourceを取得するための、環境設定を行う。
                                  Webサーバ上で稼働する場合や、クラスパス配下に「jndi.properties」を配置している場合には、本設定値は省略して良い。

                                  .. note::
                                   設定に関する詳細は、Webサーバのベンダーマニュアルなどを参照すること。

                                   本設定例は、WebLogicサーバ上にDataSourceが登録されていることを想定した設定例となっている。

 jndiResourceName(必須)           JNDIリソース名を設定する。

                                  .. note::
                                   設定に関する詳細は、Webサーバのベンダーマニュアルなどを参照すること。

                                   例えば、WebLogicサーバの場合は、管理コンソールからDataSourceを登録する際に「JNDI Name」に入力した値を設定する。
 ================================ ============================================================================================================
```

## Current Knowledge File

```json
{
  "id": "libraries-04_Connection--s6",
  "title": "設定ファイル例(JNDIを使用してデータベース接続を行う場合)",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "設定内容詳細",
      "hints": [
        "SimpleDbTransactionManager",
        "BasicDbConnectionFactoryForDataSource",
        "JdbcTransactionFactory",
        "BasicDbAccessExceptionFactory",
        "ConnectionFactory",
        "TransactionFactory",
        "StatementFactory",
        "DbAccessExceptionFactory",
        "BasicDbConnection",
        "DataSource",
        "connectionFactory",
        "transactionFactory",
        "dbTransactionName",
        "statementReuse",
        "dataSource",
        "statementFactory",
        "dbAccessExceptionFactory",
        "isolationLevel",
        "initSqlList",
        "データベース接続設定",
        "トランザクション設定",
        "アイソレーションレベル",
        "Statementキャッシュ",
        "接続ファクトリ設定"
      ]
    },
    {
      "id": "s2",
      "title": "設定内容詳細",
      "hints": [
        "BasicDbConnectionFactoryForJndi",
        "BasicStatementFactory",
        "BasicSqlStatementExceptionFactory",
        "BasicDbAccessExceptionFactory",
        "jndiProperties",
        "jndiResourceName",
        "statementReuse",
        "statementFactory",
        "dbAccessExceptionFactory",
        "fetchSize",
        "queryTimeout",
        "duplicateErrorSqlState",
        "duplicateErrorErrCode",
        "JNDI接続設定",
        "DataSource取得",
        "WebLogic設定",
        "データベース接続"
      ]
    }
  ],
  "sections": {
    "s1": "### a) SimpleDbTransactionManagerの設定\n\n**クラス**: `nablarch.core.db.connection.SimpleDbTransactionManager`\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| connectionFactory | ○ | `nablarch.core.db.connection.ConnectionFactory` を実装したクラスを設定する |\n| transactionFactory | ○ | `nablarch.core.transaction.TransactionFactory` を実装したクラスを設定する |\n| dbTransactionName | | データベーストランザクション名。未設定の場合、デフォルトのトランザクション名が自動設定される |\n\n### b) BasicDbConnectionFactoryForDataSourceの設定\n\n**クラス**: `nablarch.core.db.connection.BasicDbConnectionFactoryForDataSource`\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| statementReuse | ○ | Statementをキャッシュするか否か（true/false）。trueの場合、`BasicDbConnection` のインスタンス単位でStatementオブジェクトがキャッシュされる |\n| dataSource | ○ | `javax.sql.DataSource` を実装したクラスを設定する。設定する値は各データベースベンダーのJDBC関連ドキュメントを参照すること |\n| statementFactory | ○ | `nablarch.core.statement.StatementFactory` を実装したクラスを設定する（:ref:`db-sqlstatement-label` 参照） |\n| dbAccessExceptionFactory | ○ | `DbAccessExceptionFactory` を実装したクラスを設定する |\n\n> **注意**: statementReuse=trueは、同一SQLを繰り返し実行するバッチ処理で効果が期待できる。画面処理では同一SQLの繰り返し実行が少なく効果は限定的。\n\n### c) JdbcTransactionFactoryへの設定\n\n**クラス**: `nablarch.core.db.transaction.JdbcTransactionFactory`\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| isolationLevel | | アイソレーションレベル。未設定時はREAD_COMMITTEDが設定される。設定可能値: READ_COMMITTED、READ_UNCOMMITTED、REPEATABLE_READ、SERIALIZABLE |\n| initSqlList | | トランザクション開始時に実行するSQL文のリスト。不要な場合は設定不要 |\n\n> **注意**: データベースによって使用できるアイソレーションレベルが限られる。データベースベンダーのマニュアルを参照すること。\n\n### d) BasicDbAccessExceptionFactoryへの設定\n\n**クラス**: `nablarch.core.db.connection.exception.BasicDbAccessExceptionFactory`\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| sql | ○ | データベースへの接続が有効かどうかを問い合わせるSQL文。負荷の少ないSQL文を設定すること（例: Oracleの場合 `select '1' from dual`） |",
    "s2": "JNDI経由でデータベース接続を取得する際の設定例。JNDI関連以外の設定は :ref:`db-connection-config-label` を参照。\n\n**クラス**: `nablarch.core.db.connection.BasicDbConnectionFactoryForJndi`\n\n```xml\n<component class=\"nablarch.core.db.connection.BasicDbConnectionFactoryForJndi\">\n    <property name=\"jndiProperties\">\n        <map>\n            <entry key=\"java.naming.factory.initial\" value=\"weblogic.jndi.WLInitialContextFactory\"/>\n            <entry key=\"java.naming.provider.url\" value=\"t3://localhost:7001\"/>\n        </map>\n    </property>\n    <property name=\"jndiResourceName\" value=\"NablarchDataSource\"/>\n    <property name=\"statementFactory\">\n        <component name=\"statementFactory\" class=\"nablarch.core.db.statement.BasicStatementFactory\">\n            <property name=\"fetchSize\" value=\"500\"/>\n            <property name=\"queryTimeout\" value=\"600\" />\n            <property name=\"sqlStatementExceptionFactory\">\n                <component class=\"nablarch.core.db.statement.exception.BasicSqlStatementExceptionFactory\">\n                    <property name=\"duplicateErrorSqlState\" value=\"\"/>\n                    <property name=\"duplicateErrorErrCode\" value=\"1\"/>\n                </component>\n            </property>\n        </component>\n    </property>\n    <property name=\"statementReuse\" value=\"true\"/>\n    <property name=\"dbAccessExceptionFactory\">\n        <component name=\"dbAccessExceptionFactory\" class=\"nablarch.core.db.connection.exception.BasicDbAccessExceptionFactory\">\n            <property name=\"sql\" value=\"select * from dual\" />\n        </component>\n    </property>\n</component>\n```\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| statementReuse | ○ | :ref:`BasicDbConnectionFactoryForDataSourceへの設定<db-dataSourceConnectionFactory-label>` の同一項目を参照 |\n| statementFactory | ○ | :ref:`BasicDbConnectionFactoryForDataSourceへの設定<db-dataSourceConnectionFactory-label>` の同一項目を参照 |\n| dbAccessExceptionFactory | ○ | :ref:`BasicDbConnectionFactoryForDataSourceへの設定<db-dataSourceConnectionFactory-label>` の同一項目を参照 |\n| jndiProperties | | JNDI経由でDataSourceを取得するための環境設定。Webサーバ上で稼働または `jndi.properties` をクラスパス配下に配置している場合は省略可。設定詳細はWebサーバのベンダーマニュアルを参照すること |\n| jndiResourceName | ○ | JNDIリソース名。設定詳細はWebサーバのベンダーマニュアルを参照すること（例: WebLogicサーバの場合は、管理コンソールからDataSourceを登録する際に「JNDI Name」に入力した値を設定する） |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
