You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-messaging_sender_util",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "PascalCase class names `ApplicationException` and `MessageUtil` appear in the code example but are absent from s2 hints.",
      "source_evidence": "throw new ApplicationException(MessageUtil.createMessage(MessageLevel.ERROR, timeoutErrorMessageId));"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "`MessageLevel` (PascalCase enum/class) appears in the code sample but is missing from s2 hints.",
      "source_evidence": "MessageUtil.createMessage(MessageLevel.ERROR, timeoutErrorMessageId)"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

==========================================
同期応答メッセージ送信ユーティリティ
==========================================
対外システムに対するメッセージの同期送信を行うユーティリティクラス。

本ユーティリティは :ref:`フレームワーク制御ヘッダ<fw_header>` の利用を前提とし、
再送電文フラグを利用した再送/タイムアウト制御等の機能を実装している。

  .. note::

    本ユーティリティでは、同期応答メッセージ送信処理のみをサポートしている。
    応答を伴わない、もしくは、、非同期応答を伴うメッセージの送信については、
    :doc:`messaging_sending_batch` を使用する。

++++++++++++++++++


使用方法
===================
本ユーティリティでは以下の2つのクラスを使用する。

  - `MessageSender`_

    ユーティリティ本体。
    このクラスに定義された **sendSync()** メソッドを使用することによって、同期応答送信を行うことができる。

  - `SyncMessage`_

    送信メッセージおよび、応答されたメッセージの内容を格納するオブジェクト。

**コードサンプル**
  以下はこれらのクラス機能を使用して実際にメッセージ送信処理を行う例である。

    .. code-block:: java
  
      String requestId = "RM11AD0101";
      String timeoutErrorMessageId = "MW11AD01";

      Map<String, Object> data = new HashMap<String, Object>();
      data.put("title",     form.getTitle());
      data.put("publisher", form.getPublisher());
      data.put("authors",   form.getAuthors());
  
      SyncMessage responseMessage;
      try {
          responseMessage = MessageSender.sendSync(new SyncMessage(requestId).addDataRecord(data));
      } catch (MessageSendSyncTimeoutException e) {
          throw new ApplicationException(MessageUtil.createMessage(MessageLevel.ERROR, timeoutErrorMessageId));
      }


.. note::

  このクラスは、カレントスレッドに紐づけられている :ref:`メッセージングコンテキスト<messaging_api>` を
  利用してメッセージ送信を行うため、 :doc:`../handler/MessagingContextHandler` を
  ハンドラキュー上に配置しておく必要がある。



++++++++++++++++

設定項目
======================================
本機能を利用するには、以下の2つの設定ファイルを用意する必要がある。

**電文フォーマット定義ファイル**
  送受信電文内のメッセージボディ領域のフォーマット定義を記述したファイル。
  "format"論理パス配下にある以下のファイル名で作成する。
 
     - **送信電文:** リクエストID＋"_SEND"
     - **受信電文:** リクエストID＋"_RECEIVE"

  フォーマット定義ファイルを配置する論理パス名は、設定により変更することができる。(後述)
  フォーマット定義の記述方法については、 :doc:`record_format` を参照すること。

**送信設定ファイル**
  送受信キューの論理名や再送要求の有無といった、送信処理の各種設定を記述したファイル。
  :doc:`../02_FunctionDemandSpecifications/01_Core/02_Repository` のプロパティファイルとして作成する。

  以下は、その定義例である。

  **リポジトリ定義ファイル内のプロパティファイル定義**

    .. code-block:: xml

      <!-- 送信設定ファイル -->
      <config-file file="nablarch/common/web/demo/messageSender.config" />

  **送信定義ファイルの内容**

    .. code-block:: bash
    
      # 共通設定
      messageSender.DEFAULT.messagingProviderName=messagingProvider
      messageSender.DEFAULT.destination=QUEUE1
      messageSender.DEFAULT.replyTo=REPLY1
      messageSender.DEFAULT.retryCount=3
      messageSender.DEFAULT.formatDir=format
      messageSender.DEFAULT.headerFormatName=HEADER
      
      # リクエストIDごとの設定

      # リクエストID: RM11AD0101
      messageSender.RM11AD0101.timeout=3000
      
      #(後略) 

**送信設定一覧**
  **共通設定**
    ============================================================ ===========================================================================================================
    項目名                                                       内容
    ============================================================ ===========================================================================================================
    messageSender.DEFAULT.messagingProviderName                  :ref:`メッセージングプロバイダ<messaging_provider>` をリポジトリから取得する際に
                                                                 使用するコンポーネント名
    messageSender.DEFAULT.destination                            送信キュー名(論理名)
    messageSender.DEFAULT.replyTo                                応答受信キュー名(論理名)
    messageSender.DEFAULT.retryCount                             タイムアウト発生時の再送回数。再送しない場合は0以下を指定。デフォルトは-1
    messageSender.DEFAULT.formatDir                              フォーマット定義ファイルの格納ディレクトリ(論理名)。デフォルトは"format"
    messageSender.DEFAULT.headerFormatName                       ヘッダフォーマット名
    messageSender.DEFAULT.messageConvertorName                   `SyncMessageConvertor`_ をリポジトリから取得する際に使用するコンポーネント名
    ============================================================ ===========================================================================================================

  **リクエストID毎設定**
    ============================================================ ===========================================================================================================
    項目名                                                       内容
    ============================================================ ===========================================================================================================
    messageSender.**リクエストID.messagingProviderName           MessagingProviderをリポジトリから取得する際に使用するコンポーネント名。
                                                                 デフォルト設定を指定しない場合は必須
    messageSender.リクエストID.destination                       送信キュー名(論理名)。デフォルト設定を指定しない場合は必須
    messageSender.リクエストID.replyTo                           応答受信キュー名(論理名)。デフォルト設定を指定しない場合は必須
    messageSender.リクエストID.timeout                           応答タイムアウト(単位:ミリ秒)。デフォルトは-1。
                                                                 0以下または指定がない場合はの設定値となる
    messageSender.リクエストID.retryCount                        タイムアウト発生時の再送回数。再送しない場合は0以下を指定
    messageSender.リクエストID.headerFormatName                  ヘッダフォーマット名。デフォルト設定を指定しない場合は必須
    messageSender.リクエストID.sendingRequestId                  送信用リクエストID。メッセージ処理用のリクエストIDが重複する場合に使用する。
                                                                 送信用リクエストIDが指定された場合は、送信用リクエストIDの値をヘッダのリクエストIDに設定する。
    messageSender.リクエストID.messageConvertorName              `SyncMessageConvertor`_ をリポジトリから取得する際に使用するコンポーネント名
    ============================================================ ===========================================================================================================




```

## Current Knowledge File

```json
{
  "id": "libraries-messaging_sender_util",
  "title": "同期応答メッセージ送信ユーティリティ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "同期応答メッセージ送信",
        "フレームワーク制御ヘッダ",
        "再送電文フラグ",
        "再送制御",
        "タイムアウト制御",
        "messaging_sending_batch",
        "非同期応答",
        "同期応答のみ"
      ]
    },
    {
      "id": "s2",
      "title": "使用方法",
      "hints": [
        "MessageSender",
        "SyncMessage",
        "MessageSendSyncTimeoutException",
        "sendSync",
        "同期応答送信",
        "メッセージ送信",
        "MessagingContextHandler"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目",
      "hints": [
        "SyncMessageConvertor",
        "messageSender.DEFAULT",
        "messagingProviderName",
        "destination",
        "replyTo",
        "retryCount",
        "formatDir",
        "headerFormatName",
        "timeout",
        "sendingRequestId",
        "電文フォーマット定義ファイル",
        "送信設定ファイル",
        "同期応答送信設定"
      ]
    }
  ],
  "sections": {
    "s1": "対外システムに対するメッセージの同期送信を行うユーティリティクラス。\n\n**前提条件**: :ref:`フレームワーク制御ヘッダ<fw_header>` の利用を前提とし、再送電文フラグを利用した再送/タイムアウト制御等の機能を実装している。\n\n> **注意**: 本ユーティリティでは、**同期応答メッセージ送信処理のみ**をサポートしている。応答を伴わない、もしくは非同期応答を伴うメッセージの送信については、`messaging_sending_batch` を使用する。",
    "s2": "**クラス**: `MessageSender`, `SyncMessage`\n\n- `MessageSender`: ユーティリティ本体。`sendSync()` メソッドで同期応答送信を実行する。\n- `SyncMessage`: 送信メッセージおよび応答メッセージの内容を格納するオブジェクト。\n\n```java\nString requestId = \"RM11AD0101\";\nString timeoutErrorMessageId = \"MW11AD01\";\n\nMap<String, Object> data = new HashMap<String, Object>();\ndata.put(\"title\",     form.getTitle());\ndata.put(\"publisher\", form.getPublisher());\ndata.put(\"authors\",   form.getAuthors());\n\nSyncMessage responseMessage;\ntry {\n    responseMessage = MessageSender.sendSync(new SyncMessage(requestId).addDataRecord(data));\n} catch (MessageSendSyncTimeoutException e) {\n    throw new ApplicationException(MessageUtil.createMessage(MessageLevel.ERROR, timeoutErrorMessageId));\n}\n```\n\n> **注意**: :doc:`../handler/MessagingContextHandler` をハンドラキュー上に配置する必要がある（カレントスレッドの :ref:`メッセージングコンテキスト<messaging_api>` を利用するため）。",
    "s3": "以下2つの設定ファイルが必要。\n\n**電文フォーマット定義ファイル**\n- 格納場所: \"format\" 論理パス配下（論理パス名は設定変更可能）\n- 送信電文ファイル名: リクエストID＋\"_SEND\"\n- 受信電文ファイル名: リクエストID＋\"_RECEIVE\"\n- フォーマット定義の記述方法: :doc:`record_format` 参照\n\n**送信設定ファイル** (:doc:`../02_FunctionDemandSpecifications/01_Core/02_Repository` のプロパティファイルとして作成)\n\n```xml\n<config-file file=\"nablarch/common/web/demo/messageSender.config\" />\n```\n\n```bash\n# 共通設定\nmessageSender.DEFAULT.messagingProviderName=messagingProvider\nmessageSender.DEFAULT.destination=QUEUE1\nmessageSender.DEFAULT.replyTo=REPLY1\nmessageSender.DEFAULT.retryCount=3\nmessageSender.DEFAULT.formatDir=format\nmessageSender.DEFAULT.headerFormatName=HEADER\n\n# リクエストID毎設定例\nmessageSender.RM11AD0101.timeout=3000\n```\n\n**共通設定 (messageSender.DEFAULT.*)**\n\n| プロパティ名 | 説明 | デフォルト |\n|---|---|---|\n| messagingProviderName | :ref:`メッセージングプロバイダ<messaging_provider>` のコンポーネント名 | |\n| destination | 送信キュー名（論理名） | |\n| replyTo | 応答受信キュー名（論理名） | |\n| retryCount | タイムアウト時の再送回数（再送しない場合は0以下） | -1 |\n| formatDir | フォーマット定義ファイルの格納ディレクトリ（論理名） | \"format\" |\n| headerFormatName | ヘッダフォーマット名 | |\n| messageConvertorName | `SyncMessageConvertor` のコンポーネント名 | |\n\n**リクエストID毎設定 (messageSender.{リクエストID}.*)**\n\n| プロパティ名 | 説明 | デフォルト |\n|---|---|---|\n| messagingProviderName | MessagingProviderのコンポーネント名。DEFAULT未設定時は必須 | |\n| destination | 送信キュー名（論理名）。DEFAULT未設定時は必須 | |\n| replyTo | 応答受信キュー名（論理名）。DEFAULT未設定時は必須 | |\n| timeout | 応答タイムアウト（ミリ秒）。0以下または未指定の場合はDEFAULT設定値を使用 | -1 |\n| retryCount | タイムアウト時の再送回数（再送しない場合は0以下） | |\n| headerFormatName | ヘッダフォーマット名。DEFAULT未設定時は必須 | |\n| sendingRequestId | 送信用リクエストID。メッセージ処理用リクエストIDが重複する場合に使用。指定時はヘッダのリクエストIDにこの値を設定する | |\n| messageConvertorName | `SyncMessageConvertor` のコンポーネント名 | |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
