You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "mom-messaging-01_userResisterMessageSpec",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "ステータスコード is a first-column property in the request header record table but is absent from s2 hints.",
      "source_evidence": "要求電文仕様【ヘッダレコード】: ステータスコード | X | 22 | 8 | 空白（半角スペース）。応答電文用の領域"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 hints",
      "description": "再送要求フラグ is a first-column property in the response header record table but is absent from s3 hints.",
      "source_evidence": "応答電文仕様【ヘッダレコード】: 再送要求フラグ | X | 21 | 1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要"
    }
  ]
}
```

## Source File

- Format: `rst`

```
==============================
 ユーザ情報登録サービスの仕様
==============================


機能概要
========

外部システムからの送信電文を入力として、ユーザ情報テンポラリテーブルにレコードを登録する。

.. image:: ./_image/userRegisterMessage.png

ユーザ情報テンポラリテーブルは、後続処理(常駐バッチ)によって一定時間間隔で監視され、
未処理のデータが存在する場合にユーザ情報を登録する。

常駐バッチの実装方法は、\ :doc:`../../04_Explanation_batch/index`\ を参照すること。


主な仕様は、以下の通り。

1) ユーザ情報登録処理

  ユーザ情報登録電文を受信すると、データレコードの情報をユーザ情報テンポラリに登録し、処理結果を応答する。


  【INPUTデータ】
    * ユーザ情報登録電文

  【OUTPUTデータ】
    * ユーザ情報テンポラリ
    * 応答電文

  【精査仕様】
    * 要求電文のレイアウトは、下図のようにフレームワーク制御ヘッダ(以降ヘッダレコード)、データレコードの順であること。

         +--------------------------------+
         | ``[フレームワーク制御ヘッダ]`` |
         +--------------------------------+
         | ``[ユーザ情報データレコード]`` |
         +--------------------------------+

    * ヘッダレコード、データレコードのレイアウト仕様については \ `要求電文仕様`_\ を参照。
    * データレコードの各項目に対するドメイン精査については\ `要求電文仕様`_\ を参照。


要求電文仕様
============

【ヘッダレコード：50バイト】

 ==================== ============== ==========  ============ ========================================================================
 項目名               データタイプ   開始位置    バイト数     説明
 ==================== ============== ==========  ============ ========================================================================
 リクエストID         X              1           20           'RM11AC0101'固定
 再送要求フラグ       X              21          1            '0': 初回送信 / '1': 再送要求 / 空白: 再送不要
 ステータスコード     X              22          8            | 空白（半角スペース）
                                                              | ※応答電文用の領域
 (未使用)             X              30          21           空白（半角スペース）
 ==================== ============== ==========  ============ ========================================================================

【データレコード：420バイト】

 ==================== ============== ==========  ============ ========================================================================
 項目名               データタイプ   開始位置    バイト数     説明
 ==================== ============== ==========  ============ ========================================================================
 ログインID           X              1           20           半角:20桁以下:必須
 漢字氏名             N              21          100          全角:50桁以下:必須
 カナ氏名             N              121         100          全角カナ:50桁以下:必須
 FILLER1              X              221         50           空白（半角スペース）
 メールアドレス       X              271         100          半角:100桁以下:必須
 内線番号(ビル番号)   9              371         2            半角数字:2桁以下:必須
 内線番号(個人番号)   9              373         4            半角数字:4桁以下:必須
 携帯電話番号(市外)   9              377         3            半角数字:3桁以下
 携帯電話番号(市内)   9              380         4            | 半角数字:4桁以下
                                                              | ※携帯電話番号(市外)が入力された場合は必須
                                                              |   携帯電話番号(市外)が未入力の場合は、未入力であること
 携帯電話番号(加入)   9              384         4            | 半角数字:4桁以下:必須
                                                              | ※携帯電話番号(市外)が入力された場合は必須
                                                              |   携帯電話番号(市外)が未入力の場合は、未入力であること
 FILLER2              X              388         33           空白（半角スペース）
 ==================== ============== ==========  ============ ========================================================================


応答電文仕様
============

【ヘッダレコード：50バイト】

 ==================== ============== ==========  ============ ========================================================================
 項目名               データタイプ   開始位置    バイト数     説明
 ==================== ============== ==========  ============ ========================================================================
 リクエストID         X              1           20           'RM11AC0101'固定
 再送要求フラグ       X              21          1            '0': 初回送信 / '1': 再送要求 / 空白: 再送不要
 ステータスコード     X              22          8            | 本サービス側の処理結果を表すコード
                                                              | 詳細は、\ `ステータスコード/障害コード仕様`_\ を参照
 (未使用)             X              30          21           空白（半角スペース）
 ==================== ============== ==========  ============ ========================================================================

【データレコード：50バイト】

 ==================== ============== ==========  ============ ========================================================================
 項目名               データタイプ   開始位置    バイト数     説明
 ==================== ============== ==========  ============ ========================================================================
 障害事由コード       X              1           20           | 障害事由を表すコード値
                                                              | 詳細は、\ `ステータスコード/障害コード仕様`_\ を参照
 問い合わせID         X              21          20           ユーザ情報テンポラリ.ユーザ情報IDに登録した値
 FILLER               X              41          10           空白（半角スペース）
 ==================== ============== ==========  ============ ========================================================================

ステータスコード/障害コード仕様
================================

===== ===================== =============== ============================================================
No    ステータスコード      障害コード      原因
===== ===================== =============== ============================================================
1     200                   (空白)          正常終了
2     400                   NR11AA4001      要求電文データレコード部項目精査エラー
3     500                   NR11AA5001      要求電文のデータレコード部レイアウト不正
4     500                   NB11AA5000      その他の意図しないエラーにより業務処理が失敗した場合
===== ===================== =============== ============================================================


エンティティ情報
================

エンティティ論理名：ユーザ情報テンポラリ

======================= ==============================================
カラム論理名            入力データ
======================= ==============================================
ユーザ情報ID            ユーザ情報IDで採番した値
ログインID              要求電文.データレコード.ログインID
漢字氏名                要求電文.データレコード.漢字氏名
カナ氏名                要求電文.データレコード.カナ氏名
メールアドレス          要求電文.データレコード.メールアドレス
内線番号(ビル番号)      要求電文.データレコード.内線番号(ビル番号)
内線番号(個人番号)      要求電文.データレコード.内線番号(個人番号)
携帯電話番号(市外)      要求電文.データレコード.携帯電話番号(市外)
携帯電話番号(市内)      要求電文.データレコード.携帯電話番号(市内)
携帯電話番号(加入)      要求電文.データレコード.携帯電話番号(加入)
ステータス              未処理('0')
======================= ==============================================

```

## Current Knowledge File

```json
{
  "id": "mom-messaging-01_userResisterMessageSpec",
  "title": "ユーザ情報登録サービスの仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "MOMメッセージング",
        "ユーザ情報登録",
        "メッセージ受信処理",
        "ユーザ情報テンポラリ",
        "常駐バッチ連携",
        "応答電文"
      ]
    },
    {
      "id": "s2",
      "title": "要求電文仕様",
      "hints": [
        "ヘッダレコード",
        "データレコード",
        "リクエストID",
        "再送要求フラグ",
        "ログインID",
        "漢字氏名",
        "カナ氏名",
        "メールアドレス",
        "内線番号",
        "携帯電話番号",
        "電文レイアウト",
        "フレームワーク制御ヘッダ"
      ]
    },
    {
      "id": "s3",
      "title": "応答電文仕様",
      "hints": [
        "応答電文",
        "ステータスコード",
        "障害事由コード",
        "問い合わせID",
        "レスポンス電文",
        "ヘッダレコード"
      ]
    },
    {
      "id": "s4",
      "title": "ステータスコード/障害コード仕様",
      "hints": [
        "ステータスコード",
        "障害コード",
        "エラーコード",
        "NR11AA4001",
        "NR11AA5001",
        "NB11AA5000",
        "正常終了",
        "精査エラー"
      ]
    },
    {
      "id": "s5",
      "title": "エンティティ情報",
      "hints": [
        "ユーザ情報テンポラリ",
        "エンティティ",
        "ユーザ情報ID",
        "ステータス未処理",
        "カラム定義"
      ]
    }
  ],
  "sections": {
    "s1": "外部システムからの送信電文を受信し、ユーザ情報テンポラリテーブルにレコードを登録するサービス。\n\n![ユーザ情報登録サービス処理フロー](assets/mom-messaging-01_userResisterMessageSpec/userRegisterMessage.png)\n\nユーザ情報テンポラリテーブルは後続の常駐バッチが一定時間間隔で監視し、未処理データが存在する場合にユーザ情報を登録する。\n\n**ユーザ情報登録処理**:\n- INPUT: ユーザ情報登録電文\n- OUTPUT: ユーザ情報テンポラリ、応答電文\n- 精査仕様:\n  - 要求電文レイアウト: フレームワーク制御ヘッダ（ヘッダレコード）→ ユーザ情報データレコードの順\n  - ヘッダレコード・データレコードのレイアウト仕様は要求電文仕様を参照\n  - データレコード各項目のドメイン精査は要求電文仕様を参照",
    "s2": "【ヘッダレコード：50バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0101'固定 |\n| 再送要求フラグ | X | 21 | 1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要 |\n| ステータスコード | X | 22 | 8 | 空白（半角スペース）。応答電文用の領域 |\n| (未使用) | X | 30 | 21 | 空白（半角スペース） |\n\n【データレコード：420バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| ログインID | X | 1 | 20 | 半角:20桁以下:必須 |\n| 漢字氏名 | N | 21 | 100 | 全角:50桁以下:必須 |\n| カナ氏名 | N | 121 | 100 | 全角カナ:50桁以下:必須 |\n| FILLER1 | X | 221 | 50 | 空白（半角スペース） |\n| メールアドレス | X | 271 | 100 | 半角:100桁以下:必須 |\n| 内線番号(ビル番号) | 9 | 371 | 2 | 半角数字:2桁以下:必須 |\n| 内線番号(個人番号) | 9 | 373 | 4 | 半角数字:4桁以下:必須 |\n| 携帯電話番号(市外) | 9 | 377 | 3 | 半角数字:3桁以下 |\n| 携帯電話番号(市内) | 9 | 380 | 4 | 半角数字:4桁以下。携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n| 携帯電話番号(加入) | 9 | 384 | 4 | 半角数字:4桁以下。携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n| FILLER2 | X | 388 | 33 | 空白（半角スペース） |",
    "s3": "【ヘッダレコード：50バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0101'固定 |\n| 再送要求フラグ | X | 21 | 1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要 |\n| ステータスコード | X | 22 | 8 | 本サービス側の処理結果を表すコード。詳細はステータスコード/障害コード仕様を参照 |\n| (未使用) | X | 30 | 21 | 空白（半角スペース） |\n\n【データレコード：50バイト】\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| 障害事由コード | X | 1 | 20 | 障害事由を表すコード値。詳細はステータスコード/障害コード仕様を参照 |\n| 問い合わせID | X | 21 | 20 | ユーザ情報テンポラリ.ユーザ情報IDに登録した値 |\n| FILLER | X | 41 | 10 | 空白（半角スペース） |",
    "s4": "| No | ステータスコード | 障害コード | 原因 |\n|---|---|---|---|\n| 1 | 200 | (空白) | 正常終了 |\n| 2 | 400 | NR11AA4001 | 要求電文データレコード部項目精査エラー |\n| 3 | 500 | NR11AA5001 | 要求電文のデータレコード部レイアウト不正 |\n| 4 | 500 | NB11AA5000 | その他の意図しないエラーにより業務処理が失敗した場合 |",
    "s5": "エンティティ論理名：ユーザ情報テンポラリ\n\n| カラム論理名 | 入力データ |\n|---|---|\n| ユーザ情報ID | ユーザ情報IDで採番した値 |\n| ログインID | 要求電文.データレコード.ログインID |\n| 漢字氏名 | 要求電文.データレコード.漢字氏名 |\n| カナ氏名 | 要求電文.データレコード.カナ氏名 |\n| メールアドレス | 要求電文.データレコード.メールアドレス |\n| 内線番号(ビル番号) | 要求電文.データレコード.内線番号(ビル番号) |\n| 内線番号(個人番号) | 要求電文.データレコード.内線番号(個人番号) |\n| 携帯電話番号(市外) | 要求電文.データレコード.携帯電話番号(市外) |\n| 携帯電話番号(市内) | 要求電文.データレコード.携帯電話番号(市内) |\n| 携帯電話番号(加入) | 要求電文.データレコード.携帯電話番号(加入) |\n| ステータス | 未処理('0') |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
