You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "nablarch-batch-01_userDeleteBatchSpec",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "Several column names from both entity tables are absent from the hints array. Missing from 削除ユーザレポートテンポラリ: メールアドレス、内線番号(ビル番号)、内線番号(個人番号)、携帯電話番号(市外)、携帯電話番号(市内)、携帯電話番号(加入). Missing from ユーザ削除情報メッセージ送信: 送信電文連番、漢字名称、カナ名称、ステータス.",
      "source_evidence": "Entity tables list all these column names in the first column of each table."
    }
  ]
}
```

## Source File

- Format: `rst`

```
============================
 ユーザ情報削除バッチの仕様
============================

機能概要
========

ユーザ有効期限を過ぎて２年を経過したユーザ情報を削除する。
また、削除したユーザの情報はファイルに出力を行う。

.. image:: ./_image/userDeleteBatch.jpg

.. note::
 本サンプルアプリケーションでは、ファイル出力のサンプルを示すために\
 CSVファイルと固定長ファイルの２種類のファイル出力バッチを提供する。

.. note::
 ユーザ削除情報送信処理は、メッセージング実行制御基盤を使用して実現する。
 このため、仕様及び実装方法は、 \ :doc:`../04_Explanation_messaging/04_Explanation_delayed_send/index`\ で解説を行なっている。


主な仕様は、以下の通り。


1) ユーザ削除処理

 削除対象（削除対象となる条件は、ユーザの有効期限を過ぎて２年を経過した場合）となるユーザ情報を削除し、\
 削除したユーザ情報をファイル出力用及び電文送信用にテンポラリに保存する。

 【INPUTデータ】

 * システムアカウント

  削除対象のユーザIDを取得する。（削除対象となる条件は、ユーザの有効期限を過ぎて２年を経過した場合）

 * ユーザ情報

  削除ユーザレポートテンポラリに出力するための属性情報を取得する。

 【削除対象のテーブル一覧】

 * ユーザ情報
 * システムアカウント
 * システムアカウント権限
 * グループシステムアカウント

 【OUTPUTデータ】

 * 削除ユーザレポートテンポラリ
 * ユーザ削除情報メッセージ送信


2) ファイル出力処理

 ユーザ削除処理で作成されたテンポラリテーブルから全てのレコードを取得し、ファイル出力(CSVと固定長)を行う。


エンティティ情報
================

エンティティ論理名：削除ユーザレポートテンポラリ

======================= ==============================================
カラム論理名            入力データ
======================= ==============================================
ユーザID                システムアカウントテーブル.ユーザID
ログインID              システムアカウントテーブル.ログインID
漢字氏名                ユーザ情報.漢字氏名
カナ氏名                ユーザ情報.カナ氏名
メールアドレス          ユーザ情報.メールアドレス
内線番号(ビル番号)      ユーザ情報.内線番号(ビル番号)
内線番号(個人番号)      ユーザ情報.内線番号(個人番号)
携帯電話番号(市外)      ユーザ情報.携帯電話番号(市外)
携帯電話番号(市内)      ユーザ情報.携帯電話番号(市内)
携帯電話番号(加入)      ユーザ情報.携帯電話番号(加入)
======================= ==============================================

エンティティ論理名：ユーザ削除情報メッセージ送信

===========================    ======================================================
カラム論理名                   備考
===========================    ======================================================
送信電文連番                   ユーザ登録情報送信登録時に採番した一意の連番
ユーザID                       ユーザ情報.ユーザID
漢字名称                       ユーザ情報.漢字名称
カナ名称                       ユーザ情報.カナ名称
ステータス                     '0'(未処理)
===========================    ======================================================

ファイル情報
============

出力するファイルのレイアウトを以下に示す。

【ヘッダレコード】

==================== ============== ==========  ============ ========================================================================
項目名               データタイプ   開始位置    バイト数     説明
==================== ============== ==========  ============ ========================================================================
レコード区分         X              1           1            ヘッダレコードを示す区分値
                                                             '1'固定
日付                 X              2           8            ファイル出力時点でのシステム日付
FILLER               X              9           411          空白（半角スペース）
==================== ============== ==========  ============ ========================================================================


【データレコード】

==================== ============== ==========  ============ ========================================================================
項目名               データタイプ   開始位置    バイト数     説明
==================== ============== ==========  ============ ========================================================================
レコード区分         X              1           1            データレコードを示す区分値
                                                             '2'固定
ユーザID             X              2           10           削除ユーザレポートテンポラリのユーザIDを設定する。
ログインID           X              12          20           削除ユーザレポートテンポラリのログインIDを設定する。
漢字氏名             N              32          100          削除ユーザレポートテンポラリの漢字氏名を設定する。
カナ氏名             N              132         100          削除ユーザレポートテンポラリのカナ氏名を設定する。
FILLER1              X              232         50           空白（半角スペース）
メールアドレス       X              282         100          削除ユーザレポートテンポラリのメールアドレスを設定する。
内線番号(ビル番号)   9              382         2            削除ユーザレポートテンポラリの内線番号(ビル番号)を設定する。
内線番号(個人番号)   9              384         4            削除ユーザレポートテンポラリの内線番号(個人番号)を設定する。
携帯電話番号(市外)   9              386         3            削除ユーザレポートテンポラリの携帯電話番号(市外)を設定する。
携帯電話番号(市内)   9              389         4            削除ユーザレポートテンポラリの携帯電話番号(市内)を設定する。
携帯電話番号(加入)   9              394         4            削除ユーザレポートテンポラリの携帯電話番号(加入)を設定する。
FILLER2              X              399         22           空白（半角スペース）
==================== ============== ==========  ============ ========================================================================

【トレーラレコード】

==================== ============== ==========  ============ ========================================================================
項目名               データタイプ   開始位置    バイト数     説明
==================== ============== ==========  ============ ========================================================================
レコード区分         X              1           1            トレーラレコードを示す区分値
                                                             '8'固定
総件数               9              2           19           データレコードの総件数
FILLER               X              21          400          空白（半角スペース）
==================== ============== ==========  ============ ========================================================================

【エンドレコード】

==================== ============== ==========  ============ ========================================================================
項目名               データタイプ   開始位置    バイト数     説明
==================== ============== ==========  ============ ========================================================================
レコード区分         X              1           1            エンドレコードを示す区分値
                                                             '9'固定
FILLER               X              2           419          空白（半角スペース）
==================== ============== ==========  ============ ========================================================================


障害通知仕様
------------


=====   =============== =============== ============================================================
No      終了コード      障害コード      原因
=====   =============== =============== ============================================================
1       100             NB11AA0101      システムアカウントに紐付くユーザ情報が存在しない場合
=====   =============== =============== ============================================================



```

## Current Knowledge File

```json
{
  "id": "nablarch-batch-01_userDeleteBatchSpec",
  "title": "ユーザ情報削除バッチの仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "ユーザ削除バッチ",
        "有効期限切れユーザ削除",
        "CSVファイル出力",
        "固定長ファイル出力",
        "テンポラリテーブル",
        "バッチ処理仕様",
        "ユーザ情報削除"
      ]
    },
    {
      "id": "s2",
      "title": "エンティティ情報",
      "hints": [
        "削除ユーザレポートテンポラリ",
        "ユーザ削除情報メッセージ送信",
        "エンティティ情報",
        "ユーザID",
        "ログインID",
        "漢字氏名",
        "カナ氏名"
      ]
    },
    {
      "id": "s3",
      "title": "ファイル情報",
      "hints": [
        "ファイルレイアウト",
        "固定長ファイル",
        "ヘッダレコード",
        "データレコード",
        "トレーラレコード",
        "エンドレコード",
        "NB11AA0101",
        "障害通知仕様",
        "レコード区分"
      ]
    }
  ],
  "sections": {
    "s1": "ユーザ有効期限を過ぎて２年を経過したユーザ情報を削除し、削除したユーザ情報をファイル出力する。\n\n> **注意**: CSVファイルと固定長ファイルの２種類のファイル出力バッチを提供する。\n\n> **注意**: ユーザ削除情報送信処理は、メッセージング実行制御基盤を使用して実現する。仕様及び実装方法は :doc:`../04_Explanation_messaging/04_Explanation_delayed_send/index` で解説。\n\n## 主な処理\n\n1. **ユーザ削除処理**: 削除対象（ユーザの有効期限を過ぎて２年を経過）のユーザ情報を削除し、ファイル出力用・電文送信用にテンポラリへ保存。\n   - INPUT: システムアカウント（削除対象ユーザIDを取得）、ユーザ情報（削除ユーザレポートテンポラリ出力用の属性情報を取得）\n   - 削除対象テーブル: ユーザ情報、システムアカウント、システムアカウント権限、グループシステムアカウント\n   - OUTPUT: 削除ユーザレポートテンポラリ、ユーザ削除情報メッセージ送信\n\n2. **ファイル出力処理**: テンポラリテーブルから全レコードを取得し、CSV・固定長ファイルを出力。",
    "s2": "## エンティティ: 削除ユーザレポートテンポラリ\n\n| カラム論理名 | 入力データ |\n|---|---|\n| ユーザID | システムアカウントテーブル.ユーザID |\n| ログインID | システムアカウントテーブル.ログインID |\n| 漢字氏名 | ユーザ情報.漢字氏名 |\n| カナ氏名 | ユーザ情報.カナ氏名 |\n| メールアドレス | ユーザ情報.メールアドレス |\n| 内線番号(ビル番号) | ユーザ情報.内線番号(ビル番号) |\n| 内線番号(個人番号) | ユーザ情報.内線番号(個人番号) |\n| 携帯電話番号(市外) | ユーザ情報.携帯電話番号(市外) |\n| 携帯電話番号(市内) | ユーザ情報.携帯電話番号(市内) |\n| 携帯電話番号(加入) | ユーザ情報.携帯電話番号(加入) |\n\n## エンティティ: ユーザ削除情報メッセージ送信\n\n| カラム論理名 | 備考 |\n|---|---|\n| 送信電文連番 | ユーザ登録情報送信登録時に採番した一意の連番 |\n| ユーザID | ユーザ情報.ユーザID |\n| 漢字名称 | ユーザ情報.漢字名称 |\n| カナ名称 | ユーザ情報.カナ名称 |\n| ステータス | '0'(未処理) |",
    "s3": "出力ファイルのレコードレイアウト（固定長）。\n\n### ヘッダレコード\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| レコード区分 | X | 1 | 1 | '1'固定 |\n| 日付 | X | 2 | 8 | ファイル出力時点のシステム日付 |\n| FILLER | X | 9 | 411 | 空白（半角スペース） |\n\n### データレコード\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| レコード区分 | X | 1 | 1 | '2'固定 |\n| ユーザID | X | 2 | 10 | 削除ユーザレポートテンポラリのユーザID |\n| ログインID | X | 12 | 20 | 削除ユーザレポートテンポラリのログインID |\n| 漢字氏名 | N | 32 | 100 | 削除ユーザレポートテンポラリの漢字氏名 |\n| カナ氏名 | N | 132 | 100 | 削除ユーザレポートテンポラリのカナ氏名 |\n| FILLER1 | X | 232 | 50 | 空白（半角スペース） |\n| メールアドレス | X | 282 | 100 | 削除ユーザレポートテンポラリのメールアドレス |\n| 内線番号(ビル番号) | 9 | 382 | 2 | 削除ユーザレポートテンポラリの内線番号(ビル番号) |\n| 内線番号(個人番号) | 9 | 384 | 4 | 削除ユーザレポートテンポラリの内線番号(個人番号) |\n| 携帯電話番号(市外) | 9 | 386 | 3 | 削除ユーザレポートテンポラリの携帯電話番号(市外) |\n| 携帯電話番号(市内) | 9 | 389 | 4 | 削除ユーザレポートテンポラリの携帯電話番号(市内) |\n| 携帯電話番号(加入) | 9 | 394 | 4 | 削除ユーザレポートテンポラリの携帯電話番号(加入) |\n| FILLER2 | X | 399 | 22 | 空白（半角スペース） |\n\n### トレーラレコード\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| レコード区分 | X | 1 | 1 | '8'固定 |\n| 総件数 | 9 | 2 | 19 | データレコードの総件数 |\n| FILLER | X | 21 | 400 | 空白（半角スペース） |\n\n### エンドレコード\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| レコード区分 | X | 1 | 1 | '9'固定 |\n| FILLER | X | 2 | 419 | 空白（半角スペース） |\n\n## 障害通知仕様\n\n| No | 終了コード | 障害コード | 原因 |\n|---|---|---|---|\n| 1 | 100 | NB11AA0101 | システムアカウントに紐付くユーザ情報が存在しない場合 |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
