You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "readers-ValidatableFileDataReader",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "s2: doHeader implementation in B11AC014Action code example",
      "description": "The knowledge file's doHeader method omits the business date validation present in the source. The source checks inputData.getString(\"date\") against BusinessDateUtil.getDate() and throws TransactionAbnormalEnd(102, HEADER_RECORD_ERROR_FAILURE_CODE, date, businessDate) if they differ. This removes the demonstration of BusinessDateUtil usage and the date-mismatch error handling pattern from the implementation example.",
      "source_evidence": "String date = inputData.getString(\"date\"); String businessDate = BusinessDateUtil.getDate(); if (!businessDate.equals(date)) { throw new TransactionAbnormalEnd(102, HEADER_RECORD_ERROR_FAILURE_CODE, date, businessDate); }"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s2: onFileEnd implementation in FileLayoutValidatorAction",
      "description": "The knowledge file's onFileEnd omits the writeLog calls that demonstrate logging the total and data record counts after successful validation. The source logs: writeLog(\"M000000002\", ctx.getLastRecordNumber()) and writeLog(\"M000000003\", dataRecordCount).",
      "source_evidence": "writeLog(\"M000000002\", ctx.getLastRecordNumber()); writeLog(\"M000000003\", dataRecordCount);"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "FileLayoutValidatorAction (the inner class name used in the code example — appears in both getValidatorAction() return and the class declaration) is not included in s2 hints.",
      "source_evidence": "private class FileLayoutValidatorAction implements ValidatableFileDataReader.FileValidatorAction { ... }"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "BusinessDateUtil is referenced in the source's doHeader implementation as a PascalCase utility class, but is absent from s2 hints. It is also omitted from the code example itself (covered separately above), but should appear in hints if the code example is corrected.",
      "source_evidence": "String businessDate = BusinessDateUtil.getDate();"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

===========================================
事前精査機能付きファイルデータリーダ
===========================================
:doc:`FileDataReader` に対して、事前にファイルを全件読み込んで精査を行う機能を追加するデータリーダ。

ファイルを入力とするバッチでは、業務処理の実行に先立って、ファイル形式が妥当であるかを確認することが多い。

本データリーダはそのような用途で使用することを想定しており、事前精査処理と業務処理を分離して実行する機能を提供する。

なお、事前精査ロジックは本データリーダが提供するインタフェース 「 **ファイルバリデータアクション** 」に実装する。
ファイルバリデータアクションを使用することで、事前精査ロジックを業務処理ロジックから完全に分離することができる。

事前精査処理を必要とするバッチ処理の実装例については、 :ref:`FileValidatorAction_implements` を参照すること。

  **クラス名**
    nablarch.fw.reader.ValidatableFileDataReader

  **読み込むデータの型**
    nablarch.core.dataformat.DataRecord

  **設定項目一覧**

   ============================================== =============== =================================================================== =========================================================
   設定項目                                       プロパティ名    データ型　                                                          備考                          
   ============================================== =============== =================================================================== =========================================================
   ファイルバリデータアクション                   validatorAction nablarch.fw.reader.ValidatableFileDataReader.FileValidatorAction    必須指定
   事前精査時に読み込んだデータのキャッシュ可否   useCache        boolean                                                             任意指定(デフォルト = false)
   ============================================== =============== =================================================================== =========================================================


  **使用例**


  - データリーダファクトリ内で事前精査機能付きファイルデータリーダおよびファイルバリデータアクションを生成する例

   .. code-block:: java

    // ファイル内容の事前検証を行うアクションを生成する。
    // 実装内容基本的に通常のバッチアクションと同じである。(後述の実装例を参照すること)
    FileValidatorAction validatorAction = new FileValidatorAction() {
        public void onFileEnd(ExecutionContext ctx) {
            // (略) 
        }
        // (略) 
    };
    // 事前精査機能付きファイルデータリーダを生成し、ファイルバリデータアクションを設定する
    DataReader<DataRecord> reader = new ValidatableFileDataReader()
                                 .setValidatorAction(validatorAction)
                                 .setDataFile("record.dat")
                                 .setLayoutFile("record");


   なお、 `FileBatchAction`_ を継承したバッチ業務アクションを作成する場合は、 **getValidatorAction()メソッド**
   をオーバーライドし、ファイルバリデータアクションを返却するだけで事前精査を実現できる。
   詳細は :ref:`FileValidatorAction_implements` を参照すること。

  **事前精査時に読み込んだデータのキャッシュ**

   **useCacheプロパティ** にtrueを設定することで、事前精査時に読み込んだデータをメモリにキャッシュできる。

   キャッシュを有効にした場合、事前精査時に読み込まれたデータがメモリ上にキャッシュされ、業務処理時にはキャッシュしたデータを読み込んで処理を行うことができる。
   
   キャッシュを使用するとファイル入力処理の負荷を低減できるメリットがあるが、その反面、データ量によってはメモリリソースを大幅に消費するというデメリットがある。

   通常のバッチ処理でファイル入力処理の負荷が問題になることはほとんどないので、キャッシュの使用は推奨しない。
   ファイル入力処理がボトルネックになっている場合のみ、メモリの使用量を考慮しつつキャッシュの使用を検討すること。
   


  .. _FileValidatorAction_implements:

-----------------------------------------------
事前精査処理の実装例
-----------------------------------------------

事前精査機能付きファイルデータリーダを使用する場合、事前に行う精査処理は、ファイルバリデータアクション（ `ValidatableFileDataReader.FileValidatorAction`_ ）に実装する。

ファイルバリデータアクションを実装する場合、インタフェースで定義されている **onFileEnd()メソッド** に加え、入力レコードのレコードタイプに応じてディスパッチされる精査メソッドを実装する。

精査メソッド名の規約は以下のとおりである。規約についての詳細は `RecordTypeBinding`_ を参照すること。

* public Result "do" + [レコードタイプ名](DataRecord record, ExecutionContext ctx);

たとえば、入力ファイルがheader, data, trailerといった３種類のレコードタイプから構成される場合、
ファイルバリデータアクションにdoHeader(), doData(), doTrailer()という３種類の精査メソッドを実装する必要がある。


以下より、 `FileBatchAction`_ を継承したバッチ業務アクションに、
ファイルレイアウトを事前精査する処理と、精査に成功した場合のみファイルデータをDBに取り込む業務処理を実装する例を示す。


.. code-block:: java

    public class B11AC014Action extends FileBatchAction {

        // ・・・（省略）・・・

        /*
         * 以下、事前精査処理の実装。
         */

        /** 事前精査を行う場合、getValidatorAction()メソッドをオーバーライドし、ファイルバリデータアクションを返却する */
        @Override
        public ValidatableFileDataReader.FileValidatorAction getValidatorAction() {
            return new FileLayoutValidatorAction();
        }

        /** 
         * 事前にファイルレイアウト精査を行うファイルバリデータアクション。
         * バッチ業務アクションの内部クラスとして作成する。
         * <p/>
         * 具体的には入力ファイルが以下のレイアウト仕様を満たしていることの精査を行う。
         * <ul>
         *  <li>１レコード目はヘッダーレコードであること。</li>
         *  <li>２レコード目以降にデータレコードが存在することの精査。また、データレコードが存在しない場合は、トレーラレコードであること。</li>
         *  <li>データレコードの次のレコードがトレーラレコードであること。</li>
         *  <li>トレーラレコードの総レコード数項目の値が、実際に読み込んだデータレコード数と一致すること。</li>
         *  <li>最終レコードがエンドレコードであること。</li>
         * </ul>
         */
        private class FileLayoutValidatorAction implements ValidatableFileDataReader.FileValidatorAction {

            /** ファイルレイアウト不正の場合の障害コード */
            private static final String INVALID_FILE_LAYOUT_FAILURE_CODE = "NB11AA0102";

            /** トレーラレコードのエラー */
            private static final String TRAILER_RECORD_ERROR_FAILURE_CODE = "NB11AA0103";

            /** ヘッダーレコードのエラー */
            private static final String HEADER_RECORD_ERROR_FAILURE_CODE = "NB11AA0104";

            /** ファイルのレイアウト不正(レコードの並び順不正)の場合の終了コード */
            private static final int FILE_LAYOUT_ERROR_EXIT_CODE = 100;

            /** 前レコードのレコード区分 */
            private String preRecordKbn;

            /** ヘッダーレコード */
            private static final String HEADER_RECORD = "1";

            /** データレコード */
            private static final String DATA_RECORD = "2";

            /** トレーラレコード */
            private static final String TRAILER_RECORD = "8";

            /** エンドレコード */
            private static final String END_RECORD = "9";

            /** データレコードレコード数 */
            private int dataRecordCount;

            /**
             * ヘッダーレコードの精査。
             * <p/>
             * ヘッダーレコードは、1レコード目であること。
             *
             * @param inputData 入力データ
             * @param ctx 実行コンテキスト
             * @return 結果オブジェクト
             */
            public Result doHeader(DataRecord inputData, ExecutionContext ctx) {

                if (preRecordKbn != null) {
                    // 前レコードの値がnull以外の場合は、1レコード目以外のためエラーとする。
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());
                }

                String date = inputData.getString("date");
                String businessDate = BusinessDateUtil.getDate();
                if (!businessDate.equals(date)) {
                    // 日付が業務日付と不一致の場合
                    throw new TransactionAbnormalEnd(102,
                            HEADER_RECORD_ERROR_FAILURE_CODE,
                            date, businessDate);
                }
                preRecordKbn = HEADER_RECORD;
                return new Success();
            }

            /**
             * データレコードの精査。
             * <p/>
             * 前レコードのレコード区分は、ヘッダーレコードまたはデータレコードであること。
             *
             * @param inputData 入力データ
             * @param ctx 実行コンテキスト
             * @return 結果オブジェクト
             */
            public Result doData(DataRecord inputData, ExecutionContext ctx) {

                dataRecordCount++;

                if (!HEADER_RECORD.equals(preRecordKbn)
                        && !DATA_RECORD.equals(preRecordKbn)) {
                    // 前レコードがヘッダー、データで無い場合
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());
                }
                preRecordKbn = DATA_RECORD;
                return new Success();
            }

            /**
             * トレーラレコードの精査。
             * <p/>
             * 前レコードのレコード区分は、データレコードであること。
             * また、総レコード数項目の値がデータレコード数と一致すること。
             *
             * @param inputData 入力データ
             * @param ctx 実行コンテキスト
             * @return 結果オブジェクト
             */
            public Result doTrailer(DataRecord inputData, ExecutionContext ctx) {

                if (!DATA_RECORD.equals(preRecordKbn)
                        && !HEADER_RECORD.equals(preRecordKbn)) {
                    // 前レコードがヘッダー、データでない場合
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());
                }

                int totalCount = inputData.getBigDecimal("totalCount").intValue();
                if (dataRecordCount != totalCount) {
                    // データレコードのレコード数と総レコード数が一致しない場合
                    throw new TransactionAbnormalEnd(101,
                            TRAILER_RECORD_ERROR_FAILURE_CODE,
                            totalCount, dataRecordCount);
                }

                if (dataRecordCount == 0) {
                    // データレコードのレコード数が0の場合
                    throw new TransactionAbnormalEnd(104, "NB11AA0106");
                }

                preRecordKbn = TRAILER_RECORD;
                return new Success();
            }

            /**
             * エンドレコードの精査
             * <p/>
             * 前レコードのレコード区分は、トレーラであること。
             *
             * @param inputData 入力データ
             * @param ctx 実行コンテキスト
             * @return 結果オブジェクト
             */
            public Result doEnd(DataRecord inputData, ExecutionContext ctx) {
                if (!TRAILER_RECORD.equals(preRecordKbn)) {
                    // 前レコードがトレーラでない場合
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());
                }
                preRecordKbn = END_RECORD;
                return new Success();
            }

            /**
             * {@inheritDoc}
             * <p/>
             * 最終レコードがエンドレコードであることをチェックする。
             */
            public void onFileEnd(ExecutionContext ctx) {
                if (!END_RECORD.equals(preRecordKbn)) {
                    // 最終レコードがエンドレコードで無い場合
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, ctx.getLastRecordNumber());
                }
                // レコード数をログに出力
                writeLog("M000000002", ctx.getLastRecordNumber());
                writeLog("M000000003", dataRecordCount);
            }
        }

        /*
         * 以下、事前精査処理に成功した場合にのみ実行される業務処理。
         */

        /**
         * ヘッダーレコードの処理。
         * <p/>
         * 本処理では、処理は行わない。
         * ヘッダーレコードの妥当性は事前に検証済み。
         *
         * @param inputData 入力データ
         * @param ctx 実行コンテキスト
         * @return 結果オブジェクト
         */
        public Result doHeader(DataRecord inputData, ExecutionContext ctx) {
            return new Success();
        }

        /**
         * データレコードの処理。ファイルデータをDBに登録する。
         *
         * @param inputData 入力データ
         * @param ctx 実行コンテキスト
         * @return 結果オブジェクト
         */
        public Result doData(DataRecord inputData, ExecutionContext ctx) {

            // ファイルデータをDBに登録する処理（※実装の記載は省略）

        }

        // ・・・（省略）・・・

    }



```

## Current Knowledge File

```json
{
  "id": "readers-ValidatableFileDataReader",
  "title": "事前精査機能付きファイルデータリーダ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "事前精査機能付きファイルデータリーダ",
      "hints": [
        "ValidatableFileDataReader",
        "FileValidatorAction",
        "FileDataReader",
        "validatorAction",
        "useCache",
        "事前精査",
        "ファイルデータリーダ",
        "DataRecord",
        "FileBatchAction",
        "getValidatorAction"
      ]
    },
    {
      "id": "s2",
      "title": "事前精査処理の実装例",
      "hints": [
        "ValidatableFileDataReader.FileValidatorAction",
        "onFileEnd",
        "B11AC014Action",
        "FileBatchAction",
        "getValidatorAction",
        "doHeader",
        "doData",
        "doTrailer",
        "doEnd",
        "事前精査実装",
        "TransactionAbnormalEnd",
        "RecordTypeBinding"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.reader.ValidatableFileDataReader`\n\n**読み込むデータの型**: `nablarch.core.dataformat.DataRecord`\n\n:doc:`FileDataReader` に事前ファイル全件読み込み＋精査機能を追加したデータリーダ。事前精査ロジックは **ファイルバリデータアクション**（`ValidatableFileDataReader.FileValidatorAction`）インタフェースに実装する。\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| validatorAction | nablarch.fw.reader.ValidatableFileDataReader.FileValidatorAction | ○ | | ファイルバリデータアクション |\n| useCache | boolean | | false | 事前精査時に読み込んだデータのキャッシュ可否 |\n\n**使用例（データリーダファクトリ内）**:\n\n```java\nFileValidatorAction validatorAction = new FileValidatorAction() {\n    public void onFileEnd(ExecutionContext ctx) { /* (略) */ }\n    // (略)\n};\nDataReader<DataRecord> reader = new ValidatableFileDataReader()\n    .setValidatorAction(validatorAction)\n    .setDataFile(\"record.dat\")\n    .setLayoutFile(\"record\");\n```\n\n`FileBatchAction` を継承したバッチ業務アクションの場合、`getValidatorAction()` メソッドをオーバーライドしてファイルバリデータアクションを返却するだけで事前精査を実現できる。詳細は :ref:`FileValidatorAction_implements` を参照。\n\n**useCacheプロパティ**: `useCache=true` に設定すると事前精査時に読み込んだデータをメモリにキャッシュし、業務処理時にキャッシュデータを使用できる。データ量によってはメモリリソースを大幅に消費するデメリットがある。通常のバッチ処理ではキャッシュ使用は推奨しない。ファイル入力処理がボトルネックになっている場合のみ、メモリ使用量を考慮した上で検討すること。",
    "s2": "ファイルバリデータアクション（`ValidatableFileDataReader.FileValidatorAction`）には、`onFileEnd()` メソッドに加え、レコードタイプに応じてディスパッチされる精査メソッドを実装する。\n\n**精査メソッド名の規約**: `public Result \"do\" + [レコードタイプ名](DataRecord record, ExecutionContext ctx)`\n\n例: header/data/trailerの3種類のレコードタイプを持つ場合 → `doHeader()`、`doData()`、`doTrailer()` を実装する（:ref:`RecordTypeBinding` 参照）。\n\n`FileBatchAction` を継承する場合は `getValidatorAction()` をオーバーライドしてファイルバリデータアクションを返す。\n\n```java\npublic class B11AC014Action extends FileBatchAction {\n\n    @Override\n    public ValidatableFileDataReader.FileValidatorAction getValidatorAction() {\n        return new FileLayoutValidatorAction();\n    }\n\n    private class FileLayoutValidatorAction\n            implements ValidatableFileDataReader.FileValidatorAction {\n\n        private String preRecordKbn;\n        private int dataRecordCount;\n\n        public Result doHeader(DataRecord inputData, ExecutionContext ctx) {\n            if (preRecordKbn != null) {\n                // 1レコード目以外でヘッダーが来た場合はエラー\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());\n            }\n            preRecordKbn = HEADER_RECORD;\n            return new Success();\n        }\n\n        public Result doData(DataRecord inputData, ExecutionContext ctx) {\n            dataRecordCount++;\n            if (!HEADER_RECORD.equals(preRecordKbn) && !DATA_RECORD.equals(preRecordKbn)) {\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());\n            }\n            preRecordKbn = DATA_RECORD;\n            return new Success();\n        }\n\n        public Result doTrailer(DataRecord inputData, ExecutionContext ctx) {\n            if (!DATA_RECORD.equals(preRecordKbn) && !HEADER_RECORD.equals(preRecordKbn)) {\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());\n            }\n            int totalCount = inputData.getBigDecimal(\"totalCount\").intValue();\n            if (dataRecordCount != totalCount) {\n                throw new TransactionAbnormalEnd(101,\n                        TRAILER_RECORD_ERROR_FAILURE_CODE, totalCount, dataRecordCount);\n            }\n            if (dataRecordCount == 0) {\n                throw new TransactionAbnormalEnd(104, \"NB11AA0106\");\n            }\n            preRecordKbn = TRAILER_RECORD;\n            return new Success();\n        }\n\n        public Result doEnd(DataRecord inputData, ExecutionContext ctx) {\n            if (!TRAILER_RECORD.equals(preRecordKbn)) {\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());\n            }\n            preRecordKbn = END_RECORD;\n            return new Success();\n        }\n\n        public void onFileEnd(ExecutionContext ctx) {\n            if (!END_RECORD.equals(preRecordKbn)) {\n                // 最終レコードがエンドレコードでない場合はエラー\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, ctx.getLastRecordNumber());\n            }\n        }\n    }\n\n    // 以下、事前精査成功時のみ実行される業務処理\n    public Result doHeader(DataRecord inputData, ExecutionContext ctx) {\n        return new Success(); // 事前精査済みのため処理不要\n    }\n\n    public Result doData(DataRecord inputData, ExecutionContext ctx) {\n        // ファイルデータをDBに登録する処理\n    }\n}\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
