You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "toolbox-02_SetUpJspGeneratorTool",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "The hints for s2 are missing `nablarch-X.X.jar` (Nablarch Application Framework JAR), which is the first entry in the source file table's first column. The other two JARs (`nablarch-tfw` and `nablarch-toolbox`) are represented, but the main Nablarch framework JAR is omitted.",
      "source_evidence": "ファイル名列の最初の行: `nablarch-X.X.jar` | Nablarch Application Framework のJARファイル（X.Xの部分はバージョン番号）"
    }
  ]
}
```

## Source File

- Format: `rst`

```

.. _SetUpJspGeneratorTool:

=================================================
JSP自動生成ツール インストールガイド
=================================================

:ref:`jsp_generator` のインストール方法について説明する。

前提事項
========

本ツールを使用する際、以下の前提事項を満たす必要がある。

* javaコマンドがパスに含まれていること

提供方法
==================

本ツールは、Nablarchのサンプルアプリケーションに同梱して提供する。
本ツールのツール構成を下記に示す。

 ========================================== ====================================================================================
 ファイル名                                 説明
 ========================================== ====================================================================================
 jspGen.bat                                 | 起動バッチファイル（Windows用）
 jspGen.config                              | JSP自動生成ツールの設定ファイル
 log.properties                             | ログ出力設定ファイル
 nablarch-X.X.jar                           | Nablarch Application Framework のJARファイル（X.Xの部分はバージョン番号）
 nablarch-tfw-X.X.jar                       | Nablarch Testing Framework のJARファイル（X.Xの部分はバージョン番号）
 nablarch-toolbox-X.X.jar                   | Nablarch Toolbox のJARファイル（X.Xの部分はバージョン番号）
 ========================================== ====================================================================================

各JARファイルへのクラスパスが設定されたjspGen.batがサンプルアプリケーションの下記パスに配置されている。

 .. code-block:: bash

  /Nablarch_sample/tool/jspgenerator/jspGen.bat



Eclipseとの連携
===============

以下の設定をすることでEclipseから本ツールを起動することができる。


設定画面起動
------------

ツールバーから、ウィンドウ(Window)→設定(Prefernce)を選択する。
左側のペインから一般(General)→エディタ(Editors)→ファイルの関連付け(File Associations)
を選択、右側のペインから*.htmlを選択し、追加(Add)ボタンを押下する。

.. image:: ./_image/01_Eclipse_Preference.png
   :scale: 60

 
外部プログラム選択
------------------

ラジオボタンから外部プログラム(External program)を選択し、参照(Browse)ボタンを押下する。

.. image:: ./_image/02_Eclipse_EditorSelection.png
   :scale: 60


起動用バッチファイル選択
---------------------------

バッチファイル(jspGen.bat)を選択する。

Nablarch_sample には、上記バッチファイルが /Nablarch_sample/tool/jspgenerator 配下にあらかじめ配置されている。

.. image:: ./_image/03_Eclipse_OpenFile.png
   :scale: 60


.. _SetUpJspGeneratorTool_howToExecuteFromEclipse:

HTMLファイルからの起動方法
--------------------------

Eclipseのパッケージエクスプローラ等からHTMLファイルを右クリックし、
jspGenで開くことでツールを起動できる。

.. image:: ./_image/04_Eclipse_OpenWith.png
   :scale: 60

   
作成したファイルの表示
--------------------------

:ref:`SetUpJspGeneratorTool_howToExecuteFromEclipse` の実行により、HTMLファイルと同一ディレクトリにJSPファイルが生成される。
HTMLファイルと同一ディレクトリを右クリックしフレッシュ(Refresh)を選択することでJSPファイルが生成される。



```

## Current Knowledge File

```json
{
  "id": "toolbox-02_SetUpJspGeneratorTool",
  "title": "JSP自動生成ツール インストールガイド",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "前提事項",
      "hints": [
        "JSP自動生成ツール",
        "前提条件",
        "javaコマンド",
        "PATH設定",
        "インストール要件"
      ]
    },
    {
      "id": "s2",
      "title": "提供方法",
      "hints": [
        "jspGen.bat",
        "jspGen.config",
        "log.properties",
        "nablarch-toolbox",
        "ツール構成",
        "サンプルアプリケーション",
        "nablarch-tfw"
      ]
    },
    {
      "id": "s3",
      "title": "Eclipseとの連携",
      "hints": [
        "Eclipse連携",
        "ファイルの関連付け",
        "外部プログラム",
        "HTMLファイル",
        "JSP生成",
        "パッケージエクスプローラ",
        "File Associations"
      ]
    }
  ],
  "sections": {
    "s1": "## 前提事項\n\n- `java`コマンドがパスに含まれていること",
    "s2": "## 提供方法\n\nNablarchサンプルアプリケーションに同梱して提供される。\n\n| ファイル名 | 説明 |\n|---|---|\n| jspGen.bat | 起動バッチファイル（Windows用） |\n| jspGen.config | JSP自動生成ツールの設定ファイル |\n| log.properties | ログ出力設定ファイル |\n| nablarch-X.X.jar | Nablarch Application Framework のJARファイル |\n| nablarch-tfw-X.X.jar | Nablarch Testing Framework のJARファイル |\n| nablarch-toolbox-X.X.jar | Nablarch Toolbox のJARファイル |\n\n`jspGen.bat` の配置パス: `/Nablarch_sample/tool/jspgenerator/jspGen.bat`",
    "s3": "## Eclipseとの連携\n\n### 設定手順\n\n1. ツールバーから「ウィンドウ(Window)→設定(Preference)」を選択\n2. 左ペインから「一般(General)→エディタ(Editors)→ファイルの関連付け(File Associations)」を選択\n3. 右ペインから `*.html` を選択し、「追加(Add)」ボタンを押下\n4. 「外部プログラム(External program)」のラジオボタンを選択し、「参照(Browse)」ボタンを押下\n5. `jspGen.bat`（`/Nablarch_sample/tool/jspgenerator/jspGen.bat`）を選択\n\n### HTMLファイルからの起動方法\n\nパッケージエクスプローラ等でHTMLファイルを右クリックし、「jspGenで開く」を選択するとツールが起動する。\n\n### JSPファイルの確認\n\nツール実行後、HTMLファイルと同一ディレクトリにJSPファイルが生成される。ディレクトリを右クリックして「フレッシュ(Refresh)」を選択することで生成されたJSPファイルを確認できる。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
