You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "toolbox-PublishedApiConfigGenerator",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1",
      "description": "The source overview states the tool is intended for checking infrastructure components implemented by the project (「プロジェクトで実装した基盤部品などについて」). This scoping context — clarifying that the intended target is project-built infrastructure components, not arbitrary application code — is omitted from s1.",
      "source_evidence": "「プロジェクトで実装した基盤部品などについて、業務アプリからの利用を想定していない非公開APIが利用されていないかどうかを使用不許可APIチェックツールを利用してチェックすることができる。」"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _published_api:

==================================
使用許可API一覧作成ツール
==================================

概要
====

本ツールは、使用不許可APIチェックツールの設定ファイルとなる公開APIの一覧と、公開APIのJavadocを生成する。

生成される使用許可API一覧をそのまま「使用不許可APIチェックツール」の設定ファイルとして利用することで、
プロジェクトで実装した基盤部品などについて、業務アプリからの利用を想定していない非公開APIが利用されていないかどうかを使用不許可APIチェックツールを利用してチェックすることができる。



使用方法
========

本ツールは、Javadocを生成する際に利用するDocletとして提供される。

Javadoc生成時に以下のDocletを利用し、必要なオプションを渡すことで使用許可API一覧および使用許可APIのみが出力されているJavadocが生成される。

なお、実行時にはNablarch Application Framework, Nablarch ToolboxおよびJDKに付属のtools.jarをdocletpathに指定する必要がある。

**本ツールが提供するDoclet**
  nablarch.tool.published.doclet.PublishedDoclet

**必要な引数**
  ============================== =================================================================================================== ========================
  引数                           説明                                                                                                必須
  ============================== =================================================================================================== ========================
  output                         | 使用許可API一覧の出力先ファイルを指定する。                                                       ○
                                 | 使用不許可APIチェックツールの設定ファイルとして利用する場合には、拡張子を **config** とすること。
  tag                            出力対象とするタグを指定する。カンマ区切りで複数指定することができる。                              ×
  ============================== =================================================================================================== ========================

**出力対象**
  nablarch.core.util.annotation.Publishedアノテーションの付与された、

    * クラス
    * コンストラクタ
    * メソッド
    * フィールド
    * アノテーション

  が出力対象となる。

  引数tagに出力対象タグが指定されている場合、該当するtag属性が指定されているPublishedアノテーションが付与されたものと、
  tag属性が指定されていないPublishedアノテーションが付与されたものが出力対象となる。

  引数tagが指定されない場合には、tag属性が指定されていないPublishedアノテーションが付与されたものが出力対象となる。


Ant Javadocタスクの設定方法
---------------------------

本ツールを利用してAntのJavadocタスクを実行する場合は、javadocタグ内で以下のように設定すればよい。

============================ =============================================================== ================================================
設定項目                     設定値                                                          備考
============================ =============================================================== ================================================
**docletタグ**
---------------------------------------------------------------------------------------------------------------------------------------------
docletタグのname属性         nablarch.tool.published.doclet.PublishedDoclet
docletタグのpath属性         nablarch.jar, nablarch-toolbox.jar, tools.jar のパス（;区切り） pathref属性で、pathタグのidを指定しても可
**docletタグ内のparamタグ（出力先ファイルを指定）**
---------------------------------------------------------------------------------------------------------------------------------------------
paramタグのname属性          -output                                                         必ず設定する必要がある
paramタグのvalue属性         出力先ファイル
**docletタグ内のparamタグ（出力対象タグを指定）**
---------------------------------------------------------------------------------------------------------------------------------------------
paramタグのname属性          -tag                                                            引数tagを指定しない場合は、このparamタグは不要
paramタグのvalue属性         出力対象とするタグ
============================ =============================================================== ================================================

実際のAntファイルの例を以下に記載する。

ただし、以下の例では、本ツールの設定に必要な項目のみ設定している。Javadocタスクに必要なその他の設定については、
`Ant Javadoc Task <http://ant.apache.org/manual/Tasks/javadoc.html>`_ を参照すること。

.. code-block:: xml

  <!-- 本ツールの実行時にクラスパスに含める必要があるパスを定義する。-->
  <!-- 以下は、Nablarch_totorialワークスペースの場合の値。実際に利用する際には適切な値に修正すること。 -->
  <path id="lib.path">
    <!-- nablarch.jarをクラスパスに含める。-->
    <pathelement location="main/web/WEB-INF/lib/nablarch.jar" />
    <!-- Nablarch Toolboxをクラスパスに含める。 -->
    <pathelement location="tool_lib/nablarch-toolbox.jar" />
    <!-- Oracle JDK付属の tools.jar をクラスパスに含める。 -->
    <pathelement location="tool_lib/tools.jar" />
  </path>

  <javadoc>
    <!-- docletタグで、使用許可API一覧作成ツールのDocletクラスと、必要なクラスパスを設定する。 -->
    <doclet name="nablarch.tool.published.doclet.PublishedDoclet" pathref="lib.path">
      <!-- 出力対象とするタグを指定する。指定しない場合には不要。 -->
      <param name="-tag" value="architect"/>
      <!-- 使用許可API一覧の出力先ファイルを指定する。 -->
      <param name="-output" value="ProjectOpenApiForArchitect.config"/>
    </doclet>
  </javadoc>


```

## Current Knowledge File

```json
{
  "id": "toolbox-PublishedApiConfigGenerator",
  "title": "使用許可API一覧作成ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "使用許可API一覧作成ツール",
        "使用不許可APIチェックツール",
        "公開API一覧生成",
        "Javadoc生成",
        "Published"
      ]
    },
    {
      "id": "s2",
      "title": "使用方法",
      "hints": [
        "PublishedDoclet",
        "nablarch.tool.published.doclet.PublishedDoclet",
        "nablarch.core.util.annotation.Published",
        "output",
        "tag",
        "Ant Javadocタスク設定",
        "docletpath",
        "使用許可API一覧設定ファイル"
      ]
    }
  ],
  "sections": {
    "s1": "使用不許可APIチェックツールの設定ファイルとなる公開APIの一覧と、公開APIのJavadocを生成するツール。\n\n生成した使用許可API一覧を「使用不許可APIチェックツール」の設定ファイルとして利用することで、業務アプリから利用を想定していない非公開APIが使われていないかチェックできる。",
    "s2": "**Docletクラス**: `nablarch.tool.published.doclet.PublishedDoclet`\n\n実行時に `nablarch.jar`、`nablarch-toolbox.jar`、`tools.jar` を `docletpath` に指定する必要がある。\n\n**引数**\n\n| 引数 | 説明 | 必須 |\n|---|---|---|\n| output | 使用許可API一覧の出力先ファイルを指定する。使用不許可APIチェックツールの設定ファイルとして利用する場合は拡張子を **config** にする。 | ○ |\n| tag | 出力対象とするタグをカンマ区切りで複数指定可能。 | × |\n\n**出力対象**\n\n`nablarch.core.util.annotation.Published` アノテーションが付与されたクラス、コンストラクタ、メソッド、フィールド、アノテーション。\n\n- `tag` 指定あり: 指定タグ属性付き `Published` アノテーションの付与されたものと、`tag` 属性なし `Published` アノテーションの付与されたものが対象\n- `tag` 指定なし: `tag` 属性なし `Published` アノテーションの付与されたもののみが対象\n\n### Ant Javadocタスクの設定方法\n\n| 設定項目 | 設定値 | 備考 |\n|---|---|---|\n| docletタグ name属性 | `nablarch.tool.published.doclet.PublishedDoclet` | |\n| docletタグ path属性 | nablarch.jar, nablarch-toolbox.jar, tools.jar のパス（;区切り） | pathref属性でpathタグのid指定も可 |\n| paramタグ name属性（出力先指定） | `-output` | 必須 |\n| paramタグ value属性（出力先指定） | 出力先ファイルパス | |\n| paramタグ name属性（タグ指定） | `-tag` | tagを指定しない場合は不要 |\n| paramタグ value属性（タグ指定） | 出力対象とするタグ | |\n\n```xml\n<javadoc>\n  <doclet name=\"nablarch.tool.published.doclet.PublishedDoclet\" pathref=\"lib.path\">\n    <param name=\"-tag\" value=\"architect\"/>\n    <param name=\"-output\" value=\"ProjectOpenApiForArchitect.config\"/>\n  </doclet>\n</javadoc>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
