You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-02_basic",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s3 — Actionの作成 footnote [#jsp_path]",
      "description": "The footnote about JSP path conventions is omitted. The source specifies: (1) JSP paths are basically absolute from the application's web root directory; (2) when switching JSP files by language, a language folder is placed under web root and the path is written as absolute from that language folder; (3) the code example (`/ss11AC/W11AC0101.jsp`) represents the latter case where the file is placed at `<webroot>/<language>/ss11AC/W11AC0101.jsp`; (4) `<language>` is automatically set to the user's selected language (e.g., \"ja\" or \"en\"). This is implementation guidance relevant to correctly constructing JSP paths in a project with internationalization.",
      "source_evidence": "遷移させるJSPファイルのパスは、基本的にアプリケーションの web ルートディレクトリからの絶対パスで記述する。ただし、言語によって遷移先のファイルを切り替える場合に、web ルート直下に言語フォルダを配置してその言語フォルダ配下にJSPファイルを配置することがある。この場合、言語フォルダからの絶対パスで記述する。ここで示した例は後者の場合であり... ※ <言語>の箇所にはユーザが選択した言語(\"ja\"や\"en\")が自動的に設定される。"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "Automated warning: Section count 4 < source headings 5",
      "description": "The automated warning is NOT a real issue. The source has 5 h2-level (`------`) sections: 本項で説明する内容, 作成手順 (parent), Actionのメソッド名命名方法, Actionの作成, and 次に読むもの. The knowledge file has 4 sections: s1 maps to 本項で説明する内容; s2–s4 map to the h3 sub-sections under 作成手順 (ビジネスロジック, Action, View). 次に読むもの is navigation-only and correctly omitted. Actionのメソッド名命名方法 and Actionの作成 are correctly merged into s3. The count difference is fully justified and should not be treated as a defect."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _basic:

============
画面初期表示
============

------------------
本項で説明する内容
------------------

説明内容
========

本項では、以下の内容を説明する。

* 画面上のリンクやボタンを押下後、ビジネスロジックを実行して次の画面へ遷移するまでの処理
* 基本的なデータベースアクセス処理

作成内容
========

本項で説明するのは、下記画面遷移図の赤丸の部分である。

.. image:: ./_image/02/screenTransition.png
 :scale: 55

取りあげるソースコードは以下のとおり。

================================================================================= ============== ===============================================================================================================================
名称(右クリック->保存でダウンロード)                                              ステレオタイプ 処理内容
================================================================================= ============== ===============================================================================================================================
:download:`CM311AC1Component.java<./_source/download/CM311AC1Component.java>`     Component      ユーザ一覧照会画面に表示する、検索条件のグループ欄ドロップダウンリストに使用するグループの一覧をデータベースから取得する。 

                                                                                                 本クラスから使用するSQLファイルは、下記リンク先のファイルを参照すること。
                                                                                                 (右クリック->保存でダウンロード)

                                                                                                 :download:`CM311AC1Component.sql<./_source/download/CM311AC1Component.sql>`


:download:`W11AC01Action.java<./_source/download/W11AC01Action.java>`             Action         作成した上記Componentのメソッドを呼び出し、結果をリクエストスコープに格納、JSPに遷移させる。
:download:`W11AC0101.jsp<./_source/download/W11AC0101.jsp>`                       View           ユーザ一覧照会画面を表示する。
================================================================================= ============== ===============================================================================================================================

ステレオタイプについては\ :ref:`stereoType`\ を参照。

--------
作成手順
--------

ビジネスロジック(Component)の作成
=================================

\ *CM311AC1Componentクラス*\ を作成し、以下のメソッドを追加する。\
このメソッドの目的は、検索条件のグループ欄ドロップダウンリストに使用する\
グループの一覧をデータベースから取得することである。

 追加するメソッド
  ``SqlResultSet getUserGroups()``

.. note::

  サンプルアプリケーションでは、このメソッドをユーザ一覧照会機能、ユーザ情報登録機能の両機能で共用しているため、実装はComponentで行っている。\
  一つの機能のみで使用する（1つのActionクラスからしか呼ばれない）ロジックの場合、その機能(Actionクラス)に実装すること。

処理内容は以下のとおり。
  :a): プリペアドステートメントの作成。(プリペアドステートメントは、DbAccessSupportで提供されるヘルパーメソッドを使用して生成する）
  :b): 検索を実行し、結果を返す。

* CM311AC1Component.sql

 .. code-block:: sql

    -- ユーザグループ全件検索（表示）
    SELECT_ALL_UGROUPS=
    SELECT
        UGROUP_ID,
        UGROUP_NAME
    FROM
        UGROUP
    ORDER BY
        UGROUP_ID


* CM311AC1Component.java

 .. code-block:: java

  // 【説明】
  // DbAccessSupportクラスを継承する。
  class CM311AC1Component extends DbAccessSupport {  


      /**
       * ユーザグループの検索を実行する。
       *
       * @return 検索結果
       */
       SqlResultSet getUserGroups() {
          // 【説明】プリペアドステートメントの作成
          // SQL_IDには、上記のCM311AC1Component.sqlで定義している「SELECT_ALL_UGROUPS」を指定する。
          SqlPStatement statement = getSqlPStatement("SELECT_ALL_UGROUPS");

          // 【説明】検索実行
          return statement.retrieve();
      }
  }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

ビジネスロジックを呼び出す処理(Action)の作成
============================================

.. _actionClassMethodName:

Actionのメソッド名命名方法
--------------------------
Actionのメソッド名は次のようにする。
  "do" + リクエストID

例を以下に示す。

  リクエストID::

    RW11AC0101

  Actionのメソッド名::

    doRW11AC0101
   

.. note::
 厳密には以下のようなルールになっている。

 リクエストURI:\http://サーバアドレス/action/△△△/・・・/×××/□□□の時、

 **/△△△/・・・/×××/**::

   Actionのパッケージ名のss11AA以降の部分+Action名(×××)。Actionを示す。
    
 **□□□**::

   リクエストID。Actionのメソッド名(の一部)を示す。実際に呼び出されるActionのメソッドは以下のとおり。
      
     (リクエストのHTTPメソッド名、もしくは"do")+□□□
    
 以下に例を示す。太字部分が対応している。
    
  URI
   \http://localhost:8080/action/**ss11AA/W11AA01Action/RW11AA0101**

  クラス
   nablarch.sample.\ **ss11AC.W11AC01Action#doRW11AC0101**
    

.. _makeActionClass:

Actionの作成
------------------

\ *W11AC01Actionクラス*\ を作成し、\ :ref:`actionClassMethodName`\ に従い以下のメソッドを追加する。


 ``HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx)``

処理内容は以下のとおり。
  :a): Componentのインスタンス化。
  
  :b): ビジネスロジックの呼び出し。
  
  :c): ビジネスロジックの戻り値をリクエストスコープに格納。
  
  :d): /ss11AC/W11AC0101.jspへ遷移させる。 [#jsp_path]_

.. code-block:: java
  
   /**
    * ユーザ一覧照会画面を表示する。<br/>
    * 
    * @param req リクエストコンテキスト
    * @param ctx HTTPリクエストの処理に関連するサーバ側の情報
    * @return HTTPレスポンス
    */
   public HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx) {
       CM311AC1Component function = new CM311AC1Component(); // 【説明】Componentのインスタンス化
       SqlResultSet ugroupList = function.getUserGroups();   // 【説明】ビジネスロジックの呼び出し
       /* 【説明】
          ビジネスロジックの戻り値をリクエストスコープに格納。第1引数はキー名、第2引数は格納するオブジェクト。
          JSPでは、この第1引数で指定したキーで第2引数に渡したオブジェクトを取得する。 */
       ctx.setRequestScopedVar("ugroupList", ugroupList);
       
       /* 【説明】/ss11AC/W11AC0101.jspへ遷移させる。
           JSPに遷移させる場合は、servlet://"JSPのパス"と記述する。
           別のリクエストID(他の処理、メソッド)を実行させるときは、forward://"リクエストIDのパス"と記述する。
           servletやforwardのどちらも書かなかった場合のデフォルトはservlet://である。 */
       return new HttpResponse("/ss11AC/W11AC0101.jsp");
   }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. [#jsp_path]
  遷移させるJSPファイルのパスは、基本的にアプリケーションの web ルートディレクトリからの絶対パスで記述する。
  ただし、言語によって遷移先のファイルを切り替える場合に、web ルート直下に言語フォルダを配置してその言語フォルダ配下にJSPファイルを配置することがある。
  この場合、言語フォルダからの絶対パスで記述する。
  
  ここで示した例は後者の場合であり、
  W11AC0101.jspを「<webルートディレクトリ>/<言語>/ss11AC/W11AC0101.jsp」に配置した場合のものである。
  
  ※ <言語>の箇所にはユーザが選択した言語("ja"や"en")が自動的に設定される。\
  これはアプリケーションの国際化にあたり、言語ごとに異なるJSPファイルを配置するための機能である。\
  なお、通常のプロジェクトではプロジェクトが決めた国際化の方針に従いJSPファイルを配置すること。\
  国際化の詳細については、 `アーキテクチャ解説書 <../../../fw/reference/01_SystemConstitution/02_I18N.html>`_ を参照のこと。

View(JSP)の作成
==================================================

以下の内容で\ *W11AC0101.jsp*\ を作成する。

JSPの動的な部分は、フレームワークが提供するカスタムタグライブラリ及びサンプル提供されるタグファイルを使用して作成する。\
カスタムタグライブラリのネームスペースには「n」を付け、タグファイルのネームスペースにはタグファイルの配置ディレクトリ名を付ける。

.. note::

  本ガイドでは、サンプルで提供される以下タグファイルを使用している。

    * template
    * button
    * column
    * field
    * link
    * tab
    * table

  サンプルとして提供されるタグファイルは、Nablarch導入プロジェクトのアーキテクの判断により変更（追加、削除含む）が行われる。
  このため、Nablarch導入プロジェクトでは本ガイドではなくアーキテクトより提供されるガイドなどを元にJSPを作成すること。


取得したグループの一覧は、サンプルタグファイルの\ **field:pulldown**\ を使用してドロップダウンとして画面出力する。

.. literalinclude:: ./_source/02/W11AC0101.jsp
   :language: jsp

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)


.. note::
 上記サンプルコードでは、検索結果(ugroupList)からugroupNameとugroupIdという名前で値を取得している。
 この点については、\ :doc:`DB/01_DbAccessSpec_Example`\ の『 :ref:`how_to_use_sql_result_set`\ 』を参照


------------
次に読むもの
------------
* `データベースアクセス処理を詳しく知りたい時 <../../../fw/reference/02_FunctionDemandSpecifications/01_Core/04_DbAccessSpec.html>`_
* `データベースアクセス処理の実例を知りたい時 <./DB/01_DbAccessSpec_Example.html>`_
* `Actionのメソッド名とURIの関係を詳しく知りたい時 <../../../fw/reference/handler/HttpMethodBinding.html#http-dispatch>`_
* `カスタムタグの使用方法を詳しく知りたい時 <../../../fw/reference/02_FunctionDemandSpecifications/03_Common/07_WebView.html>`_
* `言語ごとにJSPファイルおよび静的ファイルを切り替える方法を詳しく知りたい時 <../../../fw/reference/01_SystemConstitution/02_I18N.html>`_


```

## Current Knowledge File

```json
{
  "id": "web-application-02_basic",
  "title": "画面初期表示",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "本項で説明する内容",
      "hints": [
        "CM311AC1Component",
        "W11AC01Action",
        "W11AC0101.jsp",
        "Component",
        "Action",
        "View",
        "ステレオタイプ",
        "画面初期表示",
        "ビジネスロジック"
      ]
    },
    {
      "id": "s2",
      "title": "ビジネスロジック(Component)の作成",
      "hints": [
        "CM311AC1Component",
        "DbAccessSupport",
        "SqlResultSet",
        "SqlPStatement",
        "getUserGroups",
        "ビジネスロジック",
        "Component",
        "プリペアドステートメント",
        "データベースアクセス"
      ]
    },
    {
      "id": "s3",
      "title": "ビジネスロジックを呼び出す処理(Action)の作成",
      "hints": [
        "W11AC01Action",
        "HttpResponse",
        "HttpRequest",
        "ExecutionContext",
        "doRW11AC0101",
        "setRequestScopedVar",
        "Actionメソッド命名規則",
        "リクエストスコープ",
        "JSP遷移",
        "servlet://",
        "forward://"
      ]
    },
    {
      "id": "s4",
      "title": "View(JSP)の作成",
      "hints": [
        "W11AC0101.jsp",
        "field:pulldown",
        "カスタムタグ",
        "ネームスペース",
        "ドロップダウン",
        "JSP",
        "ugroupList",
        "ugroupName",
        "ugroupId"
      ]
    }
  ],
  "sections": {
    "s1": "| クラス/ファイル | ステレオタイプ | 処理内容 |\n|---|---|---|\n| :download:`CM311AC1Component.java<./_source/download/CM311AC1Component.java>` | Component | ユーザ一覧照会画面のグループ欄ドロップダウン用グループ一覧をDBから取得。SQLファイル: :download:`CM311AC1Component.sql<./_source/download/CM311AC1Component.sql>` |\n| :download:`W11AC01Action.java<./_source/download/W11AC01Action.java>` | Action | ComponentメソッドをCallし、結果をリクエストスコープに格納してJSPへ遷移。 |\n| :download:`W11AC0101.jsp<./_source/download/W11AC0101.jsp>` | View | ユーザ一覧照会画面を表示。 |\n\nステレオタイプについては :ref:`stereoType` を参照。",
    "s2": "**クラス**: `CM311AC1Component`（`DbAccessSupport`を継承）\n\n**メソッド**: `SqlResultSet getUserGroups()`\n\n> **注意**: 複数のActionから共用するロジックはComponentに実装する。1つのActionクラスからしか使われないロジックは、そのActionクラスに実装すること。\n\n処理内容:\n1. `DbAccessSupport`のヘルパーメソッドでプリペアドステートメントを作成\n2. 検索を実行して結果を返す\n\n**SQL** (`CM311AC1Component.sql`):\n```sql\nSELECT_ALL_UGROUPS=\nSELECT\n    UGROUP_ID,\n    UGROUP_NAME\nFROM\n    UGROUP\nORDER BY\n    UGROUP_ID\n```\n\n**実装例**:\n```java\nclass CM311AC1Component extends DbAccessSupport {\n    SqlResultSet getUserGroups() {\n        SqlPStatement statement = getSqlPStatement(\"SELECT_ALL_UGROUPS\");\n        return statement.retrieve();\n    }\n}\n```",
    "s3": "**クラス**: `W11AC01Action`\n\n**Actionメソッド名の命名規則**: `\"do\" + リクエストID`\n- 例: リクエストID `RW11AC0101` → メソッド名 `doRW11AC0101`\n\n> **注意**: リクエストURIの構造: `http://{サーバ}/action/{Actionのパッケージ}/{リクエストID}` → `(HTTPメソッド名 or \"do\") + リクエストID` のメソッドが呼ばれる。\n\n**メソッド**: `public HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx)`\n\n処理内容:\n1. Componentをインスタンス化: `new CM311AC1Component()`\n2. ビジネスロジックを呼び出す: `function.getUserGroups()`\n3. 結果をリクエストスコープに格納: `ctx.setRequestScopedVar(\"ugroupList\", ugroupList)`\n4. JSPへ遷移: `return new HttpResponse(\"/ss11AC/W11AC0101.jsp\")`\n\n**レスポンス遷移の指定方法**:\n- JSPへ遷移: `new HttpResponse(\"servlet://{JSPパス}\")` またはデフォルト（`\"servlet://\"` を省略可能）\n- 別リクエストIDへフォワード: `new HttpResponse(\"forward://{リクエストIDのパス}\")`\n\n**実装例**:\n```java\npublic HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx) {\n    CM311AC1Component function = new CM311AC1Component();\n    SqlResultSet ugroupList = function.getUserGroups();\n    ctx.setRequestScopedVar(\"ugroupList\", ugroupList);\n    return new HttpResponse(\"/ss11AC/W11AC0101.jsp\");\n}\n```",
    "s4": "**ファイル**: `W11AC0101.jsp`\n\n**カスタムタグライブラリのネームスペース**:\n- フレームワーク提供タグ: `n`（例: `<n:xxx>`）\n- タグファイル: タグファイルの配置ディレクトリ名（例: `field:xxx`）\n\n> **注意**: サンプルタグファイル（template, button, column, field, link, tab, table）はアーキテクトの判断により変更される。Nablarch導入プロジェクトでは本ガイドでなくアーキテクト提供ガイドに従いJSPを作成すること。\n\nグループ一覧のドロップダウン表示には **`field:pulldown`** タグを使用する。\n\n検索結果（`ugroupList`）から値を取得する際は `ugroupName`、`ugroupId` というキーを使用する（詳細は :doc:`DB/01_DbAccessSpec_Example` の :ref:`how_to_use_sql_result_set` 参照）。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
