You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-03_listSearch--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s5].hints",
      "description": "`ValidationUtil` is a PascalCase class used in the `validateForSearch` code example (`ValidationUtil.validate(context, SEARCH_COND_PROPS)`) but is absent from s5 hints.",
      "source_evidence": "ValidationUtil.validate(context, SEARCH_COND_PROPS);"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "sections.s5",
      "description": "The constructor pattern for initializing ListSearchInfo properties from `Map<String, Object> params` is absent. The source explicitly shows that `setPageNumber` and `setSortId` must be called in the constructor using values from the params map, which is important for a developer implementing a similar form.",
      "source_evidence": "public W11AC01SearchForm(Map<String, Object> params) {\n    ...\n    setPageNumber((Integer) params.get(\"pageNumber\"));\n    setSortId((String) params.get(\"sortId\"));\n}"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "index order: s4 before s5",
      "description": "In the knowledge file index, s4 (ビジネスロジック/作成手順) appears before s5 (Formクラスの作成). In the source document, the `Formクラスの作成` sub-section appears inside `検索条件を保持するForm` and thus before `ビジネスロジック(Action)の作成`. The index ordering does not preserve source document order.",
      "source_evidence": "Source order: 検索条件を保持するForm(SearchForm)の作成 → Formクラスの作成 → ビジネスロジック(Action)の作成"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _listSearch:

=========
一覧検索
=========

------------------
本項で説明する内容
------------------

説明内容
========

本項では、以下の内容を説明する。

* 条件を指定した一覧検索処理
* 一覧検索結果を表示するJSPの作成方法

作成内容
========

本項で作成するのは、下記画面遷移図の赤丸の部分である。

.. image:: ./_image/03/screenTransition.png
 :scale: 55

編集するソースコードは以下のとおり。

============================================================================= ============== ==========================================================================================
名称(右クリック->保存でダウンロード)                                          ステレオタイプ 処理内容
============================================================================= ============== ==========================================================================================
:download:`W11AC01Action.java<./_source/download/W11AC01Action.java>`         Action         ユーザ一覧照会画面で指定された検索条件に一致する情報を、データベースから取得する。
                                                                                             結果をリクエストスコープに格納し、JSPに遷移させる。

                                                                                             本クラスから使用するSQLファイルは、下記リンク先のファイルを参照すること。
                                                                                             (右クリック->保存でダウンロード)

                                                                                             :download:`W11AC01Action.sql<./_source/download/W11AC01Action.sql>`



:download:`W11AC0101.jsp<./_source/download/W11AC0101.jsp>`                   View           ユーザ一覧照会画面に検索結果を表示する。
============================================================================= ============== ==========================================================================================

ステレオタイプについては\ :ref:`stereoType`\ を参照。

--------
作成手順
--------

検索条件を保持するForm(SearchForm)の作成
========================================

検索条件を保持するFormクラスを新規に作成する。\
Formクラスには、画面から入力する値や取引で必要となる精査処理(単項目精査や項目間精査)を実装する。

この時、 **ListSearchInfo** クラスを継承することで、ページングや検索結果の並び替えを容易に実現できる。

.. note::
   ListSearchInfoクラスの詳細は、業務機能サンプルの解説書を参照。
   
    全体構造::
    
     業務共通機能サンプル実装＞検索結果の一覧表示＞構成
    
    実装例::
    
     業務共通機能サンプル実装＞検索結果の一覧表示＞ListSearchInfoクラス

.. note::
   本項では、検索条件用のFormを作成する際に特に気をつける点について述べる。\
   Form作成時の詳細な手順は :ref:`how_to_validate` を参照。


Formクラスの作成
----------------

ListSearchInfo を継承した場合、使用する機能によって実装を追加する必要がある。

.. note::
   ListSearchInfoを継承した実装の詳細は、業務機能サンプルの解説書を参照。
   
   ::
   
    業務共通機能サンプル実装＞検索結果の一覧表示＞ListSearchInfoクラス

W11AC01SearchFormクラスを作成し、プロパティの追加および精査処理の実装を行った例を示す。\


* W11AC01SearchForm.javaの内容

.. code-block:: java

   /**
    * ユーザ検索の検索条件を表すクラス。
    */
   public class W11AC01SearchForm extends ListSearchInfo {

       // 【説明】検索条件をプロパティに追加
       /** ログインID */
       private String loginId;
       
       /** 漢字氏名 */
       private String kanjiName;
       
       /** カナ氏名 */
       private String kanaName;
       
       /** グループID */
       private String ugroupId;
       
       /** ユーザIDロック */
       private String userIdLocked;
       
       /** システムアカウントテーブルの情報 */
       private SystemAccountEntity systemAccount;
       
       /**
        * コンストラクタ
        * @param params パラメータ
        */
       public W11AC01SearchForm(Map<String, Object> params) {
           // 【説明】検索条件の設定
           loginId = (String) params.get("loginId");
           kanjiName = (String) params.get("kanjiName");
           kanaName = (String) params.get("kanaName");
           ugroupId = (String) params.get("ugroupId");
           userIdLocked = (String) params.get("userIdLocked");
           systemAccount = (SystemAccountEntity) params.get("systemAccount");

           // 【説明】ListSearchInfoのプロパティへの設定
           setPageNumber((Integer) params.get("pageNumber"));
           setSortId((String) params.get("sortId"));
       }

       /**
        * デフォルトコンストラクタ
        */
       public W11AC01SearchForm() {

       }

       // 【説明】検索条件のセッター/ゲッターは省略

       /* 【説明】
           ListSearchInfoのpageNumberのセッターを追加。
           想定するページの範囲を@NumberRangeで設定。 */
       /**
        * ページ番号を設定する。
        * @param pageNumber ページ番号
        */
       @PropertyName("開始ページ")
       @Required
       @NumberRange(max = 10, min = 1)
       @Digits(integer = 2)
       public void setPageNumber(Integer pageNumber) {
           super.setPageNumber(pageNumber);
       }

       /* 【説明】
           ListSearchInfoのsortIdのセッターを追加。
           検索結果の並び替えで使用する。 */
       /**
        * ソートIDを設定する。
        * @param sortId ソートID
        */
       @PropertyName("ソートID")
       @Required
       public void setSortId(String sortId) {
           super.setSortId(sortId);
       }

       // 【説明】精査対象のプロパティに、ListSearchInfoのプロパティを設定
       /** 精査対象プロパティ */
       private static final String[] SEARCH_COND_PROPS = 
           new String[] {"loginId", "kanjiName", "kanaName", "ugroupId", "userIdLocked", "pageNumber", "sortId"};

       // 【説明】精査対象プロパティのゲッターを追加
       /**
        * 検索条件の精査対象プロパティを返す。
        * @return 検索条件の精査対象プロパティ
        */
       public String[] getSearchConditionProps() {
           return SEARCH_COND_PROPS;
       }

       /**
        * 検索条件を精査する。
        * @param context ValidationContext
        */
       @ValidateFor("search")
       public static void validateForSearch(ValidationContext<W11AC01SearchForm> context) {

           // 【説明】検索条件の精査処理はListSearchInfoによって変わらない

           // 単項目精査
           ValidationUtil.validate(context, SEARCH_COND_PROPS);
           if (!context.isValid()) {
               return;
           }

           // 項目間精査
           String loginId = (String) context.getConvertedValue("loginId");        // ログインID 
           String kanjiName = (String) context.getConvertedValue("kanjiName");    // 漢字氏名
           String kanaName = (String) context.getConvertedValue("kanaName");      // カナ氏名
           String ugroupId = (String) context.getConvertedValue("ugroupId");      // グループID
           String userIdLocked = (String) context.getConvertedValue("userIdLocked");   // ユーザIDロック
           if (!isValidSearchCondition(loginId, kanjiName, kanaName, ugroupId, userIdLocked)) {
               context.addMessage("MSG00006");
           }
       }

       // ～中略～

   }

ビジネスロジック(Action)の作成
==============================

本処理では、アプリケーションフレームワークが持つデータベースアクセス機能の中から、以下のものを使用している。

* :ref:`03_field`
* :ref:`03_SQL`
* :ref:`03_like`
* :ref:`03_orderBy`


.. note::
   本処理で使用するビジネスロジックは他の処理では使用しない。
   そのため、ComponentクラスではなくActionクラスに作成する。

.. _03_field:

Javaオブジェクトのフィールドの値をバインド変数に設定する機能
------------------------------------------------------------

Javaオブジェクトのフィールドの値をバインド変数に設定する機能とは、SQL文のバインド変数ごとに一つ一つ値を設定するのではなく、オブジェクトを指定して、\
そのフィールドの値をバインド変数に設定できる機能である。本機能は以下のように使用する。

  :a): プリペアドステートメントを作成する際に、SqlPStatementクラスではなく、ParameterizedSqlPStatementクラスを使用する(DbAccessSupport#getParameterizedSqlStatementを使用する)。
  :b): バインド変数は"?"ではなく、":フィールド名"とする。
  :c): ParameterizedSqlPStatement#retrieveの引数に、バインド変数に指定したフィールドを持つJavaオブジェクトのインスタンスを渡す。バインド変数には、対応するフィールドの値が設定される。

.. note::
   サンプルでは、本機能を含んだ `一覧検索用の検索処理 <../../../fw/reference/02_FunctionDemandSpecifications/03_Common/07/07_FacilitateTag.html#webview-listsearchresultdbaccesssupport>`_ を用いて検索を行っている。
   実例は\ :ref:`03_methodCreate`\ を参照。

.. _03_SQL:

条件が可変のSQL文を組み立てる機能
---------------------------------

条件が可変のSQL文を組み立てる機能とは、Webアプリケーションで多く見られる可変条件(画面で入力された場合のみ、検索条件に含める)のSQL文を、自動で生成できる機能である。\
指定したフィールドの値がnullか空文字("")でない場合、検索条件に組み込み、nullか空文字の場合、検索条件から除外する。例えば、下記のソースコードは\ *"loginId"が\
nullもしくは空文字でない*\ 場合に\ *LOGIN_ID = (入力された値)*\ という検索条件が組み込まれる。\

loginIdがnullもしくは空文字かどうかの判断は、SQL文を組み立てる際(DbAccessSupport#getParameterizedSqlStatement実行時)の引数のオブジェクトに設定されているloginId\
フィールドの値による。\

.. code-block:: sql

  -- 【説明】
  --  SQL文を組み立てる際に渡されるオブジェクトのloginIdフィールドの値から
  --  検索条件に組み込まれるかどうか判断される
  --  (nullもしくは空文字でない場合に、{}内が検索条件に組み込まれる)
  WHERE $if (loginId)   {LOGIN_ID = :loginId}

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

実際に検索条件として:loginIdに設定される値は、検索実行(ParameterizedSqlPStatement#retrieve実行)時に引き渡すオブジェクトの、フィールドの値である(この例では、loginIdフィールドの値)。\
実例は\ :ref:`03_methodCreate`\ を参照。

.. _03_like:

LIKE検索を簡易的に実装できる機能
--------------------------------

LIKE検索を簡易的に実装できる機能とは、LIKE検索を実装する際に、下記のメリットを提供する機能である。
  * アプリケーションプログラマは、LIKE条件に設定する文字列のエスケープ処理を実装する必要がない。
  * Javaコードで条件に"%"を付加する必要がない("%"はSQL文に記述する)。

下記のソースコードは、検索実行(ParameterizedSqlPStatement#retrieve実行)時に引き渡すオブジェクトの、kanjiNameフィールドの値で中間一致検索を行っている。\
エスケープ処理や、入力された検索条件に対する"%"を付加するJavaの処理は不要である。実例は\ :ref:`03_methodCreate`\ を参照。\

.. code-block:: sql

  -- 【説明】SQL文を実行する際に渡されるオブジェクトの"kanjiName"フィールドの値で中間一致検索
  WHERE USR.KANJI_NAME LIKE :%kanjiName%

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. _03_orderBy:

ORDER BY句を動的に変更する機能
------------------------------

ORDER BY句を動的に変更する機能とは、検索結果リストの列見出しによる並び替えを行う場合などに、SQL文を自動で生成できる機能である。
ORDER BY句の条件を指定するフィールドを *$sort (フィールド名)* で指定し、組み込みたい条件を *(値 条件)* の組み合わせで定義する。

本機能を使用したSQL文の実行時に、フィールド名に設定した値に対応する条件が自動的に組み込まれる。

.. code-block:: sql

  -- 【説明】
  --  SQL文を実行する際に渡されるオブジェクトの"sortId"フィールドの値で、実行するORDER BY句を切り替える。
  --  例えば、sortId = 2 の場合、ORDER BY 句に SA.LOGIN_ID DESC が指定される。
  $sort (sortId) {
      (1 SA.LOGIN_ID)
      (2 SA.LOGIN_ID DESC)
      (3 USR.KANJI_NAME, SA.LOGIN_ID)
      (4 USR.KANJI_NAME DESC, SA.LOGIN_ID)
      (5 USR.KANA_NAME, SA.LOGIN_ID)
      (6 USR.KANA_NAME DESC, SA.LOGIN_ID)
  }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

実例は\ :ref:`03_methodCreate`\ を参照。\

.. _03_methodCreate:

```

## Current Knowledge File

```json
{
  "id": "web-application-03_listSearch--s1",
  "title": "一覧検索",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "W11AC01Action",
        "W11AC0101",
        "一覧検索",
        "検索画面",
        "画面遷移図"
      ]
    },
    {
      "id": "s2",
      "title": "本項で説明する内容",
      "hints": [
        "一覧検索処理",
        "JSP作成",
        "条件指定検索",
        "一覧検索"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "ListSearchInfo",
        "SearchForm",
        "ページング",
        "並び替え",
        "検索条件フォーム"
      ]
    },
    {
      "id": "s4",
      "title": "作成手順",
      "hints": [
        "ParameterizedSqlPStatement",
        "DbAccessSupport",
        "ビジネスロジック",
        "Actionクラス",
        "データベースアクセス"
      ]
    },
    {
      "id": "s5",
      "title": "Formクラスの作成",
      "hints": [
        "W11AC01SearchForm",
        "ListSearchInfo",
        "@PropertyName",
        "@Required",
        "@NumberRange",
        "@Digits",
        "@ValidateFor",
        "ValidationContext",
        "SEARCH_COND_PROPS",
        "精査対象プロパティ"
      ]
    },
    {
      "id": "s6",
      "title": "Javaオブジェクトのフィールドの値をバインド変数に設定する機能",
      "hints": [
        "ParameterizedSqlPStatement",
        "DbAccessSupport",
        "getParameterizedSqlStatement",
        "バインド変数",
        "オブジェクトフィールドバインド"
      ]
    },
    {
      "id": "s7",
      "title": "条件が可変のSQL文を組み立てる機能",
      "hints": [
        "$if",
        "可変条件SQL",
        "動的WHERE句",
        "getParameterizedSqlStatement",
        "ParameterizedSqlPStatement"
      ]
    },
    {
      "id": "s8",
      "title": "LIKE検索を簡易的に実装できる機能",
      "hints": [
        "LIKE検索",
        "中間一致検索",
        "エスケープ処理不要",
        ":%kanjiName%",
        "LIKE条件"
      ]
    },
    {
      "id": "s9",
      "title": "ORDER BY句を動的に変更する機能",
      "hints": [
        "$sort",
        "ORDER BY",
        "動的ソート",
        "sortId",
        "並び替え"
      ]
    }
  ],
  "sections": {
    "s1": "一覧検索の実装で作成・編集するファイル:\n\n| ファイル | ステレオタイプ | 処理内容 |\n|---|---|---|\n| :download:`W11AC01Action.java<./_source/download/W11AC01Action.java>` | Action | 検索条件に一致するデータをDBから取得し、リクエストスコープに格納してJSPに遷移。SQLファイル: :download:`W11AC01Action.sql<./_source/download/W11AC01Action.sql>` |\n| :download:`W11AC0101.jsp<./_source/download/W11AC0101.jsp>` | View | 検索結果を表示 |\n\n![画面遷移図](assets/web-application-03_listSearch--s1/screenTransition.png)",
    "s2": "本ガイドで説明する内容:\n\n- 条件を指定した一覧検索処理\n- 一覧検索結果を表示するJSPの作成方法",
    "s3": "検索条件を保持するFormクラス作成のポイント:\n\n- **`ListSearchInfo`** クラスを継承することで、ページングや検索結果の並び替えを容易に実現できる\n- `ListSearchInfo`を継承した場合、使用する機能によって実装を追加する必要がある",
    "s4": "一覧検索のビジネスロジックで使用するDBアクセス機能:\n\n- :ref:`03_field` — Javaオブジェクトのフィールドの値をバインド変数に設定する機能\n- :ref:`03_SQL` — 条件が可変のSQL文を組み立てる機能\n- :ref:`03_like` — LIKE検索を簡易的に実装できる機能\n- :ref:`03_orderBy` — ORDER BY句を動的に変更する機能\n\n> **注意**: 本処理のビジネスロジックは他の処理で使用しないため、ComponentクラスではなくActionクラスに作成する。",
    "s5": "**クラス**: `W11AC01SearchForm`（`ListSearchInfo`を継承）\n\n`ListSearchInfo`継承時の検索条件Formクラス実装ポイント:\n\n1. 精査対象プロパティ（`SEARCH_COND_PROPS`）にListSearchInfoのプロパティ（`pageNumber`、`sortId`）を含める:\n\n```java\nprivate static final String[] SEARCH_COND_PROPS =\n    new String[] {\"loginId\", \"kanjiName\", \"kanaName\", \"ugroupId\", \"userIdLocked\", \"pageNumber\", \"sortId\"};\n```\n\n2. ListSearchInfoのセッターをオーバーライドし、アノテーションで精査ルールを定義:\n\n```java\n@PropertyName(\"開始ページ\")\n@Required\n@NumberRange(max = 10, min = 1)\n@Digits(integer = 2)\npublic void setPageNumber(Integer pageNumber) {\n    super.setPageNumber(pageNumber);\n}\n\n@PropertyName(\"ソートID\")\n@Required\npublic void setSortId(String sortId) {\n    super.setSortId(sortId);\n}\n```\n\n3. `@ValidateFor(\"search\")` で単項目精査→項目間精査の順で実施:\n\n```java\n@ValidateFor(\"search\")\npublic static void validateForSearch(ValidationContext<W11AC01SearchForm> context) {\n    ValidationUtil.validate(context, SEARCH_COND_PROPS);\n    if (!context.isValid()) {\n        return;\n    }\n    // 項目間精査（isValidSearchConditionで検証）\n}\n```",
    "s6": "**クラス**: `ParameterizedSqlPStatement`\n\nJavaオブジェクトのフィールド値をSQLバインド変数に一括設定する機能の使用方法:\n\n1. `SqlPStatement`の代わりに`ParameterizedSqlPStatement`を使用（`DbAccessSupport#getParameterizedSqlStatement`で取得）\n2. バインド変数は`?`ではなく`:フィールド名`で指定\n3. `ParameterizedSqlPStatement#retrieve`の引数にJavaオブジェクトを渡すと、対応するフィールドの値が自動的にバインド変数に設定される",
    "s7": "可変条件のSQL文を自動生成する機能。指定フィールドの値がnullまたは空文字(`\"\"`)の場合は検索条件から除外し、値がある場合のみ条件に組み込む。\n\n```sql\n-- loginIdがnullもしくは空文字でない場合のみ検索条件に組み込まれる\nWHERE $if (loginId) {LOGIN_ID = :loginId}\n```\n\n- nullか空文字かの判断は`DbAccessSupport#getParameterizedSqlStatement`実行時に引き渡すオブジェクトのフィールド値による\n- `:loginId`に設定される値は`ParameterizedSqlPStatement#retrieve`実行時に引き渡すオブジェクトのフィールド値",
    "s8": "LIKE検索の簡易実装機能:\n\n- アプリケーションプログラマはLIKE条件のエスケープ処理を実装不要\n- Javaコードに`%`を付加する処理は不要（SQL文に`%`を記述）\n\n```sql\n-- kanjiNameフィールドの値で中間一致検索（エスケープ処理・%付加の実装不要）\nWHERE USR.KANJI_NAME LIKE :%kanjiName%\n```",
    "s9": "`$sort`を使用してORDER BY句を動的に変更する機能。フィールドに設定した値に対応するORDER BY条件が自動的に組み込まれる。\n\n```sql\n-- sortIdの値でORDER BY句を切り替える（例: sortId=2 → ORDER BY SA.LOGIN_ID DESC）\n$sort (sortId) {\n    (1 SA.LOGIN_ID)\n    (2 SA.LOGIN_ID DESC)\n    (3 USR.KANJI_NAME, SA.LOGIN_ID)\n    (4 USR.KANJI_NAME DESC, SA.LOGIN_ID)\n    (5 USR.KANA_NAME, SA.LOGIN_ID)\n    (6 USR.KANA_NAME DESC, SA.LOGIN_ID)\n}\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
