You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "biz-samples-03--s20",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "sections (global) — tag reference 次へ/最後/ページ番号/検索結果 属性",
      "description": "The tag reference covers only 全体・検索結果件数・ページング・現在のページ番号・最初・前へ (s4–s9). The source continues with at least 次へ (useNextSubmit/nextSubmitCss/nextSubmitLabel/nextSubmitName/nablarch_nextSubmit)、最後 (useLastSubmit/lastSubmitCss/lastSubmitLabel/lastSubmitName/nablarch_lastSubmit)、ページ番号、and 検索結果 attribute sub-sections. Section s3 itself enumerates these categories ('次へ、最後、ページ番号、検索結果') but none of them have corresponding knowledge sections. The automated pre-check confirmed 9 sections vs 11 source headings.",
      "source_evidence": "s3 content: '属性は画面要素ごとに分類される（全体、検索結果件数、ページング、現在のページ番号、最初、前へ、次へ、最後、ページ番号、検索結果）'; automated warning: 'S9: Section count 9 < source headings 11'"
    }
  ]
}
```

## Source File

- Format: `rst`

```
検索結果
---------------------------------------------------------------------------------------------------------------------------------
resultSetName(必須)                    :java:extdoc:`ユニバーサルDAOの検索結果 <nablarch.common.dao.EntityList>` をリクエストスコープから取得する際に使用する名前。検索結果には、ページネーションのためのページ数や検索条件に一致した件数なども含まれる。
headerRowFragment                      ヘッダ行のJSPフラグメント。ヘッダ行については、 :ref:`ListSearchResult_TableElement` を参照。|br|
bodyRowFragment                        ボディ行のJSPフラグメント。ボディ行については、 :ref:`ListSearchResult_TableElement` を参照。
====================================== ==========================================================================================

.. _ListSearchResult_ResultCountElement:

検索結果件数
=====================================
検索結果件数は、useResultCount属性にtrue(デフォルトはtrue)が指定され、検索結果がリクエストスコープに存在する場合に表示される。
検索結果件数は、デフォルトでは下記の書式で出力される。

.. code-block:: jsp

 検索結果 <%-- paginationのresultCountプロパティ --%>件

デフォルトの書式を変更したい場合は、resultCountFragment属性にJSPフラグメントを指定する。\
resultCountFragment属性の指定例を下記に示す。

.. code-block:: jsp

 <app:listSearchResult resultSetName="searchResult" useResultCount="true">
    
    <%-- resultCountFragment属性にJSPフラグメントを指定する。 --%>
    <jsp:attribute name="resultCountFragment">
      [サーチ結果 <n:write name="searchResult.pagination.resultCount" />件]
    </jsp:attribute>
    
    <%-- その他の属性は省略。 --%>
    
 </app:listSearchResult>

上記指定後の検索結果件数の書式を下記に示す。

.. code-block:: jsp

 [サーチ結果 <%-- paginationのresultCountプロパティ --%>件]

.. _ListSearchResult_PagingElement:

ページング
=====================================
ページングは、usePaging属性にtrue(デフォルトはtrue)が指定された場合に表示される。\

ページング機能を使用する場合、searchFormNameで指定するフォームがpageNumberという名前でページ番号を受け取るよう実装すること。
例を下記に示す。

.. code-block:: java

  public class ProjectSearchForm {

    @Required
    @Domain("pageNumber")
    private String pageNumber;

    public String getPageNumber(){
      return this.pageNumber;
    }

    public void setPageNumber(String pageNumber){
      this.pageNumber = pageNumber;
    }

    // その他の属性は省略。
  }

ページングの画面要素を下記に示す。\
ページングは、現在のページ番号とページを移動するためのサブミット要素から構成される。

|

.. image:: ./_images/ListSearchResult_PagingFull.jpg
   :scale: 60

|

ページング全体は、検索結果件数が1件以上の場合に表示される。\
ページング全体が表示される前提で、ページングの画面要素の表示について下記に示す。

====================================== ==========================================================================================
ページングの画面要素                       説明
====================================== ==========================================================================================
現在のページ番号                          useCurrentPageNumber属性にtrueを指定した場合に表示される。
最初、前へ、次へ、最後                     現在のページ番号から各画面要素が示すページに遷移可能な場合は、サブミット可能な状態で表示される。遷移不可の場合はラベルで表示される。
ページ番号                               ページ番号全体(1..n)は、総ページ数が2以上の場合のみ表示される。
====================================== ==========================================================================================

ページングの画面要素で指定可能な属性のうち、代表的なものを下記に示す。
全ての属性の詳細については、 :ref:`ListSearchResult_Tag` を参照。

* 各画面要素の使用有無
* 各画面要素のラベル(最初、前へ、次へ、最後など)
* 現在のページ番号はJSPフラグメントによる変更
* ページ番号はページ番号をラベルに使用するため変更不可

**ページング時の検索条件**

ページング時の検索条件は、検索条件をパラメータにセットしたURIを組み立て、searchUri属性に渡すことで実現できる。
検索条件にプロジェクト名を指定する場合の例を、下記に示す。

.. code-block:: jsp

 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <%@ taglib prefix="app" tagdir="/WEB-INF/tags/listSearchResult" %>

 <%-- 現在の検索結果の表示に使用した検索条件をパラメータとして持つURIを、変数としてpageスコープに登録する。
      この変数は、<app:listSearchResult>タグのページング用のURIとして使用される。--%>
 <c:url value="/action/project/list" var="uri" context="/">
    <%-- 検索フォームから取得したプロジェクト名をセットする。 --%>
    <c:param name="searchForm.projectName" value="${searchForm.projectName}"/>
 </c:url>

 <%-- searchUri属性に渡す。 --%>
 <app:listSearchResult resultSetName="searchResult" searchUri="${uri}"

 <%-- その他の属性は省略。 --%>


|

**ページング使用時に検索結果が減少した場合の動作**

ここでは、ページングの各サブミット要素で検索結果ページを切り替えている最中に、他のユーザオペレーションなどにより、\
検索結果が減少した場合の動作について解説する。

本フレームワークでは、指定されたページ番号に基づき検索を実施し、ページングの各画面要素を表示する。\
下記に検索結果が減少した場合のページングの動作例を示す。

前提として、検索結果の取得件数(1ページの表示件数)は20件とする。

まず、検索結果が44件であったとする。下記は3ページ目を選択した後のページングの表示である。

|

.. image:: ./_images/ListSearchResult_PagingBefore.jpg
   :scale: 60

|

次に、検索結果が10件に減少した状態で、「前へ」を選択した場合のページングの表示と表示内容の説明を示す。\
2ページ目に対する検索結果としてページングの各画面要素が表示される。

|

.. image:: ./_images/ListSearchResult_PagingAfter.jpg
   :scale: 60

|

====================================== ==========================================================================================
ページングの画面要素                       表示内容の説明
====================================== ==========================================================================================
現在のページ番号                          2ページ目が指定され、検索結果が20件以下のため、2/1ページとなる。
最初、前へ                               現在2ページ目で検索結果が10件のため、前のページに遷移可能となりリンクで表示される。
次へ、最後                               現在2ページ目で検索結果が10件のため、次のページに遷移不可となりラベルで表示される。
ページ番号                               検索結果が10件で総ページ数が1のため、ページ番号は表示されない。
====================================== ==========================================================================================

現在のページ番号とサブミット要素の対応が取れているため、操作不能な状態にならず、\
サブミット要素を選択することで検索結果のページに遷移可能である。\
(もちろん検索フォームから検索しなおせば、1ページ目からの検索結果となる)

次に「前へ」を選択した後のページングの表示を示す。現在のページ番号と総ページ数の対応が正常な状態に戻る。

|

.. image:: ./_images/ListSearchResult_PagingAfter2.jpg
   :scale: 60

|

.. _ListSearchResult_TableElement:

検索結果
=====================================
検索結果の画面要素を下記に示す。\
検索結果は、列見出しを表示するヘッダ行と、行データを表示するボディ行から構成される。

.. image:: ./_images/ListSearchResult_TableFull.jpg
   :scale: 60

検索結果は、検索結果がリクエストスコープに存在する場合は常に表示される。\
検索結果が0件の場合は、ヘッダ行のみ表示される。

ヘッダ行とボディ行は、それぞれheaderRowFragment属性、bodyRowFragment属性にJSPフラグメントで指定する。\
ボディ行のJSPフラグメントは、検索結果のループ内(JSTLのc:forEachタグ)で呼び出され評価される。\
このため、ボディ行のJSPフラグメントで行データ(c:forEachタグのvar属性)とステータス(c:forEachタグのstatus属性)にアクセスするために、\
下記の属性を設けている。

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
varRowName                             ボディ行のフラグメントで行データ(c:forEachタグのvar属性)を参照する際に使用する変数名。|br|
                                       デフォルトは"row"。|br|
varStatusName                          ボディ行のフラグメントでステータス(c:forEachタグのstatus属性)を参照する際に使用する変数名。|br|
                                       デフォルトは"status"。
                                       
                                       .. tip::
                                       
                                        n:writeタグを使用してステータスにアクセスすると、n:writeタグとEL式でアクセス方法が異なるために\
                                        エラーが発生し値を取得できない。\
                                        n:setタグを使用してステータスにアクセスすることで、このエラーを回避できる。\
                                        下記に使用例を示す。
                                        
                                        .. code-block:: jsp
                                        
                                         <n:set var="rowCount" value="${status.count}" />
                                         <n:write name="rowCount" />
                                       
varCountName                           ステータス(c:forEachタグのstatus属性)のcountプロパティを参照する際に使用する変数名。|br|
                                       デフォルトは"count"。|br|
varRowCountName                        検索結果のカウント(検索結果の取得開始位置＋ステータスのカウント)を参照する際に使用する変数名。|br|
                                       デフォルトは"rowCount"。
====================================== ==========================================================================================

さらに、ボディ行では、1行おきに背景色を変えたい場合に対応するために、ボディ行のclass属性を指定する下記の属性を設けている。

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
varOddEvenName                         ボディ行のclass属性を参照する際に使用する変数名。|br|
                                       この変数名は、1行おきにclass属性の値を変更したい場合に使用する。|br|
                                       デフォルトは"oddEvenCss"。|br|
oddValue                               ボディ行の奇数行に使用するclass属性。|br|
                                       デフォルトは"nablarch_odd"。|br|
evenValue                              ボディ行の偶数行に使用するclass属性。|br|
                                       デフォルトは"nablarch_even"。
====================================== ==========================================================================================

プロジェクト検索の指定例を下記に示す。タグファイルのプレフィックスは app とする。

.. code-block:: jsp

 <app:listSearchResult resultSetName="searchResult">

    <%-- ヘッダ行のJSPフラグメント指定。 --%>
    <jsp:attribute name="headerRowFragment">
        <tr>
            <th>プロジェクトID</th>
            <th>プロジェクト名</th>
            <th>プロジェクト種別</th>
            <th>開始日</th>
            <th>終了日</th>
        </tr>
    </jsp:attribute>

    <%-- ボディ行のJSPフラグメント指定。 --%>
    <jsp:attribute name="bodyRowFragment">
        <tr class="info">
            <td>
                <%-- デフォルトの変数名"row"を使用して行データにアクセスする --%>
                <n:a href="/action/project/show/${row.projectId}">
                    <n:write name="row.projectId"/>
                </n:a>
            </td>
            <td>
                <n:write name="row.projectName" />
            </td>
            <td>
                <c:forEach var="projectType" items="<%= ProjectType.values() %>">
                    <c:if test="${projectType.code == row.projectType}">
                        <n:write name="projectType.label" />
                    </c:if>
                </c:forEach>
            </td>
            <td>
                <n:write value="${n:formatByDefault('dateTime', row.projectStartDate)}" />
            </td>
            <td>
                <n:write value="${n:formatByDefault('dateTime', row.projectEndDate)}" />
            </td>
        </tr>
    </jsp:attribute>
 </app:listSearchResult>

上記指定後の検索結果を下記に示す。


.. image:: ./_images/ListSearchResult_TableStatus.jpg
   :scale: 60


.. _ListSearchResult_Customize:

------------------------------------------------------------------------------------
業務アプリケーションへのサンプル実装(タグファイル)の取り込み方法
------------------------------------------------------------------------------------
下記の通り、listSearchResultパッケージを業務アプリケーションに配置する。

 コピー元
   *META-INF/tags/*\ **listSearchResult**

 コピー先
  業務アプリケーションの /WEB-INF/tags ディレクトリ



.. _ListSearchResult_TagReference:

---------------------------------------------------------
タグリファレンス
---------------------------------------------------------

.. _ListSearchResult_Tag:

listSearchResultタグ
=====================================
listSearchResultタグは、検索結果の一覧表示を行う。
画面要素毎に属性を下記に示す。

|

.. image:: ./_images/ListSearchResult_PagingTableFull.jpg
   :scale: 60

|

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
全体
---------------------------------------------------------------------------------------------------------------------------------
listSearchResultWrapperCss             ページング付きテーブル全体(検索結果件数、ページング、検索結果)をラップするdivタグのclass属性。|br|
                                       デフォルトは"nablarch_listSearchResultWrapper"。
searchFormName                         検索フォームをリクエストスコープから取得する際に使用する名前。|br|
                                       検索フォームは検索条件とページングのためのページ番号を保持する。
                                       一括削除確認画面など、一覧表示のみを行う場合は指定しない。
検索結果件数
---------------------------------------------------------------------------------------------------------------------------------
useResultCount                         検索結果件数を表示するか否か。|br|
                                       デフォルトはtrue。
resultCountCss                         検索結果件数をラップするdivタグのclass属性。|br|
                                       デフォルトは"nablarch_resultCount"。
resultCountFragment                    検索結果件数を出力するJSPフラグメント。|br|
                                       デフォルトは"検索結果 <paginationのresultCountプロパティ>件"。
ページング
---------------------------------------------------------------------------------------------------------------------------------
usePaging                              ページングを表示するか否か。|br|
                                       デフォルトはtrue。
pagingPosition                         ページングの表示位置。|br|
                                       下記のいずれかを指定する。|br|
                                       top(上側のみ) |br|
                                       bottom(下側のみ) |br|
                                       both(両方) |br|
                                       none(表示なし) |br|
                                       デフォルトはtop。
pagingCss                              ページングのサブミット要素(前へ、次へなど)全体をラップするdivタグのclass属性。 |br|
                                       デフォルトは"nablarch_paging"。
searchUri                              ページングのサブミット要素に使用するURI。|br|
                                       ページングを表示する場合は必ず指定すること。
====================================== ==========================================================================================

|

.. image:: ./_images/ListSearchResult_PagingTableFull.jpg
   :scale: 60

|

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
現在のページ番号
---------------------------------------------------------------------------------------------------------------------------------
useCurrentPageNumber                   現在のページ番号を使用するか否か。|br|
                                       デフォルトはtrue。
currentPageNumberCss                   現在のページ番号をラップするdivタグのclass属性。|br|
                                       デフォルトは"nablarch_currentPageNumber"。
currentPageNumberFragment              現在のページ番号を出力するJSPフラグメント。|br|
                                       デフォルトは"[<paginationのpageNumberプロパティ>/<paginationのpageCountプロパティ>ページ]"。
最初
---------------------------------------------------------------------------------------------------------------------------------
useFirstSubmit                         最初のページに遷移するサブミットを使用するか否か。|br|
                                       デフォルトはfalse。
firstSubmitCss                         最初のページに遷移するサブミットをラップするdivタグのclass属性。|br|
                                       デフォルトは"nablarch_firstSubmit"。
firstSubmitLabel                       最初のページに遷移するサブミットに使用するラベル。|br|
                                       デフォルトは"最初"。
firstSubmitName                        最初のページに遷移するサブミットに使用するタグのname属性。|br|
                                       デフォルトは"firstSubmit"。|br|
                                       ページングの表示位置を表すサフィックス(上側は"_top"、下側は"_bottom")を付けて出力する。|br|
                                       例えば、デフォルトかつ表示位置が上側の場合は"firstSubmit_top"となる。
前へ
---------------------------------------------------------------------------------------------------------------------------------
usePrevSubmit                          前のページに遷移するサブミットを使用するか否か。|br|
                                       デフォルトはtrue。
prevSubmitCss                          前のページに遷移するサブミットをラップするdivタグのclass属性。|br|
                                       デフォルトは"nablarch_prevSubmit"。
prevSubmitLabel                        前のページに遷移するサブミットに使用するラベル。|br|
                                       デフォルトは"前へ"。
prevSubmitName                         前のページに遷移するサブミットに使用するタグのname属性。|br|
                                       デフォルトは"prevSubmit"。|br|
                                       ページングの表示位置を表すサフィックス(上側は"_top"、下側は"_bottom")を付けて出力する。|br|
                                       例えば、デフォルトかつ表示位置が上側の場合は"prevSubmit_top"となる。
```

## Current Knowledge File

```json
{
  "id": "biz-samples-03--s20",
  "title": "検索結果一覧表示",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/biz_samples/03/index.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/dao/EntityList.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "検索結果",
      "hints": [
        "resultSetName",
        "headerRowFragment",
        "bodyRowFragment",
        "varRowName",
        "varStatusName",
        "varCountName",
        "varRowCountName",
        "varOddEvenName",
        "oddValue",
        "evenValue",
        "EntityList",
        "検索結果表示",
        "ページング動作",
        "ボディ行変数",
        "ヘッダ行",
        "検索結果件数表示",
        "ページング時検索条件"
      ]
    },
    {
      "id": "s2",
      "title": "業務アプリケーションへのサンプル実装(タグファイル)の取り込み方法",
      "hints": [
        "listSearchResult",
        "タグファイル取り込み",
        "WEB-INF/tags",
        "META-INF/tags",
        "サンプル実装配置"
      ]
    },
    {
      "id": "s3",
      "title": "タグリファレンス",
      "hints": [
        "listSearchResultタグ",
        "タグリファレンス",
        "検索結果一覧表示タグ",
        "listSearchResult属性一覧"
      ]
    },
    {
      "id": "s4",
      "title": "全体",
      "hints": [
        "listSearchResultWrapperCss",
        "searchFormName",
        "全体属性",
        "ラッパーCSS",
        "nablarch_listSearchResultWrapper"
      ]
    },
    {
      "id": "s5",
      "title": "検索結果件数",
      "hints": [
        "useResultCount",
        "resultCountCss",
        "resultCountFragment",
        "nablarch_resultCount",
        "件数表示制御"
      ]
    },
    {
      "id": "s6",
      "title": "ページング",
      "hints": [
        "usePaging",
        "pagingPosition",
        "pagingCss",
        "searchUri",
        "nablarch_paging",
        "ページング表示位置",
        "top",
        "bottom",
        "both",
        "none"
      ]
    },
    {
      "id": "s7",
      "title": "現在のページ番号",
      "hints": [
        "useCurrentPageNumber",
        "currentPageNumberCss",
        "currentPageNumberFragment",
        "nablarch_currentPageNumber",
        "現在ページ番号"
      ]
    },
    {
      "id": "s8",
      "title": "最初",
      "hints": [
        "useFirstSubmit",
        "firstSubmitCss",
        "firstSubmitLabel",
        "firstSubmitName",
        "nablarch_firstSubmit",
        "最初のページ遷移",
        "_top",
        "_bottom"
      ]
    },
    {
      "id": "s9",
      "title": "前へ",
      "hints": [
        "usePrevSubmit",
        "prevSubmitCss",
        "prevSubmitLabel",
        "prevSubmitName",
        "nablarch_prevSubmit",
        "前のページ遷移"
      ]
    }
  ],
  "sections": {
    "s1": "## 基本属性\n\n| 属性 | 必須 | 説明 |\n|---|---|---|\n| resultSetName | ○ | :java:extdoc:`EntityList <nablarch.common.dao.EntityList>` をリクエストスコープから取得する名前。ページ数・件数情報も含む |\n| headerRowFragment | | ヘッダ行のJSPフラグメント |\n| bodyRowFragment | | ボディ行のJSPフラグメント |\n\n## 検索結果件数\n\n- `useResultCount=true`（デフォルト）かつ検索結果がリクエストスコープに存在する場合に表示\n- デフォルト書式：`検索結果 <resultCount>件`\n- `resultCountFragment`属性にJSPフラグメントを指定して書式変更可能\n\n```jsp\n<app:listSearchResult resultSetName=\"searchResult\" useResultCount=\"true\">\n  <jsp:attribute name=\"resultCountFragment\">\n    [サーチ結果 <n:write name=\"searchResult.pagination.resultCount\" />件]\n  </jsp:attribute>\n</app:listSearchResult>\n```\n\n## ページング\n\n- `usePaging=true`（デフォルト）の場合に表示\n- **ページング使用時は、`searchFormName`で指定するフォームが`pageNumber`という名前でページ番号を受け取る実装が必要**\n\n```java\npublic class ProjectSearchForm {\n  @Required\n  @Domain(\"pageNumber\")\n  private String pageNumber;\n  public String getPageNumber(){ return this.pageNumber; }\n  public void setPageNumber(String pageNumber){ this.pageNumber = pageNumber; }\n}\n```\n\n**ページング全体は検索結果件数が1件以上の場合に表示。**\n\n| ページングの画面要素 | 説明 |\n|---|---|\n| 現在のページ番号 | `useCurrentPageNumber=true`の場合に表示 |\n| 最初、前へ、次へ、最後 | 遷移可能な場合はサブミット表示、不可の場合はラベル表示 |\n| ページ番号 | 総ページ数が2以上の場合のみ表示（ラベル変更不可） |\n\n**ページング時の検索条件：** 検索条件をパラメータにセットしたURIを`searchUri`属性に渡す\n\n```jsp\n<c:url value=\"/action/project/list\" var=\"uri\" context=\"/\">\n  <c:param name=\"searchForm.projectName\" value=\"${searchForm.projectName}\"/>\n</c:url>\n<app:listSearchResult resultSetName=\"searchResult\" searchUri=\"${uri}\" ...\n```\n\n**検索結果が減少した場合の動作：** 指定ページ番号で検索しページング要素を表示。現在ページ番号とサブミット要素の対応が取れているため操作不能にはならず、サブミット選択でページ遷移可能。\n\n## 検索結果テーブル構成\n\n- ヘッダ行とボディ行で構成（`headerRowFragment`/`bodyRowFragment`属性にJSPフラグメント指定）\n- 検索結果がリクエストスコープに存在する場合は常に表示（0件の場合はヘッダ行のみ）\n- ボディ行JSPフラグメントはJSTLの`c:forEach`ループ内で呼び出されて評価される\n\n**ボディ行の変数属性：**\n\n| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| varRowName | \"row\" | 行データ（c:forEachのvar属性）を参照する変数名 |\n| varStatusName | \"status\" | ステータス（c:forEachのstatus属性）を参照する変数名 |\n| varCountName | \"count\" | ステータスのcountプロパティを参照する変数名 |\n| varRowCountName | \"rowCount\" | 検索結果カウント（取得開始位置＋ステータスカウント）を参照する変数名 |\n| varOddEvenName | \"oddEvenCss\" | 奇偶行class属性を参照する変数名 |\n| oddValue | \"nablarch_odd\" | 奇数行のclass属性 |\n| evenValue | \"nablarch_even\" | 偶数行のclass属性 |\n\n> **補足**: `n:write`タグでステータスにアクセスするとEL式とのアクセス方法の違いによりエラーが発生する。`n:set`タグを使用してアクセスすること。\n> ```jsp\n> <n:set var=\"rowCount\" value=\"${status.count}\" />\n> <n:write name=\"rowCount\" />\n> ```\n\n**プロジェクト検索の実装例（タグプレフィックス app）：**\n\n```jsp\n<app:listSearchResult resultSetName=\"searchResult\">\n  <jsp:attribute name=\"headerRowFragment\">\n    <tr>\n      <th>プロジェクトID</th><th>プロジェクト名</th><th>プロジェクト種別</th><th>開始日</th><th>終了日</th>\n    </tr>\n  </jsp:attribute>\n  <jsp:attribute name=\"bodyRowFragment\">\n    <tr class=\"info\">\n      <td><n:a href=\"/action/project/show/${row.projectId}\"><n:write name=\"row.projectId\"/></n:a></td>\n      <td><n:write name=\"row.projectName\" /></td>\n      <td>\n        <c:forEach var=\"projectType\" items=\"<%= ProjectType.values() %>\">\n          <c:if test=\"${projectType.code == row.projectType}\"><n:write name=\"projectType.label\" /></c:if>\n        </c:forEach>\n      </td>\n      <td><n:write value=\"${n:formatByDefault('dateTime', row.projectStartDate)}\" /></td>\n      <td><n:write value=\"${n:formatByDefault('dateTime', row.projectEndDate)}\" /></td>\n    </tr>\n  </jsp:attribute>\n</app:listSearchResult>\n```",
    "s2": "`listSearchResult`パッケージを業務アプリケーションに配置する。\n\n- **コピー元**: `META-INF/tags/listSearchResult`\n- **コピー先**: 業務アプリケーションの `/WEB-INF/tags` ディレクトリ",
    "s3": "`listSearchResultタグ`は、検索結果の一覧表示を行う。属性は画面要素ごとに分類される（全体、検索結果件数、ページング、現在のページ番号、最初、前へ、次へ、最後、ページ番号、検索結果）。",
    "s4": "| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| listSearchResultWrapperCss | \"nablarch_listSearchResultWrapper\" | ページング付きテーブル全体（検索結果件数、ページング、検索結果）をラップするdivタグのclass属性 |\n| searchFormName | | 検索フォームをリクエストスコープから取得する名前。検索条件とページ番号を保持する。一覧表示のみの場合は指定不要 |",
    "s5": "| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| useResultCount | true | 検索結果件数を表示するか否か |\n| resultCountCss | \"nablarch_resultCount\" | 検索結果件数をラップするdivタグのclass属性 |\n| resultCountFragment | \"検索結果 &lt;resultCount&gt;件\" | 検索結果件数を出力するJSPフラグメント |",
    "s6": "| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| usePaging | true | ページングを表示するか否か |\n| pagingPosition | \"top\" | ページングの表示位置。`top`（上側のみ）/`bottom`（下側のみ）/`both`（両方）/`none`（表示なし）のいずれかを指定 |\n| pagingCss | \"nablarch_paging\" | ページングのサブミット要素全体をラップするdivタグのclass属性 |\n| searchUri | | ページングのサブミット要素に使用するURI。**ページングを表示する場合は必ず指定すること** |",
    "s7": "| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| useCurrentPageNumber | true | 現在のページ番号を使用するか否か |\n| currentPageNumberCss | \"nablarch_currentPageNumber\" | 現在のページ番号をラップするdivタグのclass属性 |\n| currentPageNumberFragment | \"[pageNumber/pageCountページ]\" | 現在のページ番号を出力するJSPフラグメント |",
    "s8": "| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| useFirstSubmit | false | 最初のページに遷移するサブミットを使用するか否か |\n| firstSubmitCss | \"nablarch_firstSubmit\" | 最初のページサブミットをラップするdivタグのclass属性 |\n| firstSubmitLabel | \"最初\" | 最初のページに遷移するサブミットのラベル |\n| firstSubmitName | \"firstSubmit\" | サブミットのname属性。ページング表示位置のサフィックス（上側は`_top`、下側は`_bottom`）を付けて出力する。例：デフォルトかつ上側の場合は`firstSubmit_top` |",
    "s9": "| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| usePrevSubmit | true | 前のページに遷移するサブミットを使用するか否か |\n| prevSubmitCss | \"nablarch_prevSubmit\" | 前のページサブミットをラップするdivタグのclass属性 |\n| prevSubmitLabel | \"前へ\" | 前のページに遷移するサブミットのラベル |\n| prevSubmitName | \"prevSubmit\" | サブミットのname属性。ページング表示位置のサフィックス（上側は`_top`、下側は`_bottom`）を付けて出力する。例：デフォルトかつ上側の場合は`prevSubmit_top` |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
