You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "biz-samples-03--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s3 (構成 / クラス図 subsection)",
      "description": "The introductory explanation from the クラス図 subsection is missing. The source states: 「ページングを実現したい場合、フレームワークが提供するクラスとサンプル提供のタグファイルがページングに必要な処理を行うため、アプリケーションプログラマはページングを作り込みせずに実現できる。」 This describes the key design principle — that developers do not need to implement paging themselves because the framework and tag files handle it — which is relevant to implementation decisions.",
      "source_evidence": "構成 > クラス図: 「ページングを実現したい場合、フレームワークが提供するクラスとサンプル提供のタグファイルがページングに必要な処理を行うため、アプリケーションプログラマはページングを作り込みせずに実現できる。」"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _list_search_result:

======================================================
検索結果の一覧表示
======================================================

本サンプルは、検索結果の一覧表示を行うタグファイルの実装サンプルである。

`ソースコード <https://github.com/nablarch/nablarch-biz-sample-all/tree/v5-main>`_

--------------
提供パッケージ
--------------

本サンプルは、以下のパッケージで提供される。

  *resources/META-INF/tags/*\ **listSearchResult**


------------
概要
------------
ここでは、検索結果の一覧表示を行うタグファイルの実装サンプルを提供する。
タグファイルは、:ref:`universal_dao` の検索機能と連携して、次の機能を提供する。

* 検索結果件数の表示機能
* 検索結果を指定件数毎に表示する機能(以降はページングと称す)

一覧画面の出力例を示す。

.. image:: ./_images/ListSearchResult_Example.jpg
   :scale: 60

.. _ListSearchResult_Structure:

|

------------
構成
------------
本サンプルの構成を示す。

クラス図
========================

ページングを実現したい場合、フレームワークが提供するクラスとサンプル提供のタグファイルがページングに必要な処理を行うため、\
アプリケーションプログラマはページングを作り込みせずに実現できる。

.. image:: ./_images/ListSearchResult_Structure.png
   :scale: 60

フレームワークが提供するクラスとタグファイルの責務
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

\a) フレームワーク

  =============================== ==========================================================================
  クラス名                        概要
  =============================== ==========================================================================
  UniversalDao                    汎用的なDAO機能を提供するクラス。基本的な使い方は、:ref:`universal_dao` を参照。
  ListSearchInfo                  一覧検索用の情報を保持する抽象クラス。
  Pagination                      ListSearchInfoを継承した具象クラス。
  EntityList                      ユニバーサルDAOから返される結果リストの保持クラス。
  =============================== ==========================================================================

\b) タグファイル

  =============================== ==========================================================================
  タグ名                          概要
  =============================== ==========================================================================
  listSearchResult                検索結果の一覧表示を行うタグ。
  listSearchPaging                ページングを出力するタグ。
  listSearchSubmit                ページングのサブミット要素を出力するタグ。
  table                           テーブルを出力するタグ。
  =============================== ==========================================================================

|

.. _ListSearchResult_UniversalDao:

---------------------------
UniversalDaoクラス
---------------------------
:java:extdoc:`UniversalDao <nablarch.common.dao.UniversalDao>` クラスは、複数件の検索結果をEntityListとして返すAPIを持つ。
ページング機能を使う際は、:ref:`universal_dao-paging` を参照。


.. _ListSearchResult_ListSearchInfo:

----------------------------
ListSearchInfoクラス
----------------------------
ListSearchInfoクラスは、一覧検索用の情報を保持する抽象クラスである。
ページネーションのためのページ数や検索条件に一致した件数などのフィールドおよびアクセッサメソッドは、本クラスで定義する。
詳細は、 :java:extdoc:`nablarch.core.db.support.ListSearchInfo` を参照。


.. _ListSearchResult_Pagination:

----------------------------
Paginationクラス
----------------------------
Paginationクラスは、ListSearchInfoを継承し、ページネーションの情報を参照するために使用される。


.. _ListSearchResult_EntityList:

----------------------------
EntityListクラス
----------------------------
EntityListクラスは、UniversalDaoから返される結果リストの保持クラス。
java.util.ArrayListクラスを継承し、Paginationクラスのインスタンスをフィールドに持つ。


.. _ListSearchResult_ListSearchResultTag:

---------------------------
listSearchResultタグ
---------------------------
:ref:`ListSearchResult_Tag` は、検索結果のリストを表示するタグである。\
listSearchResultタグで出力する画面要素を下記に示す。


.. image:: ./_images/ListSearchResult_PagingTableFull.jpg
   :scale: 60


listSearchResultタグの主要な属性
=====================================
listSearchResultタグの主要な属性を下記に示す。全ての属性の詳細については、 :ref:`ListSearchResult_Tag` を参照。

resultSetName属性で指定された検索結果がリクエストスコープに存在しない場合、listSearchResultタグは何も出力しない。\
検索画面の初期表示が何も出力されないケースに該当する。

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
全体
---------------------------------------------------------------------------------------------------------------------------------
searchFormName                         検索フォームをリクエストスコープから取得する際に使用する名前。|br|
                                       検索フォームは検索条件とページングのためのページ番号を保持する。
                                       一括削除確認画面など、一覧表示のみを行う場合は指定しない。
検索結果件数
---------------------------------------------------------------------------------------------------------------------------------
useResultCount                         検索結果件数を表示するか否か。|br|
                                       デフォルトはtrue。
ページング
---------------------------------------------------------------------------------------------------------------------------------
usePaging                              ページングを表示するか否か。|br|
                                       デフォルトはtrue。|br|
searchUri                              ページングのサブミット要素に使用するURI。|br|
                                       ページングを表示する場合は必ず指定すること。
```

## Current Knowledge File

```json
{
  "id": "biz-samples-03--s1",
  "title": "検索結果の一覧表示",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/biz_samples/03/index.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/common/dao/UniversalDao.html",
    "https://nablarch.github.io/docs/LATEST/javadoc/nablarch/core/db/support/ListSearchInfo.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "提供パッケージ",
      "hints": [
        "提供パッケージ",
        "listSearchResult",
        "タグファイル",
        "resources/META-INF/tags"
      ]
    },
    {
      "id": "s2",
      "title": "概要",
      "hints": [
        "検索結果件数表示",
        "ページング",
        "listSearchResult",
        "universal_dao連携",
        "一覧表示"
      ]
    },
    {
      "id": "s3",
      "title": "構成",
      "hints": [
        "UniversalDao",
        "ListSearchInfo",
        "Pagination",
        "EntityList",
        "listSearchPaging",
        "listSearchSubmit",
        "table",
        "クラス構成",
        "タグファイル構成"
      ]
    },
    {
      "id": "s4",
      "title": "UniversalDaoクラス",
      "hints": [
        "UniversalDao",
        "nablarch.common.dao.UniversalDao",
        "EntityList",
        "ページング",
        "検索結果取得"
      ]
    },
    {
      "id": "s5",
      "title": "ListSearchInfoクラス",
      "hints": [
        "ListSearchInfo",
        "nablarch.core.db.support.ListSearchInfo",
        "一覧検索情報",
        "ページネーション",
        "抽象クラス"
      ]
    },
    {
      "id": "s6",
      "title": "Paginationクラス",
      "hints": [
        "Pagination",
        "ListSearchInfo",
        "ページネーション情報"
      ]
    },
    {
      "id": "s7",
      "title": "EntityListクラス",
      "hints": [
        "EntityList",
        "Pagination",
        "検索結果リスト",
        "ArrayList"
      ]
    },
    {
      "id": "s8",
      "title": "listSearchResultタグ",
      "hints": [
        "listSearchResult",
        "検索結果一覧表示タグ",
        "resultSetName",
        "初期表示"
      ]
    },
    {
      "id": "s9",
      "title": "全体",
      "hints": [
        "searchFormName",
        "検索フォーム",
        "ページ番号",
        "リクエストスコープ"
      ]
    },
    {
      "id": "s10",
      "title": "検索結果件数",
      "hints": [
        "useResultCount",
        "検索結果件数表示",
        "デフォルトtrue"
      ]
    },
    {
      "id": "s11",
      "title": "ページング",
      "hints": [
        "usePaging",
        "searchUri",
        "ページング表示",
        "URI設定"
      ]
    }
  ],
  "sections": {
    "s1": "**提供パッケージ**: `resources/META-INF/tags/listSearchResult`\n\n[ソースコード](https://github.com/nablarch/nablarch-biz-sample-all/tree/v5-main)",
    "s2": "listSearchResultタグは :ref:`universal_dao` の検索機能と連携して以下の機能を提供する:\n\n1. 検索結果件数の表示\n2. 検索結果を指定件数毎に表示（ページング）",
    "s3": "**フレームワーク提供クラス**:\n\n| クラス名 | 概要 |\n|---|---|\n| UniversalDao | 汎用的なDAO機能を提供するクラス。基本的な使い方は :ref:`universal_dao` を参照。 |\n| ListSearchInfo | 一覧検索用の情報を保持する抽象クラス。 |\n| Pagination | ListSearchInfoを継承した具象クラス。 |\n| EntityList | ユニバーサルDAOから返される結果リストの保持クラス。 |\n\n**タグファイル**:\n\n| タグ名 | 概要 |\n|---|---|\n| listSearchResult | 検索結果の一覧表示を行うタグ。 |\n| listSearchPaging | ページングを出力するタグ。 |\n| listSearchSubmit | ページングのサブミット要素を出力するタグ。 |\n| table | テーブルを出力するタグ。 |",
    "s4": "**クラス**: :java:extdoc:`UniversalDao <nablarch.common.dao.UniversalDao>`\n\n複数件の検索結果をEntityListとして返すAPIを持つ。ページング機能を使う際は :ref:`universal_dao-paging` を参照。",
    "s5": "**クラス**: :java:extdoc:`nablarch.core.db.support.ListSearchInfo`\n\n一覧検索用の情報を保持する抽象クラス。ページネーションのページ数や検索条件に一致した件数などのフィールドおよびアクセッサメソッドを定義する。",
    "s6": "PaginationクラスはListSearchInfoを継承し、ページネーションの情報を参照するために使用される。",
    "s7": "EntityListクラスはUniversalDaoから返される結果リストの保持クラス。`java.util.ArrayList`を継承し、Paginationクラスのインスタンスをフィールドに持つ。",
    "s8": "listSearchResultタグは検索結果のリストを表示するタグ。全属性の詳細は :ref:`ListSearchResult_Tag` を参照。\n\n> **注意**: resultSetName属性で指定された検索結果がリクエストスコープに存在しない場合、listSearchResultタグは何も出力しない（検索画面の初期表示が何も出力されないケースに該当）。",
    "s9": "| 属性 | 説明 |\n|---|---|\n| searchFormName | 検索フォームをリクエストスコープから取得する際に使用する名前。検索フォームは検索条件とページングのためのページ番号を保持する。一括削除確認画面など、一覧表示のみを行う場合は指定しない。 |",
    "s10": "| 属性 | デフォルト | 説明 |\n|---|---|---|\n| useResultCount | true | 検索結果件数を表示するか否か。 |",
    "s11": "| 属性 | デフォルト | 説明 |\n|---|---|---|\n| usePaging | true | ページングを表示するか否か。 |\n| searchUri | | ページングのサブミット要素に使用するURI。ページングを表示する場合は必ず指定すること。 |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
