You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "blank-project-setup_Java21--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "sections s1 and s2",
      "description": "s1 and s2 contain identical content (the 6-step prerequisite list). s2's title 'Java21で使用する場合のセットアップ方法' matches the document title (h1), but the section body is a verbatim duplicate of s1. The source has only one intro paragraph before the first h2 heading; this duplication creates redundancy with no corresponding source structure.",
      "source_evidence": "Source intro paragraph appears once before the first h2. Knowledge file has s1 (no title, same list) and s2 (document title, same list) with byte-for-byte identical content."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _setup_blank_project_for_Java21:

----------------------------------------------------------
Java21で使用する場合のセットアップ方法
----------------------------------------------------------

ブランクプロジェクトをJava21で使用する場合、各ブランクプロジェクトの疎通確認前に以下の手順を行う。

* 依存モジュールの追加
* gsp-dba-maven-pluginがJava21で動くように設定する
* 自動テストで使用するJettyのモジュール変更(ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ)
* --add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）
* 標準エンコーディングの変更（標準エンコーディングをJava17以前と同じ実行環境にしたい場合）
* Javaバージョンの変更

依存モジュールの追加
-------------------------------------------------------------

上記の手順はJava17を使用する場合と同じなので、:ref:`Java17で使用する場合のセットアップ方法 <setup_blank_project_for_Java17_add_dependencies>` を参照する。

gsp-dba-maven-pluginがJava21で動くように設定する
----------------------------------------------------------

上記の手順はJava17を使用する場合と同じなので、:ref:`Java17で使用する場合のセットアップ方法 <setup_blank_project_for_Java17_gsp_dba_maven_plugin>` を参照する。


自動テストで使用するJettyのモジュール変更(ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ)
------------------------------------------------------------------------------------------------------------------

上記の手順はJava17を使用する場合と同じなので、:ref:`Java17で使用する場合のセットアップ方法 <setup_java17_jetty9>` を参照する。


--add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）
------------------------------------------------------------------------------------------------------------------

上記の手順はJava17を使用する場合と同じなので、:ref:`Java17で使用する場合のセットアップ方法 <setup_blank_project_for_Java17_add_JVMoption>` を参照する。


標準エンコーディングの変更（標準エンコーディングをJava17以前と同じく実行環境依存にしたい場合）
-------------------------------------------------------------------------------------------------------------------

Java18から標準エンコーディングがUTF-8に統一され、環境依存ではなくなっている。
標準エンコーディングをJava17以前と同じく実行環境依存にしたい場合は、以下のようにJavaコマンドの実行時オプションとしてシステムプロパティを指定する。

* ``-Dfile.encoding=COMPAT``

.. tip::
  Mavenから実行する場合は、環境変数 `MAVEN_OPTS (外部サイト) <https://maven.apache.org/configure.html#MAVEN_OPTS_environment_variable.3A>`_ を使うことでJVMオプションを設定できる。ただしログに ``Picked up MAVEN_OPTS: -Dfile.encoding=COMPAT`` が表示される。
  なお、MavenプラグインによってはJVMオプションの設定方法が異なる場合があるため注意すること。（例えばテストを実行するmaven-surefire-pluginでは、pom.xmlのプラグイン設定にある ``argLine`` で指定する必要がある）

.. important::
   Java17までは ``-Dfile.encoding=COMPAT`` というオプションは有効ではないので、従来の実行環境にこのJVMオプションが適用されないように注意すること。

Javaバージョンの変更
-----------------------------

ブランクプロジェクトではソース及びclassファイルが準拠するJavaのバージョンとしてJava8が設定されているため
以下のようにファイルを変更する。

* pom.xml

.. code-block:: xml

    <!-- Javaバージョンの箇所を以下のように変更する-->
    <java.version>21</java.version>

```

## Current Knowledge File

```json
{
  "id": "blank-project-setup_Java21--s1",
  "title": "Java21で使用する場合のセットアップ方法",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java21.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "Java21",
        "ブランクプロジェクト",
        "セットアップ",
        "疎通確認前",
        "必要手順一覧"
      ]
    },
    {
      "id": "s2",
      "title": "Java21で使用する場合のセットアップ方法",
      "hints": [
        "Java21",
        "ブランクプロジェクト",
        "セットアップ",
        "依存モジュール",
        "gsp-dba-maven-plugin",
        "Jetty",
        "--add-opens",
        "標準エンコーディング",
        "Javaバージョン変更"
      ]
    },
    {
      "id": "s3",
      "title": "依存モジュールの追加",
      "hints": [
        "依存モジュール追加",
        "Java21",
        "Java17と同様"
      ]
    },
    {
      "id": "s4",
      "title": "gsp-dba-maven-pluginがJava21で動くように設定する",
      "hints": [
        "gsp-dba-maven-plugin",
        "Java21",
        "Maven",
        "Java17と同様"
      ]
    },
    {
      "id": "s5",
      "title": "自動テストで使用するJettyのモジュール変更(ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ)",
      "hints": [
        "Jetty",
        "自動テスト",
        "ウェブプロジェクト",
        "RESTfulウェブサービス",
        "モジュール変更",
        "Java17と同様"
      ]
    },
    {
      "id": "s6",
      "title": "--add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）",
      "hints": [
        "--add-opens",
        "JVMオプション",
        "JSR352",
        "バッチプロジェクト",
        "Java17と同様"
      ]
    },
    {
      "id": "s7",
      "title": "標準エンコーディングの変更（標準エンコーディングをJava17以前と同じく実行環境依存にしたい場合）",
      "hints": [
        "-Dfile.encoding=COMPAT",
        "標準エンコーディング",
        "UTF-8",
        "Java18以降",
        "MAVEN_OPTS",
        "maven-surefire-plugin",
        "argLine"
      ]
    },
    {
      "id": "s8",
      "title": "Javaバージョンの変更",
      "hints": [
        "java.version",
        "pom.xml",
        "Java21",
        "Javaバージョン設定"
      ]
    }
  ],
  "sections": {
    "s1": "Java21でブランクプロジェクトを使用する場合、各ブランクプロジェクトの疎通確認前に以下の手順を行う。\n\n1. 依存モジュールの追加\n2. gsp-dba-maven-pluginがJava21で動くように設定する\n3. 自動テストで使用するJettyのモジュール変更（ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ）\n4. --add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）\n5. 標準エンコーディングの変更（標準エンコーディングをJava17以前と同じく実行環境依存にしたい場合）\n6. Javaバージョンの変更",
    "s2": "Java21でブランクプロジェクトを使用する場合、各ブランクプロジェクトの疎通確認前に以下の手順を行う。\n\n1. 依存モジュールの追加\n2. gsp-dba-maven-pluginがJava21で動くように設定する\n3. 自動テストで使用するJettyのモジュール変更（ウェブプロジェクト または RESTfulウェブサービスプロジェクトの場合のみ）\n4. --add-opensオプションの追加（JSR352に準拠したバッチプロジェクトの場合のみ）\n5. 標準エンコーディングの変更（標準エンコーディングをJava17以前と同じく実行環境依存にしたい場合）\n6. Javaバージョンの変更",
    "s3": "Java17の手順と同様。:ref:`setup_blank_project_for_Java17_add_dependencies` を参照。",
    "s4": "Java17の手順と同様。:ref:`setup_blank_project_for_Java17_gsp_dba_maven_plugin` を参照。",
    "s5": "Java17の手順と同様。:ref:`setup_java17_jetty9` を参照。",
    "s6": "Java17の手順と同様。:ref:`setup_blank_project_for_Java17_add_JVMoption` を参照。",
    "s7": "Java18以降は標準エンコーディングがUTF-8に統一され、環境依存ではなくなった。Java17以前と同じく実行環境依存にしたい場合は、Javaコマンドの実行時オプションとして以下のシステムプロパティを指定する。\n\n- `-Dfile.encoding=COMPAT`\n\n> **補足**: Mavenから実行する場合は、環境変数 [MAVEN_OPTS](https://maven.apache.org/configure.html#MAVEN_OPTS_environment_variable.3A) を使ってJVMオプションを設定できる（ログに `Picked up MAVEN_OPTS: -Dfile.encoding=COMPAT` が表示される）。MavenプラグインによってはJVMオプションの設定方法が異なる場合があるため注意。例: テスト実行用の maven-surefire-plugin では、pom.xml のプラグイン設定にある `argLine` で指定する必要がある。\n\n> **重要**: Java17以前は `-Dfile.encoding=COMPAT` オプションは有効ではないため、従来の実行環境にこのJVMオプションが適用されないよう注意すること。",
    "s8": "ブランクプロジェクトはデフォルトでJava8が設定されているため、`pom.xml` のJavaバージョン箇所を以下のように変更する。\n\n```xml\n<java.version>21</java.version>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
