You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-session_store--s6",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 — 選択基準テーブル（検索条件の保持、検索結果一覧の保持、セレクトボックス等、エラーメッセージの保持の行）",
      "description": "ソースの選択基準テーブルでは「使用しない [1]_」「使用しない [2]_」「使用しない [3]_」のように脚注番号が付与されており、各行と対応する脚注の明示的な対応関係が示されている。知識ファイルのテーブルでは脚注番号が省略され「使用しない」のみとなっているため、どの行がどの脚注に対応するかの明示的な対応関係が失われている。",
      "source_evidence": "検索条件の保持 → 使用しない [1]_ / 検索結果一覧の保持 → 使用しない [2]_ / セレクトボックス等の画面表示項目の保持 → 使用しない [3]_ / エラーメッセージの保持 → 使用しない [3]_"
    }
  ]
}
```

## Source File

- Format: `rst`

```
セッションストアの特長と選択基準
---------------------------------------------------------------------
デフォルトで使用できるセッション変数の保存先は以下の通り。

.. _`session_store-db_store`:

DBストア
  :保存先: | データベース上のテーブル

  :特徴: * ローリングメンテナンス等でアプリケーションサーバが停止した場合でもセッション変数の復元が可能。
          * アプリケーションサーバのヒープ領域を圧迫しない。
          * 同一セッションの処理が複数スレッドで実行された場合後勝ちとなる。(先に保存されたセッションのデータは消失する)


.. _`session_store-hidden_store`:

HIDDENストア
  :保存先: | クライアントサイド
            | ( `hidden` タグを使用して画面間でセッション変数を引き回して実現)

  :特徴: * 複数タブでの画面操作を許容できる。
          * アプリケーションサーバのヒープ領域を圧迫しない。
          * 同一セッションの処理が複数スレッドで実行された場合、セッションのデータはそれぞれのスレッドに紐付けて保存される。

.. _`session_store-http_session_store`:

HTTPセッションストア
  :保存先: | アプリケーションサーバのヒープ領域
            | (アプリケーションサーバの設定によっては、データベースやファイル等に保存される場合がある。)

  :特徴: * 認証情報の様なアプリケーション全体で頻繁に使用する情報の保持に適している。
          * APサーバ毎に情報を保持するため、スケールアウトを行う際に工夫が必要となる。
          * 画面の入力内容の様な大量データを保存すると、ヒープ領域を圧迫する恐れがある。
          * 同一セッションの処理が複数スレッドで実行された場合後勝ちとなる。(先に保存されたセッションのデータは消失する)

            

上記を踏まえ、各セッションストアの選択基準を以下に示す。

======================================================================== ===============================================================
用途                                                                     セッションストア
======================================================================== ===============================================================
入力～確認～完了画面間で入力情報の保持(複数タブでの画面操作を許容しない) :ref:`DBストア <session_store-db_store>`
入力～確認～完了画面間で入力情報の保持(複数タブでの画面操作を許容する)   :ref:`HIDDENストア <session_store-hidden_store>`
認証情報の保持                                                           :ref:`DBストア <session_store-db_store>` または :ref:`HTTPセッションストア <session_store-http_session_store>`
検索条件の保持                                                           使用しない [1]_
検索結果一覧の保持                                                       使用しない [2]_
セレクトボックス等の画面表示項目の保持                                   使用しない [3]_
エラーメッセージの保持                                                   使用しない [3]_
======================================================================== ===============================================================

.. [1] 認証情報を除き、セッションストアでは複数機能に跨るデータの保持は想定していない。
       ブラウザのローカルストレージに検索時のURLを保持するなど、アプリケーションの要件に合わせて設計・実装すること。
.. [2] 一覧情報のような大量データは保存領域を圧迫する可能性があるのでセッションストアには保存しない。
.. [3] 画面表示に使用する値はリクエストスコープを使用して受け渡せばよい。

.. tip::
  :ref:`redisstore_lettuce_adaptor` については、保存先が異なるだけで特徴はDBストアと同じになる。

.. _`session_store_expiration`:
       
有効期間の管理方法
------------------

セッションの有効期間はデフォルトではHTTPセッションに保存されている。
設定を変更することで有効期間の保存先をデータベースに変更できる。

詳細は :ref:`db_managed_expiration` を参照。

また、 :ref:`redisstore_lettuce_adaptor` を使用した場合は有効期限をRedisに保存できる。

.. tip::
  有効期間をデータベースに保存する意義については :ref:`stateless_web_app` 参照。


```

## Current Knowledge File

```json
{
  "id": "libraries-session_store--s6",
  "title": "セッションストアの特長と選択基準",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/session_store.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "セッションストアの特長と選択基準",
      "hints": [
        "DBストア",
        "HIDDENストア",
        "HTTPセッションストア",
        "セッションストア選択基準",
        "セッション変数保存先",
        "複数タブ対応",
        "ローリングメンテナンス",
        "後勝ち"
      ]
    },
    {
      "id": "s2",
      "title": "有効期間の管理方法",
      "hints": [
        "セッション有効期間管理",
        "有効期限データベース保存",
        "HTTPセッション有効期間",
        "Redis有効期限",
        "db_managed_expiration"
      ]
    }
  ],
  "sections": {
    "s1": "## セッションストアの特長と選択基準\n\nデフォルトで使用できるセッション変数の保存先と特徴:\n\n**DBストア**\n- 保存先: データベース上のテーブル\n- 特徴:\n  - ローリングメンテナンス等でAPサーバが停止した場合でもセッション変数の復元が可能\n  - APサーバのヒープ領域を圧迫しない\n  - 同一セッションの処理が複数スレッドで実行された場合後勝ち（先に保存されたセッションのデータは消失する）\n\n**HIDDENストア**\n- 保存先: クライアントサイド（`hidden`タグを使用して画面間でセッション変数を引き回す）\n- 特徴:\n  - 複数タブでの画面操作を許容できる\n  - APサーバのヒープ領域を圧迫しない\n  - 同一セッションの処理が複数スレッドで実行された場合、セッションのデータはそれぞれのスレッドに紐付けて保存される\n\n**HTTPセッションストア**\n- 保存先: APサーバのヒープ領域（APサーバの設定によってはDB・ファイル等に保存される場合あり）\n- 特徴:\n  - 認証情報のようなアプリケーション全体で頻繁に使用する情報の保持に適している\n  - APサーバごとに情報を保持するため、スケールアウト時に工夫が必要\n  - 大量データを保存するとヒープ領域を圧迫する恐れがある\n  - 同一セッションの処理が複数スレッドで実行された場合後勝ち（先に保存されたセッションのデータは消失する）\n\n選択基準:\n\n| 用途 | セッションストア |\n|---|---|\n| 入力〜確認〜完了画面間で入力情報の保持（複数タブでの画面操作を許容しない） | :ref:`DBストア <session_store-db_store>` |\n| 入力〜確認〜完了画面間で入力情報の保持（複数タブでの画面操作を許容する） | :ref:`HIDDENストア <session_store-hidden_store>` |\n| 認証情報の保持 | :ref:`DBストア <session_store-db_store>` または :ref:`HTTPセッションストア <session_store-http_session_store>` |\n| 検索条件の保持 | 使用しない |\n| 検索結果一覧の保持 | 使用しない |\n| セレクトボックス等の画面表示項目の保持 | 使用しない |\n| エラーメッセージの保持 | 使用しない |\n\n[1] 認証情報を除き、セッションストアでは複数機能に跨るデータの保持は想定していない。ブラウザのローカルストレージに検索時のURLを保持するなど、アプリケーションの要件に合わせて設計・実装すること。\n\n[2] 一覧情報のような大量データは保存領域を圧迫する可能性があるのでセッションストアには保存しない。\n\n[3] 画面表示に使用する値はリクエストスコープを使用して受け渡せばよい。\n\n> **補足**: :ref:`redisstore_lettuce_adaptor` については、保存先が異なるだけで特徴はDBストアと同じになる。",
    "s2": "## 有効期間の管理方法\n\n- セッションの有効期間はデフォルトではHTTPセッションに保存されている。\n- 設定変更により有効期間の保存先をデータベースに変更できる。詳細は :ref:`db_managed_expiration` を参照。\n- :ref:`redisstore_lettuce_adaptor` を使用した場合は有効期限をRedisに保存できる。\n\n> **補足**: 有効期間をデータベースに保存する意義については :ref:`stateless_web_app` 参照。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
