You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-tag_reference--s11",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s9] (passwordタグ)",
      "description": "属性テーブルの属性名がヒントから複数欠落している: size, maxlength, autocomplete, placeholder",
      "source_evidence": "ソースのpasswordタグテーブルに size, maxlength (XHTMLのmaxlength属性), autocomplete (HTML5のautocomplete属性), placeholder (HTML5のplaceholder属性) の各属性が定義されているが、s9のhintsに含まれていない。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s10] (radioButtonタグ)",
      "description": "必須属性 value および属性 onchange, autofocus がヒントから欠落している",
      "source_evidence": "ソースのradioButtonタグテーブルに value ``必須``、onchange、autofocus が定義されているが、s10のhintsには含まれていない。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
monthタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-week_tag:

weekタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-time_tag:

timeタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-datetimeLocal_tag:

datetimeLocalタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-number_tag:

numberタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-range_tag:

rangeタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-color_tag:

colorタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
      
   ====================================== ====================================================================================================================
   属性                                   説明
   ====================================== ====================================================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される
   value                                  XHTMLのvalue属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   valueFormat                            出力時のフォーマット。
                                          指定内容は、 :ref:`tag-format_value` を参照。
   ====================================== ====================================================================================================================

.. _tag-textarea_tag:

textareaタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
         
   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   rows ``必須``                          XHTMLのrows属性。
   cols ``必須``                          XHTMLのcols属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   readonly                               XHTMLのreadonly属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onselect                               XHTMLのonselect属性。
   onchange                               XHTMLのonchange属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   placeholder                            HTML5のplaceholder属性。
   maxlength                              HTML5のmaxlength属性。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-password_tag:

passwordタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference
            
   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   readonly                               XHTMLのreadonly属性 (:ref:`論理属性 <boolean_attribute>`) 。
   size                                   XHTMLのsize属性。
   maxlength                              XHTMLのmaxlength属性。
   onselect                               XHTMLのonselect属性。
   onchange                               XHTMLのonchange属性。
   autocomplete                           HTML5のautocomplete属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   placeholder                            HTML5のplaceholder属性。
   restoreValue                           入力画面の再表示時に入力データを復元するか否か。
                                          復元する場合は ``true`` 、復元しない場合は ``false`` 。
                                          デフォルトは ``false`` 。
   replacement                            確認画面用の出力時に使用する置換文字。
                                          デフォルトは ``*`` 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-radio_tag:

radioButtonタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`
   :ref:`tag-focus_attributes_tag`
   name ``必須``                          XHTMLのname属性。
   value ``必須``                         XHTMLのvalue属性。
   label ``必須``                         ラベル。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-checkbox_tag:

checkboxタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   value                                  XHTMLのvalue属性。
                                          チェックありの場合に使用する値。
                                          デフォルトは ``1`` 。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   label                                  チェックありの場合に使用するラベル。
                                          入力画面では、このラベルが表示される。
   useOffValue                            チェックなしの値設定を使用するか否か。
                                          デフォルトは ``true`` 。
   offLabel                               チェックなしの場合に使用するラベル。
   offValue                               チェックなしの場合に使用する値。
                                          デフォルトは ``0`` 。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================
 
.. _tag-composite_key_checkbox_tag:

compositeKeyCheckboxタグ
-------------------------

:ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可

.. table::
   :class: tag-reference

   ====================================== ==========================================================================================
   属性                                   説明
   ====================================== ==========================================================================================
   :ref:`tag-generic_attributes_tag`    
   :ref:`tag-focus_attributes_tag`      
   name ``必須``                          XHTMLのname属性。
   valueObject ``必須``                   XHTMLのvalue属性の代わりに使用するオブジェクト。
                                          keyNames属性で指定したプロパティを持つ必要がある。
   keyNames ``必須``                      複合キーのキー名。
                                          キー名をカンマ区切りで指定する。
   namePrefix ``必須``                    リクエストパラメータに展開する際に使用するプレフィクス。
                                          通常のname属性と異なり、この名称に ``.`` と\
                                          keyNames属性で指定したキー名と合致する値を通常のname属性と同様に取り扱う。
                                          例えばnamePrefix属性に ``form`` 、keyNames属性に ``key1`` 、 ``key2`` を指定した場合、\
                                          表示時には ``form.key1`` 、 ``form.key2`` で\
                                          リクエストスコープに含まれる値を使用してこのチェックボックスの値を出力する。
                                          また、サブミットしたリクエストの処理では、\
                                          ``form.key1`` 、 ``form.key2`` というリクエストパラメータから選択された値が取得できる。
                                          なお、name属性は、namePrefix属性とkeyNames属性で指定した\
                                          キーの組み合わせと異なる名称にしなければならない特殊な制約がある。\
                                          実装時はこの点に十分注意すること。
   autofocus                              HTML5のautofocus属性 (:ref:`論理属性 <boolean_attribute>`) 。
   label                                  チェックありの場合に使用するラベル。
                                          入力画面では、このラベルが表示される。
   disabled                               XHTMLのdisabled属性 (:ref:`論理属性 <boolean_attribute>`) 。
   onchange                               XHTMLのonchange属性。
   errorCss                               エラーレベルのメッセージに使用するCSSクラス名。
                                          デフォルトは ``nablarch_error`` 。
   nameAlias                              name属性のエイリアスを設定する。
                                          複数指定する場合はカンマ区切り。
   ====================================== ==========================================================================================

.. _tag-composite_key_radio_button_tag:

```

## Current Knowledge File

```json
{
  "id": "libraries-tag_reference--s11",
  "title": "タグリファレンス",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/tag/tag_reference.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "monthタグ",
      "hints": [
        "month入力フィールド",
        "月入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s2",
      "title": "weekタグ",
      "hints": [
        "week入力フィールド",
        "週入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s3",
      "title": "timeタグ",
      "hints": [
        "time入力フィールド",
        "時刻入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s4",
      "title": "datetimeLocalタグ",
      "hints": [
        "datetimeLocal入力フィールド",
        "日時入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s5",
      "title": "numberタグ",
      "hints": [
        "number入力フィールド",
        "数値入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s6",
      "title": "rangeタグ",
      "hints": [
        "range入力フィールド",
        "スライダー入力",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s7",
      "title": "colorタグ",
      "hints": [
        "color入力フィールド",
        "カラー選択",
        "valueFormat",
        "nameAlias",
        "errorCss",
        "autocomplete",
        "autofocus",
        "動的属性"
      ]
    },
    {
      "id": "s8",
      "title": "textareaタグ",
      "hints": [
        "テキストエリア",
        "複数行テキスト入力",
        "rows",
        "cols",
        "placeholder",
        "maxlength",
        "readonly",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s9",
      "title": "passwordタグ",
      "hints": [
        "パスワード入力",
        "restoreValue",
        "replacement",
        "確認画面置換文字",
        "readonly",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s10",
      "title": "radioButtonタグ",
      "hints": [
        "ラジオボタン",
        "label",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s11",
      "title": "checkboxタグ",
      "hints": [
        "チェックボックス",
        "value",
        "offValue",
        "useOffValue",
        "label",
        "offLabel",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    },
    {
      "id": "s12",
      "title": "compositeKeyCheckboxタグ",
      "hints": [
        "複合キーチェックボックス",
        "compositeKeyCheckbox",
        "valueObject",
        "keyNames",
        "namePrefix",
        "複合キー",
        "nameAlias",
        "errorCss",
        "動的属性"
      ]
    }
  ],
  "sections": {
    "s1": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s2": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s3": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s4": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s5": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s6": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s7": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性。値表示の際、value属性が指定されていない場合はXHTMLのvalue属性にも使用される |\n| value | | | XHTMLのvalue属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n| valueFormat | | | 出力時のフォーマット（:ref:`tag-format_value` 参照）|",
    "s8": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| rows | ○ | | XHTMLのrows属性 |\n| cols | ○ | | XHTMLのcols属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| readonly | | | XHTMLのreadonly属性（:ref:`論理属性 <boolean_attribute>`) |\n| onselect | | | XHTMLのonselect属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| placeholder | | | HTML5のplaceholder属性 |\n| maxlength | | | HTML5のmaxlength属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s9": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| readonly | | | XHTMLのreadonly属性（:ref:`論理属性 <boolean_attribute>`) |\n| size | | | XHTMLのsize属性 |\n| maxlength | | | XHTMLのmaxlength属性 |\n| onselect | | | XHTMLのonselect属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autocomplete | | | HTML5のautocomplete属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| placeholder | | | HTML5のplaceholder属性 |\n| restoreValue | | false | 入力画面の再表示時に入力データを復元するか否か（true: 復元する、false: 復元しない） |\n| replacement | | * | 確認画面用の出力時に使用する置換文字 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s10": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| value | ○ | | XHTMLのvalue属性 |\n| label | ○ | | ラベル |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s11": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| value | | 1 | XHTMLのvalue属性。チェックありの場合に使用する値 |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| label | | | チェックありの場合に使用するラベル。入力画面ではこのラベルが表示される |\n| useOffValue | | true | チェックなしの値設定を使用するか否か |\n| offLabel | | | チェックなしの場合に使用するラベル |\n| offValue | | 0 | チェックなしの場合に使用する値 |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| onchange | | | XHTMLのonchange属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |",
    "s12": ":ref:`動的属性の使用可否 <tag-dynamic_attributes_tag>` ：可\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| :ref:`tag-generic_attributes_tag` | | | |\n| :ref:`tag-focus_attributes_tag` | | | |\n| name | ○ | | XHTMLのname属性 |\n| valueObject | ○ | | XHTMLのvalue属性の代わりに使用するオブジェクト。keyNames属性で指定したプロパティを持つ必要がある |\n| keyNames | ○ | | 複合キーのキー名。カンマ区切りで指定 |\n| namePrefix | ○ | | リクエストパラメータ展開時のプレフィクス。例: namePrefix=`form`、keyNames=`key1,key2` の場合、表示時は `form.key1`・`form.key2` でリクエストスコープの値を参照し、サブミット時も同パラメータ名で値を取得できる |\n| autofocus | | | HTML5のautofocus属性（:ref:`論理属性 <boolean_attribute>`) |\n| label | | | チェックありの場合に使用するラベル。入力画面ではこのラベルが表示される |\n| disabled | | | XHTMLのdisabled属性（:ref:`論理属性 <boolean_attribute>`) |\n| onchange | | | XHTMLのonchange属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス。複数指定する場合はカンマ区切り |\n\n> **重要**: name属性には、namePrefix属性とkeyNames属性で指定したキーの組み合わせと異なる名称を設定しなければならない特殊な制約がある。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
