You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "release-notes-releases",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "sections.s1 (first sentence)",
      "description": "The section opens with \"Nablarch 5のリリース一覧。\" — this phrase does not appear in the source. The source title is simply \"リリース情報\" with no introductory sentence. While the inference is contextually reasonable (the file lives under v5/), the source does not state this.",
      "source_evidence": "Source heading: 「リリース情報」 — no introductory sentence exists before the download link."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _release-notes:

============================================================
リリース情報
============================================================

:download:`全リリースノート一括ダウンロード <./nablarch-5-OSS-all-releasenote.zip>`

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 10,10,15,15


  * - リリース日付
    - バージョン
    - リリースノート
    - ドキュメント
  * - 2025/5/16
    - 5u26
    - :download:`リリースノート(5u26) <./nablarch5u26-releasenote.xlsx>`
    - `ドキュメント(5u26) <https://nablarch.github.io/docs/5u26/doc/>`_
  * - 2024/9/30
    - 5u25
    - :download:`リリースノート(5u25) <./nablarch5u25-releasenote.xlsx>`
    - `ドキュメント(5u25) <https://nablarch.github.io/docs/5u25/doc/>`_
  * - 2024/3/15
    - 5u24
    - :download:`リリースノート(5u24) <./nablarch5u24-releasenote.xlsx>`
    - `ドキュメント(5u24) <https://nablarch.github.io/docs/5u24/doc/>`_
  * - 2023/9/27
    - 5u23
    - :download:`リリースノート(5u23) <./nablarch5u23-releasenote.xlsx>`
    - `ドキュメント(5u23) <https://nablarch.github.io/docs/5u23/doc/>`_
  * - 2023/3/28
    - 5u22
    - :download:`リリースノート(5u22) <./nablarch5u22-releasenote.xlsx>`
    - `ドキュメント(5u22) <https://nablarch.github.io/docs/5u22/doc/>`_
  * - 2022/3/24
    - 5u21
    - :download:`リリースノート(5u21) <./nablarch5u21-releasenote.xlsx>`
    - `ドキュメント(5u21) <https://nablarch.github.io/docs/5u21/doc/>`_
  * - 2021/10/26
    - 5u20
    - :download:`リリースノート(5u20) <./nablarch5u20-releasenote.xlsx>`
    - `ドキュメント(5u20) <https://nablarch.github.io/docs/5u20/doc/>`_
  * - 2021/3/30
    - 5u19
    - :download:`リリースノート(5u19) <./nablarch5u19-releasenote.xlsx>`
    - `ドキュメント(5u19) <https://nablarch.github.io/docs/5u19/doc/>`_
  * - 2020/9/29
    - 5u18
    - :download:`リリースノート(5u18) <./nablarch5u18-releasenote.xlsx>`
    - `ドキュメント(5u18) <https://nablarch.github.io/docs/5u18/doc/>`_
  * - 2020/6/5
    - 5u17
    - :download:`リリースノート(5u17) <./nablarch5u17-releasenote.xlsx>`
    - `ドキュメント(5u17) <https://nablarch.github.io/docs/5u17/doc/>`_ 
  * - 2020/3/25
    - 5u16
    - :download:`リリースノート(5u16) <./nablarch5u16-releasenote.xlsx>`
    - `ドキュメント(5u16) <https://nablarch.github.io/docs/5u16/doc/>`_ 
  * - 2019/9/30
    - 5u15
    - :download:`リリースノート(5u15) <./nablarch5u15-releasenote.xlsx>`
    - `ドキュメント(5u15) <https://nablarch.github.io/docs/5u15/doc/>`_ 
  * - 2019/2/7
    - 5u14
    - :download:`リリースノート(5u14) <./nablarch5u14-releasenote.xlsx>`
    - `ドキュメント(5u14) <https://nablarch.github.io/docs/5u14/doc/>`_ 
  * - 2018/4/27
    - 5u13
    - :download:`リリースノート(5u13) <./nablarch5u13-releasenote.xlsx>`
    - `ドキュメント(5u13) <https://nablarch.github.io/docs/5u13/doc/>`_ 
  * - 2018/1/19
    - 5u12
    - :download:`リリースノート(5u12) <./nablarch5u12-releasenote.xlsx>`
    - `ドキュメント(5u12) <https://nablarch.github.io/docs/5u12/doc/>`_ 
  * - 2017/9/28
    - 5u11
    - :download:`リリースノート(5u11) <./nablarch5u11-releasenote.xlsx>`
    - `ドキュメント(5u11) <https://nablarch.github.io/docs/5u11/doc/>`_ 
  * - 2017/6/28
    - 5u10
    - :download:`リリースノート(5u10) <./nablarch5u10-releasenote.xlsx>`
    - `ドキュメント(5u10) <https://nablarch.github.io/docs/5u10/doc/>`_ 
  * - 2017/3/31
    - 5u9
    - :download:`リリースノート(5u9) <./nablarch5u9-releasenote.xlsx>`
    - `ドキュメント(5u9) <https://nablarch.github.io/docs/5u9/doc/>`_ 
  * - 2016/12/26
    - 5u8
    - :download:`リリースノート(5u8) <./nablarch5u8-releasenote.xlsx>`
    - `ドキュメント(5u8) <https://nablarch.github.io/docs/5u8/doc/>`_ 
  * - 2016/11/11
    - 5u7
    - :download:`リリースノート(5u7) <./nablarch5u7-releasenote.xlsx>`
    - `ドキュメント(5u7) <https://nablarch.github.io/docs/5u7/doc/>`_ 
  * - 2016/10/3
    - 5u6
    - :download:`リリースノート(5u6) <./nablarch5u6-releasenote.xlsx>`
    - `ドキュメント(5u6) <https://nablarch.github.io/docs/5u6/doc/>`_ 

```

## Current Knowledge File

```json
{
  "id": "release-notes-releases",
  "title": "リリース情報",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/releases/index.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "リリース情報",
      "hints": [
        "Nablarch 5 リリース一覧",
        "バージョン履歴",
        "リリース日付",
        "5u26",
        "5u25",
        "5u24",
        "リリースノート",
        "ドキュメント一覧"
      ]
    }
  ],
  "sections": {
    "s1": "Nablarch 5のリリース一覧。:download:`全リリースノート一括ダウンロード <./nablarch-5-OSS-all-releasenote.zip>`\n\n| リリース日付 | バージョン | リリースノート | ドキュメント |\n|---|---|---|---|\n| 2025/5/16 | 5u26 | :download:`リリースノート(5u26) <./nablarch5u26-releasenote.xlsx>` | [ドキュメント(5u26)](https://nablarch.github.io/docs/5u26/doc/) |\n| 2024/9/30 | 5u25 | :download:`リリースノート(5u25) <./nablarch5u25-releasenote.xlsx>` | [ドキュメント(5u25)](https://nablarch.github.io/docs/5u25/doc/) |\n| 2024/3/15 | 5u24 | :download:`リリースノート(5u24) <./nablarch5u24-releasenote.xlsx>` | [ドキュメント(5u24)](https://nablarch.github.io/docs/5u24/doc/) |\n| 2023/9/27 | 5u23 | :download:`リリースノート(5u23) <./nablarch5u23-releasenote.xlsx>` | [ドキュメント(5u23)](https://nablarch.github.io/docs/5u23/doc/) |\n| 2023/3/28 | 5u22 | :download:`リリースノート(5u22) <./nablarch5u22-releasenote.xlsx>` | [ドキュメント(5u22)](https://nablarch.github.io/docs/5u22/doc/) |\n| 2022/3/24 | 5u21 | :download:`リリースノート(5u21) <./nablarch5u21-releasenote.xlsx>` | [ドキュメント(5u21)](https://nablarch.github.io/docs/5u21/doc/) |\n| 2021/10/26 | 5u20 | :download:`リリースノート(5u20) <./nablarch5u20-releasenote.xlsx>` | [ドキュメント(5u20)](https://nablarch.github.io/docs/5u20/doc/) |\n| 2021/3/30 | 5u19 | :download:`リリースノート(5u19) <./nablarch5u19-releasenote.xlsx>` | [ドキュメント(5u19)](https://nablarch.github.io/docs/5u19/doc/) |\n| 2020/9/29 | 5u18 | :download:`リリースノート(5u18) <./nablarch5u18-releasenote.xlsx>` | [ドキュメント(5u18)](https://nablarch.github.io/docs/5u18/doc/) |\n| 2020/6/5 | 5u17 | :download:`リリースノート(5u17) <./nablarch5u17-releasenote.xlsx>` | [ドキュメント(5u17)](https://nablarch.github.io/docs/5u17/doc/) |\n| 2020/3/25 | 5u16 | :download:`リリースノート(5u16) <./nablarch5u16-releasenote.xlsx>` | [ドキュメント(5u16)](https://nablarch.github.io/docs/5u16/doc/) |\n| 2019/9/30 | 5u15 | :download:`リリースノート(5u15) <./nablarch5u15-releasenote.xlsx>` | [ドキュメント(5u15)](https://nablarch.github.io/docs/5u15/doc/) |\n| 2019/2/7 | 5u14 | :download:`リリースノート(5u14) <./nablarch5u14-releasenote.xlsx>` | [ドキュメント(5u14)](https://nablarch.github.io/docs/5u14/doc/) |\n| 2018/4/27 | 5u13 | :download:`リリースノート(5u13) <./nablarch5u13-releasenote.xlsx>` | [ドキュメント(5u13)](https://nablarch.github.io/docs/5u13/doc/) |\n| 2018/1/19 | 5u12 | :download:`リリースノート(5u12) <./nablarch5u12-releasenote.xlsx>` | [ドキュメント(5u12)](https://nablarch.github.io/docs/5u12/doc/) |\n| 2017/9/28 | 5u11 | :download:`リリースノート(5u11) <./nablarch5u11-releasenote.xlsx>` | [ドキュメント(5u11)](https://nablarch.github.io/docs/5u11/doc/) |\n| 2017/6/28 | 5u10 | :download:`リリースノート(5u10) <./nablarch5u10-releasenote.xlsx>` | [ドキュメント(5u10)](https://nablarch.github.io/docs/5u10/doc/) |\n| 2017/3/31 | 5u9 | :download:`リリースノート(5u9) <./nablarch5u9-releasenote.xlsx>` | [ドキュメント(5u9)](https://nablarch.github.io/docs/5u9/doc/) |\n| 2016/12/26 | 5u8 | :download:`リリースノート(5u8) <./nablarch5u8-releasenote.xlsx>` | [ドキュメント(5u8)](https://nablarch.github.io/docs/5u8/doc/) |\n| 2016/11/11 | 5u7 | :download:`リリースノート(5u7) <./nablarch5u7-releasenote.xlsx>` | [ドキュメント(5u7)](https://nablarch.github.io/docs/5u7/doc/) |\n| 2016/10/3 | 5u6 | :download:`リリースノート(5u6) <./nablarch5u6-releasenote.xlsx>` | [ドキュメント(5u6)](https://nablarch.github.io/docs/5u6/doc/) |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
