You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "releases-nablarch5u23-releasenote",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 — No.9 バッチプロジェクト モジュールバージョン",
      "description": "No.9のモジュールバージョンから `nablarch-container-batch 5u23` が欠落している。",
      "source_evidence": "ソースのNo.9「修正後のバージョン」欄: 'nablarch-batch 5u23 / nablarch-container-batch 5u23 / nablarch-main-default-configuration 1.5.0' に対し、ナレッジファイルでは '(nablarch-batch 5u23, nablarch-main-default-configuration 1.5.0)' と記載しており `nablarch-container-batch 5u23` が欠けている。"
    },
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s1 — No.20 テキスト および hints",
      "description": "ナレッジファイルはクラス名を `RequestResponseCookieManager` と記載しているが、ソースには `RequestResponceCookieManager`（Responce という誤記）と記載されており、ソースに存在しない綴りのクラス名が使用されている。",
      "source_evidence": "ソースNo.20概要欄: 'より汎用的なRequestResponceCookieManagerを追加し' — ナレッジファイルs1本文: 'RequestResponseCookieManagerを追加' およびhints内 'RequestResponseCookieManager'"
    }
  ]
}
```

## Source File

- Format: `xlsx`

```
## 5u23

| ■Nablarch 5u23 リリースノート |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5u22からの変更点を記載しています。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| コンテンツ |  | No. | 分類 | リリース
区分 | タイトル | 概要 | 修正後のバージョン
（※1） | 不具合の起因バージョン
（※2） |  | システムへの
影響の可能性
（※3） | システムへの影響の可能性の内容と対処 | 参照先 | JIRA issue
(※4) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | モジュール | Nablarch |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アプリケーションフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 1 | ログ出力 | 新規 | RESTfulウェブサービス用のHTTPアクセスログハンドラを追加 | HTTPアクセスログ出力機能に、RESTfulウェブサービスのリクエスト/レスポンスボディを出力可能にする新しいHTTPアクセスログハンドラを追加しました
新しいハンドラを使用することで、秘匿情報を含む項目に対してマスク処理した上で、リクエストボディおよびレスポンスボディをログに出力することができます。 | nablarch-fw-jaxrs 1.3.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/log/jaxrs_access_log.html | NAB-524 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 2 | 入力値のチェック | 新規 | 日付バリデーションを追加 | Bean Validation機能に、入力値が日付であることを検証するアノテーションを追加しました。
新しいアノテーションを使用することで、以下2点を検証することができます。
・入力値が、指定した日付フォーマット(※1)に一致すること
・入力値が、実在日付(※2)を表していること

※1:指定可能な日付フォーマットはSimpleDateFormatに準じます。日付だけでなく、日時や時刻も検証可能です。
※2:「2023/1/32」のような、実在しない日付はエラーとなります。 | nablarch-core-validation-ee 1.2.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/publishedApi/nablarch-all/publishedApiDoc/programmer/nablarch/core/validation/ee/DateFormat.html | NAB-522 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 3 | 入力値のチェック | 新規 | 列挙値バリデーションを追加 | Bean Validation機能に、入力値が、指定した列挙型のいずれかの値に一致することを検証するアノテーションを追加しました。 | nablarch-core-validation-ee 1.2.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/publishedApi/nablarch-all/publishedApiDoc/programmer/nablarch/core/validation/ee/EnumElement.html | NAB-523 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 4 | 入力値のチェック | 新規 | Bean Validationのグループ機能に対応 | Bean Validationによる入力値のチェック機能で、グループを指定できるように変更しました。主要な機能追加は以下の3つです。
1. ValidatorUtilに、グループ指定可能なAPIを追加しました。
2. InjectFormアノテーションでの入力値チェック時に、グループを指定できるようアノテーションの属性を追加しました。
3. JAX-RS BeanValidationハンドラでの入力値チェック時に、@ConvertGroupアノテーションを使用してグループを指定できるように変更しました。 | nablarch-core-validation-ee 1.2.0
nablarch-fw-web 1.12.0
nablarch-fw-jaxrs 1.3.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-use-groups | NAB-540 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/web_interceptor/InjectForm.html#bean-validation |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/rest/jaxrs_bean_validation_handler.html#bean-validation |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 5 | データベースアクセス | 変更 | DBアクセス失敗時の例外ハンドリングを改善 | DBアクセス失敗時の例外ハンドリングについて、以下2点の修正を実施しました。
1. DBアクセスで例外が発生した場合、原因がDB接続の異常であった場合は必ずリトライ可能な例外をスローする
2. コネクションのクローズ時に例外が発生した場合、例外をスローせず、ログ出力に留める
詳細は別紙「DBアクセス失敗時の例外ハンドリング」をご覧ください。 | nablarch-core-jdbc 1.7.0
nablarch-common-jdbc 1.2.0 | - | - | あり | データベースアクセスを行うアプリケーションに影響があります。ただし基本的に対応の必要はありません。

詳細は別紙「DBアクセス失敗時の例外ハンドリング」をご覧ください。 | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/standalone/retry_handler.html | NAB-544 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/common/database_connection_management_handler.html |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 6 | Nablarch開発ツール | 変更 | IntelliJ IDEA用Inspectionプロファイルの提供を廃止 | Java静的チェック用として、Nablarch開発チームで使用しているIntelliJ IDEAのInspectionプロファイルを提供していました。
しかし、現在のIntelliJ IDEAではデフォルト設定のままで一般的に注意すべき点が十分検出されていること、使用しているIntelliJ IDEAのバージョンによっては設定に差異が発生する可能性があること、といった点からプロファイルの提供を廃止しました。
デフォルトのプロファイルがプロジェクトにマッチしない場合は、デフォルトのプロファイルをベースにカスタマイズしてください。 | nablarch-document 5u23 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/development_tools/java_static_analysis/index.html | NAB-538 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ブランクプロジェクト | 7 | RESTfulウェブサービスプロジェクト
コンテナ用RESTfulウェブサービスプロジェクト
 | 変更 | HTTPアクセスログハンドラの変更 | RESTfulウェブサービス用の新しいHTTPアクセスログハンドラを使用するように変更しました。 | nablarch-jaxrs 5u23
nablarch-container-jaxrs 5u23 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/log/jaxrs_access_log.html | NAB-524 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 8 | Webアプリケーションプロジェクト
コンテナ用Webアプリケーションプロジェクト | 変更 | テスト時のHTTPメソッド指定の追加 | 疎通確認用のテストで、明示的にHTTPメソッドを指定するよう変更しました。 | nablarch-web 5u23
nablarch-container-web 5u23 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/02_RequestUnitTest/index.html#request-test-user-info | NAB-532 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 9 | バッチプロジェクト
コンテナ用バッチプロジェクト | 変更 | メール送信で利用するステータス更新用のトランザクションマネージャーをデフォルト設定から読み込むよう変更 | メール送信バッチを実行する際はステータス更新用のトランザクションマネージャーのコンポーネント定義が必須です。しかし、今まではNablarchが提供するデフォルト設定に上記のコンポーネント定義は存在せず、利用者が個別に設定する必要がありました。
利用者が設定ファイルをインポートするだけでメール送信バッチを実行できるよう、デフォルト設定を変更しました。ブランクプロジェクトも、最初から上記コンポーネント定義がインポートされた状態となるよう変更しました。 | nablarch-batch 5u23
nablarch-container-batch 5u23
nablarch-main-default-configuration 1.5.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/mail.html#mail-send | NAB-534 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 10 | Webアプリケーションプロジェクト
コンテナ用Webアプリケーションプロジェクト | 変更 | CSRFトークン検証ハンドラの追加 | CSRFトークン検証ハンドラの設定漏れを防ぐため、ブランクプロジェクト作成時点でCSRFトークン検証ハンドラが有効となるよう変更しました。 | nablarch-web 5u23
nablarch-container-web 5u23 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/web/csrf_token_verification_handler.html | NAB-535 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 11 | Webアプリケーションプロジェクト
コンテナ用Webアプリケーションプロジェクト | 変更 | 疎通確認用JSPをWEB-INF配下に移動 | ブランクプロジェクトには、疎通確認用とエラーページサンプルとしてJSPファイルが含まれます。このJSPファイルの直接起動を防ぐため、またブランクプロジェクトを参考にしてWEB-INF外にJSPファイルを配置してしまうことを防ぐため、JSPファイルをWEB-INF配下に移動しました。 | nablarch-web 5u23
nablarch-container-web 5u23 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/blank_project/MavenModuleStructures/index.html#pj-web | NAB-537 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Example |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 12 | ウェブ
RESTfulウェブサービス | 変更 | HTTPアクセスログハンドラの変更 | No.1の新しいHTTPアクセスログハンドラを使用するように変更しました。
ウェブではRESTfulウェブサービスを併用しているため、RESTfulウェブサービスの部分のみ変更しています。 | nablarch-example-web 5u23
nablarch-example-rest 5u23 | - | - | なし | - | - | NAB-524 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 13 | ウェブ | 変更 | テスト時のHTTPメソッド指定処理の変更 | テスティングフレームワークを使用したリクエスト単体テストでHTTPメソッドを指定する際、これまではexampleで独自処理を実装していましたが、No.19の機能を使用するよう変更しました。 | nablarch-example-web 5u23 | - | - | なし | - | - | NAB-532 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 14 | ウェブ | 変更 | 単体テストで使用するハンドラの独自実装を廃止 | 単体テストで、CSRFトークン検証ハンドラを無効化するため、何も処理しないハンドラを独自実装していました。テスティングフレームワークでも何も処理しないハンドラを提供しているため、独自実装クラスを削除しテスティングフレームワークのクラスを使用するように変更しました。 | nablarch-example-web 5u23 | - | - | なし | - | - | NAB-535 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 15 | ウェブ
ウェブ（Thymeleaf）
RESTfulウェブサービス
HTTPメッセージング（受信）
MONによるメッセージング（同期応答メッセージ受信） | 変更 | 日付バリデーションの変更 | 日付バリデーション処理で、これまではexampleで独自処理を実装していましたが、No.2の機能を使用するよう変更しました。 | nablarch-example-web 5u23
nablarch-example-thymeleaf-web 5u23
nablarch-example-rest 5u23
nablarch-example-http-messaging 5u23
nablarch-example-mom-sync-receive 5u23 | - | - | なし | - | - | NAB-522 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 16 | ウェブ
ウェブ（Thymeleaf）
RESTfulウェブサービス
HTTPメッセージング（受信） | 変更 | 列挙値バリデーションの変更 | 列挙値バリデーション処理で、これまではexampleで独自処理を実装していましたが、No.3の機能を使用するよう変更しました。 | nablarch-example-web 5u23
nablarch-example-thymeleaf-web 5u23
nablarch-example-rest 5u23
nablarch-example-http-messaging 5u23 | - | - | なし | - | - | NAB-523 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 17 | ウェブ
RESTfulウェブサービス
Nablarchバッチ
HTTPメッセージング（受信）
MONによるメッセージング（同期応答メッセージ受信） | 変更 | Formの単体テストの追加 | Formの精査のテストを、No.22の機能を使用して実装しました。 | nablarch-example-web 5u23
nablarch-example-rest 5u23
nablarch-example-batch 5u23
nablarch-example-http-messaging 5u23
nablarch-example-mom-sync-receive 5u23 | - | - | なし | - | - | NAB-542 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| テスティングフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 18 | リクエスト単体テスト | 変更 | RESTfulウェブサービスのテストでコンポーネント設定を上書きできるように変更 | RESTfulウェブサービスの自動テストでも、ウェブアプリケーション同様、unit-test.xmlでコンポーネント設定を上書きできるよう変更しました。 | nablarch-fw-web 1.12.0 | - | - | なし | - | - | NAB-531 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 19 | リクエスト単体テスト | 変更 | WebアプリケーションのテストでHTTPメソッドおよびクエリパラメータを設定できるように変更 | Webアプリケーションの自動テストにおいて、これまではリクエスト時のHTTPメソッドがPOSTに固定されていました。
任意のHTTPメソッドを指定してリクエストを発行することができるよう変更しました。
合わせて、リクエスト時にクエリパラメータを設定できるようにしました。 | nablarch-testing 1.5.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/02_RequestUnitTest/index.html#request-test-user-info | NAB-532 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 20 | 取引単体テスト | 変更 | RESTfulウェブサービスのテストで複数のクッキーを引き継げるように変更 | RESTfulウェブサービスの自動テストにおいて、これまではレスポンスヘッダに設定されたSet-Cookieヘッダのうち取得可能なクッキーは1件のみでした。
レスポンスヘッダに設定されたすべてのSet-Cookieヘッダの値がクッキーとして取得できるよう変更しました。
また、RequestResponseProcessorの実装として、これまではセッションストアを引き継ぐためのNablarchSIDManagerのみ提供していましたが、より汎用的なRequestResponceCookieManagerを追加し、取引単体テスト時に任意のクッキーを引き継ぐことができるようにしました。 | nablarch-fw-web 1.12.0
nablarch-testing-rest 1.2.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/03_DealUnitTest/rest.html#cookie | NAB-530 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 21 | リクエスト単体テスト | 変更 | 不要なディレクトリが作成されないように変更 | リクエスト単体テスト実施時、http_dumpという名前の不要なディレクトリが作成されていたため作成されないように対応しました。 | nablarch-testing 1.5.0 | - | - | なし | - | - | NAB-536 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 22 | Form/Entity単体テスト | 新規 | Form/Entityの単体テストをBeanValidationに対応 | Bean Validationを使ったForm/Entityの精査をテスティングフレームワークで自動テストできるようになりました。 | nablarch-testing 1.5.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/01_ClassUnitTest/01_entityUnitTest/01_entityUnitTestWithBeanValidation.html | NAB-542 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch実装例集 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 23 | 実装例集 | 追加 | Logbookを用いたリクエスト/レスポンスログ出力の実装例を追加 | 外部のREST APIへリクエスト送信した際、Logbookを用いてアクセスログを出力する実装例を追加しました。 | nablarch-biz-sample-all 2.1.0 | - | - | なし | - | https://nablarch.github.io/docs/5u23/doc/examples/13/index.html | NAB-526 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

## バージョンアップ手順

| ■バージョンアップ手順 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
| 本リリースの適用手順は、次の通りです。 |  |  |  |  |  |
|  | No | 適用手順 |  |  |  |
|  | 1 | pom.xmlの<dependencyManagement>セクションに指定されているnablarch-bomのバージョンを5u23に書き換える |  |  |  |
|  | 2 | mavenのビルドを再実行する |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

## DBアクセス失敗時の例外ハンドリング

| ■DBアクセス失敗時の例外ハンドリングの変更点 |  |
| --- | --- |
|  |  |
|  | ◆改修を行った経緯 |
|  | 利用者から以下の事象について問い合わせがありました。 |
|  | ・リトライハンドラを設定しているバッチアプリケーションにおいて、ロールバック時に例外が発生した場合とコネクションクローズ時に例外が発生した場合で挙動が異なり |
|  | 　ロールバック時に例外が発生した場合はリトライされるが、コネクションクローズ時に例外が発生した場合はリトライされない。 |
|  | 検討した結果、リトライ判定の妥当性や障害調査の容易性を鑑み、挙動を見直すべきと判断しました。 |
|  | なお改修の結果、バッチアプリケーション以外にも影響が有り得ます。影響内容と対応については後述の既存アプリケーションへの影響をご確認ください。 |
|  |  |
|  | ◆変更点 |
|  | 上記の問題を解消するために以下2点の変更を行っています。 |
|  |  |
|  | 1. DBアクセスで例外が発生した場合、原因がDB接続の異常であった場合は必ずリトライ可能な例外をスローする |
|  | 今までDB接続の異常が原因であってもリトライ不可と判定される場合がありましたが、適切にリトライされるようになります。 |
|  | これにより、リトライによって処理が成功する可能性が高くなります。 |
|  |  |
|  | ※今まではロールバック時に例外が発生した場合のみ、DB接続の異常が原因であるか否かで正しくリトライ判定を行っていましたが、 |
|  | 　それ以外の処理(コネクションの初期化処理やコミット処理)では原因に関わらずリトライ不可な例外をスローしていました。 |
|  | ※DB接続の異常以外の原因（一意制約違反やSQLの不備など）で例外が発生した場合は、今までと変わらずリトライ不可な例外をスローします。 |
|  |  |
|  | 2. コネクションのクローズ時に例外が発生した場合、例外をスローせず、ログ出力に留める |
|  | コネクションクローズ時に発生した例外で業務処理の例外が握りつぶされてしまうことが抑止されます。 |
|  | これにより、障害調査が容易になります。 |
|  |  |
|  | ※今までは業務処理で例外が発生した後にコネクションのクローズ時にも例外が発生してしまうと、業務処理で発生した例外が隠蔽されコネクションクローズ時の例外がスローされていました。 |
|  |  |
|  | ◆既存アプリケーションへの影響 |
|  | 変更点に挙げた通り、今回の変更が運用に与える影響は好ましいと考えられるため、基本的にはアプリケーション側で対応する必要はないと考えています。 |
|  | ただし、1点目では発生する例外の種類が、2点目では例外がスローされなくなるという変更が発生していますので、以下の場合には対応が必要となります。 |
|  |  |
|  | ・DBアクセス例外を想定したテストを行っている場合、これまでと例外の種類や挙動が変わるため、期待値の変更が必要になる場合があります。 |
|  | ・独自実装のハンドラにより、コネクションのクローズ時に発生した例外をハンドリングしている場合、独自実装を見直してください。 |
|  |  |
|  | ※改修前にスローされていたリトライ不可な例外と改修後にスローされるようになったリトライ可能な例外の差異は |
|  | 　リトライハンドラでハンドリングされるRetryableインターフェースを実装しているかどうかのみで、それ以外の挙動に差異はありません。 |
|  | ※コネクションクローズ時の例外はスローされなくなります。 |
|  |  |
|  | なお本改修はNablarchの提供する以下の標準クラスを使用している場合に影響があります。これらのクラスを独自実装に差し替えている場合は影響はありません。 |
|  | 各クラスの詳細はリンク先の解説書をご参照ください。 |
|  |  |
|  | ・ConnectionFactory |
|  | データベース接続管理ハンドラーデータベースの接続先を設定する |
|  | データベースアクセス(JDBCラッパー)-データベースに対する接続設定 |
|  | ・DbAccessExceptionFactory |
|  | データベースアクセス(JDBCラッパー)- データベースアクセス時の例外クラスを切り替える |
|  | ・DbConnectionManagementHandler |
|  | データベース接続管理ハンドラ |
|  | ・SimpleDbTransactionExecutor |
|  | データベースアクセス(JDBCラッパー)-現在のトランザクションとは異なるトランザクションでSQLを実行する |
|  |  |
| 以上 |  |

```

## Current Knowledge File

```json
{
  "id": "releases-nablarch5u23-releasenote",
  "title": "Nablarch 5u23 リリースノート",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://fintan.jp/page/252/",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/log/jaxrs_access_log.html",
    "https://nablarch.github.io/docs/5u23/publishedApi/nablarch-all/publishedApiDoc/programmer/nablarch/core/validation/ee/DateFormat.html",
    "https://nablarch.github.io/docs/5u23/publishedApi/nablarch-all/publishedApiDoc/programmer/nablarch/core/validation/ee/EnumElement.html",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-use-groups",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/web_interceptor/InjectForm.html#bean-validation",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/rest/jaxrs_bean_validation_handler.html#bean-validation",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/standalone/retry_handler.html",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/common/database_connection_management_handler.html",
    "https://nablarch.github.io/docs/5u23/doc/development_tools/java_static_analysis/index.html",
    "https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/02_RequestUnitTest/index.html#request-test-user-info",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/mail.html#mail-send",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/web/csrf_token_verification_handler.html",
    "https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/blank_project/MavenModuleStructures/index.html#pj-web",
    "https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/03_DealUnitTest/rest.html#cookie",
    "https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/01_ClassUnitTest/01_entityUnitTest/01_entityUnitTestWithBeanValidation.html",
    "https://nablarch.github.io/docs/5u23/doc/examples/13/index.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "5u23 変更一覧",
      "hints": [
        "@DateFormat",
        "@EnumElement",
        "@InjectForm",
        "@ConvertGroup",
        "DateFormat",
        "EnumElement",
        "ValidatorUtil",
        "RequestResponseCookieManager",
        "NablarchSIDManager",
        "RESTfulウェブサービス HTTPアクセスログ",
        "日付バリデーション",
        "列挙値バリデーション",
        "Bean Validationグループ機能",
        "IntelliJ IDEA Inspectionプロファイル廃止",
        "CSRFトークン検証ハンドラ",
        "メール送信トランザクションマネージャー",
        "リクエスト単体テスト HTTPメソッド",
        "Form Entity BeanValidation単体テスト",
        "Logbook アクセスログ",
        "nablarch-example-web",
        "nablarch-example-rest",
        "nablarch-example-thymeleaf-web",
        "nablarch-example-http-messaging",
        "nablarch-example-mom-sync-receive",
        "nablarch-example-batch"
      ]
    },
    {
      "id": "s2",
      "title": "バージョンアップ手順",
      "hints": [
        "バージョンアップ手順",
        "nablarch-bom",
        "pom.xml",
        "dependencyManagement",
        "5u23 適用手順",
        "Maven ビルド"
      ]
    },
    {
      "id": "s3",
      "title": "DBアクセス失敗時の例外ハンドリング変更点",
      "hints": [
        "DBアクセス失敗",
        "例外ハンドリング",
        "リトライ",
        "ConnectionFactory",
        "DbAccessExceptionFactory",
        "DbConnectionManagementHandler",
        "SimpleDbTransactionExecutor",
        "コネクションクローズ例外",
        "Retryable",
        "DB接続異常"
      ]
    }
  ],
  "sections": {
    "s1": "## アプリケーションフレームワーク\n\n### 新規追加\n\n**No.1 RESTfulウェブサービス用HTTPアクセスログハンドラ追加** (nablarch-fw-jaxrs 1.3.0)\n- リクエスト/レスポンスボディをログ出力可能\n- 秘匿情報のマスク処理対応\n- 参照: [JAX-RS HTTPアクセスログ](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/log/jaxrs_access_log.html)\n\n**No.2 日付バリデーション `@DateFormat` 追加** (nablarch-core-validation-ee 1.2.0)\n- 指定フォーマット（SimpleDateFormat準拠）への一致チェック（日付・日時・時刻対応）\n- 実在日付チェック（例: 2023/1/32はエラー）\n- 参照: [DateFormat Javadoc](https://nablarch.github.io/docs/5u23/publishedApi/nablarch-all/publishedApiDoc/programmer/nablarch/core/validation/ee/DateFormat.html)\n\n**No.3 列挙値バリデーション `@EnumElement` 追加** (nablarch-core-validation-ee 1.2.0)\n- 入力値が指定列挙型のいずれかの値に一致することを検証\n- 参照: [EnumElement Javadoc](https://nablarch.github.io/docs/5u23/publishedApi/nablarch-all/publishedApiDoc/programmer/nablarch/core/validation/ee/EnumElement.html)\n\n**No.4 Bean Validationグループ機能対応** (nablarch-core-validation-ee 1.2.0, nablarch-fw-web 1.12.0, nablarch-fw-jaxrs 1.3.0)\n- `ValidatorUtil`にグループ指定可能なAPIを追加\n- `@InjectForm`アノテーションにグループ指定属性を追加\n- JAX-RS BeanValidationハンドラで`@ConvertGroup`アノテーションによるグループ指定が可能に\n- 参照: [Bean Validationグループ](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-use-groups), [InjectFormのグループ指定](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/web_interceptor/InjectForm.html#bean-validation), [JAX-RS BeanValidationハンドラ](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/rest/jaxrs_bean_validation_handler.html#bean-validation)\n\n### 変更\n\n**No.5 DBアクセス失敗時の例外ハンドリング改善** (nablarch-core-jdbc 1.7.0, nablarch-common-jdbc 1.2.0)\n\n> **重要**: データベースアクセスを行うアプリケーションに影響があります。基本的に対応不要ですが、DBアクセス例外を想定したテストや独自コネクションクローズハンドリングを実装している場合は見直しが必要です。詳細は「DBアクセス失敗時の例外ハンドリング変更点」セクション参照。\n\n- 参照: [リトライハンドラ](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/standalone/retry_handler.html), [DB接続管理ハンドラ](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/common/database_connection_management_handler.html)\n\n**No.6 IntelliJ IDEA Inspectionプロファイル提供廃止** (nablarch-document 5u23)\n- 現行IntelliJ IDEAはデフォルト設定で十分な検出が可能なため廃止\n- カスタマイズが必要な場合はデフォルトプロファイルをベースに独自カスタマイズすること\n- 参照: [Java静的解析](https://nablarch.github.io/docs/5u23/doc/development_tools/java_static_analysis/index.html)\n\n## ブランクプロジェクト\n\n**No.7** RESTfulウェブサービスプロジェクト: 新HTTPアクセスログハンドラ（No.1）を使用するよう変更 (nablarch-jaxrs 5u23, nablarch-container-jaxrs 5u23)\n\n**No.8** Webアプリケーションプロジェクト: 疎通確認テストで明示的にHTTPメソッドを指定するよう変更 (nablarch-web 5u23, nablarch-container-web 5u23)\n- 参照: [リクエスト単体テスト](https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/02_RequestUnitTest/index.html#request-test-user-info)\n\n**No.9** バッチプロジェクト: メール送信のステータス更新用トランザクションマネージャーをデフォルト設定から読み込むよう変更 (nablarch-batch 5u23, nablarch-main-default-configuration 1.5.0)\n- 参照: [メール送信](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/libraries/mail.html#mail-send)\n\n**No.10** Webアプリケーションプロジェクト: ブランクプロジェクト作成時点でCSRFトークン検証ハンドラが有効になるよう変更 (nablarch-web 5u23, nablarch-container-web 5u23)\n- 参照: [CSRFトークン検証ハンドラ](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/handlers/web/csrf_token_verification_handler.html)\n\n**No.11** Webアプリケーションプロジェクト: 疎通確認用JSPをWEB-INF配下に移動（直接起動防止） (nablarch-web 5u23, nablarch-container-web 5u23)\n- 参照: [Webプロジェクト構成](https://nablarch.github.io/docs/5u23/doc/application_framework/application_framework/blank_project/MavenModuleStructures/index.html#pj-web)\n\n## Example\n\n**No.12** ウェブ/RESTfulウェブサービス: HTTPアクセスログハンドラの変更 (nablarch-example-web 5u23, nablarch-example-rest 5u23)\n- No.1の新しいHTTPアクセスログハンドラを使用するよう変更\n- ウェブではRESTfulウェブサービスを併用しているため、RESTfulウェブサービスの部分のみ変更\n\n**No.13** ウェブ: テスト時のHTTPメソッド指定処理の変更 (nablarch-example-web 5u23)\n- リクエスト単体テストでHTTPメソッドを指定する際、これまでexampleで独自実装していた処理をNo.19の機能を使用するよう変更\n\n**No.14** ウェブ: 単体テストで使用するハンドラの独自実装を廃止 (nablarch-example-web 5u23)\n- CSRFトークン検証ハンドラを無効化するための独自実装ハンドラを削除し、テスティングフレームワーク提供のクラスを使用するよう変更\n\n**No.15** ウェブ/ウェブ（Thymeleaf）/RESTfulウェブサービス/HTTPメッセージング（受信）/MONによるメッセージング（同期応答メッセージ受信）: 日付バリデーションの変更 (nablarch-example-web 5u23, nablarch-example-thymeleaf-web 5u23, nablarch-example-rest 5u23, nablarch-example-http-messaging 5u23, nablarch-example-mom-sync-receive 5u23)\n- 日付バリデーション処理で、これまでexampleで独自実装していた処理をNo.2の機能を使用するよう変更\n\n**No.16** ウェブ/ウェブ（Thymeleaf）/RESTfulウェブサービス/HTTPメッセージング（受信）: 列挙値バリデーションの変更 (nablarch-example-web 5u23, nablarch-example-thymeleaf-web 5u23, nablarch-example-rest 5u23, nablarch-example-http-messaging 5u23)\n- 列挙値バリデーション処理で、これまでexampleで独自実装していた処理をNo.3の機能を使用するよう変更\n\n**No.17** ウェブ/RESTfulウェブサービス/Nablarchバッチ/HTTPメッセージング（受信）/MONによるメッセージング（同期応答メッセージ受信）: Formの単体テストの追加 (nablarch-example-web 5u23, nablarch-example-rest 5u23, nablarch-example-batch 5u23, nablarch-example-http-messaging 5u23, nablarch-example-mom-sync-receive 5u23)\n- Formの精査のテストをNo.22の機能を使用して実装\n\n## テスティングフレームワーク\n\n**No.18** RESTfulウェブサービスのテストでunit-test.xmlによるコンポーネント設定上書きが可能に (nablarch-fw-web 1.12.0)\n\n**No.19** WebアプリケーションのテストでHTTPメソッドおよびクエリパラメータ設定が可能に (nablarch-testing 1.5.0)\n- 従来: リクエスト時のHTTPメソッドがPOSTに固定\n- 変更後: 任意のHTTPメソッドとクエリパラメータを指定可能\n- 参照: [リクエスト単体テスト](https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/02_RequestUnitTest/index.html#request-test-user-info)\n\n**No.20** RESTfulウェブサービスのテストで複数Cookieの引き継ぎが可能に (nablarch-fw-web 1.12.0, nablarch-testing-rest 1.2.0)\n- 従来: Set-Cookieヘッダのうち取得可能なCookieは1件のみ\n- 変更後: すべてのSet-CookieヘッダのCookieを取得可能\n- `RequestResponseCookieManager`を追加（任意のCookieを引き継ぎ可能）。従来は`NablarchSIDManager`のみ提供\n- 参照: [取引単体テスト Cookie](https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/03_DealUnitTest/rest.html#cookie)\n\n**No.21** リクエスト単体テスト実施時にhttp_dumpディレクトリが不要に作成される問題を修正 (nablarch-testing 1.5.0)\n\n**No.22** Form/EntityのBeanValidation単体テスト対応 (nablarch-testing 1.5.0)\n- Bean Validationを使ったForm/Entityの精査をテスティングフレームワークで自動テスト可能に\n- 参照: [BeanValidation単体テスト](https://nablarch.github.io/docs/5u23/doc/development_tools/testing_framework/guide/development_guide/05_UnitTestGuide/01_ClassUnitTest/01_entityUnitTest/01_entityUnitTestWithBeanValidation.html)\n\n## Nablarch実装例集\n\n**No.23** Logbookを用いたリクエスト/レスポンスログ出力の実装例追加 (nablarch-biz-sample-all 2.1.0)\n- 外部REST APIへのリクエスト送信時にLogbookでアクセスログを出力する実装例\n- 参照: [実装例集 No.13](https://nablarch.github.io/docs/5u23/doc/examples/13/index.html)",
    "s2": "1. pom.xmlの`<dependencyManagement>`セクションのnablarch-bomバージョンを`5u23`に書き換える\n2. Mavenのビルドを再実行する",
    "s3": "## 変更点\n\nDBアクセス失敗時の例外ハンドリングについて以下2点の変更を実施。\n\n**変更1: DB接続異常時は必ずリトライ可能な例外をスロー**\n- 従来: コネクション初期化・コミット処理で例外が発生した場合、原因に関わらずリトライ不可な例外をスロー\n- 変更後: DB接続の異常が原因の場合は必ずリトライ可能な例外（`Retryable`インターフェース実装）をスロー\n- DB接続異常以外の原因（一意制約違反、SQL不備など）は従来通りリトライ不可な例外をスロー\n\n**変更2: コネクションクローズ時の例外をスローしない**\n- 従来: コネクションクローズ時に例外が発生すると、業務処理の例外が隠蔽されコネクションクローズ時の例外がスローされていた\n- 変更後: コネクションクローズ時の例外はスローせずログ出力のみ（業務処理例外が隠蔽されなくなる）\n\n## 既存アプリケーションへの影響\n\n基本的に対応不要。ただし以下の場合は対応が必要：\n\n> **重要**:\n> - DBアクセス例外を想定したテストを実施している場合: 例外の種類や挙動が変わるため期待値の変更が必要になる場合がある\n> - 独自実装のハンドラでコネクションのクローズ時に発生した例外をハンドリングしている場合: 独自実装を見直すこと\n\n## 影響を受ける標準クラス\n\n以下の標準クラスを使用している場合に影響があります（独自実装に差し替えている場合は影響なし）：\n\n- **クラス**: `ConnectionFactory` — データベース接続管理ハンドラのDB接続先設定\n- **クラス**: `DbAccessExceptionFactory` — DBアクセス時の例外クラスを切り替える\n- **クラス**: `DbConnectionManagementHandler` — データベース接続管理ハンドラ\n- **クラス**: `SimpleDbTransactionExecutor` — 現在のトランザクションとは異なるトランザクションでSQLを実行する"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
