You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "releases-nablarch5u15-releasenote",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 — No.12 ExampleのコネクションプールをHikariCPに変更",
      "description": "The knowledge file describes No.12 only as \"（No.9と同様）\" without listing the specific example modules affected. The source clearly enumerates 12 modules (nablarch-example-web, nablarch-example-thymeleaf-web, nablarch-example-rest, nablarch-example-http-messaging-send, nablarch-example-batch-ee, nablarch-example-batch, nablarch-example-mom-delayed-send, nablarch-example-mom-delayed-receive, nablarch-example-mom-sync-send-batch, nablarch-example-mom-sync-receive, nablarch-example-db-queue, nablarch-example-workflow 5u15). Notably, nablarch-example-http-messaging is NOT in No.12 (unlike No.11 and No.13), making the module list distinct and not derivable from \"same as No.9\".",
      "source_evidence": "No.12修正後のバージョン列: nablarch-example-web 5u15 / nablarch-example-thymeleaf-web 5u15 / nablarch-example-rest 5u15 / nablarch-example-http-messaging-send 5u15 / nablarch-example-batch-ee 5u15 / nablarch-example-batch 5u15 / nablarch-example-mom-delayed-send 5u15 / nablarch-example-mom-delayed-receive 5u15 / nablarch-example-mom-sync-send-batch 5u15 / nablarch-example-mom-sync-receive 5u15 / nablarch-example-db-queue 5u15 / nablarch-example-workflow 5u15"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 — hints array",
      "description": "Several module names and class/technology identifiers mentioned in the s1 content are absent from the hints: (1) `BeanValidation` (used in No.17 describing the HTTP messaging correlation validation bug), (2) `nablarch-testing` (the parent testing module version 1.3.0 updated in No.21), (3) `sql-executor` (1.2.0, updated alongside the testing framework in No.21), (4) `nablarch-messaging-simulator` (1.2.0, updated alongside the testing framework in No.21).",
      "source_evidence": "No.17: 「BeanValidationを使用した相関バリデーションの実装で…」; No.21修正後のバージョン: 「nablarch-testing 1.3.0 / sql-executor 1.2.0 / nablarch-messaging-simulator 1.2.0」"
    }
  ]
}
```

## Source File

- Format: `xlsx`

```
## 5u15

| ■Nablarch 5u15 リリースノート |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5u14からの変更点を記載しています。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| コンテンツ |  | No. | 分類 | リリース
区分 | タイトル | 概要 | 修正後のバージョン
（※1） | 不具合の起因バージョン
（※2） |  | システムへの
影響の可能性
（※3） | システムへの影響の可能性の内容と対処 | 参照先 | FBシステム
チケット番号
（※4） | JIRA
(※5) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | モジュール | Nablarch |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アプリケーションフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 1 | セッションストア | 不具合 | セッションストアにネストしたクラスを格納できない問題に対応 | これまでは、セッションストアにネストしたクラスを格納すると実行時例外（ClassNotFoundException）が発生しました。今回の対応でセッションストアにネストしたクラスを格納できるようになりました。

 | nablarch-fw-web 1.5.2 | 1.0.0 | 5 | なし | - | - | 15534 | NAB-323 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 2 | 稼働環境 | 変更 | アプリケーションフレームワークのJava11対応 | アプリケーションフレームワークのJava11対応を行いました。それに伴いテスト環境を以下の通り更新しています。

・Java SE 6/8/11
・JBeret 1.3.4.Final

Java11で使用する場合は、参照先欄のドキュメントを参照ください。



 | - | - | - | なし | - | ■Nablarchフレームワークのテスト環境
https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/nablarch/platform.html#id3

■Java11で使用する場合のセットアップ方法
https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java11.html


 | - | NAB-290 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 3 | 稼働環境 | 変更 | アプリケーションフレームワークのテスト環境を更新 | テスト環境のアプリケーションサーバ、データベースを以下の通り更新しました。赤字部分が変更箇所になります。

データベース
　・Oracle Database 12c/19c
　・IBM Db2 10.5/11.5
　・SQL Server 2017
　・PostgreSQL 10.0/11.5
アプリケーションサーバ
　・Oracle Weblogic Server 12.2.1.3
　・WebSphere Application Server 9.0.5
　・WildFly 17.0.1
　・Apache Tomcat 9.0.24

 | - | - | - | なし | - | ■Nablarchフレームワークのテスト環境
https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/nablarch/platform.html#id3 | - | NAB-330 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 4 | システムリポジトリ | 変更 | システムリポジトリのスコープに関する注意書きを修正 | システムリポジトリに登録するコンポーネントはアプリケーションスコープとなるため、スレッドセーフである必要があります。これまでの解説書ではこの注意点が読み取りにくかったため、注釈と実装例を修正しました。

 | - | - | - | なし | - | ■Java Beansオブジェクトを設定するhttps://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/repository.html#java-beans


 | 15586 | NAB-331 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 5 | Nablarch Validation | 変更 | ドメインバリデーションに複数のバリデーションルールを設定した場合の仕様を追記 | ドメインバリデーションに複数のバリデーションルールを設定した場合、一つの入力項目に複数のエラーが存在する場合でも、バリデーション処理は一つ目のエラーで打ち切ります。この仕様を追記しました。 | - | - | - | なし | - | ■ドメインバリデーションを使うhttps://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/validation/nablarch_validation.html#nablarch-validation-domain-validation


 | 15563 | NAB-321 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 6 | ログ出力 | 変更 | メッセージングログのプレースホルダの仕様を追記 | メッセージングログに以下のプレースホルダがありますが、出力内容に関する詳細な仕様が明記されていなかったので追記しました。

メッセージボディの内容: $messageBody$
メッセージボディのヘキサダンプ: $messageBodyHex$ | - | - | - | なし | - | ■メッセージングログの設定を行う
https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/log/messaging_log.html#messaging-log-setting


 | 15521 | NAB-322 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ブランクプロジェクト | 7 | 全体 | 変更 | ブランクプロジェクトのJava11対応 | ブランクプロジェクトのJava11対応を行いました。

ブランクプロジェクトはデフォルトではJava8の使用を想定しています。Java11で使用する場合は、参照先欄のドキュメントを参照ください。


 | nablarch-web-archetype 5u15
nablarch-batch-archetype 5u15
nablarch-batch-ee-archetype 5u15
nablarch-jaxrs-archetype 5u15
 | - | - | なし | - | ■Java11で使用する場合のセットアップ方法
https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java11.html


 | - | NAB-290
NAB-288 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 8 | 全体 | 変更 | ブランクプロジェクトが使用しているモジュールの脆弱性対応 | プランクプロジェクトが使用している以下のモジュールに脆弱性があることが発表されたため、脆弱性対応が行われたバージョンに変更しました。

・com.fasterxml.jackson.core:jackson-databind

なお、Nablarchでは脆弱性のある機能を使用していません。

 | nablarch-jaxrs-archetype 5u15 | - | - | なし | - | - | 15585 | NAB-329 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 9 | 全体 | 変更 | ブランクプロジェクトのデフォルトのコネクションプールを変更 | これまではブランクプロジェクトのデフォルトのコネクションプールとしてApache Commons DBCPを使用していましたが、常駐バッチでDBアクセスを繰り返した場合にStatementがメモリに溜まり続ける問題を検知しました。そのため、デフォルトのコネクションプールを同様の事象が発生しないHikariCPに変更しました。

コネクションプールの変更に伴い、ブランクプロジェクトでデフォルトで設定しているDataSourceの設定値を変更しています。ブランクプロジェクトのデフォルトの設定値については参照先欄のドキュメントを参照してください。


 | nablarch-jaxrs-archetype 5u15
nablarch-batch-ee-archetype 5u15
nablarch-batch-archetype 5u15
nablarch-web-archetype 5u15 | - | - | なし | - | ■デフォルト設定一覧
https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/configuration/index.html | 15582 | NAB-326 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アダプタ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 10 | RESTfulウェブサービス | 変更 | RESTfulウェブサービスが使用しているモジュールの脆弱性対応 | 変更内容はNo.8と同じになります。 | nablarch-jackson-adaptor 1.0.5
nablarch-jersey-adaptor 1.0.4
nablarch-resteasy-adaptor 1.0.4


 | - | - | なし | - | - | 15585 | NAB-329 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Example |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ソースコード | 11 | 全てのExample | 変更 | ExampleのJava11対応 | 変更内容はNo.7と同じになります。 | nablarch-example-web 5u15
nablarch-example-thymeleaf-web 5u15
nablarch-example-rest 5u15
nablarch-example-http-messaging-send 5u15
nablarch-example-http-messaging 5u15
nablarch-example-batch-ee 5u15
nablarch-example-batch 5u15
nablarch-example-mom-delayed-send 5u15
nablarch-example-mom-delayed-receive 5u15
nablarch-example-mom-sync-send-batch 5u15
nablarch-example-mom-sync-receive 5u15
nablarch-example-mom-testing-common 5u15
nablarch-example-db-queue 5u15
nablarch-example-workflow 5u15


 | - | - | なし | - | - | - | NAB-290
NAB-288 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 12 | 全てのExample | 変更 | Exampleのコネクションプールを変更 | 変更内容はNo.9と同じになります。 | nablarch-example-web 5u15
nablarch-example-thymeleaf-web 5u15
nablarch-example-rest 5u15
nablarch-example-http-messaging-send 5u15
nablarch-example-batch-ee 5u15
nablarch-example-batch 5u15
nablarch-example-mom-delayed-send 5u15
nablarch-example-mom-delayed-receive 5u15
nablarch-example-mom-sync-send-batch 5u15
nablarch-example-mom-sync-receive 5u15
nablarch-example-db-queue 5u15
nablarch-example-workflow 5u15


 | - | - | なし | - | - | 15582 | NAB-326 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 13 | RESTfulウェブサービス
HTTPメッセージング

 | 変更 | Exampleが使用しているモジュールの脆弱性対応
 | 変更内容はNo.8と同じになります。 | nablarch-example-rest 5u15
nablarch-example-http-messaging 5u15

 | - | - | なし | - | - | 15585 | NAB-329 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 14 | RESTfulウェブサービス | 変更 | 実行手順の記載を改善 | READMEに実行手順を記載しています。その中で実行後の実行結果が見やすくなかったので改善しました。

 | nablarch-example-rest 5u15 | - | - | なし | - | - | 15539 | NAB-318 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 15 | Nablarchバッチアプリケーション | 変更 | 実行手順の記載を改善 | READMEに実行手順を記載しています。PDF出力バッチの実行手順が分かりにくかったので実行手順を改善しました。

 | nablarch-example-batch 5u15 | - | - | なし | - | - | 15537 | NAB-324 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 16 | HTTPメッセージング | 変更 | 実行手順の記載を改善 | READMEに実行手順を記載しています。動作確認するためのクライアントアプリケーションの実行手順が分かりにくかったので実行手順を改善しました。

 | nablarch-example-http-messaging 5u15 | - | - | なし | - | - | 15541 | NAB-317 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 17 | HTTPメッセージング | 不具合 | 相関バリデーションで実行時エラーが発生する問題に対応 | BeanValidationを使用した相関バリデーションの実装で、相関バリデーションの対象となる値が不正な場合に実行時エラーとなる状態でした。値が不正な場合を考慮するように相関バリデーションの実装を修正しました。


 | nablarch-example-http-messaging 5u15 | - | 5u6 | なし | - | - | 15535 | NAB-319 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ETL基盤 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 18 | ETL | 変更 | ETLが使用しているモジュールの脆弱性対応

 | 変更内容はNo.8と同じになります。 | nablarch-etl 1.2.2 | - | - | なし | - | - | 15585 | NAB-329 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ワークフローライブラリ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 19 | ワークフロー定義データ生成ツール | 変更 | ワークフロー定義データ生成ツールをJava11で使用する場合の設定方法を追記 | ワークフロー定義データ生成ツールをJava11で使用する場合は、設定が必要になるため、ドキュメントに設定方法を追記しました。 | - | - | - | なし | - | ■Java11で使用する場合の設定
https://nablarch.github.io/docs/5u15/doc/extension_components/workflow/tool/index.html#java11


 | - | NAB-290 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| UI開発基盤 ※既にUI開発基盤を導入済みのPJにおいては、左記の変更内容の取込をプラグイン単位で実施します。変更内容とプラグインの対応については、 「標準プラグインの変更点」シートを参照ください。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ソースコード | 20 | UI開発基盤 | 変更 | UI開発基盤が使用しているモジュールの脆弱性対応
 | UI開発基盤が使用している以下のモジュールに脆弱性があることが発表されたため、脆弱性対応が行われたバージョンに変更しました。

・jQuery

なお、Nablarchでは脆弱性のある機能を使用していません。


 | nablarch-plugins-bundle 1.0.3
nablarch-ui-development-template 1.1.2 | - | - | なし | - | - | 15580 | NAB-332 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| テスティングフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 21 | テスティングフレームワーク | 変更 | テスティングフレームワークのJava11対応 | テスティングフレームワークのJava11対応を行いました。

テスティングフレームワークはWebアプリケーションのリクエスト単体テストを実現するために内部でJettyを使用しています。JettyはJavaのバージョンにより、提供されるモジュールが異なり、かつ後方互換性もありません。そのため、Java11対応に伴い、テスティングフレームワークが使用しているJettyをJavaのバージョンによって切り替える必要があり、テスティングフレームワークのJetty依存部分を以下の2つのモジュールに分割しました。
・com.nablarch.framework:nablarch-testing-jetty6
・com.nablarch.framework:nablarch-testing-jetty9


なお、この変更に合わせて、テスティングフレームワークを内部で使用している以下のコンテンツも変更しています。
・Nablarch SQL Executor
・メッセージング基盤テストシミュレータサンプル


 | nablarch-testing 1.3.0
nablarch-testing-jetty6 1.0.0
nablarch-testing-jetty9 1.0.0
sql-executor 1.2.0
nablarch-messaging-simulator 1.2.0 | - | - | あり(開発) | 概要欄に記載したモジュール分割に伴い、バージョンアップ時は設定変更が必要になります。対応方法は「テスティングフレームワークの設定変更方法」を参照ください。

また、HttpServerクラスを具象クラスから抽象クラスに変更しています。

クラス単体テストやリクエスト単体テストでテスティングフレームワークを使用している場合は影響ありません。直接HttpServerクラスを使ったテストコードやツールを作成している場合は影響があります。

対応方法は「HttpServerクラスを使っている場合の対応方法」を参照ください。


 |  | - | NAB-288 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch開発ツール |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 22 | Java静的チェック | 変更 | ブラックリストの設定方法を追記 | ブラックリストの設定方法を明記できていなかったため、READMEに追記しました。

ソースコードを変更していないため、バージョンに変更はありません。


 | nablarch-intellij-plugin 1.0.0 | - | - | - | - | - | 15425 | NAB-320 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

## バージョンアップ手順

| ■バージョンアップ手順 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
| 本リリースの適用手順は、次の通りです。 |  |  |  |  |  |
|  | No | 適用手順 |  |  |  |
|  | 1 | pom.xmlの<dependencyManagement>セクションに指定されているnablarch-bomのバージョンを5u15に書き換える |  |  |  |
|  | 2 | mavenのビルドを再実行する |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

## 標準プラグインの変更点

| ■UI開発基盤（標準プラグイン）の変更点 |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |
|  | 5u14からのUI開発基盤の変更内容とプラグインの対応を示します。 |  |  |  |  |  |
|  | リリースノートでは前回バージョン(5u14)からのバージョンアップ方法を記載しています。 |  |  |  |  |  |
|  | そのため5u14より前のバージョンから5u15にアップデートする場合は、 |  |  |  |  |  |
|  | 対象のバージョンから今回のバージョンまでのリリースノートの「UI開発基盤（標準プラグイン）の変更点」を全て確認してバージョンアップを実施してください。 |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  | 標準プラグインの取込方法は、下記を参照ください。 |  |  |  |  |  |
|  | Nablarch UI開発基盤 解説書＞開発作業手順＞Nablarch 標準プラグインの更新 |  |  |  |  |  |
|  | https://nablarch.github.io/docs/5u15/doc/development_tools/ui_dev/doc/development_environment/update_bundle_plugin.html |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  | 変更実施
バージョン | No | タイトル | 標準プラグイン | プラグイン
バージョン | プラグインの変更概要 |
|  | 5u15 | 1 | jQueryのバージョンをアップデート | UI開発基盤 | 1.0.3 | 依存するjQueryのバージョンを3.3.1から3.4.1に変更
 |

## テスティングフレームワークの設定変更方法

| ■テスティングフレームワークの設定変更方法 |  |  |  |
| --- | --- | --- | --- |
|  |  |  |  |
|  | ここでは、テスティングフレームワークの設定変更方法について説明します。 |  |  |
|  |  |  |  |
|  | ◆概要 |  |  |
|  |  |  |  |
|  |  | テスティングフレームワークはWebアプリケーションのリクエスト単体テストを実現するために内部でJettyを使用しています。 |  |
|  |  | JettyはJavaのバージョンにより、提供されるモジュールが異なり、かつ後方互換性もありません。 |  |
|  |  |  | 参考：https://www.eclipse.org/jetty/documentation/current/what-jetty-version.html |
|  |  | そのため、Java11対応に伴い、テスティングフレームワークが使用しているJettyをJavaのバージョンによって切り替える必要があり、 |  |
|  |  | テスティングフレームワークのJetty依存部分を以下の2つのモジュールに分割しました。 |  |
|  |  |  | ・com.nablarch.framework:nablarch-testing-jetty6 |
|  |  |  | ・com.nablarch.framework:nablarch-testing-jetty9 |
|  |  |  |  |
|  |  | 上記のモジュールのうち、使用するJettyのバージョンに応じて選択する必要があります。 |  |
|  |  | また、テスト用のコンポーネント設定ファイルに、モジュールに応じたコンポーネントを登録しておく必要があります。 |  |
|  |  |  |  |
|  |  |  |  |
|  | ◆モジュールの選択方法 |  |  |
|  |  |  |  |
|  |  | Java6～8を使用しており、Nablarchのバージョンを上げたいが既存のテスト資産には極力影響を与えたくない場合 |  |
|  |  |  | ⇒nablarch-testing-jetty6を選択してください。フレームワーク、依存ライブラリの差異を最小限に抑えられます。 |
|  |  |  |  |
|  |  | Nablarchのバージョンを上げて、Javaのバージョンも11に上げたい場合 |  |
|  |  |  | ⇒nablarch-testing-jetty9を選択してください。 |
|  |  |  |   （Java11ではJetty6は動作しないため自動的にJetty9を選択することになります） |
|  |  |  |  |
|  |  | Java8または11を使用しており、Servlet API 3.0以降の機能をリクエスト単体テストで使用したい場合 |  |
|  |  |  | ⇒nablarch-testing-jetty9を選択してください。 |
|  |  |  |  |
|  |  |  |  |
|  | ◆対応方法 |  |  |
|  |  |  |  |
|  |  | 現状のJetty6をそのまま使用し続ける場合の手順を記載します。 |  |
|  |  |  |  |
|  |  | pom.xmlの変更 |  |
|  |  |  |  |
|  |  | 以下の依存ライブラリを追加します。 |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  | 変更後の実装例を示します。 |  |
|  |  | 使用するJavaのバージョンにより、生成するクラスが変わります。 |  |
|  |  |  |  |
|  |  |  |  |
|  |  | コンポーネント定義ファイル(src/test/resources/unit-test.xml)への設定追加 |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  | Jetty9を使用する場合は、解説書の以下の手順を参照してださい。 |  |
|  |  | https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java11.html#jetty-restful |  |

## HttpServerクラスを使っている場合の対応方法

| ■HttpServerクラスを使っている場合の対応方法 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ここでは、テスティングフレームワークのHttpServerクラスを直接使用している場合の対応方法について説明します。 |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ◆概要 |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | テスティングフレームワークのモジュール分割に伴い、HttpServerクラスを具象クラスから抽象クラスに変更し、 |  |  |  |  |  |  |  |  |  |  |  |
|  |  | Jettyのバージョンに合わせたHttpServerのサブクラスを具象クラスとして追加しました。 |  |  |  |  |  |  |  |  |  |  |  |
|  |  | そのため、テスティングフレームワークをバージョンアップすると、HttpServerクラスをインスタンス化している部分が |  |  |  |  |  |  |  |  |  |  |  |
|  |  | コンパイルエラーとなります。 |  |  |  |  |  |  |  |  |  |  |  |
|  |  | HttpSeverのサブクラスをインスタンス化するように修正してください。 |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ◆対応方法 |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 変更前の実装例を示します。 |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 変更後の実装例を示します。 |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 選択したモジュールにより、生成するクラスが変わります。 |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |

```

## Current Knowledge File

```json
{
  "id": "releases-nablarch5u15-releasenote",
  "title": "Nablarch 5u15 リリースノート",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://fintan.jp/page/252/",
    "https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/nablarch/platform.html#id3",
    "https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java11.html",
    "https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/repository.html#java-beans",
    "https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/validation/nablarch_validation.html#nablarch-validation-domain-validation",
    "https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/log/messaging_log.html#messaging-log-setting",
    "https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/configuration/index.html",
    "https://nablarch.github.io/docs/5u15/doc/extension_components/workflow/tool/index.html#java11",
    "https://nablarch.github.io/docs/5u15/doc/development_tools/ui_dev/doc/development_environment/update_bundle_plugin.html",
    "https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java11.html#jetty-restful",
    "https://www.eclipse.org/jetty/documentation/current/what-jetty-version.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "5u15 変更点一覧",
      "hints": [
        "セッションストア",
        "ClassNotFoundException",
        "ネストしたクラス",
        "nablarch-fw-web",
        "Java11対応",
        "コネクションプール",
        "HikariCP",
        "Apache Commons DBCP",
        "脆弱性対応",
        "jackson-databind",
        "jQuery",
        "ドメインバリデーション",
        "メッセージングログ",
        "nablarch-testing-jetty6",
        "nablarch-testing-jetty9",
        "HttpServer",
        "nablarch-jackson-adaptor",
        "nablarch-jersey-adaptor",
        "nablarch-resteasy-adaptor",
        "nablarch-etl",
        "5u15",
        "実行手順",
        "RESTfulウェブサービス Example",
        "バッチアプリケーション Example",
        "HTTPメッセージング Example"
      ]
    },
    {
      "id": "s2",
      "title": "バージョンアップ手順",
      "hints": [
        "バージョンアップ手順",
        "pom.xml",
        "nablarch-bom",
        "dependencyManagement",
        "Maven"
      ]
    },
    {
      "id": "s3",
      "title": "UI開発基盤（標準プラグイン）の変更点",
      "hints": [
        "標準プラグイン",
        "UI開発基盤",
        "jQuery",
        "nablarch-plugins-bundle",
        "プラグインバージョン"
      ]
    },
    {
      "id": "s4",
      "title": "テスティングフレームワークの設定変更方法",
      "hints": [
        "テスティングフレームワーク",
        "nablarch-testing-jetty6",
        "nablarch-testing-jetty9",
        "Jetty",
        "Java11",
        "リクエスト単体テスト",
        "Servlet API",
        "モジュール選択"
      ]
    },
    {
      "id": "s5",
      "title": "HttpServerクラスを使っている場合の対応方法",
      "hints": [
        "HttpServer",
        "抽象クラス",
        "コンパイルエラー",
        "テスティングフレームワーク",
        "Jetty",
        "サブクラス"
      ]
    }
  ],
  "sections": {
    "s1": "## アプリケーションフレームワーク\n\n### バグ修正\n\n**No.1 セッションストア**: セッションストアにネストしたクラスを格納すると`ClassNotFoundException`が発生する問題を修正。`nablarch-fw-web 1.5.2`で対応。起因バージョン: 1.0.0。\n\n### 変更\n\n**No.2 Java11対応**: アプリケーションフレームワークのJava11対応。テスト環境: Java SE 6/8/11、JBeret 1.3.4.Final。Java11使用時は[セットアップ方法](https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java11.html)を参照。\n\n**No.3 テスト環境更新**:\n- DB: Oracle Database 12c/19c、IBM Db2 10.5/11.5、SQL Server 2017、PostgreSQL 10.0/11.5\n- APサーバ: Oracle WebLogic Server 12.2.1.3、WebSphere Application Server 9.0.5、WildFly 17.0.1、Apache Tomcat 9.0.24\n\n詳細: [Nablarchフレームワークのテスト環境](https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/nablarch/platform.html#id3)\n\n**No.4 システムリポジトリ**: システムリポジトリに登録するコンポーネントはアプリケーションスコープのためスレッドセーフである必要がある旨の注釈と実装例を修正。詳細: [Java Beansオブジェクトを設定する](https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/repository.html#java-beans)\n\n**No.5 Nablarch Validation**: ドメインバリデーションに複数のバリデーションルールを設定した場合、一つの入力項目に複数エラーがあっても最初のエラーで処理を打ち切る仕様を追記。詳細: [ドメインバリデーションを使う](https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/validation/nablarch_validation.html#nablarch-validation-domain-validation)\n\n**No.6 ログ出力**: メッセージングログのプレースホルダ仕様を追記。`$messageBody$`（メッセージボディの内容）、`$messageBodyHex$`（メッセージボディのヘキサダンプ）。詳細: [メッセージングログの設定](https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/libraries/log/messaging_log.html#messaging-log-setting)\n\n**No.7 ブランクプロジェクトJava11対応**: `nablarch-web-archetype 5u15`、`nablarch-batch-archetype 5u15`、`nablarch-batch-ee-archetype 5u15`、`nablarch-jaxrs-archetype 5u15`。デフォルトはJava8想定。Java11使用時は[セットアップ方法](https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java11.html)を参照。\n\n**No.8 脆弱性対応（ブランクプロジェクト）**: `com.fasterxml.jackson.core:jackson-databind`の脆弱性対応バージョンに変更。`nablarch-jaxrs-archetype 5u15`。Nablarchでは脆弱性のある機能を使用していない。\n\n**No.9 コネクションプール変更**: デフォルトのコネクションプールをApache Commons DBCPからHikariCPへ変更。理由: 常駐バッチでDBアクセスを繰り返した場合にStatementがメモリに溜まり続ける問題を検知したため。対象: `nablarch-jaxrs-archetype 5u15`、`nablarch-batch-ee-archetype 5u15`、`nablarch-batch-archetype 5u15`、`nablarch-web-archetype 5u15`。詳細: [デフォルト設定一覧](https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/configuration/index.html)\n\n## アダプタ\n\n**No.10 RESTfulウェブサービス脆弱性対応**: `jackson-databind`の脆弱性対応（No.8と同様）。更新モジュール: `nablarch-jackson-adaptor 1.0.5`、`nablarch-jersey-adaptor 1.0.4`、`nablarch-resteasy-adaptor 1.0.4`。\n\n## Example\n\n**No.11 ExampleのJava11対応**: 全ExampleをJava11対応（No.7と同様）。`nablarch-example-web 5u15`、`nablarch-example-thymeleaf-web 5u15`、`nablarch-example-rest 5u15`、`nablarch-example-http-messaging-send 5u15`、`nablarch-example-http-messaging 5u15`、`nablarch-example-batch-ee 5u15`、`nablarch-example-batch 5u15`、`nablarch-example-mom-*`各種 5u15、`nablarch-example-db-queue 5u15`、`nablarch-example-workflow 5u15`。\n\n**No.12 ExampleのコネクションプールをHikariCPに変更**（No.9と同様）。\n\n**No.13 Example脆弱性対応**: `nablarch-example-rest 5u15`、`nablarch-example-http-messaging 5u15`（No.8と同様）。\n\n**No.14 RESTfulウェブサービス Example 実行手順改善**: READMEに記載している実行手順について、実行後の実行結果が見やすくなるよう改善。`nablarch-example-rest 5u15`。\n\n**No.15 Nablarchバッチアプリケーション Example 実行手順改善**: READMEに記載しているPDF出力バッチの実行手順が分かりにくかったため改善。`nablarch-example-batch 5u15`。\n\n**No.16 HTTPメッセージング Example 実行手順改善**: READMEに記載している動作確認用クライアントアプリケーションの実行手順が分かりにくかったため改善。`nablarch-example-http-messaging 5u15`。\n\n**No.17 HTTPメッセージングExample バグ修正**: BeanValidationを使用した相関バリデーションの実装で、バリデーション対象の値が不正な場合に実行時エラーが発生する問題を修正。`nablarch-example-http-messaging 5u15`。起因バージョン: 5u6。\n\n## ETL基盤\n\n**No.18 ETL脆弱性対応**: `jackson-databind`の脆弱性対応（No.8と同様）。`nablarch-etl 1.2.2`。\n\n## ワークフローライブラリ\n\n**No.19 ワークフロー定義データ生成ツールJava11対応**: Java11で使用する場合の設定方法をドキュメントに追記。詳細: [Java11で使用する場合の設定](https://nablarch.github.io/docs/5u15/doc/extension_components/workflow/tool/index.html#java11)\n\n## UI開発基盤\n\n**No.20 脆弱性対応**: jQueryの脆弱性対応バージョンに変更。Nablarchでは脆弱性のある機能を使用していない。`nablarch-plugins-bundle 1.0.3`、`nablarch-ui-development-template 1.1.2`。\n\n## テスティングフレームワーク\n\n> **重要**: No.21は開発環境への影響あり。バージョンアップ時は設定変更が必要。\n\n**No.21 テスティングフレームワークJava11対応**: JettyはJavaバージョンにより提供モジュールが異なり後方互換性もないため、Jetty依存部分を2モジュールに分割。\n- `com.nablarch.framework:nablarch-testing-jetty6`（Java6〜8用）\n- `com.nablarch.framework:nablarch-testing-jetty9`（Java11用）\n\n更新モジュール: `nablarch-testing 1.3.0`、`nablarch-testing-jetty6 1.0.0`、`nablarch-testing-jetty9 1.0.0`、`sql-executor 1.2.0`、`nablarch-messaging-simulator 1.2.0`。\n\n> **警告**: `HttpServer`クラスが具象クラスから抽象クラスに変更。`HttpServer`を直接インスタンス化しているテストコードはコンパイルエラーになる。`HttpServer`のサブクラスをインスタンス化するよう修正が必要。\n\n## Nablarch開発ツール\n\n**No.22 Java静的チェック**: ブラックリストの設定方法をREADMEに追記。ソースコード変更なし。`nablarch-intellij-plugin 1.0.0`のまま。",
    "s2": "## バージョンアップ手順\n\n5u15の適用手順:\n\n1. `pom.xml`の`<dependencyManagement>`セクションに指定されている`nablarch-bom`のバージョンを`5u15`に書き換える\n2. Mavenのビルドを再実行する",
    "s3": "## UI開発基盤（標準プラグイン）の変更点\n\n5u14からの変更内容とプラグインの対応:\n\n| 変更実施バージョン | No. | タイトル | 標準プラグイン | プラグインバージョン | 変更概要 |\n|---|---|---|---|---|---|\n| 5u15 | 1 | jQueryのバージョンをアップデート | UI開発基盤 | 1.0.3 | 依存するjQueryを3.3.1から3.4.1に変更 |\n\n> **注意**: 5u14より前のバージョンから5u15にアップデートする場合は、対象バージョンから今回のバージョンまでの全リリースノートの「UI開発基盤（標準プラグイン）の変更点」を全て確認してからバージョンアップを実施すること。\n\n標準プラグインの取込方法: [Nablarch 標準プラグインの更新](https://nablarch.github.io/docs/5u15/doc/development_tools/ui_dev/doc/development_environment/update_bundle_plugin.html)",
    "s4": "## モジュール選択\n\nJava11対応のため、テスティングフレームワークのJetty依存部分を2モジュールに分割:\n- `com.nablarch.framework:nablarch-testing-jetty6`: Java6〜8用\n- `com.nablarch.framework:nablarch-testing-jetty9`: Java11用\n\n使用するJettyバージョンに応じてモジュールを選択し、テスト用コンポーネント設定ファイルにモジュールに応じたコンポーネントを登録する必要がある。\n\n| ケース | 選択モジュール |\n|---|---|\n| Java6〜8のまま既存テスト資産への影響を最小限に抑えてNablarchバージョンアップ | `nablarch-testing-jetty6` |\n| NablarchバージョンアップとJava11へのアップを同時に行う | `nablarch-testing-jetty9`（Java11ではJetty6は動作不可） |\n| Java8または11でServlet API 3.0以降の機能をリクエスト単体テストで使用 | `nablarch-testing-jetty9` |\n\n## 対応方法\n\nJetty6を継続使用する場合: `pom.xml`に`nablarch-testing-jetty6`の依存ライブラリを追加し、コンポーネント定義ファイル(`src/test/resources/unit-test.xml`)に対応するコンポーネントを登録する。\n\nJetty9を使用する場合: [Java11セットアップ手順（Jetty/RESTful）](https://nablarch.github.io/docs/5u15/doc/application_framework/application_framework/blank_project/setup_blankProject/setup_Java11.html#jetty-restful)を参照。\n\n参考: [Jettyバージョン互換性情報](https://www.eclipse.org/jetty/documentation/current/what-jetty-version.html)",
    "s5": "## 概要\n\nテスティングフレームワークのモジュール分割に伴い、`HttpServer`クラスが具象クラスから抽象クラスに変更された。Jettyバージョンに合わせた`HttpServer`のサブクラスが具象クラスとして追加されている。\n\n> **重要**: `HttpServer`クラスを直接インスタンス化しているテストコードやツールは、テスティングフレームワークのバージョンアップ後にコンパイルエラーになる。`HttpServer`のサブクラスをインスタンス化するよう修正が必要。クラス単体テストやリクエスト単体テストで通常のテスティングフレームワークAPIを使用している場合は影響なし。\n\n## 対応方法\n\n`HttpServer`をインスタンス化している箇所を、選択したモジュール（`nablarch-testing-jetty6`または`nablarch-testing-jetty9`）に対応する`HttpServer`サブクラスのインスタンス化に変更する。使用するJavaバージョンとモジュールにより生成するクラスが異なる。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
