You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "releases-nablarch5u11-releasenote",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s1 — No.17 JSR352 JobContext/StepContext一時領域の使用禁止",
      "description": "Knowledge file adds \"（transientUserData）\" as the API name for 一時領域, but this term does not appear anywhere in the source file. The source only says \"一時領域\" without naming the underlying JSR352 API field.",
      "source_evidence": "Source No.17: 「JobContext、StepContextの一時領域をアプリケーションでは使用してはならないことを注意点として追記しました。」— no mention of \"transientUserData\""
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 — No.24 Example",
      "description": "No.24 (固定長データ入出力機能のExampleアプリケーション追加、nablarch-example-batch-ee 5u11) is entirely absent from the knowledge file. Users looking for example code for the fixed-length data feature would benefit from knowing this example exists.",
      "source_evidence": "Source No.24: 「本リリースにて、データバインドに固定長データの入出力機能が追加されたのに伴い、当該機能のExampleを追加しました。修正後のバージョン: nablarch-example-batch-ee 5u11」"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 — hints array",
      "description": "Three identifiers present in the source are missing from hints: (1) `nablarch-example-batch-ee` — the module added in No.24; (2) `AttributeConverter` — the PascalCase class name central to the No.15 Dialect type-conversion change; (3) `nablarch-fw-standalone` — the module updated in No.9 (JSR352バッチ起動時properties指定).",
      "source_evidence": "No.24: \"nablarch-example-batch-ee 5u11\"; No.15: \"Dialectが使用する型変換処理(AttributeConverter)を差し替えたい場合\"; No.9: \"nablarch-fw-batch-ee 1.3.0 / nablarch-fw-standalone 1.2.0\""
    }
  ]
}
```

## Source File

- Format: `xlsx`

```
## 5u11

| ■Nablarch 5u11 リリースノート |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5u10からの変更点を記載しています。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| コンテンツ |  | No. | 分類 | リリース
区分 | タイトル | 概要 | 修正後のバージョン
（※1） | 不具合の
起因バージョン
（※2） | システムへの
影響の可能性
（※3） | システムへの影響の可能性の内容と対処 | 参照先 | FBシステム
チケット番号
（※4） | JIRA issue
(※5) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アプリケーションフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 1 | ウェブアプリケーション | 変更 | HttpSessionのinvalidate時に発生する例外の扱いを見直し | 既に無効化したセッションを再度無効にしようとした時に発生するIllegalStateExceptionを抑制するように変更しました。

HTTPセッションのinvalidate時にIllegalStateExceptionをハンドルしている場合は、その処理は不要となります。
 | nablarch-fw-web 1.4.2 | - | なし | - | - | 15037 | NAB-158 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 2 | ウェブアプリケーション | 変更 | 公開APIを追加 | HttpSessionを取得する以下のメソッドを公開APIに変更しました。

nablarch.fw.web.servlet.ServletExecutionContext#getNativeHttpSession

 | nablarch-fw-web 1.4.2 | - | なし | - | - | 15131 | NAB-159 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 3 | ウェブアプリケーション | 不具合 | リダイレクト時にステータスコードが必ず302になる不具合を修正 | リダイレクト時に、301や303のステータスコードを指定しても、クライアントに302が返されてしまう不具合を修正しました。 | nablarch-fw-web 1.4.2 | 1.0.0(1.2.1) | あり | アプリケーションで以下のステータスコードを指定していた場合に、クライアントに正しいステータスコードが戻されるようになります。
* 301
* 303
* 307

クライアントが302のみを想定している場合にステータスコードが変更されると正しく動作しなくなる可能性があります。例えば、リクエスト単体テストの期待値には302を指定している場合、クライアントに戻される値が303などに変更となるため期待値を変更する必要があります。

 | アプリケーションフレームワーク :ウェブアプリケーション編:機能詳細:ステータスコード | 11660 | NAB-168 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 4 | ウェブアプリケーション | 不具合 | 100系のステータスコードの扱いを修正 | 100系(100:継続、101:プロトコル切り替えなど)の場合にクライアントにそのステータスコードをエラーコードとして返していましたが、リクエストの処理中を表すステータスはエラーではないため、エラーコードとして返さないよう修正しました。

 | nablarch-fw-web 1.4.2 | 1.0.0(5) | なし | - | - | 11660 | NAB-170 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 5 | JSR352に準拠したバッチアプリケーション | 不具合 | batch-eeのChunkが特定のDBで利用できない問題を修正 | PostgreSQLで、DBをインプットとするChunkが利用できない問題に対応しました。
また、ETLで提供しているDBをインプットとするリーダにも同様の対応を行いました。
 | nablarch-fw-batch-ee 1.3.0
nablarch-etl 1.2.0 | 1.0.0(5u6)
1.0.0(5u6) | なし | - | アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:データベースを入力とするChunkステップ | 15130 | NAB-157 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 6 | JSR352に準拠したバッチアプリケーション | 変更 | 進捗ログに出力する内容を変更 | batch-eeの進捗ログで、これまでは全体のTPSしか出力していませんでしたが、最新のTPSも出力するように変更しました。 | nablarch-fw-batch-ee 1.3.0 | - | あり | 進捗ログに出力する全体のTPSのキーワードが、"tps"から"total tps"に変更になりました。 | アプリケーションフレームワーク :バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:進捗状況のログ出力:進捗ログで出力される内容
 | 15154 | NAB-177 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 7 | JSR352に準拠したバッチアプリケーション | 変更 | 各リスナからContextを取得できるように変更 | 各リスナから、JobContext、StepContextを取得できるようにしました。 | nablarch-fw-batch-ee 1.3.0 | - | なし | - | - | 15158 | NAB-180 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 8 | JSR352に準拠したバッチアプリケーション | 変更 | 公開APIを追加 | アプリケーションで使用する以下のクラスを公開APIに追加しました。
* NablarchListenerContext
* AbstractNablarchItemWriteListener
* AbstractNablarchJobListener
* AbstractNablarchStepListener

 | nablarch-fw-batch-ee 1.3.0 | - | なし | - | - | 15160 | NAB-182 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 9 | JSR352に準拠したバッチアプリケーション | 変更 | JSR352バッチ起動時にproperteisを指定できるように変更 | JSR352起動時(nablarch.fw.batch.ee.Mainの実行時)に、コマンドラインオプションが指定できるようになりました。指定したコマンドラインオプションは、JSR352(javax.batch.operations.JobOperator#start)のpropertiesへと引き継がれます。
 | nablarch-fw-batch-ee 1.3.0
nablarch-fw-standalone 1.2.0 | - | なし | - | アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:JSR352バッチアプリケーションの起動 | 15179 | NAB-188 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 10 | ファイルアップロード | 不具合 | HttpCharacterEncodingHandlerでファイルアップロード時のヘッダーの解析処理を修正 | HttpCharacterEncodingHandlerをハンドラキューに設定した状態で、glassfish(payara)でファイルアップロードを行うと、必ずbad requestとなる問題がありました。
原因は、マルチパートヘッダーの解析の処理の仕様が正しくなかったことで、この問題を修正しました。
 | nablarch-fw-web 1.4.2 | 1.0.0(1.1.0) | なし |  | - | 15126 | NAB-167 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 11 | メール送信 | 変更 | メール送信要求時のトランザクションを分離できる機能を追加 | MailRequesterに、メール送信要求用のトランザクションを指定できる機能を追加しました。 | nablarch-mail-sender 1.3.0 | - | なし | - | アプリケーションフレームワーク :Nablarchが提供するライブラリ:メール送信:拡張例:メール送信要求時に利用するトランザクションを指定する
 | 10487 | NAB-165 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 12 | データバインド | 変更 | 固定長データの入出力機能を追加 | データバインドに、固定長データの入出力機能を追加しました。 | nablarch-common-databind 1.2.0 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:様々なフォーマットのデータへのアクセス:データバインド
 | 15099 | NAB-164
NAB-190
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 13 | HTTPメッセージング | 不具合 | content-typeの大文字・小文字を区別していた不具合を修正 | content-typeを取得する際に大文字・小文字を区別して比較し、「Content-Type」でなければ取得できなかった不具合を修正しました。
 | nablarch-fw-messaging-http 1.0.2 | 1.0.0(1.4.0) | なし | - | - | 15153 | NAB-179 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 14 | データバインド | 変更 | CSVデータとMapとの変換時にヘッダが必須となっていた制約を削除 | CSV→Map及びMap→CSV時に、CSVデータにヘッダレコードが必須との制約がありましたが、Beanを使用した場合と同様にヘッダレコードは必要な場合のみ使用できるよう変更しました。
 | nablarch-common-databind 1.2.0 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:様々なフォーマットのデータへのアクセス:データバインド | 15182 | NAB-187 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 15 | データベースアクセス(JDBCラッパー) | 変更 | Dialectが使用する型変換を設定で差し替えできるよう変更 | Dialectが使用する型変換処理(AttributeConverter)を差し替えたい場合、Dialect自体を作成し差し替えを行う必要がありました。
これでは、コストが高くなる(容易に差し替えが出来ない)問題があるため、Dialectに対して使用する型変換処理を設定ファイルにて設定できるよう変更しました。
 | nablarch-core-jdbc 1.3.0 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:データベースアクセス:データベースアクセス(JDBCラッパー):データベースアクセス時に型変換を行う | - | NAB-176 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 16 | ウェブアプリケーション | 不具合 | ウェブアプリケーションで使用するハンドラの記載漏れを修正
 | ウェブアプリケーションで使用するハンドラにサービス提供可否チェックが漏れていたため追記しました。 | 5u11 | 5u6 | なし | - | アプリケーションフレームワーク:ウェブアプリケーション編:アーキテクチャ概要:ウェブアプリケーションで使用するハンドラ | 15132 | NAB-161 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 17 | JSR352に準拠したバッチアプリケーション | 変更 | ジョブ、ステップの一時領域の注意点を追記 | JSR352に準拠したバッチについて、JobContext、StepContextの一時領域をアプリケーションでは使用してはならないことを注意点として追記しました。
 | 5u11 | - | なし | - | アプリケーションフレームワーク：バッチアプリケーション編：JSR352に準拠したバッチアプリケーション：アーキテクチャ概要

 | 15148 | NAB-178 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 18 | JSR352に準拠したバッチアプリケーション | 変更 | 進捗ログの開始ポイントについての注意点を追記 | 進捗ログの開始ポイントの後にカーソルを開く等の重い処理を行うと、進捗ログのTPSに実際よりも小さい値が出力されてしまうことを注意点として追記しました。 | 5u11 | - | なし | - | ・アプリケーションフレームワーク：バッチアプリケーション編：JSR352に準拠したバッチアプリケーション：機能詳細：進捗状況のログ出力：Batchletステップで進捗ログを出力する

・アプリケーションフレームワーク：バッチアプリケーション編：JSR352に準拠したバッチアプリケーション：機能詳細：進捗状況のログ出力：Chunkステップで進捗ログを出力する

 | 15154 | NAB-177 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 19 | JSR352に準拠したバッチアプリケーション | 変更 | エラー発生時の仕組みについて追記 | JSR352に準拠したバッチアプリケーションの例外発生時の処理の流れやログ出力の仕組みについて追記しました。 | 5u11 | - | なし | - | アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:アーキテクチャ概要:バッチアプリケーションの処理の流れ:例外(エラー含む)発生時の処理の流れ
 | 15159 | NAB-181 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 20 | カスタムタグ | 変更 | prettyPrintは利便性が低く設定の誤りの原因となる可能性が高いため非推奨に変更 | prettyPrintは、サニタイジング対象外のタグと属性を全て列挙する必要があり、設定の誤りの原因となりやすいため非推奨に変更しました。解説書に記載の通り、markdownの検討や、サーバサイドで適切なバリデーションを実施しサニタイジングせずに出力するなどの対応をお願いします。
 | 5u11 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:JSPカスタムタグ:HTMLエスケープせずに値を出力する | 13133 | NAB-184 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 21 | カスタムタグ | 変更 | 静的コンテンツのバージョン管理の仕組みを非推奨に変更 | 「static_content_version」を使用した静的コンテンツのバージョン管理の仕組みについて、全アプリケーションで1つのバージョンしか指定できない問題があるため、非推奨であることを解説書に追記しました。 | 5u11 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:JSPカスタムタグ:使用方法:静的コンテンツの変更時にクライアント側のキャッシュを参照しないようにする

 | 11286 | NAB-183 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アダプタ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 22 | JSR310アダプタ | 追加 | JSR310アダプタを追加 | Java8のJSR310(Date and Time API)を扱うためのアダプタを追加しました。
JSR310アダプタを使うことで以下のことが出来るようになります。
* BeanUtilでJSR310で追加されたクラスへの型変換
* データベース入出力時のJSR310で追加されたクラスへの型変換

 | nablarch-jsr310-adaptor 1.0.0 | - | なし | - | Nablarchアプリケーションフレームワーク:アダプタ:JSR310(Date and Time API)アダプタ | 15098 | NAB-176 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 23 | Domaアダプタ | 変更 | domaとNablarchのデータベースアクセス機能を併用できる機能を追加 | domaのトランザクション制御配下で、Nablarchのデータベースアクセス機能が使用できる機能を追加しました。
例えば、domaを使用した場合でもNablarchのメール送信機能も同時に使用することができるようになります。
 | nablarch-doma-adaptor 1.1.0 | - | なし | - | Nablarchアプリケーションフレームワーク:アダプタ:Domaアダプタ:DomaとNablarchのデータベースアクセスを併用する | 15097 | NAB-174 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Example |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 24 | Example | 追加 | 固定長データの入出力機能のExample | 本リリースにて、データバインドに固定長データの入出力機能が追加されたのに伴い、当該機能のExampleを追加しました。
 | nablarch-example-batch-ee 5u11 | - | なし | - | Exampleアプリケーション | - | NAB-164 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ETL基盤 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 25 | ETL | 変更 | 進捗ログの改善を実施 | 進捗ログの初回のTPS算出時に、カーソルを開くなどの重くなる全体の初期化処理を含めていたため、実際よりも小さい値となっていました。算出処理を見直し、初期化処理を含まないよう改善しました。

 | nablarch-etl 1.2.0 | - | なし | - | - | 15154 | NAB-177 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 26 | ETL | 変更 | SQL*Loader用の設定方法を変更 | SQL*Loaderが接続するデータベースの接続先情報の設定法を変更しました。既存の設定では、グローバル領域(環境設定ファイル)に接続先情報を定義するため、キー名に制約があるなど利便性が低かったため本対応を実施しました。
 | nablarch-etl 1.2.0 | - | あり | SQL*Loaderのデータベース接続先情報の設定方法を変更する必要があります。

「Nablarch拡張コンポーネント:ETL:Extractフェーズ(SQL*Loader版)を使用する」を参照し、接続先情報を持つSqlLoaderConfigをコンポーネント設定ファイルに設定してください。

 | Nablarch拡張コンポーネント:ETL:Extractフェーズ(SQL*Loader版)を使用する | 15200 | NAB-191 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 27 | ETL | 変更 | 解説書の記載内容を全面的に見直し | 以下の改善を実施しました。

・設計時点で考慮しなければならない点（制約等）を記載しました。
・各フェーズに対する設定値の説明などを記載しました。
 | 5u11 | - | なし | - | Nablarch拡張コンポーネント:ETL | 15194 | NAB-189 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ワークフローライブラリ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 28 | ツール | 追加 | BPMNからステートマシン定義を出力する機能を追加 | ワークフローと同じように、BPMNのバリデーション、およびBPMNからワークフローライブラリ用のステートマシン定義情報を出力する機能を追加しました。
 | 1.1.0 | - | なし | - | Nablarch拡張コンポーネント:ワークフロー定義データ生成ツール | 15104 | NAB-166 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 29 | ツール | 変更 | Mavenプラグインに変更 | ワークフローツールをMavenプラグインに変更しました。
また、出力するデータ形式もCSVに変更したため、gspプラグインを使用してデータをロードすることができるようになります。

Mavenを使用していないプロジェクトでは、本ツールは使用できないため、旧バージョンを使用してください。
 | 1.1.0 | - | なし | - | Nablarch拡張コンポーネント:ワークフロー定義データ生成ツール | 15104 | NAB-166 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 30 | ワークフロー | 追加 | ステートマシン機能を追加 | ステートマシンとして利用できることを解説書に追記しました。 | 5u11 | - | なし | - | Nablarch拡張コンポーネント:ワークフローライブラリ | 15104 | NAB-166 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 31 | ワークフロー | 変更 | ワークフロー設計ガイドを削除 | BPMNのモデリングツールの使用方法を記載した設計ガイドを解説書上から削除しました。
ガイドに記載のモデリングツールが、バージョンアップなどで大幅にUIに対する変更を加えることがわかりました。このため、利用者がガイドを参照することで混乱することを避けるために削除しました。
 | 5u11 | - | なし | - | - | 15171 | NAB-186 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ワークフローサンプルアプリケーション | 32 | ワークフローサンプルアプリケーション | 変更 | Nablarch5対応を実施 | Nablarch1.4をベースにサンプルアプリケーションが構築されていたため、そのまま利用できないサンプルとなっていました。
このため、Nablarch5対応を行うとともに、その他Exampleと同じようにMavenプロジェクトへと変更を行いました。
 | 5u11 | - | なし | - |  |  | NAB-185 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| UI開発基盤 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 33 | 全体 | 変更 | Nablarch5に対応していないことを明記 | UI開発基盤はNablarch5に対応していないことを明記しました。
 | 5u11 | - | なし | - | Nablarch開発ツール:フロントエンド上級者向けのUI開発基盤:Nablarch UI開発基盤 解説書
 | 14737 | NAB-162 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| テスティングフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 34 | ウェブアプリケーション | 不具合 | リクエスト単体テストで、リダイレクト時のステータスコードが正しくアサートされない不具合を修正 | ステータスコードの302と303を区別していなかった不具合を修正しました。
例えば、期待値に303を指定して実際のステータスコードが302でもテストが成功していました。 | nablarch-testing 1.1.1 | 1.0.0(1.1.0) | あり | 以下の場合に、テストが落ちるようになるため対応が必要となります。
* 期待値:302、実際の値:303
* 期待値:303、実際の値:302

テストが落ちた場合には、期待値と実際の値を設計書などを参考にし一致するよう修正する必要があります。
 | - | 15147 | NAB-171 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 35 | データベースを使用するクラスのテスト | 変更 | テストデータとして記述できる型の制約を追記 | データベースを使用したクラスのテストについて、テストデータとしてExcelに記述できる型の制約について追記しました。 | 5u11 | - | なし | - | Nablarch開発ツール:大規模開発向け重厚なテスティングフレームワーク:自動テストフレームワークの使用方法:データベースを使用するクラスのテスト:注意点:Excelファイルに記述できるカラムのデータ型に関する注意点
 | 15094 | NAB-160 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch開発標準 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | アプリケーション開発標準 | 36 | Javaコーディング規約 | 不具合 | F-FMT-e05のコード例の誤りを修正 | F-FMT-e05のコード例が、Stringの+についての記述の説明が、appendを使用している例だったため、+を使う例に修正しました。
 | 5u11 | -(1.2.1) | なし | - | - | 15016 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

## バージョンアップ手順

| ■バージョンアップ手順 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
| 本リリースの適用手順は、次の通りです。 |  |  |  |  |  |
|  | No | 適用手順 |  |  |  |
|  | 1 | pom.xmlの<dependencyManagement>セクションに指定されているnablarch-bomのバージョンを5u11に書き換える |  |  |  |
|  | 2 | mavenのビルドを再実行する |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

```

## Current Knowledge File

```json
{
  "id": "releases-nablarch5u11-releasenote",
  "title": "Nablarch 5u11 リリースノート",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://fintan.jp/page/252/"
  ],
  "index": [
    {
      "id": "s1",
      "title": "Nablarch 5u11 変更内容（5u10からの変更点）",
      "hints": [
        "5u11",
        "リリースノート",
        "バージョンアップ手順",
        "nablarch-bom",
        "ステータスコード",
        "リダイレクト",
        "進捗ログ",
        "TPS",
        "SQL*Loader",
        "SqlLoaderConfig",
        "JSR310アダプタ",
        "nablarch-jsr310-adaptor",
        "固定長データ",
        "データバインド",
        "nablarch-common-databind",
        "MailRequester",
        "メール送信トランザクション",
        "nablarch-mail-sender",
        "Domaアダプタ",
        "nablarch-doma-adaptor",
        "prettyPrint",
        "非推奨",
        "static_content_version",
        "HttpCharacterEncodingHandler",
        "PostgreSQL",
        "Chunk",
        "NablarchListenerContext",
        "AbstractNablarchJobListener",
        "AbstractNablarchStepListener",
        "AbstractNablarchItemWriteListener",
        "ServletExecutionContext",
        "getNativeHttpSession",
        "nablarch-fw-web",
        "nablarch-fw-batch-ee",
        "nablarch-etl",
        "nablarch-testing",
        "nablarch-core-jdbc",
        "nablarch-fw-messaging-http",
        "IllegalStateException",
        "HttpSession",
        "UI開発基盤",
        "JobContext",
        "StepContext",
        "一時領域",
        "ステートマシン",
        "ワークフロー設計ガイド",
        "サービス提供可否チェック",
        "F-FMT-e05",
        "Javaコーディング規約",
        "Excelデータ型",
        "ETL解説書",
        "ワークフローサンプルアプリ"
      ]
    }
  ],
  "sections": {
    "s1": "## Nablarch 5u11 変更内容（5u10からの変更点）\n\n### システムへの影響がある変更（要対応）\n\n**No.3 リダイレクト時のステータスコード修正** (`nablarch-fw-web 1.4.2`、起因: 1.0.0/1.2.1)\n301/303/307を指定しても302が返されていた不具合を修正。アプリケーションで301/303/307を指定していた場合、クライアントに正しいコードが返るようになる。リクエスト単体テストで期待値に302を指定していた場合、クライアントに戻される値が303等に変わるためテストの期待値を修正する必要がある。\n\n**No.6 batch-ee進捗ログのキーワード変更** (`nablarch-fw-batch-ee 1.3.0`)\n進捗ログに出力する全体のTPSのキーワードが`tps`から`total tps`に変更。ログ監視や解析でキーワードを使用している場合は修正が必要。\n\n**No.26 ETL: SQL*Loader設定方法変更** (`nablarch-etl 1.2.0`)\nSQL*Loaderのデータベース接続先情報の設定方法を変更。旧設定（グローバル領域/環境設定ファイルへの定義）から、`SqlLoaderConfig`をコンポーネント設定ファイルに設定する方式に変更する必要がある。参照先: Nablarch拡張コンポーネント:ETL:Extractフェーズ(SQL*Loader版)を使用する。\n\n**No.34 テスティングフレームワーク: リダイレクトステータスコードアサート修正** (`nablarch-testing 1.1.1`、起因: 1.0.0/1.1.0)\n302と303を区別していなかった不具合を修正。以下の場合にテストが落ちるようになるため対応が必要:\n- 期待値:302、実際の値:303\n- 期待値:303、実際の値:302\n\nテストが落ちた場合は、設計書を参考に期待値と実際の値が一致するよう修正すること。\n\n### 新機能・追加\n\n**No.22 JSR310アダプタ追加** (`nablarch-jsr310-adaptor 1.0.0`)\nJava 8のJSR310(Date and Time API)を扱うためのアダプタを追加。以下が可能になる:\n- BeanUtilでJSR310で追加されたクラスへの型変換\n- データベース入出力時のJSR310で追加されたクラスへの型変換\n\n**No.12 データバインド: 固定長データ入出力機能追加** (`nablarch-common-databind 1.2.0`)\nデータバインドに固定長データの入出力機能を追加。\n\n**No.14 データバインド: CSV↔MapのヘッダーレコードをBeanと同様に任意化** (`nablarch-common-databind 1.2.0`)\nCSV→Map及びMap→CSV変換時にヘッダーレコードが必須だった制約を削除。Beanを使用した場合と同様に、ヘッダーレコードは必要な場合のみ使用できるよう変更。\n\n**No.11 メール送信: トランザクション分離機能追加** (`nablarch-mail-sender 1.3.0`)\n`MailRequester`にメール送信要求用のトランザクションを指定できる機能を追加。\n\n**No.23 DomaアダプタでNablarch DBアクセス機能の併用対応** (`nablarch-doma-adaptor 1.1.0`)\ndomaのトランザクション制御配下でNablarchのデータベースアクセス機能が使用可能になる（例: domaを使用した場合でもNablarchのメール送信機能も同時に使用可能）。\n\n**No.15 Dialect型変換を設定で差し替え可能に変更** (`nablarch-core-jdbc 1.3.0`)\nDialectが使用する型変換処理（`AttributeConverter`）を、Dialect自体を作成・差し替えせずに設定ファイルで指定できるよう変更。\n\n**No.9 JSR352バッチ起動時にproperties指定可能** (`nablarch-fw-batch-ee 1.3.0`, `nablarch-fw-standalone 1.2.0`)\n`nablarch.fw.batch.ee.Main`実行時にコマンドラインオプションが指定可能になる。指定したコマンドラインオプションは`javax.batch.operations.JobOperator#start`のpropertiesへ引き継がれる。\n\n**No.7 JSR352各リスナからContext取得可能** (`nablarch-fw-batch-ee 1.3.0`)\n各リスナからJobContext、StepContextを取得可能になる。\n\n**No.8 JSR352公開API追加** (`nablarch-fw-batch-ee 1.3.0`)\n以下のクラスを公開APIに追加:\n- `NablarchListenerContext`\n- `AbstractNablarchItemWriteListener`\n- `AbstractNablarchJobListener`\n- `AbstractNablarchStepListener`\n\n**No.2 公開API追加** (`nablarch-fw-web 1.4.2`)\n`nablarch.fw.web.servlet.ServletExecutionContext#getNativeHttpSession` を公開APIに変更。\n\n**No.28/29 ワークフローライブラリ: BPMNからステートマシン定義生成ツール追加** (v1.1.0)\nBPMNのバリデーションおよびワークフローライブラリ用ステートマシン定義情報の出力機能を追加。ワークフローツールをMavenプラグインに変更、出力形式はCSV（gspプラグインでロード可能）。Mavenを使用していないプロジェクトでは旧バージョンを使用すること。\n\n**No.25 ETL進捗ログの初回TPS算出改善** (`nablarch-etl 1.2.0`)\nETLの進捗ログにおける初回TPS算出時に、カーソルを開くなどの初期化処理全体を含めていたため実際よりも小さい値が出力されていた問題を修正。算出処理を見直し、初期化処理を含まないよう改善した。\n\n### 不具合修正\n\n**No.1 HttpSession invalidate時のIllegalStateException抑制** (`nablarch-fw-web 1.4.2`)\n既に無効化したセッションを再度無効にした際の`IllegalStateException`を抑制するよう変更。HTTPセッションのinvalidate時に`IllegalStateException`をハンドルしていた場合はその処理は不要になる。\n\n**No.5 PostgreSQLでbatch-ee Chunk使用不可問題修正** (`nablarch-fw-batch-ee 1.3.0`, `nablarch-etl 1.2.0`)\nPostgreSQLでDBをインプットとするChunkが利用できない問題を修正。ETLで提供しているDBインプットリーダにも同様の対応を実施。\n\n**No.10 ファイルアップロード: bad requestエラー修正** (`nablarch-fw-web 1.4.2`、起因: 1.0.0/1.1.0)\n`HttpCharacterEncodingHandler`をハンドラキューに設定した状態でglassfish(payara)でファイルアップロードを行うと必ずbad requestになる問題を修正（マルチパートヘッダー解析処理の仕様誤りが原因）。\n\n**No.13 HTTPメッセージング: content-type大小文字区別不具合修正** (`nablarch-fw-messaging-http 1.0.2`、起因: 1.0.0/1.4.0)\ncontent-type取得時に大文字・小文字を区別して「Content-Type」でなければ取得できなかった不具合を修正。\n\n**No.4 100系ステータスコードの扱い修正** (`nablarch-fw-web 1.4.2`、起因: 1.0.0/5)\n100系（100:継続、101:プロトコル切り替え等）のステータスコードをエラーコードとしてクライアントに返していた不具合を修正。\n\n### 非推奨\n\n**No.20 prettyPrint非推奨**（JSPカスタムタグ）\n`prettyPrint`はサニタイジング対象外のタグと属性を全て列挙する必要があり設定の誤りの原因となるため非推奨。markdownの検討、またはサーバサイドで適切なバリデーションを実施しサニタイジングせずに出力する対応を推奨。\n\n**No.21 `static_content_version`によるキャッシュ管理非推奨**（JSPカスタムタグ）\n`static_content_version`を使用した静的コンテンツのバージョン管理は全アプリケーションで1つのバージョンしか指定できない問題があるため非推奨。\n\n### 制約・注意事項\n\n**No.33 UI開発基盤はNablarch5に対応していない**（重要）\nUI開発基盤（Nablarch UI開発基盤）はNablarch5に対応していない。Nablarch5プロジェクトでUI開発基盤を使用することはできない。参照先: Nablarch開発ツール:フロントエンド上級者向けのUI開発基盤:Nablarch UI開発基盤 解説書\n\n**No.17 JSR352 JobContext/StepContext一時領域の使用禁止**\nJSR352に準拠したバッチアプリケーションにおいて、`JobContext`および`StepContext`の一時領域（transientUserData）はアプリケーションで使用してはならない。参照先: アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:アーキテクチャ概要\n\n**No.18 JSR352 進捗ログ開始ポイント後の重い処理に関する注意**\n進捗ログの開始ポイントの後にカーソルを開く等の重い処理を行うと、進捗ログのTPSに実際よりも小さい値が出力される。パフォーマンス分析やTPS監視を行う場合は注意すること。参照先: アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:進捗状況のログ出力\n\n**No.19 JSR352 エラー発生時の処理の流れとログ出力の仕組み**\nJSR352に準拠したバッチアプリケーションにおける例外発生時の処理の流れおよびログ出力の仕組みが解説書に追記された。参照先: アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:アーキテクチャ概要:バッチアプリケーションの処理の流れ:例外(エラー含む)発生時の処理の流れ\n\n### 文書修正・改善\n\n**No.16 ウェブアプリケーション使用ハンドラ一覧の記載漏れ修正**\nウェブアプリケーションで使用するハンドラ一覧にサービス提供可否チェックハンドラが漏れていたため追記。参照先: アプリケーションフレームワーク:ウェブアプリケーション編:アーキテクチャ概要:ウェブアプリケーションで使用するハンドラ\n\n**No.27 ETL解説書の全面見直し**\nETL解説書を全面的に見直し、以下の改善を実施。設計時に考慮すべき点（制約等）の追記、各フェーズに対する設定値の説明追加。参照先: Nablarch拡張コンポーネント:ETL\n\n**No.30 ワークフローライブラリ: ステートマシン機能の解説追記**\nワークフローライブラリをステートマシンとして利用できることを解説書に追記。参照先: Nablarch拡張コンポーネント:ワークフローライブラリ\n\n**No.31 ワークフロー設計ガイドの削除**\nBPMNのモデリングツールの使用方法を記載した設計ガイドを解説書から削除。モデリングツールのバージョンアップによりUIが大幅に変更されるため、参照による混乱を避けるために削除された。設計ガイドへの参照はもはや有効ではない。\n\n**No.32 ワークフローサンプルアプリケーションのNablarch5対応**\nNablarch1.4ベースで構築されていたワークフローサンプルアプリケーションをNablarch5対応に更新。他のExampleと同様にMavenプロジェクト形式に変更。\n\n**No.35 テスティングフレームワーク: ExcelテストデータのDB型制約追記**\nデータベースを使用するクラスのテストにおいて、テストデータとしてExcelに記述できるカラムのデータ型に関する制約を追記。参照先: Nablarch開発ツール:大規模開発向け重厚なテスティングフレームワーク:自動テストフレームワークの使用方法:データベースを使用するクラスのテスト:注意点:Excelファイルに記述できるカラムのデータ型に関する注意点\n\n**No.36 Javaコーディング規約 F-FMT-e05のコード例修正**\nJavaコーディング規約F-FMT-e05のコード例を修正。Stringの`+`についての説明でappendを使う誤ったコード例になっていたものを、`+`を使う正しい例に修正。\n\n### バージョンアップ手順\n\n1. `pom.xml`の`<dependencyManagement>`セクションに指定されている`nablarch-bom`のバージョンを`5u11`に書き換える\n2. Mavenのビルドを再実行する\n\n### 修正後バージョン一覧\n\n| モジュール | バージョン |\n|---|---|\n| nablarch-fw-web | 1.4.2 |\n| nablarch-fw-batch-ee | 1.3.0 |\n| nablarch-etl | 1.2.0 |\n| nablarch-fw-standalone | 1.2.0 |\n| nablarch-fw-messaging-http | 1.0.2 |\n| nablarch-mail-sender | 1.3.0 |\n| nablarch-common-databind | 1.2.0 |\n| nablarch-core-jdbc | 1.3.0 |\n| nablarch-jsr310-adaptor | 1.0.0 |\n| nablarch-doma-adaptor | 1.1.0 |\n| nablarch-testing | 1.1.1 |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
