You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "releases-nablarch5u10-releasenote",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "`nablarch-fw-jaxrs` is the module name for No.6 (RESTfulウェブサービス Interceptor対応) and appears in s2 content, but is absent from s2 hints. Users querying about this module would not be routed to s2.",
      "source_evidence": "No.6: nablarch-fw-jaxrs 1.0.3 / JAX-RSのリソースクラス(アクションクラス)のメソッドにInterceptorを設定できるように修正"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "`nablarch-core-validation-ee` is the module name for No.13 (BeanValidation @SystemChar annotation target fix) and appears in s2 content, but is absent from s2 hints.",
      "source_evidence": "No.13: nablarch-core-validation-ee 1.0.6 / SystemCharアノテーションをコンストラクタやパラメータ、アノテーションにも設定できるように修正"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "`nablarch-fw-web-tag` is the module name for No.17 (n:formタグ NullPointerException fix) and appears in s2 content, but is absent from s2 hints.",
      "source_evidence": "No.17: nablarch-fw-web-tag 1.0.7 / n:formタグでNullPointerExceptionが発生する不具合を修正"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "`Interceptor` is a key concept discussed in s2 content for No.6, but is absent from s2 hints. Users asking about interceptor configuration in JAX-RS resource classes would not be routed to s2.",
      "source_evidence": "No.6: JAX-RSのリソースクラス(アクションクラス)のメソッドにInterceptorを設定できるように修正しました"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 hints",
      "description": "`java.text.DecimalFormat` is a PascalCase class name explicitly mentioned in s3 content (No.23 decimal format) but is absent from s3 hints.",
      "source_evidence": "No.23: decimalフォーマットが内部的に使用している「java.text.DecimalFormat」の丸め動作はデフォルト値を使用することを明記しました"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s4 hints",
      "description": "`nablarch-jackson-adaptor` is the module name for No.36 (adapter OSS scope change) and appears in s4 content, but is absent from s4 hints.",
      "source_evidence": "No.36: nablarch-jackson-adaptor 1.0.3 / アダプタがテストで使用しているライブラリのスコープを変更しました"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s4 hints",
      "description": "`nablarch-widget-table-plain` is the module name for No.44 (resultNumName-only specification bug) and appears in s4 content, but is absent from s4 hints.",
      "source_evidence": "No.44: nablarch-widget-table-plain 1.0.2 / resultSetName属性を指定せずにresultNumName属性を指定できない不具合に対応"
    }
  ]
}
```

## Source File

- Format: `xlsx`

```
## 5u10

| ■Nablarch 5u10 リリースノート |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5u9からの変更点を記載しています。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| コンテンツ |  | No. | 分類 | リリース
区分 | タイトル | 概要 | 修正後のバージョン
（※1） | 不具合の
起因バージョン
（※2） | システムへの
影響の可能性
（※3） | システムへの影響の可能性の内容と対処 | 参照先 | FBシステム
チケット番号
（※4） | JIRA issue
(※5) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アプリケーションフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 1 | 汎用ユーティリティ | 変更 | BeanUtilでコピー先のプロパティが存在しない場合にデバッグログにスタックトレースを出力しないように修正 | BeanUtilを使用してBean間でプロパティ値のコピーをする際、コピー先のBeanに対応するプロパティが存在しない場合はデバッグログにメッセージとスタックトレースを出力していました。
しかし、スタックトレースまでログに出力する必要はないため、スタックトレースは出力しないように修正し、メッセージのみ出力するようにしました。 | nablarch-core-beans 1.2.0 | - | なし | - | - | 12931 | NAB-99 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 2 | 汎用ユーティリティ | 不具合 | BeanUtilでListや配列をコピーできない問題に対応 | BeanUtilでBeanやMapをコピーした場合に、Listや任意の型の配列をコピーできない問題がありました。
このため、柔軟に型変換処理を行えるインタフェースを追加し、Listや任意の型の配列をコピーできるように変更しました。 | nablarch-core-beans 1.2.0 | 1.0.0(5) | あり | ConversionManagerの実装クラスをBasicConversionManagerから差し替えているプロジェクトに影響があります。

BasicConversionManagerを差し替えている場合には、追加されたメソッド(getExtensionConvertor)を実装する必要があります。
BeanUtilの振る舞いを今までと変更したくない場合には、実装したメソッドでは空のListを返すようにします。Listや任意の配列型をサポートしたい場合には、BasicConversionManagerを参考に実装してください。 | アプリケーションフレームワーク:Nablarchが提供するライブラリ:汎用ユーティリティ | 14991 | NAB-90 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 3 | 汎用ユーティリティ | 不具合 | BeanUtilでコピー時にTimestampの精度が落ちていた問題に対応

 | BeanUtilを使用してBeanのプロパティ値をコピーした際に、Timestampのμs以下の値がコピーされない問題に対応しました。 | nablarch-core-beans 1.2.0 | 1.0.0(5) | あり | 概要の通りです。
Timestamp型同士の値の比較などでミリ秒より下の精度が0であることを期待している場合は、getTime APIを使って桁を丸める必要があります。 | - | 14890 | NAB-85 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 4 | デフォルトコンフィグレーション | 不具合 | セッションストアのエンコードで不要な暗号化が行われる問題に対応 | セッションストアの設定に不備があり、HIDDENストアの暗号化用のエンコーダが、HTTPセッションストアとDBストアにも使用される状態でした。HTTPセッションストアとDBストアでは暗号化の必要がないため、暗号化しないエンコーダを明示的に設定するように修正しました。

 | nablarch-default-configration 1.0.5 | 1.0.4(5u6) | あり | HTTPセッションストアとDBストアに格納されるセッションの内容が暗号化されなくなりました。暗号化したい場合は、アプリケーションでセッションストアの設定をオーバーライドしてください。

 | - | - | NAB-82 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 5 | デフォルトコンフィグレーション | 不具合 | タグライブラリ用の日付フォーマッタに年月のフォーマッタを追加 | Nablarchが提供している年月フォーマッタ(yyyymm)が、デフォルトコンフィグレーションに設定されていなかったため、追加しました。 | nablarch-default-configration 1.0.5 | 1.0.0(5) | なし | - | - | 13142 | NAB-107 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 6 | RESTfulウェブサービス | 不具合 | リソースクラス(アクションクラス)のメソッドにInterceptorが設定できない問題に対応 | JAX-RSのリソースクラス(アクションクラス)のメソッドにInterceptorを設定できるように修正しました。 | nablarch-fw-jaxrs 1.0.3 | 1.0.0(5u6) | なし | - | - | 14551 | NAB-102 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 7 | システムリポジトリ | 変更 | 無効なプロパティへの設定があった場合ワーニングログを出力するよう変更 | コンポーネント定義で、無効なプロパティ(IgnorePropertyアノテーションが設定されたsetter)に対して、値のインジェクションが行われていた場合に、ワーニングログを出力するよう変更を行いました。
このログを元に、必要のないコンフィグレーションを削除できるようになります。 | nablarch-core-repository 1.2.0 | - | なし | - | - | - | NAB-112 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 8 | バッチ | 不具合 | FileDataReaderのJavadocに説明を追記 | ファイルがない場合及び空ファイルの場合にFileDataReaderがどのように振る舞うかをJavadocに追記しました。 | nablarch-fw-batch 1.2.2 | 1.0.0(5) | なし | - | - | 14679 | NAB-120 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 9 | バッチ | 変更 | JSR352のバッチアプリケーションで、特定のステップでリスナーを指定できるよう機能追加 | JSR352に準拠したバッチアプリケーションのリスナーの指定方法で、特定ステップでステップレベルとitemWriterレベルのリスナーを指定できるようになりました。 | nablarch-fw-batch-ee 1.2.0 | - | なし | - | ・アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:アーキテクチャ概要:リスナーの指定方法 | - | NAB-113 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 10 | バッチ | 不具合 | プロセス起動直後の処理で例外が発生した場合に障害通知ログが出力されない問題に対応 | システムリポジトリの初期化や、アプリケーションログの初期化などに失敗し例外が送出された場合でも障害通知ログが出力されるよう修正を行いました。 | nablarch-fw-standalone 1.1.3 | 1.0.0(5) | なし | - | - | 14506 | NAB-140 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 11 | メッセージング | 変更 | タイムアウト時に出力するログメッセージを改善 | タイムアウト時に出力されるログメッセージのタイムアウト時間の設定値が、実装によっては意味のない値が出力されていました。
出力されたログが調査の弊害となることは好ましくないため、ログメッセージからタイムアウト時間の設定値を削除しました。

変更前:response timeout: could not receive a reply to the message below within (値)msec.
変更後:response timeout: could not receive a reply to the message below. | nablarch-fw-messaging 1.1.0 | - | あり | タイムアウト時のログメッセージを監視しているような場合は、メッセージ内容の修正が必要になります。 | - | 14182 | NAB-133 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 12 | 汎用データフォーマット | 変更 | フィールドタイプの追加を容易に行えるように修正 | プロジェクト独自のフィールドタイプを追加したい場合は、これまではデフォルトのフィールドタイプも含めて全てのフィールドタイプを設定ファイルに定義する必要があり、設定に手間が掛かる問題がありました。

今回の対応により、プロジェクト独自のフィールドタイプを容易に追加できるようになりました。
詳細は参照先をご確認ください。 | nablarch-core-dataformat 1.2.0 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:様々なフォーマットのデータへのアクセス:汎用データフォーマット:拡張例:フィールドタイプを追加する | 14134 | NAB-134 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 13 | BeanValidation | 不具合 | BeanValidation用アノテーションの対象を統一 | BeanValidationで提供している以下のアノテーションは、フィールドとメソッドにしか設定できない問題がありました。
* SystemChar

他と同様に、コンストラクタやパラメータ、アノテーションにも設定できるように修正しました。 | nablarch-core-validation-ee 1.0.6 | 1.0.0(5u3) | なし | - | - | 14475 | NAB-141 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 14 | データベースアクセス | 不具合 | 公開APIを追加 | アプリケーションから使用する想定の以下メソッドが非公開APIとなっていたため公開APIに変更しました。

* nablarch.core.db.statement.ResultSetIterator#close
* nablarch.core.db.statement.ResultSetIterator#getMetaData | nablarch-core-jdbc 1.2.1 | 1.0.0(5) | なし | - | - | 15091 | NAB-147 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 15 | セッションストア | 不具合 | HIDDENストアの暗号化の鍵設定が暗号の強度を下げていた問題に対応 | HIDDENストアの暗号化に使用する鍵及びIVは、文字列で設定することしかできなかったため、使用できる値が文字として利用可能なものに制限されていました。鍵の強度として問題があるため、BASE64エンコードした値を設定できるように追加しました。

 | nablarch-common-encryption 1.0.2 | 1.0.0(5) | あり | 鍵の強度の設定を従来の強度から変更したい場合は、参照先を確認してください。 | アプリケーションフレームワーク:Nablarchが提供するライブラリ:セッションストア:セッション変数の改竄を防止する | - | NAB-83 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 16 | セッションストア | 不具合 | PostgreSQL使用時にdb-storeの保存で発生する一意制約違反問題に対応 | PostgreSQLを使用している場合で、同一セッションのセッション情報を同時に保存しようとした場合一意制約違反により処理が失敗する場合がありました。このためデータベースへの保存時の処理内容を修正し、一意制約違反が発生しないように対応しました。

※PostgreSQLのみ他のデータベースと異なるロックメカニズムを使用しているため、同時にdelete -> insertを行うことで本事象が発生していました。原因の詳細は、以下リンク先を参照ください。

https://dba.stackexchange.com/questions/27688/locking-issue-with-concurrent-delete-insert-in-postgresql | nablarch-fw-web-dbstore 1.0.4 | 1.0.0(5) | なし | - | - | 15082 | NAB-150 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 17 | JSPカスタムタグ | 不具合 | n:formタグで例外が発生する問題に対応 | ノーマライズハンドラを使用しており、ウィンドウスコープでリクエストパラメータを管理するとき、リクエストパラメータに空文字が含まれているとノーマライズハンドラでnullに変換され、n:formタグでNullPointerExceptionが発生する不具合を修正しました。 | nablarch-fw-web-tag 1.0.7 | 1.0.0(5) | なし | - | - | - | NAB-155 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | APIドキュメント | 18 | ウェブ | 不具合 | ResourceLocatorに指定可能なclasspathスキームの注意点を追記 | ResourceLocatorに指定できるclasspathスキームには、ファイルシステム上に存在していることという制約がありますが、Javadocに記載がなかったため追記しました。
また、環境差異により問題が出る可能性があるため、fileスキームの使用を推奨することを追記しています。 | nablarch-fw-web 1.4.1 | 1.0.0(5) | なし | - | - | 14955 | NAB-130 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 19 | 汎用データフォーマット | 変更 | アプリケーションで入出力値のチェックをすることを追記 | 汎用データフォーマットにて、入出力値に不正な値が設定されていた場合に正しく変換処理が行われない可能性があるため、アプリケーション側で事前にチェックする必要があることを追記しました。

 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:様々なフォーマットのデータへのアクセス:汎用データフォーマット | 14836 | NAB-86 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 20 | 汎用データフォーマット | 変更 | CSV読み込み時のクォート文字の扱いを追記 | CSVファイル読み込み時のクォート文字の扱いが漏れていたため追記しました。 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:様々なフォーマットのデータへのアクセス:汎用データフォーマット:Variable(可変長)形式で指定可能なディレクティブ一覧 | 14745 | NAB-121 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 21 | タグライブラリ | 変更 | hidden暗号化とsession="false"に関する注意点を追記 | JSPで自動的にhttpセッションが作成されないようにするために、JSPに<%@ page session="false" %>を記述することを推奨としていました。
しかし、hidden暗号化と併用した場合、hidden暗号化でhttpセッションを必要とするため、実行時に例外が発生する問題がありました。
このため、これらを併用した場合の注意点を追記しました。 | nablarch-document 5u10 | - | なし | - | ・アプリケーションフレームワーク:ウェブアプリケーション編:機能詳細:JSPで自動的にHTTPセッションを作成しないようにする方法

・アプリケーションフレームワーク:Nablarchが提供するライブラリ:JSPカスタムタグ | 15026 | NAB-103 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 22 | JSPカスタムタグ | 変更 | 入力画面と確認画面を共通化するに対象のタグを追記 | 「入力画面と確認画面を共通化する」の章に、入力系のタグが表示制御の対象となる事を追記しました。また、一部異なる動作をするタグを追記しました。 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:JSPカスタムタグ | 14970
14076 | NAB-122 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 23 | JSPカスタムタグ | 変更 | decimalフォーマットの注意点を追記 | decimalフォーマットが内部的に使用している「java.text.DecimalFormat」の丸め動作はデフォルト値を使用することを明記しました。丸め処理が必要な場合にはアプリケーション側で実装することを注意点として追記しています。
 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ :JSPカスタムタグ:フォーマットして値を出力する | 13129 | NAB-129 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 24 | バッチ | 変更 | 悲観的ロックの実装例を追記 | JSR352に準拠したバッチアプリケーション、およびNablarchバッチアプリケーションを利用している場合に悲観的ロックを実現するための実装例を追記しました。 | nablarch-document 5u10 | - | なし | - | ・アプリケーションフレームワーク:バッチアプリケーション編:JSR352に準拠したバッチアプリケーション:機能詳細:JSR352に準拠したバッチアプリケーションの悲観的ロック

・アプリケーションフレームワーク:バッチアプリケーション編:Nablarchバッチアプリケーション:機能詳細:Nablarchバッチアプリケーションの悲観的ロック | 15050 | NAB-109 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 25 | ユニバーサルDAO | 変更 | データベースアクセス時に値の自動設定ができないことを明記 | UniversalDaoを使用してデータベースへアクセスする時に、Beanのプロパティに対する値の自動設定は行えないことを明記しました。
ドキュメントに記載がある通り、この機能を使用したい場合には、データベースアクセス(JDBCラッパー)を使用してください。 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:データベースアクセス:ユニバーサルDAO | 14973 | NAB-119 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 26 | JAX-RSレスポンスハンドラ | 変更 | エラー発生時のレスポンス生成処理の拡張例を追記 | エラー発生時にレスポンスを生成する処理について、
以下の拡張例を追記しました。
* エラー時のレスポンスにメッセージを設定する
* 特定のエラーの場合に個別に定義したエラーレスポンスを返却する | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchの提供する標準ハンドラ:RESTfulウェブサービス専用ハンドラ:JAX-RSレスポンスハンドラ | 15041 | NAB-115 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 27 | RESTfulウェブサービス | 変更 | ETagやIf-Matchを使用した楽観的ロックには対応していないことを追記 | RESTfulウェブサービスでは、EtagやIf-Matchを使用した楽観的ロックには対応していないことを追記しました。

RESTfulウェブサービスで楽観的ロックを行う場合は、リクエストボディに直接バージョン番号を設定して実現します。 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:ウェブサービス編:RESTfulウェブサービス編:機能詳細:排他制御 | 14891 | NAB-123 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 28 | Nablarchカスタムタグ制御ハンドラ | 変更 | hidden暗号化を使用する場合の制約を追記 | hidden暗号化機能を使用する場合、スレッドコンテキストハンドラからリクエストIDを取得するため、スレッドコンテキストハンドラを使用する必要があることを制約として追記しました。 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchの提供する標準ハンドラ:ウェブアプリケーション専用ハンドラ:Nablarchカスタムタグ制御ハンドラ:制約 | 15027 | NAB-124 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ; |  | 29 | マルチスレッド実行制御ハンドラ | 変更 | サブスレッドでの例外発生時の振る舞いを追記 | マルチスレッド実行制御ハンドラ使用時にサブスレッドで例外が発生した場合は、他の全てのサブスレッドは処理を強制的に終了することを追記しました。
また、サブスレッド毎にトランザクション管理している場合に例外が発生した場合にどのような動作となるかを追記しました。 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchの提供する標準ハンドラ:スタンドアローン型アプリケーション共通ハンドラ:マルチスレッド実行制御ハンドラ:サブスレッドでの例外発生時の振る舞い | 15025 | NAB-126 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 30 | ログ出力 | 変更 | ログの初期化メッセージを出力しないようにする拡張例を追記 | Nablarchのログ出力機能は、ログの初期化メッセージを必ず出力します。この初期化メッセージを出力しないようにするための拡張例を追記しました。 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:ログ出力:ログの初期化メッセージを出力しないようにする | 13609 | NAB-136 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 31 | システムリポジトリ | 変更 | 自動インジェクションに関する説明を追記 | NablarchのDIコンテナが提供する自動インジェクション機能について、componentタグのautowireType属性に関する説明が不足していたため追記しました。 | nablarch-document 5u10 | - | なし | - | アプリケーションフレームワーク:Nablarchが提供するライブラリ:システムリポジトリ:コンポーネントを自動的にインジェクションする | 14462 | NAB-139 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ブランクプロジェクト | 32 | ウェブプロジェクト | 不具合 | nablarch.customTagConfig.displayMethodの設定値を変更 | アーキタイプから生成したプロジェクトを元に画面を作成し、ボタンを配置すると、ログに「Failed to pre-check the availability of business services.」が出力される問題がありました。

これは、必要最低限のライブラリとハンドラ構成でアーキタイプを生成するように変更したことで、「サービス提供可否チェック」の設定がデフォルト構成から削除されたことで発生していました。
このため、アーキタイプ内の設定ファイルもデフォルト構成と一致するよう修正しました。

修正内容
変更前:nablarch.customTagConfig.displayMethod=DISABLED
変更後:nablarch.customTagConfig.displayMethod=NORMAL | nablarch-web-archetype 5u10 | 5u5 | なし | - | - | 15033 | NAB-110 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 33 | バッチプロジェクト | 変更 | ブランクプロジェクトのビルド時に依存ライブラリをコピーするコマンドを修正 | ブランクプロジェクトのビルド時に依存ライブラリをコピーするコマンドについて、オプションを指定する必要がないように修正しました。

なお、これまで指定していたオプションは、pom.xml内で定義するようになりました。 | nablarch-batch-ee-archetype 5u10
nablarch-batch-archetype 5u10 | - | なし | - | ・アプリケーションフレームワーク:ブランクプロジェクト:初期セットアップ手順:JSR352に準拠したバッチプロジェクトの初期セットアップ

・アプリケーションフレームワーク:ブランクプロジェクト:初期セットアップ手順:Nablarchバッチプロジェクトの初期セットアップ | - | NAB-111 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 34 | バッチプロジェクト | 変更 | ブランクプロジェクトのビルド手順を修正 | これまでは、maven-dependency-pluginプラグインを使用してjarをコピー後に実行する手順を記載していましたが、一般的ではないこと、かつ複雑であるため以下のように修正しました。

* Exec Maven Pluginを使用した起動例
* Maven Assembly Pluginを使用したアプリケーションのリリース後を想定した起動例 | nablarch-batch-ee-archetype 5u10
nablarch-batch-archetype 5u10 | - | なし | - | ・アプリケーションフレームワーク:ブランクプロジェクト:初期セットアップ手順:JSR352に準拠したバッチプロジェクトの初期セットアップ

・アプリケーションフレームワーク:ブランクプロジェクト:初期セットアップ手順:Nablarchバッチプロジェクトの初期セットアップ

・アプリケーションフレームワーク:ブランクプロジェクト:Mavenアーキタイプの構成:各構成要素の詳細:pj-batch-eeプロジェクト:本番環境へのリリースについて

・アプリケーションフレームワーク:ブランクプロジェクト:Mavenアーキタイプの構成:各構成要素の詳細:pj-batchプロジェクト:本番環境へのリリースについて | - | NAB-127 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| アダプタ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | Domaアダプタ | 35 | Domaアダプタ | 追加 | Domaアダプタを追加 | OSSのDBアクセスフレームワークであるDomaをNablarchで使用できるように、Domaアダプタを新規追加しました。 | nablarch-doma-adaptor 1.0.0 | - | なし | - | アダプタ:Domaアダプタ | - | NAB-101
NAB-104 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | アダプタ全般 | 36 | アダプタ全般 | 変更 | テストで使用したOSSなどのバージョンを明記 | アダプタがテストで使用しているライブラリのスコープを変更しました。これにより、アダプタをpomなどのdependenciesに追加することでテストで使用したOSSが自動的に依存ライブラリに追加されるようになります。
ただし商用ライブラリであるwmqについては、従来通りプロジェクト側でライブラリの入手などを行う必要があります。

またドキュメントにはテストで使用したバージョンの記載を追記しています。 | nablarch-jackson-adaptor 1.0.3 | - | なし | - | アダプタ | - | NAB-144 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Example |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 37 | Example全般 | 変更 | スタンドアロン型アプリケーションの実行方法を修正 | maven-dependency-pluginプラグインを使用してjarをコピー後に実行する例を記載していましたが、一般的ではないこと、かつ複雑であるため以下のように修正しました。

* Exec Maven Pluginを使用した起動例
* Maven Assembly Pluginを使用したアプリケーションのリリース後を想定した起動例 | nablarch-example-db-queue 5u10
nablarch-example-batch-ee 5u10
nablarch-example-mom-sync-send-batch 5u10
nablarch-example-mom-delayed-receive 5u10
nablarch-example-mom-delayed-send 5u10
nablarch-example-mom-sync-receive 5u10
nablarch-example-batch 5u10
nablarch-example-http-messaging-send 5u10 | - | なし | - | - | - | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | - | 38 | ウェブアプリケーション | 変更 | 通知メッセージの表示でn:errorsタグを使用しないように修正 | 以下の画面について、エラーメッセージの表示以外の目的で、n:errorsタグを使用しないように修正しました。
 * プロジェクト更新完了画面
 * プロジェクト削除完了画面
 * プロジェクト一括登録画面

本対応に伴い、ウェブアプリケーションのGettingStarted内の説明も、n:errorsタグを使用しないように修正しました。 | nablarch-example-web 5u10 | - | なし | - | ・アプリケーションフレームワーク:ウェブアプリケーション編:Getting Started:登録機能の作成(ハンズオン形式):データベースへの登録
・アプリケーションフレームワーク:ウェブアプリケーション編:Getting Started:更新機能の作成
・アプリケーションフレームワーク:ウェブアプリケーション編:Getting Started:削除機能の作成
・アプリケーションフレームワーク:ウェブアプリケーション編:Getting Started:アップロードを用いた一括登録機能の作成 | 12935 | NAB-142 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| UI開発基盤 ※既にUI開発基盤を導入済みのPJにおいては、左記の変更内容の取込をプラグイン単位で実施します。変更内容とプラグインの対応については、 「標準プラグインの変更点」シートを参照ください。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | ソースコード | 39 | リストビルダー | 不具合 | ポップアップ機能と併用した場合の不具合に対応 | リストビルダーとポップアップ機能(ポップアップボタン等)を併用し、ポップアップ画面を開くとリストビルダーの選択済み要素が非表示となる不具合に対応しました。
この不具合は一部ブラウザ(ChromeとFirefoxで確認済み)でのみ発生していました。 | nablarch-widget-field-listbuilder 1.0.2 | 1.0.0 | なし | - | - | 14321 | NAB-98 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 40 | UI開発基盤用プロジェクトテンプレート | 不具合 | 画像表示ウィジェットをコンパクトモードで表示した際に画像が消えてしまう不具合に対応 | 画像表示ウィジェットを使うと、ワイドモード・コンパクトモード・ナローモードごとにスタイル指定した画像を出力しますが、コンパクトモードのみスタイル指定が抜けていたため、画像が表示されない不具合がありました。
UI開発基盤用プロジェクトテンプレートを修正し、この不具合に対応しました。 | nablarch-ui-development-template 1.1.0 | 1.0.1 | なし | - | - | 14678 | NAB-100 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 41 | UIビルドコマンド | 不具合 | UIビルドコマンドの実行時に生成されるリソースに不要な文字列が出力されることがある不具合を修正 | インストールされているNode.jsのバージョンによっては、UIビルドコマンドの実行時に生成されるリソース(compact.css等)に不要な文字列が出力されてしまう問題に対応しました。

なお、Nablarchで推奨しているNode.jsのバージョン0.10.26を使用している場合には本事象は発生しません。 | nablarch-dev-tool-ui-build 1.0.2 | 1.0.0 | なし | - | - | 14833 | NAB-105 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 42 | UIビルドコマンド | 変更 | 生成するCSSをminifyするように修正 | ビルド時に生成されるCSSについて、minify処理を行ってファイルサイズを削減されるように修正しました。 | nablarch-dev-tool-uibuild 1.1.0 | 1.0.0 | なし | - | - | 13643 | NAB-151 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 43 | UI開発基盤全体 | 変更 | プロダクション環境にリリースされるJSPの配置場所をWEB-INF配下に変更 | JSPは、ブラウザから直接アクセスができないWEB-INF配下に配置するのが一般的であるため、JSPの配置場所を見直しました。 | nablarch-dev-tool-uibuild 1.1.0
nablarch-dev-ui_demo-core-lib 1.1.0
nablarch-dev-ui_test-support 1.2.0
nablarch-template-app_aside 1.1.0
nablarch-template-app_footer 1.1.0
nablarch-template-app_header 1.1.0
nablarch-template-app_nav 1.1.0
nablarch-template-base 1.1.0
nablarch-template-head 1.1.0
nablarch-template-js_include 1.1.0
nablarch-template-multicol-head 1.1.0
nablarch-template-page 1.1.0
nablarch-widget-event-listen 1.1.0
nablarch-widget-slide-menu 1.1.0
nablarch-ui-development-template 1.1.0 | - | なし | - | - | 14605 | NAB-114 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 44 | 一覧テーブル | 不具合 | resultSetName属性を指定せずにresultNumName属性を指定できない不具合に対応 | 一覧テーブルウィジェットでは、resultSetName属性かresultNumName属性のどちらかの指定が必須となっていますが、
resultSetName属性を指定せずにresultNumName属性のみ指定した場合にエラーが発生していた不具合に対応しました。 | nablarch-widget-table-plain 1.0.2 | 1.0.0 | なし | - | - | 9646 | NAB-138 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 45 | タグライブラリスタブ | 不具合 | 画面モック起動時にthead, tbody, tfootタグがHTMLに表示されない不具合に対応 | JSPにthead/tbody/tfootタグを含んだtableタグを記述し、ローカルレンダリングで画面モックを起動して確認するとthead/tbody/tfootタグがHTMLに表示されない不具合に対応しました。 | nablarch-dev-ui_demo-core-lib 1.1.1
nablarch-dev-ui_demo-core
1.0.2 | 1.0.0 | なし | - | - | 12751 | NAB-143 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 46 | UI動作確認用サーバ | 変更 | 動作確認用アプリケーションのハンドラ構成を最新化 | UI動作確認用のアプリケーションのハンドラ構成を現在Nablarchが推奨する構成に修正しました。 | nablarch-dev-tool-server 1.0.2 | - | なし | - | - | - | NAB-116 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 47 | 業務画面JSPローカル表示機能 | 変更 | ローカルJSPレンダリング機能でのタグの組み合わせによる制限事項を追記 | event:confirmタグとbuttonタグの組合せでローカルJSPレンダリング機能で実行すると、確認ダイアログのキャンセル処理が動作しないことを制限事項として追記しました。その場合はサーバー表示機能を使用してください。
 | nablarch-document 5u10 | - | なし | - | フロントエンド上級者向けのUI開発基盤:Nablarch UI開発基盤 解説書:業務画面JSPローカル表示機能 | 13580 | NAB-125 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 48 | イベントアクション | 変更 | ローカルJSPレンダリング機能でのイベント関連の制約を追加 | イベント関連のUI部品及びJavaScript部品はローカルレンダリングでの動作が不安定(ブラウザによって内容も異なる)なため、ローカルではなくサーバにデプロイし確認することの制約を追記しました。 | nablarch-document 5u10 | - | なし | - | フロントエンド上級者向けのUI開発基盤:Nablarch UI開発基盤 解説書:確認ダイアログ表示イベントアクション

フロントエンド上級者向けのUI開発基盤:Nablarch UI開発基盤 解説書:業務画面JSPローカル表示機能:業務画面JSPを記述する際の制約事項 | 13580
15115 | NAB-125
NAB-156 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| テスティングフレームワーク |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | オブジェクトコード、ソースコード | 49 | メッセージング | 不具合 | MockMessagingClientで出力されるログが文字化けされる不具合に対応 | MockMessagingClient, RequestTestingMessagingClientで、ログに出力される文字列が文字化けする不具合を修正しました。 | nablarch-testing 1.1.0 | 1.0.0(5) | なし | - | - | 14790 | NAB-92 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 50 | テスティングフレームワーク | 不具合 | DbAccessTestSupportの一部メソッドをpublicに変更 | テストコード側で自由にトランザクション制御が行えないため、DbAccessTestSupportのrollbackTransactionsをpublicメソッドに変更しました。
 | nablarch-testing 1.1.0 | 1.0.0(5) | なし | - | - | 15013 | NAB-108 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 51 | テスティングフレームワーク | 不具合 | マスタデータ復旧機能で、変更されていないテーブルを復旧対象としてしまう不具合を修正 | マスタデータ復旧機能によるテーブルの変更を復旧対象として検知してしまい、次回以降のテストで変更が入っていなくてもマスタデータの復旧処理が行われてしまう不具合を修正しました。 | nablarch-testing 1.1.0 | 1.0.0(5) | なし | - | - | 14993 | NAB-96 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 52 | テスティングフレームワーク | 変更 | リクエスト単体テスト時にシート名の指定を任意に変更 | リクエスト単体テスト実行時に、テストデータや期待値の設定されたシート名を指定する必要がありましたが、任意指定に変更しました。
指定を省略した場合は、テストメソッド名と同じ名前のシートを利用します。 | nablarch-testing 1.1.0 | - | なし | - | - | 10952 | NAB-152 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 53 | テスティングフレームワーク | 変更 | テストデータで複数のデータタイプまたはグループを使用する場合の注意事項を追加 | テストデータで複数のデータタイプやグループを使用する場合の注意事項を追加しました。
これらの注意事項を守らなかった場合、テストデータが正しく読み込まれない可能性があります。詳細は参照先を確認ください。 | nablarch-document 5u10 | - | なし | - | ・大規模開発向け重厚なテスティングフレームワーク:自動テストフレームワークの使用方法:自動テストフレームワーク:複数のデータタイプ使用時はデータタイプごとにまとめてデータを記述する

・大規模開発向け重厚なテスティングフレームワーク:自動テストフレームワークの使用方法:目的別API使用方法:一つのシートに複数テストケースのデータを記載したい


 | 13592 | NAB-87 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 54 | テスティングフレームワーク | 不具合 | 外部キーを持つテーブルへのデータセットアップに関する説明が不足していたため追加 | 外部キーが設定されたテーブルに対してデータをセットアップする方法についての説明を追加 | nablarch-document 5u10 | 5u5 | なし | - | 大規模開発向け重厚なテスティングフレームワーク:自動テストフレームワークの使用方法:マスタデータ復旧機能 | 14709 | NAB-106 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ツールボックス |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 55 | SQL Executor | 変更 | SQL Executorの制約を追記 | IN句に対する条件設定やWITH句から始まるSQLを実行できない制約を追記しました。 | nablarch-document 5u10 | - | なし | - | Nablarch開発ツール:アプリケーション開発時に使える便利なツール:Nablarch SQL Executor:制約 | 14894 | NAB-146 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch実装例集 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 解説書 | 56 | CAPTCHA機能サンプル | 変更 | 認証エラー時のCAPTCHA機能の再取得例を追記 | 認証エラー時にCAPTCHA画像を再取得する方法を追記しました。 | nablarch-document 5u10 | - | なし | - | Nablarch実装例集:CAPTCHA機能サンプル | 14161 | NAB-132 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Nablarch開発標準 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 開発プロセス支援ツール | 57 | Shell Script自動生成ツール | 変更 | シェル内でタイムスタンプのフォーマットが統一されていない箇所がある | Shell Script自動生成ツールで使用するシェルにおいて、ログ出力するタイムスタンプのフォーマットが統一されていない箇所がありました。
そのため、下記フォーマットに統一しました。

y/%m/%d %H:%M:%S → Y/%m/%d %H:%M:%S
 | - | - | なし | - | Nablarch開発標準:開発プロセス支援ツール:Shell Script自動生成ツール | 14694 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 58 | Shell Script自動生成ツール | 不具合 | JVMのオプションが改行を使って複数記述されている場合に、スペースが入らない不具合に対応 | Shell Script自動生成ツールで、JVMのオプションを改行を使って複数指定した場合に、生成されるファイル内のJVMオプションの間にスペースが正しく挿入されない不具合を修正しました。 | - | - | なし | - | Nablarch開発標準:開発プロセス支援ツール:Shell Script自動生成ツール | 14872 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 59 | テーブル定義書及びドメイン定義書出力手順 | 変更 | ドメイン定義書出力の改善 | ドメイン定義書出力時にドメインのデータ型が出力されるように修正しました。 | - | - | なし | - | Nablarch開発標準:開発プロセス支援ツール:テーブル定義書及びドメイン定義書出力手順 | 15064 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 60 | テーブル定義書ドメイン定義書 整合性チェックツール | 不具合 | ツールが正常に動作しない | チェック処理内のメソッド呼び出しが誤っていたため、ツールが正しく実行されていませんでした。正しく呼び出すよう修正しました。 | - | - | なし | - | Nablarch開発標準:開発プロセス支援ツール:テーブル定義書ドメイン定義書 整合性チェックツール | 15065 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | 61 | テーブル定義書ドメイン定義書 整合性チェックツール | 変更 | Object Browser ER v9.0.0対応 | OBER v9.0.0より、テーブル定義書出力時に桁数が未指定の場合の挙動が空文字を出力するように変更されました。本ツールについても、ドメイン定義書との突合チェックにおいて、空文字が出力されることを想定したチェックロジックに変更しました。 | - | - | なし | - | Nablarch開発標準:開発プロセス支援ツール:テーブル定義書ドメイン定義書 整合性チェックツール | 15067 | - |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

## バージョンアップ手順

| ■バージョンアップ手順 |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
| 本リリースの適用手順は、次の通りです。 |  |  |  |  |  |
|  | No | 適用手順 |  |  |  |
|  | 1 | pom.xmlの<dependencyManagement>セクションに指定されているnablarch-bomのバージョンを5u10に書き換える |  |  |  |
|  | 2 | mavenのビルドを再実行する |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

## 標準プラグインの変更点

| ■UI開発基盤（標準プラグイン）の変更点 |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |
| 　UI開発基盤の変更内容とプラグインの対応を示します。 |  |  |  |  |  |  |
| 　標準プラグインの取込方法は、下記を参照ください。 |  |  |  |  |  |  |
| 　　Nablarch UI開発基盤 解説書＞開発作業手順＞Nablarch 標準プラグインの更新 |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  | 変更実施
バージョン | No | タイトル | 標準プラグイン | プラグイン
バージョン | プラグインの変更概要 |
|  | 5u10 | 1 | ポップアップ機能と併用した場合の不具合に対応
 | nablarch-widget-field-listbuilder | 1.0.2 | 不具合修正
 |
|  | 5u10 | 2 | 画像表示ウィジェットをコンパクトモードで表示した際に画像が消えてしまう不具合に対応
 | nablarch-ui-development-template | 1.1.0 | 不具合修正
 |
|  | 5u10 | 3 | UIビルドコマンドの実行時に生成されるリソースに不要な文字列が出力されることがある不具合を修正 | nablarch-dev-tool-ui-build | 1.0.2 | 不具合修正
 |
|  | 5u10 | 4 | 生成するCSSをminifyするように修正 | nablarch-dev-tool-uibuild | 1.1.0 | CSSのサイズをminifyするよう変更 |
|  | 5u10 | 5 | プロダクション環境にリリースされるJSPの配置場所をWEB-INF配下に変更
 | nablarch-dev-tool-uibuild
nablarch-dev-ui_demo-core-lib
nablarch-dev-ui_test-support
nablarch-template-app_aside
nablarch-template-app_footer
nablarch-template-app_header
nablarch-template-app_nav
nablarch-template-base
nablarch-template-head
nablarch-template-js_include
nablarch-template-multicol-head
nablarch-template-page
nablarch-widget-event-listen
nablarch-widget-slide-menu
nablarch-ui-development-template | 1.1.0
1.1.0
1.2.0
1.1.0
1.1.0
1.1.0
1.1.0
1.1.0
1.1.0
1.1.0
1.1.0
1.1.0
1.1.0
1.1.0
1.1.0 | JSPの配置場所の変更 |
|  | 5u10 | 6 | resultSetName属性を指定せずにresultNumName属性を指定できない不具合に対応
 | nablarch-widget-table-plain | 1.0.2 | 不具合修正
 |
|  | 5u10 | 7 | 画面モック起動時にthead, tbody, tfootタグがHTMLに表示されない不具合に対応
 | nablarch-dev-ui_demo-core-lib
nablarch-dev-ui_demo-core | 1.1.1
1.0.2 | 不具合修正
 |
|  | 5u10 | 8 | 動作確認用アプリケーションのハンドラ構成を最新化
 | nablarch-dev-tool-server | 1.0.2 | ハンドラ構成の最新化 |

```

## Current Knowledge File

```json
{
  "id": "releases-nablarch5u10-releasenote",
  "title": "Nablarch 5u10 リリースノート",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://fintan.jp/page/252/"
  ],
  "index": [
    {
      "id": "s1",
      "title": "システムへの影響がある変更点（5u10）",
      "hints": [
        "システムへの影響あり",
        "BeanUtil",
        "ConversionManager",
        "BasicConversionManager",
        "getExtensionConvertor",
        "Timestamp精度",
        "セッションストア暗号化",
        "nablarch-default-configration",
        "タイムアウトログメッセージ",
        "HIDDENストア鍵設定",
        "nablarch-common-encryption",
        "移行注意事項",
        "アップグレード"
      ]
    },
    {
      "id": "s2",
      "title": "アプリケーションフレームワーク 変更・修正",
      "hints": [
        "アプリケーションフレームワーク",
        "nablarch-core-beans",
        "BeanUtil",
        "IgnoreProperty",
        "FileDataReader",
        "JSR352リスナー",
        "nablarch-fw-batch-ee",
        "nablarch-fw-messaging",
        "nablarch-core-dataformat",
        "SystemChar",
        "ResultSetIterator",
        "nablarch-fw-web-dbstore",
        "PostgreSQL一意制約",
        "n:formタグ",
        "NullPointerException",
        "displayMethod",
        "nablarch-web-archetype",
        "nablarch-core-repository",
        "nablarch-fw-standalone"
      ]
    },
    {
      "id": "s3",
      "title": "ドキュメントで追記された制約・注意事項",
      "hints": [
        "ResourceLocator",
        "classpathスキーム",
        "汎用データフォーマット制約",
        "hidden暗号化",
        "session=false",
        "decimalフォーマット",
        "悲観的ロック",
        "UniversalDAO自動設定不可",
        "JAX-RSレスポンスハンドラ拡張",
        "ETag楽観的ロック非対応",
        "スレッドコンテキストハンドラ",
        "マルチスレッド実行制御ハンドラ",
        "autowireType",
        "ログ初期化メッセージ"
      ]
    },
    {
      "id": "s4",
      "title": "アダプタ・UI開発基盤・テスティングフレームワーク・その他 変更点",
      "hints": [
        "Domaアダプタ",
        "nablarch-doma-adaptor",
        "リストビルダー",
        "nablarch-widget-field-listbuilder",
        "UIビルドコマンド",
        "nablarch-dev-tool-ui-build",
        "nablarch-dev-tool-uibuild",
        "nablarch-ui-development-template",
        "nablarch-widget-table-plain",
        "MockMessagingClient",
        "RequestTestingMessagingClient",
        "DbAccessTestSupport",
        "rollbackTransactions",
        "マスタデータ復旧",
        "リクエスト単体テストシート名",
        "SQL Executor制約",
        "nablarch-testing",
        "テスティングフレームワーク"
      ]
    },
    {
      "id": "s5",
      "title": "バージョンアップ手順・標準プラグインの変更点",
      "hints": [
        "バージョンアップ手順",
        "nablarch-bom",
        "5u10",
        "標準プラグイン更新",
        "pom.xml dependencyManagement",
        "UI開発基盤プラグイン"
      ]
    }
  ],
  "sections": {
    "s1": "Nablarch 5u10で既存システムへの影響がある変更点です。5u9からアップグレード時に必ず確認してください。\n\n## BeanUtil: List・Array型のコピー対応（No.2）\n\n**モジュール**: nablarch-core-beans 1.2.0（起因バージョン: 1.0.0(5)）\n\n**影響対象**: `ConversionManager`の実装クラスを`BasicConversionManager`から独自クラスに差し替えているプロジェクト\n\n**対処**: 追加メソッド`getExtensionConvertor`を実装する必要があります。\n- 従来の振る舞いを維持する場合: `getExtensionConvertor`で空のListを返す\n- List・任意の配列型をサポートする場合: `BasicConversionManager`を参考に実装\n\n## BeanUtil: Timestampコピー時の精度損失（No.3）\n\n**モジュール**: nablarch-core-beans 1.2.0（起因バージョン: 1.0.0(5)）\n\n**影響対象**: Timestamp型同士の比較でミリ秒以下の精度が0であることを期待している処理\n\n**対処**: `getTime` APIを使用して桁を丸める必要があります。\n\n## セッションストア暗号化設定不備（No.4）\n\n**モジュール**: nablarch-default-configration 1.0.5（起因バージョン: 1.0.4(5u6)）\n\n**変更内容**: HTTPセッションストアとDBストアに格納されるセッション内容が暗号化されなくなりました。\n\n> **重要**: 暗号化が必要な場合は、アプリケーションでセッションストアの設定をオーバーライドしてください。\n\n## メッセージング: タイムアウトログメッセージ変更（No.11）\n\n**モジュール**: nablarch-fw-messaging 1.1.0\n\n**変更内容**:\n- 変更前: `response timeout: could not receive a reply to the message below within (値)msec.`\n- 変更後: `response timeout: could not receive a reply to the message below.`\n\n> **重要**: タイムアウト時のログメッセージを監視している場合は、監視設定のメッセージ内容の修正が必要です。\n\n## HIDDENストア暗号化鍵設定（No.15）\n\n**モジュール**: nablarch-common-encryption 1.0.2（起因バージョン: 1.0.0(5)）\n\n**変更内容**: HIDDENストアの暗号化鍵・IVにBASE64エンコードした値を設定可能になりました（従来は文字として利用可能な値のみで鍵強度に問題がありました）。\n\n> **重要**: 鍵の強度設定を変更したい場合は、ドキュメント「セッション変数の改竄を防止する」を参照してください。",
    "s2": "## 汎用ユーティリティ（nablarch-core-beans 1.2.0）\n\n- No.1 [変更] BeanUtilでコピー先プロパティが存在しない場合、デバッグログにスタックトレースを出力しないよう修正（メッセージのみ出力）\n- No.2 [不具合] BeanUtilでList・任意の配列型のコピーに対応（**システムへの影響あり** → s1参照）\n- No.3 [不具合] BeanUtilでTimestampコピー時のμs以下精度損失問題を修正（**システムへの影響あり** → s1参照）\n\n## デフォルトコンフィグレーション（nablarch-default-configration 1.0.5）\n\n- No.4 [不具合] セッションストア暗号化設定不備修正（**システムへの影響あり** → s1参照）\n- No.5 [不具合] タグライブラリ用日付フォーマッタに年月フォーマッタ(yyyymm)を追加\n\n## RESTfulウェブサービス（nablarch-fw-jaxrs 1.0.3）\n\n- No.6 [不具合] JAX-RSリソースクラス(アクションクラス)のメソッドにInterceptorを設定可能に修正（起因: 1.0.0(5u6)）\n\n## システムリポジトリ（nablarch-core-repository 1.2.0）\n\n- No.7 [変更] コンポーネント定義で`IgnoreProperty`アノテーション付きsetterに値のインジェクションが行われた場合にワーニングログを出力\n\n## バッチ\n\n- No.8 [不具合] `FileDataReader`のJavadocにファイルなし・空ファイル時の振る舞いを追記 (nablarch-fw-batch 1.2.2、起因: 1.0.0(5))\n- No.9 [変更] JSR352バッチの特定ステップにステップレベル・itemWriterレベルのリスナーを指定可能に (nablarch-fw-batch-ee 1.2.0)\n- No.10 [不具合] プロセス起動直後の例外発生時に障害通知ログが出力されない問題を修正 (nablarch-fw-standalone 1.1.3、起因: 1.0.0(5))\n\n## メッセージング（nablarch-fw-messaging 1.1.0）\n\n- No.11 [変更] タイムアウト時のログメッセージ変更（**システムへの影響あり** → s1参照）\n\n## 汎用データフォーマット（nablarch-core-dataformat 1.2.0）\n\n- No.12 [変更] プロジェクト独自フィールドタイプの追加を容易に対応。デフォルトのフィールドタイプを設定ファイルに全て定義する必要がなくなりました。\n\n## BeanValidation（nablarch-core-validation-ee 1.0.6）\n\n- No.13 [不具合] `@SystemChar`アノテーションをコンストラクタ・パラメータ・アノテーションにも設定可能に修正（起因: 1.0.0(5u3)）\n\n## データベースアクセス（nablarch-core-jdbc 1.2.1）\n\n- No.14 [不具合] 以下のメソッドを非公開APIから公開APIに変更:\n  - `nablarch.core.db.statement.ResultSetIterator#close`\n  - `nablarch.core.db.statement.ResultSetIterator#getMetaData`\n\n## セッションストア\n\n- No.15 [不具合] HIDDENストア暗号化鍵設定問題（**システムへの影響あり** → s1参照）(nablarch-common-encryption 1.0.2)\n- No.16 [不具合] PostgreSQL使用時のdb-store保存で一意制約違反が発生する問題を修正 (nablarch-fw-web-dbstore 1.0.4、起因: 1.0.0(5))\n\n## JSPカスタムタグ（nablarch-fw-web-tag 1.0.7）\n\n- No.17 [不具合] ノーマライズハンドラ使用時にリクエストパラメータに空文字が含まれているとn:formタグでNullPointerExceptionが発生する問題を修正（起因: 1.0.0(5)）\n\n## ブランクプロジェクト\n\n- No.32 [不具合] ウェブプロジェクトの`nablarch.customTagConfig.displayMethod`設定値を`DISABLED`→`NORMAL`に変更 (nablarch-web-archetype 5u10、起因: 5u5)\n- No.33 [変更] バッチプロジェクトのビルド時に依存ライブラリをコピーするコマンドを修正。オプションはpom.xml内で定義するよう変更 (nablarch-batch-ee-archetype 5u10、nablarch-batch-archetype 5u10)\n- No.34 [変更] バッチプロジェクトのビルド手順をExec Maven Plugin・Maven Assembly Pluginを使用した起動例に変更",
    "s3": "5u10でドキュメントに追記された重要な制約・注意事項です。\n\n## ウェブ（nablarch-fw-web 1.4.1）\n\n- No.18 `ResourceLocator`のclasspathスキームはファイルシステム上に存在していることが必要です。環境差異により問題が出る可能性があるため、**fileスキームの使用を推奨します**。\n\n## 汎用データフォーマット\n\n- No.19 アプリケーション側で入出力値を事前にチェックする必要があります。不正な値が設定されていると正しく変換処理が行われない可能性があります。\n- No.20 CSVファイル読み込み時のクォート文字の扱いを追記（Variable形式で指定可能なディレクティブ一覧）\n\n## タグライブラリ・JSPカスタムタグ\n\n- No.21 **hidden暗号化と`<%@ page session=\"false\" %>`は併用不可**。hidden暗号化はhttpセッションを必要とするため、`session=\"false\"`と組み合わせると実行時に例外が発生します。\n- No.22 「入力画面と確認画面を共通化する」章に入力系タグの表示制御対象および一部異なる動作をするタグを追記\n- No.23 decimalフォーマットは`java.text.DecimalFormat`のデフォルト丸め動作を使用します。丸め処理が必要な場合はアプリケーション側で実装してください。\n\n## バッチ\n\n- No.24 JSR352・Nablarchバッチアプリケーションで悲観的ロックを実現するための実装例を追記\n\n## ユニバーサルDAO\n\n- No.25 **UniversalDaoはBeanのプロパティへの値の自動設定を行いません**。値の自動設定が必要な場合はデータベースアクセス(JDBCラッパー)を使用してください。\n\n## JAX-RSレスポンスハンドラ\n\n- No.26 エラー発生時のレスポンス生成処理の拡張例を追記:\n  - エラー時のレスポンスにメッセージを設定する\n  - 特定エラーの場合に個別定義したエラーレスポンスを返す\n\n## RESTfulウェブサービス\n\n- No.27 **ETagやIf-Matchを使用した楽観的ロックには対応していません**。楽観的ロックを行う場合はリクエストボディに直接バージョン番号を設定して実現します。\n\n## Nablarchカスタムタグ制御ハンドラ\n\n- No.28 **hidden暗号化機能を使用する場合、スレッドコンテキストハンドラが必要です**（リクエストIDの取得に使用するため）。\n\n## マルチスレッド実行制御ハンドラ\n\n- No.29 サブスレッドで例外が発生した場合、他のすべてのサブスレッドは処理を強制的に終了します。サブスレッドごとにトランザクション管理している場合の動作も追記。\n\n## ログ出力\n\n- No.30 ログの初期化メッセージを出力しないようにするための拡張例を追記\n\n## システムリポジトリ\n\n- No.31 DIコンテナのcomponentタグの`autowireType`属性に関する説明を追記",
    "s4": "## アダプタ\n\n### Domaアダプタ（nablarch-doma-adaptor 1.0.0）新規追加\n\n- No.35 [追加] OSSのDBアクセスフレームワーク「Doma」をNablarchで使用するためのDomaアダプタを新規追加\n\n### アダプタ全般（nablarch-jackson-adaptor 1.0.3）\n\n- No.36 [変更] テストで使用したライブラリのスコープ変更。アダプタをdependenciesに追加するとテストで使用したOSSが依存ライブラリに自動追加されます（商用ライブラリwmqは除く）。\n\n## Exampleアプリケーション\n\n- No.37 [変更] スタンドアロン型アプリケーションの起動例をExec Maven Plugin・Maven Assembly Pluginを使用した方法に変更（各スタンドアロン系Example 5u10）\n- No.38 [変更] ウェブアプリケーションで通知メッセージ表示にn:errorsタグを使用しないよう修正 (nablarch-example-web 5u10)\n\n## UI開発基盤\n\n### バグ修正\n\n- No.39 [不具合] リストビルダーとポップアップ機能を併用した際に選択済み要素が非表示となる問題を修正 (nablarch-widget-field-listbuilder 1.0.2、起因: 1.0.0) ※Chrome・Firefoxで確認\n- No.40 [不具合] 画像表示ウィジェットのコンパクトモードで画像が消える問題を修正 (nablarch-ui-development-template 1.1.0、起因: 1.0.1)\n- No.41 [不具合] UIビルドコマンド実行時に生成リソース(compact.css等)に不要な文字列が出力される問題を修正 (nablarch-dev-tool-ui-build 1.0.2、起因: 1.0.0) ※Node.js 0.10.26では発生しない\n- No.44 [不具合] 一覧テーブルで`resultNumName`属性のみ指定した場合にエラーが発生する問題を修正 (nablarch-widget-table-plain 1.0.2、起因: 1.0.0)\n- No.45 [不具合] 画面モック起動時にthead/tbody/tfootタグがHTMLに表示されない問題を修正 (nablarch-dev-ui_demo-core-lib 1.1.1・nablarch-dev-ui_demo-core 1.0.2、起因: 1.0.0)\n\n### 機能変更\n\n- No.42 [変更] ビルド時に生成されるCSSをminify処理（ファイルサイズ削減）(nablarch-dev-tool-uibuild 1.1.0)\n- No.43 [変更] プロダクション環境にリリースされるJSPの配置場所をWEB-INF配下に変更 (nablarch-dev-tool-uibuild 1.1.0他多数)\n- No.46 [変更] UI動作確認用アプリケーションのハンドラ構成を最新化 (nablarch-dev-tool-server 1.0.2)\n\n### 制約事項\n\n- No.47 `event:confirm`タグと`button`タグの組み合わせでローカルJSPレンダリング機能を実行すると確認ダイアログのキャンセル処理が動作しません。その場合はサーバー表示機能を使用してください。\n- No.48 イベント関連のUI部品・JavaScript部品はローカルレンダリングでの動作が不安定（ブラウザによって異なる）なため、サーバーにデプロイして確認してください。\n\n## テスティングフレームワーク（nablarch-testing 1.1.0）\n\n### バグ修正\n\n- No.49 [不具合] MockMessagingClient・RequestTestingMessagingClientでログの文字化けを修正（起因: 1.0.0(5)）\n- No.50 [不具合] `DbAccessTestSupport#rollbackTransactions`をpublicメソッドに変更（テストコードからトランザクション制御が可能に）（起因: 1.0.0(5)）\n- No.51 [不具合] マスタデータ復旧機能で変更されていないテーブルも復旧対象として検知してしまう問題を修正（起因: 1.0.0(5)）\n\n### 機能変更\n\n- No.52 [変更] リクエスト単体テスト実行時のシート名指定を任意に変更（省略時はテストメソッド名と同名のシートを使用）\n\n### ドキュメント（重要な注意事項）\n\n- No.53 テストデータで複数のデータタイプやグループを使用する場合の注意事項を追加。守らないとテストデータが正しく読み込まれない可能性があります。\n- No.54 外部キーを持つテーブルへのデータセットアップ方法の説明を追加\n\n## ツールボックス・Nablarch実装例集・Nablarch開発標準\n\n- No.55 [変更] SQL ExecutorはIN句の条件設定およびWITH句から始まるSQLを実行できません（制約として追記）\n- No.56 [変更] CAPTCHA機能サンプル: 認証エラー時にCAPTCHA画像を再取得する方法を追記\n- No.57 [変更] Shell Script自動生成ツールのタイムスタンプフォーマット統一（`y/%m/%d %H:%M:%S` → `Y/%m/%d %H:%M:%S`）\n- No.58 [不具合] Shell Script自動生成ツールでJVMオプションを改行で複数指定した場合にスペースが挿入されない問題を修正\n- No.59 [変更] ドメイン定義書出力時にドメインのデータ型を出力するよう改善\n- No.60 [不具合] テーブル定義書ドメイン定義書整合性チェックツールが正常に動作しない問題を修正（メソッド呼び出し誤りを修正）\n- No.61 [変更] Object Browser ER v9.0.0対応: テーブル定義書出力時に桁数が未指定の場合に空文字が出力されることを想定したチェックロジックに変更",
    "s5": "## バージョンアップ手順\n\n1. pom.xmlの`<dependencyManagement>`セクションに指定されているnablarch-bomのバージョンを**5u10**に書き換える\n2. mavenのビルドを再実行する\n\n## 標準プラグインの変更点（UI開発基盤）\n\nUI開発基盤を導入済みのプロジェクトは、以下のプラグインをバージョンアップしてください。取込方法: Nablarch UI開発基盤 解説書 > 開発作業手順 > Nablarch 標準プラグインの更新\n\n| No. | 変更内容 | 標準プラグイン | バージョン |\n|---|---|---|---|\n| 1 | ポップアップ機能との併用不具合修正 | nablarch-widget-field-listbuilder | 1.0.2 |\n| 2 | 画像表示ウィジェット不具合修正 | nablarch-ui-development-template | 1.1.0 |\n| 3 | UIビルドコマンド不具合修正 | nablarch-dev-tool-ui-build | 1.0.2 |\n| 4 | CSS minify対応 | nablarch-dev-tool-uibuild | 1.1.0 |\n| 5 | JSP配置場所をWEB-INF配下に変更 | nablarch-dev-tool-uibuild他多数 | 1.1.0 |\n| 6 | resultNumName属性のみ指定時の不具合修正 | nablarch-widget-table-plain | 1.0.2 |\n| 7 | thead/tbody/tfoot表示不具合修正 | nablarch-dev-ui_demo-core-lib / nablarch-dev-ui_demo-core | 1.1.1 / 1.0.2 |\n| 8 | ハンドラ構成の最新化 | nablarch-dev-tool-server | 1.0.2 |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
