You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "toolbox-JspVerifier--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s9 hints",
      "description": "TagAttributeVerifier の設定プロパティ `encoding` がヒントに含まれていない。ソースの verification_config.json 例に `\"encoding\": \"utf-8\"` が示されており、タグファイルのエンコーディング設定は構成上重要なプロパティ。",
      "source_evidence": "\"encoding\" : \"utf-8\" — verification_config.json の TagAttributeVerifier セクション例より"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "プロキシ環境変数の小文字形式 `http_proxy` と `https_proxy` がヒントに含まれていない。ソースの重要事項にはこれらが大文字の HTTP_PROXY/HTTPS_PROXY とは別に明示されており、実際の npm install 時に設定が必要な変数名として区別される。",
      "source_evidence": "http_proxy ：例）http_proxy=http://proxy.example.com:8080 / https_proxy ：例）https_proxy=http://proxy.example.com:8080 — 依存パッケージのインストール セクションの重要事項より"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=========================================
業務画面JSP検証ツール
=========================================

.. contents::
   :local:
   :depth: 2
   :backlinks: none


-----------------------------------------
概要
-----------------------------------------

本ツールは、JSPファイルに対して以下のような点を検証する。

なお、検証の内容は設定ファイルで変更可能であり、また、検証内容自体も追加できる。

**実装済**

  * 業務画面のJSPでは使用を許可されているタグのみが使用されていることを検証できる。
  * JSPで必須となる構造が満たされていることを検証できる。
  * JSPで禁止されている構造を使用していないことを検証できる。
  * 各タグに指定されている属性が、タグに定義されている属性であることを検証できる。

**未実装**

  * 各タグの属性値が、その属性のtypeにあった値となっていることを検証できる。



-----------------------------------------
初期環境構築
-----------------------------------------


Node.jsのインストール
=========================================

本ツールは、 `Node.js <https://nodejs.org/en>`_ に依存しているため、下記サイトから使用する環境に合わせたインストーラをダウンロードし、インストールすること。

  https://nodejs.org/en


環境変数の確認
=========================================

プロキシ環境下で下記の手順を実施する際には、以下の環境変数の値を確認すること。

=========================================== ======================================================
環境変数名                                  値
=========================================== ======================================================
HTTP_PROXY                                  HTTP用プロキシサーバのURL
HTTPS_PROXY                                 HTTPS用プロキシサーバのURL
=========================================== ======================================================


依存パッケージのインストール
=========================================

本ツールは、いくつかのオープンソースライブラリに依存している。（依存しているライブラリについては、 `package.json` を参照のこと。）

それらのインストールを行うために、本ツールのルートディレクトリ（ `package.json` の配置されているディレクトリ）で、以下のコマンドを実行する。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 10,5,18


  * - 実行ディレクトリ
    - コマンド
    - 確認内容

  * - 本ツールのルートディレクトリ（ `package.json` の配置されているディレクトリ）
    - `npm install`
    - * コマンドが正常に完了していること。
      * ルートディレクトリに `node_modules`\ ディレクトリが作成されていること。


.. important::

   上記の手順で依存パッケージをインストールするためには、インターネットに接続している環境である必要がある。

   また、プロキシ環境下である場合には、以下の環境変数にプロキシサーバのアドレスが設定されている必要がある。

   * http_proxy ：例）http_proxy=http://proxy.example.com:8080
   * https_proxy ：例）https_proxy=http://proxy.example.com:8080

   なお、インターネットに接続していない環境にインストールする場合には、
   いったんインターネットに接続している環境で上記手順を実施し、ルートディレクトリに作成される
   `node_modules` ディレクトリを、対象の環境に解凍した本ツールのルートディレクトリに
   配置することで使用できる。


正常に使用できることの確認
=========================================

本ツールのルートディレクトリで、以下のコマンドを実行し、すべてのテストが成功することを確認する。

.. list-table::
  :header-rows: 1
  :class: white-space-normal
  :widths: 14,5,13


  * - 実行ディレクトリ
    - コマンド
    - 確認内容

  * - 本ツールのルートディレクトリ（ `package.json` の配置されているディレクトリ）
    - `npm test`
    - * テストがすべて成功していること。

環境依存設定値の修正
=========================================

verification_config.json の下記の設定値を、実際にタグファイルが配置されているディレクトリに修正する。

.. code-block:: json

    {
      "TagAttributeVerifier" : {
        "directory" : "C:\\nablarch\\workspace\\tutorial\\main\\web\\WEB-INF\\tags\\widget",
        "encoding" : "utf-8"
      }
    }



-----------------------------------------
ツールの使用方法
-----------------------------------------


batファイルでの実行
=========================================

本ツールのルートディレクトリにある、 `jsp_verifier.bat` にファイルを Drag&Drop する。

コマンドラインウィンドウが表示され、検証エラーが0件だった場合には、

Verification Succeeded.

と表示され、検証エラーが1件以上あった場合には、

Verification Failed!! |br|
12 violations are found. |br|
Detected violations are dumped to violations-1390366626297.log.

のように、エラー内容が出力されたファイル名が表示される。



コマンドラインからの実行
=========================================

本ツールのルートディレクトリで、以下のコマンドを実行する。

.. code-block:: sh

   node bin/jsp_verifier <検証対象JSPファイルパス（複数可）>

標準出力の出力内容は、上記のとおり。


-----------------------------------------
設定方法
-----------------------------------------

ルートディレクトリの、 `verification_config.json` が本ツールの設定ファイルとなっている。このファイルに実施する検証内容及び、
各検証内容ごとの設定を記載することで、検証が行われる。

.. important::

  下記の設定ファイル例では説明のために、JavaScript形式でコメントを記載しているが、実際のJSONファイルにはコメントを記載できない。

.. code-block:: javascript

  {
    // verifiers内に、実施する検証内容を記載していく。
    "verifiers": {
      // 使用可能タグ検証
      "TagUsageVerifier": {
      }
      // 正規表現検証
      "RegexpBasedVerifier": {
      }
      // DOMツリー検証
      "SelectorBasedVerifier": {
      }
      // 親タグ検証
      "WrappingTagVerifier": {
      }
      // タグ属性検証
      "TagAttributeVerifier": {
      }
      // ここに定義されていない検証は実施されない
    }
  }

既定の設定内容
=========================================

使用可能タグ検証
-----------------------------------------

以下の、使用が許可されているタグのみを使用していること。

* n:form
* n:set
* n:write
* n:ConfirmationPage
* n:forConfirmationPage
* n:forInputPage
* n:param
* n:hidden
* t:page_template
* t:errorpage_template
* box:.*
* button:.*
* field:.*
* link:.*
* tab:.*
* table:.*
* column:.*
* spec:.*
* c:if
* jsp:attribute
* %--
* %\@page
* %\@taglib

正規表現検証
-----------------------------------------

以下の正規表現にマッチする文字列が存在しないこと（大文字・小文字は区別しない）。

* /> （自己終了エレメント。自己終了エレメントを使用すると、その要素以降の記述内容が描画されなくなるため禁止。）

DOMツリー検証
-----------------------------------------

以下の、禁止されている構造を使用していないこと。

* table:not([id]) （テーブルを複数表示する場合にIDが必須となるため、テーブルにはIDを強制。）
* table:not([listSearchInfoName]) （テーブルにはlistSearchInfoNameがないと結果件数が表示されないため、listSearchInfoNameを強制。）

親タグ検証
-----------------------------------------

以下の、必須となる構造が満たされていること

* tableウィジェットは、n:formで囲む必要がある。
* buttonウィジェットは、n:formで囲む必要がある。
* 設計書ビューで画面項目定義に表示されるウィジェットは、spec:layoutで囲む必要がある。

タグ属性検証
-----------------------------------------

JSPで使用されているタグ（C:\\nablarch\\workspace\\tutorial\\main\\web\\WEB-INF\\tags\\widget\\ 配下にtagファイルが格納されているもの）の属性が、
実際にタグに定義されている属性であること。


.. |br| raw:: html

  <br />
```

## Current Knowledge File

```json
{
  "id": "toolbox-JspVerifier--s1",
  "title": "業務画面JSP検証ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [
    "https://nablarch.github.io/docs/LATEST/doc/development_tools/toolbox/JspVerifier/JspVerifier.html"
  ],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "JSP検証ツール",
        "使用可能タグ検証",
        "必須構造検証",
        "禁止構造検証",
        "タグ属性検証",
        "業務画面JSP"
      ]
    },
    {
      "id": "s2",
      "title": "初期環境構築",
      "hints": [
        "Node.js",
        "npm install",
        "npm test",
        "verification_config.json",
        "HTTP_PROXY",
        "HTTPS_PROXY",
        "TagAttributeVerifier",
        "依存パッケージ",
        "プロキシ環境"
      ]
    },
    {
      "id": "s3",
      "title": "ツールの使用方法",
      "hints": [
        "jsp_verifier.bat",
        "Drag&Drop",
        "node bin/jsp_verifier",
        "Verification Succeeded",
        "Verification Failed",
        "コマンドライン実行",
        "violations.log"
      ]
    },
    {
      "id": "s4",
      "title": "設定方法",
      "hints": [
        "verification_config.json",
        "verifiers",
        "TagUsageVerifier",
        "RegexpBasedVerifier",
        "SelectorBasedVerifier",
        "WrappingTagVerifier",
        "TagAttributeVerifier",
        "設定ファイル"
      ]
    },
    {
      "id": "s5",
      "title": "使用可能タグ検証",
      "hints": [
        "TagUsageVerifier",
        "使用可能タグ",
        "n:form",
        "n:write",
        "n:hidden",
        "button",
        "table",
        "spec",
        "許可タグ一覧"
      ]
    },
    {
      "id": "s6",
      "title": "正規表現検証",
      "hints": [
        "RegexpBasedVerifier",
        "正規表現検証",
        "自己終了エレメント",
        "/>",
        "禁止パターン"
      ]
    },
    {
      "id": "s7",
      "title": "DOMツリー検証",
      "hints": [
        "SelectorBasedVerifier",
        "DOMツリー検証",
        "table id",
        "listSearchInfoName",
        "禁止構造"
      ]
    },
    {
      "id": "s8",
      "title": "親タグ検証",
      "hints": [
        "WrappingTagVerifier",
        "親タグ検証",
        "n:form",
        "spec:layout",
        "必須構造",
        "囲みタグ"
      ]
    },
    {
      "id": "s9",
      "title": "タグ属性検証",
      "hints": [
        "TagAttributeVerifier",
        "タグ属性検証",
        "tagファイル",
        "属性定義",
        "directory"
      ]
    }
  ],
  "sections": {
    "s1": "JSPファイルに対して以下の検証を行うツール。検証内容は設定ファイルで変更・追加可能。\n\n**実装済み**:\n- 使用許可タグのみが使用されていること\n- 必須構造が満たされていること\n- 禁止構造を使用していないこと\n- 各タグの属性がタグに定義済みの属性であること\n\n**未実装**:\n- 各タグの属性値が、その属性のtypeにあった値であること",
    "s2": "## Node.jsのインストール\n\n[Node.js](https://nodejs.org/en) をインストールする。\n\n## 環境変数（プロキシ環境）\n\n| 環境変数名 | 値 |\n|---|---|\n| HTTP_PROXY | HTTP用プロキシサーバのURL |\n| HTTPS_PROXY | HTTPS用プロキシサーバのURL |\n\n## 依存パッケージのインストール\n\nルートディレクトリ（`package.json`のあるディレクトリ）で実行:\n\n```\nnpm install\n```\n\n実行後、`node_modules`ディレクトリが作成されることを確認。\n\n> **重要**: インターネット接続が必要。プロキシ環境では以下の環境変数を設定すること:\n> - `http_proxy=http://proxy.example.com:8080`\n> - `https_proxy=http://proxy.example.com:8080`\n>\n> オフライン環境へのインストール: インターネット接続環境で`npm install`を実行後、生成された`node_modules`ディレクトリを対象環境のルートディレクトリにコピーする。\n\n## 動作確認\n\nルートディレクトリで`npm test`を実行し、すべてのテストが成功することを確認。\n\n## 環境依存設定値の修正\n\n`verification_config.json`の`TagAttributeVerifier.directory`をタグファイルの実際のディレクトリに修正:\n\n```json\n{\n  \"TagAttributeVerifier\": {\n    \"directory\": \"C:\\\\nablarch\\\\workspace\\\\tutorial\\\\main\\\\web\\\\WEB-INF\\\\tags\\\\widget\",\n    \"encoding\": \"utf-8\"\n  }\n}\n```",
    "s3": "## batファイルでの実行\n\n`jsp_verifier.bat`に検証対象のJSPファイルをDrag&Dropして実行。\n\n## コマンドラインからの実行\n\nルートディレクトリで実行:\n\n```sh\nnode bin/jsp_verifier <検証対象JSPファイルパス（複数可）>\n```\n\n## 出力内容\n\n- エラー0件: `Verification Succeeded.`\n- エラーあり: `Verification Failed!!` + エラー件数 + ログファイル名（例: `violations-1390366626297.log`）",
    "s4": "設定ファイルは`verification_config.json`（ルートディレクトリ）。`verifiers`セクションに実施する検証を列挙する。定義されていない検証は実施されない。\n\n```json\n{\n  \"verifiers\": {\n    \"TagUsageVerifier\": {},\n    \"RegexpBasedVerifier\": {},\n    \"SelectorBasedVerifier\": {},\n    \"WrappingTagVerifier\": {},\n    \"TagAttributeVerifier\": {}\n  }\n}\n```\n\n> **重要**: JSONファイルにはコメントを記載できない。",
    "s5": "`TagUsageVerifier`: 以下の許可タグのみ使用可能。\n\n- `n:form`, `n:set`, `n:write`, `n:ConfirmationPage`, `n:forConfirmationPage`, `n:forInputPage`, `n:param`, `n:hidden`\n- `t:page_template`, `t:errorpage_template`\n- `box:.*`, `button:.*`, `field:.*`, `link:.*`, `tab:.*`, `table:.*`, `column:.*`, `spec:.*`\n- `c:if`, `jsp:attribute`\n- `%--`, `%@page`, `%@taglib`",
    "s6": "`RegexpBasedVerifier`: 以下の正規表現にマッチする文字列が存在しないこと（大文字・小文字区別なし）。\n\n- `/>` — 自己終了エレメント。使用するとその要素以降の記述内容が描画されなくなるため禁止。",
    "s7": "`SelectorBasedVerifier`: 以下の禁止構造を使用しないこと。\n\n- `table:not([id])` — テーブルを複数表示する場合にIDが必須となるため、すべてのテーブルにIDを付与すること。\n- `table:not([listSearchInfoName])` — `listSearchInfoName`がないと結果件数が表示されないため、すべてのテーブルに`listSearchInfoName`を付与すること。",
    "s8": "`WrappingTagVerifier`: 以下の必須構造が満たされていること。\n\n- `table`ウィジェットは`n:form`で囲む必要がある。\n- `button`ウィジェットは`n:form`で囲む必要がある。\n- 設計書ビューで画面項目定義に表示されるウィジェットは`spec:layout`で囲む必要がある。",
    "s9": "`TagAttributeVerifier`: JSPで使用されているタグの属性が、タグファイルに実際に定義されている属性であること。\n\n対象タグファイルは`verification_config.json`の`TagAttributeVerifier.directory`で指定したディレクトリ配下に格納されているtagファイル。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
