You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `handlers-HttpRewriteHandler`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `handlers`
- Official Doc Base URL: ``

## Source File Content

```
.. include:: ../api/link.rst

================================================
HTTPリライトハンドラ
================================================

**クラス名:** ``nablarch.fw.web.handler.HttpRewriteHandler``

---------------------------
概要
---------------------------
このハンドラでは、HTTPリクエストオブジェクトおよび、HTTPレスポンスオブジェクトの内容を、
事前に設定されたルール(リライトルール)に従って動的に書き換える機能を提供する。

また、書換えが行われた際に、リクエストパスの部分文字列や、リクエストパラメータ、
HTTPヘッダーのなどの内容を各スコープ上の変数として設定することができる。

.. note:: 

  本ハンドラは個別プロジェクトでの特殊要件に柔軟に対応する目的で作成されており、
  標準ハンドラ構成には含まれない。

.. _rewrite_rule:

リライトルール
---------------------
本ハンドラの動作は、本節で解説する :ref:`rewrite_rule` 呼ばれる設定項目によって定義され、
その内容に従って様々な処理を行うことができる。

1つのリライトルールに関する情報は、 `RewriteRule`_ オブジェクトのプロパティとして保持される。

本ハンドラでは、 HTTPリクエストオブジェクトのリクエストパスおよび、HTTPレスポンスオブジェクトの
:ref:`コンテンツパス<content-path>` に対する書換えを行うことができる。
設定は、それぞれ `RewriteRule`_ のサブクラスである  `HttpRequestRewriteRule`_ および `ContentPathRewriteRule`_ を用いて行うが、
書換えの対象が異なるだけで、設定項目の内容は同じである。

  ============================== ==================== ============= ==================================================== 
  設定項目                       プロパティ名         データ型      備考
  ============================== ==================== ============= ==================================================== 
  処理対象パターン               pattern              String        | 必須指定
                                                                    | 書き換え処理が行われるパスのパターンを
                                                                      正規表現で指定する。

  置換先パス                     rewriteTo            String        | 任意指定
                                                                    | パスの書き換え処理の内容を表す文字列を
                                                                      指定する。
                                                                      省略した場合は置換処理は行わず、現在のパスを
                                                                      そのまま使用する。

  適用条件リスト                 conditions           List<String>  | 任意指定(デフォルトは空のList)
                                                                    | 書き換え処理が行われるための追加条件を指定する。
                                                                       
  変数定義リスト                 exports              List<String>  | 任意指定(デフォルトは空のList)
                                                                    | 書き換え処理が行われた際に、各種スコープ上
                                                                      (リクエスト、セッション、スレッドコンテキスト等)
                                                                      に定義する変数名とのその内容を指定する。

  ============================== ==================== ============= ==================================================== 

以下では、このリライトルールについて具体例を挙げて解説する。

**例1) 単純置換**

  この設定例では、サーブレットコンテキストルートに対するアクセスに対してログインJSP画面を表示させている。

    .. code-block:: xml

      <!-- サーブレットコンテキストルートへのアクセスに対して、ログインJSPを表示 -->
      <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
        <property name="pattern"   value="^/$" />
        <property name="rewriteTo" value="servlet:///login.jsp" />
      </component>

  処理対象パターンは上記例のようにサーブレットコンテキストを起点とする相対パスへの正規表現として指定する。
  ( :doc:`RequestHandlerEntry` のようなGlob式によるパターン指定とは異なるので注意すること。)

  また、置換先パスが **"servlet://** もしくは **redirect://** で始まる場合は、それぞれサーブレットフォーワード、
  HTTPリダイレクトによるレスポンスが返されるので、後続のハンドラに処理は移譲されない。

  一方、ログイン画面の表示処理が単純なJSPへのフォーワードでは無く、業務アクションでの処理を要する場合は、
  以下の様に指定する。

    .. code-block:: xml

      <!-- サーブレットコンテキストルートへのアクセスに対して、ログインJSPを表示 -->
      <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
        <property name="pattern"   value="^/$" />
        <property name="rewriteTo" value="/action/LoginAction/authenticate" />
      </component>

  この場合は、リクエストパスを、 **"/"** から **/action/LoginAction/authenticate** に書き換えた上で
  後続のハンドラに処理を移譲する。


**例2) 適用条件の追加**

  書き換えを行う条件は、リクエストパスのパターン以外の方法で判定することができる。
  以下の設定例では、セッションスコープ上にユーザIDが設定されていれば、ログイン画面ではなく、
  メニュー画面に直接遷移させている。

    .. code-block:: xml

      <!-- サーブレットコンテキストルートへのアクセスに対して、既にログインが成立していればメニュー画面へ遷移させる。 -->
      <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
        <property name="pattern" value="^/$" />
        <property name="conditions">
          <list>
            <value>%{session:user.id} ^\w+$</value>
          </list>
        </property>
        <property name="rewriteTo" value="/action/MenuAction/show" />
      </component>

  上記例のように、条件の指定は以下の書式で行う。

    .. code-block:: bash

      %{(変数種別名):(変数名)} (パターン)

  各リライトルールで使用可能な変数種別は以下の通り。

    ============================ ============================== ===========================================================
    変数種別                     書式                           対象
    ============================ ============================== ===========================================================
    セッションスコープ           %{session:(変数名)}            `HttpRequestRewriteRule`_ / `ContentPathRewriteRule`_
    リクエストスコープ           %{request:(変数名)}            `HttpRequestRewriteRule`_ / `ContentPathRewriteRule`_
    スレッドコンテキスト         %{thread:(変数名)}             `HttpRequestRewriteRule`_ / `ContentPathRewriteRule`_
    リクエストパラメータ         %{param:(変数名)}              `HttpRequestRewriteRule`_
    HTTPヘッダ                   %{header:(ヘッダー名)}         `HttpRequestRewriteRule`_ / `ContentPathRewriteRule`_
    HTTPリクエストメソッド       %{httpMethod}                  `HttpRequestRewriteRule`_
    HTTPバージョン               %{httpVersion}                 `HttpRequestRewriteRule`_
    全リクエストパラメータ名     %{paramNames}                  `HttpRequestRewriteRule`_
    ステータスコード             %{statusCode}                  `ContentPathRewriteRule`_
    ============================ ============================== ===========================================================

    


**例3) 変数の設定**

  パスの書き換えと同時に、各種スコープ上に変数を定義し、後続のハンドラやJSPから参照することが可能である。
  以下の設定例では、HTTPリファラヘッダの値をリクエストスコープ変数 **prevUrl** に設定している。

    .. code-block:: xml

      <!--リファラヘッダが送信された場合は、リクエストスコープにその値を設定する。-->
      <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
        <!-- 全リクエストを対象とする。 -->
        <property name="pattern" value=".*" />
        <!-- リファラヘッダが定義されていた場合のみ適用する。-->
        <property name="conditions">
          <list>
            <value>%{header:Referer} ^\S+$</value>
          </list>
        </property>
        <!-- リクエストスコープ上の変数 prevUrl に、リファラヘッダの値を設定する。-->
        <property name="exports">
          <list>
            <value>%{request:prevUrl} ${header:Referer}</value>
          </list>
        </property>
      </component>
  
  HTTPリクエストの書き換えでは、以下のスコープ上に変数を設定することができる。 

    ============================ ======================= ========================================================
    変数スコープ                 書式                    対象
    ============================ ======================= ========================================================
    セッションスコープ           %{session:(変数名)}     `HttpRequestRewriteRule`_ / `ContentPathRewriteRule`_
    リクエストスコープ           %{request:(変数名)}     `HttpRequestRewriteRule`_ / `ContentPathRewriteRule`_
    スレッドコンテキスト         %{thread:(変数名)}      `HttpRequestRewriteRule`_ / `ContentPathRewriteRule`_
    ウィンドウスコープ           %{param:(変数名)}       `HttpRequestRewriteRule`_
    ============================ ======================= ========================================================

  また、 **rewriteTo** 属性で指定される置換先パス、および、 **exports** 属性で指定される変数値には、
  以下の書式で埋め込みパラメータを使用することができる。

    =============================================== ========================================================================
    書式                                            意味                                
    =============================================== ========================================================================
    ${(バックトラック番号)}                         pattern属性に指定されたリクエストパス
                                                    に対する部分マッチ(キャプチャ)の内容。
                                                     
                                                    | **${0}** : マッチ内容全体
                                                    | **${1}** : 第1キャプチャの内容
                                                    | **${n}** : 第nキャプチャの内容
 
    ${(変数種別名):(変数名)}                        各変数の内容
                                                     
                                                    | **${session:user.id}** : セッションスコープ上のuser.id変数の値
                                                    | **${httpMethod}** : HTTPリクエストメソッド名(GET/POST/PUT...)

    ${(変数種別名):(変数名):バックトラック番号}     condition属性で指定された適用条件に対する部分マッチ
                                                    (キャプチャ)の内容。
                                                    
                                                    | **${header:Referer:1}** : リファラヘッダに対する第1キャプチャの内容
                                                    

    =============================================== ========================================================================


+++++++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread data_read'
    , HandlerQueue = [
        "HttpResponseHandler"
      , "HttpRewriteHandler"
      , "ThreadContextHandler_request"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html



**関連するハンドラ**

  +------------------------------------+-----------------------------------------------------------------------------------+
  | ハンドラ                           | 内容                                                                              |
  +====================================+===================================================================================+
  | :doc:`HttpResponseHandler`         | 本ハンドラで `HttpResponse`_ 内のコンテンツパスの書き換えを行う場合は、           |
  |                                    | :doc:`HttpResponseHandler` を本ハンドラの上位に配置しないと、書き換え後のパスが   |
  |                                    | レスポンスに反映されない。                                                        |
  +------------------------------------+-----------------------------------------------------------------------------------+
  | :doc:`ThreadContextHandler`        | 本ハンドラで書換えたリクエストパスや各種スコープ変数の内容もとに、                |
  |                                    | :doc:`スレッドコンテキスト<../core_library/thread_context>` 上の属性を導出している|
  |                                    | 場合は、 :doc:`ThreadContextHandler` を本ハンドラの後続に配置し、本ハンドラで     |
  |                                    | 書換えた内容を反映させる必要がある。                                              |
  |                                    | 特に、リクエストパスから導出されるリクエストIDは後続ハンドラへの影響が            |
  |                                    | 大きいので留意すること。                                                          |
  +------------------------------------+-----------------------------------------------------------------------------------+

++++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (リクエストパスに対する書き換え処理)**
    本ハンドラの **requestPathRewriteRules** に設定された `HttpRequestRewriteRule`_ の先頭要素から順に
    条件が合致するかどうかを確認する。
    合致したものがあれば、その内容に従ってリクエストパスの書き換えとスコープに対する変数定義を行う。
    どれか1つでも条件に合致すれば、それ以降のルールについては評価されない。
    
  **1a. (サーブレットフォワード)**
    **1.** での処理の結果、書き換え先のパスが "servlet://" で開始されるリライトルールが適合した場合、
    当該のコンテンツパスによるHTTPレスポンスオブジェクトを生成し、リターンして終了する。
    (後続ハンドラに対する処理の移譲は行われない。)

  **1b. (リダイレクト)**
    **1.** での処理の結果、書き換え先のパスが "redirect://" で開始されるリライトルールが適合した場合、
    当該のコンテンツパスによるHTTPレスポンスオブジェクトを生成し、リターンして終了する。
    (後続ハンドラに対する処理の移譲は行われない。)

  **2. (後続ハンドラへの処理移譲)**
    **1.** で書き換え処理を行ったHTTPリクエストオブジェクトを
    後続ハンドラに渡して処理を委譲し、その結果となるHTTPレスポンスオブジェクトを取得する。

.. _outbound:
    
**[復路での処理]**
  **3. (コンテンツパスに対する書き換え処理)**
    **2.** で取得したHTTPレスポンスオブジェクトに設定されたコンテンツパスに対して
    本ハンドラに設定された `ContentPathRewriteRule`_ を順次適用し、
    コンテンツパスの書き換えおよび、変数定義を行う。
    リクエストパスの書き換えと同様、どれか1つでも条件に合致すれば、それ以降のルールについては評価されない。

  **4. (正常終了)**
    **3.** で書き換えを行ったHTTPレスポンスオブジェクトをリターンし、終了する。            
  
.. _error:

**[例外処理]**
  **2a. (後続ハンドラ処理中のエラー)**
    後続ハンドラの処理中にエラーが発生した場合は、そのまま再送出して終了する。

+++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの挙動は、HTTPリクエストに対する書き換え処理を定義する `HttpRequestRewriteRule`_
および、HTTPレスポンスに使用するコンテンツパスの書き換え処理を定義する `ContentPathRewriteRule`_ によって
決定される。

本ハンドラにはそれらのリストを設定する。

  ============================ ========================= ======================== ===================================== 
  設定項目                     プロパティ名              データ型                 備考
  ============================ ========================= ======================== ===================================== 
  リクエストリライト定義       requestPathRewriteRules   List                     | 任意指定(デフォルトは空のリスト)
                                                         <HttpRequestRewriteRule> | HTTPリクエストパスに対する書き換え
                                                                                    処理定義のリストを設定する。

  コンテンツパスリライト定義   contentsPathRewriteRules  List                     | 任意設定(デフォルトは空のリスト)
                                                         <ContentPathRewriteRule> | HTTPレスポンスのコンテンツパスに
                                                                                    対する書き換え処理定義のリストを
                                                                                    設定する。

  ============================ ========================= ======================== ===================================== 

  以下は設定例である。
  ( `HttpRequestRewriteRule`_ と、 `ContentPathRewriteRule`_ の設定内容については :ref:`rewrite_rule` を参照すること。)


    .. code-block:: xml

      <component class="nablarch.fw.web.handler.HttpRewriteHandler">
        <!-- リクエストパスに対するリライトルール -->
        <property name="requestPathRewriteRules">
          <list>
            <!-- サーブレットコンテキストルートへのアクセスに対して、
                 既にログインが成立していればメニュー画面へ遷移させる。 -->
            <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
              <property name="pattern" value="^/$" />
              <property name="conditions">
              <list>
                <value>%{session:user.id} ^\S+$</value>
              </list>
              </property>
              <property name="rewriteTo" value="/action/MenuAction/show" />
            </component>

            <!-- ログインが成立していない場合はログイン画面へ遷移させる。 -->
            <component class="nablarch.fw.web.handler.HttpRequestRewriteRule">
              <property name="pattern"   value="^/$" />
              <property name="rewriteTo" value="/action/LoginAction/authenticate" />
            </component>
          </list>
        </property>

        <!-- レスポンスのコンテンツパスに対するリライトルール -->
        <property name="contentPathRewriteRules">
          <list>

            <!-- ステータスコードが401であった場合はログイン画面に遷移させる -->
            <component class="nablarch.fw.web.handler.ContentPathRewriteRule">
              <property name="pattern"   value="^.*" />
              <property name="rewriteTo" value="redirect:///action/LoginAction/authenticate" />
              <property name="conditions">
                <list>
                <value>%{statusCode} ^401$</value>
                </list>
              </property>
            </component>
          </list>
        </property>

      </component>   





```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

(empty - scan the source yourself)

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/handlers-HttpRewriteHandler/filename.png)` |

Office attachments → reference in `assets/handlers-HttpRewriteHandler/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `handlers-HttpRewriteHandler`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
