You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-file_upload_utility`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
======================================================
ファイルアップロード業務処理用ユーティリティ
======================================================

----
概要
----
ファイルアップロードを伴う業務処理では、ファイルの内容を業務アクション内で同期処理するのではなく、
ファイルの内容を一旦DB(中間テーブルなど)に格納した時点でレスポンスを返し、
ファイル内の各レコードに対する業務処理は後続のバッチで行う形をとることが多い。(下図)
  
  .. image:: ../_image/FileUploadUtility_abstract.png
    
本機能では、このような処理を実装する際に必要となる以下のような共通処理をユーティリティとして提供する。

* `ファイルを一時ディレクトリから移動する`_
* `ファイルをバイナリとして読み込む`_
* `ファイルをデータベースに登録する`_

----
要求
----


実装済み
========

* アップロードファイルの形式が正しくない場合、アップロードを禁止できる。

  - アップロードユーティリティを使用する場合、固定長ファイルやCSVファイルの形式が不正な場合に例外をスローするので、その例外をハンドリングすることでエラー画面への遷移が可能。

* アップロードファイルを指定のディレクトリに移動する機能


未実装機能
==========

* トランザクション制御

  - １件づつコミット
    ユーティリティがActionとは別のトランザクションを開始し、１件づつコミットする。


----
特徴
----

アプリケーションプログラマは必要な情報をユーティリティに設定して実行するだけで、
ファイルデータをDBに登録できる。このユーティリティを使用することで、生産性が大幅に向上する。


----
構造
----


.. image:: ../_image/FileUploadUtility.png


\



クラス図
========

.. image:: ../_image/FileUploadUtility_class.png
    :scale: 85



クラス定義
----------

nablarch.fw.web.uploadパッケージのクラス

======================= ===============================================================================
クラス名                概要
======================= ===============================================================================
UploadHelper            ユーティリティクラス本体。アプリケーションプログラマは本クラスを使用する。
BulkValidator           ファイルの各レコードに対して一括精査処理を行う。
BulkValidationDriver    精査処理を呼び出す。
BulkValidationResult    全精査結果を保持する。精査済みフォームの一括登録を受け付ける
ValidatingStrategy      １レコード毎の精査処理を行う。アプリケーション開発者が実装する。
BasicValidatingStrategy 典型的な精査ロジックを提供するValidationStrategy実装クラス。
InsertionStrategy       フォーム１件のINSERT処理を行う。アプリケーション開発者が実装する。
BasicInsertionStrategy  典型的なINSERT処理を提供するInsertionValidationStrategy実装クラス。
======================= ===============================================================================


シーケンス図
============

特に複雑な処理である、「\ `ファイルをデータベースに登録する`_\ 」機能について、
以下ににシーケンスを示す。


.. image:: ../_image/FileUploadUtility_sequence.png
    :scale: 90


--------
使用方法
--------



ファイルを一時ディレクトリから移動する
======================================

アップロードファイルを一時ディレクトリから移動する。
第１引数には、移動先のディレクトリを、PathSettingsで管理されている論理ディレクトリ名で指定する。
第２引数には、移動後のファイル名を指定する。

.. code-block:: java

    // ファイルを所定のフォルダに移動する。
    public void doMoveFile(HttpRequest req, ExecutionContext ctx) {
        PartInfo part = req.getPart("fileToMove").get(0);
        UploadHelper helper = new UploadHelper(part);
        helper.moveFileTo("basePathName", "newFileName");
    }


ファイルをバイナリとして読み込む
================================

ファイルをバイト配列に変換して扱いたい場合の簡易的なメソッドを用意している。

.. code-block:: java

    // アップロードされたファイル内容をバイナリ読み込む
    public void doSaveBinary(HttpRequest req, ExecutionContext ctx) {
        PartInfo part = req.getPart("image").get(0);
        byte[] bytes = new UploadHelper(part).toByteArray();
        // 以下省略
    }


ファイルをデータベースに登録する
================================

ファイルをデータベースに登録する場合、UploadHelperクラスを起点として
各種クラスのメソッドをチェーンすることで、ファイルの精査および登録を簡易的に行うことができる。

本ユーティリティが行う処理の概要は以下のとおり。

+--------------------------------+----------------------------------------------------------------+-----------------------------------------------+
| 処理                           | 説明                                                           | 業務処理側で必要な実装内容                    |
+================================+================================================================+===============================================+
| フォーマット定義のロード       | アップロードされるファイルのデータフォーマットを定義した       | `フォーマット定義ファイルパスの指定`_\        |
|                                | ファイルを決定し読み込む。                                     |                                               |
+--------------------------------+----------------------------------------------------------------+-----------------------------------------------+
| レコード内容チェック           | アップロードされたファイル中の各レコードに対して以下の検査を   |                                               |
|                                | 行う。                                                         |                                               |
|                                |                                                                |                                               |
|                                | **形式チェック**                                               | `精査エラー発生時のメッセージID指定`_\        | 
|                                |   アップロードされたファイル中の各レコードを                   |                                               |
|                                |   フレームワークが読み込む際に、自動的に行う検証。             |                                               |
|                                |   ファイル内のデータが、                                       |                                               |
|                                |   フォーマット定義ファイルに記述されている                     |                                               |
|                                |   1レコードあたりの項目数、各項目のデータ形式などの定義に合致  |                                               |
|                                |   していることを検証する。                                     |                                               |
|                                |   形式チェックを通過したレコードはMap型のオブジェクトに        |                                               |
|                                |   変換される。                                                 |                                               |
|                                |                                                                |                                               |
|                                | **精査処理**                                                   |                                               |
|                                |   形式チェックを通過した各レコードに対して行われる検証。       | `精査処理を実装したクラス、メソッドの指定`_\  |
|                                |   通常の業務Actionと同様の実装を行うことができるので、         |                                               |
|                                |   ドメインベースの単項目精査やDB精査、ビジネスロジックを伴う   |                                               |
|                                |   複雑な精査処理を実装することができる。                       |                                               |
+--------------------------------+----------------------------------------------------------------+-----------------------------------------------+
| レコードの登録                 | アップロードされたファイル中の全てのレコードが上記の検査を     | `データベース一括登録`_\                      |
|                                | 通過したした場合は、それらをDBに登録する。                     |                                               |
+--------------------------------+----------------------------------------------------------------+-----------------------------------------------+
 
コード例を以下に示す。

.. code-block:: java

    // ファイルをDBに投入する
    @OnError(type = ApplicationException.class, path = "/path/to/forward")
    public void doSaveFile(HttpRequest req, ExecutionContext ctx) {
        // 保存対象のパート
        PartInfo part = req.getPart("fileToSave").get(0);
        UploadHelper helper = new UploadHelper(part);
        helper.applyFormat("FORMAT0001")                         // フォーマットを適用する
              .setUpMessageIdOnError("MSG_FORMAT_ERR",           // 形式エラー時のメッセージIDを指定する
                                     "MSG_VALIDATION_ERROR",     // 精査エラー時のメッセージIDを指定する
                                     "MSG_EMPTY_FILE")           // ファイルが空の場合のメッセージIDを指定する
              .validateWith(HogeForm.class, "validateUpload")    // 精査メソッドを指定する
              .importWith(this, "SQL0001");                      // 精査済みフォームをINSERTする
    }


フォーマット定義ファイルパスの指定
------------------------------------------

以下のいずれかのメソッドを使用し、アップロードファイルに適用するフォーマットを指定する。

* UploadHelper#applyFormat(String layoutFileName) 
* UploadHelper#applyFormat(String basePathName, String layoutFileName)

精査エラー発生時のメッセージID指定
--------------------------------------

以下のメソッドを使用し、エラー発生時のメッセージIDを指定する。


* BulkValidator#setUpMessageIdOnError(String messageIdOnFormatError, String messageIdOnValidationError, String messageIdOnEmptyFile)

引数には、以下のエラーに対するメッセージIDを指定する。

1. `形式エラー`_\ 時のメッセージID
2. `精査エラー`_\ 時のメッセージID
3. `ファイルが空の場合`_\ のメッセージID


形式エラー
~~~~~~~~~~

アップロードしたファイルがapplyFormatメソッドで指定したフォーマットで書かれていなかった場合、
フレームワーク内部で以下のようにMessageが生成され蓄積される\ [1]_\ 。

.. code-block:: java

        MessageUtil.createMessage(
               MessageLevel.ERROR,               // エラーレベル
               errors.msgIdOnValidationError,    // setUpMessageIdOnError第1引数のメッセージID
               e.getRecordNumber());             // フォーマットエラーが発生したレコード番号

よって、setUpMessageIdOnErrorの第1引数には以下のようなメッセージを指定すれば良い。

**【メッセージ例】**

.. code-block:: text

 {0}行目の形式に誤りがあります。

そうすると、形式エラー発生時には以下のようなメッセージとなる。

**【メッセージ出力例】**

.. code-block:: text

 12行目の形式に誤りがあります。


精査エラー
~~~~~~~~~~

同様に、精査エラー発生時には、フレームワーク内部で以下のようにMessageが生成され蓄積される\ [1]_\ 。

.. code-block:: java

       MessageUtil.createMessage(
               MessageLevel.ERROR,               // エラーレベル
               errors.msgIdOnFormatError,        // setUpMessageIdOnError第2引数のメッセージID
               errorRecord.getRecordNumber(),    // 精査エラーが発生したレコードのレコード番号
               e.formatMessage());               // 精査エラーの内容

よって、setUpMessageIdOnErrorの第２引数には以下のようなメッセージを指定すれば良い。

**【メッセージ例】**

.. code-block:: text

 {0}行目にエラーがあります。[ {1} ]

そうすると、精査エラー発生時、以下のようなメッセージとなる。

**【メッセージ出力例】**

.. code-block:: text

 1行目にエラーがあります。[ 電話番号は半角数字で入力してください。]

.. [1]
 エラー発生時、即座に例外が発生するのではなく、そのエラーに対応するMessageが蓄積される。
 これは、全レコードの形式エラー、精査エラーをまとめてユーザに通知するためである。
 例外の送出要否は、\ `データベース一括登録`_ のタイミングで判断される。


ファイルが空の場合
~~~~~~~~~~~~~~~~~~

空のファイルがアップデートされた場合には、以下のようにMessageが生成され例外が送出される。

.. code-block:: java

        throw new ApplicationException(
                MessageUtil.createMessage(
                        MessageLevel.ERROR,         // エラーレベル
                        errors.msgIdOnEmptyFile,    // setUpMessageIdOnError第3引数のメッセージID
                        fileName));                 // アップロードされたファイル名


よって、setUpMessageIdOnErrorの第３引数には以下のようなメッセージを指定すれば良い。

**【メッセージ例】**

.. code-block:: text

 空のファイルがアップロードされました。 [ {0} ]

そうすると、精査エラー発生時、以下のようなメッセージとなる。

**【メッセージ出力例】**

.. code-block:: text

 空のファイルがアップロードされました。 [ new_users.csv ]

\

ファイル名のみが表示され、ファイルパスは表示されない。


.. note::
 一括登録のような業務において、空のファイルがアップロードされた場合、
 0件のデータを登録するというのは意味をなさない。このような場合は、
 ユーザのオペレーションミス（ファイル選択誤り）であると考えるべきである。
 本ユーティリティが空ファイルの場合のメッセージIDを必須としているのは、
 このような理由からである。

精査処理を実装したクラス、メソッドの指定
------------------------------------------

以下のメソッドを起動し、精査に使用するフォームクラスと精査メソッド名を指定する。

* BulkValidator.MsgIdHolder#validateWith(Class<F> formClass, String validateFor) 

指定された精査メソッドで精査が実行される。
そのエラーメッセージは蓄積され、\ `データベース一括登録`_\ まで例外は送出されない。


データベース一括登録
--------------------

以下のメソッドを起動し、精査済みのフォームを一括登録する。

* BulkValidationResult#importWith(DbAccessSupport dbAccessSupport, String insertSqlId)

第１引数にはDbAccessSupportクラスのインスタンスを指定する。
通常ActionクラスはDbAccessSupportクラスを継承しているので、自分自身の参照(this参照)を使用すれば良い。
第２引数には、INSERT文のSQLIDを指定する。

形式エラー、精査エラーが１件でも存在する場合には、ApplicationExceptionが送出される。
エラーが発生した場合、\ `精査エラー発生時のメッセージID指定`_\ で指定した精査エラー時のメッセージが生成される。
この例外には、これまでに蓄積されたメッセージ（形式エラー、精査エラー）が全て設定される。


データベース一括登録（独自実装）
--------------------------------

`データベース一括登録`_\ で説明した機能は、単純なINSERT処理を実行する。
INSERTに際して何らかの処理が必要な場合は、独自のINSERT処理を差し込むことができる。

importWithメソッドの代わりに以下のメソッドを使用する。
引数には、独自のINSERT処理を実装したInsertionStrategy実装クラスを指定する。

``BulkValidationResult#importAll(InsertionStrategy<FORM> strategy)``


以下に、INSERT時にIDを採番して登録する例を示す。

.. code-block:: java

        helper.applyFormat("N11AA002")
              .setUpMessageIdOnError("MSG00037", "MSG00038")
              .validateWith(UserInfoTempEntity.class, "validateRegister")
              .importAll(new UserInfoInsertionStrategy());     // 独自INSERT処理

.. code-block:: java

    /** ユーザ情報テンポラリテーブルに登録するクラス。 */
    private class UserInfoInsertionStrategy implements InsertionStrategy<UserInfoTempEntity> {

        /** {@inheritDoc} */
        public ParameterizedSqlPStatement prepareStatement(UserInfoTempEntity userInfoTempEntity) {
            return getParameterizedSqlStatement(
                    "INSERT_USER_INFO_TEMP", userInfoTempEntity);
        }

        /** {@inheritDoc} */
        public void addBatch(ParameterizedSqlPStatement statement, UserInfoTempEntity userInfoTempEntity) {
            // ユーザ情報IDを採番する。
            String id = IdGeneratorUtil.generateUserInfoId();
            userInfoTempEntity.setUserInfoId(id);
            statement.addBatchObject(userInfoTempEntity);
        }
    }

```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| ../_image/FileUploadUtility_abstract.png | assets/libraries-file_upload_utility/FileUploadUtility_abstract.png |
| ../_image/FileUploadUtility.png | assets/libraries-file_upload_utility/FileUploadUtility.png |
| ../_image/FileUploadUtility_class.png | assets/libraries-file_upload_utility/FileUploadUtility_class.png |
| ../_image/FileUploadUtility_sequence.png | assets/libraries-file_upload_utility/FileUploadUtility_sequence.png |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

(empty - scan the source yourself)

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-file_upload_utility/filename.png)` |

Office attachments → reference in `assets/libraries-file_upload_utility/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-file_upload_utility`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
