You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-07_BasicRules`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
==============================
命名ルール
==============================
フレームワークでは、CSSのクラス名やJavaScriptの関数名など、フレームワークが規定する名前については、\
個別アプリケーションと重複しないようにプレフィックス「nablarch_」を使用する。\
このため、個別アプリケーションでは、「nablarch_」から始まる名前を使用しないこと。\
この命名ルールの対象を下記に示す。

* HTMLの属性値
* CSSのクラス名
* JavaScriptの関数名とグローバル変数名
* ページスコープ、リクエストスコープ、セッションスコープの属性名

==================================
taglibディレクティブの指定方法
==================================
カスタムタグを使用するJSPでは、taglibディレクティブの指定が必須となる。\
本機能のカスタムタグを使用する場合のtaglibディレクティブの指定例を下記に示す。

.. code-block:: jsp

  <%@ taglib prefix="n" uri="http://tis.co.jp/nablarch" %>

以降の実装例では、上記のtaglibディレクティブが指定されているものとする。

.. _WebView_SpecifyUri:

====================
URIの指定方法
====================
カスタムタグにおいてURIを指定する属性は、下記のいずれかの方法で指定する。

=================================== =================================== =========================================================================================================
指定方法                            指定するパス                        説明
=================================== =================================== =========================================================================================================
絶対URL                             http又はhttpsから始まるパス         他システム連携などでアプリケーションとホストが異なるURIを指定する場合に使用する。
                                                                        カスタムタグは、指定されたパスをそのまま使用する。
コンテキストからの相対パス          /(スラッシュ)から始まるパス         アプリケーション内のパスを指定する場合に使用する。
                                                                        カスタムタグは、指定されたパスの先頭にコンテキストパスを付加して使用する。
現在のパスからの相対パス            /(スラッシュ)から始まらないパス     アプリケーション内のパスを指定する場合に使用する。
                                    (絶対URLを除く)                     カスタムタグは、指定されたパスをそのまま使用する。
=================================== =================================== =========================================================================================================

コンテキストからの相対パスを指定している場合は、カスタムタグのsecure属性を指定することでURIのhttpsとhttpを切り替えることができる。
secure属性が指定された場合は、カスタムタグの設定値(http用のポート番号、https用のポート番号、ホスト)とコンテキストパスを使用してURIを組み立てる。\
このためsecure属性を使用するアプリケーションでは、カスタムタグの設定を行う必要がある。\
カスタムタグの設定については、 :ref:`WebView_CustomTagConfig` を参照。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
====================================== ==========================================================================================

.. note::

 secure属性は、遷移先のプロトコルを切り替えるボタンやリンクのみで使用する。
 遷移先のプロトコルが同じ場合(httpからhttp、httpsからhttps)は、secure属性を指定せずに相対パスを指定する。

secure属性の使用例を下記に示す。下記のポート番号とホストが設定されているものとする。

* http用のポート番号: 8080
* https用のポート番号: 443
* ホスト: sample.co.jp

httpからhttpsに切り替える場合

.. code-block:: jsp

  <%-- secure属性にtrueを指定する。 --%>
  <n:submit type="button" name="login" value="ログイン" uri="/LoginAction/LOGIN001" secure="true" />

.. code-block:: bash

  # 組み立てられるURI
  https://sample.co.jp:443/<コンテキストパス>/LoginAction/LOGIN001

httpsからhttpに切り替える場合

.. code-block:: jsp

  <%-- secure属性にfalseを指定する。 --%>
  <n:submitLink name="logout" uri="/LogoutAction/LOGOUT01" secure="false">ログアウト</n:submitLink>

.. code-block:: bash

  # 組み立てられるURI
  http://sample.co.jp:8080/<コンテキストパス>/LogoutAction/LOGOUT01

  # 組み立てられるURI(カスタムタグの設定でhttp用のポート番号を指定しなかった場合)
  # ポート番号が出力されない。
  http://sample.co.jp/<コンテキストパス>/LogoutAction/LOGOUT01

なお、本機能では、URIを指定するHTMLタグについて、コンテキストパスの付加とURLリライトに対応する下記のカスタムタグを提供する。

*  :ref:`WebView_ATag` (リンク)
*  :ref:`WebView_ImgTag` (画像ファイル)
*  :ref:`WebView_ScriptTag` (JavaScriptファイル)
*  :ref:`WebView_LinkTag` (CSSファイル)


==========================================
HTMLエスケープと改行、半角スペース変換
==========================================

------------------
HTMLエスケープ
------------------
本フレームワークが提供する全てのカスタムタグでは、原則として出力する際に全てのHTMLの属性についてHTMLエスケープを行う。\
HTMLエスケープ処理では、下記の文字変換を行う。

======= =======
変換前  変換後
======= =======
&       &amp;
<       &lt;
>       &gt;
"       &#034;
'       &#039;
======= =======

.. warning::

 EL式はHTMLエスケープ処理を実施しないため、EL式を使用して値を出力しないこと。\
 値を出力する場合は、writeタグなど本機能が提供するカスタムタグを使用する。\
 ただし、JSTLのforEachタグやカスタムタグの属性にオブジェクトを設定する場合など、直接出力しない箇所ではEL式を使用しても問題ない。

.. warning::

 JavaScriptに対するエスケープ処理は、まだ未実装のため、 scriptタグのボディやonclick属性など、JavaScriptを記述する部分には、動的な値(入力データなど)を埋め込まないこと。\
 JavaScriptを記述する部分に動的な値(入力データなど)を埋め込む場合は、プロジェクトの責任でエスケープ処理を実施すること。

-------------------------
改行、半角スペース変換
-------------------------
確認画面などに入力データを出力する際には、HTMLエスケープに加えて、改行と半角スペースの変換を行う。
下記に変換内容を示す。

============================ ============================
変換前                       変換後
============================ ============================
改行コード(\\n、\\r、\\r\\n) <br />
半角スペース                 &nbsp;
============================ ============================

.. _`output_without_html_escape`:

------------------------------------------
HTMLエスケープせずに値を出力する方法
------------------------------------------
業務アクションなどで設定された値をページ上に出力する場合は、 :ref:`Webview_WriteTag` を使用するが、
HTMLエスケープを行わず、変数内のHTMLタグを直接出力したい場合は、以下のタグを使用する。

  - :ref:`WebView_PrettyPrintTag`
    
    変数中の **<b>** や **<del>** のような装飾系のHTMLタグをエスケープせずに出力するカスタムタグ。
    使用可能なHTMLタグ及び属性は、 :ref:`WebView_CustomTagConfig` で任意に設定することができる。
    デフォルトで使用可能なタグ、属性は以下の通り。

    **使用可能タグ**
       b big blockquote br caption center dd del dl dt em font h1 h2 h3 hr i ins li ol p small strong sub sup table td th tr u ul

    **使用可能属性**
       color size border colspan rowspan bgcolor

    .. warning::

      :ref:`WebView_PrettyPrintTag` で出力する変数の内容が、不特定のユーザによって任意に設定できるものであった場合、
      脆弱性の要因となる可能性があるため、使用可能なHTMLタグ及び属性を設定する場合は、その選択に十分に留意すること。
      例えば、 **<script>** タグや **onclick** 属性を使用可能とした場合、クロスサイトスクリプティング(XSS)脆弱性の
      直接要因となる。

  - :ref:`WebView_RawWriteTag`

    変数中の文字列の内容をエスケープせずにそのまま出力するカスタムタグ。

    .. warning:: 
    
      :ref:`WebView_RawWriteTag` で出力する変数の内容が、不特定のユーザによって任意に設定できるものであった場合、
      クロスサイトスクリプティング(XSS)脆弱性の直接の要因となる。
      
      この為、本タグの使用には十分な考慮が必要である。
      なお、別添のJSPチェックツールでは、本タグを使用禁止タグとして分類しており、使用している箇所はエラーとして検出される。 

.. _WebView_LangResourcePath:

==========================================================================================
言語毎のリソースパスの切り替え
==========================================================================================
リソースパスを扱うタグは、言語設定をもとにリソースパスを動的に切り替える機能をもつ。\
下記のタグが言語毎のリソースパスの切り替えに対応している。

*  :ref:`WebView_ATag` 
*  :ref:`WebView_ImgTag` 
*  :ref:`WebView_ScriptTag` 
*  :ref:`WebView_LinkTag` 
*  :ref:`WebView_ConfirmationPageTag` 
*  :ref:`WebView_IncludeTag` 

includeタグは動的なJSPインクルードを言語毎のリソースパスの切り替えに対応させるために提供している。\
:ref:`WebView_IncludeParamTag` を使用してインクルード時に追加するパラメータを指定する。\

.. code-block:: jsp

 <%-- path属性にインクルード先のパスを指定する。 --%>
 <n:include path="/app_header.jsp">
     <%-- paramName属性にパラメータ名、value属性に値を指定する。
          スコープ上に設定された値を使用する場合はname属性を指定する。
          name属性とvalue属性のどちらか一方を指定する。 --%>
     <n:includeParam paramName="title" value="ユーザ情報詳細" />
 </n:include>

ResourcePathRule抽象クラスのサブクラスを使用して言語毎のリソースパスを取得することで、\
カスタムタグは言語毎のリソースパスの切り替えを行う。\
ResourcePathRuleおよび本フレームワークがデフォルトで提供するサブクラスについては、
:ref:`言語毎のコンテンツパスの切り替え<http_response_handler_i18n>` を参照。

カスタムタグは :ref:`WebView_CustomTagConfig` に指定されたResourcePathRule抽象クラスのサブクラスを使用する。\
ResourcePathRule抽象クラスのサブクラスの設定については、 :ref:`WebView_CustomTagConfig` を参照。

.. _StaticResourceReload:

==========================================================================================
静的コンテンツのクライアント側でのキャッシュについて
==========================================================================================
クライアントサイド(ブランザ)でキャッシュを有効化している場合、サーバ上に配置した静的コンテンツを置き換えても、
クライアント側では最新のコンテンツではなくキャッシュされた古いコンテンツが表示される可能性がある。
この問題を回避するため、本機能では静的コンテンツのURIにGETパラメータで静的コンテンツのバージョンを付加し、
静的コンテンツ置き換え時にクライアント側のキャッシュを強制的に破棄する機能を提供する。


GETパラメータに付加する静的コンテンツのバージョンは、設定ファイル（configファイル）に設定する。
設定ファイルに静的コンテンツのバージョンが設定されていない場合には、本機能は無効化される。

設定値は、以下のルールで記載する。

============================ ============================
キー                         値
============================ ============================
static_content_version       静的コンテンツのバージョン
============================ ============================

以下に設定例を示す。

.. code-block:: bash

  # 静的コンテンツのバージョン
  static_content_version=1.0



対応する属性は以下の通り。

*  :ref:`WebView_ImgTag` のsrc属性
*  :ref:`WebView_ScriptTag` のsrc属性
*  :ref:`WebView_LinkTag` のhref属性
*  :ref:`WebView_SubmitTag` のsrc属性
*  :ref:`WebView_PopupSubmitTag` のsrc属性
*  :ref:`WebView_DownloadSubmitTag` のsrc属性

```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

(empty - scan the source yourself)

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-07_BasicRules/filename.png)` |

Office attachments → reference in `assets/libraries-07_BasicRules/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-07_BasicRules`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
