You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-enterprise_messaging--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
.. include:: ../api/link.rst


==========================================
システム間メッセージング機能
==========================================


本節では、本フレームワークが提供するシステム間メッセージング機能について解説する。

  - `全体構成`_
  - `基本概念`_
  - `メッセージング基盤API`_
  - `メッセージングプロバイダ`_
  - :doc:`../architectural_pattern/messaging`
  - :doc:`messaging_sending_batch`
  - :doc:`messaging_sender_util`

---------------------------------

全体構成
================================
次の図に示されるように、本機能は大きく分けると3つのレイヤによって構成されている。

  .. figure::  ../_image/messaging_components.png
     :align: center
     :scale: 60


**1. メッセージング基盤API**
  以下の4つの送受信処理を実行するためのAPIが定義された本機能の中心となるクラス群である。

    - `応答不要メッセージ送信`_
    - `同期応答メッセージ送信`_
    - `応答不要メッセージ受信`_
    - `同期応答メッセージ受信`_


**2. メッセージングプロバイダ**
  **メッセージング基盤API** の実装系を与えるモジュールである。
  現時点では、以下の実装系が用意されている。
 
  - `JMS メッセージングプロバイダ`_

    JMSインターフェースの実装系を使用したメッセージングコンテキストの実装。
    メッセージングミドルウェアがJMS互換であれば、このクラスを経由して利用することができる。

  - `組込みメッセージングプロバイダ`_

    JVM上の1つのサブスレッドとして動作するMOMを使用するメッセージングプロバイダ。
    自動テストで使用する。

  ..
    - **Websphere MQ メッセージングプロバイダ**

      Websphere MQによるメッセージングコンテキストの実装を与える。
      現時点では、2相コミットが利用可能な唯一のメッセージングプロバイダである。



**3. フレームワーク機能**
  **メッセージング基盤API** を使用して実装されたフレームワークが提供する各種機能。
  これらの機能は、後述する「フレームワーク制御ヘッダ」の利用を前提として設計されている。

  - :doc:`../architectural_pattern/messaging`

    NAFの実行制御基盤の1つであり、外部から送信される要求電文に対して適切な業務アプリケーションを実行する制御基盤である。
    
  - :doc:`messaging_sending_batch`

    特定のテーブル上の内容を定期的に監視し、各レコードの内容をもとにメッセージを作成して送信する常駐バッチ。
    応答を行わないメッセージ送信処理で用いる。
    業務側からは監視対象テーブルへの単純なINSERT文を発行するだけでメッセージを送信することができる。


  - :doc:`messaging_sender_util`
    
    対外システムに対してメッセージの同期送信を行うユーティリティクラス。
    フレームワーク制御ヘッダ内の再送電文フラグを利用した再送/タイムアウトの機構を実装している。
    なお、応答を伴わないメッセージの送信については、 :doc:`messaging_sending_batch` を使用する。


+++++++++++++++++++++++++++++


.. _message_model:

基本概念
======================================
**送受信電文のデータモデル**
  本機能では、送受信電文の内容を以下のようなデータモデルで表現している。

  .. figure::  ../_image/messaging_message_model.png
     :align: center
  
  **プロトコルヘッダー**
    主にMOMによるメッセージ送受信処理において使用される情報を格納したヘッダー領域である。
    プロトコルヘッダーはMapインターフェースでアクセスすることが可能となっている。

  **共通プロトコルヘッダー**
    プロトコルヘッダーのうち、メッセージングコンテキストが使用する以下のヘッダーについては、
    特定のキー名でアクセスすることができる。
    
    ================== =============== ============================================================ =============================================
    ヘッダー論理名      キー名         内容                                                         JMSメッセージングプロバイダでの実装
    ================== =============== ============================================================ =============================================
    メッセージID       MessageId       MOMによって電文ごとに一意採番される文字列。                  MessageID JMSヘッダーの値を設定

                                       **送信時**
                                         送信処理の際、MOMが採番した値が設定される。

                                       **受信時**
                                         送信側のMOMが発番した値が設定されている。

    関連メッセージID   CorrelationId   電文が関連する電文のメッセージID                             CorrelationID JMSヘッダーの値を設定
                                       応答電文および再送要求電文で使用され、それぞれ、以下の値を
                                       設定する。
  
                                       **応答電文**
                                         要求電文のメッセージIDを設定する。                 

                                       **再送要求**
                                         応答再送を要求する要求電文のメッセージIDを設定する。

    送信宛先           Destination     電文の送信宛先を表す論理名。                                 送信キューのDestinationオブジェクトに
                                                                                                    紐付けられた論理名を設定
                                       **送信時**
                                         送信キューの論理名を指定する。

                                       **受信時**
                                         受信キューの論理名が設定されている。                                          

    応答宛先           ReplyTo         この電文に応答を送信する際に使用する宛先を表す論理名。       応答受信キューのDestinationオブジェクトに
                                                                                                    紐付けられた論理名を設定
                                       **送信時**
                                         同期応答処理の場合は応答受信キューの論理名を設定する。
                                         応答不要送信の場合は設定不要。

                                       **受信時**
                                         同期応答受信の場合は、応答宛先キューの論理名が
                                         設定されている。
                                         応答不要受信の場合は、通常は何も設定されていない。

    有効期間           TimeToLive      送信処理開始時点を起点とする電文の有効期間(msec)             Expiration JMSヘッダー に、
                                                                                                    (送信処理実行時点での時刻 + 有効期間) を設定
                                       **送信時**
                                         送信電文の有効期間を設定する。

                                       **受信時**
                                         何も設定されない。
    ================== =============== ============================================================ =============================================
      
    共通プロトコルヘッダー以外のヘッダーについては、各メッセージングプロバイダ側で任意に定義することが可能である。
    このようなヘッダーは **個別プロトコルヘッダ** と呼ばれる。
    例えば、JMSメッセージングプロバイダの場合、全てのJMSヘッダー、JMS拡張ヘッダーおよび任意属性は、個別プロトコルヘッダとして扱われる。
     
  **メッセージボディ**
    プロトコルヘッダーを除いた電文のデータ領域をメッセージボディと呼ぶ。
    メッセージングプロバイダ、メッセージングコンテキストは、原則としてプロトコルヘッダー領域のみを使用する。
    それ以外のデータ領域については、未解析の単なるバイナリデータとして扱うものとする。
    
    メッセージボディの解析は、 :doc:`record_format` によって行う。
    これにより、電文の内容をフィールド名をキーとするMap形式で読み書きすることが可能である。


  .. _fw_header:

  **フレームワーク制御ヘッダー**
    本フレームワークが提供する機能の中には、電文中に特定の制御項目が定義されている
    ことを前提として設計されているものが多く存在する。
    そのような制御項目のことを「フレームワーク制御ヘッダ」とよぶ。

    フレームワーク制御ヘッダの一覧とそれを使用するハンドラの対応は以下のとおり。

    ======================== ========================================= ===========================================
    フレームワーク制御ヘッダ 役割                                      このヘッダを使用する主要なハンドラ
    ======================== ========================================= ===========================================
    リクエストID             この電文を受信したアプリケーションが      | :doc:`../handler/RequestPathJavaPackageMapping`
                             実行すべき業務処理を識別するためのID。    | :doc:`../handler/RequestHandlerEntry`
                                                                       | :doc:`../handler/ServiceAvailabilityCheckHandler`
                                                                       | :doc:`../handler/PermissionCheckHandler`
                                                                       | :doc:`../reader/FwHeaderReader`
                                                                       |  ...他

    ユーザID                 この電文の実行権限を表す文字列。          :doc:`../handler/PermissionCheckHandler`
    再送要求フラグ           再送要求電文送信時に設定されるフラグ。    :doc:`../handler/MessageResendHandler`
    ステータスコード         要求電文に対する処理結果を表すコード値    :doc:`../handler/MessageReplyHandler`
                             応答電文に設定される。                     
    ======================== ========================================= ===========================================

    フレームワークヘッダーは、デフォルトの設定では、メッセージボディの最初のデータレコード中に、
    それぞれ以下のフィールド名で定義されている必要がある。

    ======================== =============
    フレームワーク制御ヘッダ フィールド名
    ======================== =============
    リクエストID             requestId
    ユーザID                 userId
    再送要求フラグ           resendFlag
    ステータスコード         statusCode
    ======================== =============
 
    以下は、標準的なフレームワーク制御ヘッダの定義例である。
      
    .. code-block:: bash

      #===================================================================
      # フレームワーク制御ヘッダ部 (50byte)
      #===================================================================
      [NablarchHeader]
      1   requestId   X(10)       # リクエストID
      11  userId      X(10)       # ユーザID
      21  resendFlag  X(1)  "0"   # 再送要求フラグ (0: 初回送信 1: 再送要求)
      22  statusCode  X(4)  "200" # ステータスコード
      26 ?filler      X(25)       # 予備領域
      #====================================================================

    フォーマット定義にフレームワーク制御ヘッダ以外の項目を含めた場合、
    フレームワーク制御ヘッダの任意ヘッダ項目としてアクセスすることができ、
    PJ毎にフレームワーク制御ヘッダを簡易的に拡張する目的で使用することができる。

    また、将来的な任意項目の追加およびフレームワークの機能追加に伴うヘッダ追加に対応するため、
    予備領域を設けておくことを強く推奨する。


+++++++++++++++++++++++++++++++

.. _messaging_api:

```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| ../_image/messaging_components.png | assets/libraries-enterprise_messaging--s1/messaging_components.png |
| ../_image/messaging_message_model.png | assets/libraries-enterprise_messaging--s1/messaging_message_model.png |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- システム間メッセージング機能
- 全体構成
- 
- 基本概念
- 

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-enterprise_messaging--s1/filename.png)` |

Office attachments → reference in `assets/libraries-enterprise_messaging--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-enterprise_messaging--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
