You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-07_SubmitTag--s14`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
複数ウィンドウを立ち上げる方法
------------------------------------------------------------------------
ユーザの操作性を向上させるために、複数ウィンドウを立ち上げたい場合がある。\
例えば、郵便番号の入力欄から住所検索など、検索画面を別ウィンドウで立ち上げ入力補助を行う場合などが挙げられる。\
本機能では、複数ウィンドウの立ち上げをサポートする下記のタグ(以降はポップアップタグと称す)を提供する。

**ポップアップタグ**

* :ref:`WebView_PopupSubmitTag`
* :ref:`WebView_PopupButtonTag`
* :ref:`WebView_PopupLinkTag`

ポップアップタグは、画面内のフォームに対するサブミットを行うsubmitタグ、buttonタグ、submitLinkタグと下記の点が異なる。\
ここまでに、既に説明した内容(URI指定や変更パラメータなど)は、ポップアップタグにも全て共通する。

* 新しいウィンドウをオープンし、オープンしたウィンドウに対してサブミットを行う。
* 入力項目のパラメータ名を変更できる。

ポップアップは、JavaScriptのwindow.open関数を使用して実現する。\
オープンするウィンドウのウィンドウ名とスタイルは、下記の属性に指定する。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
popupWindowName                        | ポップアップのウィンドウ名。
                                       | 新しいウィンドウを開く際にwindow.open関数の第2引数(JavaScript)に指定する。
popupOption\ [#]_\                     | ポップアップのオプション情報。
                                       | 新しいウィンドウを開く際にwindwo.open関数の第3引数(JavaScript)に指定する。
====================================== ==========================================================================================

popupWindowName属性が指定されない場合、\ :ref:`WebView_CustomTagConfig`\ で指定したデフォルト値が使用される。\
デフォルト値が設定されていない場合、フレームワークは、JavaScriptのDate関数から取得した現在時刻(ミリ秒)を新しいウィンドウの名前に使用する。\
デフォルト値の指定有無により、ポップアップのデフォルト動作が下記のとおり決まる。

* デフォルト値を指定した場合、常に同じウィンドウ名を使用するため、オープンされるウィンドウが1つとなる。
* デフォルト値を指定しなかった場合、常に異なるウィンドウ名を使用するため、常に新しいウィンドウをオープンする。

\

.. [#]
 popupOption属性が指定されない場合、\ :ref:`WebView_CustomTagConfig`\ で指定したデフォルト値
 が使用される（デフォルト値が設定されていない場合は何も指定しない）。
 詳細は、\ :ref:`WebView_CustomTagConfig`\ の\ `popupOption`\ の項を参照。 

**パラメータ名変更タグ**

ポップアップタグは、元画面のフォームに含まれる全てのinput要素を動的に追加してサブミットする。\
ポップアップタグにより表示した画面の処理を行うアクションと、元画面のアクションでパラメータ名が一致するとは限らない。\
このため、本機能では、元画面の入力項目のパラメータ名を変更するために :ref:`WebView_ChangeParamNameTag` を提供する。\
changeParamNameタグの属性を下記に示す。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
paramName(必須)                        | サブミット時に使用するパラメータの名前。
inputName(必須)                        | 変更元となる元画面のinput要素のname属性。
====================================== ==========================================================================================

入力補助を行う別ウィンドウへのサブミットを行う場合の使用例を下記に示す。\
画面イメージを下記に示す。\
画面イメージでは、検索ボタンが選択されると、郵便番号欄に入力された番号に該当する住所を検索する別ウィンドウが開くことを想定している。

.. image:: ./_images/WebView_MultiWindowSample.jpg
   :scale: 60

上記画面イメージに対応するJSPを下記に示す。\
changeParamNameタグを指定して、郵便番号のパラメータ名"users.postalCode"を"condition.postalCode"に変更している。\
さらに、変更パラメータ"condition.max"を追加している。

.. code-block:: jsp

 <tr>
     <th>
         <span class="essential">*</span>郵便番号<span class="instruct">(半角数字)</span>
     </th>
     <td>
         <n:text name="users.postalCode" size="7" maxlength="9"/>
         <n:popupButton name="searchAddress" uri="/action/SearchAction/RW11AB0101">
             検索
             <%-- 郵便番号のパラメータ名"users.postalCode"を"condition.postalCode"に変更する。 --%>
             <n:changeParamName inputName="users.postalCode" paramName="condition.postalCode" />
             <%-- 変更パラメータを追加する。 --%>
             <n:param paramName="condition.max" value="10" />
         </n:popupButton>
     </td>
 </tr>

上記の検索ボタンが選択された場合は、新しいウィンドウをオープンし、新しいウィンドウに対して下記のリクエストが送信される。

.. code-block:: bash

 # URI
 <コンテキストパス>/action/SearchAction/RW11AB0101
 
 # リクエストパラメータ
 
 # changeParamNameタグの指定により、users.postalCodeパラメータはパラメータ名が変更される。
 # 郵便番号の入力項目に"1234567"が入力されている場合
 condition.postalCode=1234567
 
 # ParamNameタグの指定により、追加されたパラメータ。
 condition.max=10
 
 # 元画面のフォームに含まれる全てのinput要素。
 # users.postalCodeパラメータは、パラメータ名を変更したため含まれない。
 users.xxxxx=xxxxx

**オープンしたウィンドウへのアクセス方法**

入力補助を行う別ウィンドウを開いた状態で元画面が遷移した場合、元画面が遷移するタイミングで不要となった別ウィンドウを全て閉じるなど、\
アプリケーションでオープンしたウィンドウにアクセスしたい場合がある。\
このため、フレームワークは、オープンしたウィンドウに対する参照をJavaScriptのグローバル変数に保持する。\
オープンしたウィンドウを保持する変数名を下記に示す。

.. code-block:: javascript

 // keyはウィンドウ名
 var nablarch_opened_windows = {};

元画面が遷移するタイミングで不要となった別ウィンドウを全て閉じる場合の実装例を下記に示す。

.. code-block:: javascript

 // onunloadイベントハンドラにバインドする。
 // nablarch_opened_windows変数に保持されたWindowのclose関数を呼び出す。
 onunload = function() {
   for (var key in nablarch_opened_windows) {
     var openedWindow = nablarch_opened_windows[key];
     if (openedWindow && !openedWindow.closed) {
       openedWindow.close();
     }
   }
   return true;
 };

------------------------------------------------------------------------------------------
ファイルダウンロードの実現方法
------------------------------------------------------------------------------------------
ファイルダウンロードの実装をサポートするために、\
ダウンロード専用のサブミットを行うタグ(以降はダウンロードタグと称す)と
アクションの実装を容易にするHttpResponseのサブクラス(以降はダウンロードユーティリティと称す)を本フレームワークが提供する。

**ダウンロードタグ**

* :ref:`WebView_DownloadSubmitTag`
* :ref:`WebView_DownloadButtonTag`
* :ref:`WebView_DownloadLinkTag`

**ダウンロードユーティリティ**

 ====================== ==================================================================
 クラス名               説明
 ====================== ==================================================================
 StreamResponse         | ストリームからHTTPレスポンスメッセージを生成するクラス。
                        | ファイルシステム上のファイルやデータベースのBLOB型のカラムに格納したバイナリデータをダウンロードする場合に使用する。
                        | java.io.Fileまたはjava.sql.Blobのダウンロードをサポートする。
 DataRecordResponse     | データレコードからHTTPレスポンスメッセージを生成するクラス。
                        | 検索結果など、アプリケーションで使用するデータをダウンロードする場合に使用する。\
                          ダウンロードされるデータはフォーマット定義ファイルを使用してフォーマットされる。
                        | Map<String, ?>型データ(SqlRowなど)のダウンロードをサポートする。
 ====================== ==================================================================

本フレームワークではフォームのサブミット制御にJavaScriptを使用しているため、\
画面内のフォームに対するサブミット(submitタグなど)でダウンロードを行うと、\
同じフォーム内の他のサブミットが機能しなくなる。\
そこで、本フレームワークでは、画面内のフォームに影響を与えずにサブミットを行うダウンロードタグを提供する。\
ダウンロードを行うボタンやリンクには必ずダウンロードタグを使用すること。

ダウンロードタグは、画面内のフォームに対するサブミットを行うsubmitタグ、buttonタグ、submitLinkタグと下記の点が異なる。\
ここまでに、既に説明した内容(URI指定や変更パラメータなど)は、ダウンロードタグにも全て共通する。

* 新しいフォームを作成し、新規に作成したフォームに対してサブミットを行う。
* 入力項目のパラメータ名を変更できる。

ダウンロードタグは、画面内のフォームに含まれる全てのinput要素を動的に追加してサブミットする。\
ダウンロードタグによるサブミットの処理を行うアクションと、元画面のアクションでパラメータ名が一致するとは限らない。\
このため、本機能では、画面内の入力項目のパラメータ名を変更するために :ref:`WebView_ChangeParamNameTag` を提供する。\
changeParamNameタグの属性を下記に示す。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
paramName(必須)                        | サブミット時に使用するパラメータの名前。
inputName(必須)                        | 変更元となる元画面のinput要素のname属性。
====================================== ==========================================================================================

ダウンロードタグとダウンロードユーティリティの使用例を示す。

**ファイルのダウンロード方法**

ボタンが押されたらサーバ上のファイルをダウンロードする場合の使用例を示す。

JSPの実装

.. code-block:: jsp

 <%-- downloadButtonタグを使用してダウンロードボタンを実装する。 --%>
 <n:downloadButton uri="./TempFile" name="tempFile">ダウンロード</n:downloadButton>

アクションの実装

.. code-block:: java

 public HttpResponse doTempFile(HttpRequest request, ExecutionContext context) {

     // ファイルを取得する処理はプロジェクトの実装方式に従う。
     File file = getTempFile();

     // FileのダウンロードにはStreamResponseクラスを使用する。
     // コンストラクタ引数にダウンロード対象のファイルと
     // リクエスト処理の終了時にファイルを削除する場合はtrue、削除しない場合はfalseを指定する。
     // ファイルの削除はフレームワークが行う。
     // 通常ダウンロード用のファイルはダウンロード後に不要となるためtrueを指定する。
     StreamResponse response = new StreamResponse(file, true);

     // Content-Typeヘッダ、Content-Dispositionヘッダを設定する。
     response.setContentType("text/plain; charset=UTF-8");
     response.setContentDisposition(file.getName());

     return response;
 }

**BLOB型カラムのダウンロード方法**

下記テーブル定義に対して、行データ毎にリンクを表示し、選択されたリンクに対応するデータをダウンロードする場合の使用例を示す。

 ==================== ==================== ==================== ====================
 カラム(論理名)       カラム(物理名)       データ型             補足
 ==================== ==================== ==================== ====================
 ファイルID           FILE_ID              CHAR(3)              PK
 ファイル名           FILE_NAME            NVARCHAR2(100)
 ファイルデータ       FILE_DATA            BLOB
 ==================== ==================== ==================== ====================

JSPの実装

.. code-block:: jsp

 <%-- recordsという名前で行データのリストが
      リクエストスコープに設定されているものとする。 --%>
 <c:forEach var="record" items="${records}" varStatus="status">
     <n:set var="fileId" name="record.fileId" />
     <div>
         <%-- downloadLinkタグを使用してリンクを実装する。 --%>
         <n:downloadLink uri="./BlobColumn" name="blobColumn_${status.index}">
             <n:write name="record.fileName" />(<n:write name="fileId" />)
             <%-- 選択されたリンクを判別するためにfileIdパラメータをparamタグで設定する。 --%>
             <n:param paramName="fileId" name="fileId" />
         </n:downloadLink>
     </div>
 </c:forEach>

アクションの実装

.. code-block:: java

 public HttpResponse doBlobColumn(HttpRequest request, ExecutionContext context) {

     // fileIdパラメータを使用して選択されたリンクに対応する行データを取得する。
     SqlRow record = getRecord(request);

     // BlobのダウンロードにはStreamResponseクラスを使用する。
     StreamResponse response = new StreamResponse((Blob) record.get("FILE_DATA"));

     // Content-Typeヘッダ、Content-Dispositionヘッダを設定する。*/
     response.setContentType("image/jpeg");
     response.setContentDisposition(record.getString("FILE_NAME"));
     return response;
 }

**データレコードのダウンロード方法**

下記テーブル定義に対して、全データをCSV形式でダウンロードする場合の使用例を示す。

 ==================== ==================== ==================== ====================
 カラム(論理名)       カラム(物理名)       データ型             補足
 ==================== ==================== ==================== ====================
 メッセージID         MESSAGE_ID           CHAR(8)              PK
 言語                 LANG                 CHAR(2)              PK
 メッセージ           MESSAGE              NVARCHAR2(200)
 ==================== ==================== ==================== ====================

フォーマット定義の実装

.. code-block:: bash

 #-------------------------------------------------------------------------------
 # メッセージ一覧のCSVファイルフォーマット
 # N11AA001.fmtというファイル名でプロジェクトで規定された場所に配置する。
 #-------------------------------------------------------------------------------
 file-type:        "Variable"
 text-encoding:    "Shift_JIS" # 文字列型フィールドの文字エンコーディング
 record-separator: "\n"        # レコード区切り文字
 field-separator:  ","         # フィールド区切り文字
 
 [header]
 1   messageId    N "メッセージID"
 2   lang         N "言語"
 3   message      N "メッセージ"
 
 [data]
 1   messageId    X # メッセージID
 2   lang         X # 言語
 3   message      N # メッセージ

JSPの実装

.. code-block:: jsp

 <%-- downloadSubmitタグを使用してダウンロードボタンを実装する。 --%>
 <n:downloadSubmit type="button" uri="./CsvDataRecord"
                   name="csvDataRecord" value="ダウンロード" />

アクションの実装

.. code-block:: java

 public HttpResponse doCsvDataRecord(HttpRequest request, ExecutionContext context) {

     // レコードを取得する。
     SqlResultSet records = getRecords(request);

     // データレコードのダウンロードにはDataRecordResponseクラスを使用する。
     // コンストラクタ引数にフォーマット定義のベースパス論理名と
     // フォーマット定義のファイル名を指定する。
     DataRecordResponse response = new DataRecordResponse("format", "N11AA001");

     // DataRecordResponseのwrite(String recordType, Map<String, ?> record)メソッド
     // を使用してヘッダーを書き込む。
     // フォーマット定義に指定したデフォルトのヘッダー情報を使用するため、
     // 空のマップを指定する。*/
     response.write("header", Collections.<String, Object>emptyMap());

     // DataRecordResponseのwrite(String recordType, Map<String, ?> record)メソッド
     // を使用してレコードを書き込む。*/
     for (SqlRow record : records) {
     
         // レコードを編集する場合はここで行う。 
         
         response.write("data", record);
     }

     // Content-Typeヘッダ、Content-Dispositionヘッダを設定する。*/
     response.setContentType("text/csv; charset=Shift_JIS");
     response.setContentDisposition("メッセージ一覧.csv");

     return response;
 }


.. _`prevent_double_submission`:

===========================
二重サブミットの防止
===========================
二重サブミットの防止は、データベースにコミットを伴う処理を要求する画面で使用する。\
二重サブミットの防止方法は、クライアント側とサーバ側の2つがある。

クライアント側では、ユーザが誤ってボタンをダブルクリックした場合や、\
リクエストを送信したがサーバからのレスポンスが返ってこないので再度ボタンをクリックした場合に、\
リクエストを2回以上送信するのを防止する。\
以降では、クライアント側の防止方法を「リクエストの二重送信防止」と呼ぶ。

一方、サーバ側では、ブラウザの戻るボタンにより完了画面から確認画面に遷移し再度サブミットした場合など、\
2回以上同じ内容のリクエストが送信された場合に、アプリケーションが既に処理済みのリクエストを重複して処理しないように、\
処理済みリクエストの受け付けを防止する。\
以降では、サーバ側の防止方法を「処理済みリクエストの受信防止」と呼ぶ。

二重サブミットを防止する画面では、どちらか一方のみ使用した場合は下記の懸念があるため、\
2つの防止方法を併用することを推奨する。\

* リクエストの二重送信防止のみ使用した場合は、上記の「処理済みリクエストの受信防止」で説明したように処理済みのリクエストを重複して処理する恐れがある。
* 処理済みリクエストの受信防止のみ使用した場合は、ボタンのダブルクリックにより2回リクエストが送信されると、送信した順番でサーバ側の処理が行われると、ユーザに2回目のリクエストに対するレスポンス(処理済みのためエラー)が返され、ユーザは1回目のリクエストに対する処理結果が返されない。

------------------------------------------------------------------------
```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| ./_images/WebView_MultiWindowSample.jpg | assets/libraries-07_SubmitTag--s14/WebView_MultiWindowSample.jpg |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 複数ウィンドウを立ち上げる方法
- 
- ファイルダウンロードの実現方法
- 

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-07_SubmitTag--s14/filename.png)` |

Office attachments → reference in `assets/libraries-07_SubmitTag--s14/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-07_SubmitTag--s14`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
