You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-07_FormTagList--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
.. _form_input:

==============================================================================
フォーム内の入力要素を出力するカスタムタグ
==============================================================================
本フレームワークでは、Form内の各入力要素(<input>, <textarea>, <select>) に対応する、下記のタグを提供している。

================================================================ ================================================================================================
カスタムタグ                                                     | 出力するHTMLタグ
================================================================ ================================================================================================
:ref:`WebView_TextTag`                                           | inputタグ(type=text)
:ref:`WebView_TextareaTag`                                       | textareaタグ
:ref:`WebView_PasswordTag`                                       | inputタグ(type=password)
:ref:`WebView_HiddenTag`                                         | HTMLタグの出力を行わず、ウィンドウスコープに値を出力する。
:ref:`WebView_PlainHiddenTag`                                    | inputタグ(type=hidden)
:ref:`WebView_RadioButtonTag`                                    | inputタグ(type=radio)
:ref:`WebView_CheckboxTag`                                       | inputタグ(type=checkbox)
:ref:`WebView_CompositeKeyRadioButtonTag`                        | inputタグ(type=radio)
                                                                 |   ※ 複合キーを使用する場合
:ref:`WebView_CompositeKeyCheckboxTag`                           | inputタグ(type=checkbox)
                                                                 |   ※ 複合キーを使用する場合
:ref:`WebView_SelectTag`                                         | selectタグ
                                                                 |   ※ List型変数の各要素ごとにoptionタグを出力する。
:ref:`WebView_RadioButtonsTag`                                   | 複数のinputタグ(type=radio)
                                                                 |   ※ List型変数の各要素ごとにラジオボタンを出力する。
:ref:`WebView_CheckboxesTag`                                     | 複数のinputタグ(type=checkbox)
                                                                 |   ※ List型変数の各要素ごとにチェックボックスを出力する。
================================================================ ================================================================================================


XHTMLの属性以外に、本機能で属性を追加しているカスタムタグについて解説する。

------------------
passwordタグ
------------------
passwordタグでは、下記の属性を追加している。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
restoreValue                           | 入力画面の再表示時に入力データを復元するか否か。
                                       | 復元する場合はtrue、復元しない場合はfalse。
                                       | デフォルトはfalse。
replacement                            | 確認画面用の出力時に使用する置換文字。
                                       | デフォルトは'*'。
====================================== ==========================================================================================

replacement属性の使用例を下記に示す。\
置換文字を"#"に変更している。

.. code-block:: jsp

  <n:password name="systemAccount.newPassword" replacement="#" />

入力画面と確認画面のHTML出力例を下記に示す。

.. code-block:: html

  <%-- 入力画面 --%>
  <input type="password" name="systemAccount.newPassword" value="password" />
  
  <%-- 確認画面 --%>
  ########

.. note::

 passwordタグでは、入力データと同じ数の置換文字が出力される。\
 入力データに関係なく固定文字列を出力したい場合は、固定文字列をJSPに直接記述する。

------------------
radioButtonタグ
------------------
radiobButtonタグでは、下記の属性を追加している。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
label(必須)                            | ラベル。
====================================== ==========================================================================================

label属性の使用例を下記に示す。

.. code-block:: jsp

  <n:radiobutton name="user.sex" value="0" label="0:男性" />
  <n:radiobutton name="user.sex" value="1" label="1:女性" />

.. code-block:: html

  <%-- user.sex = 1 の場合 --%>
  <input id="nablarch_radio1" type="radio" name="user.sex" value="0" /><label for="nablarch_radio1">0:男性</label>
  <input id="nablarch_radio2" type="radio" name="user.sex" value="1" checked="checked" /><label for="nablarch_radio2">1:女性</label>

radiobButtonタグは、ラベルを出力する際にlabelタグを出力する。\
id属性の指定がない場合は、フレームワークで「nablarch_<radio><連番>」形式でid属性の値を生成して使用する。\
<連番>部分には、画面内でradioタグの出現順に1から番号を振る。

.. _WebView_SingleCheckBoxTag:

------------------
checkboxタグ
------------------
checkboxタグでは、下記の属性を追加している。\
説明のために、下記ではXHTMLのvalue属性を含めている。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
value                                  | XHTMLのvalue属性。
                                       | チェックありの場合に使用する値。
                                       | デフォルトは"1"。
label                                  | チェックありの場合に使用するラベル。
                                       | 入力画面では、このラベルが表示される。
useOffValue                            | チェックなしの値設定を使用するか否か。
                                       | デフォルトはtrue。
offLabel                               | チェックなしの場合に使用するラベル。
offValue                               | チェックなしの場合に使用する値。
                                       | デフォルトは"0"。
====================================== ==========================================================================================

HTMLのcheckboxタグは、チェックなしの場合にリクエストパラメータが送信されない。\
単一入力項目としてcheckboxタグを使用する場合は、データベース上でフラグとして表現されたデータ項目に対応することが多く、\
通常はチェックなしの場合にも何らかの値を設定する。\
このため、本機能では、チェックなしに対応する値をリクエストパラメータに設定する機能を提供する。

フレームワークは、checkboxタグ出力時にチェックなしに対応する値をhiddenタグとして出力する。\
そして、NablarchTagHandlerがリクエスト受付時に、checkboxタグがチェックされていない場合のみ、\
リクエストパラメータにチェックなしに対応する値を設定する。\
NablarchTagHandlerの設定方法については、 :ref:`WebView_NablarchTagHandler` を参照。

value属性とoffValue属性のデフォルト値の設定方法については、 :ref:`WebView_CustomTagConfig` を参照。 

checkboxタグの使用例を下記に示す。

.. code-block:: jsp

  <n:checkbox name="user.useEmail" label="使用する" offLabel="使用しない" />

入力画面の出力例を下記に示す。

.. code-block:: html

  <%-- user.useEmail = 1 の場合 --%>
  <%-- checked属性が出力される。 --%>
  <input id="nablarch_checkbox1" type="checkbox" name="user.useEmail" value="1" checked="checked" />
      <label for="nablarch_checkbox1">使用する</label>

checkboxタグは、ラベルを出力する際にlabelタグを出力する。\
checkboxタグのラベルは、ラベルがブランクでない場合のみ出力する。\
id属性の指定がない場合は、フレームワークで「nablarch_<checkbox><連番>」形式でid属性の値を生成して使用する。\
<連番>部分には、画面内でcheckboxタグの出現順に1から番号を振る。

確認画面の出力例を下記に示す。

.. code-block:: html

  <%-- チェックありの場合 --%>
  <%-- リクエストパラメータのuser.useEmailには、"1"が設定されている。 --%>
  使用する

  <%-- チェックなしの場合 --%>
  <%-- リクエストパラメータのuser.useEmailには、"0"が設定されている。 --%>
  使用しない

.. note::

 チェックなしの値設定が不要な場合は、useOffValue属性にfalseを指定する。
 一括削除などで、checkboxタグを使用して複数選択させる場合などが該当する。


------------------------------------------------------------------------
compositeKeyRadioButtonタグ、compositeKeyCheckboxタグ
------------------------------------------------------------------------
compositeKeyRadioButtonタグと compositeKeyCheckboxTagタグでは、下記の属性を追加している。\
説明のために、下記ではXHTMLのvalue属性を含めている。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
namePrefix                             | 選択している名称のプレフィクス。 
                                       | 通常の name 属性と異なり、この名称に "." と keyNames で指定したキー名と合致する値を
                                         通常の name 属性と同様に取り扱う。
                                       | 例えば namePrefix に "form" 、 keyNames に "key1,key2" を指定した場合、表示時には
                                         form.key1、form.key2 でリクエストスコープに含まれる値を使用してこのチェックボックスの
                                         値を出力する。
                                       | また、このチェックボックスを選択してサブミットしたリクエストの処理では、 form.key1
                                         form.key2 というリクエストパラメータから選択された値が取得できる。
                                       |
                                       | なお、本タグの name 属性には namePrefix 属性と keyNames 属性で指定したキーの組み合わせ
                                         と異なる名称にしなければならない特殊な制約がある。実装時はこの点に十分注意すること。
keyNames                               | 複合キーのプロパティのリスト。
valueObject                            | 複合キーを表すオブジェクト。
                                       | このオブジェクトは keyNames で指定したキー名を必ずプロパティに持つ必要がある。 
====================================== ==========================================================================================

compositeKeyRadioButtonタグと compositeKeyCheckboxタグは、それぞれ radioButtonタグと checkboxタグで実現できない
複合キーを持つ値の選択に使用する。

これらのタグを使用する際は、Form 上で複合キーをキーの数と同じだけのプロパティ、または CompositeKey クラスのプロパティで保持することを前提としている。
また、キーの値は valueObject 属性で指定するオブジェクトに保持されている必要がある。

以下に例を示す。

**キーの数と同じだけのプロパティで保持する場合。**

Form は下記のように実装する。

.. code-block:: java

  public class SampleForm {
    /** 選択された複合キーの1つ目のキー */
    private String[] compositeKeyCheckboxValue1;
    /** 選択された複合キーの2つ目のキー */
    private String[] compositeKeyCheckboxValue2;
    // setter, getter, コンストラクタは省略
  }

JSP は下記のように実装する。

.. code-block:: jsp

    <n:listSearchResult listSearchInfoName="condition"
                   searchUri="./XXXX0001"
                   resultSetName="sampleForm.data"
                   usePageNumberSubmit="true">

        <%-- ヘッダ出力は省略 --%>

        <jsp:attribute name="bodyRowFragment">
        <tr class="<n:write name="oddEvenCss" />">
            <td>
                <%-- 
                  ※row には compositeKeyCheckboxValue1 と compositeKeyCheckboxValue2 が必須。
                  ※name の名称は任意だが、 keyNames の名称と選択された複合キーのプロパティ名は一致させる必要がある。
                --%>
            	<n:compositeKeyCheckbox 
            	   namePrefix="sampleForm" 
            	   label="" 
            	   valueObject="${row}" 
            	   keyNames="compositeKeyCheckboxValue1,compositeKeyCheckboxValue2" 
            	   name="form.compositeKeyCheckboxValue" />
            </td>
            <%-- 以下略 --%>
        </tr>
        </jsp:attribute>
    </n:listSearchResult>


**CompositeKey クラスのプロパティで保持する場合。**

Form は下記のように実装する。

.. code-block:: java

	public class CompositeKeyForm {
	
	    /** 選択された複合キー */
	    private CompositeKey[] compositeKeys;
        // setter, getter, コンストラクタは省略
	}

JSP は下記のように実装する。

.. code-block:: jsp

    <n:listSearchResult listSearchInfoName="condition"
                   searchUri="./XXXX0002"
                   resultSetName="compositeKeyForm.data"
                   usePageNumberSubmit="true">

        <%-- ヘッダ出力は省略 --%>

        <jsp:attribute name="bodyRowFragment">
        <tr class="<n:write name="oddEvenCss" />">
            <td>
                <%-- 
                  ※row には key1 と key2 が必須。
                  ※name は必ず CompositeKey を表す名称とする。
                 --%>
            	<n:compositeKeyCheckbox 
            	   namePrefix="compositeKeyForm" 
            	   label="" 
            	   valueObject="${row}" 
            	   keyNames="key1,key2" 
            	   name="form.compositeKeys" />
            </td>
            <%-- 以下略 --%>
        </tr>
        </jsp:attribute>
    </n:listSearchResult>


.. _WebView_MultiSelectCustomTag:

.. _WebView_ListSelectCommon:

---------------------------------------------
List型変数に対応するカスタムタグの共通属性
---------------------------------------------
:ref:`WebView_SelectTag` 、 :ref:`WebView_RadioButtonsTag` 、 :ref:`WebView_CheckboxesTag` の3つのカスタムタグは、
List型変数の各要素ごとにタグを出力する仕様となっている。
ここでは、これら3つのタグに共通する属性について解説する。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
name(必須)                              選択された値をリクエストパラメータ又は変数スコープから取得する際に使用するname属性。
listName(必須)                         | 選択項目のリストの属性名。
elementLabelProperty(必須)             | リスト要素からラベルを取得するためのプロパティ名。
elementValueProperty(必須)             | リスト要素から値を取得するためのプロパティ名。
elementLabelPattern                    | ラベルを整形するためのパターン。
                                       | 
                                       | プレースホルダを下記に示す。
                                       |   $LABEL$: ラベル
                                       |   $VALUE$: 値
                                       | 
                                       | "$VALUE$ - $LABEL$"と指定した場合、ラベル＝グループ1、値＝G001とすると、整形後のラベルは"G001 - グループ1"となる。
                                       | デフォルトは"$LABEL$"。
listFormat                             | リスト表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   br(brタグ)
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       |   ul(ulタグ)
                                       |   ol(olタグ)
                                       |   sp(スペース区切り)
                                       | デフォルトはbr。

                                         .. note::
                                           listFormat属性は、タグにより適用範囲が異なる。\
                                           selectタグの場合は、確認画面用の出力時のみ使用する。\
                                           radioButtonsタグとcheckboxesタグの場合は、リスト要素をまとめるタグが元々存在しないため、入力画面と確認画面の両方で使用する。
====================================== ==========================================================================================

共通属性の使用例を下記に示す。\
はじめに選択項目に使用するGroupクラスと選択項目リストの擬似コードを下記に示す。

.. code-block:: java

  // 選択項目に使用するクラス
  public class Group {
      private String id;
      private String name;
      public Group(String id, String name) { // 省略。 }
      // アクセッサは省略。
  }

.. code-block:: java

  // アクションの実装例
  
  // 選択項目リストをリクエストスコープに設定する。
  List<Group> groups = Arrays.asList(new Group("G001", "グループA"),
                                     new Group("G002", "グループB"),
                                     new Group("G003", "グループC"),
                                     new Group("G004", "グループD"),
                                     new Group("G005", "グループE"));
  ctx.setRequestScoped("allGroups", groups);

上記の選択項目リストをselectタグで出力する例を示す。\
ラベル(optionタグのコンテンツ)には、"値 - ラベル"となるようにパターンを指定している。

.. code-block:: jsp

  <n:select name="user.groupIds" multiple="true"
            listName="allGroups" elementLabelProperty="name" elementValueProperty="id"
            elementLabelPattern="$VALUE$ - $LABEL$" listFormat="ul" />

入力画面と確認画面のHTML出力例を下記に示す。

.. code-block:: html

  <%-- 入力画面 --%>
  <%-- リクエストスコープにuser.groupIds = "G002", "G003", "G004" が設定されている場合。--%>
  <select name="user.groupIds">
    <option value="G001">G001 - グループA</option>
    <option value="G002" selected="selected">G002 - グループB</option>
    <option value="G003" selected="selected">G003 - グループC</option>
    <option value="G004" selected="selected">G004 - グループD</option>
    <option value="G005">G005 - グループE</option>
  </select>
  
  <%-- 確認画面 --%>
  <ul>
    <li>G002 - グループB</li>
    <li>G003 - グループC</li>
    <li>G004 - グループD</li>
  </ul>

------------------------------------------------
```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- passwordタグ
- 
- radioButtonタグ
- 
- checkboxタグ
- 
- compositeKeyRadioButtonタグ、compositeKeyCheckboxタグ
- 
- List型変数に対応するカスタムタグの共通属性
- 

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-07_FormTagList--s1/filename.png)` |

Office attachments → reference in `assets/libraries-07_FormTagList--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-07_FormTagList--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
