You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "about-nablarch-development_policy--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "sections s3, s5, s7, s9, s11, s13, s15",
      "description": "Seven sections (s3, s5, s7, s9, s11, s13, s15) all contain only 'なし' and do not correspond to any content in the source file. The source has 1 H1 + 8 H2 sections = 9 content units, but the knowledge file contains 16 sections. These empty sections inflate the index without adding value. Each source H2 section should map to a single knowledge section, not a (empty, content) pair.",
      "source_evidence": "Source H2 sections: lean and rapid, long life, mission critical, independent, single point of truth and multi-purpose module, global, testablity, whole engineering — 8 sections total. None of these have sub-sections or introductory paragraphs that would justify splitting into two knowledge sections each."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. image:: ./_image/Nablarch.jpg
 :width: 300px

==================================================
Nablarchの目指す姿
==================================================

Nablarchは、下記の姿を目指して開発を行っています。

--------------------------------------------------
lean and rapid
--------------------------------------------------

* Nablarch固有の知識についての初期習得コストが低いこと。
* アプリケーション開発者が機能を単純に実装でき、本質的な作業に専念できること。

  * 開発環境・実行環境の構築が簡単であること。
  * Java、SQL、HTMLといった極めて基本的で重要度の高い技術のみを知っていれば実装できること。
  * 必要十分な抽象化が行われていること。
  * 必要十分なユーティリティ、サンプル、テンプレート、ツール類があり、かつ、すぐに目的のものを探し出して利用できること。
  * 汎用的に必要となる業務アプリケーションやビジネスロジックが再利用可能なコンポーネントとして用意されており、プロジェクトで必要な設定を行うだけで利用できること。
  * プログラミング、単体テスト実施時に発生した問題の原因分析にはまらないこと。
  * バグが作りこまれにくいこと。

* アーキテクトが実施すべきことが明確になっていること。

  * 必要十分なアプリケーション・アーキテクチャ（構造と責務配置）のデザイン・パターンが用意されていること。
  * 外部仕様の設計に影響がある、アプリケーションフレームワークの仕様や制限が明確であること。
  * 拡張ポイントが適切に設定されており、個別PJ実装による入れ替えが可能であること。また、その拡張ポイントが明確であること。
  * デフォルト実装で必要十分な基本機能が用意されていること。

--------------------------------------------------
long life
--------------------------------------------------

* 10年後も新規システム開発の基盤として使用できること。また、Nablarchを使用して構築したシステムが20年後も稼働し続けることができること。
* 採用されている技術や機能の変化に対応するためのコストや労力が最小限に抑えられること。

--------------------------------------------------
mission critical
--------------------------------------------------

* 大規模基幹システムで要求される性能を達成できること。
* 大規模基幹システムを想定される可用性が実現されていること。
* オンライン・バッチ処理ともにスケールアウトできるような仕組みが検討・実装されていること。
* セキュリティ面で強固であること。
* 分散開発に対応できること。

--------------------------------------------------
independent
--------------------------------------------------

* アプリケーション・フレームワークについては、プロプライエタリ・ソフトウェア、オープンソース・ソフトウェアにかかわらず、特定のソフトウェアに依存していないこと。

--------------------------------------------------
single point of truth and multi-purpose module
--------------------------------------------------

* 専用の機能及びコードを開発するのではなく、多目的に利用できるシンプルな機能及びコードを開発することで、不要な重複と学習コストの増加が回避されていること。
* Web、バッチといった処理方式ごとにアーキテクチャを設計するのではなく、Nablarch全体としてのアーキテクチャが設計されていること。また、そのアーキテクチャがシンプルで理解しやすいものになっていること。

--------------------------------------------------
global
--------------------------------------------------

* システム利用者が日本人に限定されていないこと。
* 開発関係者が日本人に限定されていないこと。

-------------------------------------------------
testablity
-------------------------------------------------

* アプリケーションフレームワークに最適なテスト・ポイントが用意されていること。
* テストの作成から実行結果の検証までを最も効率化できるよう、テスティングフレームワークが設計されていること。
* 開発工程全体でテストに重複がないように工夫されていること。

--------------------------------------------------
whole engineering
--------------------------------------------------

* 全体最適の観点で解決策が提供されていること。すなわち、ソフトウェア開発の全工程における最も適した方法（開発プロセス、設計標準、ソフトウェア実装、テスト標準等）によって問題が解消されること。
```

## Current Knowledge File

```json
{
  "id": "about-nablarch-development_policy--s1",
  "title": "Nablarchの目指す姿",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "設計哲学",
        "目指す姿"
      ]
    },
    {
      "id": "s2",
      "title": "lean and rapid",
      "hints": [
        "lean and rapid",
        "学習コスト低減",
        "開発効率",
        "拡張ポイント",
        "アーキテクト",
        "初期習得コスト"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "長期運用"
      ]
    },
    {
      "id": "s4",
      "title": "long life",
      "hints": [
        "long life",
        "長期運用",
        "システム寿命",
        "技術変化対応",
        "20年"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "基幹システム"
      ]
    },
    {
      "id": "s6",
      "title": "mission critical",
      "hints": [
        "mission critical",
        "大規模基幹システム",
        "性能",
        "可用性",
        "スケールアウト",
        "セキュリティ",
        "分散開発"
      ]
    },
    {
      "id": "s7",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "ソフトウェア独立性"
      ]
    },
    {
      "id": "s8",
      "title": "independent",
      "hints": [
        "independent",
        "ベンダー依存なし",
        "特定ソフトウェア非依存",
        "プロプライエタリ"
      ]
    },
    {
      "id": "s9",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "コード重複回避"
      ]
    },
    {
      "id": "s10",
      "title": "single point of truth and multi-purpose module",
      "hints": [
        "single point of truth",
        "多目的設計",
        "コード重複回避",
        "アーキテクチャ統一",
        "学習コスト"
      ]
    },
    {
      "id": "s11",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "グローバル対応"
      ]
    },
    {
      "id": "s12",
      "title": "global",
      "hints": [
        "global",
        "多言語対応",
        "グローバル開発",
        "国際化"
      ]
    },
    {
      "id": "s13",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "テスト方針"
      ]
    },
    {
      "id": "s14",
      "title": "testablity",
      "hints": [
        "testablity",
        "テスト効率",
        "テスティングフレームワーク",
        "テスト重複排除"
      ]
    },
    {
      "id": "s15",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "全工程最適化"
      ]
    },
    {
      "id": "s16",
      "title": "whole engineering",
      "hints": [
        "whole engineering",
        "全工程最適化",
        "ソフトウェア開発プロセス",
        "全体最適"
      ]
    }
  ],
  "sections": {
    "s1": "なし",
    "s2": "Nablarchの開発方針「lean and rapid」:\n\n- Nablarch固有の知識についての初期習得コストが低いこと\n- アプリケーション開発者が機能を単純に実装でき、本質的な作業に専念できること\n  - 開発環境・実行環境の構築が簡単であること\n  - Java、SQL、HTMLといった極めて基本的で重要度の高い技術のみを知っていれば実装できること\n  - 必要十分な抽象化が行われていること\n  - 必要十分なユーティリティ、サンプル、テンプレート、ツール類があり、すぐに目的のものを探し出して利用できること\n  - 汎用的に必要となる業務アプリケーションやビジネスロジックが再利用可能なコンポーネントとして用意されており、プロジェクトで必要な設定を行うだけで利用できること\n  - プログラミング・単体テスト実施時に発生した問題の原因分析にはまらないこと\n  - バグが作りこまれにくいこと\n- アーキテクトが実施すべきことが明確になっていること\n  - 必要十分なアプリケーション・アーキテクチャ（構造と責務配置）のデザイン・パターンが用意されていること\n  - 外部仕様の設計に影響がある、アプリケーションフレームワークの仕様や制限が明確であること\n  - 拡張ポイントが適切に設定されており、個別PJ実装による入れ替えが可能であること。また、その拡張ポイントが明確であること\n  - デフォルト実装で必要十分な基本機能が用意されていること",
    "s3": "なし",
    "s4": "Nablarchの開発方針「long life」:\n\n- 10年後も新規システム開発の基盤として使用できること。またNablarchを使用して構築したシステムが20年後も稼働し続けることができること\n- 採用されている技術や機能の変化に対応するためのコストや労力が最小限に抑えられること",
    "s5": "なし",
    "s6": "Nablarchの開発方針「mission critical」:\n\n- 大規模基幹システムで要求される性能を達成できること\n- 大規模基幹システムを想定した可用性が実現されていること\n- オンライン・バッチ処理ともにスケールアウトできる仕組みが検討・実装されていること\n- セキュリティ面で強固であること\n- 分散開発に対応できること",
    "s7": "なし",
    "s8": "Nablarchの開発方針「independent」:\n\n- アプリケーション・フレームワークについては、プロプライエタリ・ソフトウェア、オープンソース・ソフトウェアにかかわらず、特定のソフトウェアに依存していないこと",
    "s9": "なし",
    "s10": "Nablarchの開発方針「single point of truth and multi-purpose module」:\n\n- 専用の機能及びコードを開発するのではなく、多目的に利用できるシンプルな機能及びコードを開発することで、不要な重複と学習コストの増加が回避されていること\n- Web、バッチといった処理方式ごとにアーキテクチャを設計するのではなく、Nablarch全体としてのアーキテクチャが設計されていること。またそのアーキテクチャがシンプルで理解しやすいものになっていること",
    "s11": "なし",
    "s12": "Nablarchの開発方針「global」:\n\n- システム利用者が日本人に限定されていないこと\n- 開発関係者が日本人に限定されていないこと",
    "s13": "なし",
    "s14": "Nablarchの開発方針「testablity」:\n\n- アプリケーションフレームワークに最適なテスト・ポイントが用意されていること\n- テストの作成から実行結果の検証までを最も効率化できるよう、テスティングフレームワークが設計されていること\n- 開発工程全体でテストに重複がないように工夫されていること",
    "s15": "なし",
    "s16": "Nablarchの開発方針「whole engineering」:\n\n- 全体最適の観点で解決策が提供されていること。すなわち、ソフトウェア開発の全工程における最も適した方法（開発プロセス、設計標準、ソフトウェア実装、テスト標準等）によって問題が解消されること"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
