You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "about-nablarch-versionup_policy--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "index[s4].title",
      "description": "Section s4 is titled \"後方互換性ポリシー\" in the index, which is the name of the parent h2 section in the source. The actual h3 subsection whose content s4 contains is \"後方互換性維持の内容\". Using the parent section name for a child section could mislead retrieval — an agent searching for high-level backward compatibility scope would expect s4 (titled \"後方互換性ポリシー\") but find content about what compatibility is maintained (the 3-bullet list, warning about public APIs, the tool), while the actual scope/coverage information is in s3.",
      "source_evidence": "Source h2 heading: `後方互換性ポリシー` (line with `------------------`); h3 heading inside it: `後方互換性維持の内容` (line with `====================`). s4 content maps to the h3, not the h2."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. image:: ./_image/Nablarch.jpg
 :width: 300px

.. _`versionup_policy`:

==================================================
Nablarch のバージョンアップ方針
==================================================

| Nablarchが提供するコンテンツ(詳細は\ :ref:`nablarch_contents` \をご参照ください)に対するバージョンアップ方針について説明します。
| Nablarchコンテンツ種類（Nablarchフレームワーク、 Nablarch標準/ガイド、 Nablarchライブラリ、Nablarchツール）については、 :ref:`contents_type` を参照。
|

.. _`versionup_variety`:

--------------------------------------------
バージョンアップ種類
--------------------------------------------

| Nablarchのバージョンアップ種類は、下記のとおりです。
|

+-------------------------+--------------------------------------------+---------------------------+-------------------------+-------------------------+--------------------------------------------+
|バージョンアップ種類     |説明                                        |更新対象コンテンツ         |後方互換性の維持 [1]_    |リリースサイクル         |バージョンアップ時のお客様作業              |
+=========================+============================================+===========================+=========================+=========================+============================================+
|メジャーバージョンアップ |Nablarchアーキテクチャデザイン更新を伴う、  | | Nablarchフレームワーク  |対象外                   || サイクルなし           |お客様のアプリケーションの修正、            |
|                         |Nablarchの全面改訂です。                    | | Nablarch標準/ガイド     |                         |                         |およびNablarchオブジェクトコード            |
|                         |                                            | | Nablarchライブラリ      |                         |                         |(jarファイル)の差し替えと                   |
|                         |技術革新等、大きな外部環境の変化に追随する  | | Nablarchツール          |                         |                         |設定ファイルの書き換え。                    |
|                         |場合、ソフトウェアやサービスの新規追加に    |                           |                         |                         |                                            |
|                         |伴ってアーキテクチャデザインを見直す場合    |                           |                         |                         |後方互換性は維持されず、システム再構築と    |
|                         |等が想定されます。                          |                           |                         |                         |同等となる場合もあります。                  |
+-------------------------+--------------------------------------------+                           +-------------------------+-------------------------+--------------------------------------------+
|マイナーバージョンアップ |Nablarchフレームワークに対する新規機能追加  |                           |対象                     || １年～                 |Nablarchのオブジェクトコード(jarファイル)   |
|                         |および大規模な変更を伴う機能変更を行います。|                           |                         |                         |の差し替えと設定ファイルの書き換え。        |
|                         |                                            |                           |                         |                         |                                            |
|                         |例）                                        |                           |                         |                         |                                            |
|                         |                                            |                           |                         |                         |                                            |
|                         |* 実行制御基盤の追加                        |                           |                         |                         |後方互換性が維持されるため、                |
|                         |* 実行制御基盤の大規模な内部構造変更        |                           |                         |                         |原則として [2]_ 、                          |
+-------------------------+--------------------------------------------+                           |                         +-------------------------+お客様のアプリケーション修正は発生しません。|
|リビジョンアップ [3]_    |不具合対応、機能追加・変更                  |                           |                         || 4半期～半期            |                                            |
|                         |（Nablarchフレームワークについては、        |                           |                         |                         |                                            |
|                         |いわゆる「枯れた」状態にするための          |                           |                         |不具合については、       |                                            |
|                         |改善レベルの機能追加・変更）を行います。    |                           |                         |影響範囲を見定め         |                                            |
|                         |                                            |                           |                         |リリーススケジュールを   |                                            |
|                         |例）                                        |                           |                         |決定し、リリースします。 |                                            |
|                         |                                            |                           |                         |                         |                                            |
|                         |* Java最新版対応                            |                           |                         |                         |                                            |
|                         |* アプリケーションライブラリの追加/変更     |                           |                         |                         |                                            |
|                         |* 標準/ガイドの追加/変更                    |                           |                         |                         |                                            |
+-------------------------+--------------------------------------------+---------------------------+                         +-------------------------+                                            |
|バグフィックス [3]_      |セキュリティ・運用レベルに                  | | Nablarchフレームワーク  |                         || 随時                   |                                            |
|                         |致命的な影響を与える、                      |                           |                         |                         |                                            |
|                         |緊急性が高いNablarchフレームワークの        |                           |                         |不具合検出後、           |                                            |
|                         |不具合に対応します。                        |                           |                         |直ちに対応します。       |                                            |
+-------------------------+--------------------------------------------+---------------------------+-------------------------+-------------------------+--------------------------------------------+

.. [1] Nablarchの後方互換性ポリシーについては、\ :ref:`backward_compatibility_policy` \をご参照ください。

.. [2] マイナーバージョンアップ、リビジョンアップ、バグフィックスの場合も、例外的に不具合対応のため、やむを得ず後方互換性が保てない場合があります。
        この場合、テストコード、テストデータ、お客様のアプリケーションの修正が必要になります(詳細は\ :ref:`backward_compatibility_is_not_maintained` \をご参照ください)。

.. [3] 不具合対応は、お客様が使用しているメジャーバージョンおよびマイナーバージョンの組み合わせの最新リビジョンに対して行います。
       
       例えば、お客様がご利用のNablarchバージョンが1.4.1で、Nablarch1.4.3がリリースされている場合
       
        | リビジョンアップ　→  1.4.3に対してリビジョンアップを行い、1.4.4としてリリース。
        | バグフィックス　   →  1.4.3に対してバグフィックスを行い、1.4.3.1としてリリース。

|

.. _`backward_compatibility_policy`:

------------------
後方互換性ポリシー
------------------
Nablarchの後方互換性ポリシーについて説明します。

後方互換性を維持する範囲
========================
Nablarchフレームワークとして提供するコンテンツ（アプリケーションフレームワーク(NAF)およびテスティングフレームワーク(NTF)）に対して、
:ref:`backward_compatibility_is_not_maintained` \に該当する場合を除き、
:ref:`backward_compatibility_contents` \に記載の内容で、後方互換性を維持いたします。

なお、Nablarchフレームワーク以外のコンテンツに対する後方互換性の維持は考慮されません。

|

.. _`backward_compatibility_contents`:

後方互換性維持の内容
====================
Nablarch では、下記のポリシーで後方互換性を維持するよう目指しています。

* Nablarchフレームワークのバージョンアップを行った場合に、出来る限り下記を発生させないよう考慮します。

  * 既存のアプリケーションコードの修正。
  * 既存の自動テストコードの修正。
  * 既存の自動テストデータの修正。

この後方互換性維持の方針によりNablarchフレームワークは、基本的にオブジェクトコード(jarファイル)の差し替えと設定ファイルの変更のみでバージョンアップできます。

|

.. warning::

 この後方互換性維持の方針は、NAF/NTFのAPIのうち、Nablarchが定める公開APIを対象にしています。
 Nablarchが定める公開APIとはjavadocにより仕様を公開しているAPIになります。
 公開APIに対して、javadocにより仕様を公開していないAPIは、非公開APIになります。

 **非公開APIは、事前通知なく後方互換性が維持されないバージョンアップを行う場合がありますので、プロジェクトにて非公開APIを使用しないでください。**
 **プロジェクトにて非公開APIを使用した場合、バージョンアップ時に後方互換が維持されず、思わぬ不具合が発生する可能性があります。**
 
 Nablarchでは、非公開APIの使用を検知するツールを提供しています。
 プロジェクトにてこのツールを使用して非公開APIが使用されないように運用してください。
 ツールの詳細は、 `使用不許可APIチェックツール <./../nablarch/app_dev_guide/guide/development_guide/08_TestTools/05_JavaStaticAnalysis/UnpublishedApi.html>`_ を参照してください。

|

.. _`backward_compatibility_is_not_maintained`:

後方互換性の例外
================
下記内容に該当する場合は、事前通知なく後方互換性が維持されないバージョンアップを行う場合があります。

* Nablarchフレームワークが出力するログのレベル、文言に対する変更。
* アーキテクチャデザインの変更を目的とするバージョンアップを行った場合。 [#backward_compatibility_major_versionup]_

下記内容に該当する場合は、事前通知の上で後方互換性が維持されないバージョンアップを行う場合があります。

* Nablarchの不具合が検出され、その対応が後方互換性を維持したまま実施できない場合。
* Nablarchを動作させる環境である、JDKのバージョンアップに起因する問題が発生し、その対応が後方互換性を維持したまま実施できない場合。

.. [#backward_compatibility_major_versionup]
  | このバージョンアップが実施されるのは、メジャーバージョンアップ時のみです。
  | バグフィックス、リビジョンアップ、マイナーバージョンアップの際は、アーキテクチャデザインの変更は実施されません。

|

.. _`eosl_policy`:

------------
EOSLポリシー
------------

Nablarchは、基幹システムのアプリケーション開発・実行基盤として安心してご利用いただくために、EOSL\ [#a]_ \の期間は設けません。
ご利用中のお客様がいるバージョンに対しては、基本サービスを提供いたします。

基本サービスの内容については、 :ref:`basic_support_service` をご覧ください。

.. [#a] EOSL：End Of Service Lifeの略で、製品に対するサポートやサービスの提供を終了することです。

.. note::
   * 新規に導入いただく場合は、原則として、契約時点での最新版をご導入いただきます。
   * 不具合対応などのバージョンアップはお客様がご利用中のマイナーバージョンの最新のリビジョンに対してのみ実施されます。
   * マイナーバージョンアップでは、既にご利用中のお客様がいなくなったバージョンはお選びいただけません。
   
   バージョン番号については、 :ref:`version_number` をご参照ください。

|

.. _`version_number`:

------------------
バージョン番号体系
------------------

バージョン番号体系
================================

Nablarchのバージョン番号体系は、下記のとおりです。

 .. code-block:: html

  (メジャーバージョン番号).(マイナーバージョン番号).(リビジョン番号).(バグフィックス番号)(安定度)

 例）
  | 1.4.0   ： 正式リリースバージョン（GA版）
  | 1.4.0.1 ： 正式リリースバージョン（GA版）に対して緊急不具合リリースを１回実施したバージョン
  | 1.4.0b1 ： βリリース(1回目）のバージョン

メジャーバージョン番号
----------------------------
 | メジャーバージョンアップを行う際にインクリメントする番号です。
 | 開始番号は1です。
 | 全てのバージョン表示にメジャーバージョン番号を表記します。
 | 他のバージョンアップが行われても、メジャーバージョン番号は変化しません。

マイナーバージョン番号
----------------------------
 | マイナーバージョンアップを行う際にインクリメントする番号です。
 | 開始番号は0です。
 | 全てのバージョン表示にマイナーバージョン番号を表記します。
 | メジャーバージョンアップを行う際に、マイナーバージョン番号を0にリセットします。

リビジョン番号
--------------
 | リビジョンアップを行う際にインクリメントする番号です。
 | 開始番号は0です。
 | 全てのバージョン表示にリビジョン番号を表記します。
 | メジャーバージョンアップ、マイナーバージョンアップを行う際に、リビジョン番号を0にリセットします。

バグフィックス番号
------------------
 | バグフィックスを行う際にインクリメントする番号です。
 | 開始番号は1です。
 | 緊急リリースを実施した場合のみ、バージョン表示にバグフィックス番号を表記します。

安定度
------------------
 | Nablarchコンテンツの安定度を示すバージョン種類は、下記のとおりです。
 | GA版以外のリリースを行う際に、バージョン表示に安定度を表記します。
 |

 +--------------------+-----------------------------------------------------------+
 |安定度              |リリース後のコンテンツ変更                                 |
 |                    +-------------------+-------------------+-------------------+
 |                    |I/F変更            |機能追加           |不具合対応         |
 +====================+===================+===================+===================+
 |α                   |あり               |あり               |あり               |
 +--------------------+-------------------+-------------------+-------------------+
 |β                   |なし               |あり               |あり               |
 +--------------------+-------------------+-------------------+-------------------+
 |RC                  |なし               |なし               |あり               |
 +--------------------+-------------------+-------------------+-------------------+
 |GA                  |－                 |－                 |－                 |
 +--------------------+-------------------+-------------------+-------------------+

コンテンツとバージョン番号の関係
================================
| Nablarchのコンテンツにはさまざまな物が含まれます(詳細は\ :ref:`nablarch_contents` \をご参照ください)。\
| これら一式に対して1つのバージョン番号が割り振られます。
|


差し替え用コンテンツ提供
================================
| Nablarchフレームワーク以外のコンテンツについては、迅速に不具合修正版をご提供する方法として、バージョンアップではなく差し替え用コンテンツをご提供することがあります。差し替え用コンテンツとしてご提供したコンテンツは、後日のバージョンアップでNablarchに取り込まれます。
| 差替えコンテンツのバージョン体系は、下記のとおりです。


 .. code-block:: html

  patch(メジャーバージョン番号).(マイナーバージョン番号).(リビジョン番号).(バグフィックス番号)(安定度)_yyyyMMdd_連番(1開始)

 例）
  | patch1.4.2_20140201_01


```

## Current Knowledge File

```json
{
  "id": "about-nablarch-versionup_policy--s1",
  "title": "Nablarch のバージョンアップ方針",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "バージョンアップ方針",
        "Nablarchコンテンツ",
        "バージョンアップ概要"
      ]
    },
    {
      "id": "s2",
      "title": "バージョンアップ種類",
      "hints": [
        "メジャーバージョンアップ",
        "マイナーバージョンアップ",
        "リビジョンアップ",
        "バグフィックス",
        "後方互換性",
        "リリースサイクル",
        "バージョンアップ種類",
        "お客様作業",
        "更新対象コンテンツ"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "後方互換性維持対象",
        "NAF",
        "NTF",
        "アプリケーションフレームワーク",
        "テスティングフレームワーク",
        "後方互換性スコープ"
      ]
    },
    {
      "id": "s4",
      "title": "後方互換性ポリシー",
      "hints": [
        "後方互換性維持",
        "公開API",
        "非公開API",
        "javadoc",
        "jar差替え",
        "設定ファイル変更",
        "使用不許可APIチェックツール"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "後方互換性例外",
        "ログ変更",
        "アーキテクチャデザイン変更",
        "JDKバージョンアップ",
        "後方互換性が維持されないケース"
      ]
    },
    {
      "id": "s6",
      "title": "EOSLポリシー",
      "hints": [
        "EOSL",
        "EOSLポリシー",
        "サポート",
        "基本サービス",
        "End Of Service Life"
      ]
    },
    {
      "id": "s7",
      "title": "",
      "hints": [
        "バージョン番号",
        "コンテンツとバージョン",
        "差し替え用コンテンツ",
        "patchバージョン",
        "差替えコンテンツ"
      ]
    },
    {
      "id": "s8",
      "title": "バージョン番号体系",
      "hints": [
        "バージョン番号体系",
        "バージョン番号形式",
        "GAリリース",
        "βリリース",
        "バージョン番号例"
      ]
    },
    {
      "id": "s9",
      "title": "メジャーバージョン番号",
      "hints": [
        "メジャーバージョン番号",
        "バージョンインクリメント",
        "メジャーバージョン"
      ]
    },
    {
      "id": "s10",
      "title": "マイナーバージョン番号",
      "hints": [
        "マイナーバージョン番号",
        "マイナーバージョン",
        "バージョンリセット"
      ]
    },
    {
      "id": "s11",
      "title": "リビジョン番号",
      "hints": [
        "リビジョン番号",
        "リビジョン",
        "バージョンリセット"
      ]
    },
    {
      "id": "s12",
      "title": "バグフィックス番号",
      "hints": [
        "バグフィックス番号",
        "緊急リリース",
        "バグフィックスバージョン"
      ]
    },
    {
      "id": "s13",
      "title": "安定度",
      "hints": [
        "安定度",
        "α版",
        "β版",
        "RC版",
        "GA版",
        "リリース種別"
      ]
    }
  ],
  "sections": {
    "s1": "Nablarchが提供するコンテンツ（詳細は :ref:`nablarch_contents` 参照）に対するバージョンアップ方針。Nablarchコンテンツ種類（Nablarchフレームワーク、Nablarch標準/ガイド、Nablarchライブラリ、Nablarchツール）については :ref:`contents_type` を参照。",
    "s2": "| バージョンアップ種類 | 説明 | 更新対象コンテンツ | 後方互換性の維持 | リリースサイクル | お客様作業 |\n|---|---|---|---|---|---|\n| メジャーバージョンアップ | アーキテクチャデザイン更新を伴う全面改訂。技術革新等の大きな外部環境変化への追随、またはアーキテクチャデザイン見直しが必要な場合 | Nablarchフレームワーク・Nablarch標準/ガイド・Nablarchライブラリ・Nablarchツール | 対象外 | サイクルなし | アプリ修正・jar差替え・設定書換え。後方互換性は維持されず、システム再構築と同等となる場合あり |\n| マイナーバージョンアップ | フレームワークへの新規機能追加・大規模変更。例: 実行制御基盤の追加、実行制御基盤の大規模な内部構造変更 | Nablarchフレームワーク・Nablarch標準/ガイド・Nablarchライブラリ・Nablarchツール | 対象 [^2] | 1年〜 | jar差替え・設定書換え。原則アプリ修正なし |\n| リビジョンアップ [^3] | 不具合対応・機能追加/変更（「枯れた」状態にするための改善レベル）。例: Java最新版対応、アプリライブラリ追加/変更、標準/ガイド追加/変更 | Nablarchフレームワーク・Nablarch標準/ガイド・Nablarchライブラリ・Nablarchツール | 対象 [^2] | 4半期〜半期（不具合は影響範囲を見定めリリース） | jar差替え・設定書換え。原則アプリ修正なし |\n| バグフィックス [^3] | セキュリティ・運用レベルに致命的な影響を与える緊急性が高いフレームワーク不具合対応 | Nablarchフレームワークのみ | 対象 [^2] | 随時（不具合検出後直ちに対応） | jar差替え・設定書換え。原則アプリ修正なし |\n\n[^1] 後方互換性ポリシー詳細は :ref:`backward_compatibility_policy` 参照\n[^2] マイナーバージョンアップ・リビジョンアップ・バグフィックスでも、例外的に不具合対応のためやむを得ず後方互換性が保てない場合がある（詳細は :ref:`backward_compatibility_is_not_maintained` 参照）。この場合、テストコード・テストデータ・アプリ修正が必要\n[^3] 不具合対応はお客様が使用中のメジャー・マイナーバージョンの最新リビジョンに対してのみ実施。例: バージョン1.4.1使用中で1.4.3がリリース済みの場合 → リビジョンアップ: 1.4.3→1.4.4としてリリース、バグフィックス: 1.4.3→1.4.3.1としてリリース",
    "s3": "後方互換性を維持する対象はNablarchフレームワークとして提供するコンテンツ（アプリケーションフレームワーク(NAF)およびテスティングフレームワーク(NTF)）のみ。:ref:`backward_compatibility_is_not_maintained` に該当する場合を除き、:ref:`backward_compatibility_contents` に記載の内容で後方互換性を維持する。\n\nNablarchフレームワーク以外のコンテンツ（標準/ガイド、ライブラリ、ツール等）に対する後方互換性の維持は考慮されない。",
    "s4": "バージョンアップ時に下記を発生させないよう考慮する:\n\n- 既存のアプリケーションコードの修正\n- 既存の自動テストコードの修正\n- 既存の自動テストデータの修正\n\nこの方針により、Nablarchフレームワークは基本的にjar差替えと設定ファイル変更のみでバージョンアップ可能。\n\n> **警告**: 後方互換性維持の対象はNAF/NTFの公開API（javadocにより仕様を公開しているAPI）のみ。javadocで仕様を公開していない非公開APIは対象外。\n> \n> **非公開APIは事前通知なく後方互換性が維持されないバージョンアップを行う場合があるため、プロジェクトにて非公開APIを使用しないこと。** 使用した場合、バージョンアップ時に予期しない不具合が発生する可能性がある。\n> \n> 非公開API使用検知ツールが提供されている。詳細は [使用不許可APIチェックツール](./../nablarch/app_dev_guide/guide/development_guide/08_TestTools/05_JavaStaticAnalysis/UnpublishedApi.html) を参照。",
    "s5": "**事前通知なく**後方互換性が維持されないバージョンアップを行う場合:\n\n- Nablarchフレームワークが出力するログのレベル・文言に対する変更\n- アーキテクチャデザインの変更を目的とするバージョンアップ（メジャーバージョンアップ時のみ。バグフィックス・リビジョンアップ・マイナーバージョンアップでは実施されない）\n\n**事前通知の上で**後方互換性が維持されないバージョンアップを行う場合:\n\n- Nablarchの不具合が検出され、後方互換性を維持したまま対応できない場合\n- JDKのバージョンアップに起因する問題が発生し、後方互換性を維持したまま対応できない場合",
    "s6": "EOSL（End Of Service Lifeの略で、製品に対するサポートやサービスの提供を終了すること）の期間は設けない。利用中のお客様がいるバージョンに対しては基本サービスを提供する。\n\n> **注意**:\n> - 新規導入の場合は、原則として契約時点での最新版を導入する\n> - 不具合対応などのバージョンアップはお客様が利用中のマイナーバージョンの最新リビジョンに対してのみ実施される\n> - マイナーバージョンアップでは、既に利用中のお客様がいなくなったバージョンは選択不可\n> \n> バージョン番号については :ref:`version_number` 参照",
    "s7": "Nablarchのコンテンツにはさまざまな物が含まれる（詳細は :ref:`nablarch_contents` 参照）。これら一式に対して1つのバージョン番号が割り振られる。\n\n**差し替え用コンテンツ提供**: Nablarchフレームワーク以外のコンテンツについては、不具合修正版を迅速に提供する方法として差し替え用コンテンツを提供することがある。差し替え用コンテンツは後日バージョンアップでNablarchに取り込まれる。\n\n差替えコンテンツのバージョン体系:\n```\npatch(メジャーバージョン番号).(マイナーバージョン番号).(リビジョン番号).(バグフィックス番号)(安定度)_yyyyMMdd_連番(1開始)\n```\n例: `patch1.4.2_20140201_01`",
    "s8": "バージョン番号体系:\n```\n(メジャーバージョン番号).(マイナーバージョン番号).(リビジョン番号).(バグフィックス番号)(安定度)\n```\n\n例:\n- `1.4.0`: 正式リリースバージョン（GA版）\n- `1.4.0.1`: GA版に対して緊急不具合リリースを1回実施したバージョン\n- `1.4.0b1`: βリリース(1回目)のバージョン",
    "s9": "メジャーバージョンアップ時にインクリメントする番号。開始番号は1。全バージョン表示に記載。他のバージョンアップ（マイナー・リビジョン・バグフィックス）が行われてもメジャーバージョン番号は変化しない。",
    "s10": "マイナーバージョンアップ時にインクリメントする番号。開始番号は0。全バージョン表示に記載。メジャーバージョンアップ時に0にリセットされる。",
    "s11": "リビジョンアップ時にインクリメントする番号。開始番号は0。全バージョン表示に記載。メジャーバージョンアップ・マイナーバージョンアップ時に0にリセットされる。",
    "s12": "バグフィックス時にインクリメントする番号。開始番号は1。緊急リリースを実施した場合のみバージョン表示に記載される（通常リリースには表示されない）。",
    "s13": "GA版以外のリリースを行う際にバージョン表示に安定度を記載する。\n\n| 安定度 | I/F変更 | 機能追加 | 不具合対応 |\n|---|---|---|---|\n| α | あり | あり | あり |\n| β | なし | あり | あり |\n| RC | なし | なし | あり |\n| GA | — | — | — |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
