You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "about-nablarch-platform--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s3",
      "description": "Section s3 has hints ['稼動確認済み環境', 'テスト済み'] but its content is 'なし'. Having hints on an empty section may cause query routing to return 'なし' for questions about confirmed environments, even though the actual content is in s4.",
      "source_evidence": "The source h2 'Nablarchフレームワークの稼動確認済み環境' with its introductory sentence and subsections maps to s4. Section s3 appears to be a structural artifact with no corresponding source content, yet carries hints that overlap with s4's topic."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. image:: ./_image/Nablarch.jpg
 :width: 300px

.. _`platform`:

====================================
Nablarchフレームワークの稼動環境
====================================

| Nablarchフレームワーク以外のコンテンツ(例えばUI開発基盤など)に関する稼動環境については、各コンテンツのドキュメントを参照してください。
|

-----------------------------------------------------
Nablarchフレームワークの環境要件
-----------------------------------------------------

* J2SE 5.0/ Java SE 6/ Java SE 7/ Java SE 8
* JDBC 3.0
* JavaBeans(TM) Activation Framework 1.1
* Java Servlet 2.5
* Java API for JavaServer Pages 2.1
* JavaServer Pages Standard Tag Library 1.1
* Java EE JMS API 1.1-rev-1
* JavaMail API 1.4

|

-----------------------------------------------------
Nablarchフレームワークの稼動確認済み環境
-----------------------------------------------------

| Nablarchフレームワークは、下記の環境においてテストを実施し、正常に動作することを確認しています。
|

アプリケーションサーバ
======================

* Oracle Weblogic Server 11g/12c
* WebSphere Application Server 7
* JBoss Application Server 7
* Apache Tomcat 6/7
 
データベースサーバ
======================

* Oracle Database 11g
* DB2 9
* SQLServer 2008

MOM（メッセージ指向ミドルウェア）
============================================

* WebSphere MQ 7

ブラウザ
======================

* Internet Explorer 6/7/8/9/10/11
* Mozilla Firefox 3.6
* Google Chrome 10
```

## Current Knowledge File

```json
{
  "id": "about-nablarch-platform--s1",
  "title": "Nablarchフレームワークの稼動環境",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "Nablarchフレームワーク",
        "稼動環境",
        "概要"
      ]
    },
    {
      "id": "s2",
      "title": "Nablarchフレームワークの環境要件",
      "hints": [
        "Java SE",
        "J2SE",
        "JDBC",
        "Java Servlet",
        "JavaServer Pages",
        "JSTL",
        "JMS",
        "JavaMail",
        "環境要件",
        "動作要件",
        "必要コンポーネント"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "稼動確認済み環境",
        "テスト済み"
      ]
    },
    {
      "id": "s4",
      "title": "Nablarchフレームワークの稼動確認済み環境",
      "hints": [
        "Oracle Weblogic",
        "WebSphere Application Server",
        "JBoss Application Server",
        "Apache Tomcat",
        "Oracle Database",
        "DB2",
        "SQLServer",
        "WebSphere MQ",
        "Internet Explorer",
        "Firefox",
        "Chrome",
        "アプリケーションサーバ",
        "データベースサーバ",
        "MOM",
        "ブラウザ",
        "稼動確認済み"
      ]
    }
  ],
  "sections": {
    "s1": "なし",
    "s2": "- J2SE 5.0 / Java SE 6 / Java SE 7 / Java SE 8\n- JDBC 3.0\n- JavaBeans(TM) Activation Framework 1.1\n- Java Servlet 2.5\n- Java API for JavaServer Pages 2.1\n- JavaServer Pages Standard Tag Library 1.1\n- Java EE JMS API 1.1-rev-1\n- JavaMail API 1.4",
    "s3": "なし",
    "s4": "**アプリケーションサーバ**:\n- Oracle Weblogic Server 11g / 12c\n- WebSphere Application Server 7\n- JBoss Application Server 7\n- Apache Tomcat 6 / 7\n\n**データベースサーバ**:\n- Oracle Database 11g\n- DB2 9\n- SQLServer 2008\n\n**MOM（メッセージ指向ミドルウェア）**:\n- WebSphere MQ 7\n\n**ブラウザ**:\n- Internet Explorer 6 / 7 / 8 / 9 / 10 / 11\n- Mozilla Firefox 3.6\n- Google Chrome 10"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
