You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "biz-samples-doc--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "index[s9].title",
      "description": "Section s9 merges two distinct source h2 sections under 特徴 — \"取引単体テストで作成したテストデータを流用可能\" and \"特殊および複雑なテストケースにも、カスタマイズすることで対応可能(メッセージ受信)\" — but assigns the generic title \"シミュレータがメッセージ受信する場合\", which matches neither source heading. Both source headings are descriptive feature names that aid retrieval.",
      "source_evidence": "Source h2: \"取引単体テストで作成したテストデータを流用可能\" and \"特殊および複雑なテストケースにも、カスタマイズすることで対応可能(メッセージ受信)\""
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "index[s14].title",
      "description": "Section s14 has an empty title (\"\"). The source section corresponds to \"シミュレータがメッセージ送信する場合\" under \"未検討\".",
      "source_evidence": "Source heading: \"シミュレータがメッセージ送信する場合\" (under 未検討 > 全般)"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "index[s16].title",
      "description": "Section s16 has an empty title (\"\"). The source section corresponds to \"シミュレータがメッセージ送信する場合\" under \"動作イメージ\".",
      "source_evidence": "Source heading: \"シミュレータがメッセージ送信する場合\" (under 動作イメージ)"
    }
  ]
}
```

## Source File

- Format: `rst`

```

================================================
メッセージング基盤テストシミュレータサンプル
================================================

----
概要
----

本サンプルは、NablarchのMOMメッセージング、HTTPメッセージング機能を使用する
アプリケーションのテストにて、対向先システムをシミュレートするサンプル実装を提供する。

テスト環境構築後の疎通テストやアプリケーションの結合テスト等で、アプリケーションの接続先として、
利用することを想定している。


用途
====

疎通テスト
----------

テスト環境を構築後のNAF、ミドルウェア、ハードウェア等の設定を確認するための疎通テストにて、
簡易的に通信を行う対向先システムとして利用することができる。


結合テスト
----------

アプリケーションの結合テストの際に、システム間通信の擬似的な対向先システムとして利用することができる。
シミュレータに要求電文/応答電文として利用するデータを設定することで、シナリオを用いたテストを行うことができる。

シナリオを用いたテストは取引単体テストにて可能であるが、
シミュレータを使用したテストではOSやミドルウェアも含めた動作を確認することができる点が異なる。

.. note::
 利用者がシミュレータの処理を一部Javaで記述することで、応答電文の送信を意図的に遅延させるといったテストも可能である。


負荷テスト
----------

アプリケーションの負荷テストを行う際に、負荷をかけるための大量のメッセージ送受信を行うことができる。


構成例
======

シミュレータは、以下の通信方法を対象としている。

- MOM同期応答メッセージ受信
- MOM同期応答メッセージ送信
- MOM応答不要メッセージ送信
- HTTPメッセージ受信
- HTTPメッセージ送信

以下に利用形態ごとにシミュレータの構成例を示す。

| 

シミュレータがMOM同期応答メッセージ受信を行う場合
-----------------------------------------------------
.. image:: ./_images/overview01.png
   :scale: 70

| 

シミュレータがMOM同期応答メッセージ送信を行う場合
-----------------------------------------------------
.. image:: ./_images/overview02.png
   :scale: 70
   

| 

シミュレータがMOM応答不要メッセージ送信を行う場合
-----------------------------------------------------
.. image:: ./_images/overview03.png
   :scale: 70

| 

シミュレータがHTTPメッセージ受信を行う場合
-----------------------------------------------------
.. image:: ./_images/overview04.png
   :scale: 70

| 

シミュレータがHTTPメッセージ送信を行う場合
-----------------------------------------------------
.. image:: ./_images/overview05.png
   :scale: 70


----
特徴
----


取引単体テストで作成したテストデータを流用可能
====================================================================================================

取引単体テストで作成したExcelファイルのテストデータを、シミュレータが送受信するメッセージとして利用することができるため、
取引単体テストで実施したテストシナリオをシミュレータを用いて再現することが可能である。

その場合には、フォーマット定義ファイルに関しても、テスト対象アプリケーションにて作成したファイルを
流用する想定である。



特殊および複雑なテストケースにも、カスタマイズすることで対応可能(メッセージ受信)
====================================================================================================

ソースコード提供しているシミュレータのソースコードを修正することによって、
特殊および複雑なテストケースに合わせた、以下のようなテストが可能である。

* 要求電文の内容に応じて、応答電文の内容を動的に変更する必要があるテストを行う。
* 意図的に応答の時間を遅らせることによってタイムアウトを発生させるなど、異常系のテストを行う。


マルチスレッドで要求電文を送信することが可能（メッセージ送信）
====================================================================================================

Nablarchのマルチスレッド実行制御ハンドラをシミュレータ内部で使用しており、
マルチスレッドで要求電文を送信するこで、大量メッセージを送信した負荷テストが可能である。

----
要求
----

実装済み
========================

シミュレータがメッセージ受信する場合
-------------------------------------

* HTTPメッセージ受信、MOM同期応答メッセージ受信用の応答電文を送信することができる。
* 要求電文のログを出力することができる。
* 任意のHTTPステータスコードを返却できる。
* シミュレータへの要求順序にあわせた応答電文を送信可能(単体テスト時と同様、Excelファイルに記述された内容を上から順に返却する)。

シミュレータがメッセージ送信する場合
-------------------------------------

* HTTPメッセージ送信、MOM同期応答メッセージ送信、MOM応答不要メッセージ送信用の要求電文を送信することができる。
* 指定回数、同じ電文を送信する。
* 応答電文のログを出力することができる。
* Excelファイルに記述された内容を順に送信することができる。


未実装
======

シミュレータがメッセージ受信する場合
-------------------------------------

* 受信した電文の一部を応答に含めた応答電文を作成できる（未実装だが、カスタマイズにより可能となる）。
* 送信間隔を指定できる(例：5秒毎)。


未検討
======

全般
----

シミュレータがメッセージ受信する場合
-------------------------------------
* MOM応答不要メッセージ受信のシミュレートができる。
* 窓口数の調整及び、窓口が足りなくなった場合の応答設定(即時エラー、10秒まで待つ等)ができる。


シミュレータがメッセージ送信する場合
-------------------------------------

* 要求電文の送信間隔を設定できる。例えば、「5秒ごとに送信する電文を10％、10秒ごとに送信する電文を20％…」といった間隔設定ができる。


------------
動作イメージ
------------

シミュレータの動作イメージを以下に示す。

シミュレータがメッセージ受信する場合
======================================

アプリケーションからシミュレータがメッセージ受信する場合の動作イメージは以下の通り。

.. image:: ./_images/behavior_illustration01.png
   :scale: 70



シミュレータがメッセージ送信する場合
======================================

シミュレータからアプリケーションにメッセージ送信する場合の動作イメージは以下の通り。

.. image:: ./_images/behavior_illustration02.png
   :scale: 70


--------
利用手順
--------
シミュレータの詳細は :download:`利用手順<利用手順.xlsx>` を参照。

```

## Current Knowledge File

```json
{
  "id": "biz-samples-doc--s1",
  "title": "メッセージング基盤テストシミュレータサンプル",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "疎通テスト",
      "hints": [
        "疎通テスト",
        "シミュレータ",
        "NAF",
        "テスト環境確認",
        "通信対向先"
      ]
    },
    {
      "id": "s2",
      "title": "結合テスト",
      "hints": [
        "結合テスト",
        "システム間通信",
        "シナリオテスト",
        "Excelファイル",
        "取引単体テスト",
        "OSミドルウェア動作確認"
      ]
    },
    {
      "id": "s3",
      "title": "負荷テスト",
      "hints": [
        "負荷テスト",
        "大量メッセージ",
        "メッセージ送受信"
      ]
    },
    {
      "id": "s4",
      "title": "シミュレータがMOM同期応答メッセージ受信を行う場合",
      "hints": [
        "MOM",
        "同期応答",
        "メッセージ受信",
        "構成例"
      ]
    },
    {
      "id": "s5",
      "title": "シミュレータがMOM同期応答メッセージ送信を行う場合",
      "hints": [
        "MOM",
        "同期応答",
        "メッセージ送信",
        "構成例"
      ]
    },
    {
      "id": "s6",
      "title": "シミュレータがMOM応答不要メッセージ送信を行う場合",
      "hints": [
        "MOM",
        "応答不要",
        "メッセージ送信",
        "構成例"
      ]
    },
    {
      "id": "s7",
      "title": "シミュレータがHTTPメッセージ受信を行う場合",
      "hints": [
        "HTTP",
        "メッセージ受信",
        "構成例"
      ]
    },
    {
      "id": "s8",
      "title": "シミュレータがHTTPメッセージ送信を行う場合",
      "hints": [
        "HTTP",
        "メッセージ送信",
        "構成例"
      ]
    },
    {
      "id": "s9",
      "title": "シミュレータがメッセージ受信する場合",
      "hints": [
        "テストデータ流用",
        "取引単体テスト",
        "Excelファイル",
        "カスタマイズ",
        "異常系テスト",
        "応答遅延",
        "タイムアウト"
      ]
    },
    {
      "id": "s10",
      "title": "シミュレータがメッセージ送信する場合",
      "hints": [
        "マルチスレッド",
        "要求電文送信",
        "大量メッセージ",
        "負荷テスト",
        "マルチスレッド実行制御ハンドラ"
      ]
    },
    {
      "id": "s11",
      "title": "シミュレータがメッセージ受信する場合",
      "hints": [
        "実装済み",
        "メッセージ受信",
        "HTTPステータスコード",
        "応答電文",
        "要求電文ログ",
        "MOM同期応答"
      ]
    },
    {
      "id": "s12",
      "title": "シミュレータがメッセージ受信する場合",
      "hints": [
        "未実装",
        "未検討",
        "メッセージ受信",
        "応答電文作成",
        "送信間隔",
        "MOM応答不要",
        "窓口数"
      ]
    },
    {
      "id": "s13",
      "title": "シミュレータがメッセージ送信する場合",
      "hints": [
        "実装済み",
        "メッセージ送信",
        "要求電文",
        "Excelファイル",
        "応答電文ログ",
        "MOM応答不要"
      ]
    },
    {
      "id": "s14",
      "title": "",
      "hints": [
        "未検討",
        "メッセージ送信",
        "送信間隔設定"
      ]
    },
    {
      "id": "s15",
      "title": "動作イメージ",
      "hints": [
        "動作イメージ",
        "メッセージ受信",
        "動作確認",
        "アプリケーション"
      ]
    },
    {
      "id": "s16",
      "title": "",
      "hints": [
        "動作イメージ",
        "メッセージ送信",
        "動作確認"
      ]
    },
    {
      "id": "s17",
      "title": "利用手順",
      "hints": [
        "利用手順",
        "シミュレータ設定",
        "Excelファイル"
      ]
    }
  ],
  "sections": {
    "s1": "NAF、ミドルウェア、ハードウェア等の設定確認を目的とした疎通テストにおいて、簡易的な通信対向先システムとして使用可能。",
    "s2": "アプリケーションの結合テストにおいて、システム間通信の擬似的な対向先システムとして使用可能。\n\n- Excelファイルに要求電文/応答電文を設定することでシナリオを用いたテストが可能。\n- 取引単体テストとの違い: OSやミドルウェアも含めた動作確認ができる。\n\n> **注意**: シミュレータ処理の一部をJavaで記述することで、応答電文の送信を意図的に遅延させるといったテストも可能。",
    "s3": "アプリケーションの負荷テストを行う際に、負荷をかけるための大量のメッセージ送受信を行うことができる。",
    "s4": "![シミュレータがMOM同期応答メッセージ受信を行う場合の構成例](assets/biz-samples-doc--s1/overview01.png)",
    "s5": "![シミュレータがMOM同期応答メッセージ送信を行う場合の構成例](assets/biz-samples-doc--s1/overview02.png)",
    "s6": "![シミュレータがMOM応答不要メッセージ送信を行う場合の構成例](assets/biz-samples-doc--s1/overview03.png)",
    "s7": "![シミュレータがHTTPメッセージ受信を行う場合の構成例](assets/biz-samples-doc--s1/overview04.png)",
    "s8": "![シミュレータがHTTPメッセージ送信を行う場合の構成例](assets/biz-samples-doc--s1/overview05.png)",
    "s9": "取引単体テストで作成したExcelファイルのテストデータをシミュレータが送受信するメッセージとして流用可能。フォーマット定義ファイルもテスト対象アプリケーションのものを流用可能。\n\nソースコードのカスタマイズにより以下のテストが可能:\n\n- 要求電文の内容に応じた応答電文の動的変更\n- 応答遅延によるタイムアウト等の異常系テスト",
    "s10": "Nablarchのマルチスレッド実行制御ハンドラをシミュレータ内部で使用しており、マルチスレッドで要求電文を送信することで大量メッセージの負荷テストが可能。",
    "s11": "実装済みの機能:\n\n- HTTPメッセージ受信・MOM同期応答メッセージ受信用の応答電文を送信できる\n- 要求電文のログを出力できる\n- 任意のHTTPステータスコードを返却できる\n- シミュレータへの要求順序に合わせた応答電文を送信可能（Excelファイルの内容を上から順に返却）",
    "s12": "未実装の機能:\n\n- 受信した電文の一部を応答に含めた応答電文の作成（カスタマイズで対応可能）\n- 送信間隔の指定（例：5秒毎）\n\n未検討の機能:\n\n- MOM応答不要メッセージ受信のシミュレート\n- 窓口数の調整および窓口不足時の応答設定（即時エラー、10秒まで待つ等）",
    "s13": "実装済みの機能:\n\n- HTTPメッセージ送信・MOM同期応答メッセージ送信・MOM応答不要メッセージ送信用の要求電文を送信できる\n- 指定回数、同じ電文を送信できる\n- 応答電文のログを出力できる\n- Excelファイルの内容を順に送信できる",
    "s14": "未検討の機能:\n\n- 要求電文の送信間隔設定（例：5秒ごとに10%、10秒ごとに20%等の比率での間隔設定）",
    "s15": "アプリケーションからシミュレータがメッセージ受信する場合の動作イメージ:\n\n![シミュレータがメッセージ受信する場合の動作イメージ](assets/biz-samples-doc--s1/behavior_illustration01.png)",
    "s16": "シミュレータからアプリケーションにメッセージ送信する場合の動作イメージ:\n\n![シミュレータがメッセージ送信する場合の動作イメージ](assets/biz-samples-doc--s1/behavior_illustration02.png)",
    "s17": "シミュレータの詳細は :download:`利用手順<利用手順.xlsx>` を参照。\n\n利用手順ファイル: `assets/biz-samples-doc--s1/利用手順.xlsx`"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
