You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "biz-samples-08_HtmlMail--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "概要 section",
      "description": "The source explicitly states that since this is a sample implementation, users must copy the source code (both production and test) into their own project when adopting it: \"本機能はサンプル実装のため、導入プロジェクトで使用する際には、ソースコード(プロダクション、テストコード共に）をプロジェクトに取り込み、使用すること。\" This is critical decision-making information—users need to know it is not a library dependency but must be copied into the project.",
      "source_evidence": "本機能はサンプル実装のため、導入プロジェクトで使用する際には、ソースコード(プロダクション、テストコード共に）をプロジェクトに取り込み、使用すること。"
    },
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s8 — code example inside addBodyContent",
      "description": "The knowledge file adds a comment `// HTMLメールの場合` on the line before `bodyPart = new MimeBodyPart();` inside the `if (alternativeText != null)` branch. This comment does not exist in the source code.",
      "source_evidence": "Source has no such comment; the if-branch begins directly with `bodyPart = new MimeBodyPart();` without any preceding inline comment."
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s4 — 設定の記述 XML block",
      "description": "The source XML config contains an explanatory block comment stating that while the main framework requires schema definition in config, this library can be modified directly in source code, so schema config is not done here—but component definitions ARE needed because table access is shared between Requester and Sender. This rationale for why `htmlMailTable` component must be defined is omitted from the knowledge file.",
      "source_evidence": "<!-- Nablarchアプリケーションフレームワークのメール送信機能ではスキーマ定義を行うが、本ライブラリではソースコードを直接修正すれば良いため、設定ファイルでの定義は行わない。ただし、テーブルアクセスの機能はRequester,Senderで共通のため、コンポーネントの定義を行うこと。 -->"
    }
  ]
}
```

## Source File

- Format: `rst`

```
===========================
HTMLメール送信機能サンプル
===========================

概要
====

HTMLメールを送信する機能の実装サンプルを提供する。

本機能は、Nablarchアプリケーションフレームワークで提供されるメール送信機能(nablarch.common.mail.MailSender)の定型メールを利用してHTMLメールを送信するサンプルである。
なお、本機能はサンプル実装のため、導入プロジェクトで使用する際には、ソースコード(プロダクション、テストコード共に）をプロジェクトに取り込み、使用すること。


.. warning::
  
  本サンプルはキャンペーンの通知のようなHTMLメールの一括送信には対応していない。
  下記に当てはまる場合は、プロダクトの利用を推奨する。
  
    * キャンペーン通知やメールマガジンなど、一括で大量のメールを送信する。
    * 配信したメールの開封率、クリックカウントの効果を測定する。
    * メールアドレスからクライアント（例えば、フィーチャーフォンか否か）を判別し、送信するメールを切り替える。
    * 絵文字を利用する。
    * デコメールを送信する。
    * HTMLメールのコンテンツ作成を支援し、顧客がコンテンツを作成する。
      (本サンプルではドローツールやコンテンツ作成機能は存在しないため、開発者がコンテンツを作成する必要がある。)

.. warning::

   一部のクライアントでは期待したとおりにHTMLメールが表示されないことにより、ユーザーがメールを参照しない可能性がある。このため、業務要件としてユーザー通知が重要なメールにはHTMLメールを利用しないこと。


.. attention::

   **HTMLメールのレイアウト**

    メールクライアントによりHTMLメールの表示に差異があるため、HTMLメール標準を策定し、顧客と合意すること。
    HTMLメール標準では下記のような点を含め、PJにて検討すること。

    * テスト対象とするメールクライアントとデバイス、OS。
    * HTMLタグ、スタイル(CSSのプロパティ)などの使用範囲。
    * フォント、配色などの使用範囲。
    * コンテンツの横幅。(PCのみをサポートする場合でも、メールクライアントのプレビュー機能で確認できる程度のサイズ。)

   **コンテンツ作成時の留意点**

    * <head>タグの内容を無視するメールクライアントがあるため、HTMLメールは、一般的にスタイルをCSSファイルや<style>タグに切り出すことが **推奨されていない** 。

    * 極力シンプルなデザインにすること。

    * メールクライアントによってはメディアクエリをサポートしていないため、極力レスポンシブデザインは採用しないこと。

要求
====

実装済み
--------
* HTMLメール(代替テキストを含む)を送信できる。
* 本文のプレースホルダー部分の文字列に対して、HTMLエスケープを行う。
  これにより、通常のオンライン画面と同様のセキュリティ対策を行うことができる。

取り下げ
--------
* メールクライアント毎の差異を吸収できる。
  (具体的にはCSSなどで定義されたスタイルの差異、JavaScriptの使用可否を含めた実装差異を吸収できる。)

 HTMLメールを送信したいPJにてHTMLのデザインおよび対象クライアントの選定をするため、
 本要求はコンテンツ作成時に対応するものとし、本サンプルでは提供しない。
  

* HTMLメールに画像を埋めこむことができる。
  
  メールに画像を埋めこむとメール容量が増大し、メールクライアントでHTMLを拒否したユーザーでも受信に時間がかかる。また、メールサーバーへの負荷が増大する。
  コンシューマ向けのWebサービスではURL形式の使用が多いため、本サンプルでは画像の埋めこみ機能を提供しない。

構成
============

HTMLメールはコンテンツの内容に応じて、RFC 2557に準拠した下記のパターンのContent-Typeで送信する。

送信するメールのパターンとデータモデルを示す。

メールの形式
------------

本サンプルでは、以下のメールを送信することができる。

+-------------+----------------------------------------+--------------+----------------------+
| メール形式  | 業務Actionが使用するコンテキストクラス | 添付ファイル | メール構造のパターン |
+=============+========================================+==============+======================+
| TEXT        | TemplateMailContext                    | 無し         | 1                    |
|             |                                        +--------------+----------------------+
|             |                                        | 有り         | 2                    |
+-------------+----------------------------------------+--------------+----------------------+
| HTML        | TemplateHtmlMailContext                | 無し         | 3                    |
|             |                                        +--------------+----------------------+
|             |                                        | 有り         | 4                    |
+-------------+----------------------------------------+--------------+----------------------+

**メール構造のパターン１**
 
 .. image:: _images/08/Mail_Pattern01.jpg
    :scale: 70
 
 
**メール構造のパターン２**

 .. image:: _images/08/Mail_Pattern02.jpg
    :scale: 70


**メール構造のパターン３**

 .. image:: _images/08/Mail_Pattern03.jpg
    :scale: 70


**メール構造のパターン４**

 .. image:: _images/08/Mail_Pattern04.jpg
    :scale: 70

クラス図
--------

 .. image:: _images/08/classdiagram.png
    :height: 30em
    :width:  60em
 

各クラスの責務
^^^^^^^^^^^^^^^^

  ==============================================================  ==============================================================================================
  クラス名                                                        概要
  ==============================================================  ==============================================================================================
  please.change.me.common.mail.html.HtmlMailRequester             MailRequesterを拡張したHTMLメール送信要求を受け付けるクラス。
  please.change.me.common.mail.html.TemplateHtmlMailContext       TemplateMailContextを拡張し、HTMLメールに必要な情報を保持するクラス。
                                                                  代替テキストを本文に変換することで、HTMLメール用のテンプレートを利用して
                                                                  プレーンテキスト形式のメールを送信する機能を実現する。
  please.change.me.common.mail.html.HtmlMailTable                 HTMLメール用のテーブルにアクセスするクラス。
  please.change.me.common.mail.html.HtmlMailSender                MailSenderを拡張したHTMLメールの送信をサポートするクラス。HTMLメール用の要求でない場合は、
                                                                  親クラスに処理を委譲し、プレーンテキスト形式のメールを送信する。
  please.change.me.common.mail.html.HtmlMailContentCreator        HTMLメール用のコンテンツを生成するクラス。
  ==============================================================  ==============================================================================================

設定の記述
^^^^^^^^^^^

 .. code-block:: xml

    <!-- メール送信要求API -->
    <component name="mailRequester" class="please.change.me.common.mail.html.HtmlMailRequester">
        <property name="mailRequestConfig" ref="mailRequestConfig" />
        <property name="mailRequestIdGenerator" ref="mailRequestIdGenerator" />
        <property name="mailRequestTable" ref="mailRequestTable" />
        <property name="mailRecipientTable" ref="mailRecipientTable" />
        <property name="mailAttachedFileTable" ref="mailAttachedFileTable" />
        <property name="mailTemplateTable" ref="mailTemplateTable" />
        <!-- 拡張したテーブルへのアクセス機能を設定する -->
        <property name="htmlMailTable" ref="htmlMailTable" />
    </component>

    <!-- 
    Nablarchアプリケーションフレームワークのメール送信機能ではスキーマ定義を行うが、
    本ライブラリではソースコードを直接修正すれば良いため、設定ファイルでの定義は行わない。
    ただし、テーブルアクセスの機能はRequester,Senderで共通のため、コンポーネントの定義を行うこと。
    -->
    <component name="htmlMailTable" class="please.change.me.common.mail.html.HtmlMailTable" />



データモデル
------------

メール機能からの拡張部分を示す。

本サンプルではメール関連テーブルにHTML用の拡張テーブルを関連付けることで
TEXT+HTMLメールとして動作させる方式を採用している。

.. note::

  下記に示すデータモデルのDDLはテスト資源に含まれている。

HTMLメール用代替テキストテンプレートテーブル
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

HTML用定型メールの代替テキストを管理するメールテンプレートの関連テーブル。

  ======================== ================ ==============================================================================================================
  定義                     Javaの型         備考
  ======================== ================ ==============================================================================================================
  メールテンプレートID     java.lang.String | PK
  言語                     java.lang.String | PK
  代替テキスト             java.lang.String | HTMLメールを表示できないメーラーのためのテキスト。
  ======================== ================ ==============================================================================================================


HTMLメール用代替テキストテーブル
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

HTMLメール用の代替テキストを管理するメール送信要求の関連テーブル。

  ======================== ================== ======================================================================================================================
  定義                     Javaの型           備考
  ======================== ================== ======================================================================================================================
  メール送信要求ID         java.lang.String   | PK
  代替テキスト             java.lang.String   | HTMLメールを表示できないメーラーのためのテキスト。
  ======================== ================== ======================================================================================================================

実装例
======

HTMLメールの送信
----------------

本サンプルを利用した実装は、Nablarchアプリケーションフレームワークのメール送信機能の定型メール送信と同様である。

業務アクションで利用するコンテキストクラスが異なるだけなので、実装例は省略する。



コンテンツの動的な切替
-----------------------
HTML用のテンプレートを利用して、業務アクションなどから動的にHTML形式とTEXT形式を切り替える実装のサンプルを提示する。

切替方法
^^^^^^^^^

 メール送信要求時、TemplateHtmlMailContextのcontentTypeに **プレーンテキスト** を指定した場合、
 代替テキストを本文に差し替える。

 +--------------------------+----------------+-------------------------------------------+----------------+
 | コンテキストクラス       | 指定されたType | 本文への移送元                            | Content-Type   |
 +==========================+================+===========================================+================+
 | TemplateMailContext      | \-             | メールテンプレート.本文                   | text/plain     |
 +--------------------------+----------------+-------------------------------------------+----------------+
 | TemplateHtmlMailContext  | *text/plain*   | *代替テキストテンプレート.代替テキスト*   | *text/plain*   |
 +                          +----------------+-------------------------------------------+----------------+
 |                          | text/html      | メールテンプレート.本文                   | text/html      |
 +--------------------------+----------------+-------------------------------------------+----------------+

 .. code-block:: java
 
    public HttpResponse doSendMail(HttpRequest req, ExecutionContext ctx) {
        MailSampleForm form = MailSampleForm.validate(req, "mail");
        TemplateHtmlMailContext mail = new TemplateHtmlMailContext();
        // このとき、ユーザーがContentType.PLAINを選択していれば、代替テキストが本文に切り替わる。
        mail.setContentType(form.getType()); 
        // その他のプロパティを設定し、MailRequesterを呼び出す。
    }


電子署名の併用
---------------

電子署名を利用する場合は、電子署名の拡張サンプルとHTMLメールサンプルを併用する。

  * メール送信要求の登録処理は本サンプルを利用する。
  * メール送信バッチについては、本サンプルが提供するHtmlMailContentCreatorクラスを利用して、HTMLメールのコンテンツを作成できるように電子署名の拡張サンプル(SMIMESignedMailSender)を拡張し、利用する。

実装イメージを下記に示す。

.. code-block:: java

    @Override
    protected void addBodyContent(MimeMessage mimeMessage, MailRequestTable.MailRequest mailRequest,
            List<? extends MailAttachedFileTable.MailAttachedFile> attachedFiles, ExecutionContext context) throws MessagingException {

        String mailSendPatternId = context.getSessionScopedVar("mailSendPatternId");
        Map<String, CertificateWrapper> certificateChain = SystemRepository.get(CERTIFICATE_REPOSITORY_KEY);
        CertificateWrapper certificateWrapper = certificateChain.get(mailSendPatternId);

        try {
            // 電子署名を生成するジェネレータの設定を行う。
            SMIMESignedGenerator smimeSignedGenerator = new SMIMESignedGenerator();
            // ---中略---

            // HTMLメールとの分岐
            MimeBodyPart bodyPart;
            HtmlMailTable htmlTable = SystemRepository.get("htmlMailTable");
            SqlRow alternativeText = htmlTable.findAlternativeText(mailRequest.getMailRequestId());
            if (alternativeText != null) {
                bodyPart = new MimeBodyPart();
                bodyPart.setContent(HtmlMailContentCreator.create(mailRequest.getMailBody(), mailRequest.getCharset(),
                                                                  alternativeText.getString("alternativeText"), attachedFiles));
                mimeMessage.setContent(smimeSignedGenerator.generate(bodyPart));
            } else {
              // SMIMESignedMailSenderの実装
              bodyPart = new MimeBodyPart();
              bodyPart.setText(mailRequest.getMailBody(), mailRequest.getCharset());
              // ---後略---
        } catch (Exception e) {
            MailConfig mailConfig = SystemRepository.get("mailConfig");
            String mailRequestId = mailRequest.getMailRequestId();

            throw new TransactionAbnormalEnd(
                    mailConfig.getAbnormalEndExitCode(), e,
                    mailConfig.getSendFailureCode(), mailRequestId);
        }
    }



タグを埋めこむ
--------------

.. warning::

  タグの埋めこみは、下記の点から提供時には実装しておらず、推奨もしていない。
 
    * HTMLメールのレイアウト確認が困難になる
    * セキュリティ対策もPJにて実施する必要がある

  そのため、安易に利用せず、テンプレートを複数用意することで対応できないか検討すること。
  ※テンプレートの作成コストでセキュリティ上のリスクを補填できる点も考慮すること。

Nablarchが提供するサンプルでは、HTMLエスケープを強制するため、動的にHTMLタグをテンプレートに埋めこむことはできない。

動的に埋めこむ必要がある場合は、PJにてTemplateHtmlMailContextを修正し、TemplateMailContext#setReplaceKeyValueを呼び出すAPIを追加すること。

.. code-block:: java

  // HTMLエスケープをせずにタグを埋めこむ。
  public void setReplaceKeyRawValue(String key, String tag) {
      super.setReplaceKeyValue(key, tag);
  }

.. note::

 HTMLメールのテストは通常のメールと同様のテストを行う。
  
  * HTMLテキストはメール送信要求のテーブルを検証する。
  * 実際のメールクライアントでのレイアウト確認は送信バッチを利用して、メールを送信して確認する。

```

## Current Knowledge File

```json
{
  "id": "biz-samples-08_HtmlMail--s1",
  "title": "HTMLメール送信機能サンプル",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "実装済み",
      "hints": [
        "HTMLメール送信",
        "代替テキスト",
        "HTMLエスケープ",
        "セキュリティ対策",
        "メールクライアント差異",
        "HTMLメール標準",
        "レスポンシブデザイン非推奨",
        "headタグ"
      ]
    },
    {
      "id": "s2",
      "title": "取り下げ",
      "hints": [
        "取り下げ要求",
        "メールクライアント差異吸収",
        "画像埋め込み未提供",
        "未提供機能"
      ]
    },
    {
      "id": "s3",
      "title": "メールの形式",
      "hints": [
        "TemplateMailContext",
        "TemplateHtmlMailContext",
        "メール形式",
        "TEXT",
        "HTML",
        "添付ファイル",
        "メール構造パターン",
        "RFC 2557"
      ]
    },
    {
      "id": "s4",
      "title": "クラス図",
      "hints": [
        "HtmlMailRequester",
        "TemplateHtmlMailContext",
        "HtmlMailTable",
        "HtmlMailSender",
        "HtmlMailContentCreator",
        "MailRequester",
        "MailSender",
        "htmlMailTable",
        "クラス構成",
        "コンポーネント設定"
      ]
    },
    {
      "id": "s5",
      "title": "データモデル",
      "hints": [
        "HTMLメール用代替テキストテンプレートテーブル",
        "HTMLメール用代替テキストテーブル",
        "メールテンプレートID",
        "メール送信要求ID",
        "代替テキスト",
        "拡張テーブル"
      ]
    },
    {
      "id": "s6",
      "title": "HTMLメールの送信",
      "hints": [
        "HTMLメール送信実装",
        "定型メール",
        "TemplateHtmlMailContext",
        "MailRequester"
      ]
    },
    {
      "id": "s7",
      "title": "コンテンツの動的な切替",
      "hints": [
        "TemplateHtmlMailContext",
        "contentType",
        "text/plain",
        "text/html",
        "動的切替",
        "代替テキスト切替",
        "setContentType",
        "ContentType.PLAIN"
      ]
    },
    {
      "id": "s8",
      "title": "電子署名の併用",
      "hints": [
        "電子署名",
        "SMIMESignedMailSender",
        "HtmlMailContentCreator",
        "HtmlMailTable",
        "findAlternativeText",
        "MimeBodyPart",
        "SMIMESignedGenerator"
      ]
    },
    {
      "id": "s9",
      "title": "タグを埋めこむ",
      "hints": [
        "HTMLタグ埋め込み",
        "HTMLエスケープ回避",
        "TemplateHtmlMailContext",
        "setReplaceKeyRawValue",
        "setReplaceKeyValue",
        "動的HTMLタグ"
      ]
    }
  ],
  "sections": {
    "s1": "> **警告**: 本サンプルは以下のケースに対応していない。該当する場合はプロダクト利用を推奨する: (1) キャンペーン通知・メールマガジンなど大量メール一括送信、(2) 開封率・クリックカウントの効果測定、(3) クライアント判別（フィーチャーフォン等）による送信切替、(4) 絵文字・デコメール利用、(5) 顧客によるHTMLコンテンツ作成支援（本サンプルにドローツールやコンテンツ作成機能は存在しない）。\n\n> **警告**: 一部クライアントでHTMLメールが期待通り表示されない可能性があるため、ユーザー通知が重要なメールにはHTMLメールを利用しないこと。\n\n> **重要**: メールクライアントにより表示差異があるため、HTMLメール標準を策定し顧客と合意すること。検討点: テスト対象クライアント・デバイス・OS、HTMLタグ・スタイルの使用範囲、フォント・配色、コンテンツ横幅。コンテンツ作成留意点: (1) `<head>`タグを無視するクライアントがあるため、スタイルをCSSファイルや`<style>`タグに切り出すことは**推奨されていない**。(2) 極力シンプルなデザインにすること。(3) メディアクエリ非サポートのクライアントがあるため、レスポンシブデザインは極力採用しないこと。\n\n実装済み要求:\n- HTMLメール（代替テキストを含む）を送信できる\n- 本文のプレースホルダーのHTMLエスケープを行う（通常のオンライン画面と同様のセキュリティ対策）",
    "s2": "取り下げとなった要求（本サンプルでは未提供）:\n\n- **メールクライアント毎の差異吸収**: HTMLデザインおよびクライアント選定はPJにて対応するため、本サンプルでは提供しない。\n- **HTMLメールへの画像埋め込み**: 画像埋め込みはメール容量増大・受信時間増加・メールサーバー負荷増大の問題があるため提供しない。コンシューマ向けWebサービスではURL形式の使用が多いため、本サンプルでは画像埋め込み機能を提供しない。",
    "s3": "HTMLメールはRFC 2557に準拠したContent-Typeで送信する。\n\n| メール形式 | 業務Actionが使用するコンテキストクラス | 添付ファイル | メール構造のパターン |\n|---|---|---|---|\n| TEXT | `TemplateMailContext` | 無し | 1 |\n| TEXT | `TemplateMailContext` | 有り | 2 |\n| HTML | `TemplateHtmlMailContext` | 無し | 3 |\n| HTML | `TemplateHtmlMailContext` | 有り | 4 |\n\n![メール構造パターン1](assets/biz-samples-08_HtmlMail--s1/Mail_Pattern01.jpg)\n![メール構造パターン2](assets/biz-samples-08_HtmlMail--s1/Mail_Pattern02.jpg)\n![メール構造パターン3](assets/biz-samples-08_HtmlMail--s1/Mail_Pattern03.jpg)\n![メール構造パターン4](assets/biz-samples-08_HtmlMail--s1/Mail_Pattern04.jpg)",
    "s4": "![クラス図](assets/biz-samples-08_HtmlMail--s1/classdiagram.png)\n\n各クラスの責務:\n\n| クラス名 | 概要 |\n|---|---|\n| `please.change.me.common.mail.html.HtmlMailRequester` | `MailRequester`を拡張したHTMLメール送信要求を受け付けるクラス |\n| `please.change.me.common.mail.html.TemplateHtmlMailContext` | `TemplateMailContext`を拡張し、HTMLメールに必要な情報を保持するクラス。代替テキストを本文に変換することでHTMLメール用テンプレートを利用したプレーンテキスト送信も実現 |\n| `please.change.me.common.mail.html.HtmlMailTable` | HTMLメール用テーブルにアクセスするクラス |\n| `please.change.me.common.mail.html.HtmlMailSender` | `MailSender`を拡張したHTMLメール送信サポートクラス。HTML用要求でない場合は親クラスに処理を委譲しプレーンテキスト形式で送信 |\n| `please.change.me.common.mail.html.HtmlMailContentCreator` | HTMLメール用コンテンツを生成するクラス |\n\nコンポーネント設定（`mailRequester`に`htmlMailTable`プロパティを追加）:\n\n```xml\n<component name=\"mailRequester\" class=\"please.change.me.common.mail.html.HtmlMailRequester\">\n    <property name=\"mailRequestConfig\" ref=\"mailRequestConfig\" />\n    <property name=\"mailRequestIdGenerator\" ref=\"mailRequestIdGenerator\" />\n    <property name=\"mailRequestTable\" ref=\"mailRequestTable\" />\n    <property name=\"mailRecipientTable\" ref=\"mailRecipientTable\" />\n    <property name=\"mailAttachedFileTable\" ref=\"mailAttachedFileTable\" />\n    <property name=\"mailTemplateTable\" ref=\"mailTemplateTable\" />\n    <!-- 拡張したテーブルへのアクセス機能を設定する -->\n    <property name=\"htmlMailTable\" ref=\"htmlMailTable\" />\n</component>\n\n<component name=\"htmlMailTable\" class=\"please.change.me.common.mail.html.HtmlMailTable\" />\n```",
    "s5": "メール機能からの拡張テーブル。HTML用拡張テーブルをメール関連テーブルに関連付けることでTEXT+HTMLメールとして動作する。\n\n> **注意**: 下記データモデルのDDLはテスト資源に含まれている。\n\n**HTMLメール用代替テキストテンプレートテーブル**（HTML用定型メールの代替テキストを管理するメールテンプレートの関連テーブル）:\n\n| 定義 | Javaの型 | 備考 |\n|---|---|---|\n| メールテンプレートID | `java.lang.String` | PK |\n| 言語 | `java.lang.String` | PK |\n| 代替テキスト | `java.lang.String` | HTMLメールを表示できないメーラー向けテキスト |\n\n**HTMLメール用代替テキストテーブル**（HTMLメール用の代替テキストを管理するメール送信要求の関連テーブル）:\n\n| 定義 | Javaの型 | 備考 |\n|---|---|---|\n| メール送信要求ID | `java.lang.String` | PK |\n| 代替テキスト | `java.lang.String` | HTMLメールを表示できないメーラー向けテキスト |",
    "s6": "本サンプルを利用した実装はNablarchのメール送信機能の定型メール送信と同様。業務アクションで使用するコンテキストクラスが`TemplateMailContext`の代わりに`TemplateHtmlMailContext`になるだけで、実装方法は同一。",
    "s7": "`TemplateHtmlMailContext`の`contentType`に`text/plain`を指定した場合、代替テキストを本文に差し替える。\n\n| コンテキストクラス | 指定Type | 本文への移送元 | Content-Type |\n|---|---|---|---|\n| `TemplateMailContext` | — | メールテンプレート.本文 | `text/plain` |\n| `TemplateHtmlMailContext` | `text/plain` | 代替テキストテンプレート.代替テキスト | `text/plain` |\n| `TemplateHtmlMailContext` | `text/html` | メールテンプレート.本文 | `text/html` |\n\n```java\npublic HttpResponse doSendMail(HttpRequest req, ExecutionContext ctx) {\n    MailSampleForm form = MailSampleForm.validate(req, \"mail\");\n    TemplateHtmlMailContext mail = new TemplateHtmlMailContext();\n    // ユーザーがContentType.PLAINを選択していれば、代替テキストが本文に切り替わる。\n    mail.setContentType(form.getType());\n    // その他のプロパティを設定し、MailRequesterを呼び出す。\n}\n```",
    "s8": "電子署名の拡張サンプル（`SMIMESignedMailSender`）とHTMLメールサンプルを併用する場合:\n- メール送信要求の登録処理: 本サンプルを利用する\n- メール送信バッチ: `HtmlMailContentCreator`を利用してHTMLメールコンテンツを作成できるよう`SMIMESignedMailSender`を拡張して利用する\n\n```java\n@Override\nprotected void addBodyContent(MimeMessage mimeMessage, MailRequestTable.MailRequest mailRequest,\n        List<? extends MailAttachedFileTable.MailAttachedFile> attachedFiles, ExecutionContext context) throws MessagingException {\n\n    String mailSendPatternId = context.getSessionScopedVar(\"mailSendPatternId\");\n    Map<String, CertificateWrapper> certificateChain = SystemRepository.get(CERTIFICATE_REPOSITORY_KEY);\n    CertificateWrapper certificateWrapper = certificateChain.get(mailSendPatternId);\n\n    try {\n        SMIMESignedGenerator smimeSignedGenerator = new SMIMESignedGenerator();\n        // ---中略---\n\n        MimeBodyPart bodyPart;\n        HtmlMailTable htmlTable = SystemRepository.get(\"htmlMailTable\");\n        SqlRow alternativeText = htmlTable.findAlternativeText(mailRequest.getMailRequestId());\n        if (alternativeText != null) {\n            // HTMLメールの場合\n            bodyPart = new MimeBodyPart();\n            bodyPart.setContent(HtmlMailContentCreator.create(mailRequest.getMailBody(), mailRequest.getCharset(),\n                                                              alternativeText.getString(\"alternativeText\"), attachedFiles));\n            mimeMessage.setContent(smimeSignedGenerator.generate(bodyPart));\n        } else {\n            // SMIMESignedMailSenderの実装\n            bodyPart = new MimeBodyPart();\n            bodyPart.setText(mailRequest.getMailBody(), mailRequest.getCharset());\n            // ---後略---\n        }\n    } catch (Exception e) {\n        MailConfig mailConfig = SystemRepository.get(\"mailConfig\");\n        String mailRequestId = mailRequest.getMailRequestId();\n        throw new TransactionAbnormalEnd(\n                mailConfig.getAbnormalEndExitCode(), e,\n                mailConfig.getSendFailureCode(), mailRequestId);\n    }\n}\n```",
    "s9": "> **警告**: タグの埋め込みは以下の理由から提供時には実装しておらず、推奨もしていない: (1) HTMLメールのレイアウト確認が困難になる、(2) セキュリティ対策もPJにて実施する必要がある。安易に利用せず、テンプレートを複数用意することで対応できないか検討すること。\n\n本サンプルではHTMLエスケープを強制するため、動的にHTMLタグをテンプレートに埋め込むことはできない。\n\n動的に埋め込む必要がある場合は、PJにて`TemplateHtmlMailContext`を修正し、`TemplateMailContext#setReplaceKeyValue`を呼び出すAPIを追加すること:\n\n```java\n// HTMLエスケープをせずにタグを埋め込む。\npublic void setReplaceKeyRawValue(String key, String tag) {\n    super.setReplaceKeyValue(key, tag);\n}\n```\n\n> **注意**: HTMLメールのテストは通常のメールと同様に行う。HTMLテキストはメール送信要求のテーブルを検証する。実際のメールクライアントでのレイアウト確認は送信バッチを利用してメールを送信して確認する。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
