You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "biz-samples-01_Encryption--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s4 — NMEncryption and NMKeyManager descriptions",
      "description": "The terminology definitions are omitted: for NMEncryption, '本インタフェースを実装したクラス及びインスタンスを暗号クラスと呼ぶ'; for NMKeyManager, '本インタフェースを実装したクラス及びインスタンスを鍵管理クラスと呼ぶ'. These definitions establish what '暗号クラス' and '鍵管理クラス' mean — terms used throughout the document (e.g., in NMEncryptionCreator's description).",
      "source_evidence": "NMEncryption: '本インタフェースを実装したクラス及びインスタンスを暗号クラスと呼ぶ。' NMKeyManager: '本インタフェースを実装したクラス及びインスタンスを鍵管理クラスと呼ぶ。'"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s5 — hints array",
      "description": "Hints are missing for the specific mode and padding values defined in the NMAesEncryption property table: 'CBC', 'ECB', 'PKCS7', 'NOTHING'. These are concrete searchable values a user might query when asking which modes or padding types are supported.",
      "source_evidence": "mode: '\"CBC\"または\"ECB\"のどちらかを指定可能。' / padding: '\"PKCS7\"または\"NOTHING\"のどちらかを指定可能。'"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _`iOS_encryption`:

==========================================
データの暗号化
==========================================

-----
概要
-----
データの暗号化／復号に必要な機能を提供する。




-----
特徴
-----

* | **暗号機能の隠蔽**
  | 本機能を使用することで、利用者は暗号方式を意識することなくデータの暗号化/復号を行える。
* | **暗号化機能の変更性の向上**
  | 本機能を使用することで、「テスト時に暗号化を行わず平文で出力する」といった変更を、呼び出し元を変更することなく実現できる。
* | **基本的な暗号機能の提供**
  | :ref:`implementated` に記述されている暗号方式であれば、カスタマイズすることなく利用できる。




----
要求
----

.. _implementated:

実装済み
========
* AES128ビット方式の暗号化/復号機能

未実装
========
* DES方式の暗号化/復号機能
* RSA方式の暗号化/復号機能
* DUKPT方式の暗号化/復号および鍵管理機能
* 基本的な鍵管理機能
* 暗号鍵、メタ情報管理機能

未検討
========
* iOS Keychainによる鍵管理機能




----
構造
----

クラス図
========

| 

.. image:: _images/01/encryption_classDiagram.jpg


各クラスの責務
^^^^^^^^^^^^^^^^^

インタフェース定義
~~~~~~~~~~~~~~~~~~~~~~

============================== ===========================================================================================
インタフェース名               概要
============================== ===========================================================================================
NMEncryption                   | 暗号化/復号を行うためのインタフェース。
                               | 暗号方式ごとに本インタフェースの実装クラスを作成する。本インタフェースを実装したクラス及
                                 びインスタンスを暗号クラスと呼ぶ。
NMKeyManager                   | 鍵管理を行うインタフェース。
                               | 鍵管理方式ごとに本インタフェースの実装クラスを作成する。本インタフェースを実装したクラス及
                                 びインスタンスを鍵管理クラスと呼ぶ。
============================== ===========================================================================================

クラス定義
~~~~~~~~~~~~~~~~~~

============================== ===========================================================================================
クラス名                       概要
============================== ===========================================================================================
NMEncryptionCreator            設定書ファイルを元に、暗号クラスのインスタンスを生成するクラス。設定書ファイルの記載方法\
                               については :ref:`encryptionPropertyList` に、本クラスの使用方法については\
                               :ref:`houToUseEncryption` に記載する。
MNAesEncryption                AES128ビット暗号化/復号を実装したクラス。本実装クラスの設定方法については\
                               :ref:`propertyAboutAesEnc` に記載する。
NMPlainTextEncryption          暗号化を行わない、空実装クラス。
============================== ===========================================================================================




-------------
使用方法
-------------

本機能の使用方法について記載する。 ユーザは暗号化/復号を行うために、以下の2つのステップを実施する必要がある。

 #. プロパティリストの作成
 #. APIの呼び出し

以下に各ステップの詳細を記載する。


.. _encryptionPropertyList:

プロパティリストの作成
============================

本機能では暗号方式ごとにプロパティリスト形式で設定書(暗号化設定ファイル)を作成する必要がある。
設定書では以下の事柄についての設定を行う。

* 暗号クラスの指定(Encryption.class)
* 暗号クラスの初期値パラメータの指定(Encryption.initializeList)

設定例を以下に示す。

.. image:: _images/01/encryption_example_propertyList.png

プロパティの説明を下記に示す。

========================= ======================== ======================================================================
key                       type                     説明
========================= ======================== ======================================================================
Encryption                Dictionary               暗号クラスの設定
Encryption.class          String                   使用する暗号クラス名
Encryption.initializeList Dictionary               使用する暗号クラスの初期値パラメータ群
========================= ======================== ======================================================================
 

初期値パラメータ
^^^^^^^^^^^^^^^^

初期値パラメータはクラスによって異なる。それぞれのクラスの初期値パラメータについて記載する。


.. _propertyAboutAesEnc:

暗号クラス
~~~~~~~~~~~~~~

\a) NMAesEncryption

  初期値パラメータ一覧
  
  ========================= ======================== ======================================================================
  key                       type                     説明
  ========================= ======================== ======================================================================
  keyManager                Dictionary               鍵管理クラスの設定
  keyManager.class          String                   使用する鍵管理クラス名
  keyManager.initializeList Dictionary               鍵管理クラスの初期値パラメータ。
                                                     詳細は使用する鍵管理クラスの初期値パラメータを参照すること。
  mode                      String                   使用する動作モード。"CBC"または"ECB"のどちらかを指定可能。
  padding                   String                   使用するパディング種類。"PKCS7"または"NOTHING"のどちらかを指定可能。
  ========================= ======================== ======================================================================
  
  設定例
  
  .. image:: _images/01/encryption_example_aesPropertyList.png
  
\b) NMPlainTextEncryption
 
  特に無し

鍵管理クラス
~~~~~~~~~~~~~~~

フレームワークで提供する実装クラスなし



.. _houToUseEncryption:

API使用例
===========

\a) 暗号化実装例

 .. code-block:: objective-c
 
  NSData *plainData = [@"暗号化対象文字列" dataUsingEncoding:NSUTF8StringEncoding];
  
  // 暗号化に使用する鍵の名称および、暗号化に使用する初期化ベクトルの取得処理は別途実装が必要である。
  // 初期化ベクトルを使用しない暗号方式の場合はnilを指定できる。
  NSData *initializeVector = [self initializeVector];
  NSString *keyName = [self keyName];
  NSError *error = nil;
  
  id<NMEncryption> encryptor = [NMEncryptionCreator createEncryptionForName:@"設定書ファイル名"];
  NSData *encryptData = [self.encryption encryptForKeyName:keyName
                                                      data:plainData
                                             initialVector:initializeVector
                                                     error:&error];


\b) 復号実装例

  .. code-block:: objective-c
  
   NSData *encryptData = [@"gwycQJ0T0qTA\/W+cQBSrzNF6PxZ+vxFQIQBKAFQmzC2" dataUsingEncoding:NSUTF8StringEncoding];
   
   // 復号に使用する鍵の名称および、復号に使用する初期化ベクトルの取得処理は別途実装が必要である。
   // 初期化ベクトルを使用しない暗号方式の場合はnilを指定できる。
   NSData *initializeVector = [self initializeVector];
   NSString *keyName = [self keyName];
   NSError *error = nil;
   
   id<NMEncryption> encryptor = [NMEncryptionCreator createEncryptionForName:@"設定書ファイル名"];
   NSData *decryptData = [self.encryption decryptForKeyName:keyName
                                                       data:encryptData
                                              initialVector:initializeVector
                                                      error:&error];

```

## Current Knowledge File

```json
{
  "id": "biz-samples-01_Encryption--s1",
  "title": "データの暗号化",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "データ暗号化",
        "復号",
        "暗号化機能提供"
      ]
    },
    {
      "id": "s2",
      "title": "特徴",
      "hints": [
        "暗号機能の隠蔽",
        "暗号化変更性",
        "テスト時平文出力",
        "AES暗号化"
      ]
    },
    {
      "id": "s3",
      "title": "要求",
      "hints": [
        "AES128ビット",
        "実装済み暗号方式",
        "未実装暗号方式",
        "DES",
        "RSA",
        "DUKPT",
        "iOS Keychain",
        "鍵管理"
      ]
    },
    {
      "id": "s4",
      "title": "構造",
      "hints": [
        "NMEncryption",
        "NMKeyManager",
        "NMEncryptionCreator",
        "MNAesEncryption",
        "NMPlainTextEncryption",
        "クラス構造",
        "インタフェース定義"
      ]
    },
    {
      "id": "s5",
      "title": "使用方法",
      "hints": [
        "NMAesEncryption",
        "プロパティリスト設定",
        "Encryption.class",
        "Encryption.initializeList",
        "keyManager.class",
        "keyManager.initializeList",
        "mode",
        "padding",
        "createEncryptionForName",
        "encryptForKeyName",
        "decryptForKeyName",
        "暗号化実装",
        "復号実装"
      ]
    }
  ],
  "sections": {
    "s1": "データの暗号化／復号に必要な機能を提供する。",
    "s2": "- **暗号機能の隠蔽**: 利用者は暗号方式を意識することなくデータの暗号化/復号を行える。\n- **暗号化機能の変更性の向上**: テスト時に暗号化を行わず平文で出力するといった変更を、呼び出し元を変更することなく実現できる。\n- **基本的な暗号機能の提供**: :ref:`implementated` に記述されている暗号方式であれば、カスタマイズすることなく利用できる。",
    "s3": "**実装済み**\n- AES128ビット方式の暗号化/復号機能\n\n**未実装**\n- DES方式の暗号化/復号機能\n- RSA方式の暗号化/復号機能\n- DUKPT方式の暗号化/復号および鍵管理機能\n- 基本的な鍵管理機能\n- 暗号鍵、メタ情報管理機能\n\n**未検討**\n- iOS Keychainによる鍵管理機能",
    "s4": "**インタフェース**:\n\n| インタフェース名 | 概要 |\n|---|---|\n| `NMEncryption` | 暗号化/復号を行うためのインタフェース。暗号方式ごとに実装クラスを作成する。 |\n| `NMKeyManager` | 鍵管理を行うインタフェース。鍵管理方式ごとに実装クラスを作成する。 |\n\n**クラス**:\n\n| クラス名 | 概要 |\n|---|---|\n| `NMEncryptionCreator` | 設定書ファイルを元に暗号クラスのインスタンスを生成するクラス。使用方法は :ref:`houToUseEncryption` 参照。 |\n| `MNAesEncryption` | AES128ビット暗号化/復号を実装したクラス。設定方法は :ref:`propertyAboutAesEnc` 参照。 |\n| `NMPlainTextEncryption` | 暗号化を行わない空実装クラス。 |",
    "s5": "暗号化/復号のために以下の2ステップが必要:\n1. プロパティリストの作成\n2. APIの呼び出し\n\n**プロパティリスト設定** (`Encryption` キー):\n\n| key | type | 説明 |\n|---|---|---|\n| Encryption | Dictionary | 暗号クラスの設定 |\n| Encryption.class | String | 使用する暗号クラス名 |\n| Encryption.initializeList | Dictionary | 使用する暗号クラスの初期値パラメータ群 |\n\n**NMAesEncryption 初期値パラメータ**:\n\n| key | type | 説明 |\n|---|---|---|\n| keyManager | Dictionary | 鍵管理クラスの設定 |\n| keyManager.class | String | 使用する鍵管理クラス名 |\n| keyManager.initializeList | Dictionary | 鍵管理クラスの初期値パラメータ |\n| mode | String | 動作モード。\"CBC\"または\"ECB\"のどちらかを指定可能。 |\n| padding | String | パディング種類。\"PKCS7\"または\"NOTHING\"のどちらかを指定可能。 |\n\n**NMPlainTextEncryption**: 初期値パラメータなし\n\n**鍵管理クラス**: フレームワーク提供の実装クラスなし\n\n**暗号化実装例** (Objective-C):\n```objective-c\nNSData *plainData = [@\"暗号化対象文字列\" dataUsingEncoding:NSUTF8StringEncoding];\n// 鍵名称および初期化ベクトルの取得処理は別途実装が必要。\n// 初期化ベクトルを使用しない暗号方式の場合はnilを指定できる。\nNSData *initializeVector = [self initializeVector];\nNSString *keyName = [self keyName];\nNSError *error = nil;\n\nid<NMEncryption> encryptor = [NMEncryptionCreator createEncryptionForName:@\"設定書ファイル名\"];\nNSData *encryptData = [self.encryption encryptForKeyName:keyName\n                                                    data:plainData\n                                           initialVector:initializeVector\n                                                   error:&error];\n```\n\n**復号実装例** (Objective-C):\n```objective-c\nNSData *encryptData = [@\"gwycQJ0T0qTA\\/W+cQBSrzNF6PxZ+vxFQIQBKAFQmzC2\" dataUsingEncoding:NSUTF8StringEncoding];\n// 鍵名称および初期化ベクトルの取得処理は別途実装が必要。\n// 初期化ベクトルを使用しない暗号方式の場合はnilを指定できる。\nNSData *initializeVector = [self initializeVector];\nNSString *keyName = [self keyName];\nNSError *error = nil;\n\nid<NMEncryption> encryptor = [NMEncryptionCreator createEncryptionForName:@\"設定書ファイル名\"];\nNSData *decryptData = [self.encryption decryptForKeyName:keyName\n                                                    data:encryptData\n                                           initialVector:initializeVector\n                                                   error:&error];\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
