You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-ThreadContextHandler--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 (概要)",
      "description": "The definition of スレッドコンテキスト is missing. The source explains: 「リクエストIDやユーザIDなど、同一の処理スレッド内で共有する値をスレッドローカル領域上に保持するための仕組み」. This is useful context for AI agents answering conceptual questions about the handler.",
      "source_evidence": "**スレッドコンテキスト** とは、リクエストIDやユーザIDなど、同一の処理スレッド内で共有する値をスレッドローカル領域上に保持するための仕組みである。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

.. _ThreadContextHandler:

================================================
スレッドコンテキスト変数管理ハンドラ
================================================

**クラス名:** ``nablarch.common.handler.threadcontext.ThreadContextHandler``

----------------------------------------------
概要
----------------------------------------------
本ハンドラでは、スレッドコンテキスト上の各属性値について、設定ファイルの内容に沿った初期化処理を
リクエスト毎に行うハンドラである。

**スレッドコンテキスト** とは、リクエストIDやユーザIDなど、同一の処理スレッド内で共有する値を
スレッドローカル領域上に保持するための仕組みである。

スレッドコンテキスト自体の解説については、 :doc:`../core_library/thread_context` を参照すること。

.. note::

 本ハンドラで設定したスレッドローカル上の値は、 :ref:`ThreadContextClearHandler` を使用して、復路処理で削除を行うこと。
 往路処理にて本ハンドラより手前のハンドラでスレッドコンテキストにアクセスした場合、 値を取得することはできないため本ハンドラより手前ではスレッドコンテキストにアクセスしないよう注意すること。

+++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "ThreadContextClearHandler",
        "ThreadContextHandler_main"];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html

+++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (スレッドコンテキストのクリア)**
    スレッドローカル上に保持されているスレッドコンテキスト変数のMapの内容を全てクリアする。

  **2. (スレッドコンテキスト属性の初期化)**
    本ハンドラに設定された **スレッドコンテキスト属性定義リスト** の内容に沿って初期化処理を実行する。

  **3. (後続ハンドラの実行)**
    ハンドラキュー上の後続ハンドラに処理を委譲し、その結果を取得する。


.. _outbound:

**[復路処理]**
  **4. (正常終了)**
    **3.** で取得した処理結果オブジェクトをそのままリターンして終了する。

.. _error:

**[例外処理]**
  **3a. (エラー終了)**
    後続ハンドラの処理中にエラーが発生した場合は、そのまま再送出して終了する。

+++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定項目の一覧は以下のとおり。
  
  ============================== ============================ ============================ ==============================
  設定項目                       プロパティ名                 データ型　                   備考
  ============================== ============================ ============================ ==============================
  スレッドコンテキスト属性リスト attributes                   List<ThreadContextAttribute> 必須指定
  ============================== ============================ ============================ ==============================

**基本設定**
  以下は標準的なスレッドコンテキストの設定例である。
  詳細は、 :doc:`../core_library/thread_context` を参照すること。

  
  .. code-block:: xml
  
    <component class="nablarch.common.handler.threadcontext.ThreadContextHandler">
      <property name="attributes">
      <list>
      <!-- リクエストID -->
      <component class="nablarch.common.handler.threadcontext.RequestIdAttribute" />

      <!-- 内部リクエストID -->
      <component class="nablarch.common.handler.threadcontext.InternalRequestIdAttribute" />

      <!-- ユーザID -->
      <component class="nablarch.common.handler.threadcontext.UserIdAttribute">
        <property name="sessionKey"  value="user.id" />
        <property name="anonymousId" value="guest" />
      </component>
  
      <!-- 言語 -->
      <component class="nablarch.common.handler.threadcontext.LanguageAttribute">
        <property name="defaultLanguage" value="ja" />
      </component>
  
      <!-- タイムゾーン -->
      <component class="nablarch.common.handler.threadcontext.TimeZoneAttribute">
        <property name="defaultTimeZone" value="Asia/Tokyo" />
      </component>
  
      <!-- 実行時ID -->
        <component class="nablarch.common.handler.threadcontext.ExecutionIdAttribute" />
      </list>
      </property>
    </component>

```

## Current Knowledge File

```json
{
  "id": "handlers-ThreadContextHandler--s1",
  "title": "スレッドコンテキスト変数管理ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "ThreadContextHandler",
        "nablarch.common.handler.threadcontext.ThreadContextHandler",
        "スレッドコンテキスト変数管理",
        "リクエスト毎初期化",
        "ThreadContextClearHandler",
        "スレッドローカル"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "ハンドラ処理フロー",
        "往路処理",
        "復路処理",
        "例外処理",
        "スレッドコンテキスト初期化",
        "スレッドコンテキスト属性定義リスト"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "attributes",
        "ThreadContextAttribute",
        "RequestIdAttribute",
        "InternalRequestIdAttribute",
        "UserIdAttribute",
        "LanguageAttribute",
        "TimeZoneAttribute",
        "ExecutionIdAttribute",
        "スレッドコンテキスト設定",
        "sessionKey",
        "anonymousId",
        "defaultLanguage",
        "defaultTimeZone"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.common.handler.threadcontext.ThreadContextHandler`\n\nリクエスト毎に、設定ファイルの内容に沿ってスレッドコンテキスト上の各属性値を初期化するハンドラ。\n\n> **注意**: 本ハンドラで設定したスレッドローカル上の値は、:ref:`ThreadContextClearHandler` を使用して復路処理で削除すること。往路処理にて本ハンドラより手前のハンドラでスレッドコンテキストにアクセスした場合、値を取得できないため、本ハンドラより手前ではスレッドコンテキストにアクセスしないよう注意すること。",
    "s2": "**[往路処理]**\n\n1. スレッドローカル上のスレッドコンテキスト変数のMapを全てクリアする\n2. 設定された **スレッドコンテキスト属性定義リスト** の内容に沿って初期化処理を実行する\n3. 後続ハンドラに処理を委譲し、結果を取得する\n\n**[復路処理]**\n\n4. 取得した処理結果オブジェクトをそのままリターンして終了する\n\n**[例外処理]**\n\n3a. 後続ハンドラ処理中にエラーが発生した場合は、そのまま再送出して終了する",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| attributes | List\\<ThreadContextAttribute\\> | ○ | | スレッドコンテキスト属性リスト |\n\n詳細は :doc:`../core_library/thread_context` を参照すること。\n\n```xml\n<component class=\"nablarch.common.handler.threadcontext.ThreadContextHandler\">\n  <property name=\"attributes\">\n    <list>\n      <!-- リクエストID -->\n      <component class=\"nablarch.common.handler.threadcontext.RequestIdAttribute\" />\n\n      <!-- 内部リクエストID -->\n      <component class=\"nablarch.common.handler.threadcontext.InternalRequestIdAttribute\" />\n\n      <!-- ユーザID -->\n      <component class=\"nablarch.common.handler.threadcontext.UserIdAttribute\">\n        <property name=\"sessionKey\"  value=\"user.id\" />\n        <property name=\"anonymousId\" value=\"guest\" />\n      </component>\n\n      <!-- 言語 -->\n      <component class=\"nablarch.common.handler.threadcontext.LanguageAttribute\">\n        <property name=\"defaultLanguage\" value=\"ja\" />\n      </component>\n\n      <!-- タイムゾーン -->\n      <component class=\"nablarch.common.handler.threadcontext.TimeZoneAttribute\">\n        <property name=\"defaultTimeZone\" value=\"Asia/Tokyo\" />\n      </component>\n\n      <!-- 実行時ID -->\n      <component class=\"nablarch.common.handler.threadcontext.ExecutionIdAttribute\" />\n    </list>\n  </property>\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
