You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-HttpErrorHandler--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s5",
      "description": "Section s5 contains only '（なし）' (4 chars), which is below the minimum content threshold. This section appears to be a structural placeholder with no substantive content between the handler flow and configuration sections.",
      "source_evidence": "No RST h2 heading or substantive content exists between the ハンドラ処理フロー and 設定項目・拡張ポイント sections in the source."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s4 hints",
      "description": "PascalCase class name `GlobalErrorHandler` is referenced in the s4 content (in the ThreadDeath and VirtualMachineError rows: 'ログ出力は:doc:`GlobalErrorHandler`で行われる') but is absent from s4 hints.",
      "source_evidence": "Source exception table, ThreadDeath row: 'ログ出力は :doc:`GlobalErrorHandler` で行われる。' and VirtualMachineError row: 'ログ出力は :doc:`GlobalErrorHandler` で行われる。'"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

.. _`http_error_handler`:

================================================
HTTPエラー制御ハンドラ
================================================

**クラス名:** ``nablarch.fw.handler.HttpErrorHandler``

----------------------------------------------
概要
----------------------------------------------
本ハンドラでは、後続ハンドラの処理中に送出された例外を捕捉し、
障害ログを出力した後、HTTPエラーレスポンスオブジェクトを作成して返す。

また、後続ハンドラの処理が正常終了し、その処理結果に遷移先画面か応答内容のどちらもも設定されていない場合は、
既定のエラー画面を遷移先として指定する。

+++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread data_read'
    , HandlerQueue = [
        "HttpResponseHandler"
      , "HttpErrorHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html



**関連するハンドラ**

  ====================================  ===================================================================================
  ハンドラ                              内容
  ====================================  ===================================================================================
  :doc:`HttpResponseHandler`            本ハンドラでは捕捉した例外に対するHTTPレスポンスオブジェクトを作成するものの、
                                        レスポンス処理自体は :doc:`HttpResponseHandler` 側で行われるため、
                                        このハンドラを本ハンドラの上位に配置する必要がある。
  ====================================  ===================================================================================

++++++++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (後続ハンドラへの処理委譲)**
    往路では本ハンドラは特段の処理を行なわない。
    引数をそのまま後続ハンドラに渡して処理を委譲し、その結果としてHTTPレスポンスオブジェクトを取得する。

.. _outbound:
    
**[復路処理]**
  **2. (レスポンスボディ内容の確認)**
    HTTPレスポンスオブジェクトにレスポンスボディとして出力する内容が設定されているかどうかを確認する。
    以下の条件のいずれかが満たされていれば、 HTTPレスポンスオブジェクトを返却し、処理を終了する。

      1. コンテンツパスが設定されている。
      2. ``HttpResponse#setInputStream()`` により、レスポンスボディとして出力する内容が ``InputStream`` で与えられている。
      3. ``HttpResponse#write()`` により、レスポンスボディとして出力する内容がHTTPレスポンスオブジェクト内にバッファリングされている。


  **2a. (ステータスコード毎のデフォルトページを設定)**
    HTTPレスポンスオブジェクトにレスポンスボディとして出力する内容が設定されていなかった場合は、
    ``HttpResponse#getStatusCode()`` の値に合致するデフォルトページへのコンテンツパスを設定してリターンする。
    デフォルトページは本ハンドラの設定で任意のコンテンツパスを指定することができる。
    設定を行なっていない場合のデフォルトページは次のようになる。

      =====================================  ====================================
      ステータスコード                       コンテンツパス
      =====================================  ====================================
      404                                    servlet:///jsp/notFound.jsp
      401                                    servlet:///jsp/unauthorized.jsp
      3.. (300～399のいずれか)               servlet:///jsp/redirecting.jsp
      4.. (400～499 ただし 401/404を除く)    servlet:///jsp/userError.jsp
      5.. (500～599のいずれか)               servlet:///jsp/systemError.jsp 
      =====================================  ====================================

.. _error:

**[例外処理]**
  **1.a (後続ハンドラ処理中のエラー)**
    後続ハンドラ実行中に例外が送出された場合、その型に従って以下のように処理する。
    なお、いずれの場合でも、送出された例外をリクエストコンテキストにキー名 **nablarch_error** で設定する。
   
    +------------------------------------------+--------------+----------------------------------------------------------------------------------------+
    | 捕捉した例外クラス                       | ログ出力     | 処理内容　                                                                             |
    +==========================================+==============+========================================================================================+
    | nablarch.fw.NoMoreHandlerException       | Info         | ハンドラキューが空の状態で、後続ハンドラに処理委譲を行なった場合に送出される。         |
    |                                          |              | ステータスコード404のデフォルトページを設定したHTTPレスポンスオブジェクトを返却する。  |
    +------------------------------------------+--------------+----------------------------------------------------------------------------------------+
    | nablarch.fw.web.HttpErrorResponse        | なし         | エラーレスポンス内容を指定し、エラー終了する際に送出するエラー。                       |
    |                                          |              | この例外に指定されているHTTPレスポンスオブジェクトを返却する。                         |
    +------------------------------------------+--------------+----------------------------------------------------------------------------------------+
    | nablarch.fw.Result.Error                 | なし         | 例外オブジェクトのステータスコードに対応するデフォルトページを遷移先とする             |
    |                                          |              | HTTPレスポンスオブジェクトを返却する。                                                 |
    |                                          |              |                                                                                        |
    |                                          |              | .. note::                                                                              |
    |                                          |              |                                                                                        |
    |                                          |              |  writeFailureLogPatternプロパティで指定された正規表現にマッチするステータスコードを    |
    |                                          |              |  もつErrorオブジェクトの場合には、障害ログを出力する。                                 |
    +------------------------------------------+--------------+----------------------------------------------------------------------------------------+
    | java.lang.StackOverflowError             | Fatal        | ステータスコード500のデフォルトページを設定したHTTPレスポンスオブジェクトを返却する。  |
    +------------------------------------------+--------------+----------------------------------------------------------------------------------------+
    | java.lang.ThreadDeath                    | なし         | | 本ハンドラでは何もせずに捕捉した例外を再送出する。                                   |
    |                                          |              | | (ログ出力は :doc:`GlobalErrorHandler` で行われる。)                                  |
    +------------------------------------------+--------------+----------------------------------------------------------------------------------------+
    || java.lang.VirtualMachineError           | なし         | | 本ハンドラでは何もせずに捕捉した例外を再送出する。                                   |
    || (StackOverFlowErrorを除く)              |              | | (ログ出力は :doc:`GlobalErrorHandler` で行われる。)                                  |
    +------------------------------------------+--------------+----------------------------------------------------------------------------------------+
    | (上記以外の実行時例外、エラー)           | Fatal        | ステータスコード500のデフォルトページを設定したHTTPレスポンスオブジェクトを返却する。  |
    +------------------------------------------+--------------+----------------------------------------------------------------------------------------+

+++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの設定項目の一覧は以下のとおり。

  ============================================================= ====================== ==================== ==================================================== 
  設定項目                                                      プロパティ名           データ型             備考
  ============================================================= ====================== ==================== ==================================================== 
  ステータスコード毎のデフォルト遷移先                          defaultPages           Map<String, String>  任意指定 (デフォルト設定はハンドラ処理フロー参照)

  Result.Error発生時の障害通知ログ出力対象のステータスコード    writeFailureLogPattern String               任意指定

                                                                                                            指定する場合は、正規表現で指定する。
                                                                                                            例えば、全てのステータスコードで障害通知ログを
                                                                                                            出力する場合には、\ *「.\*」*\ と指定する。

                                                                                                            設定を省略した場合は、500～599(503(サービス閉塞中)
                                                                                                            を除く)が、障害通知ログの出力対象となる。
  ============================================================= ====================== ==================== ==================================================== 

**標準設定**
  以下は標準設定におけるDI設定の例である。

    .. code-block:: xml

      <!-- HTTPレスポンスハンドラ -->
      <component class="nablarch.fw.web.handler.HttpResponseHandler" />
      

**ステータスコード毎のデフォルト遷移先を設定する場合**
  以下のように設定することで、デフォルトの遷移先を変更することができる。
  対象となるステータスコードに **"."** を含めることで、ワイルドカード指定することができる。
  ただし、1つのステータスコードに対して複数の遷移先がマッチする場合は、
  ワイルドカードの使用桁がより少ない遷移先を優先する。

  たとえば、以下の例では、ステータスコード404に対応するデフォルト遷移先は、
  ``"/USER_ERROR.jsp"`` ではなく、 ``"/NOT_FOUND.jsp"`` となる。


    .. code-block:: xml
  
      <!-- エラーハンドラ -->
      <component class="nablarch.fw.web.handler.HttpErrorHandler">
          <!-- ステータスコード毎のデフォルト遷移先JSPを設定する。-->
          <property name="defaultPages">
              <map>
              <entry key="4.." value="/USER_ERROR.jsp" />
              <entry key="404" value="/NOT_FOUND.jsp" />
              <entry key="5.." value="/ERROR.jsp" />
              <entry key="503" value="/NOT_IN_SERVICE.jsp" />
              </map>
          </property>
      </component>

**Result.Error発生時に障害通知ログを出力するステータスコード値を変更する場合**
  以下のように設定することで、障害通知ログを出力するステータスコード値を変更することができる。

    .. code-block:: xml

      <!-- エラーハンドラ -->
      <component class="nablarch.fw.web.handler.HttpErrorHandler">
          <!-- 500～599のステータスコードは全て障害通知ログを出力する場合 -->
          <property name="writeFailureLogPattern" value="5[0-9][0-9]" />
      </component>
  


```

## Current Knowledge File

```json
{
  "id": "handlers-HttpErrorHandler--s1",
  "title": "HTTPエラー制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "HttpErrorHandler",
        "nablarch.fw.handler.HttpErrorHandler",
        "HTTPエラー制御ハンドラ",
        "クラス名"
      ]
    },
    {
      "id": "s2",
      "title": "概要",
      "hints": [
        "HTTPエラーレスポンス",
        "例外処理",
        "障害ログ",
        "デフォルトエラー画面",
        "後続ハンドラ"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "HttpResponseHandler",
        "ハンドラキュー",
        "関連するハンドラ",
        "ハンドラ処理概要"
      ]
    },
    {
      "id": "s4",
      "title": "ハンドラ処理フロー",
      "hints": [
        "NoMoreHandlerException",
        "HttpErrorResponse",
        "Result.Error",
        "StackOverflowError",
        "ThreadDeath",
        "VirtualMachineError",
        "往路処理",
        "復路処理",
        "例外処理",
        "nablarch_error",
        "ステータスコード",
        "デフォルトページ"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "HTTPエラーハンドラ",
        "ハンドラ"
      ]
    },
    {
      "id": "s6",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "defaultPages",
        "writeFailureLogPattern",
        "DI設定",
        "ワイルドカード指定",
        "デフォルト遷移先",
        "XML設定例"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.handler.HttpErrorHandler`",
    "s2": "後続ハンドラの処理中に送出された例外を捕捉し、障害ログを出力後、HTTPエラーレスポンスオブジェクトを作成して返す。\n\n後続ハンドラが正常終了し、遷移先画面も応答内容も設定されていない場合は、既定のエラー画面を遷移先として指定する。",
    "s3": "ハンドラキュー内の位置: `HttpResponseHandler → HttpErrorHandler`\n\n**関連するハンドラ**\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`HttpResponseHandler` | 捕捉した例外に対するHTTPレスポンスオブジェクトを作成するが、レスポンス処理自体はHttpResponseHandler側で行われるため、本ハンドラの上位に配置する必要がある。 |",
    "s4": "**往路処理**\n\n1. 後続ハンドラへの処理委譲: 往路では特段の処理を行わない。引数をそのまま後続ハンドラに渡す。\n\n**復路処理**\n\n2. レスポンスボディ内容の確認: 以下のいずれかが満たされていれば、HTTPレスポンスオブジェクトを返却して終了する:\n   1. コンテンツパスが設定されている\n   2. `HttpResponse#setInputStream()` によりInputStreamが設定されている\n   3. `HttpResponse#write()` によりレスポンスボディがバッファリングされている\n\n2a. レスポンスボディが設定されていない場合: `HttpResponse#getStatusCode()` の値に合致するデフォルトページへのコンテンツパスを設定して返却する。\n\nデフォルトページ（設定省略時）:\n\n| ステータスコード | コンテンツパス |\n|---|---|\n| 404 | servlet:///jsp/notFound.jsp |\n| 401 | servlet:///jsp/unauthorized.jsp |\n| 3xx（300〜399） | servlet:///jsp/redirecting.jsp |\n| 4xx（400〜499、401/404除く） | servlet:///jsp/userError.jsp |\n| 5xx（500〜599） | servlet:///jsp/systemError.jsp |\n\n**例外処理**\n\n後続ハンドラ実行中に例外が送出された場合、送出された例外はリクエストコンテキストにキー名 `nablarch_error` で設定される。\n\n| 捕捉した例外クラス | ログ出力 | 処理内容 |\n|---|---|---|\n| nablarch.fw.NoMoreHandlerException | Info | ステータスコード404のデフォルトページを設定したHTTPレスポンスを返却 |\n| nablarch.fw.web.HttpErrorResponse | なし | この例外に指定されているHTTPレスポンスオブジェクトを返却 |\n| nablarch.fw.Result.Error | なし | 例外のステータスコードに対応するデフォルトページを遷移先とするHTTPレスポンスを返却 |\n| java.lang.StackOverflowError | Fatal | ステータスコード500のデフォルトページを設定したHTTPレスポンスを返却 |\n| java.lang.ThreadDeath | なし | 何もせずに捕捉した例外を再送出（ログ出力は:doc:`GlobalErrorHandler`で行われる） |\n| java.lang.VirtualMachineError（StackOverflowError除く） | なし | 何もせずに捕捉した例外を再送出（ログ出力は:doc:`GlobalErrorHandler`で行われる） |\n| 上記以外の実行時例外・エラー | Fatal | ステータスコード500のデフォルトページを設定したHTTPレスポンスを返却 |\n\n> **注意**: `writeFailureLogPattern`プロパティで指定された正規表現にマッチするステータスコードをもつResult.Errorオブジェクトの場合には、障害ログを出力する。",
    "s5": "（なし）",
    "s6": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| defaultPages | Map<String, String> | | ハンドラ処理フロー参照 | ステータスコード毎のデフォルト遷移先 |\n| writeFailureLogPattern | String | | 500〜599（503除く） | Result.Error発生時の障害通知ログ出力対象ステータスコード（正規表現で指定） |\n\n> **補足**: `writeFailureLogPattern`で全ステータスコードを対象にする場合は `\".*\"` と指定する。\n\n**標準設定例:**\n```xml\n<!-- HTTPレスポンスハンドラ -->\n<component class=\"nablarch.fw.web.handler.HttpResponseHandler\" />\n```\n\n**ステータスコード毎のデフォルト遷移先を設定する場合:**\n\nステータスコードに `\".\"` を含めることでワイルドカード指定可能。複数の遷移先がマッチする場合は、ワイルドカードの使用桁が少ない方を優先（例: ステータスコード404に対して `\"4..\"` と `\"404\"` がマッチする場合、`\"404\"` が優先）。\n\n```xml\n<component class=\"nablarch.fw.web.handler.HttpErrorHandler\">\n    <property name=\"defaultPages\">\n        <map>\n        <entry key=\"4..\" value=\"/USER_ERROR.jsp\" />\n        <entry key=\"404\" value=\"/NOT_FOUND.jsp\" />\n        <entry key=\"5..\" value=\"/ERROR.jsp\" />\n        <entry key=\"503\" value=\"/NOT_IN_SERVICE.jsp\" />\n        </map>\n    </property>\n</component>\n```\n\n**Result.Error発生時の障害通知ログ出力ステータスコードを変更する場合:**\n\n```xml\n<component class=\"nablarch.fw.web.handler.HttpErrorHandler\">\n    <property name=\"writeFailureLogPattern\" value=\"5[0-9][0-9]\" />\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
