You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-MessageResendHandler--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 hints",
      "description": "PascalCase class names referenced in the related handlers table are missing from s1 hints: MessageReplyHandler, TransactionManagementHandler, MessagingAction.",
      "source_evidence": "Source 概要 section lists all three in the 関連するハンドラ table."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 hints",
      "description": "Property names used in SentMessageTableSchema configuration are missing from s3 hints: tableName, replyQueueColumnName, statusCodeColumnName.",
      "source_evidence": "Source 設定項目・拡張ポイント section XML: `<property name=\"tableName\" .../>`, `<property name=\"replyQueueColumnName\" .../>`, `<property name=\"statusCodeColumnName\" .../>`."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

===============================
再送電文制御ハンドラ
===============================


**クラス名:** ``nablarch.fw.messaging.handler.MessageResendHandler``

---------------------------
概要
---------------------------
応答電文の再送処理制御を行うハンドラ。
 
一般に、外部システムに対する要求電文がタイムアウトした場合、
再送要求電文や、取消電文といった補償電文を送信することがある。

本ハンドラではこのうち、再送要求に対する制御をフレームワークレベルで実装しており、
同一メッセージIDの電文を複数回受信した際に、再送制御を実施するものである。

具体的には、 :ref:`フレームワーク制御ヘッダ<fw_header>` 上の **再送要求フラグ** を用いて再送処理対象かどうかの判定を行ったうえで、
応答済み電文テーブルの登録内容を用いて初回電文/再送要求電文の判定を行い、それぞれの判定結果に応じた処理を実行する。

++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread'
    , HandlerQueue = [
        "MessageReplyHandler"
      , "DataReadHandler_messaging"
      , "TransactionManagementHandler"
      , "MessageResendHandler"
      , "MessagingAction"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


**関連するハンドラ**

  ====================================  ===================================================================================
  ハンドラ                              内容
  ====================================  ===================================================================================
  :doc:`MessageReplyHandler`            本ハンドラの作成した再送電文オブジェクトは、 :doc:`MessageReplyHandler`
                                        によって送信される。
  
  :doc:`TransactionManagementHandler`   送信済み電文は、業務トランザクションと同じトランザクションでコミットするので、
                                        :doc:`TransactionManagementHandler` の後続にこのハンドラを配置する。

  :doc:`MessagingAction`                本ハンドラでは、業務アクションが応答した電文オブジェクトを応答済み電文テーブルに
                                        保存する。
  ====================================  ===================================================================================

++++++++++++


**再送制御**

本システムに対する処理要求メッセージ(初回電文)が、転送経路上のネットワークエラーや
遅延により外部システム側でタイムアウトし、その補償電文として再送要求電文が送信されたとする。
この際、再送要求電文を受信した時点でのシステムの状態は、以下の4つに分類できる。
 
1. ネットワークエラーもしくは遅延により、初回電文が未受信。

2. 初回電文を処理中。

3. 初回電文に対する業務処理は正常終了(トランザクションをコミット)したが、
   ネットワークエラーもしくは遅延により応答電文が未達。
4. 初回電文に対する業務処理が異常終了(トランザクションをロールバック)し、
   ネットワークエラーもしくは遅延によりエラー応答電文が未達。
 
それぞれのケースについて、本システムの挙動は以下のようになる。
 
1. 初回電文が未受信
   再送要求電文を初回電文として処理する。
   この場合、再送要求電文を処理中に、遅延していた初回電文を並行実行する可能性があるが
   先にコミットされたトランザクションのみ正常終了し、それ以外はロールバックする。
   また、ロールバックされた要求の応答として、先に正常終了した電文の応答を再送する。
     
2. 本システムで初回電文を処理中
   再送要求電文も初回電文として処理し、先に完了したトランザクションをコミットし、
   もう一方をロールバックする。
   (1.と同じ扱い。)
    
3. 業務処理は正常終了したが応答電文が未達
   再送用電文テーブルから当該メッセージIDの電文データを取得し、応答電文として送信する。
   業務処理は実行されない。
    
4. 業務処理が正常終了したがエラー応答電文が未達
   再送要求電文を初回電文として処理する。
 
本機能は大きく以下の2つの機能によって構成されている。
 
**1. 再送応答機能**

  接続先システムから再送要求電文が送信された場合に、
  後述の送信済電文保存機能が保持する過去の応答電文の内容を再送信する機能。


**2. 送信済電文保存機能**

  送信に成功した(=ローカルキューに対するPUT命令が完了した)メッセージの内容をデータベース上の
  送信済電文テーブルに保存する機能。
  送信済電文の内容は業務トランザクションとともにコミットされる。
  従って、業務処理がエラー終了した場合には再送用電文は残らない。
  
  再送電文管理テーブルのスキーマ構造として、以下のようなテーブル構造を想定している。

  ================  =========================
  論理名            データ型
  ================  =========================
  メッセージID      VARCHAR PK
  リクエストID      VARCHAR PK
  応答宛先キュー    VARCHAR
  処理結果コード    VARCHAR 
  電文データ部      BLOB
  ================  =========================

  下にデフォルト設定でのテーブル名、カラム名に沿ったテーブルスキーマのサンプルを示す。

  .. code-block:: sql
  
     CREATE TABLE SENT_MESSAGE (
       MESSAGE_ID  VARCHAR(64)
     , REQUEST_ID  VARCHAR(64)
     , REPLY_QUEUE VARCHAR(64)
     , STATUS_CODE CHAR(4)
     , BODY_DATA   BLOB
     , CONSTRAINT pk_SENT_MESSAGE 
         PRIMARY KEY(MESSAGE_ID, REQUEST_ID)
     );


----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (再送要求フラグの取得)**
    要求電文のフレームワーク制御ヘッダ中の再送要求フラグ(resendFlag)を取得する。
  
  **1a. (再送要求フラグを使用しない電文のスキップ)**
    要求電文のフレームワーク制御ヘッダに再送要求フラグが未設定の場合、
    本ハンドラではなにもせず、後続のハンドラに処理を移譲し、その結果を返して終了する。
    
    ※再送要求フラグが未設定の場合とは、電文内に項目が存在しない場合、
    または、存在しても空文字（トリムされて空文字になる場合も含む）の場合を示す。
  
  **2. (再送応答)**
    要求電文中のメッセージIDとリクエストIDをキーとして送信済電文テーブルを検索し、
    条件に合致する送信済電文が存在した場合は、その内容に沿って `ResponseMessage`_ を作成し、
    それを返して終了する。この場合、後続ハンドラへの処理移譲は行なわずに折り返すため
    業務処理は実行されない。
    
    ※キーとして利用するメッセージIDには、要求電文内に関連メッセージIDが設定されている場合は関連メッセージIDを利用し、
    未設定の場合は、要求電文内のメッセージIDを利用する。


  **2a. (初回電文の処理が未完→再送要求を初回電文として実行)**
    条件に合致する送信済電文が存在しない場合は、後続のハンドラに処理を委譲し、その結果を取得する。

.. _outbound:

**[復路処理]**
  **3. (正常終了)**
    後続のハンドラから返された応答電文を送信済電文テーブルに保存した後、応答電文を返す。

.. _error:

**[例外処理]**
  **3a. (並行に処理された電文の応答を再送)**
    応答電文を保存した際に、一意制約違反エラーが発生した場合は、並行するトランザクションによって
    既に正常終了しているため、送信済電文テーブルから応答電文を取得して返す。

  **3c. (エラー応答1)**
    一意制約違反エラーが発生したにも関わらず、送信済み電文テーブルに送信電文が登録されていない場合は、
    元例外を再送出する。(通常は発生しえない。)

  **4. (エラー応答2)**
    上記以外のケースで発生した実行時例外・エラーについては、このハンドラでは捕捉せず、
    上位のハンドラに再送出される。


-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

- **基本設定**

  要求電文から再送要求フラグを取得する際にフレームワーク制御ヘッダー定義を使用するため、
  必ず設定する必要がある。
  下記の例では、フレームワーク標準のヘッダー定義を使用している。

  .. code-block:: xml

    <!-- フレームワーク制御ヘッダー定義 -->
    <component name = "fwHeaderDefinition"
               class = "nablarch.fw.messaging.StandardFwHeaderDefinition">
      <property name  = "formatFileName"
                value = "${headerFileName}" />
    </component>

    <!-- 再送制御ハンドラ -->
    <component class="nablarch.fw.messaging.handler.MessageResendHandler">
        <property name="fwHeaderDefinition" ref="fwHeaderDefinition" />
    </component>

- **テーブル名、カラム名の変更**

  命名規約や既存システムとの整合性の確保などの理由により、、
  デフォルト設定とは異なるテーブル名、カラム名を利用する必要がある場合は以下のように設定する。

  .. code-block:: xml

    <!-- 再送制御ハンドラ -->
    <component class="nablarch.fw.messaging.handler.MessageResendHandler">
        <property name="fwHeaderDefinition" ref="fwHeaderDefinition" />
        <property name="sentMessageTableSchema">
            <component class="nablarch.fw.messaging.tableschema.SentMessageTableSchema">
                <property name="tableName"            value="TBL_SENT_MESSAGE" />
                <property name="messageIdColumnName"  value="CLM_MESSAGE_ID" />
                <property name="requestIdColumnName"  value="CLM_REQUEST_ID" />
                <property name="replyQueueColumnName" value="CLM_REPLY_QUEUE" />
                <property name="statusCodeColumnName" value="CLM_STATUS_CODE" />
            </component>
        </property>
    </component>


- **再送要求フラグ定義方法の変更**
  
  デフォルトの設定での再送要求フラグの仕様が、プロジェクトの要件に合致しない場合は、
  フレームワーク制御ヘッダー定義を拡張する必要がある。

  フレームワーク制御ヘッダー定義の拡張については、「フレームワーク制御ヘッダリーダ」の項を参照すること。
    
  .. code-block:: xml

    <!-- フレームワーク制御ヘッダー定義(カスタム定義) -->
    <component name = "customHeaderDefinition"
               class = "example.CustomFwHeaderDefinition">
      <property name  = "formatFileName"
                value = "${headerFileName}" />
    </component>

    <!-- 再送制御ハンドラ -->
    <component class="nablarch.fw.messaging.handler.MessageResendHandler">
        <property name="fwHeaderDefinition" ref="customHeaderDefinition" />
    </component>


```

## Current Knowledge File

```json
{
  "id": "handlers-MessageResendHandler--s1",
  "title": "再送電文制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "MessageResendHandler",
        "nablarch.fw.messaging.handler.MessageResendHandler",
        "StandardFwHeaderDefinition",
        "再送電文制御",
        "再送要求フラグ",
        "送信済電文テーブル",
        "応答電文再送",
        "再送応答機能",
        "送信済電文保存機能"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "ハンドラ処理フロー",
        "再送応答",
        "一意制約違反",
        "往路処理",
        "復路処理",
        "resendFlag",
        "ResponseMessage"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "SentMessageTableSchema",
        "nablarch.fw.messaging.tableschema.SentMessageTableSchema",
        "fwHeaderDefinition",
        "sentMessageTableSchema",
        "テーブル名変更",
        "カラム名変更",
        "再送要求フラグカスタマイズ",
        "messageIdColumnName",
        "requestIdColumnName"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス**: `nablarch.fw.messaging.handler.MessageResendHandler`\n\n応答電文の再送処理制御を行うハンドラ。:ref:`フレームワーク制御ヘッダ<fw_header>` 上の **再送要求フラグ** を用いて再送処理対象かどうかを判定し、応答済み電文テーブルの登録内容で初回電文/再送要求電文を判定して処理を実行する。\n\n**関連するハンドラ**\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`MessageReplyHandler` | 本ハンドラの作成した再送電文オブジェクトを送信する |\n| :doc:`TransactionManagementHandler` | 送信済み電文は業務トランザクションと同じトランザクションでコミットするため、このハンドラの後続に配置する |\n| :doc:`MessagingAction` | 業務アクションが応答した電文オブジェクトを応答済み電文テーブルに保存する |\n\n**再送制御の4ケース**\n\n再送要求電文受信時のシステム状態と挙動:\n\n1. **初回電文が未受信**: 再送要求電文を初回電文として処理する。並行して遅延初回電文を受信した場合、先にコミットされたトランザクションのみ正常終了し、他はロールバック。ロールバックされた要求への応答として、先に正常終了した電文の応答を再送する。\n2. **初回電文処理中**: 再送要求電文も初回電文として処理し、先に完了したトランザクションをコミット、もう一方をロールバック（1と同じ扱い）。\n3. **業務処理は正常終了したが応答電文が未達**: 再送用電文テーブルから当該メッセージIDの電文データを取得し応答電文として送信。業務処理は実行しない。\n4. **業務処理が異常終了しエラー応答電文が未達**: 再送要求電文を初回電文として処理する。\n\n**機能構成**\n\n- **再送応答機能**: 再送要求電文受信時に、送信済電文保存機能が保持する過去の応答電文の内容を再送信する。\n- **送信済電文保存機能**: 送信に成功したメッセージの内容をデータベース上の送信済電文テーブルに保存する。業務トランザクションと共にコミットされるため、業務処理がエラー終了した場合には再送用電文は残らない。\n\n**再送電文管理テーブルスキーマ**\n\n| 論理名 | データ型 |\n|---|---|\n| メッセージID | VARCHAR PK |\n| リクエストID | VARCHAR PK |\n| 応答宛先キュー | VARCHAR |\n| 処理結果コード | VARCHAR |\n| 電文データ部 | BLOB |\n\n```sql\nCREATE TABLE SENT_MESSAGE (\n  MESSAGE_ID  VARCHAR(64)\n, REQUEST_ID  VARCHAR(64)\n, REPLY_QUEUE VARCHAR(64)\n, STATUS_CODE CHAR(4)\n, BODY_DATA   BLOB\n, CONSTRAINT pk_SENT_MESSAGE \n    PRIMARY KEY(MESSAGE_ID, REQUEST_ID)\n);\n```",
    "s2": "**[往路処理]**\n\n1. 再送要求フラグ取得: 要求電文のフレームワーク制御ヘッダ中の `resendFlag` を取得する。\n2. 再送要求フラグ未設定の場合: 本ハンドラは何もせず後続ハンドラに移譲してその結果を返す（フラグが未設定 = 項目が存在しない、または空文字の場合）。\n3. 再送応答: メッセージIDとリクエストIDをキーとして送信済電文テーブルを検索し、合致する送信済電文が存在した場合はその内容で `ResponseMessage` を作成して返す（後続ハンドラへの処理移譲は行わず業務処理は実行されない）。キーのメッセージIDは、関連メッセージIDが設定されている場合はそちらを優先する。\n4. 送信済電文が存在しない場合: 後続ハンドラに処理を委譲し結果を取得する。\n\n**[復路処理]**\n\n3. 正常終了: 後続ハンドラから返された応答電文を送信済電文テーブルに保存した後、応答電文を返す。\n\n**[例外処理]**\n\n3a. 一意制約違反: 応答電文保存時に一意制約違反エラーが発生した場合、並行トランザクションによって既に正常終了しているため、送信済電文テーブルから応答電文を取得して返す。\n3c. 一意制約違反かつ送信済電文未登録: 送信済電文テーブルに送信電文が登録されていない場合は元例外を再送出する（通常は発生しえない）。\n4. その他の実行時例外: 本ハンドラでは捕捉せず上位ハンドラに再送出する。",
    "s3": "**基本設定**\n\n`fwHeaderDefinition` プロパティは必須。\n\n```xml\n<!-- フレームワーク制御ヘッダー定義 -->\n<component name=\"fwHeaderDefinition\"\n           class=\"nablarch.fw.messaging.StandardFwHeaderDefinition\">\n  <property name=\"formatFileName\"\n            value=\"${headerFileName}\" />\n</component>\n\n<!-- 再送制御ハンドラ -->\n<component class=\"nablarch.fw.messaging.handler.MessageResendHandler\">\n    <property name=\"fwHeaderDefinition\" ref=\"fwHeaderDefinition\" />\n</component>\n```\n\n**テーブル名・カラム名の変更**\n\nデフォルト設定と異なるテーブル名・カラム名を利用する場合は `sentMessageTableSchema` プロパティを設定する:\n\n```xml\n<component class=\"nablarch.fw.messaging.handler.MessageResendHandler\">\n    <property name=\"fwHeaderDefinition\" ref=\"fwHeaderDefinition\" />\n    <property name=\"sentMessageTableSchema\">\n        <component class=\"nablarch.fw.messaging.tableschema.SentMessageTableSchema\">\n            <property name=\"tableName\"            value=\"TBL_SENT_MESSAGE\" />\n            <property name=\"messageIdColumnName\"  value=\"CLM_MESSAGE_ID\" />\n            <property name=\"requestIdColumnName\"  value=\"CLM_REQUEST_ID\" />\n            <property name=\"replyQueueColumnName\" value=\"CLM_REPLY_QUEUE\" />\n            <property name=\"statusCodeColumnName\" value=\"CLM_STATUS_CODE\" />\n        </component>\n    </property>\n</component>\n```\n\n**再送要求フラグ定義方法の変更**\n\nデフォルトの再送要求フラグ仕様がプロジェクト要件に合致しない場合は、フレームワーク制御ヘッダー定義を拡張する（詳細は「フレームワーク制御ヘッダリーダ」参照）:\n\n```xml\n<component name=\"customHeaderDefinition\"\n           class=\"example.CustomFwHeaderDefinition\">\n  <property name=\"formatFileName\"\n            value=\"${headerFileName}\" />\n</component>\n\n<component class=\"nablarch.fw.messaging.handler.MessageResendHandler\">\n    <property name=\"fwHeaderDefinition\" ref=\"customHeaderDefinition\" />\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
