You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-LoopHandler--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1.hints",
      "description": "The callback method signatures reference `ExecutionContext` as a parameter type, but it is not listed in s1's hints.",
      "source_evidence": "TransactionManagementHandler.Callback<TData>#transactionNormalEnd(TData data, ExecutionContext context): void  /  transactionAbnormalEnd(TData data, ExecutionContext context): void"
    }
  ]
}
```

## Source File

- Format: `rst`

```

.. include:: ../api/link.rst

============================================
トランザクションループ制御ハンドラ
============================================


**クラス名:** ``nablarch.fw.handler.LoopHandler``

----------------------------------------------
概要
----------------------------------------------

本ハンドラは、データリーダ上に処理対象のデータが存在する間、後続ハンドラの処理を繰り返し実行するとともに、
トランザクション制御を行ない、一定の繰り返し回数ごとにトランザクションをコミットする。
これにより、バッチ処理のスループットを向上させることができる。

本ハンドラの機能はトランザクション管理機能とループ制御機能を兼ねているため
:doc:`TransactionManagementHandler` および :doc:`RequestThreadLoopHandler` とは排他利用である。

  .. warning::

    本ハンドラでは、複数の業務処理の一括コミットを許容している。
    このため、業務アクションハンドラ上の処理が正常終了したとしても、後続レコードの処理でエラーが
    発生することによりロールバックされる可能性がある。

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread'
    , HandlerQueue = [
        "DbConnectionManagementHandler"
      , "LoopHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html

**関連するハンドラ**

  =====================================  ======================================================================
  ハンドラ                               内容
  =====================================  ======================================================================
  :doc:`DbConnectionManagementHandler`   このハンドラの上位に配置することで、本ハンドラが管理するトランザクションにDB接続を参加させることができる。

  =====================================  ======================================================================


.. _callback:

**コールバックイベント**
  本ハンドラでは :doc:`DbConnectionManagementHandler` と同様のコールバックを行なう。
  後続のハンドラがイベントリスナ **TransactionManagementHandler.Callback** を実装することで、
  下記のイベント発生時にコールバックを受けることができる。

  1. 業務処理正常終了時

    .. code-block:: java

      TransactionManagementHandler.Callback<TData>#transactionNormalEnd(TData data, ExecutionContext context): void

    .. warning::
      このコールバックは、レコード一件に対する業務処理が正常終了した場合に呼ばれるが、
      :doc:`TransactionManagementHandler` とは異なり、この時点ではまだ
      トランザクションのコミットが確定していない点に留意すること。

      これは、本ハンドラでは、コミット単位を任意に設定することができることに起因する制約である。


  2. トランザクションロールバック直後

    .. code-block:: java

      TransactionManagementHandler.Callback<TData>#transactionAbnormalEnd(TData data, ExecutionContext context): void


++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (トランザクションの取得と開始)**
    本ハンドラに設定されたトランザクションファクトリからトランザクションオブジェクトを取得し、
    トランザクションを開始する。
    また、取得したトランザクションオブジェクトをスレッドローカル変数に格納する。

  **2. (ループ開始前の初期化処理)**
    以下の初期化処理を行う。

    - ループ開始前のハンドラキューのシャローコピーを作成する。
    - 未コミット件数を0に初期化する。
    - リクエストスコープ変数上の **コミット実施予告フラグ**
      (変数キー名:**nablarch_LoopHandler_is_about_to_commit**)の値を `false` で初期化する。

  **3. (ループ開始)**
    実行コンテキスト上のハンドラキューの内容を **2.** で作成したループ開始前の状態に戻す。

  **4. (後続ハンドラの実行)**
    ハンドラキュー上の後続のハンドラに処理を委譲し、その結果を取得する。

.. _outbound:

**[復路処理]**
  **5. (1件分の処理が正常終了)**
    後続ハンドラでの処理が正常終了した場合は、未コミット件数を1件増加させる。
    また、後続ハンドラのうち、イベントリスナ **TransactionManagementHandler.Callback** を実装しているハンドラに対して
    以下のコールバックを呼び出す。::

      TransactionManagementHandler.Callback<TData>#transactionNormalEnd(TData data, ExecutionContext context): void

  **5a. (データリーダが終端に達していた場合)**
    **4.** の結果が **nablarch.fw.DataReader.NoMoreRecord** であった場合は、
    業務処理が呼ばれる前にデータリーダの終端に達しているため、コールバックは呼ばずにスキップする。

  **6. (コミット判定)**
    現在の未コミット件数が、本ハンドラに設定されたコミット間隔に一致する場合は、現在のトランザクションをコミットする。

  **6a. (コミット実施予告フラグの設定)**
    現在の未コミット件数が、本ハンドラに設定されたコミット間隔より1少ない
    (= 次の往路処理が正常終了したとき、このハンドラでコミットを行う)場合、
    **2.** で設定した **コミット実施予告フラグ** を `true` に設定する。

  **7. (ループ継続)**
    実行コンテキスト上のデータリーダの状態を確認し、終端に達していなければ、
    **3.** 以降の処理を再度実行する。

  **7a. (ループ終端)**
    データリーダが終端に達していた場合は、未コミット処理をコミットした上で、
    **4.** の処理結果をリターンして終了する。

.. _error:

**例外処理**
  **5b. (例外制御)**
    **4.** での処理中に、後続ハンドラから未捕捉の例外が送出された場合は、トランザクションをロールバックする。
    (未コミットの処理についてもあわせてロールバックされる。)
    また、後続ハンドラのうち、イベントリスナ **TransactionManagementHandler.Callback** を実装しているハンドラに対して
    以下のコールバックを呼び出す。::

      TransactionManagementHandler.Callback<TData>#transactionAbnormalEnd(TData data, ExecutionContext context): void

    例外を再送出し、ループを終了する。


++++++++++++++++++++


-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの設定項目の一覧は以下のとおり。

  ============================== ============================ ============================ ==============================
  設定項目                       プロパティ名                 データ型　                   備考
  ============================== ============================ ============================ ==============================
  コミット間隔回数               commitInterval               int                          任意指定(デフォルト=1)
  トランザクション取得機能       transactionFactory           TransactionFactory           必須指定
  使用DBコネクション名           transactionName              String                       任意指定(デフォルト="transaction")
  ============================== ============================ ============================ ==============================

以下はDIリポジトリ設定ファイルへの記述例である。
コミット間隔は運用状況等に応じて変更される可能性があるので、埋め込みパラメータとして定義しておくことを推奨する。

  .. code-block:: xml

    <!-- トランザクションループ制御ハンドラ -->
    <component class="nablarch.fw.handler.LoopHandler">
      <property name="commitInterval" value="${commitInterval}" />
      <property name="transactionFactory" ref="transactionFactory" />
    </component>



```

## Current Knowledge File

```json
{
  "id": "handlers-LoopHandler--s1",
  "title": "トランザクションループ制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "nablarch.fw.handler.LoopHandler",
        "LoopHandler",
        "TransactionManagementHandler.Callback",
        "transactionNormalEnd",
        "transactionAbnormalEnd",
        "RequestThreadLoopHandler",
        "DbConnectionManagementHandler",
        "トランザクション制御",
        "ループ制御",
        "バッチ処理スループット",
        "コミット間隔",
        "コールバックイベント"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "nablarch.fw.DataReader.NoMoreRecord",
        "nablarch_LoopHandler_is_about_to_commit",
        "transactionNormalEnd",
        "transactionAbnormalEnd",
        "コミット実施予告フラグ",
        "ループ処理フロー",
        "コミット判定",
        "ロールバック",
        "例外処理"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "commitInterval",
        "transactionFactory",
        "transactionName",
        "TransactionFactory",
        "コミット間隔設定",
        "DIコンテナ設定"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.handler.LoopHandler`\n\nデータリーダ上に処理対象データが存在する間、後続ハンドラを繰り返し実行し、一定件数ごとにトランザクションをコミットする。\n\n> **警告**: 複数業務処理の一括コミットを許容しているため、業務アクションハンドラが正常終了しても、後続レコードの処理でエラーが発生した場合にロールバックされる可能性がある。\n\n:doc:`TransactionManagementHandler` および :doc:`RequestThreadLoopHandler` とは排他利用。\n\n**関連ハンドラ**\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`DbConnectionManagementHandler` | 上位に配置することで、本ハンドラが管理するトランザクションにDB接続を参加させることができる。 |\n\n**コールバックイベント** (`TransactionManagementHandler.Callback` を実装したハンドラが受け取る)\n\n1. 業務処理正常終了時: `TransactionManagementHandler.Callback<TData>#transactionNormalEnd(TData data, ExecutionContext context): void`\n\n   > **警告**: このコールバックはレコード1件の業務処理が正常終了した場合に呼ばれるが、:doc:`TransactionManagementHandler` とは異なり、この時点ではトランザクションのコミットが確定していない。コミット単位を任意に設定できることに起因する制約。\n\n2. トランザクションロールバック直後: `TransactionManagementHandler.Callback<TData>#transactionAbnormalEnd(TData data, ExecutionContext context): void`",
    "s2": "**[往路処理]**\n\n1. **(トランザクション取得と開始)**: 設定されたトランザクションファクトリからトランザクションオブジェクトを取得・開始し、スレッドローカル変数に格納する。\n2. **(ループ開始前の初期化)**: (1) ハンドラキューのシャローコピー作成 (2) 未コミット件数を0に初期化 (3) コミット実施予告フラグ (`nablarch_LoopHandler_is_about_to_commit`) をfalseで初期化\n3. **(ループ開始)**: ハンドラキューをループ開始前の状態に戻す。\n4. **(後続ハンドラの実行)**\n\n**[復路処理]**\n\n5. **(正常終了)**: 未コミット件数を1増加。`TransactionManagementHandler.Callback` を実装したハンドラに `transactionNormalEnd` コールバックを呼び出す。\n5a. **(データリーダ終端の場合)**: 処理結果が `nablarch.fw.DataReader.NoMoreRecord` の場合、コールバックをスキップ。\n6. **(コミット判定)**: 未コミット件数がコミット間隔と一致したらトランザクションをコミット。\n6a. **(コミット実施予告フラグ設定)**: 未コミット件数がコミット間隔より1少ない場合、`nablarch_LoopHandler_is_about_to_commit` フラグをtrueに設定。\n7. **(ループ継続)**: データリーダが終端でなければ3.以降を再実行。\n7a. **(ループ終端)**: データリーダが終端の場合、残未コミット処理をコミットし処理結果をリターン。\n\n**[例外処理]**\n\n5b. **(例外制御)**: 後続ハンドラから未捕捉例外が送出された場合、トランザクションをロールバック（未コミット処理も含む）し、`transactionAbnormalEnd` コールバックを呼び出し、例外を再送出してループを終了。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| commitInterval | int | | 1 | コミット間隔回数 |\n| transactionFactory | TransactionFactory | ○ | | トランザクション取得機能 |\n| transactionName | String | | \"transaction\" | 使用DBコネクション名 |\n\n> **補足**: コミット間隔は運用状況に応じて変更される可能性があるため、埋め込みパラメータとして定義することを推奨。\n\n```xml\n<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"commitInterval\" value=\"${commitInterval}\" />\n  <property name=\"transactionFactory\" ref=\"transactionFactory\" />\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
