You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "http-messaging-01_userSendSyncMessageSpec",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 (機能概要)",
      "description": "The knowledge file omits the implementation placement detail: 'ユーザ登録確認画面にHTTPメッセージ送信ボタンを設け、HTTPメッセージ送信ボタンに対応する処理を行うアクションにユーザ情報登録電文の送信処理を実装する。' This describes where the HTTP message send button should be placed (on the registration confirmation screen) and which action should contain the sending logic — actionable architectural guidance for developers implementing the feature.",
      "source_evidence": "本サンプルアプリケーションでは、ユーザ登録確認画面にHTTPメッセージ送信ボタンを設け、HTTPメッセージ送信ボタンに対応する処理を行うアクションにユーザ情報登録電文の送信処理を実装する。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
==============================
 ユーザ情報登録サービスの仕様
==============================


機能概要
========

ユーザ情報登録画面で入力されたユーザ情報からユーザ情報登録電文を作成し、
外部システムに電文を送信することでユーザ情報を登録する。
さらに、応答電文から採番されたユーザIDを取得し、完了画面に表示する。

.. image:: ./_image/userSendSyncMessage.png

本サンプルアプリケーションでは、ユーザ登録確認画面にHTTPメッセージ送信ボタンを設け、
HTTPメッセージ送信ボタンに対応する処理を行うアクションにユーザ情報登録電文の送信処理を実装する。 


主な仕様は、以下の通り。


1.ユーザ登録情報送信処理

  ユーザ情報登録画面で入力されたユーザ情報からユーザ情報登録電文を作成し、外部システムに送信する。
  
  外部システムからの要求電文からユーザが登録される場合は、後続処理によって、
  パスワードと権限情報にデフォルト値が設定されるため、画面で入力されたユーザ情報のうち、
  パスワードと権限情報は使用しない。
  

  【INPUTデータ】
    * 画面で入力されたユーザ情報

  【OUTPUTデータ】
    * 要求電文

  【概要】
    * 要求電文、応答電文はデータレコードのみ必須。
    * 要求電文のデータレコードのレイアウト仕様については\ :ref:`user-send-sync-request-format`\を参照。
    * 応答電文のデータレコードのレイアウト仕様については\ :ref:`user-send-sync-response-format`\を参照。
    * 応答電文のHTTPレスポンスコードが200の場合は、完了画面を表示する。
    * 応答電文のHTTPレスポンスコードが200以外の場合は、業務エラーを送出し、登録画面にエラーメッセージを表示する。
    * 通信先でエラーが発生した場合（接続エラー等）はシステムエラーを送出し、エラー画面に遷移する。(この処理はアーキテクトにより提供されるため、業務Actionは意識しなくてよい)
    
    
.. _user-send-sync-request-format:
      
要求電文仕様
=====================

【データレコード】

    ======================== ============== ========== ========================================================================
    項目名                   データタイプ   多重度     説明
    ======================== ============== ========== ========================================================================
    データ区分               X              1          半角:1桁
    ログインID               X              1          半角:20桁以下:必須
    漢字氏名                 XN             1          全角:50桁以下:必須
    カナ氏名                 N              1          全角カナ:50桁以下:必須
    メールアドレス           X              1          半角:100桁以下:必須
    内線番号(ビル番号)       X              1          半角数字:2桁以下:必須
    内線番号(個人番号)       X              1          半角数字:4桁以下:必須
    携帯電話番号             OB             0..3       携帯電話番号
    フレームワーク制御ヘッダ OB             0..1       フレームワーク制御項目
    ======================== ============== ========== ========================================================================
    
【携帯電話番号レコード】
    ======================== ============== ========== ========================================================================
    項目名                   データタイプ   多重度     説明
    ======================== ============== ========== ========================================================================
    携帯電話番号(市外)       X              0..1       半角数字:3桁以下
    携帯電話番号(市内)       X              0..1       | 半角数字:4桁以下
                                                       | ※携帯電話番号(市外)が入力された場合は必須
                                                       |   携帯電話番号(市外)が未入力の場合は、未入力であること
    携帯電話番号(加入)       X              0..1       | 半角数字:4桁以下:必須
                                                       | ※携帯電話番号(市外)が入力された場合は必須
                                                       |   携帯電話番号(市外)が未入力の場合は、未入力であること
    ======================== ============== ========== ========================================================================
    
【ヘッダレコード】
    
    ======================== ============== ========== ========================================================================
    項目名                   データタイプ   多重度     説明
    ======================== ============== ========== ========================================================================
    ユーザID                 X              0..1       ユーザID
    再送要求フラグ           X9             0..1       | ‘0’: 初回送信 / ‘1’: 再送要求 / 空白: 再送不要
                                                       | デフォルト値'0'を設定
    ======================== ============== ========== ========================================================================


.. _user-send-sync-response-format:
      
応答電文仕様
=====================

【データレコード】

 ======================== ============== ========== ============================================================================
 項目名                   データタイプ   多重度     説明
 ======================== ============== ========== ============================================================================
 障害事由コード           X              0..1       障害事由コード
 問い合わせID             X              0..1       ユーザ情報テンポラリ.ユーザ情報IDに登録した値
 データ区分               X              1          データ区分
 オプション項目           OB             1..5       オプション項目
 フレームワーク制御ヘッダ OB             1          フレームワーク制御項目(自動追加)
 ======================== ============== ========== ============================================================================
 
【オプション項目レコード】

 ======================== ============== ========== ============================================================================
 項目名                   データタイプ   多重度     説明
 ======================== ============== ========== ============================================================================
 連絡先アドレス           X              0..1       連絡先アドレス
 ======================== ============== ========== ============================================================================

【ヘッダレコード】

 ======================== ============== ========== ============================================================================
 項目名                   データタイプ   多重度     説明
 ======================== ============== ========== ============================================================================
 ステータスコード         X              1          HTTPレスポンスコード
 ======================== ============== ========== ============================================================================


【HTTPレスポンスコード仕様】

    ==== ===================== ============================================================= =============================================================
    No   HTTPレスポンスコード  原因                                                          備考
    ==== ===================== ============================================================= =============================================================
    1    200                   正常終了
    2    200以外               ステータスコード不正                                          業務アプリケーションで判定し、業務エラーとする
    3    --                    要求電文データレコード部レイアウト不正                        送信前にエラーとなるため、HTTPレスポンスは返却されない。
    4    --                    応答電文のデータレコード部レイアウト不正                      通信先のエラーとなるため、返却値は不明。
    5    --                    接続タイムアウトが発生した場合。                              送信前にエラーとなるため、HTTPレスポンスは返却されない。
    6    --                    その他の意図しないエラーにより業務処理が失敗した場合。
    ==== ===================== ============================================================= =============================================================

```

## Current Knowledge File

```json
{
  "id": "http-messaging-01_userSendSyncMessageSpec",
  "title": "ユーザ情報登録サービスの仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "HTTPメッセージ送信",
        "ユーザ情報登録",
        "同期送信",
        "業務エラー",
        "レスポンスコード判定",
        "システムエラー"
      ]
    },
    {
      "id": "s2",
      "title": "要求電文仕様",
      "hints": [
        "要求電文",
        "データレコード",
        "携帯電話番号",
        "フレームワーク制御ヘッダ",
        "再送要求フラグ",
        "ログインID"
      ]
    },
    {
      "id": "s3",
      "title": "応答電文仕様",
      "hints": [
        "応答電文",
        "HTTPレスポンスコード",
        "障害事由コード",
        "フレームワーク制御ヘッダ",
        "オプション項目",
        "問い合わせID"
      ]
    }
  ],
  "sections": {
    "s1": "ユーザ情報登録画面入力からユーザ情報登録電文を作成し外部システムに送信、応答電文から採番ユーザIDを取得して完了画面に表示する。\n\n### ユーザ登録情報送信処理\n\n- **INPUT**: 画面で入力されたユーザ情報\n- **OUTPUT**: 要求電文\n\n外部システムからの要求電文でユーザ登録する場合、後続処理でパスワードと権限情報にデフォルト値が設定されるため、画面入力のパスワードと権限情報は使用しない。\n\n- 要求電文・応答電文はデータレコードのみ必須\n- 要求電文データレコードのレイアウト仕様: :ref:`user-send-sync-request-format`\n- 応答電文データレコードのレイアウト仕様: :ref:`user-send-sync-response-format`\n- HTTPレスポンスコード200の場合: 完了画面を表示\n- HTTPレスポンスコード200以外の場合: 業務エラーを送出し、登録画面にエラーメッセージを表示\n- 通信先エラー（接続エラー等）: システムエラーを送出しエラー画面に遷移（アーキテクトにより提供されるため業務Actionは意識不要）",
    "s2": "### データレコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| データ区分 | X | 1 | 半角:1桁 |\n| ログインID | X | 1 | 半角:20桁以下:必須 |\n| 漢字氏名 | XN | 1 | 全角:50桁以下:必須 |\n| カナ氏名 | N | 1 | 全角カナ:50桁以下:必須 |\n| メールアドレス | X | 1 | 半角:100桁以下:必須 |\n| 内線番号(ビル番号) | X | 1 | 半角数字:2桁以下:必須 |\n| 内線番号(個人番号) | X | 1 | 半角数字:4桁以下:必須 |\n| 携帯電話番号 | OB | 0..3 | 携帯電話番号 |\n| フレームワーク制御ヘッダ | OB | 0..1 | フレームワーク制御項目 |\n\n### 携帯電話番号レコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| 携帯電話番号(市外) | X | 0..1 | 半角数字:3桁以下 |\n| 携帯電話番号(市内) | X | 0..1 | 半角数字:4桁以下 / ※携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n| 携帯電話番号(加入) | X | 0..1 | 半角数字:4桁以下 / ※携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n\n### ヘッダレコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| ユーザID | X | 0..1 | ユーザID |\n| 再送要求フラグ | X9 | 0..1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要 / デフォルト値'0'を設定 |",
    "s3": "### データレコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| 障害事由コード | X | 0..1 | 障害事由コード |\n| 問い合わせID | X | 0..1 | ユーザ情報テンポラリ.ユーザ情報IDに登録した値 |\n| データ区分 | X | 1 | データ区分 |\n| オプション項目 | OB | 1..5 | オプション項目 |\n| フレームワーク制御ヘッダ | OB | 1 | フレームワーク制御項目(自動追加) |\n\n### オプション項目レコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| 連絡先アドレス | X | 0..1 | 連絡先アドレス |\n\n### ヘッダレコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| ステータスコード | X | 1 | HTTPレスポンスコード |\n\n### HTTPレスポンスコード仕様\n\n| No | HTTPレスポンスコード | 原因 | 備考 |\n|---|---|---|---|\n| 1 | 200 | 正常終了 | |\n| 2 | 200以外 | ステータスコード不正 | 業務アプリケーションで判定し、業務エラーとする |\n| 3 | -- | 要求電文データレコード部レイアウト不正 | 送信前にエラーとなるため、HTTPレスポンスは返却されない |\n| 4 | -- | 応答電文のデータレコード部レイアウト不正 | 通信先のエラーとなるため、返却値は不明 |\n| 5 | -- | 接続タイムアウトが発生した場合 | 送信前にエラーとなるため、HTTPレスポンスは返却されない |\n| 6 | -- | その他の意図しないエラーにより業務処理が失敗した場合 | |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
