You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-07_DisplayTag--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s1].hints",
      "description": "`ThreadContext` は s1 の本文中でロケール（yyyymmdd）、ロケール・タイムゾーン（dateTime）、言語（decimal）の各フォーマット説明で繰り返し参照される PascalCase クラス名だが、s1 のヒントに含まれていない。",
      "source_evidence": "yyyymmdd: 「ロケールを明示的に指定しない場合は、ThreadContextのロケール設定値を使用する」/ dateTime: 「デフォルトでは、スレッドコンテキストに設定されたロケールとタイムゾーンに応じた日時が出力される」/ decimal: 「デフォルトでは、ThreadContextに設定された言語を使用して、言語に応じた形式で値が出力される」"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _web_view_format:

========================
値のフォーマット出力
========================
入力データを表示する際に、日付や金額などの値をフォーマットして出力することが要求される。\
本機能では、 :ref:`WebView_WriteTag` と :ref:`WebView_TextTag` については値をフォーマットして出力する機能を提供する。\
valueFormat属性を指定することでフォーマット出力を指示する。\
valueFormat属性の指定がない場合は、フォーマットせずに値を出力する。

====================================== ==============================================================================================================================
属性                                   | 説明
====================================== ==============================================================================================================================
valueFormat                            | 出力時のフォーマット。
                                       |
                                       | フォーマットは、"データタイプ{パターン}"形式で指定する。
                                       | フレームワークがデフォルトでサポートしているフォーマットを下記に示す。

                                       .. note::
                                        データタイプは、 `アプリケーションでのフォーマットの変更方法`_ で設定するデータタイプを使用すること。

                                       | **dateTimeはwriteタグのみで使用できる。**
                                       |
                                       | yyyymmdd:

                                        | 年月日のフォーマット。
                                        |
                                        | 値はyyyyMMdd形式またはパターン形式の文字列を指定する。
                                        | パターンにはjava.text.SimpleDateFormatが規定している構文を指定する。
                                        | **パターン文字には、y(年)、M(月)、d(月における日)のみ指定可能。**
                                        | パターン文字列を省略した場合は :ref:`WebView_CustomTagConfig` に設定されたデフォルトのパターンが使用される。
                                        | 
                                        | また、パターンの後に区切り文字"|"を使用してフォーマットのロケールを付加することができる。
                                        | ロケールを明示的に指定しない場合は、ThreadContextのロケール設定値を使用する。
                                        | ThreadContextも設定されていない場合は、システムデフォルトロケール値を使用する。
  
                                        例:


                                        | valueFormat属性の指定例を下記に示す。

                                        .. code-block:: bash

                                         # デフォルトのパターンとスレッドコンテキストに設定されたロケールを使用する。
                                         valueFormat="yyyymmdd"

                                         # 明示的に指定されたパターンと、スレッドコンテキストに設定されたロケールを使用する。
                                         valueFormat="yyyymmdd{yyyy/MM/dd}"

                                         # デフォルトのパターンを使用し、ロケールのみ指定する場合。
                                         valueFormat="yyyymmdd{|ja}"

                                         # パターン、ロケールの両方を明示的に指定する場合。
                                         valueFormat="yyyymmdd{yyyy年MM月d日|ja}"

                                        .. note::

                                         textタグのvalueFormat属性を指定した場合、\
                                         入力画面にもフォーマットした値が出力される。\
                                         入力された年月日をアクションで取得する場合は\
                                         :ref:`ExtendedValidation_yyyymmddConvertor` を使用する。\
                                         textタグとコンバータが連携し、\
                                         valueFormat属性に指定されたパターンを使用した値変換と入力精査を行う。

                                       | yyyymm:
                                       
                                        | 年月のフォーマット。
                                        |
                                        | 値はyyyyMM形式またはパターン形式の文字列を指定する。使用方法は、yyyymmddと同様。

                                        .. note::
                                        
                                         yyyyMMの場合、コンバータには、\
                                         :ref:`ExtendedValidation_yyyymmConvertor` を使用する。\
                                        
                                       | dateTime:


                                        | 日時のフォーマット。
                                        |
                                        | 値はjava.util.Date型を指定する。
                                        | パターンにはjava.text.SimpleDateFormatが規定している構文を指定する。
                                        | デフォルトでは、スレッドコンテキストに設定されたロケールとタイムゾーンに応じた日時が出力される。
                                        | また、パターン文字列の後に区切り文字"|"を使用してロケールおよびタイムゾーンを明示的に指定することができる。
                                        |
                                        |  :ref:`WebView_CustomTagConfig` を使用して、パターンのデフォルト値の設定と、区切り文字"|"の変更を行うことができる。
                                        |
                                        | valueFormat属性の指定例を下記に示す。

                                        .. code-block:: bash

                                         # デフォルトのパターンとThreadContextに設定されたロケール、タイムゾーンを使用する場合。
                                         valueFormat="dateTime"

                                         #デフォルトのパターンを使用し、ロケールおよびタイムゾーンのみ指定する場合。
                                         valueFormat="dateTime{|ja|Asia/Tokyo}"

                                         # デフォルトのパターンを使用し、タイムゾーンのみ指定する場合。
                                         valueFormat="dateTime{||Asia/Tokyo}"

                                         # パターン、ロケール、タイムゾーンを全て指定する場合。
                                         valueFormat="dateTime{yyyy年MMM月d日(E) a hh:mm|ja|America/New_York}}"

                                         # パターンとタイムゾーンを指定する場合。
                                         valueFormat="dateTime{yy/MM/dd HH:mm:ss||Asia/Tokyo}"

                                       | decimal:

                                        | 10進数のフォーマット。
                                        |
                                        | 値はjava.lang.Number型又は数字の文字列を指定する。
                                        | 文字列の場合、言語に対応する1000の区切り文字を取り除いた後でフォーマットされる。
                                        | パターンにはjava.text.DecimalFormatが規定している構文を指定する。
                                        |
                                        | デフォルトでは、ThreadContextに設定された言語を使用して、言語に応じた形式で値が出力される。\
                                          言語を直接指定することで、指定された言語に応じた形式で値を出力することもできる。\
                                          言語の指定は、パターンの末尾に区切り文字"|"を使用して言語を付加することで行う。
                                        |
                                        |  :ref:`WebView_CustomTagConfig` を使用して、区切り文字"|"の変更を行うことができる。
                                        |
                                        | valueFormat属性の指定例を下記に示す。

                                        .. code-block:: bash

                                         # ThreadContextに設定された言語を使用し、パターンのみ指定する場合。
                                         valueFormat="decimal{###,###,###.000}"

                                         # パターンと言語を指定する場合。
                                         valueFormat="decimal{###,###,###.000|ja}"

                                        .. note::

                                         パターンに桁区切りと小数点を指定する場合は、言語に関係なく常に桁区切りにカンマ、小数点にドットを使用すること。

                                          .. code-block:: bash

                                           # es(スペイン語)の場合は、桁区切りがドット、小数点がカンマにフォーマットされる。
                                           # パターン指定では常に桁区切りにカンマ、小数点にドットを指定する。
                                           valueFormat="decimal{###,###,###.000|es}"

                                           # 下記は不正なパターン指定のため実行時例外がスローされる。
                                           valueFormat="decimal{###.###.###,000|es}"

                                        .. note::

                                         textタグのvalueFormat属性を指定した場合、\
                                         入力画面にもフォーマットした値が出力される。\
                                         入力された数値をアクションで取得する場合は\
                                         :ref:`数値コンバータ(BigDecimalConvertor、IntegerConvertor、LongConvertor)<validator_and_convertor>` を使用する。
                                         textタグと数値コンバータが連携し、\
                                         valueFormat属性に指定された言語に対応する値変換と入力精査を行う。

====================================== ==============================================================================================================================

------------------------------------------------------------------------
フォーマット出力の使用例
------------------------------------------------------------------------
フォーマット出力の使用例を下記に示す。
年月日に対して、yyyy/M/d形式のパターンを指定している。

.. code-block:: jsp

  <tr>
      <td class="boldTd" width="300" bgcolor="#ffff99">
          有効期限
      </td>
      <td width="400">
          <n:write name="systemAccount.effectiveDateFrom" valueFormat="yyyymmdd{yyyy/M/d}" />
          ～
          <n:write name="systemAccount.effectiveDateTo" valueFormat="yyyymmdd{yyyy/M/d}" />
      </td>
  </tr>

HTMLの出力例を下記に示す。
出力対象の年月日は、"20101203"とする。

.. code-block:: html

  <tr>
      <td class="boldTd" width="300" bgcolor="#ffff99">
          有効期限
      </td>
      <td width="400">
          2010/12/3
          ～
          2011/12/3
      </td>
  </tr>

.. note:: 入力画面でフォーマット出力する際の注意点

  本機能では、入力項目に指定されたフォーマットを入力項目と紐付けてウィンドウスコープで管理を行なっている。
  このため、入力値をウィンドウスコープに設定しないと、ウィンドウスコープにフォーマットが設定されずフォーマット編集が行えない。
  入力画面でフォーマット出力を行う際には、以下のコード例のように入力値をウィンドウスコープに設定すること。

  .. code-block:: jsp

    <%--
    入力項目がウィンドウスコープに設定されるように、n:formのwindowScopePrefixes属性には、
    「searchCondition」を設定する。
    --%>
    <n:form windowScopePrefixes="searchCondition">
      <n:text name="searchCondition.yyyymmdd" valueFormat="yyyymmdd{yyyy年MM月dd日|ja}" />
      <n:text name="searchCondition.yyyymm" valueFormat="yyyymm{yyyy年MM月|ja}" />
    </n:form>

------------------------------------------------------------------------------------------------------------------------------
アプリケーションでのフォーマットの変更方法
------------------------------------------------------------------------------------------------------------------------------
フォーマットは、 **nablarch.common.web.tag.ValueFormatter** インタフェースを実装したクラスが行う。\
実装したクラスをリポジトリに登録することでフォーマットを変更することができる。\

リポジトリへの登録は、Map型でデータタイプ名をキーに、ValueFormatterを実装したクラスを値に指定する。\
フレームワークがデフォルトでサポートしているフォーマットに対する設定例を下記に示す。\
フォーマッタのマップは、"valueFormatters"という名前でリポジトリに登録する。\
リポジトリにフォーマッタが登録されていない場合は、フレームワークがデフォルトでサポートしているフォーマットを使用する。

.. note::
 データタイプ名(Map型のキー値)は、valueFormat属性に指定する必要があるデータタイプ名となる。
 詳細は、 `値のフォーマット出力`_ を参照すること。

.. code-block:: xml

  <map name="valueFormatters">
      <entry key="yyyymmdd">
          <value-component class="nablarch.common.web.tag.YYYYMMDDFormatter" />
      </entry>
      <entry key="dateTime">
          <value-component class="nablarch.common.web.tag.DateTimeFormatter" />
      </entry>
      <entry key="decimal">
          <value-component class="nablarch.common.web.tag.DecimalFormatter" />
      </entry>
  </map>

.. _`outpu_for_error`:

==============================
エラー表示
==============================
エラー表示のカスタムタグは、下記のタグを提供している。

================================ ================================================================================================
カスタムタグ                     | 説明
================================ ================================================================================================
:ref:`WebView_ErrorsTag`         | 複数のエラーメッセージをリスト表示する場合に使用する。
:ref:`WebView_ErrorTag`          | エラーの原因となった入力項目の近くにエラーメッセージを個別に表示する場合に使用する。
================================ ================================================================================================

errorsタグとerrorタグは、リクエストスコープからApplicationExceptionを取得してエラーメッセージを出力する。\
ApplicationExceptionは、Webフロントコントローラの例外制御(OnErrorアノテーション)を使用して、リクエストスコープに設定する。

ユーザ登録画面の登録ボタンに対する処理でのOnErrorアノテーションの使用例を下記に示す。\
ユーザ登録画面を表示するリクエストIDにフォーワードしている。

.. code-block:: java

    // ユーザ登録画面の登録ボタンに対するアクションのメソッド
    @OnError(type = ApplicationException.class, path = "forward://MENUS00103")
    public HttpResponse doUSERS00201(HttpRequest req, ExecutionContext ctx) {
        // 省略
    }

-------------------------------
errorsタグ
-------------------------------
errorsタグで指定できる属性を下記に示す。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
cssClass                               | リスト表示においてulタグに使用するCSSクラス名。
                                       | デフォルトは"nablarch_errors"。
infoCss                                | 情報レベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_info"。
warnCss                                | 警告レベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_warn"。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
filter                                 | リストに含めるメッセージのフィルタ条件。
                                       | 下記のいずれかを指定する。
                                       | all(全てのメッセージを表示する)
                                       | global(入力項目に対応しないメッセージのみを表示)
                                       | デフォルトはall。
                                       | globalの場合、ValidationResultMessageのプロパティ名が入っているメッセージを取り除いて出力する。
====================================== ==========================================================================================

ユーザ登録画面での使用例を下記に示す。

.. code-block:: jsp

  <n:errors />

errorsタグを使用した場合のHTML出力例を下記に示す。

.. code-block:: html

  <ul class="nablarch_errors">
      <li class="nablarch_error">パスワードを入力してください。</li>
      <li class="nablarch_error">漢字氏名を入力してください。</li>
      <li class="nablarch_error">内線番号(ビル番号)を入力してください。</li>
      <li class="nablarch_error">内線番号(個人番号)を入力してください。</li>
      <li class="nablarch_error">カナ氏名を入力してください。</li>
      <li class="nablarch_error">メールアドレスを入力してください。</li>
  </ul>

.. image:: ./_images/WebView_Errors.jpg
   :scale: 60


.. _WebView_ErrorViewErrorTag:


------------------
```

## Current Knowledge File

```json
{
  "id": "libraries-07_DisplayTag--s1",
  "title": "値のフォーマット出力",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "値のフォーマット出力",
      "hints": [
        "valueFormat",
        "フォーマット出力",
        "yyyymmdd",
        "yyyymm",
        "dateTime",
        "decimal",
        "日付フォーマット",
        "数値フォーマット",
        "SimpleDateFormat",
        "DecimalFormat",
        "ExtendedValidation_yyyymmddConvertor",
        "ExtendedValidation_yyyymmConvertor",
        "WebView_CustomTagConfig",
        "writeタグ",
        "textタグ"
      ]
    },
    {
      "id": "s2",
      "title": "フォーマット出力の使用例",
      "hints": [
        "valueFormat使用例",
        "n:write",
        "yyyymmdd{yyyy/M/d}",
        "フォーマット出力サンプル",
        "JSPコード例"
      ]
    },
    {
      "id": "s3",
      "title": "入力画面でのフォーマット出力",
      "hints": [
        "windowScopePrefixes",
        "ウィンドウスコープ",
        "n:form",
        "n:text",
        "入力画面フォーマット",
        "searchCondition"
      ]
    },
    {
      "id": "s4",
      "title": "アプリケーションでのフォーマットの変更方法",
      "hints": [
        "ValueFormatter",
        "nablarch.common.web.tag.ValueFormatter",
        "valueFormatters",
        "YYYYMMDDFormatter",
        "nablarch.common.web.tag.YYYYMMDDFormatter",
        "DateTimeFormatter",
        "nablarch.common.web.tag.DateTimeFormatter",
        "DecimalFormatter",
        "nablarch.common.web.tag.DecimalFormatter",
        "フォーマットカスタマイズ"
      ]
    },
    {
      "id": "s5",
      "title": "エラー表示",
      "hints": [
        "errorsタグ",
        "errorタグ",
        "ApplicationException",
        "OnError",
        "エラーメッセージ表示",
        "WebView_ErrorsTag",
        "WebView_ErrorTag",
        "リクエストスコープ"
      ]
    },
    {
      "id": "s6",
      "title": "errorsタグ",
      "hints": [
        "cssClass",
        "infoCss",
        "warnCss",
        "errorCss",
        "filter",
        "nablarch_errors",
        "nablarch_error",
        "nablarch_info",
        "nablarch_warn",
        "ValidationResultMessage",
        "global",
        "errorsタグ属性"
      ]
    },
    {
      "id": "s7",
      "title": "errorタグ（参照ラベル）",
      "hints": [
        "WebView_ErrorViewErrorTag",
        "errorタグ"
      ]
    }
  ],
  "sections": {
    "s1": ":ref:`WebView_WriteTag` と :ref:`WebView_TextTag` で `valueFormat` 属性を指定することで値をフォーマット出力できる。`valueFormat` 未指定時はフォーマットせずに出力する。\n\nフォーマット指定書式: `データタイプ{パターン}`\n\n> **注意**: データタイプは「アプリケーションでのフォーマットの変更方法」で設定するデータタイプを使用すること。\n\n> **注意**: `dateTime` は writeタグのみで使用できる。\n\n**yyyymmdd（年月日フォーマット）**\n\n- 値: yyyyMMdd形式またはパターン形式の文字列\n- パターン: java.text.SimpleDateFormat構文（**指定可能なパターン文字: y(年)、M(月)、d(月における日)のみ**）\n- パターン省略時: :ref:`WebView_CustomTagConfig` のデフォルトパターンを使用\n- ロケール指定: `{パターン|ロケール}` 形式。省略時はThreadContextのロケール、未設定時はシステムデフォルト\n\n```bash\nvalueFormat=\"yyyymmdd\"\nvalueFormat=\"yyyymmdd{yyyy/MM/dd}\"\nvalueFormat=\"yyyymmdd{|ja}\"\nvalueFormat=\"yyyymmdd{yyyy年MM月d日|ja}\"\n```\n\n> **注意**: textタグでvalueFormat指定した場合、入力画面にもフォーマット値が出力される。アクションで入力年月日を取得する場合は :ref:`ExtendedValidation_yyyymmddConvertor` を使用すること。textタグとコンバータが連携し、指定パターンでの値変換と入力精査を行う。\n\n**yyyymm（年月フォーマット）**\n\n- 値: yyyyMM形式またはパターン形式。使用方法はyyyymmddと同様\n- コンバータ: :ref:`ExtendedValidation_yyyymmConvertor`\n\n**dateTime（日時フォーマット、writeタグのみ）**\n\n- 値: java.util.Date型\n- パターン: java.text.SimpleDateFormat構文\n- ロケール・タイムゾーン指定: `{パターン|ロケール|タイムゾーン}` 形式\n- :ref:`WebView_CustomTagConfig` でデフォルトパターンと区切り文字\"|\"を変更可能\n\n```bash\nvalueFormat=\"dateTime\"\nvalueFormat=\"dateTime{|ja|Asia/Tokyo}\"\nvalueFormat=\"dateTime{||Asia/Tokyo}\"\nvalueFormat=\"dateTime{yyyy年MMM月d日(E) a hh:mm|ja|America/New_York}}\"\nvalueFormat=\"dateTime{yy/MM/dd HH:mm:ss||Asia/Tokyo}\"\n```\n\n**decimal（10進数フォーマット）**\n\n- 値: java.lang.Number型または数字文字列（文字列は言語対応の1000区切り文字を除去後フォーマット）\n- パターン: java.text.DecimalFormat構文\n- 言語指定: `{パターン|言語}` 形式。省略時はThreadContextの言語を使用\n- :ref:`WebView_CustomTagConfig` で区切り文字\"|\"を変更可能\n\n```bash\nvalueFormat=\"decimal{###,###,###.000}\"\nvalueFormat=\"decimal{###,###,###.000|ja}\"\n```\n\n> **注意**: パターンで桁区切りと小数点を指定する場合、言語に関係なく常に桁区切りにカンマ、小数点にドットを使用すること。`decimal{###.###.###,000|es}` は実行時例外がスローされる。\n\n> **注意**: textタグのvalueFormat属性を指定した場合、入力画面にもフォーマット値が出力される。入力数値のアクション取得には :ref:`数値コンバータ(BigDecimalConvertor、IntegerConvertor、LongConvertor)<validator_and_convertor>` を使用する。textタグと数値コンバータが連携し、指定言語に対応する値変換と入力精査を行う。",
    "s2": "年月日に `valueFormat=\"yyyymmdd{yyyy/M/d}\"` を指定した例。入力値 \"20101203\" に対して \"2010/12/3\" が出力される。\n\n```jsp\n<n:write name=\"systemAccount.effectiveDateFrom\" valueFormat=\"yyyymmdd{yyyy/M/d}\" />\n～\n<n:write name=\"systemAccount.effectiveDateTo\" valueFormat=\"yyyymmdd{yyyy/M/d}\" />\n```\n\nHTML出力例:\n```html\n<td width=\"400\">\n    2010/12/3\n    ～\n    2011/12/3\n</td>\n```",
    "s3": "入力画面でフォーマット出力を行う場合、入力値をウィンドウスコープに設定する必要がある。ウィンドウスコープにフォーマットが設定されないとフォーマット編集が行えない。\n\n`n:form` の `windowScopePrefixes` 属性に対象プレフィックスを設定すること。\n\n```jsp\n<n:form windowScopePrefixes=\"searchCondition\">\n  <n:text name=\"searchCondition.yyyymmdd\" valueFormat=\"yyyymmdd{yyyy年MM月dd日|ja}\" />\n  <n:text name=\"searchCondition.yyyymm\" valueFormat=\"yyyymm{yyyy年MM月|ja}\" />\n</n:form>\n```",
    "s4": "**インタフェース**: `nablarch.common.web.tag.ValueFormatter`\n\nこのインタフェースを実装したクラスをリポジトリに登録することでフォーマットを変更できる。Map型でデータタイプ名をキー、実装クラスを値に指定し、マップ名 `\"valueFormatters\"` でリポジトリに登録する。登録がない場合はフレームワークのデフォルトフォーマットを使用する。\n\n```xml\n<map name=\"valueFormatters\">\n    <entry key=\"yyyymmdd\">\n        <value-component class=\"nablarch.common.web.tag.YYYYMMDDFormatter\" />\n    </entry>\n    <entry key=\"dateTime\">\n        <value-component class=\"nablarch.common.web.tag.DateTimeFormatter\" />\n    </entry>\n    <entry key=\"decimal\">\n        <value-component class=\"nablarch.common.web.tag.DecimalFormatter\" />\n    </entry>\n</map>\n```\n\n> **注意**: データタイプ名（Mapキー値）はvalueFormat属性に指定するデータタイプ名と一致させること。",
    "s5": "エラー表示用カスタムタグ:\n\n| カスタムタグ | 説明 |\n|---|---|\n| :ref:`WebView_ErrorsTag` | 複数のエラーメッセージをリスト表示する場合に使用 |\n| :ref:`WebView_ErrorTag` | エラーの原因となった入力項目の近くにエラーメッセージを個別表示する場合に使用 |\n\nerrorsタグとerrorタグはリクエストスコープからApplicationExceptionを取得してエラーメッセージを出力する。ApplicationExceptionはWebフロントコントローラの `@OnError` アノテーションを使用してリクエストスコープに設定する。\n\n```java\n@OnError(type = ApplicationException.class, path = \"forward://MENUS00103\")\npublic HttpResponse doUSERS00201(HttpRequest req, ExecutionContext ctx) {\n    // 省略\n}\n```",
    "s6": "| 属性 | 説明 | デフォルト値 |\n|---|---|---|\n| cssClass | ulタグに使用するCSSクラス名 | `nablarch_errors` |\n| infoCss | 情報レベルメッセージのCSSクラス名 | `nablarch_info` |\n| warnCss | 警告レベルメッセージのCSSクラス名 | `nablarch_warn` |\n| errorCss | エラーレベルメッセージのCSSクラス名 | `nablarch_error` |\n| filter | リストに含めるメッセージのフィルタ条件。`all`（全メッセージ）または `global`（ValidationResultMessageのプロパティ名が設定されているメッセージを除去し、入力項目に対応しないメッセージのみ表示） | `all` |\n\n```jsp\n<n:errors />\n```\n\nHTML出力例:\n```html\n<ul class=\"nablarch_errors\">\n    <li class=\"nablarch_error\">パスワードを入力してください。</li>\n    <li class=\"nablarch_error\">漢字氏名を入力してください。</li>\n</ul>\n```\n\n![errorsタグ出力例](assets/libraries-07_DisplayTag--s1/WebView_Errors.jpg)",
    "s7": "このセクションはerrorタグ（参照ラベル: `WebView_ErrorViewErrorTag`）に対応するが、本ソースファイルの収録範囲外のため内容は含まれていない。errorタグの詳細については別途参照すること。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
