You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-file_access--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 hints",
      "description": "The hint `data_reader` is missing from s3. The source's ファイルデータリーダ subsection explicitly references `:ref:`data_reader`` as the interface that abstracts all data input in the framework, making it a relevant retrieval keyword for users asking about data reader interfaces.",
      "source_evidence": "本フレームワークでは、アプリケーションに対するデータ入力は全て :ref:`data_reader` インターフェースによって抽象化されている。"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s2",
      "description": "The source 論理パス h2 section contains an h3 subsection (設定方法) and the combined plain text exceeds 2000 characters (configuration table with multi-column notes, format spec, two code examples, and XML configuration example). Per V3 rules, when an RST h2 section has ≥2000 chars of plain text and an h3 exists, the knowledge file should split them. 設定方法 (configuration properties and XML example) would merit its own section.",
      "source_evidence": "設定方法 heading (h3 under 論理パス h2), followed by large basePathSettings/fileExtensions property table and XML code block"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

=====================================
ファイルアクセス機能
=====================================
本稿では、業務アプリケーションからシステム内のファイルシステムにアクセスする際に使用する
以下の機能について解説する。

- `論理パス`_

  本フレームワークでは、業務アプリケーションから処理対象のファイルを指定する際、
  アプリケーションが動作環境に依存することを回避するために、 **論理パス** と呼ばれる文字列を使用する。


- `ファイルアクセスAPI`_

  業務アプリケーションからデータファイルの読み書きを行う際に使用するAPIである。
  この機能では、データファイルの内容を :doc:`record_format` を用いて解析する。
  これによって、ファイル内の各レコードを単なるMapとしてアクセスできるようになっている。
  


+++++++++++++++++++++++

--------------------
論理パス
--------------------

**論理パス** は、ファイルの格納先ディレクトリを表す文字列で、バッチの結果として出力されるファイル、フォーマット定義ファイル、アプリケーション固有の設定ファイルの格納先、といった用途ごとに定義する。
各論理パスに対する物理パスの定義は、 `FilePathSetting`_ クラスに設定し、それを キー名 **filePathSetting** で、 `リポジトリ`_ に登録しておく必要がある。

**既定論理パス名**
  以下に、本フレームワーク内の各機能において、デフォルトの参照先として設定されている論理パス名を示す。
  
  ================= ======================================================================
  論理パス名        内容
  ================= ======================================================================
  **output**        業務処理の結果として生成されるファイルを出力するディレクトリ。
  **input**         業務処理の入力となるファイルを格納したディレクトリ。
  **format**        ファイル、電文等の :doc:`フォーマット定義ファイル<record_format>`
                    を格納したディレクトリ。
  ================= ======================================================================

**拡張子の設定**
  各論理パスには、そこに格納されるファイルの拡張子を定義することができる。
  この場合、ファイル名には拡張子を除いた文字列を指定する。



設定方法
============================

`FilePathSetting`_ クラスの設定項目の一覧と、設定例を以下に示す。


**設定項目一覧**

  ============================== =================================================================================== ====================== ======================================================================================================
  設定項目                       プロパティ名                                                                        データ型　             備考
  ============================== =================================================================================== ====================== ======================================================================================================
  basePathSettings（必須）       | 論理パス名と対応する物理パスの組み合わせ。                                        | Map<String, String>  | **キー:** 論理パス名、 **値:** 物理パス
                                                                                                                                            | 物理パスはURLの形式で指定し、ファイルシステムもしくはクラスパス上のリソースを指定する。
                                                                                                                                              **ただし、パスにはスペースを含めないこと。（スペースが含まれているパスは指定できない）**

                                                                                                                                            **記述書式**
                                                                                                                                               
                                                                                                                                              .. code-block:: bash
                                                                             
                                                                                                                                                ("file"|"classpath"):(リソースのパス)
                                                                             
                                                                                                                                            **使用例**
                                                                             
                                                                                                                                              .. code-block:: bash
                                                                             
                                                                                                                                                file:./main/format   # ファイルパスの場合
                                                                                                                                                classpath:web/format # クラスパスの場合
                                                                             
                                                                                                                                            クラスパスを指定する場合、そのパスにはディレクトリが存在している
                                                                                                                                            必要がある。
                                                                                                                                            ディレクトリが存在しない場合は、例外をスローする。
                                                                             
                                                                                                                                            ファイルパスを指定する場合、そのパスにディレクトリが存在して
                                                                                                                                            いなければ、本メソッド内でディレクトリを作成する。

  fileExtensions                 | 論理パス名とその配下に格納されるファイルの拡張子の組み合わせ。                    | Map<String, String>  | (任意指定: デフォルトは空のMap)
  ============================== =================================================================================== ====================== ======================================================================================================


**設定ファイルの記述例**

  .. code-block:: xml

    <component name="filePathSetting" class="nablarch.core.util.FilePathSetting">
      <property name="fileExtensions">
        <map>
          <entry key="format" value="fmt" />
          <entry key="csv-output" value="csv" />
          <entry key="tsv-input" value="tsv" />
        </map>
      </property>
      <property name="basePathSettings">
        <map>
          <!--フォーマット定義ファイルの格納ディレクトリ-->
          <entry key="format" value="file:./main/format" />
          <!--入力ファイルの格納ディレクトリ-->
          <entry key="input" value="file:./work/input" />
          <!--出力ファイルの格納ディレクトリ-->
          <entry key="output" value="file:./work/output" />
        </map>
      </property>
    </component>

++++++++++++

-------------------------------
ファイルアクセスAPI
-------------------------------

ファイルレコードライタ
=======================

アプリケーションでファイルを出力する場合は、 `FileRecordWriterHolder`_ クラスを使用する。
このクラスでは、プロセスレベルで入出力対象ファイルの管理を行っており、並行スレッドからの同一ファイルに対する出力の同期制御が自動的に行われる。

また、 :doc:`../handler/FileRecordWriterDisposeHandler` と組み合わせて使用することで、ファイルクローズ等の終端処理をハンドラに委譲することが可能となる。

`FileRecordWriterHolder`_ クラスを使用する場合、出力するファイルとフォーマット定義ファイルが格納されるディレクトリの `論理パス名` および出力ファイル名を指定する。
論理パス名を指定しなかった場合、出力するファイルの論理パス名として **"output"** 、フォーマット定義ファイルの論理パス名として **"format"** が使用される。


  .. code-block:: java

        String outputFileBasePathName = "output";     // 出力ファイル格納ディレクトリの論理パス名
        String outputFileName         = "results.dat" // 出力ファイル名
        String formatFileName         = "results.fmt" // フォーマット定義ファイル格納ディレクトリの論理パス名
   
        // 対象のファイルを開く。
        FileRecordWriterHolder.open(outputFileBasePathName,
                                    outputFileName,
                                    formatFileName);

        Map<String, Object> results = new DataRecord();
        results.put("status", status);
        results.put("processedData", processedData);
        //
        // 後略
        //

        // レコードを対象のファイルに出力する。
        FileRecordWriterHolder.write(results, outputFileBasePathName, outputFileName);

++++++++++++++++++++++

ファイルデータリーダ
===============================
本フレームワークでは、アプリケーションに対するデータ入力は全て :ref:`data_reader` 
インターフェースによって抽象化されている。
ファイルの読込みについても、専用のデータリーダ :doc:`../reader/FileDataReader` が用意されているので
それを使用すること。




```

## Current Knowledge File

```json
{
  "id": "libraries-file_access--s1",
  "title": "ファイルアクセス機能",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "論理パス",
        "ファイルアクセスAPI",
        "ファイルシステムアクセス",
        "record_format",
        "ファイル読み書き"
      ]
    },
    {
      "id": "s2",
      "title": "論理パス",
      "hints": [
        "FilePathSetting",
        "basePathSettings",
        "fileExtensions",
        "論理パス設定",
        "物理パス",
        "論理パス名",
        "output",
        "input",
        "format",
        "classpath",
        "file:"
      ]
    },
    {
      "id": "s3",
      "title": "ファイルアクセスAPI",
      "hints": [
        "FileRecordWriterHolder",
        "FileDataReader",
        "ファイルレコードライタ",
        "ファイルデータリーダ",
        "ファイル出力",
        "ファイル入力",
        "FileRecordWriterDisposeHandler",
        "DataRecord"
      ]
    }
  ],
  "sections": {
    "s1": "- **論理パス**: アプリケーションが動作環境に依存することを回避するため、処理対象ファイルを指定する際に使用する文字列。\n- **ファイルアクセスAPI**: データファイルの内容を :doc:`record_format` を用いて解析し、各レコードをMapとしてアクセスする。",
    "s2": "**クラス**: `nablarch.core.util.FilePathSetting`\n\n各論理パスの物理パスは`FilePathSetting`クラスに設定し、キー名 **filePathSetting** でリポジトリに登録する。\n\n**既定論理パス名**\n\n| 論理パス名 | 内容 |\n|---|---|\n| output | 業務処理の結果として生成されるファイルを出力するディレクトリ |\n| input | 業務処理の入力となるファイルを格納したディレクトリ |\n| format | :doc:`フォーマット定義ファイル<record_format>` を格納したディレクトリ |\n\n各論理パスにはファイルの拡張子を定義可能。この場合、ファイル名には拡張子を除いた文字列を指定する。\n\n**設定項目**\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| basePathSettings | Map\\<String, String\\> | ○ | | 論理パス名と物理パスの組み合わせ。物理パスはURLの形式（`file:パス` or `classpath:パス`）で指定。**パスにスペースを含めないこと** |\n| fileExtensions | Map\\<String, String\\> | | 空のMap | 論理パス名とファイル拡張子の組み合わせ |\n\n> **重要**: `classpath:`を指定する場合、そのディレクトリが存在している必要がある（存在しない場合は例外スロー）。`file:`を指定する場合、ディレクトリが存在しなければ自動作成する。\n\n```xml\n<component name=\"filePathSetting\" class=\"nablarch.core.util.FilePathSetting\">\n  <property name=\"fileExtensions\">\n    <map>\n      <entry key=\"format\" value=\"fmt\" />\n      <entry key=\"csv-output\" value=\"csv\" />\n      <entry key=\"tsv-input\" value=\"tsv\" />\n    </map>\n  </property>\n  <property name=\"basePathSettings\">\n    <map>\n      <entry key=\"format\" value=\"file:./main/format\" />\n      <entry key=\"input\" value=\"file:./work/input\" />\n      <entry key=\"output\" value=\"file:./work/output\" />\n    </map>\n  </property>\n</component>\n```",
    "s3": "### ファイルレコードライタ\n\n**クラス**: `FileRecordWriterHolder`\n\nプロセスレベルで入出力対象ファイルを管理し、並行スレッドからの同一ファイルへの出力の同期制御が自動的に行われる。:doc:`../handler/FileRecordWriterDisposeHandler` と組み合わせることで、ファイルクローズ等の終端処理をハンドラに委譲可能。\n\n論理パス名を省略した場合、出力ファイルの論理パス名は **\"output\"**、フォーマット定義ファイルの論理パス名は **\"format\"** が使用される。\n\n```java\n// ファイルを開く\nFileRecordWriterHolder.open(\"output\", \"results.dat\", \"results.fmt\");\n\nMap<String, Object> results = new DataRecord();\nresults.put(\"status\", status);\nresults.put(\"processedData\", processedData);\n\n// レコードを出力する\nFileRecordWriterHolder.write(results, \"output\", \"results.dat\");\n```\n\n### ファイルデータリーダ\n\nファイルの読込みには専用のデータリーダ :doc:`../reader/FileDataReader` を使用すること。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
