You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-07_DisplayTag--s12",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1, s4",
      "description": "Java action implementation examples are omitted from both s1 (common attributes usage example) and s4 (codeタグ usage example). The source includes Java code blocks labeled `// アクションの実装例` in each section, showing `batch.setStatus(\"03\")` and `context.setRequestScopedVar(\"batch\", batch)`. These demonstrate the complete usage flow (action → JSP tag → HTML output) and provide context for understanding how the JSP tags obtain their values via request scope.",
      "source_evidence": "Source contains two occurrences of the Java action example: once before the codeSelect JSP example in the common attributes section, and once before the codeタグ JSP examples in the codeタグ section."
    }
  ]
}
```

## Source File

- Format: `rst`

```
codeSelectタグ、codeRadiobuttonsタグ、codeCheckboxesタグ、codeタグ
------------------------------------------------------------------------

.. _WebView_CodeSelectCommon:


共通属性
=======================
4つのタグに共通する属性について解説する。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
name(選択項目のみ必須)                 | 選択項目の場合は、選択されたコード値をリクエストパラメータ又は変数スコープから取得する際に使用するname属性。
                                       | 表示項目の場合は、表示対象のコード値を変数スコープから取得する際に使用する名前。
codeId(必須)                           | コードID。
pattern                                | 使用するパターンのカラム名。
                                       | デフォルトは指定なし。
optionColumnName                       | 取得するオプション名称のカラム名。
labelPattern                           | ラベルを整形するパターン。
                                       |
                                       | プレースホルダを下記に示す。
                                       | $NAME$: コード値に対応するコード名称
                                       | $SHORTNAME$: コード値に対応するコードの略称
                                       | $OPTIONALNAME$: コード値に対応するコードのオプション名称
                                       |                 $OPTIONALNAME$を使用する場合は、optionColumnName属性の指定が必須となる。
                                       | $VALUE$: コード値
                                       |
                                       | デフォルトは"$NAME$"。
listFormat                             | リスト表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   br(brタグ)
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       |   ul(ulタグ)
                                       |   ol(olタグ)
                                       |   sp(スペース区切り)
                                       | デフォルトはbr。

                                         .. note::
                                           listFormat属性は、タグにより適用範囲が異なる。\
                                           codeSelectタグの場合は、確認画面用の出力時のみ使用する。\
                                           codeRadioButtonsタグとcodeCheckboxesタグの場合は、リスト要素をまとめるタグが元々存在しないため、入力画面と確認画面の両方で使用する。\
                                           codeタグの場合は、表示専用タグのため、画面種類を問わず常に使用する。
====================================== ==========================================================================================

共通属性の使用例を下記に示す。\
コード管理のテーブルには、下記のデータが入っているものとする。

CODE_PATTERN テーブルのデータ例

  ============ =========== ================= ================= =================
  ID           VALUE       PATTERN1          PATTERN2          PATTERN3
  ============ =========== ================= ================= =================
  0001         01          1                 0                 0
  0001         02          1                 0                 0
  0002         01          1                 0                 0
  0002         02          1                 0                 0
  0002         03          0                 1                 0
  0002         04          0                 1                 0
  0002         05          1                 0                 0
  ============ =========== ================= ================= =================

|

CODE_NAME テーブルのデータ例

  ============ =========== =================== =================== ================================ ================= =====================
  ID           VALUE       SORT_ORDER          LANG                NAME                             SHORT_NAME        OPTION01
  ============ =========== =================== =================== ================================ ================= =====================
  0001         01          1                   ja                  男性                             男                0001-01-ja
  0001         02          2                   ja                  女性                             女                0001-02-ja
  0002         01          1                   ja                  初期状態                         初期              0002-01-ja
  0002         02          2                   ja                  処理開始待ち                     待ち              0002-02-ja
  0002         03          3                   ja                  処理実行中                       実行              0002-03-ja
  0002         04          4                   ja                  処理実行完了                     完了              0002-04-ja
  0002         05          5                   ja                  処理結果確認完了                 確認              0002-05-ja
  0001         01          2                   en                  Male                             M                 0001-01-en
  0001         02          1                   en                  Female                           F                 0001-02-en
  0002         01          1                   en                  Initial State                    Initial           0002-01-en
  0002         02          2                   en                  Waiting For Batch Start          Waiting           0002-02-en
  0002         03          3                   en                  Batch Running                    Running           0002-03-en
  0002         04          4                   en                  Batch Execute Completed Checked  Completed         0002-04-en
  0002         05          5                   en                  Batch Result Checked             Checked           0002-05-en
  ============ =========== =================== =================== ================================ ================= =====================

上記テーブルからselectタグで出力する例を下記に示す。

.. code-block:: java

 // アクションの実装例
 BatchEntity batch = new BatchEntity();
 batch.setStatus("03"); // "03"を設定
 context.setRequestScopedVar("batch", batch);

.. code-block:: jsp

  <n:codeSelect name="batch.status"
                codeId="0002" pattern="PATTERN2" optionColumnName="OPTION01"
                labelPattern="$VALUE$:$NAME$-$SHORTNAME$-$OPTIONALNAME$"
                listFormat="div" />

入力画面と確認画面のHTML出力例を下記に示す。

.. code-block:: html

  <%-- 入力画面 --%>
  <select name="batch.status">
      <option value="">選択なし</option>
      <option value="03" selected="selected">03:処理実行中-実行-0002-03-ja</option>
      <option value="04">04:処理実行完了-完了-0002-04-ja</option>
  </select>

  <%-- 確認画面 --%>
  <div>03:処理実行中-実行-0002-03-ja</div>

------------------------------------------------------------------------------------------------------------------------
codeRadiobuttonsタグ、codeCheckboxesタグ
------------------------------------------------------------------------------------------------------------------------
codeRadiobuttonsタグとcodeCheckboxesタグの追加属性は、上記の :ref:`WebView_CodeSelectCommon` のみである。

codeRadiobuttonsタグとcodeCheckboxesタグでは、radiobButtonタグとcheckboxタグと同様に、ラベルを出力する際にlabelタグを出力する。\
フレームワークで「nablarch_<radio|checkbox><連番>」形式でid属性の値を生成して使用する。\
<連番>部分には、画面内でradioタグ(又はcheckboxタグ)の出現順に1から番号を振る。

また、tabindex属性で指定された値はそのまますべてのinputタグに出力する。

codeRadiobuttonsタグおよびcodeCheckboxesタグの使用例を下記に示す。

.. code-block:: jsp

  <tr>
    <td>
      <n:codeRadioButtons name="team.color" tabindex="3" 
                codeId="0001" labelPattern="$VALUE$:$NAME$" />
    </td>
    <td>
      <n:codeCheckboxes name="team.titles" tabindex="5" 
                codeId="0002" labelPattern="$VALUE$:$NAME$" />
    </td>
  </tr>


入力画面の出力例を下記に示す。

.. code-block:: html

  <tr>
    <td>
      <input id="nablarch_radio1" tabindex="3" type="radio" name="team.color" value="001"><label for="nablarch_radio1">001:red</label><br>
      <input id="nablarch_radio2" tabindex="3" type="radio" name="team.color" value="002"><label for="nablarch_radio2">002:blue</label><br>
      <input id="nablarch_radio3" tabindex="3" type="radio" name="team.color" value="003"><label for="nablarch_radio3">003:green</label><br>
      <input id="nablarch_radio4" tabindex="3" type="radio" name="team.color" value="004"><label for="nablarch_radio4">004:yellow</label><br>
      <input id="nablarch_radio5" tabindex="3" type="radio" name="team.color" value="005"><label for="nablarch_radio5">005:pink</label><br>
    </td>
    <td>
      <input id="nablarch_checkbox1" tabindex="5" type="checkbox" name="team.titles" value="01"><label for="nablarch_checkbox1">01:地区優勝</label><br>
      <input id="nablarch_checkbox2" tabindex="5" type="checkbox" name="team.titles" value="02"><label for="nablarch_checkbox2">02:リーグ優勝</label><br>
      <input id="nablarch_checkbox3" tabindex="5" type="checkbox" name="team.titles" value="03"><label for="nablarch_checkbox3">03:ファイナル優勝</label><br>
    </td>
  </tr>

------------------------------------------
codeSelectタグ
------------------------------------------
codeSelectタグは、 :ref:`WebView_CodeSelectCommon` に加えて、selectタグと同様に下記の属性を追加している。\
使用例については、 :ref:`WebView_MultiSelectCustomTag` を参照。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
withNoneOption                         | リスト先頭に選択なしのオプションを追加するか否か。
                                       | 追加する場合はtrue、追加しない場合はfalse。
                                       | デフォルトはfalse。
noneOptionLabel                        | リスト先頭に選択なしのオプションを追加する場合に使用するラベル。
                                       | この属性は、withNoneOptionにtrueを指定した場合のみ有効となる。
                                       | デフォルトは""。
====================================== ==========================================================================================

------------------------
codeタグ
------------------------
codeタグの追加属性は、上記の :ref:`WebView_CodeSelectCommon` のみである。
name属性を省略した場合には、codeId属性とpattern属性を指定して取得できる全てのコード値を表示する。

:ref:`WebView_CodeSelectCommon` で示したテーブルからcodeタグで出力する例を下記に示す。


.. code-block:: java

 // アクションの実装例
 BatchEntity batch = new BatchEntity();
 batch.setStatus("03"); // "03"を設定
 context.setRequestScopedVar("batch", batch);

.. code-block:: jsp

  <%-- name属性を指定した場合 --%>
  <n:code name="batch.status"
          codeId="0002" pattern="PATTERN2" optionColumnName="OPTION01"
          labelPattern="$VALUE$:$NAME$-$SHORTNAME$-$OPTIONALNAME$"
          listFormat="div" />

  <%-- name属性を省略した場合 --%>
  <n:code codeId="0002" pattern="PATTERN2" optionColumnName="OPTION01"
          labelPattern="$VALUE$:$NAME$-$SHORTNAME$-$OPTIONALNAME$"
          listFormat="div" />

HTML出力例を下記に示す。

.. code-block:: html

  <%-- name属性を指定した場合 --%>
  <div>03:処理実行中-実行-0002-03-ja</div>

  <%-- name属性を省略した場合 --%>
  <div>03:処理実行中-実行-0002-03-ja</div>
  <div>04:処理実行完了-完了-0002-04-ja</div>


name属性が指定された場合、codeタグは表示専用のため変数スコープから値を取得する。

-----------------------------
```

## Current Knowledge File

```json
{
  "id": "libraries-07_DisplayTag--s12",
  "title": "codeSelectタグ、codeRadiobuttonsタグ、codeCheckboxesタグ、codeタグ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "codeSelectタグ、codeRadiobuttonsタグ、codeCheckboxesタグ、codeタグ（共通属性）",
      "hints": [
        "codeSelectタグ",
        "codeRadiobuttonsタグ",
        "codeCheckboxesタグ",
        "codeタグ",
        "共通属性",
        "name",
        "codeId",
        "pattern",
        "optionColumnName",
        "labelPattern",
        "listFormat",
        "コード値表示",
        "ラベル整形",
        "選択項目",
        "表示項目"
      ]
    },
    {
      "id": "s2",
      "title": "codeRadiobuttonsタグ、codeCheckboxesタグ",
      "hints": [
        "codeRadiobuttonsタグ",
        "codeCheckboxesタグ",
        "tabindex",
        "labelタグ出力",
        "nablarch_radio",
        "nablarch_checkbox",
        "ラジオボタン",
        "チェックボックス",
        "id属性自動生成"
      ]
    },
    {
      "id": "s3",
      "title": "codeSelectタグ",
      "hints": [
        "codeSelectタグ",
        "withNoneOption",
        "noneOptionLabel",
        "選択なしオプション",
        "selectタグ"
      ]
    },
    {
      "id": "s4",
      "title": "codeタグ",
      "hints": [
        "codeタグ",
        "name属性省略",
        "全コード値表示",
        "表示専用",
        "変数スコープ",
        "コード値一覧表示"
      ]
    }
  ],
  "sections": {
    "s1": "## 共通属性\n\n4つのタグ（codeSelect、codeRadioButtons、codeCheckboxes、code）の共通属性。\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○（選択項目のみ） | | 選択項目: リクエストパラメータ/変数スコープからコード値取得に使用。表示項目: 変数スコープからコード値取得に使用する名前 |\n| codeId | ○ | | コードID |\n| pattern | | 指定なし | 使用するパターンのカラム名 |\n| optionColumnName | | | 取得するオプション名称のカラム名 |\n| labelPattern | | `$NAME$` | ラベル整形パターン。プレースホルダ: `$NAME$`（コード名称）、`$SHORTNAME$`（略称）、`$OPTIONALNAME$`（オプション名称、optionColumnName指定必須）、`$VALUE$`（コード値） |\n| listFormat | | `br` | リスト表示フォーマット（br/div/span/ul/ol/sp） |\n\n> **注意**: listFormatの適用範囲はタグにより異なる。codeSelectタグは確認画面用出力時のみ使用。codeRadioButtonsタグとcodeCheckboxesタグはリスト要素をまとめるタグが元々存在しないため入力画面・確認画面の両方で使用。codeタグは表示専用のため画面種類を問わず常に使用。\n\nJSP使用例（codeSelectタグ）:\n\n```jsp\n<n:codeSelect name=\"batch.status\"\n              codeId=\"0002\" pattern=\"PATTERN2\" optionColumnName=\"OPTION01\"\n              labelPattern=\"$VALUE$:$NAME$-$SHORTNAME$-$OPTIONALNAME$\"\n              listFormat=\"div\" />\n```\n\n出力例（入力画面）:\n\n```html\n<select name=\"batch.status\">\n    <option value=\"\">選択なし</option>\n    <option value=\"03\" selected=\"selected\">03:処理実行中-実行-0002-03-ja</option>\n    <option value=\"04\">04:処理実行完了-完了-0002-04-ja</option>\n</select>\n```\n\n出力例（確認画面）:\n\n```html\n<div>03:処理実行中-実行-0002-03-ja</div>\n```",
    "s2": "## codeRadiobuttonsタグ、codeCheckboxesタグ\n\n追加属性は :ref:`WebView_CodeSelectCommon` のみ。\n\nラベル出力時にlabelタグを出力する。id属性値はフレームワークが「`nablarch_<radio|checkbox><連番>`」形式で生成する。連番は画面内でradioタグ（またはcheckboxタグ）の出現順に1から採番する。\n\ntabindex属性で指定された値はすべてのinputタグにそのまま出力する。\n\nJSP使用例:\n\n```jsp\n<n:codeRadioButtons name=\"team.color\" tabindex=\"3\"\n          codeId=\"0001\" labelPattern=\"$VALUE$:$NAME$\" />\n<n:codeCheckboxes name=\"team.titles\" tabindex=\"5\"\n          codeId=\"0002\" labelPattern=\"$VALUE$:$NAME$\" />\n```\n\n出力例（入力画面）:\n\n```html\n<input id=\"nablarch_radio1\" tabindex=\"3\" type=\"radio\" name=\"team.color\" value=\"001\"><label for=\"nablarch_radio1\">001:red</label><br>\n<input id=\"nablarch_radio2\" tabindex=\"3\" type=\"radio\" name=\"team.color\" value=\"002\"><label for=\"nablarch_radio2\">002:blue</label><br>\n...\n<input id=\"nablarch_checkbox1\" tabindex=\"5\" type=\"checkbox\" name=\"team.titles\" value=\"01\"><label for=\"nablarch_checkbox1\">01:地区優勝</label><br>\n<input id=\"nablarch_checkbox2\" tabindex=\"5\" type=\"checkbox\" name=\"team.titles\" value=\"02\"><label for=\"nablarch_checkbox2\">02:リーグ優勝</label><br>\n...\n```",
    "s3": "## codeSelectタグ\n\n:ref:`WebView_CodeSelectCommon` に加えて、以下の追加属性がある。使用例は :ref:`WebView_MultiSelectCustomTag` を参照。\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| withNoneOption | | `false` | リスト先頭に選択なしオプションを追加するか否か（true: 追加、false: 追加しない） |\n| noneOptionLabel | | `\"\"` | 選択なしオプションのラベル。withNoneOptionがtrueの場合のみ有効 |",
    "s4": "## codeタグ\n\n追加属性は :ref:`WebView_CodeSelectCommon` のみ。\n\nname属性を省略した場合、codeIdとpattern属性で取得できる全コード値を表示する。name属性が指定された場合、表示専用のため変数スコープから値を取得する。\n\nJSP使用例:\n\n```jsp\n<%-- name属性を指定した場合 --%>\n<n:code name=\"batch.status\"\n        codeId=\"0002\" pattern=\"PATTERN2\" optionColumnName=\"OPTION01\"\n        labelPattern=\"$VALUE$:$NAME$-$SHORTNAME$-$OPTIONALNAME$\"\n        listFormat=\"div\" />\n\n<%-- name属性を省略した場合 --%>\n<n:code codeId=\"0002\" pattern=\"PATTERN2\" optionColumnName=\"OPTION01\"\n        labelPattern=\"$VALUE$:$NAME$-$SHORTNAME$-$OPTIONALNAME$\"\n        listFormat=\"div\" />\n```\n\n出力例:\n\n```html\n<%-- name属性を指定した場合 --%>\n<div>03:処理実行中-実行-0002-03-ja</div>\n\n<%-- name属性を省略した場合 --%>\n<div>03:処理実行中-実行-0002-03-ja</div>\n<div>04:処理実行完了-完了-0002-04-ja</div>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
