You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "mom-messaging-01_userRegisterMessageReceiveSpec--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "critical",
      "location": "index[s2].title",
      "description": "Section s2's index title is '機能概要', but s2's content covers 電文仕様 and エンティティ情報. The 機能概要 content is in s1. The title '機能概要' is not accurate for s2 and has no basis in the source mapping.",
      "source_evidence": "Source h2 sections: '機能概要' (with --------), '電文仕様' (with ========), 'エンティティ情報' (with ================). Knowledge file s2 content begins with '## 電文仕様', not 機能概要."
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "sections.s2 — エンティティ情報",
      "description": "The footnote '※共通項目の記載は省略している。' is missing from the エンティティ情報 section. This note informs AI (and users) that the entity table is incomplete — common system columns are not listed.",
      "source_evidence": "Source エンティティ情報 section ends with: '※共通項目の記載は省略している。'"
    }
  ]
}
```

## Source File

- Format: `rst`

```

.. _userRegisterMessageReceiveSpec:

======================================
ユーザ登録情報電文受信処理の仕様
======================================

--------
機能概要
--------
外部システムからの送信電文を入力として、ユーザ登録情報受信テーブルにレコードを登録する。


.. image:: _image/userRegisterMessageReceive.png


ユーザ登録情報受信テーブルは、後続処理(常駐バッチ)によって一定時間間隔で監視され、
未処理のデータが存在する場合にユーザ情報を登録する。

常駐バッチの実装方法は、\ :doc:`../../04_Explanation_batch/index`\ を参照すること。

主な仕様は、以下の通り。

1.ユーザ登録情報電文受信処理

  ユーザ登録情報電文を受信しデータレコードの内容をユーザ登録情報受信テーブルに登録する。

  【INPUTデータ】

  * ユーザ登録情報電文

  【OUTPUTデータ】

  * ユーザ登録情報受信テーブル


電文仕様
========
【ヘッダレコード:50バイト】

  ==================== ============== ==========  ============ ========================================================================
  項目名               データタイプ   開始位置    バイト数     説明
  ==================== ============== ==========  ============ ========================================================================
  リクエストID         X              1           20           'RM11AC0201' 固定 (要求電文ID)
  再送要求フラグ       X              21          1            '0': 初回送信(未使用)
  (未使用)             X              22          29           空白（半角スペース）
  ==================== ============== ==========  ============ ========================================================================

【データレコード:420バイト】

  ==================== ============== ==========  ============ ========================================================================
  項目名               データタイプ   開始位置    バイト数     説明
  ==================== ============== ==========  ============ ========================================================================
  ログインID           X              1           20           
  漢字氏名             N              21          100          
  カナ氏名             N              121         100          
  FILLER1              X              221         50           
  メールアドレス       X              271         100          
  内線番号(ビル番号)   X              371         2            
  内線番号(個人番号)   X              373         4            
  携帯電話番号(市外)   X              377         3            
  携帯電話番号(市内)   X              380         4            
  携帯電話番号(加入)   X              384         4            
  FILLER2              X              388         33           
  ==================== ============== ==========  ============ ========================================================================


エンティティ情報
================
エンティティ論理名：ユーザ登録情報受信テーブル

 ===========================    ======================================================
 カラム論理名                   入力値
 ===========================    ======================================================
 受信電文連番                   Nablarch Application Frameworkが採番した値
 ログインID                     ユーザ登録情報電文.ログインID
 漢字名称                       ユーザ登録情報電文.漢字名称
 カナ名称                       ユーザ登録情報電文.カナ名称
 メールアドレス                 ユーザ登録情報電文.メールアドレス
 内線番号(ビル番号)             ユーザ登録情報電文.内線番号(ビル番号)
 内線番号(個人番号)             ユーザ登録情報電文.内線番号(個人番号)
 携帯電話番号(市外)             ユーザ登録情報電文.携帯電話番号(市外)
 携帯電話番号(市内)             ユーザ登録情報電文.携帯電話番号(市内)
 携帯電話番号(加入)             ユーザ登録情報電文.携帯電話番号(加入)
 ステータス                     未処理('0')
 ===========================    ======================================================

 ※共通項目の記載は省略している。

```

## Current Knowledge File

```json
{
  "id": "mom-messaging-01_userRegisterMessageReceiveSpec--s1",
  "title": "ユーザ登録情報電文受信処理の仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "MOMメッセージング受信処理",
        "ユーザ登録情報電文受信",
        "ユーザ登録情報受信テーブル登録",
        "電文受信処理",
        "常駐バッチ連携"
      ]
    },
    {
      "id": "s2",
      "title": "機能概要",
      "hints": [
        "電文仕様",
        "ヘッダレコード",
        "データレコード",
        "エンティティ情報",
        "ユーザ登録情報受信テーブル",
        "リクエストID",
        "RM11AC0201",
        "ログインID",
        "メールアドレス"
      ]
    }
  ],
  "sections": {
    "s1": "外部システムからの送信電文を入力として、ユーザ登録情報受信テーブルにレコードを登録する。\n\n![ユーザ登録情報電文受信処理フロー](assets/mom-messaging-01_userRegisterMessageReceiveSpec--s1/userRegisterMessageReceive.png)\n\nユーザ登録情報受信テーブルは、後続処理（常駐バッチ）によって一定時間間隔で監視され、未処理のデータが存在する場合にユーザ情報を登録する。\n\n**処理概要**:\n1. ユーザ登録情報電文受信処理: ユーザ登録情報電文を受信し、データレコードの内容をユーザ登録情報受信テーブルに登録する。\n   - INPUT: ユーザ登録情報電文\n   - OUTPUT: ユーザ登録情報受信テーブル",
    "s2": "## 電文仕様\n\n**ヘッダレコード（50バイト）**:\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0201' 固定（要求電文ID） |\n| 再送要求フラグ | X | 21 | 1 | '0': 初回送信（未使用） |\n| （未使用） | X | 22 | 29 | 空白（半角スペース） |\n\n**データレコード（420バイト）**:\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| ログインID | X | 1 | 20 | |\n| 漢字氏名 | N | 21 | 100 | |\n| カナ氏名 | N | 121 | 100 | |\n| FILLER1 | X | 221 | 50 | |\n| メールアドレス | X | 271 | 100 | |\n| 内線番号（ビル番号） | X | 371 | 2 | |\n| 内線番号（個人番号） | X | 373 | 4 | |\n| 携帯電話番号（市外） | X | 377 | 3 | |\n| 携帯電話番号（市内） | X | 380 | 4 | |\n| 携帯電話番号（加入） | X | 384 | 4 | |\n| FILLER2 | X | 388 | 33 | |\n\n## エンティティ情報\n\n**エンティティ論理名**: ユーザ登録情報受信テーブル\n\n| カラム論理名 | 入力値 |\n|---|---|\n| 受信電文連番 | Nablarch Application Frameworkが採番した値 |\n| ログインID | ユーザ登録情報電文.ログインID |\n| 漢字名称 | ユーザ登録情報電文.漢字名称 |\n| カナ名称 | ユーザ登録情報電文.カナ名称 |\n| メールアドレス | ユーザ登録情報電文.メールアドレス |\n| 内線番号（ビル番号） | ユーザ登録情報電文.内線番号（ビル番号） |\n| 内線番号（個人番号） | ユーザ登録情報電文.内線番号（個人番号） |\n| 携帯電話番号（市外） | ユーザ登録情報電文.携帯電話番号（市外） |\n| 携帯電話番号（市内） | ユーザ登録情報電文.携帯電話番号（市内） |\n| 携帯電話番号（加入） | ユーザ登録情報電文.携帯電話番号（加入） |\n| ステータス | 未処理（'0'） |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
