You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "mom-messaging-02_basic-04_Explanation_real--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "概要 section (source lines 9–37)",
      "description": "The entire 概要 section is absent from the knowledge file. It contains substantive capability information not captured elsewhere: (1) messaging processing is abstracted so developers can code in the same style as batch/online processing; (2) event callbacks prevent error-handling and resource-release leaks in business applications; (3) message read/write is simplified — no byte-offset programming needed, fields are accessed by name, and Entity conversion enables type-safe programming; (4) fault handling is managed by the framework so business code can focus on business logic.",
      "source_evidence": "「Nablarchではこのような差異が抽象化されていて、バッチやオンライン処理と同様に…同一のスタイルでコーディングができる」「業務アプリケーションでのエラー処理漏れやリソース解放漏れを抑止できる」「単に引数で与えられた入力データからそのフィールド名を指定して取得するだけでよい。また、Entityに変換することで型安全なプログラミングが可能となる」「業務処理ではビジネスロジックに注力できる」"
    }
  ]
}
```

## Source File

- Format: `rst`

```
======================================================
同期応答型メッセージ受信処理のアプリケーション構造
======================================================

本項では、同期応答型メッセージ受信処理で共通の基本的なクラス構造について説明する。

概要
====

Nablarch Application Frameworkでは、複雑になりがちなメッセージング処理を簡潔かつ堅牢に作成できるように以下のような機能を備えている。

* Nablarch共通の実装方法

 通常、メッセージング処理の実装を行う場合、MessageDrivenBeanに代表されるように、バッチやオンライン処理とは全く異なる業務実装を要求されることが多い。
 Nablarchではこのような差異が抽象化されていて、バッチやオンライン処理と同様に「要求を受け取って応答を返却する」という同一のスタイルでコーディングができる。
 
* 開始時、エラー発生時、終了時の各イベント時のコールバック

 各イベント発生時に、フレームワーク側からに対応するメソッドが起動される。
 これにより、業務アプリケーションでのエラー処理漏れやリソース解放漏れを抑止できる。

* 電文読み取り、書き込みの簡易化

 設計書から自動生成されたフォーマット定義ファイルを使用することにより、
 物理的なレイアウトを意識したプログラミングをしなくてよい。
 
 例えば、「レコード先頭xバイト目からxバイト分を半角数字として取得」するというような処理を
 プログラム上でする必要が無く、単に引数で与えられた入力データからそのフィールド名を
 指定して取得するだけでよい。また、Entityに変換することで型安全なプログラミングが可能となる。
 
* 障害発生時の処理

 障害発生時の考慮がフレームワーク側で行われいるため、業務処理ではビジネスロジックに注力できる。


電文フォーマット定義ファイル
=========================================
標準的なアプリケーションでは、以下の3つのフォーマット定義ファイルを使用する。

1. **ヘッダーフォーマット定義**

  アプリケーション制御情報を含む共通データ領域のデータフォーマットを定義する。
  リポジトリ定義ファイルにファイル名を指定する。
  なお、ヘッダーフォーマット定義ファイルは要求・応答双方で同じものを使用する。


2. **要求電文フォーマット定義**
  
  要求電文中の業務データ領域のデータフォーマットを定義する。
  定義ファイルの名称は、

    **(リクエストID) + "_RECEIVE.fmt"**

  となる。

3. **応答電文フォーマット定義**
  
  応答電文中の業務データ領域のデータフォーマットを定義する。
  定義ファイルの名称は、

    **(リクエストID) + "_SEND.fmt"**

  となる。



クラス構造
==========


.. image:: ./_image/class_diagram.png

MessagingAction\ [#]_\ を継承し以下のメソッドを実装する。

\

==================================================================================================== ================================= ================================= ======
メソッド                                                                                             概要                               起動タイミング                   要否 
==================================================================================================== ================================= ================================= ======
.. function:: ResponseMessage onReceive(RequestMessage request, ExecutionContext context)            電文受信時の処理を行う。           電文受信時                        必須
.. function:: ResponseMessage onError(Throwable e, RequestMessage request, ExecutionContext context) エラー発生時の処理を行う。\ [#]_   onReceiveメソッドでエラー発生時   必須
==================================================================================================== ================================= ================================= ======


\

.. [#]  MessagingActionはDbAccessSupportを継承しているため、サブクラスでも
 DbAccessSupportの機能を用いてデータベースアクセスを行うことができる。

\

.. [#] 
 エラー発生時の処理は、メイン処理とは別のトランザクションで実行される。
 これは、メイン処理でエラーが発生した場合、そのトランザクションはロールバックされて終了するからである。


メソッド詳細
============

電文受信時のコールバック
------------------------


``onReceive``\ メソッドを実装する（必須）。

処理対象リクエストIDの要求電文受信時にフレームワークにより起動される。\
本メソッドでは、要求電文を引数として受け取り、処理結果の応答電文を戻り値として返却する。



エラー発生時のコールバック
--------------------------

\ ``onError``\ メソッドを実装する（必須）。

本メソッドは、メイン処理でエラー発生時のみ呼び出される。エラーが発生しなかった場合は起動されない。\
メイン処理で発生した例外またはエラーは、本メソッドの引数で渡される。

.. note::
 実装すべき処理の例を以下に示す。
 
 * エラーが発生したレコードのステータスを異常終了に更新する。
 * 相手先システムにエラーを通知する為、エラー電文を作成する。



処理の流れ
==========

Nablarch Application Frameworkは、常駐して受信キューを監視する。
要求電文が到達する毎に、以下の処理が実行される。

 
#. Nablarch Application Frameworkはフレームワーク制御ヘッダのリクエストIDをもとに、業務アクションクラスを起動する。
#. 業務アクションは、要求電文を受け取り業務処理を実行し、応答電文を戻り値として返却する。
#. Nablarch Application Frameworkは、返却された応答電文を送信キューにPUTする。


.. image:: ./_image/sequence.png
```

## Current Knowledge File

```json
{
  "id": "mom-messaging-02_basic-04_Explanation_real--s1",
  "title": "同期応答型メッセージ受信処理のアプリケーション構造",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "クラス構造",
      "hints": [
        "MessagingAction",
        "DbAccessSupport",
        "onReceive",
        "onError",
        "ResponseMessage",
        "RequestMessage",
        "ExecutionContext",
        "Throwable",
        "クラス構造",
        "継承"
      ]
    },
    {
      "id": "s2",
      "title": "電文フォーマット定義ファイル",
      "hints": [
        "_RECEIVE.fmt",
        "_SEND.fmt",
        "リクエストID",
        "ヘッダーフォーマット定義",
        "要求電文フォーマット定義",
        "応答電文フォーマット定義",
        "電文フォーマット定義"
      ]
    },
    {
      "id": "s3",
      "title": "処理の流れ",
      "hints": [
        "リクエストID",
        "業務アクション",
        "送信キュー",
        "受信キュー",
        "処理の流れ",
        "フレームワーク制御ヘッダ"
      ]
    },
    {
      "id": "s4",
      "title": "電文受信時のコールバック",
      "hints": [
        "onReceive",
        "RequestMessage",
        "ResponseMessage",
        "ExecutionContext",
        "MessagingAction",
        "電文受信コールバック",
        "同期応答型メッセージ受信"
      ]
    },
    {
      "id": "s5",
      "title": "エラー発生時のコールバック",
      "hints": [
        "onError",
        "RequestMessage",
        "ResponseMessage",
        "ExecutionContext",
        "Throwable",
        "エラーコールバック",
        "トランザクションロールバック",
        "エラー電文"
      ]
    }
  ],
  "sections": {
    "s1": "## クラス構造\n\n`MessagingAction` を継承し、以下のメソッドを実装する。\n\n| メソッド | 概要 | 起動タイミング | 要否 |\n|---|---|---|---|\n| `ResponseMessage onReceive(RequestMessage request, ExecutionContext context)` | 電文受信時の処理を行う。 | 電文受信時 | 必須 |\n| `ResponseMessage onError(Throwable e, RequestMessage request, ExecutionContext context)` | エラー発生時の処理を行う。 | onReceiveメソッドでエラー発生時 | 必須 |\n\n> **注**: MessagingAction は `DbAccessSupport` を継承しているため、サブクラスでも DbAccessSupport の機能を用いてデータベースアクセスを行うことができる。",
    "s2": "## 電文フォーマット定義ファイル\n\n標準的なアプリケーションでは、以下の3つのフォーマット定義ファイルを使用する。\n\n1. **ヘッダーフォーマット定義** — アプリケーション制御情報を含む共通データ領域のデータフォーマットを定義する。リポジトリ定義ファイルにファイル名を指定する。なお、ヘッダーフォーマット定義ファイルは要求・応答双方で同じものを使用する。\n\n2. **要求電文フォーマット定義** — 要求電文中の業務データ領域のデータフォーマットを定義する。定義ファイルの名称は **(リクエストID) + `_RECEIVE.fmt`** となる。\n\n3. **応答電文フォーマット定義** — 応答電文中の業務データ領域のデータフォーマットを定義する。定義ファイルの名称は **(リクエストID) + `_SEND.fmt`** となる。",
    "s3": "## 処理の流れ\n\nNablarch Application Framework は常駐して受信キューを監視する。要求電文が到達するたびに、以下の処理が実行される。\n\n1. Nablarch Application Framework はフレームワーク制御ヘッダのリクエストIDをもとに、業務アクションクラスを起動する。\n2. 業務アクションは、要求電文を受け取り業務処理を実行し、応答電文を戻り値として返却する。\n3. Nablarch Application Framework は、返却された応答電文を送信キューにPUTする。",
    "s4": "## 電文受信時のコールバック\n\n`onReceive` メソッドを実装する（必須）。\n\n**メソッド**: `ResponseMessage onReceive(RequestMessage request, ExecutionContext context)`\n\n処理対象リクエストIDの要求電文受信時にフレームワークにより起動される。要求電文を引数として受け取り、処理結果の応答電文を戻り値として返却する。",
    "s5": "## エラー発生時のコールバック\n\n`onError` メソッドを実装する（必須）。\n\n**メソッド**: `ResponseMessage onError(Throwable e, RequestMessage request, ExecutionContext context)`\n\nメイン処理でエラー発生時のみ呼び出される。エラーが発生しなかった場合は起動されない。メイン処理で発生した例外またはエラーは引数で渡される。\n\nエラー発生時の処理はメイン処理とは別のトランザクションで実行される（メイン処理でエラーが発生した場合、そのトランザクションはロールバックされて終了するため）。\n\n> **注意**: 実装すべき処理の例:\n> - エラーが発生したレコードのステータスを異常終了に更新する\n> - 相手先システムにエラーを通知するためのエラー電文を作成する"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
