You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "nablarch-batch-batch_resident_thread_sync--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1",
      "description": "The introductory paragraph describing what the system provides is absent from s1. Source states: '一定間隔ごとにバッチ処理を実行する常駐型プロセスを作成するための制御基盤を提供する' and gives a use-case example: 'オンライン処理で作成されたトランザクションデータを定期的に一括処理するような場合に使用される'. s1 only contains the warning.",
      "source_evidence": "本節で解説する...常駐型プロセスを作成するための制御基盤を提供する。例えば、オンライン処理で作成されたトランザクションデータを定期的に一括処理するような場合に使用される。"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s6 — 常駐処理業務エラー row",
      "description": "The source states that incomplete (non-error) records are retried at the next execution: '処理が完了していないレコードは、次回以降の実行タイミングで処理される'. The knowledge file only mentions the error-status restriction (データメンテを行わない限り再実行されない) without capturing this complementary rule, which is needed to understand the full retry behavior.",
      "source_evidence": "処理が完了していないレコードは、次回以降の実行タイミングで処理される。(ただし、エラーが発生したレコードはエラーステータスとなり、データメンテを行なわない限り再実行の対象とならない。)"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s3",
      "description": "s3 is a spurious section with no title and content 'なし'. The source RST has no heading that corresponds to s3; the '++++++' dividers between sections are visual separators, not headings. This section has no basis in the source structure.",
      "source_evidence": "Source h2 sections: 基本構造 / 業務アクションハンドラの実装 / 標準ハンドラ構成と主要処理フロー — no section maps to s3."
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s5",
      "description": "s5 is a spurious section with no title and content 'なし'. Same issue as s3: the '++++++' RST dividers are not section headings, and no source heading maps to s5.",
      "source_evidence": "Source h2 sections: 基本構造 / 業務アクションハンドラの実装 / 標準ハンドラ構成と主要処理フロー — no section maps to s5."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s6 — hints",
      "description": "Three handler names from the standard handler queue are present in the source but absent from s6 hints: FileRecordWriterDisposeHandler, RequestPathJavaPackageMapping, ThreadContextHandler_main.",
      "source_evidence": "HandlerQueue in source JavaScript: 'FileRecordWriterDisposeHandler', 'RequestPathJavaPackageMapping', 'ThreadContextHandler_main'"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

====================================================
常駐バッチ実行制御基盤（スレッド同期型）
====================================================
本節で解説する :doc:`batch_resident_thread_sync` では、一定間隔ごとにバッチ処理を実行する
常駐型プロセスを作成するための制御基盤を提供する。

例えば、オンライン処理で作成されたトランザクションデータを定期的に一括処理するような場合に使用される。

.. warning::
  :doc:`batch_resident_thread_sync` では、処理が遅いスレッドの終了を他のスレッドが待つことにより、 要求データの取り込み遅延が発生する。
  このため、 新規開発プロジェクトでは、 :doc:`batch_resident_thread_sync` ではなく、上記問題が発生しない :doc:`batch_resident` を使用することを推奨する。
  また、既存プロジェクトにおいては、 :doc:`batch_resident_thread_sync` のまま常駐バッチを稼働させることはできるが、
  上記問題が発生する可能性がある場合（既に発生している場合）には、 :doc:`batch_resident` への変更を検討すること。

++++++++++++++++

-------------------------------------------
基本構造
-------------------------------------------

:doc:`batch_resident_thread_sync` の構造は、以下の2つのハンドラがメインスレッド側に追加されている点を除けば
:doc:`batch_single_shot` と同じである。

1. :doc:`../handler/ProcessResidentHandler`

  このハンドラは、後続のハンドラキューの内容を一定間隔毎に繰り返し実行するハンドラである。
  端的にいえば、 :doc:`batch_resident_thread_sync` とは、このハンドラを組み込むことにより、  :doc:`batch_single_shot` による処理を
  定期的に実行するように拡張したものである。

2. :doc:`../handler/ProcessStopHandler`

   上述の :doc:`../handler/ProcessResidentHandler` は、特定の例外が送出されない限り、
   後続のハンドラを再実行しつづける。
   そのため、このハンドラを :doc:`../handler/ProcessResidentHandler` の後続に配置し、
   プロセスを外部から正常停止できるようにしておく必要がある。

+++++++++++++++++++++++

------------------------------------------
業務アクションハンドラの実装
------------------------------------------
業務アクションを実装するには、FW側で提供されるテンプレートクラスを継承して作成する。
詳細は、 :doc:`../handler/BatchAction` を参照すること。

++++++++++++++++++++

------------------------------------------------------
標準ハンドラ構成と主要処理フロー
------------------------------------------------------
以下は、 :doc:`batch_resident_thread_sync` の標準ハンドラ構成と、その上で発生しうる主要な処理フローを表したものである。

.. _flow-table:
  
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | 区分                   | 種別       | 処理フロー名           | 概要                                      | 機能                 |
  +========================+============+========================+===========================================+======================+
  | プロセス起動制御       | 正常フロー | 正常起動               | Javaコマンドからプロセスを起動し、        | .. _launch:          |
  |                        |            |                        | 常駐処理を開始する。                      |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 重複起動エラー         | プロセス起動時、既に同一プロセスが        | .. _duplaunch:       |
  |                        |            |                        | 起動していた場合は異常終了する。          |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | 常駐処理制御           | 正常フロー | 常駐処理正常実行       | 要求管理テーブル上から未処理レコードを    | .. _normalend:       |
  |                        |            |                        | 取得し、各レコードに対して業務処理を      |                      |
  |                        |            |                        | 実行する。処理完了後、次の実行タイミング  |                      |
  |                        |            |                        | まで待機する。                            | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 処理対象データ待機     | 要求管理テーブル上に未処理レコードが存在  | .. _waitdata:        |
  |                        |            |                        | しなかった場合は、処理を行わず、次の実行  |                      |
  |                        |            |                        | タイミングまで待機する。                  | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 閉局中処理待機         | 常駐バッチのリクエストIDに対する業務機能  | .. _notonservice:    |
  |                        |            |                        | が閉局中であった場合は、処理を行わず、    |                      |
  |                        |            |                        | 次の実行タイミングまで待機する。          | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 常駐処理業務エラー     | 処理中に実行時例外が送出された場合は、    | .. _errorend:        |
  |                        |            |                        | 障害ログ [#log]_ を出力した上で、次の実行 |                      |
  |                        |            |                        | タイミングまで待機する。                  |                      |
  |                        |            |                        | 処理が完了していないレコードは、          |                      |
  |                        |            |                        | 次回以降の実行タイミングで処理される。    | `フローを表示`_      |
  |                        |            |                        | (ただし、エラーが発生したレコードは       |                      |
  |                        |            |                        | エラーステータスとなり、                  |                      |
  |                        |            |                        | データメンテを行なわない限り再実行の対象  |                      |
  |                        |            |                        | とならない。)                             |                      |
  |                        |            |                        |                                           |                      |
  |                        |            |                        | .. note::                                 |                      |
  |                        |            |                        |   実行時例外が繰り返し発生した場合の動作  |                      |
  |                        |            |                        |   は、 :ref:`異常フロー<retry-limit>`     |                      |
  |                        |            |                        |   を参照。                                |                      |
  |                        |            |                        |                                           |                      |
  |                        |            |                        | .. [#log]                                 |                      |
  |                        |            |                        |   発生した例外が、リトライ可能例外        |                      |
  |                        |            |                        |   の場合には、障害ログではなく            |                      |
  |                        |            |                        |   ワーニングログを出力し処理を継続する。  |                      |
  |                        |            |                        |                                           |                      |
  |                        |            |                        |   なぜなら、リトライ可能例外は障害原因    |                      |
  |                        |            |                        |   (DBやMQなどへの接続エラー)が            |                      |
  |                        |            |                        |   復旧することで正常に処理を継続          |                      |
  |                        |            |                        |   できるため、即障害通知を行う必要が      |                      |
  |                        |            |                        |   ないためである。                        |                      |
  |                        |            |                        |                                           |                      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  |  プロセス停止制御      | 正常フロー | プロセス正常停止       | プロセス管理テーブルの停止フラグを設定する| .. _termination:     |
  |                        |            |                        | ことで、次回の実行タイミングにて処理を    |                      |
  |                        |            |                        | 行わずにプロセスを正常終了させる。        | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | プロセス異常停止       | 処理中にjava.lang.Errrorが発生した場合は、| .. _abort:           |
  |                        |            |                        | その時点で処理を中断し、                  |                      |
  |                        |            |                        | 障害ログを出力し、常駐プロセスを異常終了  |                      |
  |                        |            |                        | させる。                                  | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 常駐処理強制終了       | 業務処理実行中にエラーが発生し、          | .. _forcestop:       |
  |                        |            |                        | 常駐処理を継続することができないと判断    |                      |
  |                        |            |                        | した場合は、業務処理にて専用の例外        |                      |
  |                        |            |                        | (ProcessAbnormalEnd) を送出する。         |                      |
  |                        |            |                        | これにより、常駐プロセス自体が異常終了    |                      |
  |                        |            |                        | する。                                    | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | .. _retry-limit:       | 一定時間内に発生したエラー回数が所定の    | .. _retryerror:      |
  |                        |            |                        | 上限値を超えた場合は障害ログを出力し、    |                      |
  |                        |            | エラー発生頻度上限超過 | プロセスを異常終了させる。                | `フローを表示`_      |
  |                        |            | によるプロセス強制停止 |                                           |                      |
  |                        |            |                        |                                           |                      |
  |                        |            |                        |                                           |                      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+



.. raw:: html
   :file: ../Handler.js

.. _フローを表示:

**標準ハンドラ構成** (説明文をクリックすると、その処理のステップレベルでの詳細が表示されます。)

.. raw:: html

  <script>
  var Context      = 'batch resident'
    , HandlerQueue = [
        "Main"
      , "StatusCodeConvertHandler"
      , "ThreadContextClearHandler"
      , "GlobalErrorHandler"
      , "ThreadContextHandler_main"
      , "DuplicateProcessCheckHandler"
      , "RetryHandler"
      , "ProcessResidentHandler"
      , "ProcessStopHandler"
      , "ServiceAvailabilityCheckHandler"
      , "FileRecordWriterDisposeHandler"
      , "DbConnectionManagementHandler_main"
      , "TransactionManagementHandler_main"
      , "RequestPathJavaPackageMapping"
      , "MultiThreadExecutionHandler"
      , "DbConnectionManagementHandler"
      , "LoopHandler"
      , "DataReadHandler"
      , "BatchAction"
      ]
    , Flow = {

        // 正常起動
        launch: [
          ["Main",                          "inbound"]
        , ["ThreadContextHandler_main",     "inbound"]
        , ["ProcessResidentHandler",        "inbound", "以降、常駐処理を開始する。監視間隔ごとに後続の"
                                                     + "ハンドラキューの処理が繰り返し実行される。"]
        ],

        // 重複起動エラー
        duplaunch: [
          ["Main",                         "inbound"]
        , ["ThreadContextHandler_main",    "inbound",  "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DuplicateProcessCheckHandler", "inbound",  "起動停止時の終了コードはこのハンドラに設定する。"]
        , ["GlobalErrorHandler",           "error",    "ここで障害ログが出力される。"]
        , ["Main",                         "outbound"]
        ],

        // 常駐処理正常実行
        normalend: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. 業務コミット後 、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "outbound"]
        , ["LoopHandler",                        "outbound", "コミット時に業務アクションへのコールバックを行う。"
                                                           + "また⑨ で取得した結果セットが空になるまでここでループする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "outbound"]
        , ["MultiThreadExecutionHandler",        "outbound", "正常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "outbound"]
        , ["DbConnectionManagementHandler_main", "outbound"]
        , ["ProcessResidentHandler",             "outbound"]
        ],

        // 処理対象データ待機
        waitdata: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound", "要求管理テーブル上の処理対象データが0件であった場合は、後続処理は行わず、"
                                                          + "DataReader.NoMoreRecord をリターンする。"]
        , ["DbConnectionManagementHandler",      "outbound"]
        , ["MultiThreadExecutionHandler",        "outbound"]
        , ["TransactionManagementHandler_main",  "outbound"]
        , ["DbConnectionManagementHandler_main", "outbound"]
        , ["ProcessResidentHandler",             "outbound", "→① へ"]
        ],

        // 閉局中処理待機
        notonservice: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["ServiceAvailabilityCheckHandler",    "inbound", "サービス閉局例外を送出する。"]
        , ["ProcessResidentHandler",             "error",   "サービス閉局例外を捕捉した場合、INFOログを出力しループを継続する。→ ① へ"]
        ],

        // 常駐処理業務エラー
        errorend: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. エラー終了後、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "error",    "業務処理をエラー終了させる場合は、実行時例外を送出する。"
                                                           + "これにより、トランザクションがロールバックされ、障害ログが出力される。"]
        , ["LoopHandler",                        "error",    "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "error", "異常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["ProcessResidentHandler",             "error"]
        , ["RetryHandler",                       "error", "→① へ"]
        ],

        // プロセス正常停止
        termination: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["ProcessStopHandler",                 "inbound", "リクエストIDはバッチの起動引数'-requestPath'の値から決定される値"]
        , ["ProcessResidentHandler",             "error",   "ここでプロセス停止要求(ProcessStop)を捕捉すると、INFOログを出力後、"
                                                          + "処理結果オブジェクトをリターンする。(ステータスコード:200)"]
        , ["StatusCodeConvertHandler",      "outbound", "ステータスコード:200 → 終了コード:0"]
        , ["Main",                          "outbound", "正常終了"]
        ],

        // 常駐処理正常実行
        forcestop: [
         ["BatchAction",                         "inbound",    "常駐プロセス自体を終了させる場合は、ProcessAbnormalEnd 例外を送出する。"
                                                           + "これにより、実行中の処理だけで無く、プロセス全体がエラー終了させる。"]
        , ["LoopHandler",                        "error",    "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "error", "異常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["ProcessResidentHandler",             "error", "ProcessAbnormalEndはそのまま再送出する。(ループは中断)"]
        , ["GlobalErrorHandler",                 "error", "ProcessAbnormalEndを捕捉した場合、障害ログを出力し、例外を処理結果オブジェクト"
                                                         +"としてリターンする。"]
        , ["StatusCodeConvertHandler",      "outbound"]
        , ["Main",                          "outbound", "異常終了"]
        ],

        // プロセス異常終了
        abort: [
          ["BatchAction",                        "inbound",    "処理中に java.lang.Error のサブクラスが送出されたとする。"]
        , ["LoopHandler",                        "error",    "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "error", "異常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["ProcessResidentHandler",             "error", "発生したエラーをそのまま再送出する。(ループは中断)"]
        , ["GlobalErrorHandler",                 "error", "障害ログを出力し、異常終了を表す処理結果オブジェクトをリターンする。"]
        , ["StatusCodeConvertHandler",           "outbound"]
        , ["Main",                               "outbound", "異常終了"]
        ],

        // 常駐処理業務エラー
        retryerror: [
          ["ProcessResidentHandler",             "inbound", "常駐処理の起点"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. エラー終了後、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "error",    "業務処理をエラー終了させる場合は、実行時例外を送出する。"
                                                           + "これにより、トランザクションがロールバックされ、障害ログが出力される。"]
        , ["LoopHandler",                        "error",    "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "error", "異常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["ProcessResidentHandler",             "error"]
        , ["RetryHandler",                       "error", "リトライ頻度が上限に達した場合はProcessAbnormalEndを送出。"]
        , ["GlobalErrorHandler",                 "error", "障害ログを出力し、異常終了を表す処理結果オブジェクトをリターンする。"]
        , ["StatusCodeConvertHandler",           "outbound"]
        , ["Main",                               "outbound", "異常終了"]
        ]
      };

  </script>

.. raw:: html
   :file: handler_structure.html


```

## Current Knowledge File

```json
{
  "id": "nablarch-batch-batch_resident_thread_sync--s1",
  "title": "常駐バッチ実行制御基盤（スレッド同期型）",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "常駐バッチ",
        "スレッド同期型",
        "要求データ取り込み遅延",
        "batch_resident_thread_sync",
        "batch_resident",
        "新規プロジェクト推奨",
        "常駐型プロセス"
      ]
    },
    {
      "id": "s2",
      "title": "基本構造",
      "hints": [
        "ProcessResidentHandler",
        "ProcessStopHandler",
        "batch_single_shot",
        "常駐処理",
        "定期実行",
        "ハンドラ追加",
        "メインスレッド"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "常駐バッチ",
        "スレッド同期型"
      ]
    },
    {
      "id": "s4",
      "title": "業務アクションハンドラの実装",
      "hints": [
        "BatchAction",
        "業務アクション",
        "テンプレートクラス継承",
        "BatchAction実装"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "常駐バッチ",
        "スレッド同期型"
      ]
    },
    {
      "id": "s6",
      "title": "標準ハンドラ構成と主要処理フロー",
      "hints": [
        "StatusCodeConvertHandler",
        "ThreadContextClearHandler",
        "GlobalErrorHandler",
        "DuplicateProcessCheckHandler",
        "RetryHandler",
        "ProcessResidentHandler",
        "ProcessStopHandler",
        "ServiceAvailabilityCheckHandler",
        "DbConnectionManagementHandler",
        "TransactionManagementHandler",
        "MultiThreadExecutionHandler",
        "LoopHandler",
        "DataReadHandler",
        "BatchAction",
        "ProcessAbnormalEnd",
        "正常起動",
        "重複起動エラー",
        "常駐処理正常実行",
        "処理対象データ待機",
        "閉局中処理待機",
        "常駐処理業務エラー",
        "プロセス正常停止",
        "プロセス異常停止",
        "常駐処理強制終了",
        "エラー発生頻度上限超過"
      ]
    }
  ],
  "sections": {
    "s1": "> **警告**: :doc:`batch_resident_thread_sync` では処理が遅いスレッドの終了を他のスレッドが待つため、要求データの取り込み遅延が発生する。新規開発プロジェクトでは :doc:`batch_resident_thread_sync` ではなく :doc:`batch_resident` を使用すること。既存プロジェクトで上記問題が発生している（または発生する可能性がある）場合は :doc:`batch_resident` への変更を検討すること。",
    "s2": ":doc:`batch_resident_thread_sync` の構造は :doc:`batch_single_shot` と同じだが、以下の2ハンドラがメインスレッド側に追加されている。\n\n1. **:doc:`../handler/ProcessResidentHandler`**: 後続ハンドラキューを一定間隔で繰り返し実行するハンドラ。このハンドラを組み込むことで :doc:`batch_single_shot` の処理を定期実行に拡張する。\n2. **:doc:`../handler/ProcessStopHandler`**: :doc:`../handler/ProcessResidentHandler` の後続に配置し、プロセスを外部から正常停止できるようにする。ProcessResidentHandlerは特定の例外が送出されない限り後続ハンドラを再実行し続けるため、このハンドラの配置が必須。",
    "s3": "なし",
    "s4": "業務アクションはFW側で提供されるテンプレートクラスを継承して実装する。詳細は :doc:`../handler/BatchAction` を参照。",
    "s5": "なし",
    "s6": "## 標準ハンドラ構成\n\n**ハンドラキュー**:\nMain → StatusCodeConvertHandler → ThreadContextClearHandler → GlobalErrorHandler → ThreadContextHandler_main → DuplicateProcessCheckHandler → RetryHandler → ProcessResidentHandler → ProcessStopHandler → ServiceAvailabilityCheckHandler → FileRecordWriterDisposeHandler → DbConnectionManagementHandler_main → TransactionManagementHandler_main → RequestPathJavaPackageMapping → MultiThreadExecutionHandler → DbConnectionManagementHandler → LoopHandler → DataReadHandler → BatchAction\n\n## 主要処理フロー\n\n| 区分 | 種別 | フロー名 | 概要 |\n|---|---|---|---|\n| プロセス起動制御 | 正常 | 正常起動 | Javaコマンドからプロセス起動し常駐処理を開始する |\n| プロセス起動制御 | 異常 | 重複起動エラー | 起動時に同一プロセスが既に起動中の場合は異常終了する |\n| 常駐処理制御 | 正常 | 常駐処理正常実行 | 要求管理テーブルの未処理レコードを取得し業務処理を実行。完了後、次回実行タイミングまで待機 |\n| 常駐処理制御 | 代替 | 処理対象データ待機 | 要求管理テーブルに未処理レコードがない場合は処理せず次回まで待機 |\n| 常駐処理制御 | 代替 | 閉局中処理待機 | 業務機能が閉局中の場合は処理せず次回まで待機 |\n| 常駐処理制御 | 異常 | 常駐処理業務エラー | 実行時例外発生時は障害ログ出力後次回まで待機。エラーレコードはエラーステータスとなりデータメンテを行わない限り再実行されない。リトライ可能例外（DBやMQ接続エラー等）の場合は障害ログではなくワーニングログを出力し処理継続 |\n| プロセス停止制御 | 正常 | プロセス正常停止 | プロセス管理テーブルの停止フラグ設定で次回実行タイミングに正常終了（ステータスコード200→終了コード0） |\n| プロセス停止制御 | 異常 | プロセス異常停止 | java.lang.Errorのサブクラス発生時は即時処理中断・障害ログ出力・異常終了 |\n| プロセス停止制御 | 異常 | 常駐処理強制終了 | 業務処理でProcessAbnormalEnd例外を送出すると実行中処理だけでなくプロセス全体が異常終了する |\n| プロセス停止制御 | 異常 | エラー発生頻度上限超過によるプロセス強制停止 | 一定時間内のエラー回数が上限を超えた場合はRetryHandlerがProcessAbnormalEndを送出し、障害ログ出力後プロセス異常終了する |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
