You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "toolbox-02_SetUpJspGeneratorTool--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "前提事項 section (source)",
      "description": "The prerequisite 'javaコマンドがパスに含まれていること' is entirely absent from the knowledge file. This is a setup constraint needed for the tool to function — an AI assistant answering installation questions must know this requirement.",
      "source_evidence": "前提事項\n本ツールを使用する際、以下の前提事項を満たす必要がある。\n* javaコマンドがパスに含まれていること"
    },
    {
      "category": "omission",
      "severity": "critical",
      "location": "提供方法 section (source)",
      "description": "The entire 提供方法 section is missing. This includes: (1) the fact that the tool is bundled with the Nablarch tutorial project, and (2) the 6-file structure table describing each file shipped with the tool (jspGen.bat, jspGen.config, log.properties, nablarch-X.X.jar, nablarch-tfw-X.X.jar, nablarch-toolbox-X.X.jar with their roles). An AI answering 'what files does this tool consist of?' or 'where is jspGen.config?' cannot answer without this.",
      "source_evidence": "提供方法\n本ツールは、Nablarchのチュートリアルプロジェクトに同梱して提供する。\njspGen.bat / jspGen.config / log.properties / nablarch-X.X.jar / nablarch-tfw-X.X.jar / nablarch-toolbox-X.X.jar の6ファイル構成テーブル"
    }
  ]
}
```

## Source File

- Format: `rst`

```

.. _SetUpJspGeneratorTool:

=================================================
JSP自動生成ツール インストールガイド
=================================================

:ref:`jsp_generator` のインストール方法について説明する。

前提事項
========

本ツールを使用する際、以下の前提事項を満たす必要がある。

* javaコマンドがパスに含まれていること

提供方法
==================

本ツールは、Nablarchのチュートリアルプロジェクトに同梱して提供する。
本ツールのツール構成を下記に示す。

 ========================================== ====================================================================================
 ファイル名                                 説明
 ========================================== ====================================================================================
 jspGen.bat                                 | 起動バッチファイル（Windows用）
 jspGen.config                              | JSP自動生成ツールの設定ファイル
 log.properties                             | ログ出力設定ファイル
 nablarch-X.X.jar                           | Nablarch Application Framework のJARファイル（X.Xの部分はバージョン番号）
 nablarch-tfw-X.X.jar                       | Nablarch Testing Framework のJARファイル（X.Xの部分はバージョン番号）
 nablarch-toolbox-X.X.jar                   | Nablarch Toolbox のJARファイル（X.Xの部分はバージョン番号）
 ========================================== ====================================================================================

各JARファイルへのクラスパスが設定されたjspGen.batがサンプルアプリケーションの下記パスに配置されている。

 .. code-block:: bash

  /Nablarch_sample/tool/jspgenerator/jspGen.bat



Eclipseとの連携
===============

以下の設定をすることでEclipseから本ツールを起動することができる。


設定画面起動
------------

ツールバーから、ウィンドウ(Window)→設定(Prefernce)を選択する。
左側のペインから一般(General)→エディタ(Editors)→ファイルの関連付け(File Associations)
を選択、右側のペインから*.htmlを選択し、追加(Add)ボタンを押下する。

.. image:: ./_image/01_Eclipse_Preference.png
   :scale: 60

 
外部プログラム選択
------------------

ラジオボタンから外部プログラム(External program)を選択し、参照(Browse)ボタンを押下する。

.. image:: ./_image/02_Eclipse_EditorSelection.png
   :scale: 60


起動用バッチファイル選択
---------------------------

バッチファイル(jspGen.bat)を選択する。

Nablarch_sample には、上記バッチファイルが /Nablarch_sample/tool/jspgenerator 配下にあらかじめ配置されている。

.. image:: ./_image/03_Eclipse_OpenFile.png
   :scale: 60


.. _SetUpJspGeneratorTool_howToExecuteFromEclipse:

HTMLファイルからの起動方法
--------------------------

Eclipseのパッケージエクスプローラ等からHTMLファイルを右クリックし、
jspGenで開くことでツールを起動できる。

.. image:: ./_image/04_Eclipse_OpenWith.png
   :scale: 60

   
作成したファイルの表示
--------------------------

:ref:`SetUpJspGeneratorTool_howToExecuteFromEclipse` の実行により、HTMLファイルと同一ディレクトリにJSPファイルが生成される。
HTMLファイルと同一ディレクトリを右クリックしフレッシュ(Refresh)を選択することでJSPファイルが生成される。


```

## Current Knowledge File

```json
{
  "id": "toolbox-02_SetUpJspGeneratorTool--s1",
  "title": "JSP自動生成ツール インストールガイド",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "設定画面起動",
      "hints": [
        "Eclipse設定",
        "ファイルの関連付け",
        "File Associations",
        "JSP自動生成ツール設定",
        "*.html",
        "エディタ設定"
      ]
    },
    {
      "id": "s2",
      "title": "外部プログラム選択",
      "hints": [
        "外部プログラム設定",
        "Eclipse連携",
        "エディタ外部プログラム登録",
        "jspGen.bat登録"
      ]
    },
    {
      "id": "s3",
      "title": "起動用バッチファイル選択",
      "hints": [
        "jspGen.bat",
        "バッチファイル選択",
        "Nablarch_sample",
        "起動バッチ設定"
      ]
    },
    {
      "id": "s4",
      "title": "HTMLファイルからの起動方法",
      "hints": [
        "HTMLファイル起動",
        "jspGenで開く",
        "Eclipse右クリック起動",
        "JSP自動生成実行"
      ]
    },
    {
      "id": "s5",
      "title": "作成したファイルの表示",
      "hints": [
        "JSPファイル生成確認",
        "Refresh",
        "ファイル表示更新",
        "JSP出力先"
      ]
    }
  ],
  "sections": {
    "s1": "EclipseからJSP自動生成ツールを起動するための設定手順:\n\n1. ツールバーから「ウィンドウ(Window)」→「設定(Preference)」を選択\n2. 左ペインから「一般(General)」→「エディタ(Editors)」→「ファイルの関連付け(File Associations)」を選択\n3. 右ペインから `*.html` を選択し、「追加(Add)」ボタンを押下",
    "s2": "1. ラジオボタンから「外部プログラム(External program)」を選択\n2. 「参照(Browse)」ボタンを押下して、起動用バッチファイルを選択する画面を開く",
    "s3": "バッチファイル `jspGen.bat` を選択する。\n\nNablarch_sampleには、バッチファイルが `/Nablarch_sample/tool/jspgenerator/jspGen.bat` にあらかじめ配置されている。",
    "s4": "パッケージエクスプローラ等からHTMLファイルを右クリックし、「jspGenで開く」を選択することでツールを起動できる。",
    "s5": ":ref:`SetUpJspGeneratorTool_howToExecuteFromEclipse` の実行により、HTMLファイルと同一ディレクトリにJSPファイルが生成される。\n\n生成されたJSPファイルを確認するには、HTMLファイルと同一ディレクトリを右クリックし「フレッシュ(Refresh)」を選択する。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
