You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "toolbox-PublishedApiConfigGenerator--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s1",
      "description": "Section s1 is titled \"Ant Javadocタスクの設定方法\" (an h3 subsection in the source), but its content actually covers three separate h2-level sections from the source: 概要, ツール配置場所, and 使用方法, in addition to parts of the Ant Javadocタスクの設定方法 subsection. The title misrepresents the scope of the section.",
      "source_evidence": "Source h2 headings: 概要, ツール配置場所, 使用方法 (h2); Ant Javadocタスクの設定方法 (h3 under 使用方法). All h2 content is merged into s1, but s1 carries only the h3 title."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _published_api:

==================================
使用許可API一覧作成ツール
==================================

概要
====

本ツールは、使用不許可APIチェックツールの設定ファイルとなる公開APIの一覧と、公開APIのJavadocを生成する。

生成される使用許可API一覧をそのまま「使用不許可APIチェックツール」の設定ファイルとして利用することで、
プロジェクトで実装した基盤部品などについて、業務アプリからの利用を想定していない非公開APIが利用されていないかどうかを使用不許可APIチェックツールを利用してチェックすることができる。

ツール配置場所
==============

本ツールはチュートリアルプロジェクトの\ ``tool_lib/nablarch-toolbox.jar``\ に配置されている（nablarch-toolbox.jarの一部である）。
詳細は、\ `使用方法`_\ の項を参照。


使用方法
========

本ツールは、Javadocを生成する際に利用するDocletとして提供される。

Javadoc生成時に以下のDocletを利用し、必要なオプションを渡すことで使用許可API一覧および使用許可APIのみが出力されているJavadocが生成される。

なお、実行時にはNablarch Application Framework, Nablarch ToolboxおよびJDKに付属のtools.jarをdocletpathに指定する必要がある。

**本ツールが提供するDoclet**
  nablarch.tool.published.doclet.PublishedDoclet

**必要な引数**
  ============================== =================================================================================================== ========================
  引数                           説明                                                                                                必須
  ============================== =================================================================================================== ========================
  output                         | 使用許可API一覧の出力先ファイルを指定する。                                                       ○
                                 | 使用不許可APIチェックツールの設定ファイルとして利用する場合には、拡張子を **config** とすること。
  tag                            出力対象とするタグを指定する。カンマ区切りで複数指定することができる。                              ×
  ============================== =================================================================================================== ========================

**出力対象**
  nablarch.core.util.annotation.Publishedアノテーションの付与された、

    * クラス
    * コンストラクタ
    * メソッド
    * フィールド
    * アノテーション

  が出力対象となる。

  引数tagに出力対象タグが指定されている場合、該当するtag属性が指定されているPublishedアノテーションが付与されたものと、
  tag属性が指定されていないPublishedアノテーションが付与されたものが出力対象となる。

  引数tagが指定されない場合には、tag属性が指定されていないPublishedアノテーションが付与されたものが出力対象となる。


Ant Javadocタスクの設定方法
---------------------------

本ツールを利用してAntのJavadocタスクを実行する場合は、javadocタグ内で以下のように設定すればよい。

============================ =============================================================== ================================================
設定項目                     設定値                                                          備考
============================ =============================================================== ================================================
**docletタグ**
---------------------------------------------------------------------------------------------------------------------------------------------
docletタグのname属性         nablarch.tool.published.doclet.PublishedDoclet
docletタグのpath属性         nablarch.jar, nablarch-toolbox.jar, tools.jar のパス（;区切り） pathref属性で、pathタグのidを指定しても可
**docletタグ内のparamタグ（出力先ファイルを指定）**
---------------------------------------------------------------------------------------------------------------------------------------------
paramタグのname属性          -output                                                         必ず設定する必要がある
paramタグのvalue属性         出力先ファイル
**docletタグ内のparamタグ（出力対象タグを指定）**
---------------------------------------------------------------------------------------------------------------------------------------------
paramタグのname属性          -tag                                                            引数tagを指定しない場合は、このparamタグは不要
paramタグのvalue属性         出力対象とするタグ
============================ =============================================================== ================================================

実際のAntファイルの例を以下に記載する。

ただし、以下の例では、本ツールの設定に必要な項目のみ設定している。Javadocタスクに必要なその他の設定については、
`Ant Javadoc Task <http://ant.apache.org/manual/Tasks/javadoc.html>`_ を参照すること。

.. code-block:: xml

  <!-- 本ツールの実行時にクラスパスに含める必要があるパスを定義する。-->
  <!-- 以下は、Nablarch_totorialワークスペースの場合の値。実際に利用する際には適切な値に修正すること。 -->
  <path id="lib.path">
    <!-- nablarch.jarをクラスパスに含める。-->
    <pathelement location="main/web/WEB-INF/lib/nablarch.jar" />
    <!-- Nablarch Toolboxをクラスパスに含める。 -->
    <pathelement location="tool_lib/nablarch-toolbox.jar" />
    <!-- Oracle JDK付属の tools.jar をクラスパスに含める。 -->
    <pathelement location="tool_lib/tools.jar" />
  </path>

  <javadoc>
    <!-- docletタグで、使用許可API一覧作成ツールのDocletクラスと、必要なクラスパスを設定する。 -->
    <doclet name="nablarch.tool.published.doclet.PublishedDoclet" pathref="lib.path">
      <!-- 出力対象とするタグを指定する。指定しない場合には不要。 -->
      <param name="-tag" value="architect"/>
      <!-- 使用許可API一覧の出力先ファイルを指定する。 -->
      <param name="-output" value="ProjectOpenApiForArchitect.config"/>
    </doclet>
  </javadoc>

```

## Current Knowledge File

```json
{
  "id": "toolbox-PublishedApiConfigGenerator--s1",
  "title": "使用許可API一覧作成ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "Ant Javadocタスクの設定方法",
      "hints": [
        "PublishedDoclet",
        "nablarch.tool.published.doclet.PublishedDoclet",
        "@Published",
        "nablarch.core.util.annotation.Published",
        "使用許可API一覧作成ツール",
        "使用不許可APIチェックツール設定ファイル生成",
        "Javadoc生成",
        "公開API一覧"
      ]
    },
    {
      "id": "s2",
      "title": "docletタグ",
      "hints": [
        "Ant Javadocタスク docletタグ設定",
        "nablarch.tool.published.doclet.PublishedDoclet",
        "docletpath設定",
        "nablarch-toolbox.jar"
      ]
    },
    {
      "id": "s3",
      "title": "docletタグ内のparamタグ（出力先ファイルを指定）",
      "hints": [
        "-output",
        "使用許可API一覧出力先ファイル指定",
        "configファイル出力"
      ]
    },
    {
      "id": "s4",
      "title": "docletタグ内のparamタグ（出力対象タグを指定）",
      "hints": [
        "-tag",
        "出力対象タグ指定",
        "Publishedアノテーション タグフィルタ"
      ]
    }
  ],
  "sections": {
    "s1": "使用不許可APIチェックツールの設定ファイルとなる公開APIの一覧と公開APIのJavadocを生成するツール。生成した使用許可API一覧を「使用不許可APIチェックツール」の設定ファイルとして利用できる。\n\n**配置場所**: `tool_lib/nablarch-toolbox.jar`（nablarch-toolbox.jarの一部）\n\n**Docletクラス**: `nablarch.tool.published.doclet.PublishedDoclet`\n\n実行時にNablarch Application Framework、Nablarch Toolbox、tools.jarをdocletpathに指定する必要がある。\n\n**引数**:\n\n| 引数 | 説明 | 必須 |\n|---|---|---|\n| output | 使用許可API一覧の出力先ファイル。使用不許可APIチェックツールの設定ファイルとして利用する場合は拡張子を **config** とすること | ○ |\n| tag | 出力対象タグ（カンマ区切りで複数指定可） | × |\n\n**出力対象**: `nablarch.core.util.annotation.Published`アノテーション付与のクラス、コンストラクタ、メソッド、フィールド、アノテーション\n\n- tag引数指定時: 該当tag属性のPublishedアノテーション付与のもの + tag属性なしのPublishedアノテーション付与のもの\n- tag引数未指定時: tag属性なしのPublishedアノテーション付与のもののみ\n\n**Ant Javadocタスク設定例**:\n\nただし、以下の例では、本ツールの設定に必要な項目のみ設定している。Javadocタスクに必要なその他の設定については、[Ant Javadoc Task](http://ant.apache.org/manual/Tasks/javadoc.html) を参照すること。\n\n```xml\n<path id=\"lib.path\">\n  <pathelement location=\"main/web/WEB-INF/lib/nablarch.jar\" />\n  <pathelement location=\"tool_lib/nablarch-toolbox.jar\" />\n  <pathelement location=\"tool_lib/tools.jar\" />\n</path>\n\n<javadoc>\n  <doclet name=\"nablarch.tool.published.doclet.PublishedDoclet\" pathref=\"lib.path\">\n    <param name=\"-tag\" value=\"architect\"/>\n    <param name=\"-output\" value=\"ProjectOpenApiForArchitect.config\"/>\n  </doclet>\n</javadoc>\n```",
    "s2": "Ant JavadocタスクにおけるdocletタグのAnt設定:\n\n| 設定項目 | 設定値 | 備考 |\n|---|---|---|\n| name属性 | `nablarch.tool.published.doclet.PublishedDoclet` | |\n| path属性 | nablarch.jar、nablarch-toolbox.jar、tools.jarのパス（;区切り） | pathref属性でpathタグのidを指定しても可 |",
    "s3": "Ant Javadocタスクのdocletタグ内paramタグ（出力先ファイル指定）の設定:\n\n| 設定項目 | 設定値 | 備考 |\n|---|---|---|\n| name属性 | `-output` | 必ず設定する必要がある |\n| value属性 | 出力先ファイルパス | |",
    "s4": "Ant Javadocタスクのdocletタグ内paramタグ（出力対象タグ指定）の設定:\n\n| 設定項目 | 設定値 | 備考 |\n|---|---|---|\n| name属性 | `-tag` | tag引数を指定しない場合、このparamタグは不要 |\n| value属性 | 出力対象とするタグ | |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
