You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "toolbox-02_SetUpHttpDumpTool--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s2].hints",
      "description": "ツール構成ファイル表の第1列に含まれるファイル名のうち、poi-X.X.jar、jetty.jar、jetty-util.jar、servlet-api.jar がヒントに含まれていない。",
      "source_evidence": "提供方法セクションの表: poi-X.X.jar（Apache POI）、jetty.jar（Jetty Server）、jetty-util.jar（Jetty Utilities）、servlet-api.jar（Servlet Specification 2.5 API）がファイル名として列挙されている。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=================================================
リクエスト単体データ作成ツール インストールガイド
=================================================

:doc:`index`\ のインストール方法について説明する。

.. _http_dump_tool_prerequisite:

前提事項
========

本ツールを使用する際、以下の前提事項を満たす必要がある。

* javaコマンドがパスに含まれていること
* htmlファイルがブラウザに関連付けされていること
* ブラウザのプロキシ設定で、localhostが除外されていること


提供方法
==================

本ツールは、Nablarchのサンプルアプリケーションに同梱して提供する。
本ツールのツール構成を下記に示す。

 ========================================== ====================================================================================
 ファイル名                                 説明
 ========================================== ====================================================================================
 httpDump.bat                               | 起動バッチファイル（Windows用）
 nablarch-tfw-X.X.jar                       | Nablarch Testing Framework のJARファイル（X.Xの部分はバージョン番号）
 poi-X.X.jar                                | Apache POI のJARファイル（X.Xの部分はバージョン番号など）
 jetty.jar                                  | Jetty Server のJARファイル
 jetty-util.jar                             | Jetty Utilities のJARファイル
 servlet-api.jar                            | Servlet Specification 2.5 API のJARファイル
 ========================================== ====================================================================================

各JARファイルへのクラスパスが設定されたhttpDump.batがサンプルアプリケーションの下記パスに配置されている。

 .. code-block:: bash

  /test/tool/httpDump.bat

Eclipseとの連携
===============

以下の設定をすることでEclipseから本ツールを起動することができる。


設定画面起動
------------

ツールバーから、ウィンドウ(Window)→設定(Prefernce)を選択する。
左側のペインから一般(General)→エディタ(Editors)→ファイルの関連付け(File Associations)
を選択、右側のペインから*.htmlを選択し、追加(Add)ボタンを押下する。

.. image:: ./_image/01_Eclipse_Preference.png
   :scale: 100

 
外部プログラム選択
------------------

ラジオボタンから外部プログラム(External program)を選択し、参照(Browse)ボタンを押下する。

.. image:: ./_image/02_Eclipse_EditorSelection.png
   :scale: 100


起動用バッチファイル（シェルスクリプト）選択
--------------------------------------------

Windowsの場合はバッチファイル(httpDump.bat)を、
Linuxの場合はシェルスクリプト(httpDump.sh)を選択する。

.. image:: ./_image/03_Eclipse_OpenFile.png
   :scale: 100


.. _howToExecuteFromEclipse:

HTMLファイルからの起動方法
--------------------------

Eclipseのパッケージエクスプローラ等からHTMLファイルを右クリックし、
httpDumpで開くことでツールを起動できる。

.. image:: ./_image/04_Eclipse_OpenWith.png
   :scale: 100
```

## Current Knowledge File

```json
{
  "id": "toolbox-02_SetUpHttpDumpTool--s1",
  "title": "リクエスト単体データ作成ツール インストールガイド",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "前提事項",
      "hints": [
        "インストール前提",
        "javaコマンド PATH",
        "htmlファイル ブラウザ関連付け",
        "プロキシ設定 localhost除外",
        "httpDumpツール 動作要件"
      ]
    },
    {
      "id": "s2",
      "title": "提供方法",
      "hints": [
        "httpDumpツール 構成ファイル",
        "サンプルアプリケーション 同梱",
        "httpDump.bat",
        "nablarch-tfw jar",
        "/test/tool/httpDump.bat"
      ]
    },
    {
      "id": "s3",
      "title": "設定画面起動",
      "hints": [
        "Eclipse設定画面",
        "ファイル関連付け",
        "httpDumpツール",
        "*.html",
        "Eclipse連携設定"
      ]
    },
    {
      "id": "s4",
      "title": "外部プログラム選択",
      "hints": [
        "外部プログラム設定",
        "エディタ選択",
        "Eclipse外部プログラム",
        "httpDump起動設定"
      ]
    },
    {
      "id": "s5",
      "title": "起動用バッチファイル（シェルスクリプト）選択",
      "hints": [
        "httpDump.bat",
        "httpDump.sh",
        "Windows設定",
        "Linux設定",
        "バッチファイル選択"
      ]
    },
    {
      "id": "s6",
      "title": "HTMLファイルからの起動方法",
      "hints": [
        "HTMLファイル起動",
        "httpDumpで開く",
        "パッケージエクスプローラ",
        "ツール起動方法"
      ]
    }
  ],
  "sections": {
    "s1": "本ツールを使用する際、以下の前提事項を満たす必要がある。\n\n- javaコマンドがパスに含まれていること\n- htmlファイルがブラウザに関連付けされていること\n- ブラウザのプロキシ設定で、localhostが除外されていること",
    "s2": "本ツールは、Nablarchのサンプルアプリケーションに同梱して提供する。\n\nツール構成ファイル:\n\n| ファイル名 | 説明 |\n|---|---|\n| httpDump.bat | 起動バッチファイル（Windows用） |\n| nablarch-tfw-X.X.jar | Nablarch Testing Framework のJARファイル（X.Xはバージョン番号） |\n| poi-X.X.jar | Apache POI のJARファイル（X.Xはバージョン番号など） |\n| jetty.jar | Jetty Server のJARファイル |\n| jetty-util.jar | Jetty Utilities のJARファイル |\n| servlet-api.jar | Servlet Specification 2.5 API のJARファイル |\n\n各JARファイルへのクラスパスが設定されたhttpDump.batはサンプルアプリケーションの以下のパスに配置されている。\n\n```\n/test/tool/httpDump.bat\n```",
    "s3": "1. ツールバーから ウィンドウ(Window) → 設定(Preference) を選択\n2. 左ペインから 一般(General) → エディタ(Editors) → ファイルの関連付け(File Associations) を選択\n3. 右ペインから `*.html` を選択し、追加(Add)ボタンを押下",
    "s4": "1. ラジオボタンから外部プログラム(External program)を選択\n2. 参照(Browse)ボタンを押下する",
    "s5": "- Windows: バッチファイル `httpDump.bat` を選択\n- Linux: シェルスクリプト `httpDump.sh` を選択",
    "s6": "Eclipseのパッケージエクスプローラ等からHTMLファイルを右クリックし、httpDumpで開くとツールが起動する。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
