You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-generating_form_class-internals--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s2 — <jsp:include>に関する注意",
      "description": "ソースのnoteには「<jsp:include>などを経由して描画する項目はJSPのプレビューには表示されるが、画面項目一覧には表示されない」とある。ナレッジファイルは「含まれない」部分のみ記載し、「JSPのプレビューには表示される」という重要な対比情報を省略している。開発者がプレビューで項目を確認できるのに一覧に出ない理由を把握するために必要な情報。",
      "source_evidence": "「<jsp:include> などを経由して描画する項目はJSPのプレビューには表示されるが、画面項目一覧には表示されない。」"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s1",
      "description": "s1のコンテンツが約33文字（「業務画面JSPからフォームクラスのJavaソースコードを自動生成する機能。」）と50文字未満。",
      "source_evidence": "概要セクション: 「本項では、設計工程で作成した業務画面JSPから、フォームクラスのJavaソースコードを生成する方法について説明する。」"
    }
  ]
}
```

## Source File

- Format: `rst`

```
==============================
フォーム自動生成機能
==============================

概要
-------------------------
本項では、設計工程で作成した業務画面JSPから、フォームクラスのJavaソースコードを生成する方法について説明する。

使用方法
---------------------
本機能は、業務画面JSPをローカル表示して、右クリックで開かれるコンテキストメニューから実行することができる。

このメニューの「フォームクラス生成」を選択すると、ブラウザのダウンロードダイアログが開かれ、
生成されたソースコードをローカルディスク上の任意の場所に保存することができる。

生成されたソースコードには、業務画面の入力項目に対応したフィールド定義、アクセサ、単項目精査を定義する
アノテーションが含まれているが、それ以外の入力項目(ウィンドウスコープを経由して引き渡す項目やhidden項目など)
や、項目間精査処理については、このクラスのサブクラス側に実装する。

.. note::

  画面項目一覧に表示する項目は、業務画面JSPに直接記述した項目のみである。

  **<jsp:include>** などを経由して描画する項目はJSPのプレビューには表示されるが、
  画面項目一覧には表示されない。

  これは、通常、共通化された表示項目は共通部品として個別に設計され、
  各画面の設計書から参照される形となるためである。 

.. warning::

  フォーム自動生成機能は、Firefoxブラウザのみに対応している。


関連ファイル
-----------------------

=========================================================== ==================================================
パス                                                        内容
=========================================================== ==================================================
/js/devtool/resource/フォーム基底クラステンプレート.java    生成されるフォームクラスのテンプレート

/js/devtool/resource/コード値定義.js                        コード設計書の内容を保持するデータファイル。
                                                            Nablarch Toolboxに含まれる、画面項目定義データ自動
                                                            生成ツールを使用して当該設計書から自動生成する。

/js/devtool/resource/ドメイン定義.js                        ドメイン定義書の同名のシートの内容を保持する
                                                            データファイル。
                                                            Nablarch Toolboxに含まれる、画面項目定義データ自動
                                                            生成ツールを使用して当該設計書から自動生成する。

/js/devtool/resource/データタイプ定義.js                    ドメイン定義書のデータタイプ定義のシートの内容
                                                            を保持するデータファイル。
                                                            Nablarch Toolboxに含まれる、画面項目定義データ自動
                                                            生成ツールを使用して当該設計書から自動生成する。

/js/devtool/resource/精査処理定義.js                        ドメイン定義書の精査処理定義のシートの内容
                                                            を保持するデータファイル。
                                                            Nablarch Toolboxに含まれる、画面項目定義データ自動
                                                            生成ツールを使用して当該設計書から自動生成する。

/js/devtool/resource/タグ定義.js                            各タグのメタ情報を記述するファイル。
                                                            本機能では、各タグが入力項目か否かを判定する場合
                                                            などに参照する。

                                                            プロジェクトでプラグインを追加した場合などには、
                                                            本ファイルにメタ情報を記述する必要がある。

                                                            ファイルへの記載内容については、
                                                            :doc:`../internals/configuration_files`
                                                            を参照。

=========================================================== ==================================================

.. note::

  上記関連ファイルのうち、ツールを使用して設計書から自動生成するものについては、
  対応する設計書が修正された場合には、設計情報の変更を反映するために再生成して最新化する必要がある。


出力仕様
------------------------

+----------------+------------------------------------------------------------------------------+-------------------+--------------------------+
| 出力内容       | 出力仕様                                                                     | 出力回数          | 備考                     |
|                +------------------------------------------------------------------------------+                   |                          |
|                | 出力例                                                                       |                   |                          |
+================+==============================================================================+===================+==========================+
| パッケージ宣言 | **【出力仕様】**                                                             | 1回               | パッケージ名の固定部は   |
|                |                                                                              |                   | PJの名前空間でかきかえる |
|                | .. code-block:: java                                                         |                   | こと。                   |
|                |                                                                              |                   |                          |
|                |   package please.change.me.ss【機能ID】;                                     |                   |                          |
|                |                                                                              |                   |                          |
|                | 【機能ID】                                                                   |                   |                          |
|                |   ファイル名(=画面ID)の部分文字列                                            |                   |                          |
|                +------------------------------------------------------------------------------+                   |                          |
|                | **【出力例】**                                                               |                   |                          |
|                |                                                                              |                   |                          |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   |                          |
|                |   package please.change.me.ss11AC;                                           |                   |                          |
|                |                                                                              |                   |                          |
+----------------+------------------------------------------------------------------------------+-------------------+--------------------------+
| インポート宣言 | **【出力仕様】**                                                             | 1回               | パッケージ宣言は固定的な |
|                |                                                                              |                   | 内容をそのまま出力する。 |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   | PJ側でカスタムの精査を   |
|                |   import java.util.HashMap;                                                  |                   | 追加している場合などは   |
|                |   import java.util.Map;                                                      |                   | 依存クラスを適宜         |
|                |   import java.math.BigDecimal;                                               |                   | テンプレートに追加       |
|                |   import please.change.me.core.validation.validator.MailAddress;             |                   | すること                 |
|                |   import nablarch.common.code.validator.CodeValue;                           |                   |                          |
|                |   import nablarch.core.validation.PropertyName;                              |                   | .. warning::             |
|                |   import nablarch.core.validation.ValidateFor;                               |                   |                          |
|                |   import nablarch.core.validation.ValidationContext;                         |                   |   余分なクラスが         |
|                |   import nablarch.core.validation.ValidationUtil;                            |                   |   出力されるので静的検査 |
|                |   import nablarch.core.validation.convertor.Digits;                          |                   |   でエラーとなる。       |
|                |   import nablarch.core.validation.validator.NumberRange;                     |                   |   CI等で静的検査を行う   |
|                |   import nablarch.core.validation.validator.Length;                          |                   |   場合は検出対象外に     |
|                |   import nablarch.core.validation.validator.Required;                        |                   |   すること。             |
|                |   import nablarch.core.validation.validator.unicode.SystemChar;              |                   |                          |
|                |   import nablarch.core.db.support.ListSearchInfo;                            |                   |                          |
|                |                                                                              |                   |                          |
+----------------+------------------------------------------------------------------------------+-------------------+--------------------------+
| クラス宣言部   | **【出力仕様】**                                                             | 1回               |                          |
|                |                                                                              |                   |                          |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    *  【画面名】フォーム。                                                   |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @author 【設計担当者名】                                                |                   |                          |
|                |    * @since 1.0                                                              |                   |                          |
|                |   **/                                                                        |                   |                          |
|                |   public abstract class 【画面ID】FormBase 【extends ListSearchInfo】{       |                   |  .. /**                  |
|                |                                                                              |                   |                          |
|                | 【画面名】                                                                   |                   |                          |
|                |    JSP内の<t:page_template>タグのtitle属性                                   |                   |                          |
|                |                                                                              |                   |                          |
|                | 【設計担当者名】                                                             |                   |                          |
|                |    JSP内の<spec:author>タグの内容                                            |                   |                          |
|                |                                                                              |                   |                          |
|                | 【画面ID】                                                                   |                   |                          |
|                |    ファイル名から拡張子を除いた文字列                                        |                   |                          |
|                |                                                                              |                   |                          |
|                | 【extends ListSearchInfo】                                                   |                   |                          |
|                |    画面内に検索結果表示用テーブル(<table:search_result>)が存在すれば         |                   |                          |
|                |    ListSearchInfo を継承する。                                               |                   |                          |
|                +------------------------------------------------------------------------------+                   |                          |
|                | **【出力例】**                                                               |                   |                          |
|                |                                                                              |                   |                          |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * ユーザ情報一覧照会フォーム。                                            |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @author TIS 名部　楽太郎                                                |                   |                          |
|                |    * @since 1.0                                                              |                   |                          |
|                |   **/                                                                        |                   |                          |
|                |   public abstract class W11AC01FormBase extends ListSearchInfo {             |                   |       .. /**             |
+----------------+------------------------------------------------------------------------------+-------------------+--------------------------+
| フィールド定義 | **【出力仕様】**                                                             | JSP内の           |                          |
| ・アクセサ     |                                                                              | 入力項目 [#]_     |                          |
|                | .. code-block:: java                                                         | ごとに一回　      |                          |
|                |                                                                              |                   |                          |
|                |   /** 【フィールド論理名】 **/                                               |                   |                          |
|                |   private【フィールドJava型】【フィールド物理名】;                           |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * 【フィールド論理名】を取得する。                                        |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @return 【フィールド論理名】。                                          |                   |                          |
|                |   **/                                                                        |                   |       .. /**             |
|                |   public 【Java型】get【フィールド物理名】() {                               |                   |                          |
|                |      return this.【フィールド物理名】;                                       |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * 【フィールド論理名】を設定する。                                        |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @param 【フィールド物理名】 設定する【フィールド論理名】。              |                   |                          |
|                |   **/                                                                        |                   |        .. /**            |
|                |   @PropertyName("【フィールド論理名】")                                      |                   |                          |
|                |   【必須精査アノテーション】                                                 |                   |                          |
|                |   【データ長精査アノテーション】                                             |                   |                          |
|                |   【データ形式精査アノテーション】                                           |                   |                          |
|                |   【追加精査アノテーション】                                                 |                   |                          |
|                |   public void set【フィールド物理名】(【Java型】【フィールド物理名】) {      |                   |                          |
|                |       this.【フィールド物理名】=【フィールド物理名】;                        |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
|                |                                                                              |                   |                          |
|                | 【フィールド論理名】                                                         |                   |                          |
|                |    当該の<field:xxx>タグのtitle属性                                          |                   |                          |
|                |                                                                              |                   |                          |
|                | 【フィールドJava型】                                                         |                   |                          |
|                |  以下のいずれか。                                                            |                   |                          |
|                |                                                                              |                   |                          |
|                |  1. BigDecimal: <field:xxx>タグのdomain属性に対応するドメイン型が数値型      |                   |                          |
|                |  2. String[]: <field:listbuilder> <field:checkbox>などの複数入力項目         |                   |                          |
|                |  3. String: 上記以外の場合                                                   |                   |                          |
|                |                                                                              |                   |                          |
|                | 【フィールド物理名】                                                         |                   |                          |
|                |    当該の<field:xxx>タグのname属性                                           |                   |                          |
|                |                                                                              |                   |                          |
|                | 【必須精査アノテーション】                                                   |                   |                          |
|                |    当該の<field:xxx>タグのrequired属性がtrueであった場合は                   |                   |                          |
|                |    @Required アノテーションを出力する。                                      |                   |                          |
|                |                                                                              |                   |                          |
|                | 【データ長精査アノテーション】                                               |                   |                          |
|                |    当該の<field:xxx>タグのdomain属性値から **ドメイン定義.js** を参照し      |                   |                          |
|                |    データ種別名を取得する。次に **データタイプ定義.js** および               |                   |                          |
|                |    **精査処理定義.js** の内容からデータ長精査種別に対応する                  |                   |                          |
|                |    以下のいずれかのアノテーションを出力する。                                |                   |                          |
|                |                                                                              |                   |                          |
|                |    - 文字列長精査 (@Length)                                                  |                   |                          |
|                |    - 数値桁精査 (@Digits)                                                    |                   |                          |
|                |    - 不要 (アノテーションなし)                                               |                   |                          |
|                |                                                                              |                   |                          |
|                | 【データ形式精査アノテーション】                                             |                   |                          |
|                |    上記の【データ長精査アノテーション】と同様、当該の<field:xxx>タグの       |                   |                          |
|                |    domain属性からデータ形式精査種別に対応するアノテーションを出力する。      |                   |                          |
|                |                                                                              |                   |                          |
|                | 【追加精査アノテーション】                                                   |                   |                          |
|                |    **ドメイン定義.js** の【データタイプ詳細】欄に下記の形式の記述があった    |                   |                          |
|                |    場合、その内容に対応したアノテーションを出力する。                        |                   |                          |
|                |                                                                              |                   |                          |
|                |    **書式**                                                                  |                   |                          |
|                |                                                                              |                   |                          |
|                |    .. code-block:: bash                                                      |                   |                          |
|                |                                                                              |                   |                          |
|                |      [精査処理定義名:精査引数名1=精査引数1,精査引数名2=精査引数2, ...]       |                   |                          |
|                |                                                                              |                   |                          |
|                |    **例**                                                                    |                   |                          |
|                |                                                                              |                   |                          |
|                |    .. code-block:: bash                                                      |                   |                          |
|                |                                                                              |                   |                          |
|                |      [文字列長精査:min=4,max=12]                                             |                   |                          |
|                |                                                                              |                   |                          |
|                +------------------------------------------------------------------------------+                   |                          |
|                | **【出力例】**                                                               |                   |                          |
|                |                                                                              |                   |                          |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   |                          |
|                |   /** ログインID **/                                                         |                   |                          |
|                |   private String loginId;                                                    |                   |        .. /**            |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * ログインIDを取得する。                                                  |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @return ログインID。                                                    |                   |                          |
|                |   **/                                                                        |                   |                          |
|                |   public String getLoginId() {                                               |                   |                          |
|                |       return this.loginId;                                                   |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * ログインIDを設定する。                                                  |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @param loginId 設定するログインID。                                     |                   |                          |
|                |    *                                                                         |                   |                          |
|                |   **/                                                                        |                   |                          |
|                |   @PropertyName("ログインID")                                                |                   |                          |
|                |   @Required                                                                  |                   |                          |
|                |   @Length(max=20)                                                            |                   |                          |
|                |   @SystemChar(charsetDef="asciiCharset", allowLineSeparator=false)           |                   |                          |
|                |   public void setLoginId(String loginId) {                                   |                   |                          |
|                |       this.loginId = loginId;                                                |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |         .. /**           |
+----------------+------------------------------------------------------------------------------+-------------------+--------------------------+
| コンストラクタ | **【出力仕様】**                                                             | 1回               |                          |
| 定義           |                                                                              |                   |                          |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   |                          |
|                |   /** デフォルトコンストラクタ。 **/                                         |                   |                          |
|                |   public 【画面ID】FormBase() {                                              |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * Mapを引数にとるコンストラクタ。                                         |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @param params 項目名をキーとし、項目値を値とするMap                     |                   |                          |
|                |   **/                                                                        |                   |                          |
|                |   public 【画面ID】FormBase(Map<String, Object> params) {                    |                   |                          |
|                |       【フィールド物理名】= (【Java型】) params.get("【フィールド物理名】"); |                   |                          |
|                |        setPageNumber((Integer) params.get("pageNumber"))                     |                   |                          |
|                |        setSortId((String) params.get("sortId"));                             |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
|                | 【フィールド論理名】                                                         |                   |                          |
|                |    当該の<field:xxx>タグのtitle属性                                          |                   |                          |
|                |                                                                              |                   |                          |
|                | 【フィールドJava型】                                                         |                   |                          |
|                |  以下のいずれか。                                                            |                   |                          |
|                |                                                                              |                   |                          |
|                |  1. BigDecimal: <field:xxx>タグのdomain属性に対応するドメイン型が数値型      |                   |                          |
|                |  2. String[]: <field:listbuilder> <field:checkbox>などの複数入力項目         |                   |                          |
|                |  3. String: 上記以外の場合                                                   |                   |                          |
|                |                                                                              |                   |                          |
|                | 【フィールド物理名】                                                         |                   |                          |
|                |    当該の<field:xxx>タグのname属性                                           |                   |                          |
|                |                                                                              |                   |                          |
|                | 【画面ID】                                                                   |                   |                          |
|                |    ファイル名から拡張子を除いた文字列                                        |                   |                          |
|                |                                                                              |                   |                          |
|                +------------------------------------------------------------------------------+                   |                          |
|                | **【出力例】**                                                               |                   |                          |
|                |                                                                              |                   |                          |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   |                          |
|                |   /** デフォルトコンストラクタ。**/                                          |                   |                          |
|                |   public W11AC02FormBase() {                                                 |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * Mapを引数にとるコンストラクタ。                                         |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @param params 項目名をキーとし、項目値を値とするMap                     |                   |                          |
|                |   **/                                                                        |                   |                          |
|                |   public W11AC01FormBase(Map<String, Object> params) {                       |                   |                          |
|                |       loginId = (String) params.get("loginId");                              |                   |                          |
|                |       kanjiName = (String) params.get("kanjiName");                          |                   |                          |
|                |       kanaName = (String) params.get("kanaName");                            |                   |                          |
|                |       ugroupId = (String) params.get("ugroupId");                            |                   |                          |
|                |       userIdLocked = (String) params.get("userIdLocked");                    |                   |                          |
|                |       setPageNumber((Integer) params.get("pageNumber"));                     |                   |                          |
|                |       setSortId((String) params.get("sortId"));                              |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
+----------------+------------------------------------------------------------------------------+-------------------+--------------------------+
| Mapへの変換    | **【出力仕様】**                                                             | 1回               |                          |
|                |                                                                              |                   |                          |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * プロパティの情報をMapに変換する。                                       |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @return 変換後のMap                                                     |                   |                          |
|                |   **/                                                                        |                   |                          |
|                |   protected Map<String, Object> toMap() {                                    |                   |                          |
|                |       Map<String, Object> result = new HashMap<String, Object>();            |                   |                          |
|                |       result.put("【フィールド物理名】", 【フィールド物理名】);              |                   |                          |
|                |       result.put("pageNumber", getPageNumber());                             |                   |                          |
|                |       result.put("sortId", getSortId());                                     |                   |                          |
|                |       return result;                                                         |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
|                | 【フィールド論理名】                                                         |                   |                          |
|                |    当該の<field:xxx>タグのtitle属性                                          |                   |                          |
|                |                                                                              |                   |                          |
|                | 【フィールド物理名】                                                         |                   |                          |
|                |    当該の<field:xxx>タグのname属性                                           |                   |                          |
|                |                                                                              |                   |                          |
|                +------------------------------------------------------------------------------+                   |                          |
|                | **【出力例】**                                                               |                   |                          |
|                |                                                                              |                   |                          |
|                | .. code-block:: java                                                         |                   |                          |
|                |                                                                              |                   |                          |
|                |   /**                                                                        |                   |                          |
|                |    * プロパティの情報をMapに変換する。                                       |                   |                          |
|                |    *                                                                         |                   |                          |
|                |    * @return 変換後のMap                                                     |                   |                          |
|                |   **/                                                                        |                   |        .. /**            |
|                |   protected Map<String, Object> toMap() {                                    |                   |                          |
|                |       Map<String, Object> result = new HashMap<String, Object>();            |                   |                          |
|                |                                                                              |                   |                          |
|                |       result.put("loginId", loginId);                                        |                   |                          |
|                |       result.put("kanjiName", kanjiName);                                    |                   |                          |
|                |       result.put("kanaName", kanaName);                                      |                   |                          |
|                |       result.put("ugroupId", ugroupId);                                      |                   |                          |
|                |       result.put("userIdLocked", userIdLocked);                              |                   |                          |
|                |       result.put("pageNumber", getPageNumber());                             |                   |                          |
|                |       result.put("sortId", getSortId());                                     |                   |                          |
|                |       return result;                                                         |                   |                          |
|                |   }                                                                          |                   |                          |
|                |                                                                              |                   |                          |
+----------------+------------------------------------------------------------------------------+-------------------+--------------------------+

.. [#] : 「入力項目」とは、JSP内の<field:xxx>系のタグの内、純粋な表示要素である<field:label>や、装飾要素である<field:hint>などを除いたもの。






```

## Current Knowledge File

```json
{
  "id": "ui-framework-generating_form_class-internals--s1",
  "title": "フォーム自動生成機能",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "フォームクラス自動生成",
        "JSPからJavaソースコード生成",
        "フォーム自動生成機能",
        "業務画面JSP"
      ]
    },
    {
      "id": "s2",
      "title": "使用方法",
      "hints": [
        "フォームクラス生成",
        "コンテキストメニュー",
        "Firefoxブラウザ",
        "単項目精査",
        "サブクラス実装",
        "ウィンドウスコープ",
        "hidden項目",
        "項目間精査"
      ]
    },
    {
      "id": "s3",
      "title": "関連ファイル",
      "hints": [
        "フォーム基底クラステンプレート",
        "コード値定義.js",
        "ドメイン定義.js",
        "データタイプ定義.js",
        "精査処理定義.js",
        "タグ定義.js",
        "Nablarch Toolbox",
        "画面項目定義データ自動生成ツール"
      ]
    },
    {
      "id": "s4",
      "title": "出力仕様",
      "hints": [
        "パッケージ宣言",
        "インポート宣言",
        "クラス宣言",
        "ListSearchInfo",
        "フィールド定義",
        "@PropertyName",
        "@Required",
        "@Length",
        "@Digits",
        "@SystemChar",
        "コンストラクタ",
        "toMap",
        "FormBase"
      ]
    }
  ],
  "sections": {
    "s1": "業務画面JSPからフォームクラスのJavaソースコードを自動生成する機能。",
    "s2": "- 業務画面JSPをローカル表示して右クリックのコンテキストメニューから「フォームクラス生成」を選択\n- ブラウザのダウンロードダイアログが開き、生成ソースコードをローカルディスクの任意の場所に保存できる\n- 生成コードに含まれるもの：業務画面の入力項目に対応したフィールド定義、アクセサ、単項目精査を定義するアノテーション\n- サブクラス側に実装するもの：ウィンドウスコープ経由で引き渡す項目、hidden項目、項目間精査処理\n\n> **注意**: 画面項目一覧に表示されるのはJSPに直接記述した項目のみ。`<jsp:include>`などを経由して描画する項目は含まれない。\n\n> **警告**: フォーム自動生成機能はFirefoxブラウザのみに対応している。",
    "s3": "| パス | 内容 |\n|---|---|\n| /js/devtool/resource/フォーム基底クラステンプレート.java | 生成されるフォームクラスのテンプレート |\n| /js/devtool/resource/コード値定義.js | コード設計書の内容を保持するデータファイル。Nablarch Toolboxの画面項目定義データ自動生成ツールで生成。 |\n| /js/devtool/resource/ドメイン定義.js | ドメイン定義書の同名シートの内容を保持するデータファイル。Nablarch Toolboxの画面項目定義データ自動生成ツールで生成。 |\n| /js/devtool/resource/データタイプ定義.js | ドメイン定義書のデータタイプ定義シートの内容を保持するデータファイル。Nablarch Toolboxの画面項目定義データ自動生成ツールで生成。 |\n| /js/devtool/resource/精査処理定義.js | ドメイン定義書の精査処理定義シートの内容を保持するデータファイル。Nablarch Toolboxの画面項目定義データ自動生成ツールで生成。 |\n| /js/devtool/resource/タグ定義.js | 各タグのメタ情報を記述するファイル。各タグが入力項目か否かを判定する場合などに参照。プロジェクトでプラグインを追加した場合は本ファイルへのメタ情報記述が必要。記載内容は :doc:`../internals/configuration_files` を参照。 |\n\n> **注意**: 設計書から自動生成するファイルは、設計書が修正された場合に再生成して最新化する必要がある。",
    "s4": "### パッケージ宣言（出力回数: 1回）\n\nパッケージ名の固定部はPJの名前空間で書き換えること。\n\n```java\npackage please.change.me.ss【機能ID】;\n```\n\n- 【機能ID】: ファイル名(=画面ID)の部分文字列\n\n### インポート宣言（出力回数: 1回）\n\n固定的な内容をそのまま出力。PJ側でカスタム精査を追加している場合はテンプレートに依存クラスを追加すること。\n\n> **警告**: 余分なクラスが出力されるため、CI等で静的検査を行う場合は検出対象外にすること。\n\n```java\nimport java.util.HashMap;\nimport java.util.Map;\nimport java.math.BigDecimal;\nimport please.change.me.core.validation.validator.MailAddress;\nimport nablarch.common.code.validator.CodeValue;\nimport nablarch.core.validation.PropertyName;\nimport nablarch.core.validation.ValidateFor;\nimport nablarch.core.validation.ValidationContext;\nimport nablarch.core.validation.ValidationUtil;\nimport nablarch.core.validation.convertor.Digits;\nimport nablarch.core.validation.validator.NumberRange;\nimport nablarch.core.validation.validator.Length;\nimport nablarch.core.validation.validator.Required;\nimport nablarch.core.validation.validator.unicode.SystemChar;\nimport nablarch.core.db.support.ListSearchInfo;\n```\n\n### クラス宣言部（出力回数: 1回）\n\n```java\n/**\n *  【画面名】フォーム。\n *\n * @author 【設計担当者名】\n * @since 1.0\n**/\npublic abstract class 【画面ID】FormBase 【extends ListSearchInfo】{\n```\n\n- 【画面名】: JSP内の`<t:page_template>`タグのtitle属性\n- 【設計担当者名】: JSP内の`<spec:author>`タグの内容\n- 【画面ID】: ファイル名から拡張子を除いた文字列\n- 【extends ListSearchInfo】: 画面内に`<table:search_result>`が存在すれば`ListSearchInfo`を継承\n\n### フィールド定義・アクセサ（出力回数: 入力項目ごとに1回）\n\n入力項目 = `<field:xxx>`系タグのうち`<field:label>`（表示要素）・`<field:hint>`（装飾要素）等を除いたもの。\n\n```java\n/** 【フィールド論理名】 **/\nprivate 【フィールドJava型】 【フィールド物理名】;\n\npublic 【Java型】 get【フィールド物理名】() {\n    return this.【フィールド物理名】;\n}\n\n@PropertyName(\"【フィールド論理名】\")\n【必須精査アノテーション】\n【データ長精査アノテーション】\n【データ形式精査アノテーション】\n【追加精査アノテーション】\npublic void set【フィールド物理名】(【Java型】 【フィールド物理名】) {\n    this.【フィールド物理名】 = 【フィールド物理名】;\n}\n```\n\nフィールドの仕様：\n- 【フィールド論理名】: `<field:xxx>`タグのtitle属性\n- 【フィールド物理名】: `<field:xxx>`タグのname属性\n- 【フィールドJava型】: `BigDecimal`（domainが数値型）/ `String[]`（`<field:listbuilder>`・`<field:checkbox>`等の複数入力項目）/ `String`（上記以外）\n\nアノテーションの仕様：\n- 【必須精査アノテーション】: `required=true`の場合は`@Required`を出力\n- 【データ長精査アノテーション】: **ドメイン定義.js** のdomain属性値から **データタイプ定義.js** / **精査処理定義.js** を参照し、`@Length`（文字列長精査）/ `@Digits`（数値桁精査）/ なし のいずれかを出力\n- 【データ形式精査アノテーション】: 同様にdomain属性からデータ形式精査種別に対応するアノテーションを出力\n- 【追加精査アノテーション】: **ドメイン定義.js** の【データタイプ詳細】欄に `[精査処理定義名:精査引数名1=精査引数1,...]` 形式の記述がある場合に対応するアノテーションを出力（例: `[文字列長精査:min=4,max=12]`）\n\n### コンストラクタ定義（出力回数: 1回）\n\n```java\n/** デフォルトコンストラクタ。 **/\npublic 【画面ID】FormBase() {\n}\n\n/**\n * Mapを引数にとるコンストラクタ。\n * @param params 項目名をキーとし、項目値を値とするMap\n**/\npublic 【画面ID】FormBase(Map<String, Object> params) {\n    【フィールド物理名】 = (【Java型】) params.get(\"【フィールド物理名】\");\n    setPageNumber((Integer) params.get(\"pageNumber\"));\n    setSortId((String) params.get(\"sortId\"));\n}\n```\n\n### Mapへの変換（出力回数: 1回）\n\n```java\nprotected Map<String, Object> toMap() {\n    Map<String, Object> result = new HashMap<String, Object>();\n    result.put(\"【フィールド物理名】\", 【フィールド物理名】);\n    result.put(\"pageNumber\", getPageNumber());\n    result.put(\"sortId\", getSortId());\n    return result;\n}\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
