You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-column_link",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "s2 (仕様) — attribute table header",
      "description": "The legend defining what ◎, ○, and × mean is absent from the knowledge file. The source explicitly states `[◎ 必須属性 ○ 任意属性 × 無効(指定しても効果なし)]` before the attribute table. Without this, an AI cannot definitively interpret whether ◎ means required, ○ means optional, or × means the attribute has no effect regardless of value — all of which are decision-critical when implementing with this widget.",
      "source_evidence": "**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 (コードサンプル) — hints array",
      "description": "The hint `n:param` is missing from s1. The server-side code example prominently uses `<n:param paramName=\"...\" name=\"...\">` inside `column:link`, making it a relevant keyword for queries about passing parameters with link columns.",
      "source_evidence": "<n:param paramName=\"11AC_W11AC01.systemAccount.userId\" name=\"row.userId\"></n:param>"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=============================================================
リンク表示用カラムウィジェット
=============================================================
:doc:`column_link` は、 **UI標準 UI部品 テーブル** において、
「レコード毎リンク」 として定義されているリンクを出力するウィジェットである。
:doc:`table_search_result` や、 :doc:`table_plain` 、 :doc:`table_treelist`
と組み合わせて使用し、これらのウィジェットが表示する一覧テーブルから後続処理の対象行を一行選択し、
処理を継続するための画面に遷移するリンクを出力する。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <table:search_result
      title         = "検索結果"
      sampleResults = "15">

      <column:checkbox
        title = "選択">
      </column:checkbox>

      <column:link
        title  = "ログインID"
        sample = "user001|user002|user003">
      </column:link>

    </table:search_result>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <table:search_result
      title               = "検索結果"
      searchUri           = "/action/ss11AC/W11AC01Action/RW11AC0102"
      listSearchInfoName  = "11AC_W11AC01"
      resultSetName       = "searchResult"
      sampleResults       = "15">

      <column:checkbox
        title    = "選択"
        key      = "userId"
        name     = "W11AC05.systemAccountEntityArray[${count-1}].userId"
        offValue = "0000000000">
      </column:checkbox>

      <column:link
        title  = "ログインID"
        key    = "loginId"
        uri    = "/action/ss11AC/W11AC01Action/RW11AC0103"
        sample = "user001|user002|user003">
        <n:param paramName="11AC_W11AC01.systemAccount.userId" name="row.userId"></n:param>
      </column:link>

    </table:search_result>


仕様
=============================================

**ローカル動作時の挙動**
  カラムの内容には **sample** 属性に指定した **"|"** 区切りの文字列を順に表示する。
  (テーブルのsampleResultsに指定された件数の方が多い場合はループする。)


**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
key                  | リンク文字列とする値を、\    文字列         ○          ×
                       行データから取得するキー

title                カラムヘッダーに表示する文字列 文字列         ◎          ◎

value                リンクテキスト文字列           文字列         ○          ○         | 指定されない場合は、行データ
                                                                                            から、key属性に指定した名前で
                                                                                            取得した値を利用する。

domain               データのドメイン型             文字列         ○          ○         | 指定されたドメイン型は、
                                                                                            リンク表示部のCSSとして
                                                                                            利用する。

cssClass             各カラムに指定するCSSクラス    文字列         ○          ○

sortable             | カラムのソートリンクを表示\  文字列         ○          ○         | デフォルトは'false'。
                       するかどうか                                                     | :doc:`table_search_result` でのみ利用可能

uri                  リンク対象URI                  文字列         ◎          ×

inactive             | リンクを非活性とするか\       真偽値         ○          ○         デフォルト値は'false'
                       どうか。
                     | trueの場合にはリンクを非活\
                       性とし、ラベル表示される。

colspan              横方向に結合するカラム数       数値           ○          ○         | 使用方法は、\ :doc:`table_row`\
                                                                                            を参照

rowspan              縦方向に結合するカラム数       数値           ○          ○         | 使用方法は、\ :doc:`table_row`\
                                                                                            を参照


sample               テスト用のダミー表示値         文字列         ×          ○         "|" 区切りで複数指定する。

dummyUri             テスト用のダミー遷移先         文字列         ×          ○

width                カラムの横幅の指定             文字列         ○          ○         

dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。

comment              リンクについての備考           文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。

initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ==================================================
パス                                           内容
============================================== ==================================================
/WEB-INF/tags/widget/column/link.tag           :doc:`column_link`

/WEB-INF/tags/listSearchResult/\*.tag          Nablarch検索結果テーブルタグファイル

/js/jsp/taglib/nablarch.js                     `<n:submitLink>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

/css/style/nablarch.less                       | Nablarch関連スタイル定義
                                               | テーブルの配色などを定義している。

/css/style/base.less                           | 基本HTMLの要素のスタイル定義。
                                                 リンクに関する定義もここに含まれる。

============================================== ==================================================


```

## Current Knowledge File

```json
{
  "id": "ui-framework-column_link",
  "title": "リンク表示用カラムウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "column_link",
        "table_search_result",
        "table_plain",
        "table_treelist",
        "リンク表示ウィジェット",
        "一覧テーブル行選択リンク",
        "JSPカスタムタグ"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "key",
        "title",
        "value",
        "domain",
        "cssClass",
        "sortable",
        "uri",
        "inactive",
        "colspan",
        "rowspan",
        "sample",
        "dummyUri",
        "width",
        "dataFrom",
        "comment",
        "initialValueDesc",
        "リンクカラム属性",
        "ローカル動作"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "link.tag",
        "nablarch.js",
        "submitLink",
        "タグライブラリスタブ",
        "nablarch.less",
        "base.less",
        "内部構造"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`column_link` は :doc:`table_search_result` 、 :doc:`table_plain` 、 :doc:`table_treelist` と組み合わせて使用し、一覧テーブルから後続処理の対象行を1行選択して処理を継続するための画面に遷移するリンクを出力するウィジェット。\n\n**ローカル動作（設計成果物）**:\n```jsp\n<table:search_result\n  title         = \"検索結果\"\n  sampleResults = \"15\">\n\n  <column:link\n    title  = \"ログインID\"\n    sample = \"user001|user002|user003\">\n  </column:link>\n\n</table:search_result>\n```\n\n**サーバ動作（実装成果物）**:\n```jsp\n<table:search_result\n  title               = \"検索結果\"\n  searchUri           = \"/action/ss11AC/W11AC01Action/RW11AC0102\"\n  listSearchInfoName  = \"11AC_W11AC01\"\n  resultSetName       = \"searchResult\"\n  sampleResults       = \"15\">\n\n  <column:link\n    title  = \"ログインID\"\n    key    = \"loginId\"\n    uri    = \"/action/ss11AC/W11AC01Action/RW11AC0103\"\n    sample = \"user001|user002|user003\">\n    <n:param paramName=\"11AC_W11AC01.systemAccount.userId\" name=\"row.userId\"></n:param>\n  </column:link>\n\n</table:search_result>\n```",
    "s2": "ローカル動作: `sample`属性の`|`区切り文字列を順に表示（`sampleResults`指定件数の方が多い場合はループ）。\n\n| 名称 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| key | リンク文字列とする値を行データから取得するキー | 文字列 | ○ | × | |\n| title | カラムヘッダーに表示する文字列 | 文字列 | ◎ | ◎ | |\n| value | リンクテキスト文字列 | 文字列 | ○ | ○ | 指定されない場合はkey属性で取得した行データの値を利用 |\n| domain | データのドメイン型 | 文字列 | ○ | ○ | リンク表示部のCSSとして利用 |\n| cssClass | 各カラムに指定するCSSクラス | 文字列 | ○ | ○ | |\n| sortable | カラムのソートリンクを表示するかどうか | 文字列 | ○ | ○ | デフォルト`false`。:doc:`table_search_result` でのみ利用可能 |\n| uri | リンク対象URI | 文字列 | ◎ | × | |\n| inactive | リンクを非活性とするかどうか | 真偽値 | ○ | ○ | デフォルト`false`。trueの場合はラベル表示 |\n| colspan | 横方向に結合するカラム数 | 数値 | ○ | ○ | :doc:`table_row` 参照 |\n| rowspan | 縦方向に結合するカラム数 | 数値 | ○ | ○ | :doc:`table_row` 参照 |\n| sample | テスト用ダミー表示値 | 文字列 | × | ○ | 「|」区切りで複数指定 |\n| dummyUri | テスト用ダミー遷移先 | 文字列 | × | ○ | |\n| width | カラムの横幅 | 文字列 | ○ | ○ | |\n| dataFrom | 表示するデータの取得元 | 文字列 | × | × | 画面項目定義の「表示情報取得元.表示項目名」形式（設計書専用） |\n| comment | リンクについての備考 | 文字列 | × | × | 設計書の画面項目定義で「備考」に表示（設計書専用） |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の画面項目定義で「備考」に表示（設計書専用） |",
    "s3": "| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/column/link.tag | :doc:`column_link` |\n| /WEB-INF/tags/listSearchResult/*.tag | Nablarch検索結果テーブルタグファイル |\n| /js/jsp/taglib/nablarch.js | \\`<n:submitLink>\\` のエミュレーション機能を実装するタグライブラリスタブJS |\n| /css/style/nablarch.less | Nablarch関連スタイル定義（テーブルの配色など） |\n| /css/style/base.less | 基本HTMLの要素のスタイル定義（リンク関連定義を含む） |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
