You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-event_toggle_property",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2",
      "description": "`title` は属性値一覧テーブルの第1列（属性名）に含まれるが、s2のhintsに含まれていない。",
      "source_evidence": "仕様テーブル第1列: type, title, target, condition, reverse — このうち `title` のみhintsに欠落"
    }
  ]
}
```

## Source File

- Format: `rst`

```
===================================================
属性値の動的切替
===================================================
:doc:`event_toggle_property` は、
チェックボックス・ラジオボタン・プルダウン要素の内容に応じて、
特定の要素の属性値を動的に切替えるイベントアクションである。
なお、切替えの対象となる属性値は真偽値型のDOM属性値(readonly/disabled/checked/selected) に限る。


コードサンプル
==================================
このアクションを実行するイベントは :doc:`event_listen`
(もしくは :doc:`event_listen_subwindow` ) を用いて定義する必要がある。

以下のソースコードは、
フォーム内の全てのチェックボックスをON/OFFするチェックボックスを作成する例である。

class属性に `allCheck` CSSクラスを指定したチェックボックスをクリックすると
`<event:toggle_property>` イベントアクションが実行され、
チェックボックスの全チェック・解除が行われる。

  .. code-block:: jsp

    <n:form>
      <event:listen
        event="input[type='checkbox'].allCheck click">
        <event:toggle_property
          title="全てチェック/クリア"
          type="checked"
          toggleTarget="input[type='checkbox']:not('.allCheck')"
          condition=".allCheck">

        </event:toggle_property>
      </event:listen>

      ... (中略) ...

    </n:form>

仕様
=============================================

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

========================= ================================ ============== ========== ========= ================================
名称                      内容                             タイプ         サーバ     ローカル  備考
========================= ================================ ============== ========== ========= ================================
type                      切替え対象属性                   文字列         ◎          ◎         | 以下のいずれかを指定する。
                                                                                               | - disabled
                                                                                               | - readonly
                                                                                               | - checkbox
                                                                                               | - selected

title                     実行する処理の簡単な説明         文字列         ×          ×         設計書表示用　

target                    属性を切替える対象要素           文字列         ◎          ◎
                          を指定するセレクタ式

condition                 属性値をtrueに設定する条件を     文字列         ◎          ◎
                          イベント発生元要素が満たすべき
                          セレクタ式の形式で指定する。　

reverse                   要素を指定するセレクタ式。       文字列         ○          ○
                          

========================= ================================ ============== ========== ========= ================================



内部構造・改修時の留意点
============================================
本ウィジェットは以下のファイルによって実装されている。

**部品一覧**

================================================= =====================================================
パス                                              内容
================================================= =====================================================
/WEB-INF/tags/widget/event/toggle_property.tag    このウィジェットの実体となるタグファイル　

/js/nablarch/ui/event/TogglePropertyAction.js     属性値の切替え機能を実装するイベントアクション

================================================= =====================================================


```

## Current Knowledge File

```json
{
  "id": "ui-framework-event_toggle_property",
  "title": "属性値の動的切替",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "event:toggle_property",
        "event:listen",
        "チェックボックス全選択",
        "属性値動的切替",
        "JSPタグ",
        "allCheck"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "type",
        "target",
        "condition",
        "reverse",
        "disabled",
        "readonly",
        "checked",
        "selected",
        "CSSセレクタ",
        "属性値切替条件",
        "toggle_property属性"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "TogglePropertyAction",
        "toggle_property.tag",
        "TogglePropertyAction.js",
        "実装ファイル",
        "イベントアクション実装"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`event_toggle_property` は、チェックボックス・ラジオボタン・プルダウン要素の内容に応じて特定の要素の真偽値型DOM属性値（`readonly`/`disabled`/`checked`/`selected`）を動的に切替えるイベントアクション。\n\nイベントは :doc:`event_listen` （または :doc:`event_listen_subwindow` ）で定義する。\n\n**使用例**: `allCheck` CSSクラスを持つチェックボックスクリック時に、フォーム内の他の全チェックボックスをON/OFFする\n\n```jsp\n<n:form>\n  <event:listen\n    event=\"input[type='checkbox'].allCheck click\">\n    <event:toggle_property\n      title=\"全てチェック/クリア\"\n      type=\"checked\"\n      toggleTarget=\"input[type='checkbox']:not('.allCheck')\"\n      condition=\".allCheck\">\n    </event:toggle_property>\n  </event:listen>\n  ...\n</n:form>\n```",
    "s2": "切替え対象属性は真偽値型のDOM属性値（`readonly`/`disabled`/`checked`/`selected`）に限る。\n\n**属性値一覧** （◎ 必須属性 / ○ 任意属性 / × 無効）\n\n| 属性名 | 内容 | 型 | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| type | 切替え対象属性 | 文字列 | ◎ | ◎ | `disabled` / `readonly` / `checkbox` / `selected` のいずれかを指定 |\n| title | 実行する処理の簡単な説明 | 文字列 | × | × | 設計書表示用 |\n| target | 属性を切替える対象要素を指定するセレクタ式 | 文字列 | ◎ | ◎ | |\n| condition | 属性値をtrueに設定する条件を、イベント発生元要素が満たすべきセレクタ式で指定 | 文字列 | ◎ | ◎ | |\n| reverse | 要素を指定するセレクタ式 | 文字列 | ○ | ○ | |",
    "s3": "| パス | 内容 |\n|---|---|\n| `/WEB-INF/tags/widget/event/toggle_property.tag` | このウィジェットの実体となるタグファイル |\n| `/js/nablarch/ui/event/TogglePropertyAction.js` | 属性値の切替え機能を実装するイベントアクション |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
