You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-field_label",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "Source: Introduction paragraph (before コードサンプル)",
      "description": "The knowledge file omits the introductory paragraph that describes when to use field:label: 「主に、更新画面で変更対象でない項目(ユーザIDなど)を他の更新可能なフィールドと並べて表示したい場合に使用する。」 This is usage-selection guidance (when to choose this widget over others) that an AI would need to recommend field:label appropriately.",
      "source_evidence": "主に、更新画面で変更対象でない項目(ユーザIDなど)を他の更新可能なフィールドと並べて表示したい場合に使用する。"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s3 — 内部構造・改修時の留意点",
      "description": "The section contains a raw RST cross-reference directive `:doc:`field_label`` that was not converted to plain text. This RST markup artifact appears in the rendered Markdown table and may confuse an AI consumer of the knowledge file.",
      "source_evidence": "/WEB-INF/tags/widget/field/label.tag | :doc:`field_label` の実体となるタグファイル (knowledge file s3 retains the raw `:doc:` directive)"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=================================================
表示項目ウィジェット
=================================================
:doc:`field_label` は :doc:`field_text` や :doc:`field_checkbox`
などの入力項目と並べて表示項目を出力するウィジェットである。
主に、更新画面で変更対象でない項目(ユーザIDなど)を
他の更新可能なフィールドと並べて表示したい場合に使用する。

コードサンプル
==================================

**設計成果物(ローカル動作)**

.. code-block:: jsp

      <field:block title="ユーザ基本情報">
        <field:label
            title="ログインID"
            sample="nablarch">
        </field:label>

        <field:text
            title="漢字氏名"
            required="true"
            sample="名部　楽太郎">
        </field:text>
      </field:block>

**実装成果物(サーバ動作)**

.. code-block:: jsp

      <field:block title="ユーザ基本情報">
        <field:label
            title="ログインID"
            name="W11AC03.systemAccount.loginId"
            sample="nablarch">
        </field:label>

        <field:text
            title="漢字氏名"
            name="W11AC03.users.kanjiName"
            required="true"
            maxlength="50"
            hint="全角50文字以内"
            sample="名部　楽太郎">
        </field:text>
      </field:block>



仕様
=============================================
**サーバ動作時の挙動**
  入力画面、確認画面ともに **name** 属性に指定した変数の値を出力する。
  該当する変数が存在しない場合は空文字を出力する。
  出力する内容はNablarch標準タグライブラリの `<n:write>` の解説を参照すること。

**ローカル動作時の挙動**
  入力画面、確認画面ともに **sample** に指定した文字列をそのまま出力する。

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
title                項目名                         文字列         ◎          ◎
name                 | 出力対象の値を変数スコープ   文字列         ◎          ○
                       から取得するための名前
id                   HTMLのid属性値                 文字列         ○          ○         省略時はname属性と同じ値
cssClass             HTMLのclass属性値              文字列         ○          ○
domain               項目のドメイン型               文字列         ○          ○
sample               ローカル動作時に表示する文字列 文字列         ×          ○
valueFormat          | 出力時のフォーマット         文字列         ○          ×
                       詳細は、write(n:write)
                       タグを参照
unit                 値の右側に表示する単位         文字列         ○          ○         出力対象の値が空の場合単位は表示しない

                                                                                         .. note::

                                                                                          ローカル表示で本属性を使用する場合
                                                                                          はname属性に値を設定すること。

                                                                                          name属性が未設定（ブランク）の場合、
                                                                                          単位はブランク表示となる。
dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。
comment              表示項目についての備考         文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
formatSpec           編集仕様に関する説明           文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                         「編集仕様」に表示される。
initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ==================================================
パス                                           内容
============================================== ==================================================
/WEB-INF/tags/widget/field/label.tag           :doc:`field_label` の実体となるタグファイル

 /js/jsp/taglib/nablarch.js                    `<n:write>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

 
============================================== ==================================================
  
  





```

## Current Knowledge File

```json
{
  "id": "ui-framework-field_label",
  "title": "表示項目ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "field:label",
        "field:block",
        "field:text",
        "表示項目ウィジェット",
        "JSP コードサンプル",
        "ローカル動作",
        "サーバ動作"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "field:label 属性",
        "name",
        "title",
        "sample",
        "valueFormat",
        "unit",
        "dataFrom",
        "n:write",
        "表示項目 仕様",
        "必須属性"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "label.tag",
        "nablarch.js",
        "内部構造",
        "タグファイル",
        "タグライブラリスタブ"
      ]
    }
  ],
  "sections": {
    "s1": "**設計成果物（ローカル動作）**\n\n```jsp\n<field:block title=\"ユーザ基本情報\">\n  <field:label\n      title=\"ログインID\"\n      sample=\"nablarch\">\n  </field:label>\n\n  <field:text\n      title=\"漢字氏名\"\n      required=\"true\"\n      sample=\"名部　楽太郎\">\n  </field:text>\n</field:block>\n```\n\n**実装成果物（サーバ動作）**\n\n```jsp\n<field:block title=\"ユーザ基本情報\">\n  <field:label\n      title=\"ログインID\"\n      name=\"W11AC03.systemAccount.loginId\"\n      sample=\"nablarch\">\n  </field:label>\n\n  <field:text\n      title=\"漢字氏名\"\n      name=\"W11AC03.users.kanjiName\"\n      required=\"true\"\n      maxlength=\"50\"\n      hint=\"全角50文字以内\"\n      sample=\"名部　楽太郎\">\n  </field:text>\n</field:block>\n```",
    "s2": "**サーバ動作時**: `name`属性に指定した変数の値を出力（入力・確認画面とも）。変数が存在しない場合は空文字を出力。出力内容は`<n:write>`タグに準拠。\n\n**ローカル動作時**: `sample`属性の文字列をそのまま出力（入力・確認画面とも）。\n\n### 属性値一覧\n\n凡例: ◎ 必須属性 ○ 任意属性 × 無効（指定しても効果なし）\n\n| 名称 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| title | 項目名 | 文字列 | ◎ | ◎ | |\n| name | 変数スコープから値を取得するための名前 | 文字列 | ◎ | ○ | |\n| id | HTMLのid属性値 | 文字列 | ○ | ○ | 省略時はname属性と同じ値 |\n| cssClass | HTMLのclass属性値 | 文字列 | ○ | ○ | |\n| domain | 項目のドメイン型 | 文字列 | ○ | ○ | |\n| sample | ローカル動作時に表示する文字列 | 文字列 | × | ○ | |\n| valueFormat | 出力時のフォーマット（`n:write`タグ参照） | 文字列 | ○ | × | |\n| unit | 値の右側に表示する単位 | 文字列 | ○ | ○ | 出力対象の値が空の場合は単位非表示。ローカル表示で使用する場合はname属性に値を設定すること（name属性未設定時は単位もブランク表示）。 |\n| dataFrom | 表示するデータの取得元（「表示情報取得元.表示項目名」形式） | 文字列 | × | × | |\n| comment | 表示項目についての備考 | 文字列 | × | × | 設計書の画面項目定義「備考」に表示 |\n| formatSpec | 編集仕様に関する説明 | 文字列 | × | × | 設計書の画面項目定義「編集仕様」に表示 |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の画面項目定義「備考」に表示 |",
    "s3": "| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/field/label.tag | :doc:`field_label` の実体となるタグファイル |\n| /js/jsp/taglib/nablarch.js | `<n:write>` のエミュレーション機能を実装するタグライブラリスタブJS |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
