You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-field_text",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "属性テーブルの先頭列に `id` 属性が存在するが、s2のhintsに含まれていない。",
      "source_evidence": "属性値一覧の表: `id | HTMLのid属性値 (省略時はname属性と同じ値を使用する) | 文字列 | ○ | ○`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=================================================
単行テキスト入力項目ウィジェット
=================================================
:doc:`field_text` は **UI標準 UI部品 単行テキスト入力**
の内容に準拠したテキストボックスを出力する。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <field:text title="漢字氏名"
                hint="全角50文字以内で入力してください。"
                required="true"
                maxlength="50">
    </field:text>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <field:text title="漢字氏名"
                required="true"
                maxlength="50"
                hint="全角50文字以内"
                name="W11AC02.users.kanjiName">
    </field:text>


仕様
=============================================

このウィジェットは :doc:`field_base` を用いて実装している。
:doc:`field_base` が実装する共通仕様についてはここでは記述しない。

**ローカル動作時の挙動**
  入力画面では **sample** に指定した文字列を初期表示するテキストボックスを表示する。

  確認画面では、 **sample** に指定した文字列をラベル表示する。

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

(:doc:`field_base` の共通属性は省略)

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
domain               項目のドメイン型               文字列         ○          ○
readonly             編集可能かどうか               真偽値         ○          ○         デフォルトは 'false'
disabled             | サーバに対する入力値の送信を 真偽値         ○          ○         デフォルトは 'false'
                       抑制するかどうか
id                   | HTMLのid属性値                 文字列         ○          ○
                       (省略時はname属性と同じ
                       値を使用する)
cssClass             HTMLのclass属性値              文字列         ○          ○
maxlength            入力文字数の上限               文字列         ○          ○
example              | 具体的な入力例を表すテキスト 文字列         ○          ○
                       (placeholderなどの形式で
                       表示する)
nameAlias            | 一つのエラーメッセージに     文字列         ○          ×
                       対して複数の入力項目を
                       ハイライト表示する場合に
                       指定する。
valueFormat          | 出力する値のフォーマット指定 文字列         ○          ×
                       (確認画面用)
sample               | ローカル動作時にテキスト     文字列         ×          ○
                       ボックスに表示する文字列

unit                 入力欄の右側に表示する単位     文字列         ○          ○         確認画面の場合は、表示する値が空の場合\
                                                                                        単位は表示しない


                                                                                        .. note::

                                                                                         ローカル表示で本属性を使用する場合は
                                                                                         name属性に値を設定すること。

                                                                                         name属性が未設定（ブランク）の場合、
                                                                                         確認画面では単位はブランク表示となる。

dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。

comment              テキスト入力項目についての備考 文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。

formatSpec           編集仕様に関する説明           文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「編集仕様」に表示される。

initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ==================================================
パス                                           内容
============================================== ==================================================
/WEB-INF/tags/widget/field/text.tag            :doc:`field_text`

/WEB-INF/tags/widget/field/base.tag            :doc:`field_base`

/js/jsp/taglib/nablarch.js                     `<n:text>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

/css/style/base.less                           | 基本HTMLの要素のスタイル定義。
                                                 チェックボックスに関する定義もここに含まれる。
============================================== ==================================================


```

## Current Knowledge File

```json
{
  "id": "ui-framework-field_text",
  "title": "単行テキスト入力項目ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "field:text",
        "単行テキスト入力",
        "テキストボックス",
        "JSP",
        "ウィジェット使用例",
        "ローカル動作",
        "サーバ動作"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "field:text",
        "属性一覧",
        "domain",
        "readonly",
        "disabled",
        "maxlength",
        "sample",
        "unit",
        "nameAlias",
        "valueFormat",
        "example",
        "cssClass",
        "dataFrom",
        "comment",
        "formatSpec",
        "initialValueDesc",
        "ローカル動作",
        "確認画面",
        "単行テキスト入力仕様"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "text.tag",
        "base.tag",
        "nablarch.js",
        "base.less",
        "部品一覧",
        "タグライブラリ"
      ]
    }
  ],
  "sections": {
    "s1": "## コードサンプル\n\n**設計成果物（ローカル動作）**:\n```jsp\n<field:text title=\"漢字氏名\"\n            hint=\"全角50文字以内で入力してください。\"\n            required=\"true\"\n            maxlength=\"50\">\n</field:text>\n```\n\n**実装成果物（サーバ動作）**:\n```jsp\n<field:text title=\"漢字氏名\"\n            required=\"true\"\n            maxlength=\"50\"\n            hint=\"全角50文字以内\"\n            name=\"W11AC02.users.kanjiName\">\n</field:text>\n```",
    "s2": "## 仕様\n\n:doc:`field_base` を用いて実装。:doc:`field_base` の共通仕様は省略。\n\n**ローカル動作時の挙動**:\n- 入力画面: `sample` に指定した文字列を初期表示するテキストボックスを表示\n- 確認画面: `sample` に指定した文字列をラベル表示\n\n**属性値一覧** [◎ 必須属性 ○ 任意属性 × 無効]\n\n(:doc:`field_base` の共通属性は省略)\n\n| 名称 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| domain | 項目のドメイン型 | 文字列 | ○ | ○ | |\n| readonly | 編集可能かどうか | 真偽値 | ○ | ○ | デフォルト: false |\n| disabled | サーバへの入力値送信を抑制するかどうか | 真偽値 | ○ | ○ | デフォルト: false |\n| id | HTMLのid属性値（省略時はname属性と同じ値） | 文字列 | ○ | ○ | |\n| cssClass | HTMLのclass属性値 | 文字列 | ○ | ○ | |\n| maxlength | 入力文字数の上限 | 文字列 | ○ | ○ | |\n| example | 具体的な入力例（placeholderなどの形式で表示） | 文字列 | ○ | ○ | |\n| nameAlias | 複数の入力項目を一つのエラーメッセージでハイライト表示する場合に指定 | 文字列 | ○ | × | |\n| valueFormat | 出力する値のフォーマット指定（確認画面用） | 文字列 | ○ | × | |\n| sample | ローカル動作時にテキストボックスに表示する文字列 | 文字列 | × | ○ | |\n| unit | 入力欄の右側に表示する単位 | 文字列 | ○ | ○ | 確認画面で値が空の場合は単位を表示しない。ローカル表示で使用する場合はname属性に値を設定すること。name属性が未設定の場合、確認画面では単位がブランク表示となる。 |\n| dataFrom | 表示するデータの取得元 | 文字列 | × | × | 「表示情報取得元」.「表示項目名」の形式で設定 |\n| comment | テキスト入力項目についての備考 | 文字列 | × | × | 設計書の画面項目定義「備考」に表示 |\n| formatSpec | 編集仕様に関する説明 | 文字列 | × | × | 設計書の画面項目定義「編集仕様」に表示 |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の画面項目定義「備考」に表示 |",
    "s3": "## 内部構造・改修時の留意点\n\n**部品一覧**:\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/field/text.tag | :doc:`field_text` |\n| /WEB-INF/tags/widget/field/base.tag | :doc:`field_base` |\n| /js/jsp/taglib/nablarch.js | `<n:text>` のエミュレーション機能を実装するタグライブラリスタブJS |\n| /css/style/base.less | 基本HTMLの要素のスタイル定義。チェックボックスに関する定義もここに含まれる。 |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
