You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-spec_desc",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "内部構造・改修時の留意点",
      "description": "The sentence explaining that the server-side tag file is a dummy for JSP compilation is missing. Source states: 「サーバ表示で動作するタグファイル(desc.tag) は、JSPコンパイルを通すためのダミーである。」 The knowledge file includes the component table but omits this architectural explanation, which is decision-necessary for developers modifying or understanding the widget's internals.",
      "source_evidence": "サーバ表示で動作するタグファイル(desc.tag) は、JSPコンパイルを通すためのダミーである。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 hints",
      "description": "「desc.tag」is referenced in the source as the specific tag file path component but is absent from the hints array. Users may search for this tag file name directly.",
      "source_evidence": "/WEB-INF/tags/widget/spec/desc.tag"
    }
  ]
}
```

## Source File

- Format: `rst`

```
===================================================
設計情報コメントウィジェット
===================================================
:doc:`spec_desc` は設計時情報としてソースコード中にコメントを残したい場合に
使用するウィジェットである。

この部品はローカル表示、サーバ表示、解説書の内容のいずれにも影響しない。

.. note::
 
  例外的に<spec:condition>で<c:if>による分岐を切り替える際に、
  <spec:desc>タグの内容を参照する。
  
  詳細は :doc:`spec_condition` を参照すること。
 

仕様
=============================================

このタグの内容は、JSPプレビュー表示の内容には一切影響しない。
また、設計書ビューの内容にも影響しない。


内部構造・改修時の留意点
============================================

サーバ表示で動作するタグファイル(desc.tag) は、JSPコンパイルを通すためのダミーである。

**部品一覧**

================================================== ===============================================
パス                                               内容
================================================== ===============================================
/WEB-INF/tags/widget/spec/desc.tag                 :doc:`spec_desc` のタグファイル

================================================== ===============================================
  
  


```

## Current Knowledge File

```json
{
  "id": "ui-framework-spec_desc",
  "title": "設計情報コメントウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "設計情報コメントウィジェット（spec_desc）",
      "hints": [
        "spec_desc",
        "spec:desc",
        "設計情報コメントウィジェット",
        "JSPプレビュー表示",
        "設計書ビュー",
        "spec:condition",
        "設計時コメント"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`spec_desc` は設計時情報としてソースコード中にコメントを残す際に使用するウィジェット。ローカル表示・サーバ表示・解説書のいずれにも影響しない。\n\n## 仕様\n\nタグの内容はJSPプレビュー表示・設計書ビューのいずれにも影響しない。\n\n> **注意**: 例外的に `:doc:`spec_condition`` の `<spec:condition>` で `<c:if>` による分岐を切り替える際に、`<spec:desc>` タグの内容を参照する。詳細は :doc:`spec_condition` を参照。\n\n## 部品一覧\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/spec/desc.tag | :doc:`spec_desc` のタグファイル |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
