You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-field_radio",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "Attribute table property names are missing from s2 hints: domain, cssClass, nameAlias, elementLabelPattern, dataFrom, comment, initialValueDesc. The hints checklist requires property names from tables (first column) to be included.",
      "source_evidence": "属性値一覧の名称列に domain, cssClass, nameAlias, elementLabelPattern, dataFrom, comment, initialValueDesc が記載されている"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=================================================
ラジオボタン入力項目ウィジェット
=================================================
:doc:`field_radio` は **UI標準 UI部品 ラジオボタン**
の内容に準拠したラジオボタンのリストを出力する。

本部品には以下のバリエーションがあり、必要に応じて使い分けること。

  - :doc:`field_code_radio`
    Nablarchコード定義の内容をもとにしたラジオボタンのリストを表示する場合に使用する。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <field:radio
      title="性別"
      listFormat="sp"
      sample="[男性]|女性">
    </field:radio>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <field:radio
      title="性別"
      name="formdata.gender"
      cssClass="gender"
      readonly="false"
      listName="gender"
      listFormat="sp"
      elementLabelPattern="$LABEL$"
      elementLabelProperty="name"
      elementValueProperty="id"
      sample="[男性]|女性">
    </field:radio>


仕様
=============================================

このウィジェットは :doc:`field_base` を用いて実装している。
:doc:`field_base` が実装する共通仕様についてはここでは記述しない。

**ローカル動作時の挙動**
  入力画面では **sample** に指定したラベル分だけラジオボタンとラベルを表示する。
  各ラジオボタンとラベルの組は、listFormatに指定された形式で表示される。
  (デフォルトでは改行区切り)

  確認画面では、選択済み項目(**"[]"** で囲われた項目) のラベルの一覧を表示する。

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

(:doc:`field_base` の共通属性は省略)

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
domain               項目のドメイン型               文字列         ○          ○
readonly             編集可能かどうか               真偽値         ○          ○         デフォルトは 'false'
disabled             | サーバに対する入力値の送信を 真偽値         ○          ○         デフォルトは 'false'
                       抑制するかどうか
cssClass             HTMLのclass属性値              文字列         ○          ○
nameAlias            | 一つのエラーメッセージに     文字列         ○          ×
                       対して複数の入力項目を
                       ハイライト表示する場合に
                       指定する。
listName             選択項目のリストの属性名       文字列         ◎          ×
elementLabelProperty | リスト要素から値を取得する   文字列         ◎          ×
                       ためのプロパティ名
elementValueProperty | リスト要素からラベルを取得   文字列         ◎          ×
                       するためのプロパティ名
elementLabelPattern  | ラベルを整形するための       文字列         ○          ×
                       フォーマットパターン
listFormat           | リスト表示時に使用する       文字列         ○          ○         デフォルト値は 'span'
                       フォーマット
sample               | ローカル動作時に表示する     文字列         ×          ○         | **"|"** 区切りで複数指定する。
                       ラジオボタンのラベル                                               **"[]"** で囲われた項目は選択状態
                                                                                          で表示される。
dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。
comment              ラジオボタンについての備考     文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ====================================================
パス                                           内容
============================================== ====================================================
/WEB-INF/tags/widget/field/radio.tag           :doc:`field_radio`

/WEB-INF/tags/widget/field/base.tag            :doc:`field_base`

/js/jsp/taglib/nablarch.js                     `<n:radioButtons>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

/css/style/base.less                           | 基本HTMLの要素のスタイル定義。
                                                 ラジオボタンに関する定義もここに含まれる。
============================================== ====================================================


```

## Current Knowledge File

```json
{
  "id": "ui-framework-field_radio",
  "title": "ラジオボタン入力項目ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "field_radio",
        "field_code_radio",
        "ラジオボタン入力ウィジェット",
        "JSPタグ",
        "ローカル動作",
        "listFormat",
        "sample"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "listFormat",
        "sample",
        "readonly",
        "disabled",
        "ラジオボタン属性一覧",
        "field_base",
        "確認画面表示"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "radio.tag",
        "base.tag",
        "nablarch.js",
        "base.less",
        "内部構造",
        "n:radioButtons"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`field_radio` はUI標準 UI部品 ラジオボタンの内容に準拠したラジオボタンリストを出力するウィジェット。\n\n**バリエーション:**\n- :doc:`field_code_radio` — Nablarchコード定義をもとにしたラジオボタンリストを表示する場合に使用\n\n**設計成果物 (ローカル動作)**:\n```jsp\n<field:radio\n  title=\"性別\"\n  listFormat=\"sp\"\n  sample=\"[男性]|女性\">\n</field:radio>\n```\n\n**実装成果物 (サーバ動作)**:\n```jsp\n<field:radio\n  title=\"性別\"\n  name=\"formdata.gender\"\n  cssClass=\"gender\"\n  readonly=\"false\"\n  listName=\"gender\"\n  listFormat=\"sp\"\n  elementLabelPattern=\"$LABEL$\"\n  elementLabelProperty=\"name\"\n  elementValueProperty=\"id\"\n  sample=\"[男性]|女性\">\n</field:radio>\n```",
    "s2": ":doc:`field_base` の共通仕様を継承（共通属性はここでは省略）。\n\n**ローカル動作時の挙動:**\n- 入力画面: `sample` に指定したラベル分のラジオボタンを `listFormat` の形式で表示（デフォルトは改行区切り）\n- 確認画面: `\"[]\"` で囲われた選択済み項目のラベルを表示\n\n**属性値一覧** (◎必須 ○任意 ×無効)\n\n| 名称 | 内容 | 型 | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| domain | 項目のドメイン型 | 文字列 | ○ | ○ | |\n| readonly | 編集可能かどうか | 真偽値 | ○ | ○ | デフォルト: `false` |\n| disabled | サーバへの入力値送信を抑制するかどうか | 真偽値 | ○ | ○ | デフォルト: `false` |\n| cssClass | HTMLのclass属性値 | 文字列 | ○ | ○ | |\n| nameAlias | 複数の入力項目を一つのエラーメッセージでハイライトする場合に指定 | 文字列 | ○ | × | |\n| listName | 選択項目のリストの属性名 | 文字列 | ◎ | × | |\n| elementLabelProperty | リスト要素から値を取得するためのプロパティ名 | 文字列 | ◎ | × | |\n| elementValueProperty | リスト要素からラベルを取得するためのプロパティ名 | 文字列 | ◎ | × | |\n| elementLabelPattern | ラベルを整形するフォーマットパターン | 文字列 | ○ | × | |\n| listFormat | リスト表示時のフォーマット | 文字列 | ○ | ○ | デフォルト: `span` |\n| sample | ローカル動作時に表示するラジオボタンのラベル | 文字列 | × | ○ | `\"|\"` 区切りで複数指定。`\"[]\"` で囲われた項目は選択状態で表示 |\n| dataFrom | 表示するデータの取得元 | 文字列 | × | × | 「表示情報取得元」.「表示項目名」の形式で設定 |\n| comment | ラジオボタンについての備考 | 文字列 | × | × | 設計書の画面項目定義の備考欄に表示 |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の画面項目定義の備考欄に表示 |",
    "s3": "| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/field/radio.tag | :doc:`field_radio` |\n| /WEB-INF/tags/widget/field/base.tag | :doc:`field_base` |\n| /js/jsp/taglib/nablarch.js | `<n:radioButtons>` のエミュレーション機能を実装するタグライブラリスタブJS |\n| /css/style/base.less | 基本HTMLの要素のスタイル定義（ラジオボタンに関する定義を含む） |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
