You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-spec_author",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "内部構造・改修時の留意点 section",
      "description": "The entire '内部構造・改修時の留意点' section is absent from the knowledge file. This section contains: (1) the key fact that author.tag is an empty file existing only to pass JSP compilation; (2) that the spec sheet view is composed of SpecSheetTemplate.xlsx and SpecSheetInterpreter.js; (3) the full component file path table listing author.tag, spec.js, SpecSheetView.js, SpecSheetInterpreter.js, SpecSheetTemplate.xlsx, and SpecSheetTemplate.files with their roles. An AI answering modification or troubleshooting questions about this widget needs this information.",
      "source_evidence": "サーバ表示で動作するタグファイル(author.tag) は、JSPコンパイルを通すためだけの空ファイルである。設計書ビューはテンプレートファイルである SpecSheetTemplate.xlsx と、各項目の表示内容を制御する SpecSheetInterpreter.js によって構成される。[+ 部品一覧 table]"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "sections",
      "description": "Source has 3 h2 sections (コードサンプル, 仕様, 内部構造・改修時の留意点) but the knowledge file contains only 1 section (s1). The '内部構造・改修時の留意点' h2 section has no corresponding section in the knowledge file at all.",
      "source_evidence": "Source h2 headings: 'コードサンプル' (==), '仕様' (==), '内部構造・改修時の留意点' (==). Knowledge file sections: {\"s1\": ...} only."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 hints",
      "description": "PascalCase class/file names referenced in the source are absent from hints: SpecSheetTemplate, SpecSheetInterpreter, SpecSheetView. These are directly named components of the spec sheet view system and would be useful search terms for AI retrieval.",
      "source_evidence": "SpecSheetView.js, SpecSheetInterpreter.js, SpecSheetTemplate.xlsx are all listed in the 部品一覧 table in the source."
    }
  ]
}
```

## Source File

- Format: `rst`

```
===================================================
設計書作成者情報ウィジェット
===================================================
:doc:`spec_author` は当該画面の設計者の情報を記述するタグである。

本タグの内容は、設計書ビューのヘッダー部分の「作成」欄に表示される。

.. note::

  この部品はJSPのサーバ表示の内容には一切影響しない。
  実装工程以降も削除する必要はない。


コードサンプル
==================================

  .. code-block:: jsp

    <spec:author>TIS 田嶋 岩魚</spec:author>
    <spec:updated_by>TIS 名部 楽太郎</spec:updated_by>
    <spec:created_date>2014/01/04</spec:created_date>
    <spec:updated_date>2014/01/08</spec:updated_date>


仕様
=============================================
本タグに属性値は定義されていない。
ボディ部に設定された文字列を設計書ビューの作成者欄にそのまま表示する。


内部構造・改修時の留意点
============================================
サーバ表示で動作するタグファイル(author.tag) は、JSPコンパイルを通すためだけの
空ファイルである。

設計書ビューはテンプレートファイルである SpecSheetTemplate.xlsx と、
各項目の表示内容を制御する SpecSheetInterpreter.js によって構成される。

**部品一覧**

================================================== ===============================================
パス                                               内容
================================================== ===============================================
/WEB-INF/tags/widget/spec/author.tag               :doc:`spec_author` のタグファイル

/js/jsp/taglib/spec.js                             ローカル表示用スタブ

/js/devtool/SpecSheetView.js                       設計書ビューJavaScriptUI部品

/js/devtool/SpecSheetInterpreter.js                設計書ビュー表示内容制御スクリプト

/tools/specsheet_template/SpecSheetTemplate.xlsx   設計書ビューテンプレートファイル

/tools/specsheet_template/SpecSheetTemplate.files  | 設計書ビューテンプレートファイル
                                                     (上記ファイルをHTML形式で保存したもの)

================================================== ===============================================




```

## Current Knowledge File

```json
{
  "id": "ui-framework-spec_author",
  "title": "設計書作成者情報ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "設計書作成者情報ウィジェット",
      "hints": [
        "設計書作成者情報",
        "spec:author",
        "設計書ビュー",
        "author.tag",
        "作成者欄",
        "JSPタグ"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`spec_author` は設計書ビューのヘッダー「作成」欄に設計者情報を表示するタグ。\n\n> **注意**: このタグはJSPのサーバ表示に一切影響しない。実装工程以降も削除不要。\n\n**仕様**: 属性値なし。ボディに設定した文字列を設計書ビューの作成者欄にそのまま表示する。\n\n**使用例**:\n```jsp\n<spec:author>TIS 田嶋 岩魚</spec:author>\n<spec:updated_by>TIS 名部 楽太郎</spec:updated_by>\n<spec:created_date>2014/01/04</spec:created_date>\n<spec:updated_date>2014/01/08</spec:updated_date>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
