You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-table_search_result",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "属性値一覧テーブルの属性名 `sortCondition`、`comment`、`id` がhintsに含まれていない。これらは第1列に記載された属性名であり、ユーザーがこれらの属性名で質問した際にs2にルーティングされる必要がある。",
      "source_evidence": "属性値一覧テーブルの第1列: sortCondition（テーブルの初期ソート条件）、comment（テーブルについての備考）、id（テーブルを一意に識別するid）"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 hints",
      "description": "サーバ動作のコードサンプル内で使用されている `n:param` タグがhintsに含まれていない。",
      "source_evidence": "実装成果物(サーバ動作)コードサンプル: `<n:param paramName=\"11AC_W11AC01.systemAccount.userId\" name=\"row.userId\"></n:param>`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
===================================================
検索結果テーブルウィジェット
===================================================
:doc:`table_search_result` はデータベースなどからの検索結果を
**UI標準 UI部品 テーブル** の内容に準拠した一覧テーブルを画面に出力するUI部品である。
:doc:`table_search_result` では :doc:`table_plain` が実装する基本機能に加え、
ページ間の移動やカラムの値に沿ったソートを行うリンクや、検索結果件数を自動的に表示することができる。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <table:search_result
      title         = "検索結果"
      sampleResults = "15">

      <column:checkbox
        title = "選択">
      </column:checkbox>

      <column:link
        title  = "ログインID"
        sample = "user001|user002|user003">
      </column:link>

    </table:search_result>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <table:search_result
      title               = "検索結果"
      searchUri           = "/action/ss11AC/W11AC01Action/RW11AC0102"
      listSearchInfoName  = "11AC_W11AC01"
      resultSetName       = "searchResult"
      sampleResults       = "15">

      <column:checkbox
        title    = "選択"
        key      = "userId"
        name     = "W11AC05.systemAccountEntityArray[${count-1}].userId"
        offValue = "0000000000">
      </column:checkbox>

      <column:link
        title    = "ログインID"
        key      = "loginId"
        uri      = "/action/ss11AC/W11AC01Action/RW11AC0103"
        sortable = "true"
        sample   = "user001|user002|user003">
        <n:param paramName="11AC_W11AC01.systemAccount.userId" name="row.userId"></n:param>
      </column:link>

    </table:search_result>


仕様
=============================================
**ローカル動作時の挙動**
  (:doc:`table_plain` と同じ)


**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

========================= ================================ ============== ========== ========= ================================
名称                      内容                             タイプ         サーバ     ローカル  備考
========================= ================================ ============== ========== ========= ================================
title                     見出し文字列                     文字列         ◎          ◎

showTitle                 見出し文字列を表示するか否か     真偽値         ○          ○         デフォルトは 'true'

id                        テーブルを一意に識別するid       文字列         ×          ○         | ページ内に、複数のテーブルが
                                                                                                 存在する場合は必須。

                                                                                               id属性は、tableをラップするdivタグに設定される。

searchUri                 検索処理を行うリクエストのURI    文字列         ○          ×         | ページング及びソート機能を使用
                                                                                                 する場合は必須。
listSearchInfoName        検索条件を格納する変数名         文字列         ◎          ×

resultSetName             検索結果を格納する変数名         文字列         ○          ×         [#result]_

resultNumName             検索結果件数を格納する変数名     文字列         ○          ×         [#result]_

resultSetCss              | 検索結果表示領域に適用する\    文字列         ○          ○
                            CSSクラス
usePaging                 ページングを使用するか否か       真偽値         ○          ○         デフォルト="true":使用する
sampleResults             サンプルで表示する件数           数値           ×          ◎
sortCondition             テーブルの初期ソート条件         文字列         ×          ×         | 設計書の表示時に、
                                                                                                 画面概要の一覧表示のリストで、
                                                                                                 「ソート条件」に表示される。

multipleRowLayout         | 複数行レイアウト機能を有効に   真偽値         ○          ○         | 詳細は :doc:`table_row`
                            するかどうか。                                                       を参照。

comment                   テーブルについての備考           文字列         ×          ×         | 設計書の表示時に、
                                                                                                 画面概要の一覧表示のリストで、
                                                                                                 「備考」に表示される。
estimatedMaxSearchResults 検索結果として想定される最大件数 文字列         ×          ×         | 設計書の表示時に、
                                                                                                 画面概要の一覧表示のリストで、
                                                                                                 「想定検索最大件数」に表示
                                                                                                 される。

========================= ================================ ============== ========== ========= ================================

.. [#result]

  resultSetNameとresultNumNameはどちらか一方は必ず設定する必要がある。

内部構造・改修時の留意点
================================

(:doc:`table_plain` と同じ)

**部品一覧**

============================================== ===============================================
パス                                           内容
============================================== ===============================================
/WEB-INF/tags/widget/table/search_result.tag   検索結果テーブルウィジェット
============================================== ===============================================

以下 :doc:`table_plain` と同じ




```

## Current Knowledge File

```json
{
  "id": "ui-framework-table_search_result",
  "title": "検索結果テーブルウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "table:search_result",
        "column:checkbox",
        "column:link",
        "検索結果テーブル",
        "JSPタグ",
        "コードサンプル",
        "ローカル動作",
        "サーバ動作"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "title",
        "searchUri",
        "listSearchInfoName",
        "resultSetName",
        "resultNumName",
        "usePaging",
        "sampleResults",
        "showTitle",
        "resultSetCss",
        "multipleRowLayout",
        "estimatedMaxSearchResults",
        "ページング",
        "ソート",
        "属性一覧"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "search_result.tag",
        "内部構造",
        "部品一覧",
        "検索結果テーブルウィジェット"
      ]
    }
  ],
  "sections": {
    "s1": "**設計成果物(ローカル動作)**\n\n```jsp\n<table:search_result\n  title         = \"検索結果\"\n  sampleResults = \"15\">\n\n  <column:checkbox\n    title = \"選択\">\n  </column:checkbox>\n\n  <column:link\n    title  = \"ログインID\"\n    sample = \"user001|user002|user003\">\n  </column:link>\n\n</table:search_result>\n```\n\n**実装成果物(サーバ動作)**\n\n```jsp\n<table:search_result\n  title               = \"検索結果\"\n  searchUri           = \"/action/ss11AC/W11AC01Action/RW11AC0102\"\n  listSearchInfoName  = \"11AC_W11AC01\"\n  resultSetName       = \"searchResult\"\n  sampleResults       = \"15\">\n\n  <column:checkbox\n    title    = \"選択\"\n    key      = \"userId\"\n    name     = \"W11AC05.systemAccountEntityArray[${count-1}].userId\"\n    offValue = \"0000000000\">\n  </column:checkbox>\n\n  <column:link\n    title    = \"ログインID\"\n    key      = \"loginId\"\n    uri      = \"/action/ss11AC/W11AC01Action/RW11AC0103\"\n    sortable = \"true\"\n    sample   = \"user001|user002|user003\">\n    <n:param paramName=\"11AC_W11AC01.systemAccount.userId\" name=\"row.userId\"></n:param>\n  </column:link>\n\n</table:search_result>\n```",
    "s2": "ローカル動作時の挙動は :doc:`table_plain` と同じ。\n\n**属性値一覧** (◎ 必須属性 / ○ 任意属性 / × 無効)\n\n| 属性名 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| title | 見出し文字列 | 文字列 | ◎ | ◎ | |\n| showTitle | 見出し文字列を表示するか否か | 真偽値 | ○ | ○ | デフォルト: `true` |\n| id | テーブルを一意に識別するid | 文字列 | × | ○ | ページ内に複数のテーブルが存在する場合は必須。id属性はtableをラップするdivタグに設定される。 |\n| searchUri | 検索処理を行うリクエストのURI | 文字列 | ○ | × | ページング及びソート機能を使用する場合は必須。 |\n| listSearchInfoName | 検索条件を格納する変数名 | 文字列 | ◎ | × | |\n| resultSetName | 検索結果を格納する変数名 | 文字列 | ○ | × | resultSetNameとresultNumNameはどちらか一方は必ず設定する必要がある。 |\n| resultNumName | 検索結果件数を格納する変数名 | 文字列 | ○ | × | resultSetNameとresultNumNameはどちらか一方は必ず設定する必要がある。 |\n| resultSetCss | 検索結果表示領域に適用するCSSクラス | 文字列 | ○ | ○ | |\n| usePaging | ページングを使用するか否か | 真偽値 | ○ | ○ | デフォルト: `true` |\n| sampleResults | サンプルで表示する件数 | 数値 | × | ◎ | |\n| sortCondition | テーブルの初期ソート条件 | 文字列 | × | × | 設計書の表示時に画面概要の「ソート条件」に表示される。 |\n| multipleRowLayout | 複数行レイアウト機能を有効にするかどうか | 真偽値 | ○ | ○ | 詳細は :doc:`table_row` を参照。 |\n| comment | テーブルについての備考 | 文字列 | × | × | 設計書の表示時に画面概要の「備考」に表示される。 |\n| estimatedMaxSearchResults | 検索結果として想定される最大件数 | 文字列 | × | × | 設計書の表示時に画面概要の「想定検索最大件数」に表示される。 |",
    "s3": "内部構造・改修時の留意点は :doc:`table_plain` と同じ。\n\n**部品一覧**\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/table/search_result.tag | 検索結果テーブルウィジェット |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
