You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-field_code_radio",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "属性一覧テーブルの第1列に含まれる属性名のうち、domain、cssClass、dataFrom、comment、initialValueDesc がs2のhintsに含まれていない。",
      "source_evidence": "属性値一覧テーブルの名称列: domain, cssClass, dataFrom, comment, initialValueDesc"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=================================================
コード値ラジオボタン入力項目ウィジェット
=================================================
:doc:`field_code_radio` は :doc:`field_radio` について
Nablarchのコード管理機能で取得したラベル、値をもとにした
ラジオボタンを出力できるように改修したものである。

表示仕様など、上記以外の仕様については :doc:`field_radio` と同じである。

コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <field:code_radio
      title            = "ユーザIDロック"
      listFormat       = "ul">
    </field:code_radio>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <field:code_radio
      title            = "ユーザIDロック"
      name             = "11AC_W11AC01.userIdLocked"
      codeId           = "C0000001"
      pattern          = "PATTERN01"
      optionColumnName = "OPTION01"
      labelPattern     = "$OPTIONALNAME$"
      listFormat       = "ul">
    </field:code_radio>



仕様
=============================================
本ウィジェットの仕様は :doc:`field_radio` とほぼ同じである。
以下では差分となる内容について述べる。

**ローカル動作時の挙動**
  :doc:`field_radio` と同様、 **sample** に指定したラベル分だけラジオボタンとラベルを表示する。
  ただし、**codeId** 属性にコードIDを指定した場合、下記のファイル内のエントリーから、
  該当するコードの名称を取得し、表示する。 **pattern** 属性によるパターン指定や
  **optionColumnName** 属性によるオプション名称指定も利用できる。
  (**codeId** と **sample** を両方指定した場合は **sample** の値を優先する。)

  **パス**
    /js/devtool/resource/コード値定義.js


**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

(:doc:`field_base` との共通属性は省略)

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
domain               項目のドメイン型               文字列         ○          ○
readonly             編集可能かどうか               真偽値         ○          ○         デフォルトは 'false'
disabled             | サーバに対する入力値の送信を 真偽値         ○          ○         デフォルトは 'false'
                       抑制するかどうか
cssClass             HTMLのclass属性値              文字列         ○          ○
nameAlias            | 一つのエラーメッセージに     文字列         ○          ×
                       対して複数の入力項目を
                       ハイライト表示する場合に
                       そのname属性をカンマ区切り
                       で指定する。
sample               | ローカル動作時に表示する     文字列         ×          ○         | **"|"** 区切りで複数指定する。
                       ラジオボタンのラベル                                               **"[]"** で囲われた項目は選択状態
                                                                                          で表示される。
codeId               | コード定義ID                 文字列         ◎          ○
pattern              | 使用するコードパターンの     文字列         ○          ○         デフォルトは 'PATTERN01'
                       カラム名
optionColumnName     | 取得するオプション名称の     文字列         ○          ○         デフォルトは 'OPTION01'
                       カラム名
labelPattern         | ラベル表示書式               文字列         ○          ○         | ラベルを整形するパターン。
                                                                                          プレースホルダを下記に示す。
                                                                                        | $NAME$:
                                                                                          コード値に対応するコード名称
                                                                                        | $SHORTNAME$:
                                                                                          コード値に対応するコードの略称
                                                                                        | $OPTIONALNAME$:
                                                                                          コード値に対応するコードのオプション名称
                                                                                          $OPTIONALNAME$を使用する場合は
                                                                                          optionColumnName属性の指定が必須となる。
                                                                                        | $VALUE$: コード値
                                                                                        | デフォルトは”$NAME$”。
listFormat           | リスト表示時に使用する       文字列         ○          ○         デフォルトは 'span'
                       フォーマット
dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。
comment              ラジオボタンについての備考     文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== =========================================================
パス                                           内容
============================================== =========================================================
/WEB-INF/tags/widget/field/code_radio.tag      :doc:`field_code_radio`

/WEB-INF/tags/widget/field/base.tag            :doc:`field_base`

/js/jsp/taglib/nablarch.js                     `<n:codeRadioButtons>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

/css/style/base.less                           | 基本HTMLの要素のスタイル定義。
                                                 ラジオボタンに関する定義もここに含まれる。

============================================== =========================================================


```

## Current Knowledge File

```json
{
  "id": "ui-framework-field_code_radio",
  "title": "コード値ラジオボタン入力項目ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "field:code_radio",
        "コード値ラジオボタン",
        "コード管理機能",
        "codeId",
        "optionColumnName",
        "labelPattern",
        "listFormat"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "codeId",
        "pattern",
        "optionColumnName",
        "labelPattern",
        "listFormat",
        "sample",
        "readonly",
        "disabled",
        "nameAlias",
        "ラジオボタン属性一覧",
        "ローカル動作",
        "コード値ラジオボタン仕様"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "code_radio.tag",
        "nablarch.js",
        "base.less",
        "内部構造",
        "部品一覧",
        "n:codeRadioButtons"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`field_code_radio` は :doc:`field_radio` に対して、Nablarchのコード管理機能で取得したラベル・値をもとにしたラジオボタンを出力できるよう拡張したウィジェット。表示仕様などその他の仕様は :doc:`field_radio` と同じ。\n\n**ローカル動作時のコード例**:\n```jsp\n<field:code_radio\n  title      = \"ユーザIDロック\"\n  listFormat = \"ul\">\n</field:code_radio>\n```\n\n**サーバ動作時のコード例**:\n```jsp\n<field:code_radio\n  title            = \"ユーザIDロック\"\n  name             = \"11AC_W11AC01.userIdLocked\"\n  codeId           = \"C0000001\"\n  pattern          = \"PATTERN01\"\n  optionColumnName = \"OPTION01\"\n  labelPattern     = \"$OPTIONALNAME$\"\n  listFormat       = \"ul\">\n</field:code_radio>\n```",
    "s2": ":doc:`field_radio` とほぼ同じ仕様。以下は差分のみ記載。\n\n**ローカル動作時の挙動**:\n- `sample` 属性に指定したラベル分のラジオボタンを表示（:doc:`field_radio` と同様）\n- `codeId` 属性にコードIDを指定した場合、`/js/devtool/resource/コード値定義.js` のエントリーからコード名称を取得して表示\n- `pattern` 属性によるパターン指定、`optionColumnName` 属性によるオプション名称指定も利用可能\n- `codeId` と `sample` を両方指定した場合は `sample` の値を優先\n\n**属性一覧** (◎ 必須属性, ○ 任意属性, × 無効)\n\n(:doc:`field_base` との共通属性は省略)\n\n| プロパティ名 | タイプ | サーバ | ローカル | デフォルト値 | 説明 |\n|---|---|---|---|---|---|\n| domain | 文字列 | ○ | ○ | | 項目のドメイン型 |\n| readonly | 真偽値 | ○ | ○ | false | 編集可能かどうか |\n| disabled | 真偽値 | ○ | ○ | false | サーバに対する入力値の送信を抑制するかどうか |\n| cssClass | 文字列 | ○ | ○ | | HTMLのclass属性値 |\n| nameAlias | 文字列 | ○ | × | | 一つのエラーメッセージに対して複数の入力項目をハイライト表示する場合のname属性（カンマ区切り） |\n| sample | 文字列 | × | ○ | | ローカル動作時に表示するラジオボタンのラベル（`\\|` 区切りで複数指定、`[]` で囲われた項目は選択状態で表示） |\n| codeId | 文字列 | ◎ | ○ | | コード定義ID |\n| pattern | 文字列 | ○ | ○ | PATTERN01 | 使用するコードパターンのカラム名 |\n| optionColumnName | 文字列 | ○ | ○ | OPTION01 | 取得するオプション名称のカラム名 |\n| labelPattern | 文字列 | ○ | ○ | $NAME$ | ラベル表示書式。プレースホルダ: `$NAME$`（コード名称）、`$SHORTNAME$`（略称）、`$OPTIONALNAME$`（オプション名称、使用時はoptionColumnName必須）、`$VALUE$`（コード値） |\n| listFormat | 文字列 | ○ | ○ | span | リスト表示時に使用するフォーマット |\n| dataFrom | 文字列 | × | × | | 表示情報取得元（設計書用） |\n| comment | 文字列 | × | × | | ラジオボタンについての備考（設計書用） |\n| initialValueDesc | 文字列 | × | × | | 初期表示内容に関する説明（設計書用） |",
    "s3": "**部品一覧**:\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/field/code_radio.tag | :doc:`field_code_radio` |\n| /WEB-INF/tags/widget/field/base.tag | :doc:`field_base` |\n| /js/jsp/taglib/nablarch.js | `<n:codeRadioButtons>` のエミュレーション機能を実装するタグライブラリスタブJS |\n| /css/style/base.less | 基本HTMLの要素のスタイル定義（ラジオボタンに関する定義含む） |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
