You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-column_radio",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 — intro description",
      "description": "The source states the widget outputs a column for selecting rows as '後続処理の対象行を複数行選択するためのラジオボタンから成るカラムを出力する'. The knowledge file omits '複数行' and writes '後続処理の対象行を選択するためのラジオボタンカラムを出力する', dropping the 'multiple rows' qualifier present in the source.",
      "source_evidence": "一覧テーブルから後続処理の対象行を複数行選択するためのラジオボタンから成るカラムを出力する。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 — hints",
      "description": "The tag name `n:radioButton` is explicitly mentioned in the s3 section content as the emulation target in nablarch.js, but is absent from the s3 hints array.",
      "source_evidence": "/js/jsp/taglib/nablarch.js — `<n:radioButton>` のエミュレーション機能を実装するタグライブラリスタブJS"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=============================================================
テーブル行選択用ラジオボタンカラムウィジェット
=============================================================
:doc:`column_radio` は、 **UI標準 UI部品 テーブル** において、
「処理対象レコード選択用ボタン」 として定義されているラジオボタンを出力するウィジェットである。
:doc:`table_search_result` や、 :doc:`table_plain` 、 :doc:`table_treelist`
と組み合わせて使用し、これらのウィジェットが表示する一覧テーブルから後続処理の対象行を複数行選択する
ためのラジオボタンから成るカラムを出力する。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <table:search_result
      title         = "検索結果"
      sampleResults = "15">

      <column:radio
        title = "選択">
      </column:radio>

    </table:search_result>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <table:search_result
      title               = "検索結果"
      searchUri           = "/action/ss11AC/W11AC01Action/RW11AC0102"
      listSearchInfoName  = "11AC_W11AC01"
      resultSetName       = "searchResult"
      sampleResults       = "15">

      <column:radio
        title    = "選択"
        key      = "userId"
        name     = "W11AC05.userId">
      </column:radio>

    </table:search_result>


仕様
=============================================

入力画面ではテーブル行を選択するためのラジオボタンが出力され、確認画面では選択された行には「●」マークが表示される。

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
key                  | 選択状態の場合に、\          文字列         ◎          ×
                       サーバに送信する値を\
                       行データから取得するキー

title                | カラムヘッダーに表示する     文字列         ◎          ◎
                       文字列

cssClass             各カラムに指定するCSSクラス    文字列         ○          ○

name                 ラジオボタンのname属性         文字列         ◎          ○

value                | ラジオボタン選択時に\        文字列         ○          ×         | 指定されない場合、行データ
                       送信する値                                                           から、key属性に指定した名前で
                                                                                            取得した値を利用する。

disabled             | サーバに対する入力値の送信\  真偽値         ○          ○         デフォルト値は'false'
                       を抑制するかどうか

readonly             編集可能かどうか               真偽値         ○          ○         デフォルト値は'false'

width                カラムの横幅の指定             文字列         ○          ○         

colspan              横方向に結合するカラム数       数値           ○          ○         | 使用方法は、\ :doc:`table_row`\
                                                                                            を参照

rowspan              縦方向に結合するカラム数       数値           ○          ○         | 使用方法は、\ :doc:`table_row`\
                                                                                            を参照


dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。

comment              ラジオボタンについての備考     文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。

initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ==================================================
パス                                           内容
============================================== ==================================================
/WEB-INF/tags/widget/column/radio.tag          :doc:`column_radio`

/WEB-INF/tags/listSearchResult/\*.tag          Nablarch検索結果テーブルタグファイル

/js/jsp/taglib/nablarch.js                     `<n:radioButton>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

/css/style/nablarch.less                       | Nablarch関連スタイル定義
                                               | テーブルの配色などを定義している。

/css/style/base.less                           | 基本HTMLの要素のスタイル定義。
                                                 ラジオボタンに関する定義もここに含まれる。

============================================== ==================================================


```

## Current Knowledge File

```json
{
  "id": "ui-framework-column_radio",
  "title": "テーブル行選択用ラジオボタンカラムウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "column:radio",
        "table_search_result",
        "table_plain",
        "table_treelist",
        "ラジオボタンカラム",
        "テーブル行選択",
        "ウィジェット使用例",
        "JSPタグ"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "key",
        "title",
        "cssClass",
        "name",
        "value",
        "disabled",
        "readonly",
        "width",
        "colspan",
        "rowspan",
        "dataFrom",
        "comment",
        "initialValueDesc",
        "属性値一覧",
        "ラジオボタン仕様",
        "入力画面",
        "確認画面"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "radio.tag",
        "nablarch.js",
        "nablarch.less",
        "base.less",
        "内部構造",
        "タグファイル",
        "listSearchResult"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`column_radio` は、**UI標準 UI部品 テーブル**において、「処理対象レコード選択用ボタン」として定義されているラジオボタンを出力するウィジェット。:doc:`table_search_result`、:doc:`table_plain`、:doc:`table_treelist` と組み合わせて使用し、一覧テーブルから後続処理の対象行を選択するためのラジオボタンカラムを出力する。\n\n**設計成果物(ローカル動作)**:\n\n```jsp\n<table:search_result\n  title         = \"検索結果\"\n  sampleResults = \"15\">\n\n  <column:radio\n    title = \"選択\">\n  </column:radio>\n\n</table:search_result>\n```\n\n**実装成果物(サーバ動作)**:\n\n```jsp\n<table:search_result\n  title               = \"検索結果\"\n  searchUri           = \"/action/ss11AC/W11AC01Action/RW11AC0102\"\n  listSearchInfoName  = \"11AC_W11AC01\"\n  resultSetName       = \"searchResult\"\n  sampleResults       = \"15\">\n\n  <column:radio\n    title    = \"選択\"\n    key      = \"userId\"\n    name     = \"W11AC05.userId\">\n  </column:radio>\n\n</table:search_result>\n```",
    "s2": "入力画面ではラジオボタンが出力され、確認画面では選択された行に「●」マークが表示される。\n\n**属性値一覧** [◎ 必須属性 ○ 任意属性 × 無効]\n\n| 属性名 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| key | 選択状態の場合にサーバに送信する値を行データから取得するキー | 文字列 | ◎ | × | |\n| title | カラムヘッダーに表示する文字列 | 文字列 | ◎ | ◎ | |\n| cssClass | 各カラムに指定するCSSクラス | 文字列 | ○ | ○ | |\n| name | ラジオボタンのname属性 | 文字列 | ◎ | ○ | |\n| value | ラジオボタン選択時に送信する値 | 文字列 | ○ | × | 指定されない場合、行データからkey属性に指定した名前で取得した値を利用する |\n| disabled | サーバに対する入力値の送信を抑制するかどうか | 真偽値 | ○ | ○ | デフォルト値は'false' |\n| readonly | 編集可能かどうか | 真偽値 | ○ | ○ | デフォルト値は'false' |\n| width | カラムの横幅の指定 | 文字列 | ○ | ○ | |\n| colspan | 横方向に結合するカラム数 | 数値 | ○ | ○ | 使用方法は:doc:`table_row`を参照 |\n| rowspan | 縦方向に結合するカラム数 | 数値 | ○ | ○ | 使用方法は:doc:`table_row`を参照 |\n| dataFrom | 表示するデータの取得元 | 文字列 | × | × | 画面項目定義に記載する「表示情報取得元」.「表示項目名」の形式で設定する |\n| comment | ラジオボタンについての備考 | 文字列 | × | × | 設計書の表示時に、画面項目定義の項目定義一覧で「備考」に表示される |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の表示時に、画面項目定義の項目定義一覧で「備考」に表示される |",
    "s3": "**部品一覧**\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/column/radio.tag | :doc:`column_radio` |\n| /WEB-INF/tags/listSearchResult/*.tag | Nablarch検索結果テーブルタグファイル |\n| /js/jsp/taglib/nablarch.js | `<n:radioButton>` のエミュレーション機能を実装するタグライブラリスタブJS |\n| /css/style/nablarch.less | Nablarch関連スタイル定義（テーブルの配色など） |\n| /css/style/base.less | 基本HTMLの要素のスタイル定義（ラジオボタンに関する定義を含む） |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
