You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-event_alert",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s2].hints",
      "description": "`title` 属性がs2のhintsに含まれていない。ソースの属性値一覧に明示されている属性名であり、他の属性名（message, condition, target, stop, revert）はすべてhintsに含まれているが、titleだけ抜けている。",
      "source_evidence": "仕様テーブル1行目: `title | 処理内容の簡単な説明 | 文字列 | × | × | 設計書表示用`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
===================================================
アラートダイアログ表示イベントアクション
===================================================
:doc:`event_alert` は :doc:`event_listen` で定義したイベントが発生した際に
アラートダイアログを表示させるイベントアクションである。

このアクションがダイアログを表示した場合、
イベントのプロパゲーションおよびデフォルトアクションの発生を抑止する。
また、発生元のイベントが **change** イベントであった場合、
その変更内容をもとの入力内容に戻す。

ダイアログはブラウザのネイティブ部品を使用するので
その表示はクライアントの環境およびブラウザに依存する。
CSSによる見た目の制御や、タイトルやボタンに表示される文字列の変更はできない。



コードサンプル
==================================

**特定のチェックボックスにチェックが入っていない場合にダイアログを表示する例**

  .. code-block:: jsp

       <event:listen event='button.submit click'>
         <event:alert
           title="契約内容確認チェック"
           message="ご契約内容を確認の上 「契約内容に同意する」をチェックしてください。"
           condition="input.confirmation:checked">
         </event:alert>
       </event:listen>


仕様
=============================================

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

========================= ================================ ============== ========== ========= ================================
名称                      内容                             タイプ         サーバ     ローカル  備考
========================= ================================ ============== ========== ========= ================================
title                     処理内容の簡単な説明             文字列         ×          ×         設計書表示用

message                   | ダイアログに表示する文言       文字列         ◎          ◎

condition                 | ダイアログを表示させる条件     文字列         ○          ○         省略した場合は必ず表示される
                            を表すセレクタ式

target                    | condition属性で指定した\       文字列         ○          ○         | 省略した場合はイベントが\
                            条件判定の対象となる要素を\                                          発生した要素
                            表すセレクタ式

stop                      | ダイアログ表示後に             真偽値         ○          ○         デフォルトは'true'
                            イベントのプロパゲーション
                            およびデフォルトアクションを
                            抑制するかどうか。

revert                    | ダイアログ表示後に             真偽値         ○          ○         | changeイベント発生時のみ
                            各入力値の状態をイベント発生前                                       意味をもつ。
                            の状態に戻すかどうか。                                               デフォルトは'true'

========================= ================================ ============== ========== ========= ================================



内部構造・改修時の留意点
============================================

**部品一覧**

============================================== =====================================================
パス                                           内容
============================================== =====================================================
/WEB-INF/tags/widget/event/alert.tag           このイベントアクションの実体となるタグファイル　

/WEB-INF/tags/widget/event/dialog.tag          | :doc:`event_alert` と :doc:`event_confirm`
                                                 とで共通の内容を実装するタグファイル。

/js/nablarch/ui/event/ShowDialogAction.js      | ダイアログ表示機能を実装するJS部品。

============================================== =====================================================




```

## Current Knowledge File

```json
{
  "id": "ui-framework-event_alert",
  "title": "アラートダイアログ表示イベントアクション",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "アラートダイアログ",
        "イベントアクション",
        "event:alert",
        "event:listen",
        "changeイベント",
        "ブラウザネイティブダイアログ",
        "プロパゲーション抑止"
      ]
    },
    {
      "id": "s2",
      "title": "仕様（属性値一覧）",
      "hints": [
        "message",
        "condition",
        "target",
        "stop",
        "revert",
        "属性一覧",
        "セレクタ式",
        "必須属性",
        "デフォルト値"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "alert.tag",
        "dialog.tag",
        "ShowDialogAction.js",
        "タグファイル",
        "JS部品",
        "部品一覧"
      ]
    }
  ],
  "sections": {
    "s1": "## コードサンプル\n\n:doc:`event_listen` で定義したイベント発生時にアラートダイアログを表示するイベントアクション。\n\n動作の特性:\n- ダイアログ表示時、イベントのプロパゲーションおよびデフォルトアクションの発生を抑止する\n- 発生元イベントが **change** イベントの場合、変更内容をもとの入力内容に戻す\n- ダイアログはブラウザのネイティブ部品を使用するため、CSSによる見た目の制御やタイトル・ボタンに表示される文字列の変更はできない\n\nコード例（特定のチェックボックスにチェックが入っていない場合にダイアログを表示）:\n\n```jsp\n<event:listen event='button.submit click'>\n  <event:alert\n    title=\"契約内容確認チェック\"\n    message=\"ご契約内容を確認の上 「契約内容に同意する」をチェックしてください。\"\n    condition=\"input.confirmation:checked\">\n  </event:alert>\n</event:listen>\n```",
    "s2": "## 仕様（属性値一覧）\n\n凡例: ◎ 必須属性 / ○ 任意属性 / × 無効（指定しても効果なし）\n\n| 属性名 | タイプ | サーバ | ローカル | 説明 | 備考 |\n|---|---|---|---|---|---|\n| title | 文字列 | × | × | 処理内容の簡単な説明 | 設計書表示用 |\n| message | 文字列 | ◎ | ◎ | ダイアログに表示する文言 | |\n| condition | 文字列 | ○ | ○ | ダイアログを表示させる条件を表すセレクタ式 | 省略した場合は必ず表示される |\n| target | 文字列 | ○ | ○ | condition属性で指定した条件判定の対象となる要素を表すセレクタ式 | 省略した場合はイベントが発生した要素 |\n| stop | 真偽値 | ○ | ○ | ダイアログ表示後にイベントのプロパゲーションおよびデフォルトアクションを抑制するかどうか | デフォルトは `true` |\n| revert | 真偽値 | ○ | ○ | ダイアログ表示後に各入力値の状態をイベント発生前の状態に戻すかどうか | changeイベント発生時のみ意味をもつ。デフォルトは `true` |",
    "s3": "## 内部構造・改修時の留意点\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/event/alert.tag | このイベントアクションの実体となるタグファイル |\n| /WEB-INF/tags/widget/event/dialog.tag | :doc:`event_alert` と :doc:`event_confirm` とで共通の内容を実装するタグファイル |\n| /js/nablarch/ui/event/ShowDialogAction.js | ダイアログ表示機能を実装するJS部品 |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
