You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-field_label_code",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 hints",
      "description": "`n:code` タグへの参照がhints未収録。s3の仕様説明でサーバ動作の詳細を`<n:code>`タグの仕様に委ねていることが明示されており、ユーザが`n:code`で検索した際にこのセクションが引当てられるべき。",
      "source_evidence": "「詳細は Nablarch標準タグライブラリの `<n:code>` タグの仕様を参照すること。」"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s4 hints",
      "description": "`n:code` がhints未収録。s4の部品一覧でnablarch.jsが`<n:code>`のエミュレーション機能を実装すると記述されており、改修時の調査文脈で`n:code`からこのセクションへ到達できるべき。",
      "source_evidence": "「`<n:code>` のエミュレーション機能を実装するタグライブラリスタブJS」"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=================================================
コード値表示項目ウィジェット
=================================================
:doc:`field_label_code` は Nablarchのコード管理機能から取得したラベルや値を他の入力項目と
並べて表示するウィジェットである。

なお、通常の変数に格納された値を表示する場合は :doc:`field_label` を使用すること。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <field:label_code
      title            = "ユーザIDロック">
    </field:label_code>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <field:label_code
      title            = "ユーザIDロック"
      name             = "11AC_W11AC01.userIdLocked"
      codeId           = "C0000001"
      pattern          = "PATTERN01"
      optionColumnName = "OPTION01"
      labelPattern     = "$OPTIONALNAME$"
      listFormat       = "ul">
    </field:code_label>



仕様
=============================================
**サーバ動作時の挙動**
  codeId属性に指定したコード値の内容を表示する。
  詳細は Nablarch標準タグライブラリの `<n:code>` タグの仕様を参照すること。


**ローカル動作時の挙動**
  **sample** に値を指定した場合はその内容を表示する。
  ただし、**codeId** 属性にコードIDを指定した場合、下記のファイル内のエントリーから、
  該当するコードの名称を取得し、表示する。 **pattern** 属性によるパターン指定や
  **optionColumnName** 属性によるオプション名称指定も利用できる。
  (**codeId** と **sample** を両方指定した場合は **sample** の値を優先する。)

  **パス**
    /js/devtool/resource/コード値定義.js (ツールによってコード設計書から自動生成する。)


**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
title                項目名                         文字列         ◎          ◎         
name                 | 出力対象の値を変数スコープ   文字列         ◎          ×
                       から取得するための名前

sample               ローカル動作時に表示する文字列 文字列         ×          ○         | **"|"** 区切りで複数指定する。
                                                                                          **"[]"** で囲われた項目は選択状態
                                                                                          で表示される。 
codeId               | コード定義ID                 文字列         ◎          ○

pattern              | 使用するコードパターンの     文字列         ○          ○         デフォルトは 'PATTERN01'
                       カラム名
optionColumnName     | 取得するオプション名称の     文字列         ○          ○         デフォルトは 'OPTION01'
                       カラム名
labelPattern         | ラベル表示書式               文字列         ○          ○         | ラベルを整形するパターン。
                                                                                          プレースホルダを下記に示す。
                                                                                        | $NAME$:
                                                                                          コード値に対応するコード名称
                                                                                        | $SHORTNAME$:
                                                                                          コード値に対応するコードの略称
                                                                                        | $OPTIONALNAME$:
                                                                                          コード値に対応するコードのオプション名称
                                                                                          $OPTIONALNAME$を使用する場合は
                                                                                          optionColumnName属性の指定が必須となる。
                                                                                        | $VALUE$: コード値
                                                                                        | デフォルトは”$NAME$”。

listFormat           | リスト表示時に使用する       文字列         ○          ○         デフォルトは 'sp'
                       フォーマット
dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。
comment              コード値表示についての備考     文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。

==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ==================================================
パス                                           内容
============================================== ==================================================
/WEB-INF/tags/widget/field/label_code.tag      :doc:`field_label_code` の実体となるタグファイル

/js/jsp/taglib/nablarch.js                     `<n:code>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

============================================== ==================================================
  
  





```

## Current Knowledge File

```json
{
  "id": "ui-framework-field_label_code",
  "title": "コード値表示項目ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "field_label_code",
        "field_label",
        "コード管理機能",
        "ウィジェット選択",
        "コード値表示",
        "通常の変数"
      ]
    },
    {
      "id": "s2",
      "title": "コードサンプル",
      "hints": [
        "field:label_code",
        "コード値表示",
        "JSPウィジェット",
        "ローカル動作",
        "サーバ動作",
        "label_code"
      ]
    },
    {
      "id": "s3",
      "title": "仕様",
      "hints": [
        "title",
        "name",
        "sample",
        "codeId",
        "pattern",
        "optionColumnName",
        "labelPattern",
        "listFormat",
        "dataFrom",
        "comment",
        "initialValueDesc",
        "コード値",
        "ラベル表示書式",
        "プレースホルダ",
        "属性一覧"
      ]
    },
    {
      "id": "s4",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "label_code.tag",
        "nablarch.js",
        "タグファイル",
        "タグライブラリスタブ",
        "改修"
      ]
    }
  ],
  "sections": {
    "s1": "`field_label_code`はNablarchのコード管理機能から取得したラベルや値を他の入力項目と並べて表示するウィジェットである。\n\n> 通常の変数に格納された値を表示する場合は`field_label`を使用すること。",
    "s2": "**設計成果物（ローカル動作）**\n```jsp\n<field:label_code\n  title = \"ユーザIDロック\">\n</field:label_code>\n```\n\n**実装成果物（サーバ動作）**\n```jsp\n<field:label_code\n  title            = \"ユーザIDロック\"\n  name             = \"11AC_W11AC01.userIdLocked\"\n  codeId           = \"C0000001\"\n  pattern          = \"PATTERN01\"\n  optionColumnName = \"OPTION01\"\n  labelPattern     = \"$OPTIONALNAME$\"\n  listFormat       = \"ul\">\n</field:code_label>\n```",
    "s3": "**サーバ動作時の挙動**\n`codeId`属性に指定したコード値の内容を表示する。詳細はNablarch標準タグライブラリの`<n:code>`タグの仕様を参照。\n\n**ローカル動作時の挙動**\n- `sample`属性が指定されている場合はその値を表示する。\n- `codeId`属性が指定されている場合は `/js/devtool/resource/コード値定義.js`（ツールによってコード設計書から自動生成）のエントリーからコード名称を取得して表示する。`pattern`属性・`optionColumnName`属性も利用可能。\n- `codeId`と`sample`を両方指定した場合は`sample`の値を優先する。\n\n**属性値一覧** [◎ 必須属性 ○ 任意属性 × 無効]\n\n| 属性名 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| title | 項目名 | 文字列 | ◎ | ◎ | |\n| name | 出力対象の値を変数スコープから取得するための名前 | 文字列 | ◎ | × | |\n| sample | ローカル動作時に表示する文字列 | 文字列 | × | ○ | `\"|\"`区切りで複数指定可。`\"[]\"`で囲われた項目は選択状態で表示される |\n| codeId | コード定義ID | 文字列 | ◎ | ○ | |\n| pattern | 使用するコードパターンのカラム名 | 文字列 | ○ | ○ | デフォルト: `PATTERN01` |\n| optionColumnName | 取得するオプション名称のカラム名 | 文字列 | ○ | ○ | デフォルト: `OPTION01` |\n| labelPattern | ラベル表示書式 | 文字列 | ○ | ○ | プレースホルダ: `$NAME$`（コード名称）、`$SHORTNAME$`（略称）、`$OPTIONALNAME$`（オプション名称、使用時は`optionColumnName`の指定が必須）、`$VALUE$`（コード値）。デフォルト: `\"$NAME$\"` |\n| listFormat | リスト表示時に使用するフォーマット | 文字列 | ○ | ○ | デフォルト: `sp` |\n| dataFrom | 表示するデータの取得元 | 文字列 | × | × | 画面項目定義に記載する「表示情報取得元」.「表示項目名」の形式で設定する |\n| comment | コード値表示についての備考 | 文字列 | × | × | 設計書の表示時に画面項目定義の項目定義一覧の「備考」に表示される |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の表示時に画面項目定義の項目定義一覧の「備考」に表示される |",
    "s4": "**部品一覧**\n\n| パス | 内容 |\n|---|---|\n| `/WEB-INF/tags/widget/field/label_code.tag` | `field_label_code`の実体となるタグファイル |\n| `/js/jsp/taglib/nablarch.js` | `<n:code>`のエミュレーション機能を実装するタグライブラリスタブJS |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
