You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-column_checkbox",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "属性値一覧に含まれる3つの属性名 `dataFrom`、`comment`、`initialValueDesc` がs2のhintsに含まれていない。これらはソースの属性テーブルの第一列に明記されている属性名。",
      "source_evidence": "Source attribute table lists: dataFrom（表示するデータの取得元）、comment（チェックボックスについての備考）、initialValueDesc（初期表示内容に関する説明）"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=============================================================
テーブル複数行選択用チェックボックスカラムウィジェット
=============================================================
:doc:`column_checkbox` は、 **UI標準 UI部品 テーブル** において、
「処理対象レコード選択用ボタン」 として定義されているチェックボックスを出力するウィジェットである。
:doc:`table_search_result` や、 :doc:`table_plain` 、 :doc:`table_treelist`
と組み合わせて使用し、これらのウィジェットが表示する一覧テーブルから後続処理の対象行を複数行選択する
ためのチェックボックスから成るカラムを出力する。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <table:search_result
      title         = "検索結果"
      sampleResults = "15">

      <column:checkbox
        title = "選択">
      </column:checkbox>

      <column:link
        title  = "ログインID"
        sample = "user001|user002|user003">
      </column:link>

    </table:search_result>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <table:search_result
      title               = "検索結果"
      searchUri           = "/action/ss11AC/W11AC01Action/RW11AC0102"
      listSearchInfoName  = "11AC_W11AC01"
      resultSetName       = "searchResult"
      sampleResults       = "15">

      <column:checkbox
        title    = "選択"
        key      = "userId"
        name     = "W11AC05.systemAccountEntityArray[${count-1}].userId"
        offValue = "0000000000">
      </column:checkbox>

      <column:link
        title  = "ログインID"
        key    = "loginId"
        uri    = "/action/ss11AC/W11AC01Action/RW11AC0103"
        sample = "user001|user002|user003">
        <n:param paramName="11AC_W11AC01.systemAccount.userId" name="row.userId"></n:param>
      </column:link>

    </table:search_result>


仕様
=============================================

入力画面ではテーブル行を選択するためのチェックボックスが出力され、確認画面ではチェックされた行には「●」マークが表示される。

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
key                  | チェックオンの場合に、\      文字列         ◎          ×
                       サーバに送信する値を\
                       行データから取得するキー

title                | カラムヘッダーに表示する     文字列         ◎          ◎
                       文字列

cssClass             各カラムに指定するCSSクラス    文字列         ○          ○

checkboxCssClass     | チェックボックスに指定する   文字列         ○          ○
                       CSSクラス

name                 チェックボックスのname属性     文字列         ◎          ○

value                | チェックボックス選択時に\    文字列         ○          ×         | 指定されない場合、行データ
                       送信する値                                                           から、key属性に指定した名前で
                                                                                            取得した値を利用する。

offValue             | チェックボックス非選択時に   文字列         ○          ×
                       送信する値

disabled             | サーバに対する入力値の送信\  真偽値         ○          ○         デフォルト値は'false'
                       を抑制するかどうか

readonly             編集可能かどうか               真偽値         ○          ○         デフォルト値は'false'

width                カラムの横幅の指定             文字列         ○          ○         

toggle               全選択/解除操作を可能\         真偽値         ○          ○         デフォルト値は'false'\
                     とするかどうか                                                     (一括選択/解除は不可)

                                                                                        .. note::

                                                                                          trueを設定した場合、
                                                                                          タイトル部には「全選択」、
                                                                                          「全解除」のリンクが出力され、
                                                                                          全選択/解除操作が可能となる。

colspan              横方向に結合するカラム数       数値           ○          ○         | 使用方法は、\ :doc:`table_row`\
                                                                                            を参照

rowspan              縦方向に結合するカラム数       数値           ○          ○         | 使用方法は、\ :doc:`table_row`\
                                                                                            を参照

dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。

comment              チェックボックスについての備考 文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。

initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ==================================================
パス                                           内容
============================================== ==================================================
/WEB-INF/tags/widget/column/checkbox.tag       :doc:`column_checkbox`

/WEB-INF/tags/listSearchResult/\*.tag          Nablarch検索結果テーブルタグファイル

/js/jsp/taglib/nablarch.js                     `<n:checkbox>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

/css/style/nablarch.less                       | Nablarch関連スタイル定義
                                               | テーブルの配色などを定義している。

/css/style/base.less                           | 基本HTMLの要素のスタイル定義。
                                                 チェックボックスに関する定義もここに含まれる。

============================================== ==================================================


```

## Current Knowledge File

```json
{
  "id": "ui-framework-column_checkbox",
  "title": "テーブル複数行選択用チェックボックスカラムウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要とコードサンプル",
      "hints": [
        "column:checkbox",
        "チェックボックスカラム",
        "複数行選択",
        "テーブル行選択",
        "table_search_result",
        "table_plain",
        "table_treelist",
        "設計成果物",
        "実装成果物"
      ]
    },
    {
      "id": "s2",
      "title": "仕様・属性値一覧",
      "hints": [
        "key",
        "title",
        "cssClass",
        "checkboxCssClass",
        "name",
        "offValue",
        "value",
        "disabled",
        "readonly",
        "width",
        "toggle",
        "colspan",
        "rowspan",
        "全選択",
        "全解除",
        "属性値一覧",
        "確認画面",
        "●マーク"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "checkbox.tag",
        "nablarch.js",
        "nablarch.less",
        "base.less",
        "部品一覧",
        "タグライブラリスタブ",
        "listSearchResult"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`column_checkbox` は、テーブルにおける「処理対象レコード選択用ボタン」として定義されているチェックボックスを出力するウィジェット。:doc:`table_search_result`、:doc:`table_plain`、:doc:`table_treelist` と組み合わせて使用し、複数行選択用のチェックボックスカラムを出力する。\n\n## コードサンプル\n\n**設計成果物（ローカル動作）**:\n\n```jsp\n<table:search_result\n  title         = \"検索結果\"\n  sampleResults = \"15\">\n\n  <column:checkbox\n    title = \"選択\">\n  </column:checkbox>\n\n  <column:link\n    title  = \"ログインID\"\n    sample = \"user001|user002|user003\">\n  </column:link>\n\n</table:search_result>\n```\n\n**実装成果物（サーバ動作）**:\n\n```jsp\n<table:search_result\n  title               = \"検索結果\"\n  searchUri           = \"/action/ss11AC/W11AC01Action/RW11AC0102\"\n  listSearchInfoName  = \"11AC_W11AC01\"\n  resultSetName       = \"searchResult\"\n  sampleResults       = \"15\">\n\n  <column:checkbox\n    title    = \"選択\"\n    key      = \"userId\"\n    name     = \"W11AC05.systemAccountEntityArray[${count-1}].userId\"\n    offValue = \"0000000000\">\n  </column:checkbox>\n\n  <column:link\n    title  = \"ログインID\"\n    key    = \"loginId\"\n    uri    = \"/action/ss11AC/W11AC01Action/RW11AC0103\"\n    sample = \"user001|user002|user003\">\n    <n:param paramName=\"11AC_W11AC01.systemAccount.userId\" name=\"row.userId\"></n:param>\n  </column:link>\n\n</table:search_result>\n```",
    "s2": "入力画面ではテーブル行選択用のチェックボックスが出力され、確認画面ではチェックされた行に「●」マークが表示される。\n\n**属性値一覧**（◎ 必須属性 / ○ 任意属性 / × 無効）\n\n| 名称 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| key | チェックオン時にサーバに送信する値を行データから取得するキー | 文字列 | ◎ | × | |\n| title | カラムヘッダーに表示する文字列 | 文字列 | ◎ | ◎ | |\n| cssClass | 各カラムに指定するCSSクラス | 文字列 | ○ | ○ | |\n| checkboxCssClass | チェックボックスに指定するCSSクラス | 文字列 | ○ | ○ | |\n| name | チェックボックスのname属性 | 文字列 | ◎ | ○ | |\n| value | チェックボックス選択時に送信する値 | 文字列 | ○ | × | 未指定の場合、key属性で行データから取得した値を使用 |\n| offValue | チェックボックス非選択時に送信する値 | 文字列 | ○ | × | |\n| disabled | サーバへの入力値送信を抑制するかどうか | 真偽値 | ○ | ○ | デフォルト: false |\n| readonly | 編集可能かどうか | 真偽値 | ○ | ○ | デフォルト: false |\n| width | カラムの横幅 | 文字列 | ○ | ○ | |\n| toggle | 全選択/解除操作を可能とするかどうか | 真偽値 | ○ | ○ | デフォルト: false。true設定時はタイトル部に「全選択」「全解除」リンクが出力される |\n| colspan | 横方向に結合するカラム数 | 数値 | ○ | ○ | 使用方法は :doc:`table_row` を参照 |\n| rowspan | 縦方向に結合するカラム数 | 数値 | ○ | ○ | 使用方法は :doc:`table_row` を参照 |\n| dataFrom | 表示するデータの取得元 | 文字列 | × | × | 設計書表示用。「表示情報取得元.表示項目名」形式 |\n| comment | チェックボックスについての備考 | 文字列 | × | × | 設計書の画面項目定義「備考」に表示 |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の画面項目定義「備考」に表示 |",
    "s3": "**部品一覧**\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/column/checkbox.tag | :doc:`column_checkbox` |\n| /WEB-INF/tags/listSearchResult/*.tag | Nablarch検索結果テーブルタグファイル |\n| /js/jsp/taglib/nablarch.js | `<n:checkbox>` のエミュレーション機能を実装するタグライブラリスタブJS |\n| /css/style/nablarch.less | Nablarch関連スタイル定義（テーブルの配色など） |\n| /css/style/base.less | 基本HTMLの要素のスタイル定義（チェックボックスに関する定義を含む） |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
