You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-table_row",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 — コードサンプル",
      "description": "実装例1・実装例2の設計成果物（ローカル動作）のJSPコードが省略されている。ローカル動作版は `key` 属性および `resultSetName` 属性を持たない点でサーバ動作版と異なり、設計フェーズでの記述例として独立した情報を持つ。",
      "source_evidence": "source には各実装例に「設計成果物(ローカル動作)」「実装成果物(サーバ動作)」の2種類のコードブロックがあるが、knowledge fileにはサーバ動作版のみ掲載されている。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
===================================================
マルチレイアウトテーブル
===================================================
:doc:`table_row` は、行ごとに異なるカラム構成をもつテーブルである。
例えば、明細テーブルにおいて、特定のコード値のブレイク毎に小計を出力する場合や
1つのレコードに対して、複数行を出力するような場合に使用する。

.. note::

  :doc:`table_row` は :doc:`table_plain` および :doc:`table_search_result` で使用することができる。
  :doc:`table_treelist` には対応していない。

.. note::

  奇数行と偶数行のCSSスタイル切替え(nablarch_even/nablarch_odd)は、レコード単位で行う。
  すなわち、1つのレコードを2行で出力しているのであれば、スタイルの切替えも2行ごととなる。


コードサンプル
==================================
:doc:`table_row` を使用するには、まず :doc:`<table:plain> <table_plain>` もしくは :doc:`<table:search_result> <table_search_result>` の
`multipleRowLayout` 属性を `true` に設定する。
その上で、これらのタグの直接の子要素として `<table:row>` を配置する。

各 `<table:row>` タグの中では、通常のテーブルタグの場合と同様に `<column:xxx>` タグを使用して
行レイアウトを定義することができる。

また、 `<table:row>` の `cond` 属性値を指定することで、当該の行レイアウトを出力する条件を指定することができる。
省略した場合は全てのレコードに対して当該行を出力する。


**実装例1) 1レコードの内容を複数行で表示する例**

  **設計成果物(ローカル動作)**

  .. code-block:: jsp

    <table:plain
      title="1レコード複数行表示の記述例"
      sampleResults="4"
      multipleRowLayout="true">
      <!-- 上段の行レイアウト -->
      <table:row>
        <column:label title="ユーザID" rowspan="2" sample="001|002"></column:label>
        <column:label title="名前" sample="なまえ|なまえ２"></column:label>
        <column:label title="ポイント" sample="98090|3400"></column:label>
      </table:row>
      <!-- 下段の行レイアウト -->
      <table:row>
        <column:label title="メールアドレス" sample="001@example.com|002@example.com"></column:label>
        <column:label title="登録日" sample="2013/12/12|2014/01/05"></column:label>
      </table:row>
    </table:plain>




  **実装成果物(サーバ動作)**

  .. code-block:: jsp

    <table:plain
      title="1レコード複数行表示の記述例"
      resultSetName="result"
      sampleResults="4"
      multipleRowLayout="true">
      <!-- 上段の行レイアウト -->
      <table:row>
        <column:label key="id" title="ユーザID" rowspan="2" sample="001|002"></column:label>
        <column:label key="name" title="名前" sample="なまえ|なまえ２"></column:label>
        <column:label key="number" title="ポイント" sample="98090|3400"></column:label>
      </table:row>
      <!-- 下段の行レイアウト -->
      <table:row>
        <column:label key="mail" title="メールアドレス" sample="001@example.com|002@example.com"></column:label>
        <column:label key="date" title="登録日" sample="2013/12/12|2014/01/05"></column:label>
      </table:row>
    </table:plain>


**実装例2) 特定の位置に追加の行を表示する例**

  **設計成果物(ローカル動作)**

  .. code-block:: jsp

    <table:plain
      title="cond属性による行レイアウト制御の例"
      sampleResults="4"
      multipleRowLayout="true">
      <!-- 上段行レイアウト(レコード毎に出力) -->
      <table:row>
        <column:label title="ユーザID" sample="001|002" rowspan="2"></column:label>
        <column:label title="名前" sample="なまえ|なまえ２"></column:label>
        <column:label title="ポイント" sample="98090|3400" rowspan="2"></column:label>
      </table:row>
      <!-- 下段行レイアウト(レコード毎に出力) -->
      <table:row>
        <column:label title="メールアドレス" sample="001@example.com|002@example.com"></column:label>
      </table:row>
    </table:plain>

  **実装成果物(サーバ動作)**

  .. code-block:: jsp

    <table:plain
      title="cond属性による行レイアウト制御の例"
      resultSetName="result"
      sampleResults="4"
      multipleRowLayout="true">
      <!-- 上段行レイアウト(レコード毎に出力) -->
      <table:row>
        <column:label key="id" title="ユーザID" sample="001|002" rowspan="2"></column:label>
        <column:label key="name" title="名前" sample="なまえ|なまえ２"></column:label>
        <column:label key="number" title="ポイント" sample="98090|3400" rowspan="2"></column:label>
      </table:row>
      <!-- 下段行レイアウト(レコード毎に出力) -->
      <table:row>
        <column:label key="mail" title="メールアドレス" sample="001@example.com|002@example.com"></column:label>
      </table:row>
    </table:plain>

.. note::

  行ごとの背景色の切替えは、表示するデータレコード毎に行われる。
  そのため、同じレコードのカラムを本機能により複数行で出力した場合、
  その背景色は同じである。

  背景色の制御は個別のCSSで行う。
  CSSでの背景色の指定方法は、table:rowのcssClass属性に任意のクラスを割り当て、
  そのクラスに対するスタイル定義にて行うことができる。

  以下に例を示す

  **table:rowの使用箇所**

  .. code-block:: jsp

    <table:row cssClass="total">
      <%-- 集計行を出力する処理 --%>
    </table:row>

  **スタイル定義**

  .. code-block:: css

    tr.total {
      background-color: #FFEEDC;
    }

仕様
=============================================

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

========================= ================================ ============== ========== ========= ================================
名称                      内容                             タイプ         サーバ     ローカル  備考
========================= ================================ ============== ========== ========= ================================
cond                      各レコード対してこのレイアウト   真偽値         ○          ○         | デフォルトは `true`
                          による行を出力するかどうか。                                           (全てのレコードについて出力)

cssClass                  行(tr要素)に適用するCSSクラス。  文字列         ○          ○

========================= ================================ ============== ========== ========= ================================


内部構造・改修時の留意点
============================================
本機能の実装は `<table:row>` ではなく `<table:plain>` および `<table:search_result>` 側にある。
このため、本機能の改修はこの2つのタグ双方に反映されるように実施するする必要がある。

**部品一覧**

============================================== ===============================================
パス                                           内容
============================================== ===============================================
/WEB-INF/tags/widget/table/plain.tag           一覧テーブルウィジェット

/WEB-INF/tags/widget/table/search_result.tag   検索結果テーブルウィジェット

/WEB-INF/tags/widget/table/row.tag             マルチレイアウトテーブル定義用ウィジェット

============================================== ===============================================




```

## Current Knowledge File

```json
{
  "id": "ui-framework-table_row",
  "title": "マルチレイアウトテーブル",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "マルチレイアウトテーブル",
        "table:row",
        "multipleRowLayout",
        "複数行表示",
        "cond属性",
        "行レイアウト制御",
        "cssClass",
        "nablarch_even",
        "nablarch_odd",
        "行ごとに異なるカラム構成",
        "コードブレイク",
        "小計",
        "いつ使う",
        "使用場面"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "cond",
        "cssClass",
        "属性値一覧",
        "行レイアウト条件",
        "table:row属性"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "plain.tag",
        "search_result.tag",
        "row.tag",
        "改修",
        "部品一覧",
        "table:plain",
        "table:search_result"
      ]
    }
  ],
  "sections": {
    "s1": "`:doc:table_row` は、行ごとに異なるカラム構成をもつテーブルである。例えば、明細テーブルにおいて、特定のコード値のブレイク毎に小計を出力する場合や、1つのレコードに対して複数行を出力するような場合に使用する。\n\n> **注意**: :doc:`table_row` は :doc:`table_plain` および :doc:`table_search_result` で使用可能。:doc:`table_treelist` には対応していない。\n\n> **注意**: 奇数行・偶数行のCSSスタイル切替え(nablarch_even/nablarch_odd)はレコード単位で行われる。1レコードを2行で出力する場合、スタイル切替えも2行ごとになる。\n\n:doc:`table_plain` または :doc:`table_search_result` の `multipleRowLayout` 属性を `true` に設定し、これらタグの直接の子要素として `<table:row>` を配置する。各 `<table:row>` 内では `<column:xxx>` タグで行レイアウトを定義する。`cond` 属性で行を出力する条件を指定できる（省略時は全レコードに出力）。\n\n**実装例1) 1レコードを複数行で表示（サーバ動作）**\n\n```jsp\n<table:plain\n  title=\"1レコード複数行表示の記述例\"\n  resultSetName=\"result\"\n  sampleResults=\"4\"\n  multipleRowLayout=\"true\">\n  <!-- 上段の行レイアウト -->\n  <table:row>\n    <column:label key=\"id\" title=\"ユーザID\" rowspan=\"2\" sample=\"001|002\"></column:label>\n    <column:label key=\"name\" title=\"名前\" sample=\"なまえ|なまえ２\"></column:label>\n    <column:label key=\"number\" title=\"ポイント\" sample=\"98090|3400\"></column:label>\n  </table:row>\n  <!-- 下段の行レイアウト -->\n  <table:row>\n    <column:label key=\"mail\" title=\"メールアドレス\" sample=\"001@example.com|002@example.com\"></column:label>\n    <column:label key=\"date\" title=\"登録日\" sample=\"2013/12/12|2014/01/05\"></column:label>\n  </table:row>\n</table:plain>\n```\n\n**実装例2) cond属性で特定位置に追加行を表示（サーバ動作）**\n\n```jsp\n<table:plain\n  title=\"cond属性による行レイアウト制御の例\"\n  resultSetName=\"result\"\n  sampleResults=\"4\"\n  multipleRowLayout=\"true\">\n  <!-- 上段行レイアウト（レコード毎に出力） -->\n  <table:row>\n    <column:label key=\"id\" title=\"ユーザID\" sample=\"001|002\" rowspan=\"2\"></column:label>\n    <column:label key=\"name\" title=\"名前\" sample=\"なまえ|なまえ２\"></column:label>\n    <column:label key=\"number\" title=\"ポイント\" sample=\"98090|3400\" rowspan=\"2\"></column:label>\n  </table:row>\n  <!-- 下段行レイアウト（レコード毎に出力） -->\n  <table:row>\n    <column:label key=\"mail\" title=\"メールアドレス\" sample=\"001@example.com|002@example.com\"></column:label>\n  </table:row>\n</table:plain>\n```\n\n> **注意**: 同じレコードの複数行は背景色が同じになる。背景色の制御は `cssClass` 属性に任意クラスを割り当て、そのクラスのCSSスタイル定義で行う。\n\n```jsp\n<table:row cssClass=\"total\">\n  <%-- 集計行を出力する処理 --%>\n</table:row>\n```\n\n```css\ntr.total {\n  background-color: #FFEEDC;\n}\n```",
    "s2": "**属性値一覧** [◎ 必須属性 ○ 任意属性 × 無効]\n\n| 名称 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| cond | 各レコードに対してこのレイアウトによる行を出力するかどうか | 真偽値 | ○ | ○ | デフォルトは `true`（全レコードに出力） |\n| cssClass | 行(tr要素)に適用するCSSクラス | 文字列 | ○ | ○ | |",
    "s3": "> **重要**: 本機能の実装は `<table:row>` ではなく `<table:plain>` および `<table:search_result>` 側にある。改修時はこの2つのタグ双方に反映する必要がある。\n\n**部品一覧**\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/table/plain.tag | 一覧テーブルウィジェット |\n| /WEB-INF/tags/widget/table/search_result.tag | 検索結果テーブルウィジェット |\n| /WEB-INF/tags/widget/table/row.tag | マルチレイアウトテーブル定義用ウィジェット |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
