You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-guide--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "sections.s2",
      "description": "Knowledge file adds \"Eclipseに\" as the install target, stating \"EclipseのテンプレートをEclipseに導入することで\". The source only says \"Eclipseのテンプレートを導入すると\" — the explicit destination \"Eclipseに\" is not stated in the source.",
      "source_evidence": "また、下記ドキュメントを参考にEclipseのテンプレートを導入すると、より効率的に開発を行うことができる。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
JSP/HTML作成ガイド
==========================================

この文書では、業務画面JSPの作成方法について記載する。

業務画面JSP作成フロー
----------------------------------------------------------------------------

UI開発基盤を利用し、業務画面JSPを作成する際の開発概要を以下に示す。

.. image:: widget_usage/_image/create_jsp.png
   :align: center
   :scale: 80

作成する業務画面JSPは、ブラウザで開くことで画面遷移も含めた動作確認を行うことができる。
また、画面に表示されている項目からシステム機能設計書に記載する項目定義を生成することもできる。

なお、ここで作成された業務画面JSPにPG/UT工程でサーバサイドでの処理に必要な情報が追加され、本番環境で動作する業務画面JSPとなる。


業務画面JSP作成に利用する開発環境
----------------------------------------------------------------------------

業務画面JSPを作成する際に、ブラウザで動作確認を行うためには指定されたディレクトリ構造でファイルを配置する必要がある。

ディレクトリ構造の詳細については、以下を参照。

.. toctree::
   :maxdepth: 1

   widget_usage/project_structure



業務画面JSPは、統合開発環境(IDE)を利用して作成することを推奨している。

統合開発環境での開発方法は以下を参照。

.. toctree::
   :maxdepth: 1

   widget_usage/develop_environment

また、下記ドキュメントを参考にEclipseのテンプレートを導入すると、より効率的に開発を行うことができる。

.. toctree::
   :maxdepth: 1

   widget_usage/template_list.rst



業務画面JSPの作成方法
----------------------------------------------------------------------------

開発環境を構築した後は、業務画面テンプレートと、UI部品（JavaScript、ウィジェット）を利用して業務画面JSPを作成していく。

.. toctree::
   :maxdepth: 1

   widget_usage/create_with_widget


画面項目定義一覧の作成方法
----------------------------------------------------------------------------
作成した業務画面JSPから、システム機能設計書に張り付ける画面項目定義を作成する。

.. toctree::
   :maxdepth: 1

   widget_usage/create_screen_item_list


フォームクラスの自動生成方法
----------------------------------------------------------------------------
作成した業務画面JSPから、サーバサイドの実装時に使用するフォームクラスのJavaソースコードを生成する。

.. toctree::
   :maxdepth: 1

   widget_usage/generating_form_class

```

## Current Knowledge File

```json
{
  "id": "ui-framework-guide--s1",
  "title": "JSP/HTML作成ガイド",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "業務画面JSP作成フロー",
      "hints": [
        "業務画面JSP",
        "UI開発基盤",
        "動作確認",
        "画面遷移",
        "項目定義生成"
      ]
    },
    {
      "id": "s2",
      "title": "業務画面JSP作成に利用する開発環境",
      "hints": [
        "ディレクトリ構造",
        "IDE",
        "Eclipse",
        "統合開発環境",
        "テンプレート",
        "project_structure",
        "develop_environment",
        "template_list"
      ]
    },
    {
      "id": "s3",
      "title": "業務画面JSPの作成方法",
      "hints": [
        "業務画面テンプレート",
        "UI部品",
        "ウィジェット",
        "JavaScript",
        "create_with_widget"
      ]
    },
    {
      "id": "s4",
      "title": "画面項目定義一覧の作成方法",
      "hints": [
        "画面項目定義",
        "システム機能設計書",
        "create_screen_item_list"
      ]
    },
    {
      "id": "s5",
      "title": "フォームクラスの自動生成方法",
      "hints": [
        "フォームクラス",
        "自動生成",
        "Javaソースコード",
        "generating_form_class"
      ]
    }
  ],
  "sections": {
    "s1": "業務画面JSPはブラウザで開くことで画面遷移を含む動作確認が可能。画面に表示された項目からシステム機能設計書の項目定義を生成できる。なお、PG/UT工程でサーバサイド処理に必要な情報が追加され、本番環境で動作する業務画面JSPとなる。\n\n![業務画面JSP作成フロー](assets/ui-framework-guide--s1/create_jsp.png)",
    "s2": "ブラウザでの動作確認には、指定されたディレクトリ構造でファイルを配置する必要がある（:doc:`widget_usage/project_structure`）。\n\n業務画面JSPの作成にはIDE（統合開発環境）の利用を推奨（:doc:`widget_usage/develop_environment`）。\n\nEclipseのテンプレートをEclipseに導入することで、より効率的な開発が可能（:doc:`widget_usage/template_list.rst`）。",
    "s3": "業務画面テンプレートとUI部品（JavaScript、ウィジェット）を利用して業務画面JSPを作成する（:doc:`widget_usage/create_with_widget`）。",
    "s4": "作成した業務画面JSPから、システム機能設計書に貼り付ける画面項目定義を作成できる（:doc:`widget_usage/create_screen_item_list`）。",
    "s5": "作成した業務画面JSPから、サーバサイド実装時に使用するフォームクラスのJavaソースコードを自動生成できる（:doc:`widget_usage/generating_form_class`）。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
