You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "ui-framework-spec_updated_date",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s3].hints",
      "description": "The parts table in s3 includes `/tools/specsheet_template/SpecSheetTemplate.files` as a named component, but `SpecSheetTemplate.files` is absent from the s3 hints array.",
      "source_evidence": "/tools/specsheet_template/SpecSheetTemplate.files | 設計書ビューテンプレートファイル (上記ファイルをHTML形式で保存したもの)"
    }
  ]
}
```

## Source File

- Format: `rst`

```
===================================================
設計書更新日付情報ウィジェット
===================================================
:doc:`spec_updated_date` は当該画面の更新日付の情報を記述するタグである。

本タグの内容は、設計書ビューのヘッダー部分の「変更」欄に表示される。

.. note::

  この部品はJSPのサーバ表示の内容には一切影響しない。
  実装工程以降も削除する必要はない。


コードサンプル
==================================

  .. code-block:: jsp

    <spec:author>TIS 田嶋 岩魚</spec:author>
    <spec:updated_by>TIS 名部 楽太郎</spec:updated_by>
    <spec:created_date>2014/01/04</spec:created_date>
    <spec:updated_date>2014/01/08</spec:updated_date>


仕様
=============================================
本タグに属性値は定義されていない。
ボディ部に設定された文字列を設計書ビューの変更欄にそのまま表示する。


内部構造・改修時の留意点
============================================
サーバ表示で動作するタグファイル(updated_date.tag) は、JSPコンパイルを通すためだけの
空ファイルである。

設計書ビューはテンプレートファイルである SpecSheetTemplate.xlsx と、
各項目の表示内容を制御する SpecSheetInterpreter.js によって構成される。

**部品一覧**

================================================== ===============================================
パス                                               内容
================================================== ===============================================
/WEB-INF/tags/widget/spec/updated_date.tag         :doc:`spec_updated_date` のタグファイル

/js/jsp/taglib/spec.js                             ローカル表示用スタブ

/js/devtool/SpecSheetView.js                       設計書ビューJavaScriptUI部品

/js/devtool/SpecSheetInterpreter.js                設計書ビュー表示内容制御スクリプト

/tools/specsheet_template/SpecSheetTemplate.xlsx   設計書ビューテンプレートファイル

/tools/specsheet_template/SpecSheetTemplate.files  | 設計書ビューテンプレートファイル
                                                     (上記ファイルをHTML形式で保存したもの)

================================================== ===============================================
  
  


```

## Current Knowledge File

```json
{
  "id": "ui-framework-spec_updated_date",
  "title": "設計書更新日付情報ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "spec:updated_date",
        "設計書更新日付情報",
        "設計書ビュー",
        "更新日付タグ",
        "JSPサーバ表示非影響"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "属性値なし",
        "設計書ビュー変更欄表示",
        "ボディ部文字列",
        "updated_dateタグ仕様"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "updated_date.tag",
        "SpecSheetTemplate.xlsx",
        "SpecSheetInterpreter.js",
        "SpecSheetView.js",
        "設計書ビュー構成",
        "部品一覧"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`spec_updated_date` は当該画面の更新日付情報を記述するタグ。本タグの内容は設計書ビューのヘッダー部分の「変更」欄に表示される。\n\n> **注意**: この部品はJSPのサーバ表示の内容には一切影響しない。実装工程以降も削除する必要はない。\n\n```jsp\n<spec:author>TIS 田嶋 岩魚</spec:author>\n<spec:updated_by>TIS 名部 楽太郎</spec:updated_by>\n<spec:created_date>2014/01/04</spec:created_date>\n<spec:updated_date>2014/01/08</spec:updated_date>\n```",
    "s2": "本タグに属性値は定義されていない。ボディ部に設定された文字列を設計書ビューの変更欄にそのまま表示する。",
    "s3": "サーバ表示で動作するタグファイル(`updated_date.tag`)はJSPコンパイルを通すためだけの空ファイル。\n\n設計書ビューはテンプレートファイル`SpecSheetTemplate.xlsx`と各項目の表示内容を制御する`SpecSheetInterpreter.js`によって構成される。\n\n**部品一覧**\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/spec/updated_date.tag | :doc:`spec_updated_date` のタグファイル |\n| /js/jsp/taglib/spec.js | ローカル表示用スタブ |\n| /js/devtool/SpecSheetView.js | 設計書ビューJavaScriptUI部品 |\n| /js/devtool/SpecSheetInterpreter.js | 設計書ビュー表示内容制御スクリプト |\n| /tools/specsheet_template/SpecSheetTemplate.xlsx | 設計書ビューテンプレートファイル |\n| /tools/specsheet_template/SpecSheetTemplate.files | 設計書ビューテンプレートファイル(HTML形式保存版) |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
