You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-08_complete--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s3 — note at end of section",
      "description": "The knowledge file note says `UPDATED_USER_ID（同）` for 更新ユーザID, but the source note explicitly names the column `REGISTER_USER_ID` (「更新ユーザID(REGISTER_USER_ID)」). While the SQL body uses `UPDATED_USER_ID`, the knowledge file's note deviates from the source note text without basis.",
      "source_evidence": "Source note: 「更新ユーザID(REGISTER_USER_ID)と更新日付(UPDATE_DATE)も更新対象としている」"
    }
  ]
}
```

## Source File

- Format: `rst`

```

.. _process_register_complete:

完了画面の実装
============================================

更新完了画面は、以下のステップで実装する。

.. contents::
   :depth: 2
   :local:
   :backlinks: none


.. _register_complete:

登録完了画面の表示
--------------------------------------------

.. _register_complete_action:

Actionクラスの実装
********************************************

1) リクエスト単体テストコードの追加

   登録画面初期表示の実装- :ref:`Actionクラスの作成<register_view_action>` で作成した以下のテストクラスに対して完了画面表示リクエストのテスト実行メソッドを追加する。

   ========================= ======================
   テストクラス名            メソッド名
   ========================= ======================
   W11AC02ActionRequestTest  void testRW11AC0204()
   ========================= ======================
 
   .. code-block:: java
 
      // ～前略～
 
      @Test
      public void testRW11AC0204() {
          execute("testRW11AC0204");
      }
 
      // ～後略～



2) リクエスト単体テストデータシートの作成

   登録画面初期表示の実装- :ref:`Actionクラスの作成<register_view_action>` で作成したリクエスト単体テストデータシート(Excelファイル)に完了画面表示リクエスト用のシートを追加する。（ :ref:`リクエスト単体テストデータシートの書き方<request_test_testcases>` ）
 
   ============================= ===============
   ブック名                      シート名
   ============================= ===============
   W11AC02ActionRequestTest.xlsx testRW11AC0204
   ============================= ===============
 
      .. image:: ./_images/action_test_complete.png
         :scale: 30
 

3) リクエスト単体テスト実施

   リクエスト単体テストを実施し、テストが失敗することを確認する。（Actionクラスにメソッドを追加していない為）


4) Actionクラスの修正

   登録画面初期表示の実装- :ref:`Actionクラスの作成<register_view_action>` で作成したActionクラスに完了画面表示のメソッドを追加する。

   =============== ==================================================
   Actionクラス名  メソッド名
   =============== ==================================================
   W11AC02Action    "do" ＋ RW11AC0204（完了画面表示のリクエストID）
   =============== ==================================================

   .. code-block:: java

      // ～前略～

      /**
       * 登録内容をデータベースへ反映し、登録完了画面を表示する。
       *
       * @param req HTTPリクエスト
       * @param ctx 実行時コンテキスト
       * @return HTTPレスポンス
       */
      public HttpResponse doRW11AC0204(HttpRequest req, ExecutionContext ctx) {

          return new HttpResponse("/ss11AC/W11AC0203.jsp");
      }

      // ～後略～



5) リクエスト単体テスト実施

   リクエスト単体テストを実行し、HTMLが出力されること、HTTPステータスコード：200が返却されることを確認する。

   出力されたHTMLをWebブラウザで開き、以下を確認する。

     * 完了画面であること
     * レイアウトが崩れていないこと


6) JSP静的チェックツールの実行

  :ref:`jsp_static_analysis_tool` を実行し、該当ファイルに静的チェックエラーがないことを確認する。


精査処理呼び出し実装
--------------------------------------------

:ref:`register_validate` で実装したのと同様に、Actionクラスに精査処理を実装する。

1) リクエスト単体データシートの修正

   Actionクラスに精査処理を実装するために、リクエスト単体テストに精査確認用データを追加する。

      .. image:: ./_images/action_test_complete_validate.png
         :scale: 30



2) リクエスト単体テストの実行

   リクエスト単体テストを実施し、テストが失敗することを確認する。（Actionクラスに精査処理を実装していないため。）



3) 精査処理の呼び出し実装

   登録確認画面の実装- :ref:`Actionクラスの実装<register_confirm_action>` で作成したActionクラスに対して、
   :ref:`process_register_validate_form` で作成した精査処理の呼び出し、精査エラー時の遷移先指定を実装する。

   .. code-block:: java

      /**
       * 登録画面の入力項目に対して精査を行う。
       * <p/>
       * 精査がOKの場合に登録確認画面に登録内容(登録画面で入力された値)を表示する。<br />
       * 精査がNGの場合は、登録画面に遷移し、エラーメッセージを表示する。
       *
       * @param req HTTPリクエスト
       * @param ctx 実行時コンテキスト
       * @return HTTPレスポンス
       */
      // 【説明】精査エラー時の遷移先の指定
      @OnError(type = ApplicationException.class, path = "/ss11AC/W11AC0201.jsp")
      public HttpResponse doRW11AC0204(HttpRequest req, ExecutionContext ctx) {

          // 【説明】精査処理の呼び出し実装
          W11AC02Form.validate(req, "register");

          return new HttpResponse("/ss11AC/W11AC0202.jsp");
      }


4) リクエスト単体実施

   リクエスト単体テストを実施し、以下のようになることを確認する。

   精査OKの場合に登録確認画面が出力される。
   ⇒実行結果が成功であり、登録確認画面のHTMLが出力されること。

   精査NGの場合に登録画面が出力される。
   ⇒実行結果が成功であり、登録画面のHTMLが出力され、エラーメッセージも出力されていること。


.. _register_db:

DB更新処理実装
--------------------------------------------

.. _register_db_service:

Actionクラスの実装
********************************************

1) リクエスト単体テストデータシートの作成

   登録完了画面の表示- :ref:`Actionクラスの実装<register_complete_action>` で作成した以下のテストデータシートに対して、登録結果のデータを追加する。（ :ref:`リクエスト単体テストデータシートの書き方<request_test_testcases>` ）

   ============================= ================
   ブック名                      シート名
   ============================= ================
   W11AC02ActionRequestTest.xlsx testRW11AC0204
   ============================= ================

      .. image:: ./_images/action_test_complete_register.png
         :scale: 20

   .. note::
      更新結果の期待値では、漢字氏名、カナ氏名以外にも、登録ユーザID(INSERT_USER_ID)、登録日付(INSERT_DATE)、
      更新ユーザID(REGISTER_USER_ID)と更新日付(UPDATE_DATE)も更新対象としている。

       **登録ユーザID・更新ユーザID**
        事前準備データのUSER_ID欄に記載したユーザIDで更新される。

       **登録日付・更新日付**
        コンポーネント設定ファイルに記載された固定のシステム日付で更新される（実行タイミングによって日付が変わると検証ができない為、固定値を使用）。


2) リクエスト単体テスト実施

   リクエスト単体テストを実施し、テストが失敗することを確認する。（Actionクラスに登録処理を実装していない為）



3) 登録処理の実装

   登録確認画面に表示した内容をUsersテーブルに登録する処理をActionクラスに実装する。
 
   なお、今回はチュートリアルであることと、非常に簡易なSQLでありリクエスト単体テストで十分にテスト可能であることから、
   Componentクラスは作成していない。
 
   ①ユーザテーブル登録用のSQL文の追加
 
      ================================= ======================
      格納ディレクトリ                  SQLファイル名
      ================================= ======================
      main/java/nablarch/sample/ss11AC  W11AC02Action.sql
      ================================= ======================
 
      ＜登録SQL文＞
 
      .. code-block:: sql
 
         -- ユーザテーブル更新SQL
         REGISTER_USERS=
         INSERT INTO
             USERS (
                 USER_ID,
                 KANJI_NAME,
                 KANA_NAME,
                 INSERT_USER_ID,
                 INSERT_DATE,
                 UPDATED_USER_ID,
                 UPDATED_DATE
             )
             VALUES (
                 :userId,
                 :kanjiName,
                 :kanaName,
                 :insertUserId,
                 :insertDate,
                 :updatedUserId,
                 :updatedDate
             )
 


   ②ActionクラスでSQL実行

      =============== =================================================
      Actionクラス名  メソッド名
      =============== =================================================
      W11AC02Action   "do" ＋ RW11AC0204（完了画面表示のリクエストID）
      =============== =================================================

      ①前画面より渡されるパラメータ(漢字氏名、カナ氏名）の単項目精査と、Formの生成

      ②USERSテーブルへの登録用に、エンティティを生成

      ③ユーザIDを自動採番し、エンティティにユーザIDを設定

      ④登録SQLの実行

      .. code-block:: java

         // ～前略～

         /**
          * 登録内容をデータベースへ反映し、登録完了画面を表示する。
          *
          * @param req HTTPリクエスト
          * @param ctx 実行時コンテキスト
          * @return HTTPレスポンス
          */
         @OnError(type = ApplicationException.class, path = "forward:///action/ss11AC/W11AC02Action/RW11AC0201")
         @OnDoubleSubmission(path = "forward:///action/ss11AC/W11AC02Action/RW11AC0201")
         public HttpResponse doRW11AC0204(HttpRequest req, ExecutionContext ctx) {

             // 【説明】①精査処理を呼び出し、Formを生成する。
             W11AC02Form form = W11AC02Form.validate(req, "register");

             // 【説明】②USERSテーブルへの登録用に、エンティティを生成する。
             UsersEntity user = new UsersEntity(form.toMap());

             // 【説明】③ユーザIDを自動採番し、エンティティのユーザIDに設定。
             user.setUserId(IdGeneratorUtil.generateUserId());

             // 【説明】④登録実行
             getParameterizedSqlStatement("REGISTER_USERS").executeUpdateByObject(user);

             return new HttpResponse("/ss11AC/W11AC0203.jsp");
         }

         // ～後略～



      .. note::
       @OnDoubleSubmissionを指定することで、
       \ `二重サブミット <../../../fw/reference/02_FunctionDemandSpecifications/03_Common/07/07_SubmitTag.html#prevent-double-submission>`_ \ を防ぐことができる。


3) リクエスト単体テスト実施

   リクエスト単体テストを実行し、登録結果のアサートが成功することを確認する。

```

## Current Knowledge File

```json
{
  "id": "web-application-08_complete--s1",
  "title": "完了画面の実装",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "登録完了画面の表示",
      "hints": [
        "W11AC02Action",
        "HttpResponse",
        "doRW11AC0204",
        "W11AC02ActionRequestTest",
        "完了画面表示",
        "Actionメソッド実装"
      ]
    },
    {
      "id": "s2",
      "title": "精査処理呼び出し実装",
      "hints": [
        "@OnError",
        "ApplicationException",
        "W11AC02Form",
        "validate",
        "精査処理呼び出し",
        "バリデーション",
        "精査エラー遷移"
      ]
    },
    {
      "id": "s3",
      "title": "DB更新処理実装",
      "hints": [
        "@OnDoubleSubmission",
        "UsersEntity",
        "IdGeneratorUtil",
        "getParameterizedSqlStatement",
        "executeUpdateByObject",
        "DB更新",
        "INSERT処理",
        "二重サブミット防止",
        "ユーザID自動採番"
      ]
    }
  ],
  "sections": {
    "s1": "完了画面表示のActionメソッド実装パターン。\n\n**クラス**: `W11AC02Action`、**メソッド名**: `doRW11AC0204`（\"do\" + リクエストID `RW11AC0204`）\n\n```java\npublic HttpResponse doRW11AC0204(HttpRequest req, ExecutionContext ctx) {\n    return new HttpResponse(\"/ss11AC/W11AC0203.jsp\");\n}\n```\n\nテストクラス: `W11AC02ActionRequestTest`、テストメソッド: `testRW11AC0204`",
    "s2": "Actionクラスに精査処理の呼び出しと精査エラー時の遷移先指定を追加する。\n\n**アノテーション**: `@OnError`\n\n```java\n@OnError(type = ApplicationException.class, path = \"/ss11AC/W11AC0201.jsp\")\npublic HttpResponse doRW11AC0204(HttpRequest req, ExecutionContext ctx) {\n    W11AC02Form.validate(req, \"register\");\n    return new HttpResponse(\"/ss11AC/W11AC0202.jsp\");\n}\n```\n\n- 精査OK → 登録確認画面（`W11AC0202.jsp`）に遷移\n- 精査NG（`ApplicationException`）→ 登録画面（`W11AC0201.jsp`）に遷移し、エラーメッセージ表示",
    "s3": "USERSテーブルへのINSERT処理をActionクラスに実装する。\n\n**SQLファイル** (`W11AC02Action.sql`):\n\n```sql\nREGISTER_USERS=\nINSERT INTO USERS (\n    USER_ID, KANJI_NAME, KANA_NAME,\n    INSERT_USER_ID, INSERT_DATE, UPDATED_USER_ID, UPDATED_DATE\n) VALUES (\n    :userId, :kanjiName, :kanaName,\n    :insertUserId, :insertDate, :updatedUserId, :updatedDate\n)\n```\n\n実装手順:\n1. フォーム精査・生成: `W11AC02Form form = W11AC02Form.validate(req, \"register\")`\n2. エンティティ生成: `UsersEntity user = new UsersEntity(form.toMap())`\n3. ユーザID自動採番: `user.setUserId(IdGeneratorUtil.generateUserId())`\n4. SQL実行: `getParameterizedSqlStatement(\"REGISTER_USERS\").executeUpdateByObject(user)`\n\n```java\n@OnError(type = ApplicationException.class, path = \"forward:///action/ss11AC/W11AC02Action/RW11AC0201\")\n@OnDoubleSubmission(path = \"forward:///action/ss11AC/W11AC02Action/RW11AC0201\")\npublic HttpResponse doRW11AC0204(HttpRequest req, ExecutionContext ctx) {\n    W11AC02Form form = W11AC02Form.validate(req, \"register\");\n    UsersEntity user = new UsersEntity(form.toMap());\n    user.setUserId(IdGeneratorUtil.generateUserId());\n    getParameterizedSqlStatement(\"REGISTER_USERS\").executeUpdateByObject(user);\n    return new HttpResponse(\"/ss11AC/W11AC0203.jsp\");\n}\n```\n\n> **補足**: `@OnDoubleSubmission` を指定することで二重サブミットを防ぐことができる。\n\n> **注意**: リクエスト単体テストの更新結果期待値では、漢字氏名・カナ氏名に加え、INSERT_USER_ID（事前準備データのUSER_ID）、UPDATED_USER_ID（同）、INSERT_DATE・UPDATE_DATE（コンポーネント設定ファイルに記載した固定システム日付）も更新対象として検証する。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
