You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-01_sampleApplicationExplanation--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s3",
      "description": "The h2 section '主な仕様' contains 3 h3 subsections (ユーザ情報照会機能, ユーザ情報登録機能, ユーザ情報更新機能) with well over 2000 chars of plain text combined, but all 3 are merged into a single section s3 without splitting. Per V3 rules, when an h2 has >= 2000 chars AND h3 subsections exist, each h3 should be split into its own knowledge section.",
      "source_evidence": "Source has h2 '主な仕様' with three h3 subsections: 'ユーザ情報照会機能', 'ユーザ情報登録機能', 'ユーザ情報更新機能'. The combined plain-text content of these three subsections far exceeds 2000 characters. The automated pre-check also flagged 'Section count 4 < source headings 8'."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _sampleApplicationExplanation:

==============================
サンプルアプリケーションの概要
==============================

--------
画面遷移
--------

本書で取りあげるサンプルアプリケーションは次の機能を持っている。このうち、本書で説明する機能の画面遷移を以下に示す。

* ログイン機能
* メニュー機能
* ユーザ情報照会機能
* ユーザ情報登録機能
* ユーザ情報更新機能
* ユーザ情報削除機能
* ユーザ情報一括削除機能

.. image:: ./_image/01/screenTransition.png
 :width: 800px
 :height: 300
 :scale: 100

.. TODO
 AEの画面遷移図に差し替えたい。

本書では、アプリケーションフレームワークの使用方法を説明するため、一般的によく使用される処理である検索、新規登録、更新を例に説明を進める。このため、\
サンプルアプリケーションの中から説明で取り上げる機能は、ユーザ一覧照会機能、ユーザ情報登録機能、ユーザ情報更新機能とする。

ログイン機能もメニュー機能も必ず使用される機能ではあるが、アプリケーションフレームワークの使い方を説明するには、機能が限定されすぎているため、\
本書では取り上げない。
また、ユーザ情報削除機能とユーザ情報一括削除機能は、本書で取りあげる機能を利用して実装できるため、特に取り上げることはしない。

--------------------------------------------
サンプルアプリケーションの機能と説明する処理
--------------------------------------------

サンプルアプリケーションのユーザ情報照会機能、ユーザ情報登録機能、ユーザ情報更新機能には、通常のアプリケーションで頻繁に発生する典型的な処理パターンが含まれている。
そこで本章では、各機能の実装を例に取って、典型的な処理パターンの実装方法について説明する。
ユーザ情報照会機能、ユーザ情報登録機能、ユーザ情報更新機能で説明する処理パターンは下記のとおり。

================== ==============================================================================
機能               処理
================== ==============================================================================
ユーザ情報照会機能 * :ref:`画面初期表示(初期表示に必要な情報をデータベースから取得し、画面を表示する) <basic>`
                   * :ref:`一覧検索 <listSearch>`
ユーザ情報登録機能 * :ref:`入力内容の精査 <how_to_validate>`
                   * :ref:`画面遷移 <screenTransition>`
                   * :ref:`入力画面と確認画面の共通化 <sharingInputAndConfirmationJsp>`
                   * :ref:`データベースへの挿入、二重サブミットの防止 <insert>`
ユーザ情報更新機能 * :ref:`一覧表示から個別の情報を扱う画面への遷移<submitParameter>`
                   * :ref:`排他制御<exclusiveControl>`
================== ==============================================================================

--------
主な仕様
--------

ユーザ情報照会機能
==================

ユーザ情報照会機能の主な仕様は以下のとおり。

  * 検索条件は以下のとおり

    * ログインID
    * 漢字氏名
    * カナ氏名
    * グループ(ドロップダウンリストから選択。リストは表示の度に最新の情報を取得し表示する)
    * ユーザIDロック(ドロップダウンリストから選択。リストは表示の度に最新の情報を取得し表示する)
  * 検索条件に対する精査を行う。

    * 検索条件に対する単項目精査を行う。
    * 検索条件は最低1つは設定しなければならない。
  * 精査エラーが発生しなかった場合、検索条件に一致する情報を検索する。

  * 検索結果が検索上限件数を越えない場合、結果をユーザ情報一覧照会画面に表示する。

    * 検索結果が１ページの表示上限件数を越えた場合、ページング機能によりページ遷移を行える。
    * 検索結果は以下の項目名でソートできる。

      * ログインID
      * 漢字氏名
      * カナ氏名
  * 一覧表示されたログインIDリンクをクリックすると、ログインIDに紐付くユーザの以下の情報を表示する。

    * ログインID
    * 漢字氏名
    * カナ氏名
    * メールアドレス
    * 内線番号
    * 携帯電話番号
    * グループ
    * 認可単位


ユーザ情報登録機能
==================

ユーザ情報登録機能の主な仕様は以下のとおり。

  * 登録する情報は以下のとおり

    * ログインID(必須)
    * パスワード(必須)
    * パスワード(確認用)(必須)
    * 漢字氏名(必須)
    * カナ氏名(必須)
    * メールアドレス(必須)
    * 内線番号(ビル番号、個人番号から成る。必須)
    * 携帯電話番号(市外番号、市内番号、加入番号から成る。任意)
    * グループ(ドロップダウンリストから選択。リストは表示の度に最新の情報を取得し表示する。必須)
    * 認可単位(リストビルダーで選択。リストは表示の度に最新の情報を取得し表示する。任意)
  * 入力内容に対する精査を行う。

    * 入力内容に対する単項目精査
    * パスワードとパスワード(確認用)は一致しなければならない。
    * 携帯電話番号は全て入力されているか、全て未入力でなければならない。
    * ログインIDは、既に登録されているものは使えない。
    * グループ、認可単位はあらかじめシステムに登録されていなければならない。

  * 精査エラーが発生した場合は、ユーザ情報登録画面にエラーメッセージを表示する。
  * 精査エラーが発生しなかった場合は、ユーザ情報登録確認画面を表示する。この画面で登録を指示された場合は入力内容をデータベースに登録する。


ユーザ情報更新機能
==================

ユーザ情報更新機能の主な仕様は以下のとおり。

  * 更新画面に初期表示する情報は以下の通り

    * ログインID
    * 漢字氏名
    * カナ氏名
    * メールアドレス
    * 内線番号(ビル番号、個人番号から成る。)
    * 携帯電話番号(市外番号、市内番号、加入番号から成る。)
    * グループ(ドロップダウンリストから選択。リストは表示の度に最新の情報を取得し表示する。)
    * 認可単位(リストビルダーで選択。リストは表示の度に最新の情報を取得し表示する。)
  * 更新する情報は以下の通り

    * 漢字氏名(必須)
    * カナ氏名(必須)
    * メールアドレス(必須)
    * 内線番号(ビル番号、個人番号から成る。必須)
    * 携帯電話番号(市外番号、市内番号、加入番号から成る。任意)
    * グループ(ドロップダウンリストから選択。リストは表示の度に最新の情報を取得し表示する。必須)
    * 認可単位(リストビルダーで選択。リストは表示の度に最新の情報を取得し表示する。任意)
  * 入力内容に対する精査を行う。

    * 入力内容に対する単項目精査
    * 携帯電話番号は全て入力されているか、全て未入力でなければならない。
    * グループ、認可単位はあらかじめシステムに登録されていなければならない。

  * 精査エラーが発生した場合は、ユーザ情報更新画面にエラーメッセージを表示する。
  * 精査エラーが発生しなかった場合は、ユーザ情報更新確認画面を表示する。この画面で更新を指示された場合は入力内容をデータベースに更新する。
  * 排他制御を行う。排他制御エラーが発生した場合は、ユーザ情報詳細画面にエラーメッセージを表示する。

----------------------------------
サンプルアプリケーションの実行方法
----------------------------------

  :a): 開発環境構築ガイドに従いログインする。

  :b): トップメニューで使用したい機能をクリックする。

    以下の機能は、ユーザ情報一覧照会の結果から実行できる。

     * ユーザ情報更新機能
     * ユーザ情報削除機能
     * ユーザ情報一括削除機能

    .. image:: ./_image/01/topMenu.png
     :scale: 55


```

## Current Knowledge File

```json
{
  "id": "web-application-01_sampleApplicationExplanation--s1",
  "title": "サンプルアプリケーションの概要",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "画面遷移",
      "hints": [
        "画面遷移",
        "ユーザ一覧照会機能",
        "ユーザ情報登録機能",
        "ユーザ情報更新機能",
        "サンプルアプリケーション"
      ]
    },
    {
      "id": "s2",
      "title": "サンプルアプリケーションの機能と説明する処理",
      "hints": [
        "処理パターン",
        "画面初期表示",
        "一覧検索",
        "入力内容の精査",
        "二重サブミット防止",
        "排他制御",
        "画面遷移"
      ]
    },
    {
      "id": "s3",
      "title": "主な仕様",
      "hints": [
        "ユーザ情報照会機能",
        "ユーザ情報登録機能",
        "ユーザ情報更新機能",
        "検索条件",
        "バリデーション精査",
        "排他制御",
        "ページング",
        "ドロップダウン"
      ]
    },
    {
      "id": "s4",
      "title": "サンプルアプリケーションの実行方法",
      "hints": [
        "サンプルアプリ実行",
        "トップメニュー",
        "ログイン",
        "ユーザ情報一覧照会"
      ]
    }
  ],
  "sections": {
    "s1": "本書で説明する機能: ユーザ一覧照会機能、ユーザ情報登録機能、ユーザ情報更新機能（検索・新規登録・更新の典型的な処理パターンを説明）。\n\nログイン機能・メニュー機能は機能が限定されすぎるため取り上げない。ユーザ情報削除機能・一括削除機能は本書で取り上げる機能を利用して実装できるため取り上げない。\n\n![画面遷移図](assets/web-application-01_sampleApplicationExplanation--s1/screenTransition.png)",
    "s2": "各機能で説明する処理パターン:\n\n| 機能 | 処理 |\n|---|---|\n| ユーザ情報照会機能 | :ref:`画面初期表示(初期表示に必要な情報をデータベースから取得し、画面を表示する) <basic>`、:ref:`一覧検索 <listSearch>` |\n| ユーザ情報登録機能 | :ref:`入力内容の精査 <how_to_validate>`、:ref:`画面遷移 <screenTransition>`、:ref:`入力画面と確認画面の共通化 <sharingInputAndConfirmationJsp>`、:ref:`データベースへの挿入、二重サブミットの防止 <insert>` |\n| ユーザ情報更新機能 | :ref:`一覧表示から個別の情報を扱う画面への遷移<submitParameter>`、:ref:`排他制御<exclusiveControl>` |",
    "s3": "### ユーザ情報照会機能\n\n**検索条件**: ログインID、漢字氏名、カナ氏名、グループ（ドロップダウン・表示ごとに最新取得）、ユーザIDロック（ドロップダウン・表示ごとに最新取得）\n\n**精査**: 単項目精査を実施。検索条件は最低1つ必須。\n\n精査エラーなし → 検索実行。検索結果が上限件数を超えない場合は一覧表示（ページング対応）。\n\n**ソート**: ログインID・漢字氏名・カナ氏名でソート可能。\n\n**詳細表示**: 一覧のログインIDリンククリックで、ログインID・漢字氏名・カナ氏名・メールアドレス・内線番号・携帯電話番号・グループ・認可単位を表示。\n\n### ユーザ情報登録機能\n\n**登録項目**:\n- ログインID（必須）、パスワード（必須）、パスワード（確認用）（必須）\n- 漢字氏名（必須）、カナ氏名（必須）、メールアドレス（必須）\n- 内線番号（ビル番号・個人番号、必須）\n- 携帯電話番号（市外番号・市内番号・加入番号、任意）\n- グループ（ドロップダウン・表示ごとに最新取得、必須）\n- 認可単位（リストビルダー・表示ごとに最新取得、任意）\n\n**精査**:\n- 単項目精査\n- パスワードとパスワード（確認用）は一致必須\n- 携帯電話番号は全入力か全未入力\n- ログインIDは重複不可\n- グループ・認可単位はシステムに登録済みであること\n\n精査エラー → 登録画面にエラーメッセージ表示。精査OK → 確認画面表示 → 登録指示でDBに挿入。\n\n### ユーザ情報更新機能\n\n**初期表示項目**: ログインID、漢字氏名、カナ氏名、メールアドレス、内線番号（ビル番号・個人番号）、携帯電話番号（市外番号・市内番号・加入番号）、グループ（ドロップダウン・表示ごとに最新取得）、認可単位（リストビルダー・表示ごとに最新取得）\n\n**更新項目**:\n- 漢字氏名（必須）、カナ氏名（必須）、メールアドレス（必須）\n- 内線番号（ビル番号・個人番号、必須）\n- 携帯電話番号（市外番号・市内番号・加入番号、任意）\n- グループ（ドロップダウン・表示ごとに最新取得、必須）\n- 認可単位（リストビルダー・表示ごとに最新取得、任意）\n\n**精査**:\n- 単項目精査\n- 携帯電話番号は全入力か全未入力\n- グループ・認可単位はシステムに登録済みであること\n\n精査エラー → 更新画面にエラーメッセージ表示。精査OK → 確認画面表示 → 更新指示でDBを更新。\n\n**排他制御あり**: 排他制御エラー発生時はユーザ情報詳細画面にエラーメッセージを表示。",
    "s4": "1. 開発環境構築ガイドに従いログインする。\n2. トップメニューで使用したい機能をクリックする。\n\n以下の機能はユーザ情報一覧照会の結果から実行できる: ユーザ情報更新機能、ユーザ情報削除機能、ユーザ情報一括削除機能。\n\n![トップメニュー](assets/web-application-01_sampleApplicationExplanation--s1/topMenu.png)"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
