You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-function--s4",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[0] (s1) hints",
      "description": "Section s1 contains code examples using `ApplicationException`, `HttpRequest`, and the `@OnError` annotation, but none of these appear in the hints array. `ApplicationException` is thrown when the file list is empty, `HttpRequest` is the object from which `getPart()` is called, and `@OnError` appears on the DB-registration action method. Users searching for any of these identifiers would not be routed to s1.",
      "source_evidence": "Source: `throw new ApplicationException(...)` in the server-side retrieval example; `public HttpResponse doMoveFile(HttpRequest req, ...)` in the same section; `@OnError(type = ApplicationException.class, path = \"forward://RW11AC0601\")` in the DB-registration example."
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "sections.s1",
      "description": "Section s1 consolidates five distinct h2-level source sections (JSP implementation, server-side retrieval, file saving, input-stream reading, and DB-registration overview) into a single section. The automated pre-check also flags 'Section count 5 < source headings 6'. While no content appears to be lost, s1 is exceptionally large and covers multiple independent topics, which may reduce retrieval precision when a user asks about only one of those sub-topics (e.g., input-stream reading vs. file saving).",
      "source_evidence": "Source h2 (===) headings: ファイルアップロード画面の作成方法（JSP）, アップロードファイルの取得方法（サーバサイド）, アップロードファイルの保存方法, アップロードファイルを読み込む方法, アップロードファイルをDBに登録する方法 — all mapped to s1."
    }
  ]
}
```

## Source File

- Format: `rst`

```
ファイルアップロードの実現方法
------------------------------------------------------------------------------------------------

ファイルアップロードを行うには下記のタグとクラスを使用する。

**タグ**

* file

**クラス**

* PartInfo
* UploadHelper


ファイルアップロード画面の作成方法（JSP）
==========================================================================================
ユーザが指定したファイルをアップロードする画面の実装例を示す。

* JSPの実装例

.. code-block:: jsp

   <n:form enctype="multipart/form-data">

     登録対象ユーザ情報ファイル
     <n:file name="userList" cssClass="input" size="50"/>
     <n:submit name="submit" type="submit" value="アップロード" uri="RW11AC0602"/>
   </n:form>

.. warning::
 ファイルアップロードを行う場合、<n:form>タグに\ ``enctype``\ 属性に\ ``"multipart/form-data"`` \を必ず指定すること。
 （通常のHTMLでのformタグと同様）


アップロードファイルの取得方法（サーバサイド）
==========================================================================================
サーバ側では、HttpRequestオブジェクトからアップロードファイルを取得することができる。

* アクションの実装例

.. code-block:: java

    public HttpResponse doMoveFile(HttpRequest req, ExecutionContext ctx) {

        // n:fileタグで指定したname属性を指定して、アップロードファイルを取得
        List<PartInfo> partInfoList = req.getPart("userList");

        // ファイルがアップロードされていることを確認
        if (partInfoList.isEmpty()) {
            // ファイルがアップロードされていない
            throw new ApplicationException(
                    MessageUtil.createMessage(MessageLevel.ERROR, "MSG00039"));
        }
        // アップロードファイル１つ分の情報を取得
        PartInfo partInfo = partInfoList.get(0);


.. note::
 同一のn:formタグ内に、同一name属性のn:fileタグが複数ある場合
 上記ソースコードのpartInfoListには複数のPartInfoが含まれる。

取得したPartInfoオブジェクトをどのように使用するかは、
以下の項を参照。


アップロードファイルの保存方法
==========================================================================================

アップロードされたファイルを、所定のディレクトリに移動する実装例を以下に示す。

* アクションの実装例

.. code-block:: java

        UploadHelper helper = new UploadHelper(partInfo);

        // 【説明】ユニークなファイル名を生成
        String fileName = generateUniqueFileName();      

        // 【説明】ユーティリティクラスを使用しファイルを移動する。
        helper.moveFileTo("uploadFileSaveDir",      // 【説明】移動先ディレクトリを論理パス名で指定
                          fileName);                // 【説明】移動後のファイル名を指定           



(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)


アップロードファイルを読み込む方法
==========================================================================================

画像ファイルなどのバイナリファイルをアップロードする場合、
アップロードファイルを入力ストリームとして扱う必要がある。
その場合の実装例を以下に示す。

.. code-block:: java

        public HttpResponse doHandleImageFile(HttpRequest req, ExecutionContext ctx) {

            PartInfo partInfo = req.getPart("imageFile").get(0);

            // 【説明】アップロードファイルの入力ストリームを取得
            InputStream in = partInfo.getInputStream();
        
            // 【説明】以下、入力ストリームを使用した処理
            //                  :

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

アップロードファイルをDBに登録する方法
==========================================================================================

データを一括登録する用途でファイルアップロードを行う場合、
アップロードファイルを一時テーブルに登録することが多い。

このような処理を行う場合、UploadHelperクラスを使用してファイル精査および登録を簡易的に行うことができる。

.. note::
 本機能を使用する際、以下の前提事項がある。

 * 単一レイアウトであること（全レコードが同じレイアウトである）
 * 登録先テーブルがひとつであること（１レコードから複数テーブルへの登録は不可）

.. note::
 UploadHelperクラスの詳細使用については、\ `ファイルアップロード業務処理用ユーティリティ <../../../../fw/reference/common_library/file_upload_utility.html>`_\ を参照。

本処理の概要は以下のようになる。

 +--------------------------------+----------------------------------------------------------------+-----------------------------------------------+
 | 処理                           | 説明                                                           | 業務処理側で必要な実装内容                    |
 +================================+================================================================+===============================================+
 | フォーマット定義のロード       | アップロードされるファイルのデータフォーマットを定義した       | `フォーマット定義ファイルパスの指定`_\        |
 |                                | ファイルを決定し読み込む。                                     |                                               |
 +--------------------------------+----------------------------------------------------------------+-----------------------------------------------+
 | レコード内容チェック           | アップロードされたファイル中の各レコードに対して以下の検査を   | | `エラー発生時のメッセージID指定`_\          |
 |                                | 行う。                                                         | | `精査処理を実装したクラス、メソッドの指定`_\|
 |                                |                                                                |                                               |
 |                                | **形式チェック**                                               |                                               | 
 |                                |   アップロードされたファイル中の各レコードを                   |                                               |
 |                                |   フレームワークが読み込む際に、自動的に行う検証。             |                                               |
 |                                |   ファイル内のデータが、                                       |                                               |
 |                                |   フォーマット定義ファイルに記述されている                     |                                               |
 |                                |   1レコードあたりの項目数、各項目のデータ形式などの定義に合致  |                                               |
 |                                |   していることを検証する。                                     |                                               |
 |                                |   形式チェックを通過したレコードはMap型のオブジェクトに        |                                               |
 |                                |   変換される。                                                 |                                               |
 |                                |                                                                |                                               |
 |                                | **精査処理**                                                   |                                               |
 |                                |   形式チェックを通過した各レコードに対して行われる検証。       |                                               |
 |                                |   通常の業務Actionと同様の実装を行うことができるので、         |                                               |
 |                                |   ドメインベースの単項目精査やDB精査、ビジネスロジックを伴う   |                                               |
 |                                |   複雑な精査処理を実装することができる。                       |                                               |
 |                                |                                                                |                                               |
 |                                | **空ファイルチェック**                                         |                                               |
 |                                |   アップロードされたファイルが空でないこと                     |                                               |
 |                                |   （ レコードが１件以上存在すること）をチェックする。          |                                               |
 |                                |                                                                |                                               |
 +--------------------------------+----------------------------------------------------------------+-----------------------------------------------+
 | レコードの登録                 | アップロードされたファイル中の全てのレコードが上記の検査を     | `データベース一括登録`_\                      |
 |                                | 通過したした場合は、それらをDBに登録する。                     |                                               |
 +--------------------------------+----------------------------------------------------------------+-----------------------------------------------+
 
実装例を以下に示す。 


.. code-block:: java

    // 【説明】ファイルをDBに投入する
    @OnError(type = ApplicationException.class, path = "forward://RW11AC0601")
    public HttpResponse doRW11AC0602(HttpRequest req, ExecutionContext ctx) {

        PartInfo partInfo = req.getPart("fileToSave").get(0);

       // 全件一括登録
        UploadHelper helper = new UploadHelper(partInfo);
        int cnt = helper.applyFormat("N11AC002")                     // 【説明】フォーマットを適用する               
                        .setUpMessageIdOnError("MSG00037",           // 【説明】形式エラー時のメッセージIDを指定する 
                                               "MSG00038",           // 【説明】精査エラー時のメッセージIDを指定する 
                                               "MSG00040")           // 【説明】ファイルが空の場合のメッセージIDを指定する 
                        .validateWith(UserInfoTempEntity.class,      // 【説明】精査メソッドを指定する               
                                      "validateRegister")
                        .importWith(this, "INSERT_SQL");             // 【説明】INSERT文のSQLIDを指定する

    }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

フォーマット定義ファイルパスの指定
------------------------------------------

以下のメソッドを使用し、アップロードファイルに適用するフォーマットを指定する。

* applyFormat(String layoutFileName) 


フォーマット定義ファイルの読み込み先をデフォルト値から変更したい場合、
論理パス名を指定することもできる。この場合は、以下のメソッドを使用する。

* applyFormat(String basePathName, String layoutFileName)

エラー発生時のメッセージID指定
------------------------------

以下のメソッドを使用し、エラー発生時のメッセージIDを指定する。

* setUpMessageIdOnError(String messageIdOnFormatError, String messageIdOnValidationError, String messageIdOnEmptyFile) 

引数には以下の値を設定する。

 ======== =================================
 引数     設定内容
 ======== =================================
 第１引数 形式エラー時のメッセージID
 第２引数 精査エラー時のメッセージID
 第３引数 ファイルが空の場合のメッセージID
 ======== =================================



形式エラーが発生した場合、第１引数で指定したメッセージが生成され蓄積される。
その際、メッセージには以下の値が渡される。

 0. 形式エラーが発生したレコード行数

例えば、以下のメッセージを指定した場合、

.. code-block:: text

 {0}行目に形式エラーがあります。

実際には、以下のようなメッセージ文言となる。(12行目がエラーの場合)

.. code-block:: text

 12行目に形式エラーがあります。

精査エラーが発生した場合、第２引数で指定したメッセージが生成され蓄積される。
その際、メッセージには以下の値が渡される。

 0. 精査エラーが発生したレコード行数
 1. 精査エラーメッセージ文言

例えば、以下のメッセージを指定した場合、

.. code-block:: text

 {0}行目に精査エラーがあります。 [1]

実際には、以下のようなメッセージ文言となる。(8行目で精査エラーが発生した場合)

.. code-block:: text

 8行目に精査エラーがあります。 [カナ氏名は全角カナで入力してください。]


精査処理を実装したクラス、メソッドの指定
---------------------------------------------

以下のメソッドを起動し、精査に使用するフォームクラスと精査メソッド名を指定する。

* validateWith(Class<F> formClass, String validateFor) 

指定された精査メソッドで精査が実行される。
そのエラーメッセージは蓄積され、\ `データベース一括登録`_\ まで例外は送出されない。


データベース一括登録
--------------------------------

以下のメソッドを起動し、精査済みのフォームを一括登録する。

* importWith(DbAccessSupport dbAccessSupport, String insertSqlId)

第１引数にはDbAccessSupportクラスのインスタンスを指定する。
通常ActionクラスはDbAccessSupportクラスを継承しているので、自分自身の参照(this参照)を使用すれば良い。
第２引数には、レコード１件を登録するINSERT文のSQLIDを指定する。

形式エラー、精査エラーが１件でも存在する場合には、ApplicationExceptionが送出される。
エラーが発生した場合、\ `エラー発生時のメッセージID指定`_\ で指定した精査エラー時のメッセージが生成される。
この例外には、これまでに蓄積されたメッセージ（形式エラー、精査エラー）が全て設定される。


.. _`custom_tag_paging`:

------------------------------------------------------------
```

## Current Knowledge File

```json
{
  "id": "web-application-function--s4",
  "title": "ファイルアップロードの実現方法",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "ファイルアップロードの実現方法",
      "hints": [
        "PartInfo",
        "UploadHelper",
        "ファイルアップロード",
        "n:file",
        "enctype multipart/form-data",
        "moveFileTo",
        "getInputStream",
        "getPart",
        "ファイル保存",
        "ファイル取得",
        "アップロードファイルDB登録"
      ]
    },
    {
      "id": "s2",
      "title": "フォーマット定義ファイルパスの指定",
      "hints": [
        "UploadHelper",
        "applyFormat",
        "フォーマット定義",
        "レイアウトファイル",
        "論理パス名"
      ]
    },
    {
      "id": "s3",
      "title": "エラー発生時のメッセージID指定",
      "hints": [
        "setUpMessageIdOnError",
        "形式エラー",
        "精査エラー",
        "空ファイルチェック",
        "エラーメッセージID",
        "UploadHelper"
      ]
    },
    {
      "id": "s4",
      "title": "精査処理を実装したクラス、メソッドの指定",
      "hints": [
        "validateWith",
        "精査メソッド",
        "フォームクラス",
        "バリデーション",
        "UploadHelper"
      ]
    },
    {
      "id": "s5",
      "title": "データベース一括登録",
      "hints": [
        "importWith",
        "DbAccessSupport",
        "一括登録",
        "INSERT",
        "ApplicationException",
        "精査エラー",
        "UploadHelper"
      ]
    }
  ],
  "sections": {
    "s1": "ファイルアップロードに使用するタグとクラス:\n- **タグ**: `file`\n- **クラス**: `PartInfo`, `UploadHelper`\n\n## JSP実装\n\n```jsp\n<n:form enctype=\"multipart/form-data\">\n  登録対象ユーザ情報ファイル\n  <n:file name=\"userList\" cssClass=\"input\" size=\"50\"/>\n  <n:submit name=\"submit\" type=\"submit\" value=\"アップロード\" uri=\"RW11AC0602\"/>\n</n:form>\n```\n\n> **警告**: ファイルアップロードを行う場合、`<n:form>` タグの `enctype` 属性に `\"multipart/form-data\"` を必ず指定すること。\n\n## アップロードファイルの取得（サーバサイド）\n\n`HttpRequest.getPart(name)` でアップロードファイルを `List<PartInfo>` として取得する。\n\n```java\nList<PartInfo> partInfoList = req.getPart(\"userList\");\nif (partInfoList.isEmpty()) {\n    throw new ApplicationException(\n            MessageUtil.createMessage(MessageLevel.ERROR, \"MSG00039\"));\n}\nPartInfo partInfo = partInfoList.get(0);\n```\n\n> **注意**: 同一の `n:form` タグ内に同一 `name` 属性の `n:file` タグが複数ある場合、`partInfoList` に複数の `PartInfo` が含まれる。\n\n## アップロードファイルの保存\n\n`UploadHelper.moveFileTo(logicalDirPath, fileName)` でファイルを所定ディレクトリに移動する。第1引数は移動先ディレクトリの論理パス名、第2引数は移動後のファイル名。\n\n```java\nUploadHelper helper = new UploadHelper(partInfo);\nString fileName = generateUniqueFileName();\nhelper.moveFileTo(\"uploadFileSaveDir\", fileName);\n```\n\n## アップロードファイルの入力ストリーム取得\n\n画像ファイルなどのバイナリファイルは `PartInfo.getInputStream()` で入力ストリームとして取得する。\n\n```java\nPartInfo partInfo = req.getPart(\"imageFile\").get(0);\nInputStream in = partInfo.getInputStream();\n```\n\n## アップロードファイルのDB一括登録（概要）\n\n> **注意**: 以下の前提事項がある: (1) 単一レイアウトであること（全レコードが同じレイアウト） (2) 登録先テーブルが1つであること（1レコードから複数テーブルへの登録は不可）\n\n処理フロー:\n1. **フォーマット定義のロード**: アップロードファイルのデータフォーマット定義ファイルを読み込む\n2. **レコード内容チェック**:\n   - **形式チェック**: フォーマット定義の項目数・データ形式との照合（フレームワーク自動実行）。通過したレコードはMap型に変換される\n   - **精査処理**: 形式チェック通過後の各レコードへのバリデーション。ドメインベースの単項目精査・DB精査・複雑な精査処理を実装可能\n   - **空ファイルチェック**: レコードが1件以上存在することを確認\n3. **レコードの登録**: 全レコードが検査を通過した場合にDBに登録\n\n実装例（メソッドチェーン）:\n```java\n@OnError(type = ApplicationException.class, path = \"forward://RW11AC0601\")\npublic HttpResponse doRW11AC0602(HttpRequest req, ExecutionContext ctx) {\n    PartInfo partInfo = req.getPart(\"fileToSave\").get(0);\n    UploadHelper helper = new UploadHelper(partInfo);\n    int cnt = helper.applyFormat(\"N11AC002\")\n                    .setUpMessageIdOnError(\"MSG00037\", \"MSG00038\", \"MSG00040\")\n                    .validateWith(UserInfoTempEntity.class, \"validateRegister\")\n                    .importWith(this, \"INSERT_SQL\");\n}",
    "s2": "以下のメソッドを使用してアップロードファイルに適用するフォーマットを指定する。\n\n- `applyFormat(String layoutFileName)`: デフォルトの読み込み先を使用する場合\n- `applyFormat(String basePathName, String layoutFileName)`: フォーマット定義ファイルの読み込み先をデフォルト値から変更したい場合、論理パス名を指定する",
    "s3": "以下のメソッドを使用してエラー発生時のメッセージIDを指定する。\n\n`setUpMessageIdOnError(String messageIdOnFormatError, String messageIdOnValidationError, String messageIdOnEmptyFile)`\n\n| 引数 | 設定内容 |\n|---|---|\n| 第１引数 | 形式エラー時のメッセージID |\n| 第２引数 | 精査エラー時のメッセージID |\n| 第３引数 | ファイルが空の場合のメッセージID |\n\n形式エラー発生時: 第1引数のメッセージが生成・蓄積される。メッセージに渡される値:\n- `{0}`: 形式エラーが発生したレコード行数\n\n例: `{0}行目に形式エラーがあります。` → `12行目に形式エラーがあります。`\n\n精査エラー発生時: 第2引数のメッセージが生成・蓄積される。メッセージに渡される値:\n- `{0}`: 精査エラーが発生したレコード行数\n- `{1}`: 精査エラーメッセージ文言\n\n例: `{0}行目に精査エラーがあります。 [{1}]` → `8行目に精査エラーがあります。 [カナ氏名は全角カナで入力してください。]`",
    "s4": "`validateWith(Class<F> formClass, String validateFor)` を使用して、精査に使用するフォームクラスと精査メソッド名を指定する。\n\n指定された精査メソッドで精査が実行される。エラーメッセージは蓄積され、:ref:`データベース一括登録<custom_tag_paging>` まで例外は送出されない。",
    "s5": "`importWith(DbAccessSupport dbAccessSupport, String insertSqlId)` を使用して精査済みレコードを一括登録する。\n\n- 第1引数: `DbAccessSupport` のインスタンス。通常 ActionクラスはDbAccessSupportを継承しているため `this` を渡す\n- 第2引数: レコード1件を登録するINSERT文のSQLID\n\n形式エラーまたは精査エラーが1件でも存在する場合、`ApplicationException` が送出される。この例外にはそれまでに蓄積されたメッセージ（形式エラー・精査エラー）が全て設定される。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
