You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "workflow-WorkflowArchitecture--s2",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s2 (先頭)",
      "description": "ワークフロー定義テーブルの例を示す画像 `workflow-table-example-definition.png` がs2の先頭に配置されているが、ソースではこの画像は「ワークフローの定義情報を格納するテーブル」セクション内の「テーブル定義の例」サブセクションに属する。s1（定義情報テーブル群）の末尾に置かれるべき内容がs2（進行状態テーブル群）の冒頭に誤配置されており、文脈が不自然になっている。",
      "source_evidence": "ソースの構造: ワークフローの定義情報を格納するテーブル (h2) → テーブル定義の例 (h3) → workflow-table-example-definition.png → ワークフローの進行状態を管理するテーブル (h2)"
    },
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s1 イベントテーブルの定義",
      "description": "イベント種別の型がナレッジファイルでは `java.lang.String` と記載されているが、ソースでは `java.lant.String` となっている（ソースの誤植を修正している）。",
      "source_evidence": "ソース: `イベント種別 | java.lant.String | START...`"
    },
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s1 ゲートウェイテーブル定義",
      "description": "ゲートウェイ種別の型がナレッジファイルでは `java.lang.String` と記載されているが、ソースでは `java.lant.String` となっている（ソースの誤植を修正している）。",
      "source_evidence": "ソース: `ゲートウェイ種別 | java.lant.String | EXCLUSIVE...`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
テーブル定義
-----------------------------
ワークフロー機能で必要となるテーブルの情報を以下に示す。

テーブル名やカラム名は、プロジェクトの命名規則に従い設定することが想定される
このため、これらの情報はコンポーネント定義ファイルを用いて設定可能としている。

コンポーネント定義ファイルの設定例は、\ `コンポーネント定義`_\ を参照。

.. _definitionTable: 

ワークフローの定義情報を格納するテーブル
==================================================
ワークフローの定義情報を格納するテーブルの定義を下記に示す。


**ワークフロー定義テーブルの定義**

ワークフロー定義情報を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

ワークフロー名            java.lang.String

適用日                    java.lang.String    8桁(yyyyMMdd)の文字列表記

========================  =================== ============================================================

**レーンテーブルの定義**

ワークフローの :ref:`workflow_element_lane` を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

レーンID                  java.lang.String    PK

レーン名                  java.lang.String

========================  =================== ============================================================

**フローノードテーブルの定義**

:ref:`workflow_flow_node` の定義を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

フローノードID            java.lang.String    PK

フローノード名            java.lang.String

========================  =================== ============================================================

**タスクテーブルの定義**

:ref:`workflow_element_task` の定義を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

フローノードID            java.lang.String    PK

マルチインスタンス種別    java.lang.String    以下の値が格納される。

                                              * NONE(:ref:`workflow_element_task`)
                                              * SEQUENTIAL(順次 :ref:`workflow_element_multi_instance_task`)
                                              * PARALLEL(並行 :ref:`workflow_element_multi_instance_task`)

完了条件                  java.lang.String    ``please.change.me.workflow.condition.CompletionCondition``
                                              の実装クラスをFQCNで登録する。

                                              ``CompletionCondition``\ の詳細は :ref:`completionCondition` を参照

========================  =================== ============================================================

**イベントテーブルの定義**

イベント(:ref:`workflow_element_event_start` 、 :ref:`workflow_element_event_terminate`)の定義を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

フローノードID            java.lang.String    PK

イベント種別              java.lant.String    以下の値が格納される。

                                              * START(:ref:`workflow_element_event_start`)
                                              * TERMINATE(:ref:`workflow_element_event_terminate`)

========================  =================== ============================================================

**ゲートウェイテーブル定義**

:ref:`workflow_element_gateway_xor` の定義を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

フローノードID            java.lang.String    PK

ゲートウェイ種別          java.lant.String    以下の値が格納される。

                                              * EXCLUSIVE(:ref:`workflow_element_gateway_xor`)

========================  =================== ============================================================

**境界イベントテーブル定義**

:ref:`workflow_element_boundary_event` の定義を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

フローノードID            java.lang.String    PK

境界イベントトリガーID    java.lang.String

接続先タスクID            java.lang.String

========================  =================== ============================================================

**境界イベントトリガーテーブル定義**

境界イベントトリガーの定義を管理するテーブル。境界イベントトリガーについては、 :ref:`workflow_element_boundary_event` を参照。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

境界イベントトリガーID    java.lang.String    PK

境界イベントトリガー名    java.lang.String

========================  =================== ============================================================

.. _sequenceFlowDefinition:

**シーケンスフローテーブル定義**

:ref:`workflow_element_sequence_flows` の定義を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
ワークフローID            java.lang.String    PK

バージョン                java.lang.Integer   PK
                          (int)

シーケンスフローID        java.lang.String    PK

 接続元フローノードID     java.lang.String

 接続先フローノードID     java.lang.String

 フロー進行条件           java.lang.String    ``please.change.me.workflow.condition.FlowProceedCondition``
                                              の実装クラス名をFQCNで登録する。

                                              ``FlowProceedCondition``\ の詳細は :ref:`flowProceedCondition` を参照


 シーケンスフロー名       java.lang.String
========================  =================== ============================================================

テーブル定義の例
--------------------------------------------------

.. image:: _images/workflow-table-example-definition.png
   :align: center
   :scale: 80


.. _instanceTable:

ワークフローの進行状態を管理するテーブル
==================================================
ワークフローの進行状態を管理するテーブルの定義を下記に示す。

.. note::

 ワークフローの進行状態は、ワークフローが終了するまでの状態を管理する。
 ワークフローが完了した場合には、本テーブル群のデータはクリーニング（削除）される。

**ワークフローインスタンステーブル定義**

進行中のワークフローを管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
インスタンスID            java.lang.String    PK

                                              進行中のインスタンスIDを識別する情報。

                                              インスタンスIDは、業務側のワークフローデータを保持する
                                              テーブルに格納する必要がある。

                                              業務側テーブルに格納することで、ワークフローの進行状態と
                                              業務データを紐付けて管理することができる。

ワークフローID            java.lang.String

バージョン                java.lang.Integer
                          (int)

========================  =================== ============================================================

**インスタンスフローノードテーブル**

進行中のワークフローに含まれるタスクの情報を管理するテーブル。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
インスタンスID            java.lang.String    PK

フローノードID            java.lang.String    PK

ワークフローID            java.lang.String

バージョン                java.lang.Integer
                          (int)

========================  =================== ============================================================

.. _assign_user:

**タスク担当ユーザテーブル**

タスクに割り当てられた担当ユーザを管理するテーブル。 [#assign]_

タスクへの担当ユーザの割り当てについては :ref:`workflow_task_assignee` を参照。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
インスタンスID            java.lang.String    PK

フローノードID            java.lang.String    PK

担当ユーザID              java.lang.String    PK

実行順                    java.lang.Integer   **順次** :ref:`workflow_element_multi_instance_task` の場合に
                          (int)               ユーザの処理実行順を管理するために使用する。

                                              非マルチインスタンスタスクや並行
                                              :ref:`workflow_element_multi_instance_task` の場合には、
                                              本属性値は使用しない。

========================  =================== ============================================================

.. _assign_group:

**タスク担当グループテーブル**

タスクに割り当てられた担当グループを管理するテーブル。 [#assign]_

タスクへの担当グループの割り当てについては :ref:`workflow_task_assignee` を参照。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
インスタンスID            java.lang.String    PK

フローノードID            java.lang.String    PK

担当グループID            java.lang.String    PK

実行順                    java.lang.Integer   **順次** :ref:`workflow_element_multi_instance_task` の場合に
                          (int)               ユーザの処理実行順を管理するために使用する。

                                              非マルチインスタンスタスクや並行
                                              :ref:`workflow_element_multi_instance_task` の場合には、
                                              本属性値は使用しない。

========================  =================== ============================================================

.. [#assign]
  
  同一フローノードに対しては、ユーザかグループの一方のみの割り当てとなる。
  このため、同一フローノードに対して、ユーザとグループの両方のデータが存在することはない。

**アクティブフローノードテーブル**

:ref:`workflow_active_flow_node` の情報を保持するテーブル

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
インスタンスID            java.lang.String    PK

フローノードID            java.lang.String    PK

========================  =================== ============================================================

.. _activeUserTask:

**アクティブユーザタスクテーブル**

ユーザが実行可能なタスクを管理するテーブル。

ユーザが実行可能なタスク（アクティブユーザタスク）については、 :ref:`workflow_active_task` を参照。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
インスタンスID            java.lang.String    PK

フローノードID            java.lang.String    PK

担当ユーザID              java.lang.String    PK

実行順                    java.lang.Integer   :ref:`タスク担当ユーザテーブル <assign_user>` を参照
                          (int)

========================  =================== ============================================================

.. _activeGroupTask:

**アクティブグループタスクテーブル**

グループが実行可能なタスクを管理するテーブル。

グループが実行可能なタスク（アクティブグループタスク）については、 :ref:`workflow_active_task` を参照。

========================  =================== ============================================================
定義                      Javaの型            制約など
========================  =================== ============================================================
インスタンスID            java.lang.String    PK

フローノードID            java.lang.String    PK

担当グループID            java.lang.String    PK

実行順                    java.lang.Integer   :ref:`タスク担当グループテーブル <assign_group>` を参照
                          (int)

========================  =================== ============================================================

テーブル定義の例
--------------------------------------------------

.. image:: _images/workflow-table-example-instance.png
   :align: center
   :scale: 80

.. _workflowComponentDefinition:

-----------------------------
```

## Current Knowledge File

```json
{
  "id": "workflow-WorkflowArchitecture--s2",
  "title": "テーブル定義",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "テーブル定義",
      "hints": [
        "ワークフロー定義テーブル",
        "レーンテーブル",
        "フローノードテーブル",
        "タスクテーブル",
        "イベントテーブル",
        "ゲートウェイテーブル",
        "境界イベントテーブル",
        "境界イベントトリガーテーブル",
        "シーケンスフローテーブル",
        "CompletionCondition",
        "FlowProceedCondition",
        "マルチインスタンス種別",
        "テーブル定義",
        "コンポーネント定義ファイル"
      ]
    },
    {
      "id": "s2",
      "title": "ワークフローの進行状態を管理するテーブル",
      "hints": [
        "workflow-table-example-definition",
        "ワークフローインスタンステーブル",
        "インスタンスフローノードテーブル",
        "タスク担当ユーザテーブル",
        "タスク担当グループテーブル",
        "アクティブフローノードテーブル",
        "アクティブユーザタスクテーブル",
        "アクティブグループタスクテーブル",
        "インスタンスID",
        "進行状態管理",
        "テーブル定義例"
      ]
    },
    {
      "id": "s3",
      "title": "テーブル定義の例",
      "hints": [
        "テーブル定義例",
        "インスタンステーブル図",
        "workflow-table-example-instance"
      ]
    },
    {
      "id": "s4",
      "title": "",
      "hints": [
        "workflowComponentDefinition"
      ]
    }
  ],
  "sections": {
    "s1": "テーブル名やカラム名はプロジェクトの命名規則に従って設定し、コンポーネント定義ファイルで変更可能。\n\n## ワークフローの定義情報を格納するテーブル\n\n### ワークフロー定義テーブル\n\nワークフロー定義情報を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| ワークフロー名 | java.lang.String | |\n| 適用日 | java.lang.String | 8桁(yyyyMMdd)の文字列表記 |\n\n### レーンテーブル\n\n:ref:`workflow_element_lane` を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| レーンID | java.lang.String | PK |\n| レーン名 | java.lang.String | |\n\n### フローノードテーブル\n\n:ref:`workflow_flow_node` の定義を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| フローノードID | java.lang.String | PK |\n| フローノード名 | java.lang.String | |\n\n### タスクテーブル\n\n:ref:`workflow_element_task` の定義を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| フローノードID | java.lang.String | PK |\n| マルチインスタンス種別 | java.lang.String | NONE(:ref:`workflow_element_task`) / SEQUENTIAL(順次 :ref:`workflow_element_multi_instance_task`) / PARALLEL(並行 :ref:`workflow_element_multi_instance_task`) |\n| 完了条件 | java.lang.String | `please.change.me.workflow.condition.CompletionCondition` の実装クラスをFQCNで登録。詳細は :ref:`completionCondition` を参照 |\n\n### イベントテーブル\n\n:ref:`workflow_element_event_start`、:ref:`workflow_element_event_terminate` の定義を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| フローノードID | java.lang.String | PK |\n| イベント種別 | java.lang.String | START(:ref:`workflow_element_event_start`) / TERMINATE(:ref:`workflow_element_event_terminate`) |\n\n### ゲートウェイテーブル\n\n:ref:`workflow_element_gateway_xor` の定義を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| フローノードID | java.lang.String | PK |\n| ゲートウェイ種別 | java.lang.String | EXCLUSIVE(:ref:`workflow_element_gateway_xor`) |\n\n### 境界イベントテーブル\n\n:ref:`workflow_element_boundary_event` の定義を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| フローノードID | java.lang.String | PK |\n| 境界イベントトリガーID | java.lang.String | |\n| 接続先タスクID | java.lang.String | |\n\n### 境界イベントトリガーテーブル\n\n境界イベントトリガーの定義を管理するテーブル（:ref:`workflow_element_boundary_event` 参照）。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| 境界イベントトリガーID | java.lang.String | PK |\n| 境界イベントトリガー名 | java.lang.String | |\n\n### シーケンスフローテーブル\n\n:ref:`workflow_element_sequence_flows` の定義を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| ワークフローID | java.lang.String | PK |\n| バージョン | java.lang.Integer (int) | PK |\n| シーケンスフローID | java.lang.String | PK |\n| 接続元フローノードID | java.lang.String | |\n| 接続先フローノードID | java.lang.String | |\n| フロー進行条件 | java.lang.String | `please.change.me.workflow.condition.FlowProceedCondition` の実装クラス名をFQCNで登録。詳細は :ref:`flowProceedCondition` を参照 |\n| シーケンスフロー名 | java.lang.String | |",
    "s2": "![ワークフロー定義テーブル定義例](assets/workflow-WorkflowArchitecture--s2/workflow-table-example-definition.png)\n\n> **注意**: ワークフローの進行状態はワークフローが終了するまでの状態を管理する。ワークフローが完了した場合、本テーブル群のデータはクリーニング（削除）される。\n\n## ワークフローの進行状態を管理するテーブル\n\n### ワークフローインスタンステーブル\n\n進行中のワークフローを管理するテーブル。インスタンスIDは業務側テーブルに格納し、ワークフロー進行状態と業務データを紐付ける。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| インスタンスID | java.lang.String | PK。業務側テーブルに格納してワークフロー進行状態と業務データを紐付ける |\n| ワークフローID | java.lang.String | |\n| バージョン | java.lang.Integer (int) | |\n\n### インスタンスフローノードテーブル\n\n進行中のワークフローに含まれるタスクの情報を管理するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| インスタンスID | java.lang.String | PK |\n| フローノードID | java.lang.String | PK |\n| ワークフローID | java.lang.String | |\n| バージョン | java.lang.Integer (int) | |\n\n### タスク担当ユーザテーブル\n\nタスクに割り当てられた担当ユーザを管理するテーブル（:ref:`workflow_task_assignee` 参照）。同一フローノードに対してはユーザかグループの一方のみ割り当て可能（両方同時は不可）。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| インスタンスID | java.lang.String | PK |\n| フローノードID | java.lang.String | PK |\n| 担当ユーザID | java.lang.String | PK |\n| 実行順 | java.lang.Integer (int) | 順次 :ref:`workflow_element_multi_instance_task` の場合にユーザ処理実行順を管理。非マルチインスタンス・並行マルチインスタンスでは使用しない |\n\n### タスク担当グループテーブル\n\nタスクに割り当てられた担当グループを管理するテーブル（:ref:`workflow_task_assignee` 参照）。同一フローノードに対してはユーザかグループの一方のみ割り当て可能（両方同時は不可）。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| インスタンスID | java.lang.String | PK |\n| フローノードID | java.lang.String | PK |\n| 担当グループID | java.lang.String | PK |\n| 実行順 | java.lang.Integer (int) | 順次 :ref:`workflow_element_multi_instance_task` の場合にユーザ処理実行順を管理。非マルチインスタンス・並行マルチインスタンスでは使用しない |\n\n### アクティブフローノードテーブル\n\n:ref:`workflow_active_flow_node` の情報を保持するテーブル。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| インスタンスID | java.lang.String | PK |\n| フローノードID | java.lang.String | PK |\n\n### アクティブユーザタスクテーブル\n\nユーザが実行可能なタスクを管理するテーブル（:ref:`workflow_active_task` 参照）。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| インスタンスID | java.lang.String | PK |\n| フローノードID | java.lang.String | PK |\n| 担当ユーザID | java.lang.String | PK |\n| 実行順 | java.lang.Integer (int) | :ref:`タスク担当ユーザテーブル <assign_user>` を参照 |\n\n### アクティブグループタスクテーブル\n\nグループが実行可能なタスクを管理するテーブル（:ref:`workflow_active_task` 参照）。\n\n| 定義 | Javaの型 | 制約など |\n|---|---|---|\n| インスタンスID | java.lang.String | PK |\n| フローノードID | java.lang.String | PK |\n| 担当グループID | java.lang.String | PK |\n| 実行順 | java.lang.Integer (int) | :ref:`タスク担当グループテーブル <assign_group>` を参照 |",
    "s3": "![ワークフローインスタンステーブル定義例](assets/workflow-WorkflowArchitecture--s2/workflow-table-example-instance.png)",
    "s4": "なし"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
