You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "workflow-WorkflowArchitecture--s6",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s1 hints",
      "description": "`OracleSequenceIdGenerator` は設定例のコード中に登場するPascalCaseクラス名だが、hintsに含まれていない。",
      "source_evidence": "コード例: `class=\"please.change.me.common.idgenerator.OracleSequenceIdGenerator\"`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
コンポーネント定義
-----------------------------

ワークフロー機能では、リポジトリ機能するためコンポーネント定義ファイルへの設定が必要となる。
以下にワークフロー機能のコンポーネント定義方法を記述する。


**設定するコンポーネント**

+-----------------------------------------------------------+------------------------------------------------------------------+
| クラス                                                    | 説明                                                             |
+===========================================================+==================================================================+
| package:: ``please.change.me.workflow``                   | ワークフローの設定情報を保持するクラス。                         |
|                                                           |                                                                  |
| class:: ``WorkflowConfig``                                |                                                                  |
|                                                           | .. note::                                                        |
|                                                           |                                                                  |
|                                                           |   本クラスは、コンポーネント名を **workflowConfig** として       |
|                                                           |   コンポーネント定義ファイルに登録する必要がある。               |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.definition``        | ワークフローの定義情報を保持するクラス。                         |
|                                                           |                                                                  |
| class:: ``WorkflowDefinitionHolder``                      | 本クラスには、ワークロー定義をロードするクラスと、               |
|                                                           | ワークフローの適用日判定に使用するための                         |
|                                                           | システム日付(nablarch.core.date.SystemTimeProviderの実装クラス)  |
|                                                           | を設定する。                                                     |
|                                                           |                                                                  |
|                                                           | システムリポジトリ構築時にワークフロー定義情報を、               |
|                                                           | ローダを使用しロードする。このため、初期化対象コンポーネントに   |
|                                                           | 本クラスを設定する必要がある。                                   |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.definition.loader`` | データベースからワークフロー定義をロードするクラス。             |
|                                                           |                                                                  |
| class:: ``DatabaseWorkflowDefinitionLoader``              | 本クラスには、データベースへアクセスするための設定と、           |
|                                                           | ワークフロー定義関連テーブルの定義情報を設定する。               |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.definition.loader`` | `ワークフローの定義情報を格納するテーブル`_ のテーブル名と       |
|                                                           | カラム名を設定する。                                             |
| class:: ``WorkflowDefinitionSchema``                      |                                                                  |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.dao``               | `ワークフローの進行状態を管理するテーブル`_ へアクセスする       |
|                                                           | クラスを設定する。                                               |
| class:: ``WorkflowInstanceDao``                           |                                                                  |
|                                                           | 本クラスには、インスタンスIDを採番するための採番クラスと         |
|                                                           | `ワークフローの進行状態を管理するテーブル`_ の定義情報を         |
|                                                           | 設定する。                                                       |
|                                                           |                                                                  |
|                                                           | システムリポジトリ構築時にデータベースアクセス用の               |
|                                                           | SQL文の組み立てを行う。                                          |
|                                                           | このため、初期化対象コンポーネントに本クラスを設定する必要がある |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.dao``               | `ワークフローの進行状態を管理するテーブル`_ のテーブル名と       |
|                                                           | カラム名を設定する。                                             |
| class:: ``WorkflowInstanceSchema``                        |                                                                  |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow``                   | :ref:`WorkflowInstance <workflowInstance>` を生成するクラス。    |
|                                                           |                                                                  |
| class:: ``WorkflowInstanceFactory``                       |                                                                  |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+

**設定例**

  .. code-block:: xml

    <!--
    ワークフロー設定クラス
    このクラスは、「workflowConfig」という名前でコンポーネント定義する。
    -->
    <component name="workflowConfig" class="please.change.me.workflow.WorkflowConfig">
      <property name="workflowDefinitionHolder" ref="workflowDefinitionHolder" />
      <property name="workflowInstanceDao" ref="workflowInstanceDao" />
      <property name="workflowInstanceFactory" ref="workflowInstanceFactory" />
    </component>

    <!--
    ワークフロー定義保持クラス

    ワークフロー定義のローダーとシステム日付を取得するための
    nablarch.core.date.SystemTimeProvider実装クラスを設定する。
    -->
    <component name="workflowDefinitionHolder"
        class="please.change.me.workflow.definition.WorkflowDefinitionHolder">
      <property name="workflowDefinitionLoader" ref="workflowLoader" />
      <property name="systemTimeProvider">
        <component class="nablarch.core.date.BasicSystemTimeProvider" />
      </property>
    </component>

    <!--
    ワークフロー定義のロードクラス
    -->
    <component name="workflowLoader"
        class="please.change.me.workflow.definition.loader.DatabaseWorkflowDefinitionLoader">
      <!--
      データベースへアクセスするための設定(SimpleDbTransactionManager )

      データベース接続設定の詳細な設定例は省略する。
      -->
      <property name="transactionManager" ref="tran" />
      <property name="workflowDefinitionSchema" ref="workflowDefinitionSchema" />
    </component>

    <!-- ワークフロー定義関連テーブルのテーブル名とカラム名の設定 -->
    <component name="workflowDefinitionSchema"
        class="please.change.me.workflow.definition.loader.WorkflowDefinitionSchema">
      <!-- テーブル名 -->
      <property name="workflowDefinitionTableName" value="WF_WORKFLOW_DEFINITION" />
      <property name="laneTableName" value="WF_LANE" />
      <property name="flowNodeTableName" value="WF_FLOW_NODE" />
      <property name="eventTableName" value="WF_EVENT" />
      <property name="taskTableName" value="WF_TASK" />
      <property name="gatewayTableName" value="WF_GATEWAY" />
      <property name="boundaryEventTableName" value="WF_BOUNDARY_EVENT" />
      <property name="eventTriggerTableName" value="WF_BOUNDARY_EVENT_TRIGGER" />
      <property name="sequenceFlowTableName" value="WF_SEQUENCE_FLOW" />

      <!-- ワークフロー定義テーブルのカラム名 -->
      <property name="workflowIdColumnName" value="WORKFLOW_ID" />
      <property name="workflowNameColumnName" value="WORKFLOW_NAME" />
      <property name="versionColumnName" value="DEF_VERSION" />
      <property name="effectiveDateColumnName" value="EFFECTIVE_DATE" />

      <!-- レーンテーブルのカラム名 -->
      <property name="laneIdColumnName" value="LANE_ID" />
      <property name="laneNameColumnName" value="LANE_NAME" />

      <!-- フローノードテーブルのカラム名 -->
      <property name="flowNodeIdColumnName" value="FLOW_NODE_ID" />
      <property name="flowNodeNameColumnName" value="FLOW_NODE_NAME" />

      <!-- イベント、タスク、ゲートウェイテーブルのカラム名 -->
      <property name="eventTypeColumnName" value="EVENT_TYPE" />
      <property name="multiInstanceTypeColumnName" value="MULTI_INSTANCE_TYPE" />
      <property name="completionConditionColumnName" value="COMPLETION_CONDITION" />
      <property name="gatewayTypeColumnName" value="GATEWAY_TYPE" />

      <!-- 境界イベント、境界イベントトリガーテーブルのカラム名 -->
      <property name="boundaryEventTriggerIdColumnName" value="BOUNDARY_EVENT_TRIGGER_ID" />
      <property name="boundaryEventTriggerNameColumnName" value="BOUNDARY_EVENT_TRIGGER_NAME" />
      <property name="attachedTaskIdColumnName" value="ATTACHED_TASK_ID" />

      <!-- シーケンスフローテーブルのカラム名 -->
      <property name="sequenceFlowIdColumnName" value="SEQUENCE_FLOW_ID" />
      <property name="sequenceFlowNameColumnName" value="SEQUENCE_FLOW_NAME" />
      <property name="sourceFlowNodeIdColumnName" value="SOURCE_FLOW_NODE_ID" />
      <property name="targetFlowNodeIdColumnName" value="TARGET_FLOW_NODE_ID" />
      <property name="flowProceedConditionColumnName" value="FLOW_PROCEED_CONDITION" />
    </component>

    <!-- ワークフローの進行状況を管理するテーブルへのアクセスクラス -->
    <component name="workflowInstanceDao"
        class="please.change.me.workflow.dao.WorkflowInstanceDao">

      <!--
      インスタンスIDを生成する採番機能の設定

      採番クラス名とあわせて、採番対象IDを設定する。
      -->
      <property name="instanceIdGenerator" ref="instanceIdGenerator" />
      <property name="instanceIdGenerateId" value="01" />

      <!--
      インスタンスIDの桁数を設定する。
      設定を省略した場合は、デフォルト値(10桁)となる。

      インスタンスIDは指定された桁数で固定長化される。
      固定長化は、先頭に"0"を付加することで実現する。
      -->
      <property name="instanceIdLength" value="15" />

      <!-- テーブル定義情報の設定 -->
      <property name="workflowInstanceSchema" ref="workflowInstanceSchema" />
    </component>

    <!-- ワークフローの進行状況を管理するテーブルのカラム名とテーブル名の設定 -->
    <component name="workflowInstanceSchema"
        class="please.change.me.workflow.dao.WorkflowInstanceSchema">

      <!-- テーブル名 -->
      <property name="instanceTableName" value="WF_INSTANCE" />
      <property name="instanceFlowNodeTableName" value="WF_INSTANCE_FLOW_NODE" />
      <property name="assignedUserTableName" value="WF_TASK_ASSIGNED_USER" />
      <property name="assignedGroupTableName" value="WF_TASK_ASSIGNED_GROUP" />
      <property name="activeFlowNodeTableName" value="WF_ACTIVE_FLOW_NODE" />
      <property name="activeUserTaskTableName" value="WF_ACTIVE_USER_TASK" />
      <property name="activeGroupTaskTableName" value="WF_ACTIVE_GROUP_TASK" />

      <!-- ワークフローインスタンステーブルのカラム名 -->
      <property name="instanceIdColumnName" value="INSTANCE_ID" />
      <property name="workflowIdColumnName" value="WORKFLOW_ID" />
      <property name="versionColumnName" value="DEF_VERSION" />

      <!-- ワークフローインスタンステーブルの関連テーブルのカラム名 -->
      <property name="flowNodeIdColumnName" value="FLOW_NODE_ID" />
      <property name="assignedUserColumnName" value="ASSIGNED_USER_ID" />
      <property name="executionOrderColumnName" value="EXECUTION_ORDER" />
      <property name="assignedGroupColumnName" value="ASSIGNED_GROUP_ID" />
    </component>

    <!-- インスタンスIDを採番するための採番クラスの設定 -->
    <component name="instanceIdGenerator"
        class="please.change.me.common.idgenerator.OracleSequenceIdGenerator">
      <!-- 詳細な設定は省略 -->
    </component>

    <!-- ワークフローインスタンスファクトリ -->
    <component name="workflowInstanceFactory" class="please.change.me.workflow.BasicWorkflowInstanceFactory" />

    <!-- 初期化コンポーネントの設定 -->
    <component name="initializer"
        class="nablarch.core.repository.initialization.BasicApplicationInitializer">
      <property name="initializeList">
        <list>
          <component-ref name="workflowDefinitionHolder" />
          <component-ref name="workflowInstanceDao" />
        </list>
      </property>
    </component>

```

## Current Knowledge File

```json
{
  "id": "workflow-WorkflowArchitecture--s6",
  "title": "コンポーネント定義",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コンポーネント定義",
      "hints": [
        "WorkflowConfig",
        "WorkflowDefinitionHolder",
        "DatabaseWorkflowDefinitionLoader",
        "WorkflowDefinitionSchema",
        "WorkflowInstanceDao",
        "WorkflowInstanceSchema",
        "WorkflowInstanceFactory",
        "BasicWorkflowInstanceFactory",
        "BasicSystemTimeProvider",
        "BasicApplicationInitializer",
        "workflowConfig",
        "コンポーネント定義",
        "ワークフロー設定",
        "初期化コンポーネント",
        "ワークフロー定義ロード"
      ]
    }
  ],
  "sections": {
    "s1": "ワークフロー機能のコンポーネント定義に必要なクラス:\n\n| クラス | 説明 |\n|---|---|\n| `please.change.me.workflow.WorkflowConfig` | ワークフローの設定情報を保持する。コンポーネント名は **workflowConfig** で登録必須。 |\n| `please.change.me.workflow.definition.WorkflowDefinitionHolder` | ワークフロー定義情報を保持する。ワークフロー定義ローダーと `nablarch.core.date.SystemTimeProvider` 実装クラスを設定する。初期化対象コンポーネントに設定必須。 |\n| `please.change.me.workflow.definition.loader.DatabaseWorkflowDefinitionLoader` | DBからワークフロー定義をロードする。`transactionManager` と `workflowDefinitionSchema` を設定する。 |\n| `please.change.me.workflow.definition.loader.WorkflowDefinitionSchema` | ワークフロー定義関連テーブルのテーブル名・カラム名を設定する。 |\n| `please.change.me.workflow.dao.WorkflowInstanceDao` | ワークフローの進行状態管理テーブルへアクセスする。インスタンスID採番クラスとスキーマ定義を設定する。初期化対象コンポーネントに設定必須。 |\n| `please.change.me.workflow.dao.WorkflowInstanceSchema` | 進行状態管理テーブルのテーブル名・カラム名を設定する。 |\n| `please.change.me.workflow.WorkflowInstanceFactory` | `WorkflowInstance` を生成する。 |\n\n> **注意**: `WorkflowConfig` はコンポーネント名を `workflowConfig` として登録する必要がある。\n\n> **注意**: `WorkflowDefinitionHolder` と `WorkflowInstanceDao` は `BasicApplicationInitializer.initializeList` に設定する必要がある。\n\n**設定例**:\n\n```xml\n<component name=\"workflowConfig\" class=\"please.change.me.workflow.WorkflowConfig\">\n  <property name=\"workflowDefinitionHolder\" ref=\"workflowDefinitionHolder\" />\n  <property name=\"workflowInstanceDao\" ref=\"workflowInstanceDao\" />\n  <property name=\"workflowInstanceFactory\" ref=\"workflowInstanceFactory\" />\n</component>\n\n<component name=\"workflowDefinitionHolder\"\n    class=\"please.change.me.workflow.definition.WorkflowDefinitionHolder\">\n  <property name=\"workflowDefinitionLoader\" ref=\"workflowLoader\" />\n  <property name=\"systemTimeProvider\">\n    <component class=\"nablarch.core.date.BasicSystemTimeProvider\" />\n  </property>\n</component>\n\n<component name=\"workflowLoader\"\n    class=\"please.change.me.workflow.definition.loader.DatabaseWorkflowDefinitionLoader\">\n  <property name=\"transactionManager\" ref=\"tran\" />\n  <property name=\"workflowDefinitionSchema\" ref=\"workflowDefinitionSchema\" />\n</component>\n\n<component name=\"workflowDefinitionSchema\"\n    class=\"please.change.me.workflow.definition.loader.WorkflowDefinitionSchema\">\n  <!-- テーブル名 -->\n  <property name=\"workflowDefinitionTableName\" value=\"WF_WORKFLOW_DEFINITION\" />\n  <property name=\"laneTableName\" value=\"WF_LANE\" />\n  <property name=\"flowNodeTableName\" value=\"WF_FLOW_NODE\" />\n  <property name=\"eventTableName\" value=\"WF_EVENT\" />\n  <property name=\"taskTableName\" value=\"WF_TASK\" />\n  <property name=\"gatewayTableName\" value=\"WF_GATEWAY\" />\n  <property name=\"boundaryEventTableName\" value=\"WF_BOUNDARY_EVENT\" />\n  <property name=\"eventTriggerTableName\" value=\"WF_BOUNDARY_EVENT_TRIGGER\" />\n  <property name=\"sequenceFlowTableName\" value=\"WF_SEQUENCE_FLOW\" />\n  <!-- ワークフロー定義テーブルのカラム名 -->\n  <property name=\"workflowIdColumnName\" value=\"WORKFLOW_ID\" />\n  <property name=\"workflowNameColumnName\" value=\"WORKFLOW_NAME\" />\n  <property name=\"versionColumnName\" value=\"DEF_VERSION\" />\n  <property name=\"effectiveDateColumnName\" value=\"EFFECTIVE_DATE\" />\n  <!-- レーンテーブルのカラム名 -->\n  <property name=\"laneIdColumnName\" value=\"LANE_ID\" />\n  <property name=\"laneNameColumnName\" value=\"LANE_NAME\" />\n  <!-- フローノードテーブルのカラム名 -->\n  <property name=\"flowNodeIdColumnName\" value=\"FLOW_NODE_ID\" />\n  <property name=\"flowNodeNameColumnName\" value=\"FLOW_NODE_NAME\" />\n  <!-- イベント、タスク、ゲートウェイテーブルのカラム名 -->\n  <property name=\"eventTypeColumnName\" value=\"EVENT_TYPE\" />\n  <property name=\"multiInstanceTypeColumnName\" value=\"MULTI_INSTANCE_TYPE\" />\n  <property name=\"completionConditionColumnName\" value=\"COMPLETION_CONDITION\" />\n  <property name=\"gatewayTypeColumnName\" value=\"GATEWAY_TYPE\" />\n  <!-- 境界イベントテーブルのカラム名 -->\n  <property name=\"boundaryEventTriggerIdColumnName\" value=\"BOUNDARY_EVENT_TRIGGER_ID\" />\n  <property name=\"boundaryEventTriggerNameColumnName\" value=\"BOUNDARY_EVENT_TRIGGER_NAME\" />\n  <property name=\"attachedTaskIdColumnName\" value=\"ATTACHED_TASK_ID\" />\n  <!-- シーケンスフローテーブルのカラム名 -->\n  <property name=\"sequenceFlowIdColumnName\" value=\"SEQUENCE_FLOW_ID\" />\n  <property name=\"sequenceFlowNameColumnName\" value=\"SEQUENCE_FLOW_NAME\" />\n  <property name=\"sourceFlowNodeIdColumnName\" value=\"SOURCE_FLOW_NODE_ID\" />\n  <property name=\"targetFlowNodeIdColumnName\" value=\"TARGET_FLOW_NODE_ID\" />\n  <property name=\"flowProceedConditionColumnName\" value=\"FLOW_PROCEED_CONDITION\" />\n</component>\n\n<component name=\"workflowInstanceDao\"\n    class=\"please.change.me.workflow.dao.WorkflowInstanceDao\">\n  <property name=\"instanceIdGenerator\" ref=\"instanceIdGenerator\" />\n  <property name=\"instanceIdGenerateId\" value=\"01\" />\n  <!-- instanceIdLengthのデフォルトは10桁。指定した桁数で先頭0埋めの固定長化。 -->\n  <property name=\"instanceIdLength\" value=\"15\" />\n  <property name=\"workflowInstanceSchema\" ref=\"workflowInstanceSchema\" />\n</component>\n\n<component name=\"workflowInstanceSchema\"\n    class=\"please.change.me.workflow.dao.WorkflowInstanceSchema\">\n  <!-- テーブル名 -->\n  <property name=\"instanceTableName\" value=\"WF_INSTANCE\" />\n  <property name=\"instanceFlowNodeTableName\" value=\"WF_INSTANCE_FLOW_NODE\" />\n  <property name=\"assignedUserTableName\" value=\"WF_TASK_ASSIGNED_USER\" />\n  <property name=\"assignedGroupTableName\" value=\"WF_TASK_ASSIGNED_GROUP\" />\n  <property name=\"activeFlowNodeTableName\" value=\"WF_ACTIVE_FLOW_NODE\" />\n  <property name=\"activeUserTaskTableName\" value=\"WF_ACTIVE_USER_TASK\" />\n  <property name=\"activeGroupTaskTableName\" value=\"WF_ACTIVE_GROUP_TASK\" />\n  <!-- ワークフローインスタンステーブルのカラム名 -->\n  <property name=\"instanceIdColumnName\" value=\"INSTANCE_ID\" />\n  <property name=\"workflowIdColumnName\" value=\"WORKFLOW_ID\" />\n  <property name=\"versionColumnName\" value=\"DEF_VERSION\" />\n  <!-- 関連テーブルのカラム名 -->\n  <property name=\"flowNodeIdColumnName\" value=\"FLOW_NODE_ID\" />\n  <property name=\"assignedUserColumnName\" value=\"ASSIGNED_USER_ID\" />\n  <property name=\"executionOrderColumnName\" value=\"EXECUTION_ORDER\" />\n  <property name=\"assignedGroupColumnName\" value=\"ASSIGNED_GROUP_ID\" />\n</component>\n\n<component name=\"instanceIdGenerator\"\n    class=\"please.change.me.common.idgenerator.OracleSequenceIdGenerator\" />\n\n<component name=\"workflowInstanceFactory\" class=\"please.change.me.workflow.BasicWorkflowInstanceFactory\" />\n\n<component name=\"initializer\"\n    class=\"nablarch.core.repository.initialization.BasicApplicationInitializer\">\n  <property name=\"initializeList\">\n    <list>\n      <component-ref name=\"workflowDefinitionHolder\" />\n      <component-ref name=\"workflowInstanceDao\" />\n    </list>\n  </property>\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
