You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "workflow-SampleApplicationDesign--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s4",
      "description": "Knowledge file adds '> **注意**:' callout framing to the sentence about internal auto-review being excluded from the screen transition diagram. The source presents this as a plain informational sentence with no warning/note marker.",
      "source_evidence": "Source: 'また、ローン申請承認機能のうち内部自動審査はバッチ処理で実現しているため、本遷移には含まれていない。' — no warning label in source."
    }
  ]
}
```

## Source File

- Format: `rst`

```
==================================================
サンプルアプリケーション概要
==================================================

サンプルアプリケーションでは、
申請情報を登録し、登録された申請情報をもとにワークフローを進行する機能を実装している。

申請の種類は、以下の二種類である。

* 交通費申請
* ローン申請

-----------------------
ワークフロー定義
-----------------------

サンプルアプリケーションで実装しているワークフロー定義をそれぞれ以下に示す。

.. _trans_expence_appliance_definition:

* 交通費申請

 .. image:: _images/WF1101.png

.. _loan_appliance_definition:

* ローン申請

 .. image:: _images/WF1102.png
    :width: 800px
   
上記の①～④の説明箇所は以下のとおり

======== ============================================= ==========================================
番号     処理内容                                      実装方法
======== ============================================= ==========================================
①        ワークフローを開始する。                      :ref:`start_workflow`
②        確認タスクを承認タスクへ進行させる。          :ref:`complete_task`
③        確認タスクを再申請タスクへ進行させる。        :ref:`trigger_event`
④        内部自動審査タスクの進行先ノードを判定する。  :ref:`customize_flow_proceed_condition`
======== ============================================= ==========================================

-----------------------
画面遷移
-----------------------
サンプルとして提供する画面遷移は下記のとおり。
これらの画面のいくつかの機能でワークフローAPIを呼び出すことで、前述のワークフローを実現している。
また、ローン申請承認機能のうち内部自動審査はバッチ処理で実現しているため、本遷移には含まれていない。

 .. image:: _images/screenTransition.png
    :width: 800px

------------------------------------
ワークフローライブラリに関連する機能
------------------------------------
ワークフローライブラリに関連する以下の機能は、アプリケーション側で実装する必要がある。

* ワークフローに付随する情報の保持
* ワークフローにおける処理履歴の保持
* タスクにアサインするユーザ/グループや権限の管理

サンプルアプリケーションでどのように実現しているかについて、以下のテーブル定義を元に説明する。

* 申請情報および履歴テーブルの定義

 .. image:: _images/workItemsAndHistories.png
    :width: 500px
   
* ワークフローにおけるタスクの担当ユーザに関連するテーブルの定義

 .. image:: _images/assigned.png
    :width: 800px

ワークフローに付随する情報の保持
--------------------------------
ワークフローに付随する情報として、申請状況のステータスを申請情報のテーブルで保持している。

ワークフロー進行中の申請状況のステータス名は案件ごとに異なる。
そのため、申請状況のステータスは業務データとして管理する必要がある。

例えば、交通費申請の「再申請」タスクが処理可能となっている場合のステータス名は、
確認タスクから差戻された場合には「確認差戻」となり、申請者が自ら引戻した場合は「確認引戻」となる。


ワークフローにおける処理履歴の保持
----------------------------------
申請に対する処理の内容および処理の結果を
対応する履歴テーブルに登録することで、処理履歴を保持している。
処理内容および処理結果は申請情報の種類によって異なるため、
申請情報の種類ごとに履歴テーブルを定義している。


タスクにアサインするユーザ/グループや権限の管理
-----------------------------------------------
Nablarchの認可モデルを利用して、タスクの担当ユーザおよび担当グループを管理している。
また、ワークフローの各フローに対応するリクエストに認可を設定することで、タスクの権限設定を行っている。

たとえば、ローン申請判定処理を行うリクエストは判定者グループのみに認可されており、
それ以外のグループに属するユーザでは判定処理が実行できない。
```

## Current Knowledge File

```json
{
  "id": "workflow-SampleApplicationDesign--s1",
  "title": "サンプルアプリケーション概要",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "サンプルアプリケーション",
        "交通費申請",
        "ローン申請",
        "申請情報登録",
        "ワークフロー進行"
      ]
    },
    {
      "id": "s2",
      "title": "ワークフロー定義",
      "hints": [
        "ワークフロー定義",
        "交通費申請",
        "ローン申請",
        "ワークフロー図",
        "WF1101",
        "WF1102"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "ワークフロー開始",
        "start_workflow",
        "complete_task",
        "trigger_event",
        "customize_flow_proceed_condition",
        "タスク進行",
        "実装方法"
      ]
    },
    {
      "id": "s4",
      "title": "画面遷移",
      "hints": [
        "画面遷移",
        "ワークフローAPI",
        "内部自動審査",
        "バッチ処理",
        "screenTransition"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "アプリケーション実装必須機能",
        "ワークフロー付随情報",
        "処理履歴保持",
        "タスクアサイン",
        "ユーザー権限管理"
      ]
    },
    {
      "id": "s6",
      "title": "ワークフローライブラリに関連する機能",
      "hints": [
        "テーブル定義",
        "申請情報テーブル",
        "履歴テーブル",
        "担当ユーザテーブル",
        "workItemsAndHistories",
        "assigned"
      ]
    },
    {
      "id": "s7",
      "title": "ワークフローに付随する情報の保持",
      "hints": [
        "ステータス管理",
        "申請状況",
        "確認差戻",
        "確認引戻",
        "業務データ",
        "ワークフロー付随情報"
      ]
    },
    {
      "id": "s8",
      "title": "ワークフローにおける処理履歴の保持",
      "hints": [
        "処理履歴",
        "履歴テーブル",
        "処理内容記録",
        "処理結果記録"
      ]
    },
    {
      "id": "s9",
      "title": "タスクにアサインするユーザ/グループや権限の管理",
      "hints": [
        "認可モデル",
        "担当ユーザ",
        "担当グループ",
        "タスク権限",
        "判定者グループ",
        "ローン申請判定"
      ]
    }
  ],
  "sections": {
    "s1": "サンプルアプリケーションは申請情報の登録とワークフロー進行機能を実装している。\n\n申請の種類:\n- 交通費申請\n- ローン申請",
    "s2": "交通費申請のワークフロー定義:\n![交通費申請ワークフロー定義](assets/workflow-SampleApplicationDesign--s1/WF1101.png)\n\nローン申請のワークフロー定義:\n![ローン申請ワークフロー定義](assets/workflow-SampleApplicationDesign--s1/WF1102.png)",
    "s3": "| 番号 | 処理内容 | 実装方法 |\n|---|---|---|\n| ① | ワークフローを開始する | :ref:`start_workflow` |\n| ② | 確認タスクを承認タスクへ進行させる | :ref:`complete_task` |\n| ③ | 確認タスクを再申請タスクへ進行させる | :ref:`trigger_event` |\n| ④ | 内部自動審査タスクの進行先ノードを判定する | :ref:`customize_flow_proceed_condition` |",
    "s4": "これらの画面のいくつかの機能でワークフローAPIを呼び出すことで、前述のワークフローを実現している。\n\n![画面遷移](assets/workflow-SampleApplicationDesign--s1/screenTransition.png)\n\n> **注意**: ローン申請承認機能のうち内部自動審査はバッチ処理で実現しているため、本画面遷移には含まれていない。",
    "s5": "ワークフローライブラリに関連する以下の機能はアプリケーション側で実装する必要がある:\n\n- ワークフローに付随する情報の保持\n- ワークフローにおける処理履歴の保持\n- タスクにアサインするユーザ/グループや権限の管理",
    "s6": "申請情報および履歴テーブルの定義:\n![申請情報および履歴テーブル](assets/workflow-SampleApplicationDesign--s1/workItemsAndHistories.png)\n\nタスクの担当ユーザに関連するテーブルの定義:\n![担当ユーザ関連テーブル](assets/workflow-SampleApplicationDesign--s1/assigned.png)",
    "s7": "申請状況のステータスを申請情報テーブルで保持する。ステータス名は案件ごとに異なるため業務データとして管理する必要がある。\n\n例: 交通費申請の「再申請」タスクが処理可能な場合のステータス名:\n- 確認タスクから差戻された場合: 「確認差戻」\n- 申請者が自ら引戻した場合: 「確認引戻」",
    "s8": "申請に対する処理内容および結果を対応する履歴テーブルに登録して処理履歴を保持する。申請情報の種類ごとに履歴テーブルを定義している。",
    "s9": "Nablarchの認可モデルを利用してタスクの担当ユーザおよび担当グループを管理する。ワークフローの各フローに対応するリクエストに認可を設定することでタスクの権限設定を行う。\n\n例: ローン申請判定処理リクエストは判定者グループのみに認可されており、それ以外のグループのユーザは判定処理を実行できない。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
