You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `biz-samples-01_ConnectionFramework--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `guide`
- Category: `biz-samples`
- Official Doc Base URL: ``

## Source File Content

```
.. _`iOS_connection`:

==========================================
モバイルアプリとNablarchサーバ間の通信
==========================================

-----
概要
-----
モバイルアプリとサーバ間での通信機能を提供する。




-----
特徴
-----

* | **通信機能の隠蔽**
  | 本機能を使用することで、利用者は通信方式を意識することなくサーバとの通信を行える。
* | **基本的な通信機能の提供**
  | :ref:`aboutHttpConn` に記述されている通りの通信機能であれば、カスタマイズすることなく利用できる。
* | **汎用的な電文の利用**
  | 送受信する電文形式を自由に変更できる。




----
要求
----

実装済み
========
* REST APIを提供するサーバと通信
* HTTP/HTTPS方式の通信
* JSON形式の電文の送受信

未実装
========
* XML形式の電文の送受信

未検討
========
* ベーシック認証
* ダイジェスト認証
* 証明書を用いた認証




----
構造
----

クラス図
========

| 

.. image:: _images/01/connectionFramework_classDiagram.jpg


各クラスの責務
^^^^^^^^^^^^^^^^^

インタフェース定義
~~~~~~~~~~~~~~~~~~~~~~

============================== ===========================================================================================
インタフェース名               概要
============================== ===========================================================================================
NMMessageRequester             | 通信を行うためのインタフェース。
                               | 通信方式ごとに本インタフェースの実装クラスを作成する。NMMessageRequesterを実装したクラス
                                 及びインスタンスをセンダと呼ぶ。
NMSenderHook                   | 通信前後の処理を行うインタフェース。
                                 本インタフェースを実装することで、通信前後に処理を加えられる。
                               | NMSenderHookを実装したクラスおよびインスタンスをフックと呼ぶ。
NMBodyConvertor                | NMMessageインスタンスをバイナリデータに変換するインタフェース。
                               | 変換形式ごとに本インタフェースの実装クラスを作成する。NMBodyConvertorを実装したクラス及び
                                 インスタンスをコンバータと呼ぶ。
============================== ===========================================================================================


クラス定義
~~~~~~~~~~~~~~~~~~

\a) 通信処理

  ============================== =======================================================================================================
  クラス名                       概要
  ============================== =======================================================================================================
  NMMessageSender                通信機能を提供するクラス。使用方法につていは :ref:`houToUse` に記載する。
  NMHttpRequester                HTTP/HTTPS通信機能を実装したクラス。実装機能の詳細については :ref:`aboutHttpConn` に、\
                                 本実装クラスの設定方法については :ref:`propertyAboutSender` に記載する。
  ============================== =======================================================================================================
  
\b) 通信データ

  ============== ========================================================================================================
  クラス名       概要
  ============== ========================================================================================================
  NMMessage      通信のペイロード。本機能が想定するデータ形式のモデルは :ref:`aboutMessage` に記載する。
  ============== ========================================================================================================

\c) データ変換

  ============================== ===========================================================================================
  クラス名                       概要
  ============================== ===========================================================================================
  NMJsonBodyConvertor            JSON形式でNMMessageおよびNSData間の変換機能を提供するクラス。\
                                 実装機能の詳細については :ref:`aboutJsonCon` に記載する。
  ============================== ===========================================================================================

\d) その他

  ============================== ===========================================================================================
  クラス名                       概要
  ============================== ===========================================================================================
  NMConnectionUtil               通信機能に関するユーティリティをまとめたクラス。各ユーティリティの詳細については\
                                 :ref:`NMConnectionUtil` に記載する。
  NMMockUtil                     通信モックに関するユーティリティをまとめたクラス。各ユーティリティの詳細については\
                                 :ref:`NMMockUtil` に記載する。
  ============================== ===========================================================================================




シーケンス図
==============

通信時のシーケンスを以下に示す。

.. image:: _images/01/connection_sequence.jpg


フックを複数使用する場合、送信前処理は設定した順番に、送信後処理は設定した順番とは逆に呼び出される\
(フックの設定方法については :ref:`connectionFWpropertyList` のb) SenderHookを参照)。
例えば、以下の処理を行うフックを順に設定した場合
  
  #. | 通信ヘッダの設定/取得
     | (この通信ヘッダとは通信プロトコルヘッダとは別に、システムの通信インタフェースごとに決められたものを指す。)
  #. | 暗号化対象データ/復号データのフォーマット/パース
  #. | 通信データの一部暗号化/復号
  
この場合、送信前には1、2、3の順にフックの前処理が呼び出される。つまり、
ヘッダの設定、暗号化対象データのフォーマット、データの暗号化の順に処理が行われる。
一方、送信後には3、2、1の順にフックの後処理が呼び出される。つまり
データの復号、復号データのパース、ヘッダの取得の順に処理が行われる。
また、フックを複数使用できることにより、処理の追加および削除が容易である。
例えば、テスト実行時にはデータの暗号化は行いたくない、といった場合には3のフックだけを
取り外せばよい。


.. _aboutMessage:

------------------------------
データモデル
------------------------------

本機能では、送受信電文を以下のようなデータモデルで表現している。

.. image:: _images/01/dataModel.jpg

* | **プロトコルヘッダ**
  | 各通信プロトコル(HTTPなど)のヘッダ情報を格納する領域。本領域へのアクセスはセンダで行うことを推奨する。
* | **メッセージボディ**
  | プロトコルヘッダを除いた電文のデータ領域をメッセージボディと呼ぶ。メッセージボディの解析はコンバータによって行う。
  | これによりメッセージボディをNMMessageオブジェクトとして扱える。NMMessageオブジェクトはNSDictionaryと同様にキーと値を格納するコレクションクラスである。




-------------
使用方法
-------------

本機能の使用方法について記載する。
ユーザはメッセージを送信するために、以下の3つのステップを実施する必要がある。

 1. プロパティリストの作成
 2. メッセージの作成
 3. 通信処理APIの呼び出し

以下に各ステップの詳細を記載する。


.. _connectionFWpropertyList:

プロパティリストの作成
===========================
本機能を利用する際、通信機能に関する設定を記述したプロパティリストファイル(通信設定ファイル)を作成する必要がある。\
通信設定ファイルでは以下の事柄について設定を行う。

* センダの指定(Sender.class)
* センダの初期値パラメータの指定(Sener.initializeLIst)
* 複数のフックの指定(SenderHook[].class)
* 各フックの初期値パラメータの指定(SenderHook[].initializeLIst)
* フックの呼び出し順の指定

設定例を以下に示す。

.. image:: _images/01/propertyList.png

プロパティの説明を下記に示す。

================================= ================================= =========================================================
項目名                            データ型                          概要
================================= ================================= =========================================================
Sender                            Dictionary                        センダの設定。
SenderHook                        Array                             通信前後の処理を行う複数のフックの設定。
================================= ================================= =========================================================

.. _senderProperty:

\a) Sender

  ================================= ================================= =========================================================
  項目名                            データ型                          概要
  ================================= ================================= =========================================================
  class                             String                            使用するセンダ名。
  initializeList                    Dictionary                        使用するセンダの初期化時に使用するパラメータ。\
                                                                      詳細は使用するクラスの初期化パラメータを参照すること。
  ================================= ================================= =========================================================

.. _hookProperty:

\b) SenderHook

  ================================= ================================= =========================================================
  項目名                            データ型                          概要
  ================================= ================================= =========================================================
  SenderHook[]                      Dictionary                        各フックの設定。
  SenderHook[].class                String                            使用するフック名。
  SenderHook[].initializeList       Dictionary                        使用するフックの初期化時に使用するパラメータ。\
                                                                      詳細は使用するクラスの初期化パラメータを参照すること。
  ================================= ================================= =========================================================

  フック処理は送信前処理であれば通信設定ファイルの配列順に、受信後処理であれば通信設定ファイルの配列逆順に実行される。\
  従って、上記の設定例では以下の順番で通信前処理が実行される。
  
    1. HookAboutKeyManagerクラスで実装された送信前処理
    2. SenderHookクラスで実装された送信前処理
    3. HookAboutEncryptionクラスで実装された送信前処理
    
  また、受信後処理は以下の順番で実行される。
  
    1. HookAboutEncryptionクラスで実装された受信後処理
    2. SenderHookクラスで実装された受信後処理
    3. HookAboutKeyManagerクラスで実装された受信後処理

初期値パラメータ
^^^^^^^^^^^^^^^^^^^^

初期値パラメータはクラスによって異なる。それぞれのクラスの初期値パラメータについて記載する。


.. _propertyAboutSender:

センダ
~~~~~~~~~~~~~~~

\a) NMHttpRequester

  初期値パラメータ一覧
  
  ============================= ================ =========================================================
  項目名                        データ型         概要
  ============================= ================ =========================================================
  URL                           String           宛先URL
  timeInterval                  Number           待機タイムアウト時間
  dumpMessageEnabled            Boolean          JSON形式でのメッセージダンプ要否
  bodyConvertor                 Dictionary       コンバータの設定
  bodyConvertor.class           String           使用するコンバータ名
  bodyConvertor.initializeList  Dictionary       使用するコンバータの初期化パラメータ。\
                                                 詳細は使用するクラスの初期化パラメータを参照すること。
  ============================= ================ =========================================================
  
  設定例
  
  .. image:: _images/01/propertyList_httpRequester.png


フック
~~~~~~~~~~~~~~~
フレームワークで提供する実装クラスなし


コンバータ
~~~~~~~~~~~~~~~~~~
\a) NMJsonBodyConvertor

 特に無し




メッセージの作成
======================
以下にメッセージを作成する実装例を示す。

.. code-block:: objective-c
 
 NSDictionary *dict = @{
                        @"string" : @"dummyString",
                        @"number_integer" : @10,
                        @"number_double" : @1.0,
                        @"number_bool" : @YES,
                        @"array" : @[],
                        @"object" : @{},
                        @"null" : [NSNull null] };
 NMMessage *sendMessage = [[NMMessage alloc] initWithDictionary:dict];
 
 // NSDataは文字列にエンコードしてから格納する
 NSString *str= [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];
 [sendMessage setValue:str forKey:@"data"];


.. _houToUse:

通信処理APIの呼び出し
======================
以下に通信処理APIを呼び出す実装例を示す。

.. code-block:: objective-c

 /**
  * 通信機能使用サンプル
  */
 - (NMMessage *)sample {
     NMMessage *sendMessage = [self createSendMessage];
     NMMessageSender *sender = [[NMMessageSender alloc] init];
     
     NSError *error = nil;
     // 第一引数に設定された物と同名の通信設定ファイルが読み込まれる
     // この例だとdestination.plistというプロパティリストが読み込まれる
     NMMessage *response = [sender send:@"destination" sendMessage:sendMessage error:&error];
 
     return response;
 }




------------------------------
```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| _images/01/connectionFramework_classDiagram.jpg | assets/biz-samples-01_ConnectionFramework--s1/connectionFramework_classDiagram.jpg |
| _images/01/connection_sequence.jpg | assets/biz-samples-01_ConnectionFramework--s1/connection_sequence.jpg |
| _images/01/dataModel.jpg | assets/biz-samples-01_ConnectionFramework--s1/dataModel.jpg |
| _images/01/propertyList.png | assets/biz-samples-01_ConnectionFramework--s1/propertyList.png |
| _images/01/propertyList_httpRequester.png | assets/biz-samples-01_ConnectionFramework--s1/propertyList_httpRequester.png |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- 概要
- 
- 特徴
- 
- データモデル
- 
- 使用方法
- 

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/biz-samples-01_ConnectionFramework--s1/filename.png)` |

Office attachments → reference in `assets/biz-samples-01_ConnectionFramework--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `biz-samples-01_ConnectionFramework--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
