You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `biz-samples-02_ExtendedValidation--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `guide`
- Category: `biz-samples`
- Official Doc Base URL: ``

## Source File Content

```
=====================================
バリデーション機能の拡張
=====================================

本サンプルで提供するバリデーション機能の仕様を解説する。

バリデーション機能の概要、基本となるバリデーションに関する詳細は、Nablarch Application Framework解説書のバリデーションに関する解説を参照すること。

----------------------------
提供パッケージ
----------------------------

本機能は、下記のパッケージで提供される。

  *please.change.me.* **core.validation.validator**


.. _ExtendedValidation_mailAddressValidator:

----------------------------
メールアドレスバリデーション
----------------------------
メールアドレスに関する精査機能を解説する。

  .. list-table::
   :widths: 100 200
   :header-rows: 1

   * - バリデータクラス名
     - 対応するアノテーション
   * - MailAddressValidator
     - @MailAddress

バリデータに設定可能な設定値は下記のとおりである。

  .. list-table::
   :widths: 100 200
   :header-rows: 1

   * - property名
     - 設定内容
   * - messageId(必須)
     - メールアドレスに精査エラーがあった場合のメッセージID

       例 : "{0}は有効なメールアドレスではありません。"

.. note::

  メールアドレスの入力項目がローカル部とドメイン部に分かれている場合など、アノテーションによる精査が利用できない場合には、
  以下のユーティリティを利用してメールアドレス精査を実行できる。

      .. class:: VariousValidationUtil
      .. function:: boolean isValidMailAddress

        :param value: 精査対象のメールアドレス
        :return: 有効なメールアドレスである場合はtrue

メールアドレス精査仕様
==============================

メールアドレスの構成を下記に示す。 ::

  "ローカル部" @ "ドメイン部"

メールアドレスに使用できる文字はRFC 5321、RFC 5322により定められている。

しかし、ローカル部に関しては、RFC違反のメールアドレスも使用されている。

そのため、ローカル部に対して厳密なチェックを行うと、ユーザーがメールアドレスを登録できない危険性がある。

よって、ローカル部に対して行う精査は、桁数と文字種に関する精査のみである。

メールアドレスに関する精査仕様は下記のとおりである。

* メールアドレス全体に関する精査仕様

  * 必須精査は行わない。
  * メールアドレスとして有効な文字種のみで構成されていること。メールアドレスとして有効な文字種は下記のとおりである。

    * 大文字アルファベット 　A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
    * 小文字アルファベット 　a b c d e f g h i j k l m n o p q r s t u v w x y z
    * 数字　 0 1 2 3 4 5 6 7 8 9
    * その他記号 　! # $ % & \ * + - . / = ? @ ^ _ ` { | } ~

  * '@'（アットマーク）が存在し、1つのみであること。
  * JavaMailでメールを送信する際に形式チェックでエラーとならないこと。

  .. note::
    メールアドレスとして無効なアスキー文字は下記のとおりである。また、スペースも無効とする。  ::

        " ( ) , : ; < > [ \ ]

    RFC 5322にて規定されているquoted-stringという記法を用いるとこれらの無効な文字も使用することができる。
    しかし、メールアドレスにこれらの記法が使用されることは稀であるため、本機能では無効とする。

* ローカル部に関する精査仕様

  * メールアドレスの先頭が'@'（アットマーク）ではないこと。（ローカル部が存在すること。）
  * ローカル部が64文字以下であること。

* ドメイン部に関する精査仕様

  * メールアドレスの末尾が'@'（アットマーク）ではないこと。（ドメイン部が存在すること。）
  * ドメイン部が255文字以下であること。
  * ドメイン部の末尾が'.'（ドット）ではないこと。
  * ドメイン部に'.'（ドット）が存在すること。
  * ドメイン部の先頭が'.'（ドット）ではないこと。
  * ドメイン部にて'.'（ドット）が連続していないこと。

  .. note:: 本機能ではRFCにて定められているローカル部、ドメイン部の桁数チェックのみを行う。
    登録できるメールアドレスの全桁数に関しては、プロジェクト毎にて決めることが通常であるため、本機能では精査を行わない。

.. _ExtendedValidation_japaneseTelNumberValidator:

---------------------------
日本電話番号バリデーション
---------------------------
日本の電話番号に関する精査を解説する。日本の電話番号をユーザーに入力させる場合は次の2通りの方法がある。

* 電話番号が市外局番等のフィールドに分かれておらず、一つの文字列として入力される場合
* 市外局番、市内局番、加入者番号をそれぞれ別の入力項目として入力する場合

以下では、これらの精査別に精査方法を解説する。


単項目の電話番号に対する精査
==============================

電話番号が市外局番等のフィールドに分かれておらず、一つの文字列として入力される場合の精査機能を解説する。
この場合、単項目精査機能にて実現する。

  .. list-table::
   :widths: 100 200
   :header-rows: 1

   * - バリデータクラス名
     - 対応するアノテーション
   * - JapaneseTelNumberValidator
     - @JapaneseTelNumber

バリデータに設定可能な設定値は下記のとおりである。

  .. list-table::
   :widths: 100 200
   :header-rows: 1

   * - property名
     - 設定内容
   * - messageId(必須)
     - 電話番号に精査エラーがあった場合のメッセージID

       例 : "{0}は有効な電話番号ではありません。"

精査仕様
------------

精査仕様は下記のとおりである。

* 必須精査は行わない。
* 先頭が「0」で始まること。
* ハイフンと数字のみで構成されていること。
* 桁数のパターンが次のいずれかであること。

    .. list-table::
     :widths: 100 200
     :header-rows: 1

     * - "市外局番桁数" - "市内局番桁数" - "加入者番号桁数"
       - 例
     * - "3桁" - "3桁" - "4桁"
       - 012-345-6789
     * - "3桁" - "4桁" - "4桁"
       - 012-3456-7890
     * - "4桁" - "2桁" - "4桁"
       - 0123-45-6789
     * - "5桁" - "1桁" - "4桁"
       - 01234-5-6789
     * - "2桁" - "4桁" - "4桁"
       - 01-2345-6789
     * - "11桁"
       - 01234567890
     * - "10桁"
       - 0123456789


複数項目で表される電話番号に対する精査
========================================

市外局番、市内局番、加入者番号をそれぞれ別の入力項目として入力する場合の精査機能を解説する。
この場合の精査に対して、Nablarchは次の精査ユーティリティを提供する。

  .. class:: VariousValidationUtil
  .. function:: boolean isValidJapaneseTelNum

   :param areaCode: 市外局番
   :param cityCode: 市内局番
   :param subscriberNumber: 加入者番号
   :return: 有効な日本の電話番号である場合はtrue


精査仕様
-----------

精査仕様は下記のとおりである。

* 全ての項目が入力されていることのチェックは行わない。
* 先頭が「0」で始まること。
* ハイフンと数字のみで構成されていること。
* 桁数のパターンが次のいずれかであること。

    .. list-table::
     :widths: 100 200
     :header-rows: 1

     * - "市外局番桁数" - "市内局番桁数" - "加入者番号桁数"
       - 例
     * - "3桁" - "3桁" - "4桁"
       - 012-345-6789
     * - "3桁" - "4桁" - "4桁"
       - 012-3456-7890
     * - "4桁" - "2桁" - "4桁"
       - 0123-45-6789
     * - "5桁" - "1桁" - "4桁"
       - 01234-5-6789
     * - "2桁" - "4桁" - "4桁"
       - 01-2345-6789

  .. warning::

    全ての引数がnullまたは空文字列の場合、trueを返却する。
    市外局番、市内局番、加入者番号の３項目が全て未入力のケースを許容しない場合は、本精査処理の呼び出し元で必須精査を行うこと。（下記の :ref:`telNum_fields_code` を参照。）

.. _telNum_fields_code:

実装例
-----------

  .. code-block:: java

    @ValidateFor("registerCompany")
    public static void validateForRegisterCompany(
                          ValidationContext<CompanyEntity> context) {
        // 単項目精査
        ValidationUtil.validateWithout(context, REGISTER_COMPANY_SKIP_PROPS);
        if (!context.isValid()) {
            return;
        }

        // 項目間精査
        CompanyEntity companyEntity = context.createObject();
        // 全ての項目が入力されていることのチェック
        // このチェックは必要な場合のみ行うこと。
        if (StringUtil.isNullOrEmpty(companyEntity.getAreaCode,
                                     companyEntity.getCityCode,
                                     companyEntity.getSubscriberNumber)) {
            // コンテキストにメッセージ追加
            // 省略
        }
        // 電話番号精査
        if (!VariousValidationUtil.isValidJapaneseTelNum(
                                     companyEntity.getAreaCode,
                                     companyEntity.getCityCode,
                                     companyEntity.getSubscriberNumber)) {
            // コンテキストにメッセージ追加
            // 省略
        }

----------------------------
コード値精査
----------------------------
コード値精査は、複数の機能から異なるパターンを指定して精査を行うことが想定される。
このため、本サンプルではパターンを指定してコード値精査を行うためのユーティリティを提供する。

.. note::

  コード値精査の詳細は、Nablarchアプリケーションフレームワーク解説書のコード管理の章を参照すること。

ユーティリティの提供するメソッド
========================================
以下の2つのメソッドを提供する。

  .. function:: void validate()

   :param context: 精査コンテキスト
   :param codeId: コードID
   :param pattern: パターン
   :param propertyName: 精査対象のプロパティ

  .. function:: void validate()

   :param context: 精査コンテキスト
   :param codeId: コードID
   :param pattern: パターン
   :param propertyName: 精査対象のプロパティ
   :param messageId: メッセージID（デフォルトのメッセージIDを指定されたメッセージIDで上書きする）



ユーティリティの使用例
===========================
ユーティリティの使用例を以下に示す。

.. code-block:: java

    
    // 【説明】CodeValidationUtil#validateメソッドを使用してコード値精査を行う。
    CodeValidationUtil.validate(context, "0001", "PATTERN1", "gender");

    // 【説明】メッセージIDを上書きする場合には、第5引数にメッセージIDを指定する。
    CodeValidationUtil.validate(context, "0001", "PATTERN1", "gender", "message_id");
  
```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- 提供パッケージ
- 
- メールアドレスバリデーション
- 
- 日本電話番号バリデーション
- 精査仕様
- 精査仕様
- 実装例
- 
- コード値精査

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/biz-samples-02_ExtendedValidation--s1/filename.png)` |

Office attachments → reference in `assets/biz-samples-02_ExtendedValidation--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `biz-samples-02_ExtendedValidation--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
