You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `handlers-HttpResponseHandler--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `handlers`
- Official Doc Base URL: ``

## Source File Content

```
.. include:: ../api/link.rst

.. _`http_response_handler`:

================================================
HTTPレスポンスハンドラ
================================================
**クラス名:** ``nablarch.fw.handler.HttpResponseHandler``

---------------------------
概要
---------------------------
このハンドラは、後続ハンドラの処理結果となるHTTPレスポンスオブジェクトの内容に沿って、
サーブレットフォーワード処理や、サーバソケットへの出力といったレスポンス処理を行う。

HTTPレスポンスオブジェクトは、あくまで「レスポンス処理を行うために必要な情報を格納したクラス」であり、
これを生成しただけではレスポンス処理は行われない。
HTTPレスポンスオブジェクトの内容に沿って実際にレスポンス処理を行うのはこのハンドラである。


HTTPレスポンスオブジェクトがクライアントに送信するレスポンスボディの内容を指定する方法は大きく2つある。
  
1つめは、HTTPレスポンスオブジェクトに対して直接レスポンスボディの内容を設定する方法であり、
主に :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload` 処理などで使用する。
  
もう1つは、 :ref:`コンテンツパス<content-path>` と呼ばれる文字列によってレスポンス内容を指定する方法であり、
通常の業務機能の実装ではこちらを主に使用する。

+++++++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread data_read'
    , HandlerQueue = [
        "HttpResponseHandler"
      , "ResourceMapping"
      , "HttpMethodBinding"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html



**関連するハンドラ**

  +------------------------------------+-----------------------------------------------------------------------------------+
  | ハンドラ                           | 内容                                                                              |
  +====================================+===================================================================================+
  | - :doc:`ResourceMapping`           | 本ハンドラは、 `HttpResponse`_ をリターンもしくは送出するこれらのハンドラの上位に |
  | - :doc:`HttpMethodBinding`         | 配置する必要がある。                                                              |
  +------------------------------------+-----------------------------------------------------------------------------------+


++++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (後続ハンドラへの処理委譲)**
    往路では本ハンドラは特段の処理を行なわない。
    引数をそのまま後続ハンドラに渡して処理を委譲し、その結果としてHTTPレスポンスオブジェクトを取得する。

.. _outbound:
    
**[復路での処理]**

  **2. (コンテンツパスの取得)**
    HTTPレスポンスオブジェクトに設定された :ref:`コンテンツパス<content-path>` 文字列を取得する。

  **2a. (サーブレットフォーワード処理)**
    :ref:`コンテンツパス<content-path>` が **"forward://"** で開始されていた場合は、
    フォーワード名に対するサーブレットフォーワードを実行する。
    この場合、クライアントに対するレスポンスの出力処理はフォーワード先のサーブレットで実行される。

    フォーワード完了後、HTTPレスポンスオブジェクトをリターンして終了する。
    

  **3. (HTTPレスポンスヘッダー送信)**
    HTTPレスポンスに設定されたHTTPヘッダーの内容をクライアントに送信する。
    (ボディの内容はChunkedエンコーディングによって送信される。)

  **3a. (HTTPリダイレクション)**
   :ref:`コンテンツパス<content-path>` が **"redirect://"** 、 **"http://"** 、 **"https://"**
   のいずれかで開始されていた場合は、パス文字列を **Location** ヘッダに設定し、リダイレクトの
   HTTPレスポンスを送信する。

   なお、 **redirect://** スキームかつ絶対パス指定であった場合は、 **Location** ヘッダに設定するパスに
   サーブレットコンテキストルートのパスを補完する。

  **4a. (HTTPレスポンスボディ送信: ファイルシステム上のファイルの内容を送信)**
    :ref:`コンテンツパス<content-path>` が **"file://"** で開始されていた場合は、
    パスに指定されたファイルの内容をレスポンスボディとして送信する。
    
  **4b. (HTTPレスポンスボディ送信: クラスパス上のリソースの内容を送信)**
    :ref:`コンテンツパス<content-path>` が **"classpath://"** で開始されていた場合は、
    コンテキストクラスローダからパスに指定されたリソースを取得し、その内容をレスポンスボディとして送信する。
    
  **4c. (HTTPレスポンスボディ送信: InputStreamの内容を送信)**
    HTTPレスポンスオブジェクトに直接InputStreamが設定されている場合、
    もしくは、 ``HttpResponse#write()`` メソッドによってレスポンス内容を
    HTTPレスポンスオブジェクト内にバッファリングしている場合は
    その内容をレスポンスボディとして送信する。

  **5. (終端処理)**
    レスポンス処理で使用した入出力ストリームを全てクローズする。
    また、HTTPレスポンスオブジェクト上にレスポンス内容がバッファリングされている場合は削除する。
  
  **6. (正常終了)**
    HTTPレスポンスオブジェクトをリターンして終了する。
  
.. _error:

**[例外処理]**
  **1a. (後続ハンドラ実行中のエラー)**
    後続ハンドラ実行中に例外が送出された場合は、
    既定のエラー画面をレスポンス後、例外を再送出する。
    ただしサーブレットフォーワード処理中にエラーが発生した場合はログ出力のみを行なう。

  **2a-b. (サーブレットフォーワード先でのエラー)**
    フォーワード先のJSPやサーブレットでエラーが発生した場合は、
    システムエラー画面をクライアント側に送信して終了する。

  **2a-c. (サーブレットフォーワード中のIOエラー)**
    サーブレットフォーワード処理中にIOエラーが発生した場合は、
    ワーニングレベルのログを出力した上でHTTPレスポンスオブジェクトをリターンして終了する。

  **5a. (レスポンス処理中のIOエラー)**
    レスポンス処理および、終端処理においてIOエラーが発生した場合は、
    ワーニングレベルのログを出力した上で処理を継続する。

  **5a. (レスポンス処理中のその他のエラー)**
    レスポンス処理および、終端処理において例外が発生した場合は、
    システムエラー画面をクライアントに送信し、 **5.** の終端処理を行なったうえで、例外を再送出する。

+++++++++++


.. _`http_response_handler_response_code_conversion`:

  
ステータスコードの変換
================================================================================================
  

  HTTPレスポンスハンドラは、内部で 404 などのエラー用レスポンスが返された際に、正常レスポンスを表す 200 にステータスコードを変換する。
  
  これは、ブラウザのレスポンスコードによる挙動の差異を発生させないための施策である。
  
  例外的に、転送に用いられる 300 系のレスポンスコードであった場合と、
  クライアントからのリクエストヘッダ "X-Requested-With" の値が "XMLHttpRequest" である
  場合(つまり AJAX のリクエストの場合) 内部のエラーコードをそのままステータスコードとする。


.. _http_response_handler_i18n:

言語毎のコンテンツパスの切り替え
================================================================================================

HTTPレスポンスハンドラは、HTTPリクエストから取得した言語設定をもとに、フォーワード先を動的に切り替える機能をもつ。
ResourcePathRule抽象クラスのサブクラスを使用して言語毎のコンテンツパスを取得することで、
HTTPレスポンスハンドラは言語毎のコンテンツパスの切り替えを行う。

ResourcePathRuleおよび本フレームワークがデフォルトで提供するサブクラスを下記に示す。

 ============================================= ============================================================================================
 クラス名                                      説明
 ============================================= ============================================================================================
 ResourcePathRule                              | 言語対応リソースパスのルールを表すクラス。
                                               | 
                                               | 言語はスレッドコンテキストから取得する。\
                                                 スレッドコンテキストへの言語設定については、 :ref:`ThreadContextHandler` を参照。\
                                                 スレッドコンテキストから言語を取得できない場合は指定されたリソースパスをそのまま返す。
                                               | 
                                               | 言語対応のリソースパスが指すファイルが存在する場合のみ言語対応のリソースパスを返す。\
                                                 ファイルが存在しない、または指定されたリソースパスに拡張子を含まない場合は\
                                                 指定されたリソースパスをそのまま返す。
                                               | 
                                               | サブクラスでは言語対応のリソースパスを作成するメソッドを実装する。
 DirectoryBasedResourcePathRule                コンテキストルート直下のディレクトリを言語の切り替えに使用するクラス。
                                               
                                                .. code-block:: bash
                                                
                                                 # /management/user/search.jspを日本語(ja)と英語(en)に対応する場合の配置例
                                                 # コンテキストルート直下に言語ごとにディレクトリを作成する。
                                                 # ディレクトリ名は言語名とする。
                                                 コンテキストルート
                                                 ├─en
                                                 │  └─management
                                                 │      └─user
                                                 │           search.jsp
                                                 └─ja
                                                     └─management
                                                         └─user
                                                              search.jsp
                                               
 FilenameBasedResourcePathRule                 ファイル名を言語の切り替えに使用するクラス。
                                               
                                                .. code-block:: bash
                                                
                                                 # /management/user/search.jspを日本語(ja)と英語(en)に対応する場合の配置例
                                                 # 言語毎にファイルを作成する。
                                                 # ファイル名にはサフィックス「"_"＋言語名」を付ける。
                                                 コンテキストルート
                                                 └─management
                                                         └─user
                                                              search_en.jsp
                                                              search_ja.jsp
                                               
 ============================================= ============================================================================================

+++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの設定項目の一覧は以下のとおり。

===================================================== ================================= =================  ===================================================================================================== 
設定項目                                              プロパティ名                      データ型           備考
===================================================== ================================= =================  ===================================================================================================== 
言語毎コンテンツパスの対応ルール                      contentPathRule                   ResourcePathRule   任意指定(デフォルト=DirectoryBasedResourcePathRule)

レスポンスをChunkedエンコーディングで送信するかどうか forceFlushAfterWritingHeaders     boolean            任意指定(デフォルト=true)

レスポンスの"X-Frame-Options"の設定                   xFrameOptions                     String             任意指定(デフォルト=SAMEORIGIN)

                                                                                                           "X-Frame-Options"の設定と、それに対するframe要素やiframe要素上のページ表示制御は以下のようになる。
                                                                                                           
                                                                                                           ======================== ============================================================  
                                                                                                           "X-Frame-Options"の設定  frame要素やiframe要素上のページ表示を制御
                                                                                                           ======================== ============================================================  
                                                                                                           DENY                     すべてのページにおいて表示を禁止
                                                                                                           SAMEORIGIN               アドレスバーに表示されたドメインと同じページのみ表示を許可
                                                                                                           NONE                     すぺてのページにおいて表示を許可
                                                                                                           ======================== ============================================================  
===================================================== ================================= =================  ===================================================================================================== 

**標準設定**
  以下は標準設定におけるDI設定の例である。

    .. code-block:: xml

      <!-- HTTPレスポンスハンドラ -->
      <component class="nablarch.fw.web.handler.HttpResponseHandler" />



**言語毎のコンテンツパス切り替えを行なう場合の設定**
  言語毎に切り替えたいコンテンツは、コンテキストルート直下に言語毎のディレクトリを作成し、
  言語毎のディレクトリにデフォルトのコンテンツパスと同じでパスで配置する。
  コンテンツパスの例を示す。
  
    .. code-block:: bash
 
      # デフォルトのコンテンツパス
      /management/user/search.jsp
   
      # 日本語対応のコンテンツパス
      /ja/management/user/search.jsp
   
      # 英語対応のコンテンツパス
      /en/management/user/search.jsp
  
  リポジトリの設定例を示す。
  
    .. code-block:: xml
  
      <!-- リソースパスルール -->
      <component name="resourcePathRule" class="nablarch.fw.web.i18n.DirectoryBasedResourcePathRule" />
   
      <!-- HTTPレスポンスハンドラ -->
      <component class="nablarch.fw.web.handler.HttpResponseHandler">
        <property name="contentPathRule" ref="resourcePathRule" />
      </component>
  
  スレッドコンテキストに設定された言語と使用されるコンテンツパスの例を示す。\
  ここでは上記コンテンツパスの例に記載したファイルが配置されているものとする。
  
    .. code-block:: bash
  
      # HttpResponseオブジェクトに設定されたコンテンツパス
      servlet:///management/user/search.jsp
   
      # スレッドコンテキストの言語 -> 使用されるコンテンツパス
      ja -> /ja/management/user/search.jsp
      en -> /en/management/user/search.jsp
      it -> /management/user/search.jsp

**HTTPレスポンスをChunkedエンコーディングで送信しない場合の設定**

  HTTP通信による通信先の仕様がHTTP1.1に未対応等の理由によりChunkedエンコーディングで送信することができない場合は、
  以下のように設定することで対応する。
  
  リポジトリの設定例を示す。
  
    .. code-block:: xml
   
      <!-- HTTPレスポンスハンドラ -->
      <component class="nablarch.fw.web.handler.HttpResponseHandler">
        <property name="forceFlushAfterWritingHeaders" value="false" />
      </component>

.. warning::
 
   上記の設定でChunkedエンコーディングで送信しないように設定した場合でも、APサーバの設定によってChunkedエンコーディングで送信されることがあります。その場合は、APサーバの設定を確認・変更してください。


**クリックジャッキング攻撃への対策の設定**

  クリックジャッキング攻撃への対策として、HTTPレスポンスヘッダに"X-Frame-Options"を設定する対策がある。\
  "X-Frame-Options"はframe要素またはiframe要素でページを表示させることを許可するか否かを指定することができる仕組みである。\
  
  セキュリティレベルの高い設定をデフォルトに採用しており、全てのHTTPレスポンスのヘッダに、
  "X-Frame-Options"に"SAMEORIGIN"が設定され、アドレスバーに表示されたドメインと同じページのみ
  frame要素またはiframe要素を使用したページの表示を許可される。
  
  リポジトリで設定を行うことで、デフォルト値を変更することができる。リポジトリの設定例を示す。
  
    .. code-block:: xml
   
      <!-- HTTPレスポンスハンドラ -->
      <component class="nablarch.fw.web.handler.HttpResponseHandler">
        <property name="xFrameOptions" value="DENY" />
      </component>
      

.. note::

   リポジトリの"xFrameOptions"に"NONE"を設定した場合は、"SAMEORIGIN"や"DENY"とは異なり、HTTPレスポンスヘッダに"X-Frame-Options"の項目自体を設定しない。
```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- 概要
- 
- ハンドラ処理フロー
- 
- 設定項目・拡張ポイント

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/handlers-HttpResponseHandler--s1/filename.png)` |

Office attachments → reference in `assets/handlers-HttpResponseHandler--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `handlers-HttpResponseHandler--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
