You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-record_format--s6`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
フォーマット定義ファイルの書式
-----------------------------------------
この節では、フォーマット定義ファイルの構文定義と、機能について解説する。

**1. 全体構造**
  フォーマット定義ファイルは、以下の2つの部分で構成される。
  
  1. ディレクティブ宣言部


    使用するデータ形式(固定長/可変長/XML/JSON)、文字列フィールドが使用するエンコーディングといった、
    共通設定を記述する。

  2. レコードフォーマット定義部

    レコード内の各フィールドの開始位置やデータ型、変換処理などの定義を記述する。
    後述するマルチフォーマット形式では、複数のレコードフォーマットを定義し、
    条件に従って使用するフォーマットを動的に切り替えることができる。

**2. 行末コメント**
 フォーマット定義ファイル中の **#** から行末までの文字列はコメントとして扱われる。
 **(以下の構文解説において行末コメントに関する記述は省略するが、任意の行で使用できる。)**

    
**3. 文字コード**
  デフォルト設定では、フォーマット定義ファイルの文字コードはUTF-8である。
  特段の理由が無ければUTF-8で作成すること。
  他の文字コードを使用する場合は、 **フォーマッターファクトリ** に対して設定を追加すること。


**4. リテラル表記**
  設定値として、リテラル定数を指定する場合は、以下の記法に従う。

    ================  =================================  ===============================================================                        
    リテラル型        例                                 備考
    ================  =================================  ===============================================================
    文字列            "Nablarch", "ナブラーク",          Javaの文字リテラルと同じ仕様。
                      "\\r\\n"                           ただし、\\Uxxxx のUnicodeエスケープについてはサポートしない。
    10進整数          0, 123, -456, +78                  小数は不可。
    真偽値            true, false, TRUE, FALSE
    ================  =================================  ===============================================================

**5. 任意識別子**
  後述する [レコードタイプ名]、[フィールド名]等の名称には、以下の正規表現に合致する文字列を使用する必要がある。
  (ASCII範囲でのJavaの識別子定義と同じ)

  .. code-block:: javascript

      /[a-zA-Z_$][a-zA-Z0-9_$]*/

**6. ディレクティブ宣言部**
  ディレクティブ宣言部には、データ形式全体に影響を及ぼす設定(ディレクティブ)を記述する。

  (ディレクティブ定義例の記述例)

    .. code-block:: bash

        #
        # ディレクティブ定義部
        #
        file-type:     "Fixed"  # 固定長ファイル
        text-encoding: "ms932"  # 文字列型フィールドの文字エンコーディング
        record-length:  120     # 各レコードbyte長

  各ディレクティブの書式は以下で定義される。

    .. code-block:: bash
    
      [ディレクティブ定義] = [ディレクティブ名] + ":" + [ディレクティブ値(リテラル)]  + [改行]

  指定可能なディレクティブの一覧は以下の通り。

  **(共通ディレクティブ)**


    +-------------------------------+-------------------------------------------------------------------------------------------+
    | ディレクティブ名              | 内容                                                                                      |
    +===============================+===========================================================================================+
    | **file-type**                 | データ形式を指定する。以下のいずれかを指定する。(必須指定)                                |
    |                               |   :"Fixed":    固定長データ形式                                                           |
    |                               |   :"Variable": 可変長データ形式                                                           |
    |                               |   :"JSON": JSONデータ形式                                                                 |
    |                               |   :"XML": XMLデータ形式                                                                   |
    +-------------------------------+-------------------------------------------------------------------------------------------+
    | **text-encoding**             | 文字列フィールドの読み書きで使用するエンコーディング。(必須指定)                          |
    |                               | JDKで利用可能な文字エンコーディング名を指定する。                                         |
    |                               | ("UTF-8"、"SJIS"、"MS932" など)                                                           |
    |                               | ただしデータ形式がJSONの場合はUTF-8,UTF-16(BE or LE),UTF-32(BE or LE)を対象としており、   |
    |                               | その他のエンコーディングが指定された場合は 初期化時にエラーとなる。                       |
    |                               | また、XMLの読み込み時はXML宣言部に指定されたエンコーディングが優先される。                |
    +-------------------------------+-------------------------------------------------------------------------------------------+
    | **record-separator**          || レコード終端文字列を指定する。                                                           |
    |                               || 可変長データ形式では必須指定であり、レコードの終端を判断する為の文字列として使用する。   |
    |                               || 固定長データ形式で指定した場合は、各レコードの直後に付加される文字列として扱う。         |
    |                               || XMLまたはJSONデータ形式では、使用しない。                                                |
    |                               | (コード終端文字列のバイト長は **record-length** に含まれない。)                           |
    +-------------------------------+-------------------------------------------------------------------------------------------+

  **(固定長データ形式でのみ指定可能なディレクティブ)**

    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | ディレクティブ名              | 内容                                                                                                                   |
    +===============================+========================================================================================================================+
    | **record-length**             | 1レコードのバイト長を指定する。(必須指定)                                                                              |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **positive-zone-sign-nibble** | 符号付きゾーン数値の符号Nibbleの値。                                                                                   |
    +-------------------------------+ デフォルトでは **text-encoding** の値に応じて以下の設定となる。                                                        |
    | **negative-zone-sign-nibble** |                                                                                                                        |
    |                               |   **ASCII互換の文字エンコーディング(UTF-8、SJISなど)**                                                                 |
    |                               |      - (正) 0x3                                                                                                        |
    |                               |      - (負) 0x7                                                                                                        |
    |                               |                                                                                                                        |
    |                               |   **EBCDIC互換の文字エンコーディング**                                                                                 |
    |                               |      - (正) 0xC                                                                                                        |
    |                               |      - (負) 0xD                                                                                                        |
    |                               |                                                                                                                        |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **positive-pack-sign-nibble** | 符号付きパック数値の符号Nibbleの値。                                                                                   |
    +-------------------------------+ デフォルトでは **text-encoding** の値に応じて以下の設定となる。                                                        |
    | **negative-pack-sign-nibble** |                                                                                                                        |
    |                               |   **ASCII互換の文字エンコーディング(UTF-8、SJISなど)**                                                                 |
    |                               |      - (正) 0x3                                                                                                        |
    |                               |      - (負) 0x7                                                                                                        |
    |                               |                                                                                                                        |
    |                               |   **EBCDIC互換の文字エンコーディング**                                                                                 |
    |                               |      - (正) 0xC                                                                                                        |
    |                               |      - (負) 0xD                                                                                                        |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **required-decimal-point**    | 符号無し数値、符号付き数値の小数点の要否を指定する。                                                                   |
    |                               | 小数点を必要(true)と指定した場合、書き込むデータに小数点が付与される。                                                 |
    |                               | デフォルトは true である。                                                                                             |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **fixed-sign-position**       | 符号無し数値、符号付き数値の符号位置の固定/非固定を指定する。                                                          |
    |                               | 符号位置を固定(true)と指定した場合、符号はフィールドの左端に固定される。                                               |
    |                               | また、符号位置を非固定(false)と指定した場合、符号は数値の直前に付与される。                                            |
    |                               | デフォルトは true である。                                                                                             |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
    | **required-plus-sign**        | 符号無し数値、符号付き数値の正の符号の要否を指定する。                                                                 |
    |                               | 正の符号を必要(true)と指定した場合、読み込むデータに正の符号が存在しなければエラーとし、                               |
    |                               | 書き込むデータに正の符号を出力する。                                                                                   |
    |                               | デフォルトは false である。                                                                                            |
    +-------------------------------+------------------------------------------------------------------------------------------------------------------------+
      
  **(可変長データ形式でのみ指定可能なディレクティブ)**

    +-------------------------------+---------------------------------------------------------------------------------------+
    | ディレクティブ名              | 内容                                                                                  |
    +===============================+=======================================================================================+
    | **field-separator**           | フィールドの区切り文字を指定する。(必須指定)   　　　　　　　　　　　　　　           |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **quoting-delimiter**         | フィールド値をクォートする際に使用する文字を指定する。                                |
    |                               | デフォルトではダブルクウォート(") を使用する。                                        |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **ignore-blank-lines**        | 空行を無視するかどうかを設定する。(任意指定) 　                                       |
    |                               | 空行を無視する(true)と指定した場合、空行の読み込みはスキップされる。                  |
    |                               | デフォルトは true である。                                                            |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **requires-title**            | 最初の行をタイトルとして読み書きするかどうかを設定する。(任意指定)                    |
    |                               | 最初の行をタイトルとして読み書きする(true)と指定した場合、最初の行をタイトル固有の    |
    |                               | レコードタイプ名 **[Title]** で読み書きできる。                                       |
    |                               | デフォルトは false である。                                                           |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **max-record-length**         | 読み込みを許容する1行の文字列数を指定する。(任意指定) 　                              |
    |                               | デフォルトは 1000000 である。                                                         |
    +-------------------------------+---------------------------------------------------------------------------------------+
    | **title-record-type-name**    | タイトルのレコードタイプ名。(任意指定) 　                                             |
    |                               | デフォルトは **[Title]** である。                                                     |
    +-------------------------------+---------------------------------------------------------------------------------------+


  **(JSONデータ形式でのみ指定可能なディレクティブ)**

    JSONデータ形式でのみ指定可能なディレクティブは存在しない。

  **(XMLデータ形式でのみ指定可能なディレクティブ)**

    XMLデータ形式でのみ指定可能なディレクティブは存在しない。

**7. レコードフォーマット定義部**
  レコードフォーマット定義部には、レコードを構成する各フィールドの定義情報
  (レコード内での開始位置、データ型、データ長 など) を記述する。
  
  以下は、固定長ファイルのレコードフォーマット定義部の記述例である。

  .. code-block:: bash

        #
        # 固定長ファイルのレコードフォーマット定義部
        #
        [Default]
        1    dataKbn       X(1)  "2"      # 1. データ区分
        2    FIcode        X(4)           # 2. 振込先金融機関コード
        6    FIname        X(15)          # 3. 振込先金融機関名称
        21   officeCode    X(3)           # 4. 振込先営業所コード
        24   officeName    X(15)          # 5. 振込先営業所名
        39  ?tegataNum     X(4)  "9999"   # (手形交換所番号)
        43   syumoku       X(1)           # 6. 預金種目
        44   accountNum    X(7)           # 7. 口座番号
        51   recipientName X(30)          # 8. 受取人名
        81   amount        X(10)          # 9. 振込金額
        91   isNew         X(1)           # 10.新規コード
        92   ediInfo       X(20)          # 11.EDI情報
        112  transferType  X(1)           # 12.振込区分
        113  withEdi       X(1)  "Y"      # 13.EDI情報使用フラグ
        114 ?unused        X(7)  pad("0") # (未使用領域)


  
  レコードフォーマット定義の書式は、以下のように定義される。(シングルフォーマットの場合)

    .. code-block:: bash

      [レコードフォーマット定義] = "[" + [レコードタイプ名(任意識別子)] + "]"+ (改行)
                                 + [フィールド定義] + (改行)
                              (  + [フィールド定義] + (改行) ) ← 任意回繰り返し

  フィールド定義の書式は以下の通り
  
    .. code-block:: bash
  
      [フィールド定義] = [フィールド開始位置]
                       + [フィールド名]
                       + [フィールドタイプ定義]
                     ( + [フィールドコンバータ定義] ) ← 任意回繰り返し


    +--------------------------+-----------------------------------------------------------------+
    | 要素名                   | 内容                                                            |
    +==========================+=================================================================+
    || フィールド開始位置      | レコード内での開始位置を表す整数。データ形式により定義が異なる。|
    || (必須)                  |                                                                 |
    |                          | **固定長データ形式の場合**                                      |
    |                          |   当該フィールドの開始バイト数 (1起算)                          |
    |                          | **可変長データ形式の場合**                                      |
    |                          |   当該フィールドのカラム通番                                    |
    |                          | **JSONデータ形式の場合**                                        |
    |                          |   当該フィールドの要素通番                                      |
    |                          | **XMLデータ形式の場合**                                         |
    |                          |   当該フィールドの要素通番                                      |
    +--------------------------+-----------------------------------------------------------------+
    || フィールド名            | フィールドの名称となる任意識別子。                              |
    || (必須)                  | レコードフォーマッターによる入出力で使用するMapのキーとなる。   |
    |                          | 先頭に "?"を付与した場合、入力時にその項目はMapに\              |
    |                          | 格納されなくなる。(FILLER項目)                                  |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   officeName    # フィールド名                                  |
    |                          |   ?unused       # FILLER項目                                    |
    |                          |                                                                 |
    |                          | .. note::                                                       |
    |                          |                                                                 |
    |                          |  数字のみのフィールド名を定義することはできない(定義すると、    |
    |                          |  実行時に例外が発生する)ので注意すること。                      |
    |                          |                                                                 |
    |                          | **属性項目の記述ルール（XMLデータ形式の場合のみ）**             |
    |                          |                                                                 |
    |                          | XMLデータ形式の場合、先頭に "@" に付与することでタグの属性項目  |
    |                          | として入出力を行うことになる。                                  |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   [elementName] # 属性を付与する要素名                          |
    |                          |   @attrName     # 属性名                                        |
    |                          |                                                                 |
    |                          | 上記の記述例に対するXMLの出力例を以下に示す。                   |
    |                          |                                                                 |
    |                          | .. code-block:: xml                                             |
    |                          |                                                                 |
    |                          |   <?xml version="1.0" encoding="UTF-8"?>                        |
    |                          |   ...                                                           |
    |                          |   <elementName attrName="sample">                               |
    |                          |    ...                                                          |
    |                          |   </elementName>                                                |
    +--------------------------+-----------------------------------------------------------------+
    || 多重度                  | JSONおよびXMLデータ形式などの階層構造データ形式の場合は、       |
    || (階層構造の場合)        | 各フィールドの出現回数を多重度として指定する必要がある。        |
    |                          | 多重度の設定方法を以下に示す。                                  |
    |                          |                                                                 |
    |                          | **項目の出現回数が固定の場合**                                  |
    |                          |                                                                 |
    |                          | 項目の出現回数を"[]"内に数字のみを指定する。                    |
    |                          | 出現回数に上限がない場合には、"[]"内に"*"を指定する。           |
    |                          | また、"[]"が付与されていない項目に関しては、"[1]"を指定された   |
    |                          | ものと見なして出現回数は１回に限定される。                      |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   fieldName1 [2]    # フィールド名(出現回数は2回固定)           |
    |                          |   fieldName3        # フィールド名(出現回数は1回固定)           |
    |                          |                                                                 |
    |                          | **項目の出現回数が可変の場合**                                  |
    |                          |                                                                 |
    |                          | 項目の出現回数が可変の場合は、                                  |
    |                          | "[<出現回数の下限値>..<出現回数の上限値>]"                      |
    |                          | の形式で出現回数の範囲を指定する。                              |
    |                          |                                                                 |
    |                          | 出現回数の下限を設けない場合は、<出現回数の下限値>に"0"を指定し |
    |                          | 上限を設けない場合は、<出現回数の上限値>に"*"を指定する。       |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   fieldName1 [1..3] # フィールド名(出限回数は1～3回)            |
    |                          |   fieldName2 [1..*] # フィールド名(出現回数は1回以上)           |
    |                          |   fieldName3 [0..*] # フィールド名(出現回数に条件なし)          |
    |                          |   fieldName5 [*]    # フィールド名(出現回数に条件なし)          |
    |                          |                                                                 |
    +--------------------------+-----------------------------------------------------------------+
    || フィールドタイプ定義    | フィールドのデータ型を定義する。                                |
    || (必須)                  | その指定内容はデータ形式により若干異なる。                      |
    |                          | 詳細は :ref:`types_and_converters` を参照すること。             |
    |                          |                                                                 |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   X(20)   # シングルバイト文字列(20バイト)                      |
    |                          |   B(1024) # バイナリ(1024バイト)                                |
    |                          |   SP(11)  # 符号付きゾーン10進(11バイト=5桁)                    |
    +--------------------------+-----------------------------------------------------------------+
    || フィールドコンバータ定義| フィールドタイプに対するオプションの指定やデータ変換など、      |
    || (任意、複数指定可)      | 入出力の事前処理の内容を定義する。                              |
    |                          | その指定内容はデータ形式により若干異なる。                      |
    |                          | 詳細は :ref:`types_and_converters` を参照すること。             |
    |                          |                                                                 |
    |                          |                                                                 |
    |                          | 記述例を以下に示す。                                            |
    |                          |                                                                 |
    |                          | .. code-block:: bash                                            |
    |                          |                                                                 |
    |                          |   pad(" ")   # 半角スペースによるトリム・パディングを行う       |
    |                          |   "00"       # デフォルト値"00"の指定                           |
    |                          |   number "1" # 複数のコンバータを指定                           |
    |                          |                                                                 |
    +--------------------------+-----------------------------------------------------------------+

レコードタイプ名に関する注意事項
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

レコードタイプ名はレコードタイプを一意に識別するものであるため、
ひとつのフォーマット定義ファイル内で、レコードタイプ名は重複してはならない。

以下の例では、\ ``member``\ というレコードタイプ名が重複しているため、不可である。

 .. code-block:: bash
  
  [member]  # 本会員
  dataKbn = "2"  # フォーマットの適用条件
  1   dataKbn     X(1)  "1"   # データ区分 
   ＜中略＞
  [member]  # 家族会員
  dataKbn = "3"  # フォーマットの適用条件
  1   dataKbn     X(1)  "1"   # データ区分 
   ＜後略＞

このような場合は、重複しないようにレコードタイプ名をつける（例えば、\ ``member``\ と\ ``family_member``\ というように）。

+++++++++++++++++++++++++++++++++++

.. _using_multi_format:

```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- フォーマット定義ファイルの書式

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-record_format--s6/filename.png)` |

Office attachments → reference in `assets/libraries-record_format--s6/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-record_format--s6`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
