You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-record_format--s11`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
JSONおよびXMLデータ形式における固有の仕様について
--------------------------------------------------------------------
この節では、JSONおよびXMLデータ形式における固有の仕様について解説する。

**1.取り扱い対象のデータについて**

  JSONおよびXMLデータ形式ではデータレコードの概念が存在しない。
  そのため、入出力はデータ全体を１レコードとして取り扱い、複数レコードが設定されている場合は処理対象外とする。

  なお、本機能で取り扱うMapオブジェクトの形式は :doc:`../core_library/validation` で取り扱うMapオブジェクトの形式と等しい。
  そのため、本機能で取り扱うMapオブジェクトとForm形式を相互に変換して、階層構造および繰り返しデータを容易に扱うことが可能である。
  詳細は :doc:`../core_library/validation` を参照すること。

**2.階層構造について**

  JSONおよびXMLデータ形式では階層構造でデータが表現される。
  本機能で取り扱うMapオブジェクトは"."で区切られたキー名を使用して階層構造を表現し、Mapオブジェクトとしては１階層のものとする。

  フィールド名に対応するレコードタイプ定義が存在する場合は、そのフィールドを階層オブジェクトとして認識し、子要素を再帰的に解析・構築する。
  階層の深さについて制限は無い。

  以下にフォーマット定義ファイルとおよびJSON/XMLデータ変換されるMapオブジェクトの例を示す。

    **フォーマット定義ファイル**

      .. code-block:: bash
      
        #-------------------------------------------------------------------------------
        # ユーザデータのJSONデータフォーマット
        #-------------------------------------------------------------------------------
        file-type:       "JSON"      # JSONデータ形式
        text-encoding:   "UTF-8"     # ファイルエンコーディング
        
        [UserData]                   # ユーザデータ(ルート要素)のレコードタイプ
        1  header OB                 # ヘッダ項目
        2  data   OB                 # データ項目

        [header]                     # ヘッダ項目のレコードタイプ
        1  msg_id X                  # メッセージID

        [data]                       # データ項目のレコードタイプ
        1  name   N                  # 氏名
        2  age    X9                 # 年齢

    **JSONデータ**

      .. code-block:: json
      
        {
          "header":{
            "msg_id":"123456"
          },
          "data":{
            "name":"nablarch",
            "age":30
          }
        }

    **XMLデータ**

      .. code-block:: xml
      
        <?xml version="1.0" encoding="UTF-8"?>
        <!--
          ユーザデータ
        -->
        <UserData>
          <header>
            <msg_id>123456</msg_id>
          <header>
          <data>
            <name>nablarch</name>
            <age>30</age>
          <data>
        </UserData>

    **Mapオブジェクト**

      +--------------------------+--------------------------+
      | キー                     | 値                       |
      +==========================+==========================+
      | "header.msg_id"          | "123456"                 |
      +--------------------------+--------------------------+
      | "data.name"              | "nablarch"               |
      +--------------------------+--------------------------+
      | "data.age"               | "30"                     |
      +--------------------------+--------------------------+

**3.繰り返しデータについて**

  JSONおよびXMLデータ形式では繰り返し出現するデータが存在する。
  本機能では以下のように繰り返し項目を表現しMapオブジェクトに格納する。

    +--------------------------+---------------------------------------------------------------------------+
    | 対象データ               | 格納形式                                                                  |
    +==========================+===========================================================================+
    | 文字列                   | String配列としてデータを格納する。                                        |
    +--------------------------+---------------------------------------------------------------------------+
    | オブジェクト             | Mapのキー名に配列添字([0],[1]など)を付与し階層構造格納時と同様に格納する。|
    +--------------------------+---------------------------------------------------------------------------+

  以下にフォーマット定義ファイルとおよびJSON/XMLデータ変換されるMapオブジェクトの例を示す。

    **フォーマット定義ファイル**

      .. code-block:: bash
      
        #-------------------------------------------------------------------------------
        # ユーザデータのJSONデータフォーマット
        #-------------------------------------------------------------------------------
        file-type:       "JSON"       # JSONデータ形式
        text-encoding:   "UTF-8"      # ファイルエンコーディング
        
        [UserData]                    # ユーザデータ(ルート要素)のレコードタイプ
        1  header      OB             # ヘッダ項目
        2  data [1..3] OB             # データ項目(最大３要素)

        [header]                      # ヘッダ項目のレコードタイプ
        1  msg_id      X              # メッセージID

        [data]                        # データ項目のレコードタイプ
        1  name        N              # 氏名
        2  age         XS9            # 年齢
        3  mail [0..2] X              # メールアドレス(省略可能、最大２要素)

    **JSONデータ**

      .. code-block:: json
      
        {
          "header":{
            "msg_id":"123456"
          },
          "data":[
            {
              "name":"nablarch1",
              "age":30,
              "mail":["nablarch1-1@tis.co.jp", "nablarch1-2@tis.co.jp"]
            },
            {
              "name":"nablarch2",
              "age":31,
              "mail":["nablarch2-1@tis.co.jp"]
            },
            {
              "name":"nablarch3",
              "age":32
            }
          ]
        }

    **XMLデータ**

      .. code-block:: xml
      
        <?xml version="1.0" encoding="UTF-8"?>
        <!--
          ユーザデータ
        -->
        <UserData>
          <header>
            <msg_id>123456</msg_id>
          <header>
          <data>
            <name>nablarch1</name>
            <age>30</age>
            <mail>nablarch1-1@tis.co.jp</mail>
            <mail>nablarch1-2@tis.co.jp</mail>
          <data>
          <data>
            <name>nablarch2</name>
            <age>31</age>
            <mail>nablarch2-1@tis.co.jp</mail>
          <data>
          <data>
            <name>nablarch3</name>
            <age>32</age>
          <data>
        </UserData>

    **Mapオブジェクト**

      +--------------------------+----------------------------------------------------------------+
      | キー                     | 値                                                             |
      +==========================+================================================================+
      | "header.msg_id"          | "123456"                                                       |
      +--------------------------+----------------------------------------------------------------+
      | "data[0].name"           | "nablarch1"                                                    |
      +--------------------------+----------------------------------------------------------------+
      | "data[0].age"            | "30"                                                           |
      +--------------------------+----------------------------------------------------------------+
      | "data[0].mail"           | ["nablarch1-1@tis.co.jp", "nablarch1-2@tis.co.jp"](String配列) |
      +--------------------------+----------------------------------------------------------------+
      | "data[1].name"           | "nablarch2"                                                    |
      +--------------------------+----------------------------------------------------------------+
      | "data[1].age"            | "31"                                                           |
      +--------------------------+----------------------------------------------------------------+
      | "data[1].mail"           | ["nablarch2-1@tis.co.jp"](String配列)                          |
      +--------------------------+----------------------------------------------------------------+
      | "data[2].name"           | "nablarch3"                                                    |
      +--------------------------+----------------------------------------------------------------+
      | "data[2].age"            | "32"                                                           |
      +--------------------------+----------------------------------------------------------------+


**4.データ型について**

  JSON形式ではJSONの仕様として文字列型や数値型、真偽値などのデータ型が規定されている。
  本機能では内部的にはすべて文字列として取り扱い、出力時にフォーマット定義ファイルに従い適切な型でデータ出力を行う。

  また、XML形式ではスキーマ定義を併用した場合を除き、特にデータ型は規定されていないため、本機能ではすべて文字列として取り扱う。


**5.XMLでDTDを使う**

  .. warning::

    本機能でXMLを入力する場合、DTDをデフォルトで使用することはできない。DTDを使用したXMLを読み込もうとした場合、例外が発生する。
    これは `XML外部実体参照(XXE) <https://www.owasp.org/index.php/XML_External_Entity_(XXE)_Processing>`_ を防止するための措置である。

  読み込み対象となるXMLが信頼できる場合は、nablarch.core.dataformat.XmlDataParserのallowDTDプロパティを使用してDTDの使用を許可することができる。
  使用方法は下記の通り。

  XmlDataParserという名前で明示的にコンポーネント設定ファイルに設定を記載し、DTDの使用を許可する。

  .. code-block:: xml

    <?xml version="1.0" encoding="UTF-8"?>
      <component-configuration
          xmlns="http://tis.co.jp/nablarch/component-configuration"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://tis.co.jp/nablarch/component-configuration component-configuration.xsd">

        <component name="XmlDataParser" class="nablarch.core.dataformat.XmlDataParser">
          <!--
              DTDの使用を許可する。
              XXE攻撃の危険性があるため、信頼できるXML以外には使用してはならない。
           -->
          <property name="allowDTD" value="true" />
        </component>
      </component-configuration>

  .. note::

    以下のバージョンのJDKにはAPIに不具合があり、本機能を使用した場合にNullPointerExceptionが発生する。
    本バグを回避するには、JDKのバージョンをアップする。
    
    - JDK6 6u65 未満
    - JDK7 7u6 b15 未満

    不具合詳細は `JDK-7157610 : NullPointerException occurs when parsing XML doc <https://bugs.java.com/bugdatabase/view_bug.do?bug_id=7157610>`_ 参照。


**6.名前空間について(XMLデータ形式のみ)**

  XMLデータ形式では、名前空間を使用した要素を扱うことができる。
  本機能で取り扱うMapオブジェクトでは、「:」を取り除いて、次の項目を大文字したキー名を使用して名前空間つきの要素名を表現する。
  
  以下にフォーマット定義ファイルとXMLデータ変換されるMapオブジェクトの例を示す。

    **フォーマット定義ファイル**

      .. code-block:: bash
      
        #-------------------------------------------------------------------------------
        # ユーザデータのXMLデータフォーマット
        #-------------------------------------------------------------------------------
        file-type:       "JSON"       # JSONデータ形式
        text-encoding:   "UTF-8"      # ファイルエンコーディング

        [tns:response]
        1 ?@xmlns:tns X  #名前空間の接頭辞の定義
        2 tns:key1    X  #名前空間つきの項目


      .. note::
        
        名前空間の接頭辞の定義については、フィールド名の先頭に「?」をつけることにより読み飛ばす必要がある。


    **XMLデータ**

      .. code-block:: xml
      
        <?xml version="1.0" encoding="UTF-8"?>
        <tns:response xmlns:tns="http://foo.jp/general">
            <tns:key1>200</tns:key1>
        </tns:response>

    **Mapオブジェクト**

      +--------------------------+----------------------------------------------------------------+
      | キー                     | 値                                                             |
      +==========================+================================================================+
      | "tnsKey1"                | "200"                                                          |
      +--------------------------+----------------------------------------------------------------+

**7.XMLで属性を持つ要素にコンテンツを定義する方法について**

  XMLで属性を持つ要素にコンテンツを定義したい場合は、 フォーマット定義ファイルにコンテンツを表すフィールドを定義する。

  設定例を以下に示す。

    **フォーマット定義ファイル**

      .. code-block:: bash

        file-type:        "XML"
        text-encoding:    "UTF-8"

        [parent]
        1 child   OB

        [child]
        1 @attr   X
        2 body    X   # コンテンツを表すフィールド名には body を指定する。


    **XMLデータ**

      .. code-block:: xml

        <?xml version="1.0" encoding="UTF-8"?>
        <parent>
          <child attr="value1">value2</child>
        </parent>

    **Mapオブジェクト**

      +--------------------------+----------------------------------------------------------------+
      | キー                     | 値                                                             |
      +==========================+================================================================+
      | "child.attr"             | "value1"                                                       |
      +--------------------------+----------------------------------------------------------------+
      | "child.body"             | "value2"                                                       |
      +--------------------------+----------------------------------------------------------------+

  コンテンツを表すフィールド名をデフォルトのbodyから変更したい場合は、
  以下のクラスをコンポーネント設定ファイルに設定し、contentNameプロパティに変更後のコンテンツ名をそれぞれ設定する。

  * XmlDataParser
  * XmlDataBuilder

  コンポーネント設定ファイルの設定例を以下に示す。

    .. code-block:: xml

      <!-- XmlDataParser のコンポーネント名は XmlDataParser とすること -->
      <component name="XmlDataParser" class="nablarch.core.dataformat.XmlDataParser">
        <property name="contentName" value="change" />
      </component>

      <!-- XmlDataBuilder のコンポーネント名は XmlDataBuilder とすること -->
      <component name="XmlDataBuilder" class="nablarch.core.dataformat.XmlDataBuilder">
        <property name="contentName" value="change" />
      </component>

ノード名に関する制約事項
~~~~~~~~~~~~~~~~~~~~~~~~


\ `レコードタイプ名に関する注意事項`_\ にて述べたとおり、
レイアウト定義において、レコードタイプ名の重複は許容されない。
このため、\ **親ノード名が重複するXML、JSONは許容されない**\ 。
 
例を以下に示す。

**フォーマット定義ファイル**

.. code-block:: bash
   
 file-type:        "XML"
 text-encoding:    "UTF-8"
 [a]               #この要素と
 1 b OB
 [b]
 1 a OB
 [a]               #この要素が重複(NG)
 1 c X

**XMLデータ**

.. code-block:: xml
   
 <?xml version="1.0" encoding="UTF-8"?>
 <a>       <!-- この要素と -->
   <b>
     <a>   <!-- この要素が重複(NG) -->
       <c>val1</c>
     </a>
   </b>
 </a>

なお、\ **レコードタイプ名とフィールド名の重複は許容される**\ （レコードタイプ名が一意になることを妨げないため）。

例を以下に示す。

**フォーマット定義ファイル**

.. code-block:: bash
   
 file-type:        "XML"
 text-encoding:    "UTF-8"
 [a]               #このレコードタイプ名と
 1 a X             #このフィールド名が重複(OK)
 2 b X9

**XMLデータ**

.. code-block:: xml
   
 <?xml version="1.0" encoding="UTF-8"?>
 <a>             <!-- このレコードタイプ名と -->
   <a>val</a>   <!-- このフィールド名が重複(OK) -->
   <b>123</b>
 </a>

同様に、\ **異なるレコードタイプ間でフィールド名が重複することも許容される**\ 。

例を以下に示す。

**フォーマット定義ファイル**

.. code-block:: bash
   
 file-type:        "XML"
 text-encoding:    "UTF-8"
 [a]
 1 b OB             
 2 c OB
 [b]
 1 d X9            #このフィールド名と
 [c] 
 1 d X             #このフィールド名が重複(OK)

**XMLデータ**

.. code-block:: xml
   
 <?xml version="1.0" encoding="UTF-8"?>
 <a>
   <b>
     <d>val</d>   <!-- このフィールド名と -->
   </b>
   <c>
     <d>123</d>   <!-- このフィールド名が重複(OK) -->
   </c>
 </a>

```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- ノード名に関する制約事項

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-record_format--s11/filename.png)` |

Office attachments → reference in `assets/libraries-record_format--s11/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-record_format--s11`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
