You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `libraries-mail--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `libraries`
- Official Doc Base URL: ``

## Source File Content

```
==========
メール送信
==========

概要
====

メールを送信する機能を提供する。


本フレームワークのメール送信処理は、 :doc:`../architectural_pattern/batch_resident` を経由し、
業務アプリケーションの処理とは非同期に行う方式を採用している。
その理由は以下の通り。

* 業務アプリケーションから見て、メール送信処理を業務アプリケーションのDBトランザクションに含めることができる。
* メールサーバー障害やネットワーク障害によりメール送信が遅延もしくは失敗しても、業務アプリケーションの処理への影響を与えないようにすることができる。

上記方式を実現するため、本フレームワークは、業務アプリケーションからメール送信の要求データ(以下、メール送信要求)を
受け付けデータベースに格納するAPI(以下、メール送信要求API)と、
メール送信要求に基づいてメールを送信する常駐バッチ(以下、逐次メール送信バッチ)を提供する。

アプリケーションプログラマは、本フレームワークが提供するメール送信要求APIを呼び出すだけでよい。
メール送信要求は、業務アプリケーションがメール送信要求APIを呼び出す毎に一つ作成され、メール送信要求一つにつきメールが一通送信される。

なお、逐次メール送信バッチでは、メール送信ライブラリとして、 `JavaMail API <http://www.oracle.com/technetwork/java/javamail/index.html>`_ を使用する。

本フレームワークのメール送信処理方式の概要を下図に示す。

.. image:: ../_image/mail_overview.jpg
   :scale: 80


構造
====

クラス図
--------

.. image:: ../_image/09_Mail.jpg
   :scale: 70

各クラスの責務
--------------

メール送信要求API
~~~~~~~~~~~~~~~~~

  ================================== ================================================
  クラス名                           概要
  ================================== ================================================
  nablarch.common.mail.MailRequester メール送信受付API
  nablarch.common.mail.MailUtil      MailRequesterインスタンス取得用のユーティリティ
  ================================== ================================================

逐次メール送信バッチアクションクラス
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ================================== ================================================================================================
  クラス名                           概要
  ================================== ================================================================================================
  nablarch.common.mail.MailSender    逐次メール送信バッチのアクションクラス

                                     本バッチは、\ `メール送信要求テーブル`_\ から未送信のデータを抽出し、メール送信を行う。
                                     未送信のデータを抽出する際の条件は、テーブル全体から未送信のデータを抽出するか、
                                     メール送信パターンID毎に未送信のデータを抽出するかを選択可能となっている。

                                     メール送信パターンID毎に未送信のデータを抽出する場合には、監視対象のメール送信パターンID毎に
                                     逐次メール送信バッチのプロセスを起動する必要がある。
                                     プロセス起動時には、処理対象のメール送信パターンIDを起動引数に指定する。
                                     詳細は、\ `処理対象のメール送信パターンID`_\ を参照。

                                     また、電子署名を付加したりメール本文を暗号化したメールを送信したい場合には、
                                     本クラスを継承しすることにより実現可能となっている。（詳細は、本クラスのJavaDocコメントを参照）

                                     例えば、以下表のように電子署名を付加したメールと、電子署名なしのメールを扱うようなシステムの場合には、
                                     本クラスでは電子署名なしのメールを送信し、拡張したクラスで電子署名付きのメールを送信すれば良い。


                                     ====================   ================   ================================================
                                     メール送信パターンID   送信内容           使用するバッチアクション
                                     ====================   ================   ================================================
                                     01                     電子署名なし       本クラス(MailSender)を使用する。
                                     02                     電子署名あり       本クラスを拡張したバッチアクションを使用する。
                                     ====================   ================   ================================================

  ================================== ================================================================================================


メール送信要求データオブジェクト
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ======================================== ====================================================
  クラス名                                 概要
  ======================================== ====================================================
  nablarch.common.mail.MailContext         メール送信要求を表す抽象クラス
  nablarch.common.mail.FreeTextMailContext 非定型メール送信要求を表すクラス
  nablarch.common.mail.TemplateMailContext 定型メール送信要求を表すクラス
  nablarch.common.mail.AttachedFile        メール添付ファイルの情報を保持するクラス
  ======================================== ====================================================

設定値を保持するクラス
~~~~~~~~~~~~~~~~~~~~~~

  ====================================== ================================================================
  クラス名                               概要
  ====================================== ================================================================
  nablarch.common.mail.MailRequestConfig メールのデフォルト設定を保持するクラス
  nablarch.common.mail.MailConfig        出力ライブラリ(メール送信)のコード値を保持するクラス
  nablarch.common.mail.MailSessionConfig メール送信用設定値を保持するクラス
  ====================================== ================================================================

テーブルのスキーマ情報を保持するクラス
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ========================================== ========================================================================
  クラス名                                   概要
  ========================================== ========================================================================
  nablarch.common.mail.MailRecipientTable    メール送信先管理テーブルのスキーマ情報を保持するクラス
  nablarch.common.mail.MailRequestTable      メール送信要求管理テーブルのスキーマを保持するクラス
  nablarch.common.mail.MailAttachedFileTable 添付ファイル管理テーブルのスキーマ情報を保持するクラス
  nablarch.common.mail.MailTemplateTable     メールテンプレート管理テーブルのスキーマ情報を保持するクラス
  ========================================== ========================================================================

例外クラス
~~~~~~~~~~

  ================================================== ======================================================================
  クラス名                                           概要
  ================================================== ======================================================================
  nablarch.common.mail.AttachedFileSizeOverException 添付ファイルサイズが上限値を超えている場合に発生する例外
  nablarch.common.mail.RecipientCountException       宛先数が不正な場合(宛先なし、もしくは上限数を超えている)に発生する例外
  nablarch.common.mail.InvalidCharacterException     不正な文字が含まれていた場合に発生する例外
  ================================================== ======================================================================

.. _mailTables:

テーブル定義
------------

メール送信機能で使用するテーブル定義を下記に示す。

* テーブル名・カラム名は任意に指定できる。
* データベースの型は、Javaの型に変換可能な型を選択する。


メール送信要求テーブル
~~~~~~~~~~~~~~~~~~~~~~

メール送信要求を管理するテーブル。

  ======================= ================== ======================================================================================================================
  定義                    Javaの型           備考
  ======================= ================== ======================================================================================================================
  メール送信要求ID        java.lang.String   | PK
                                             | メール送信要求を一意に識別するID
  メール送信パターンID    java.lang.String   メールの送信方法のパターンを識別するためのID
                                             
                                             本IDの用途などの詳細は、\ `逐次メール送信バッチアクションクラス`_\ を参照。
                                             
                                             **本項目は任意項目なので、定義しなくてもメール送信機能は動作する。**
  件名                    java.lang.String   
  送信者メールアドレス    java.lang.String   メールのFromヘッダに指定するメールアドレス
  返信先メールアドレス    java.lang.String   メールのReply-Toヘッダに指定するメールアドレス
  差戻し先メールアドレス  java.lang.String   メールのReturn-Pathヘッダに指定するメールアドレス
  文字セット              java.lang.String   メールのContent-Typeヘッダに指定する文字セット
  ステータス              java.lang.String   メールの送信状態(未送信／送信済／送信失敗)を表すコード値
  要求日時                java.sql.Timestamp 
  送信日時                java.sql.Timestamp 
  本文                    java.lang.String   
  ======================= ================== ======================================================================================================================

メール送信先テーブル
~~~~~~~~~~~~~~~~~~~~

メール送信要求毎の送信先を管理するテーブル。

  ======================= ================ =================================================
  定義                    Javaの型         備考
  ======================= ================ =================================================
  メール送信要求ID        java.lang.String | PK
  連番                    int              | PK
                                           | 一つのメール送信要求内の連番
  送信先区分              java.lang.String | メールの送信先区分(TO／CC／BCC)を表すコード値
  メールアドレス          java.lang.String |
  ======================= ================ =================================================

メール添付ファイルテーブル
~~~~~~~~~~~~~~~~~~~~~~~~~~

メール送信要求毎の添付ファイルを管理するテーブル。

  ========================= ================ ===========================
  定義                      Javaの型         備考
  ========================= ================ ===========================
  メール送信要求ID          java.lang.String PK
  連番                      int              PK
  添付ファイル名            java.lang.String
  添付ファイルContent-Type  java.lang.String
  添付ファイル              byte[]
  ========================= ================ ===========================

メールテンプレートテーブル
~~~~~~~~~~~~~~~~~~~~~~~~~~

定型メールのメールテンプレートを管理するテーブル。

  ==================== ================ ================================
  定義                 Javaの型         備考
  ==================== ================ ================================
  メールテンプレートID java.lang.String PK
  言語                 java.lang.String PK
  件名                 java.lang.String
  本文                 java.lang.String
  文字セット           java.lang.String メール送信時に指定する文字セット
  ==================== ================ ================================

メール送信要求API
=================

メール送信要求
--------------

業務アプリケーションがメール送信要求APIを呼び出すと、本フレームワークは、業務アプリケーションから引き渡された内容を、
メール送信要求としてメール送信要求テーブルとその関連テーブル(後述、 :ref:`mailTables` 参照)に格納する。
その際、最大宛先数と添付ファイルサイズの精査を行う。

本フレームワークのメール送信要求APIは、下記2パターンのメール送信をサポートしている。

== ================ ================================================================================
No パターン         説明
== ================ ================================================================================
 1 定型メール送信   予めデータベースに登録されたテンプレートを元にメールを作成・送信する。
                    テンプレートの可変部分にはプレースホルダを用意しておくと、
                    本フレームワークがメール送信要求をテーブルに格納する際に、
                    各プレースホルダを業務アプリケーションから指定された文字列に
                    置き換える。
 2 非定型メール送信 任意の件名・本文でメールを作成・送信する。
== ================ ================================================================================

メール送信要求実装例
--------------------

以下に、業務アプリケーションからメール送信要求APIを呼び出す実装例(定型メール送信の場合)を示す。

  .. code-block:: java

        // 定型メール送信要求データオブジェクトを作成する。
        TemplateMailContext ctx = new TemplateMailContext();
        ctx.setFrom("from@tis.co.jp");
        ctx.addTo("to@tis.co.jp");
        ctx.addCc("cc@tis.co.jp");
        ctx.addBcc("bcc@tis.co.jp");
        ctx.setSubject("件名");
        ctx.setTemplateId("テンプレートID");
        ctx.setLang("ja");

        // テンプレートのプレースホルダに対する値を設定する。
        ctx.setReplaceKeyValue("name", "名前");
        ctx.setReplaceKeyValue("address", "住所");
        ctx.setReplaceKeyValue("tel", "電話番号");
        // 以下のように値にnullを設定した場合、空文字列で置き換えが行われる。
        ctc.setReplaceKeyValue("opeion", null);

        // メール送信パターンIDを設定する。
        // 【説明】
        // メール送信要求テーブルにメール送信パターンIDを定義している場合は、
        // メール送信パターンIDを設定する。
        ctx.setMailSendPatternId("00001");

        /*
         * 添付ファイルを設定する。
         *
         * 【説明】
         * ファイルを添付する場合は、
         * 添付ファイルのオブジェクトを作成し、設定する。
         * 添付ファイルは、添付ファイルを表すデータオブジェクト
         * nablarch.common.mail.AttachedFileにContent-Typeの指定とともに設定する。
         */
        AttachedFile attachedFile = new AttachedFile("text/plain", new File("path/to/file"));
        ctx.addAttachedFile(attachedFile);

        // メール送信APIのインスタンスを取得する。
        MailRequester requester = MailUtil.getMailRequester();
        // メール送信要求を行う。
        String requestId = requester.requestToSend(ctx);

  .. /*



逐次メール送信バッチ
======================
本フレームワークは :doc:`../architectural_pattern/batch_resident` に準拠した逐次メール送信バッチ（バッチアクションクラス:nablarch.common.mail.MailSender）を提供し、
アーキテクトによる設定(後述、 :ref:`mailBatchConfig` 参照)のみで使用できる。
このバッチは、メール送信要求テーブルを監視し、メール送信要求があれば逐次メールを送信する。

なお、バッチ起動時の引数として「mailSendPatternId」を指定した場合には、指定されたメール送信パターンIDと一致する送信要求データが監視対象となる。


設定の記述
==========

メール送信処理の設定は、リポジトリ機能を使用する。
以下に、メール送信処理の設定方法を記述する。

```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| ../_image/mail_overview.jpg | assets/libraries-mail--s1/mail_overview.jpg |
| ../_image/09_Mail.jpg | assets/libraries-mail--s1/09_Mail.jpg |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- クラス図
- 各クラスの責務
- テーブル定義
- メール送信要求
- メール送信要求実装例

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/libraries-mail--s1/filename.png)` |

Office attachments → reference in `assets/libraries-mail--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `libraries-mail--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
