You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `mom-messaging-03_mqDelayedSend--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `guide`
- Category: `mom-messaging`
- Official Doc Base URL: ``

## Source File Content

```
.. _mqDelayedSendTitle:

==========================================
応答不要メッセージ送信処理
==========================================

:ref:`ユーザ削除情報電文送信処理<userDeleteInfoMessageSendSpec>`\ を例に、応答不要メッセージ送信処理の実装方法を説明する。

.. image:: _image/userDeleteInfoMessageSend.png

.. note::

  電文送信用のデータを保存する処理（上記画像のユーザ情報削除バッチ部分）は、
  データベースへのデータINSERTのみで実現出来るため、本項での説明は行わない。
  以下のドキュメントを参照し実装を行うこと。

  * :doc:`../../04_Explanation_batch/index`
  * :doc:`../../04_Explanation/index`
  * :doc:`../../04_Explanation/DB/01_DbAccessSpec_Example`


--------------------------------------
アプリケーション開発者が実装する成果物
--------------------------------------

:ref:`messageDelayedSendDesign`\ からわかるように、電文を送信するアクションはNablarchの一部として提供される。
このため、アプリケーション開発者は電文を送信するために必要となる下記成果物のみを作成すれ良い。

* 送信電文を作成するためのデータを保持するテーブル(以降、一時テーブルと呼ぶ)
* 電文のレイアウトを定義したフォーマット定義ファイル
* 下記3種類のSQL文が記述されたSQLファイル

  * | 電文送信テーブルからステータスが未送信のデータを取得するためのSELECT文
    | 条件には、未送信であることを含める必要がある。
  * | 電文送信後に、該当データのステータスを処理済みに更新するためのUPDATE文
  * | 電文送信に失敗した場合に、該当データのステータスを送信失敗(エラー)に更新するためのUPDATE文

* 一時テーブルの処理ステータスを更新するためのFormクラス

  .. note::
    Formクラスは、各アプリケーションプログラマが作成する必要はない。詳細は、\ :ref:`Formクラスの実装例<sendFormSample>`\ を参照。

.. _message-format-file:

--------------------------------------------
フォーマット定義ファイル
--------------------------------------------
電文の業務電文部がどのようなレイアウトで構成されているかを表すフォーマット定義ファイルを作成する。
フォーマット定義ファイルは、外部インタフェース設計書を入力元として、フォーマット定義ファイル自動生成ツールを使用して作成する。

* フォーマット定義ファイルのファイル名は、「送信電文のリクエストID + "_SEND.fmt"」とする。


参考として、サンプルで使用しているフォーマット定義ファイルを以下に示す。

.. code-block:: bash


  #-------------------------------------------------------------------------------
  # ユーザ削除情報電文のフォーマット
  #-------------------------------------------------------------------------------
  text-encoding:    "MS932" # 文字列型フィールドの文字エンコーディング
  record-length:    270     # 各レコードの長さ
  file-type:        "Fixed" # 固定長
   
  [userData] # データレコード
  1   userId                      X(10)       # ユーザID
  11  ?filler1                    X(10)       # 空白領域
  21  kanjiName                   N(100)      # 漢字氏名
  121 kanaName                    N(100)      # カナ氏名
  221 ?filler1                    X(50)       # 空白領域


.. _message-send-table:

--------------------------------------
一時テーブル
--------------------------------------
電文を送信するためのデータは、電文の種類ごとに専用の一時テーブルから取得する。
このため、一時テーブルを下記ルールに従い定義すること。

* | 主キーは、電文を一意に識別するためのID（採番機能などで採番した一意の値）を格納するカラムとすること
  | 格納する値及び桁数は各プロジェクトの方式設計に従い定義すること。
* | テーブルの属性情報には、送信する電文の各項目に対応するカラムを定義すること。
* | 各プロジェクトの方式に合わせて共通項目（登録ユーザIDや登録日時など)を定義する


実際のテーブル定義の例
======================
参考として、サンプルアプリケーションで電文を保存するテーブルを以下に示す。

* 主キー

 ===========================    ===========================
 カラム論理名                   定義
 ===========================    ===========================
 送信電文連番                   CHAR(10)
 ===========================    ===========================

* 属性項目(電文の項目に対応したカラム)

 ===========================    ===========================
 カラム論理名                   定義
 ===========================    ===========================
 ユーザID                       CHAR(10)
 漢字名称                       NVARCHAR2(100)
 カナ名称                       NVARCHAR2(100)
 ステータス                     CHAR(1)
 ===========================    ===========================

* 共通項目

 ===========================    ===========================
 カラム論理名                   定義
 ===========================    ===========================
 登録ユーザID                   CHAR(10)
 登録日時                       TIMESTAMP
 更新ユーザID                   CHAR(10)
 更新日時                       TIMESTAMP
 登録リクエストID               CHAR(10)
 登録実行時ID                   CHAR(29)
 ===========================    ===========================

.. _sendFormSample:

--------------------
Formクラス
--------------------
Formクラスは、一時テーブルのステータスを更新するために使用する。
このFormクラスは、ステータス更新専用のクラスとなるため、プロパティとして一時テーブルの属性を全て保持する必要はない。
また、一時テーブルの主キー及びデータ更新時に値を更新する共通項目のカラム名をプロジェクトで統一することにより、
単一のFormクラスで全ての電文送信処理のステータス更新が行えるようになる。


参考として、サンプルで使用しているフォームクラスを以下に示す。

 .. note::
  サンプルアプリケーションでは以下のルールで統一しているため、
  単一のFormクラスで全ての応答不要メッセージ送信処理のステータス更新を行うことが出来る。

  * 主キーは、送信電文連番(物理名:SEND_MESSAGE_SEQUENCE)
  * データ更新時に、値を更新するカラムは下記2カラム

    * 更新ユーザID(物理名:UPDATED_USER_ID)
    * 更新一時(物理名:UPDATED_DATE)

  Formクラスは下記設定例のようにAsyncMessageSendActionSettingsのformClassNameプロパティに指定する。
                                
  ※この設定値は、アーキテクトなどが設定するものであり個々の開発者が設定する必要はない。

.. code-block:: xml

   <!-- メッセージ送信アクション用の設定 -->
   <component name="asyncMessageSendActionSettings"
       class="nablarch.fw.messaging.action.AsyncMessageSendActionSettings">
     <!-- 使用するFormクラスの設定 -->
     <property name="formClassName"
         value="nablarch.sample.messaging.form.SendMessagingForm" />
   </component>

  

.. code-block:: java

  package nablarch.sample.messaging.form;
   
  import java.sql.Timestamp;
  import java.util.Map;
   
  import nablarch.core.db.statement.autoproperty.CurrentDateTime;
  import nablarch.core.db.statement.autoproperty.UserId;
   
  /**
   * メッセージ送信用の一時テーブルを更新するためのFormクラス。
   *
   * @author hisaaki sioiri
   * @since 1.1
   */
  public class SendMessagingForm {
   
      /** 送信電文連番 */
      private String sendMessageSequence;
   
      /** 更新ユーザID */
      @UserId
      private String updatedUserId;
   
      /** 更新日時 */
      @CurrentDateTime
      private Timestamp updatedDate;
   
      /**
       * コンストラクタ。
       * @param data 入力データ
       */
      public SendMessagingForm(Map<String, ?> data) {
          sendMessageSequence = (String) data.get("sendMessageSequence");
          updatedUserId = (String) data.get("updatedUserId");
          updatedDate = (Timestamp) data.get("updatedDate");
      }
  }


--------------------
SQLファイル
--------------------
:ref:`一時テーブル<message-send-table>`\ を操作するための下記3種類のSQL文を定義すること。

* 未送信のデータを取得するSELECT文
* ステータスを処理済みに更新するUPDATE文
* ステータスをエラーに更新するUPDATE文

**SQLファイルは、下記ルールに準拠すること**

* SQLファイル名は、「送信電文のリクエストID + ".sql"」であること。
* SQL_IDは、以下のとおりであること。

  ================================================================== ========================================
  SQLの種類                                                          SQL_ID
  ================================================================== ========================================
  未送信のデータを取得するSELECT文                                   SELECT_SEND_DATA
  ステータスを処理済みに更新するUPDATE文                             UPDATE_NORMAL_END
  ステータスをエラーに更新するUPDATE文                               UPDATE_ABNORMAL_END
  ================================================================== ========================================

* SQLファイルの配置ディレクトリは、下記設定例のようにAsyncMessageSendActionSettingsのsqlFilePackageプロパティに設定されたディレクトリとすること。

  ※この設定値は、アーキテクトなどが設定するものであり個々の開発者が設定する必要はない。

  .. code-block:: xml

    <!-- メッセージ送信アクション用の設定 -->
    <component name="asyncMessageSendActionSettings"
        class="nablarch.fw.messaging.action.AsyncMessageSendActionSettings">
      <!-- SQLファイルの配置ディレクトリ -->      
      <property name="sqlFilePackage" value="nablarch.sample.messaging.sql" />
    </component>

  

参考として、サンプルで使用しているSQLファイルを以下に示す。

  .. code-block:: sql

    --******************************************************************************
    -- ユーザ削除情報メッセージ送信用のデータを取得する
    --******************************************************************************
    SELECT_SEND_DATA =
    SELECT 
        SEND_MESSAGE_SEQUENCE,
        USER_ID,
        KANJI_NAME,
        KANA_NAME,
        STATUS,
        INSERT_USER_ID,
        INSERT_DATE,
        INSERT_REQUEST_ID,
        INSERT_EXECUTION_ID,
        UPDATED_USER_ID,
        UPDATED_DATE
    FROM
        DELETE_USER_SEND_MESSAGE
    WHERE
        STATUS = '0'
    ORDER BY
        SEND_MESSAGE_SEQUENCE
     
    --******************************************************************************
    -- ステータスを送信済みに更新する
    --******************************************************************************
    UPDATE_NORMAL_END =
    UPDATE
        DELETE_USER_SEND_MESSAGE
    SET 
        STATUS = '1',
        UPDATED_USER_ID = :updatedUserId,
        UPDATED_DATE = :updatedDate
    WHERE
        SEND_MESSAGE_SEQUENCE = :sendMessageSequence
     
    --******************************************************************************
    -- ステータスをエラーに更新する
    --******************************************************************************
    UPDATE_ABNORMAL_END =
    UPDATE
        DELETE_USER_SEND_MESSAGE
    SET 
        STATUS = '9',
        UPDATED_USER_ID = :updatedUserId,
        UPDATED_DATE = :updatedDate
    WHERE
        SEND_MESSAGE_SEQUENCE = :sendMessageSequence



```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| _image/userDeleteInfoMessageSend.png | assets/mom-messaging-03_mqDelayedSend--s1/userDeleteInfoMessageSend.png |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- アプリケーション開発者が実装する成果物
- 
- フォーマット定義ファイル
- 
- 一時テーブル
- 
- Formクラス
- 
- SQLファイル

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/mom-messaging-03_mqDelayedSend--s1/filename.png)` |

Office attachments → reference in `assets/mom-messaging-03_mqDelayedSend--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `mom-messaging-03_mqDelayedSend--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
