You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `ui-framework-initial_setup--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `ui-framework`
- Official Doc Base URL: ``

## Source File Content

```
===================================
UI開発基盤の導入
===================================

本節では、Nablarch UI開発基盤をプロジェクトの開発環境に導入する手順を述べる。
UI開発基盤の導入時に以下の手順を実施すればよく、各担当者が個別に実施する必要はない。

以下の手順で使用するイントール用コマンドの詳細仕様については、
:doc:`../plugin_build` を参照すること。

.. note::

   本節は、Nablarchのチュートリアルプロジェクトを例としてUI開発基盤の導入手順を記載している。
   チュートリアルプロジェクトでは、 :doc:`../internals/css_framework` を使用しているが、
   :doc:`../internals/multicol_css_framework` を使用する場合には、 :ref:`apply-multicol-layout`
   を参考に導入用の設定を行うこと。

0. 事前準備
===================================
本項の作業を行うには Node.js のインストールが必要である。
インストールイメージを下記URL(2014/09時点)から取得し、インストールする。

 http://nodejs.org/dist/v0.10.26/

バージョンによってはUI開発基盤が動作しないため、動作検証済みのバージョンである 0.10.26 の使用を推奨する。

.. note::

  なお **Node.js** を必要とするのは初期環境構築作業を行うアーキテクトのみである。
  通常の設計・開発を行う担当者はインストール不要である。

1. UI開発基盤の取得と展開
===================================
Nablarch配布アーカイブから、以下の2つのアーカイブを取得する。

- (Nablarch標準プラグインバンドルアーカイブ)
- (チュートリアルプロジェクトアーカイブ)

ローカルマシン上の任意の場所にプロジェクトルートとなるディレクトリを新規作成する。

.. note::
   
   ここでは、プロジェクト名は仮想のプロジェクト名(tutorial_project)で示す。

アーカイブをこのディレクトリの直下に配置し、それぞれ展開する。
展開後のディレクトリ構成は以下のようになる。

.. code-block:: bash

  プロジェクトルート/
        │
        ├── nablarch_plugins_bundle/
        │     ├── bin/
        │     │     ├── setup.bat
        │     │     └── install.bat
        │     ├── node_modules/
        │     │     ├── nablarch-css-base
        │     │     ├── nablarch-css-color-default
        │     │     ├── nablarch-css-common
        │     │     │
        │     │ ## 後略 ##
        │     │
        │     └── package.json
        │
        └── tutorial_project/
              ├── tutorial/
              ├── ui_demo/
              ├── ui_plugins/
              │     └── package.json
              └── ui_test/

.. note::

  ここで展開される各ディレクトリの内容については
  :doc:`../structure/directory_layout` で解説する。


2. Nablarch UI開発基盤のインストール
========================================
下記手順を実行することにより、Nablarch標準プラグインバンドルの内容と、
各プラグインが依存するサードパーティ製ライブラリがプロジェクトルート配下に取り込まれる。


1. サードパーティライブラリの取得(要オンライン)
----------------------------------------------------------

`nablarch_plugins_bundle/bin/setup.bat` を実行する。

.. note::

  この作業はオンライン環境での実施が必要である。
  オフライン環境でインストールする場合は、事前にオンライン環境で上記スクリプトを実行し、
  `nablarch_plugins_bundle/node_modules/`\ 配下の内容を転送すること。

  また、プロキシ配下でインターネットに接続している場合には、
  以下の環境変数にプロキシのアドレスを設定すること。

  * **http_proxy** ：例）http_proxy=http://proxy.example.com:8080
  * **https_proxy** ：例）https_proxy=http://proxy.example.com:8080


以下のようなログが表示され、サードパーティ製ライブラリが
`nablarch_plugins_bundle/node_modules/` 配下にインストールされる。

  .. code-block:: bash

    > setup.bat

    npm WARN package.json nablarch-css-base@1.0.0 No repository field.
    npm WARN package.json nablarch-css-base@1.0.0 No README data

    ### 中略 ###

    npm http 200 https://registry.npmjs.org/boom
    npm http GET https://registry.npmjs.org/delayed-stream/0.0.5
    npm http 304 https://registry.npmjs.org/delayed-stream/0.0.5
    shelljs@0.2.6 node_modules/shelljs

    requirejs@2.1.11 node_modules/requirejs

    sugar@1.4.1 node_modules/sugar

    jquery@1.11.0 node_modules/jquery

    less@1.4.2 node_modules/less
    ├── mkdirp@0.3.5
    ├── mime@1.2.11
    ├── ycssmin@1.0.1
    └── request@2.34.0

    font-awesome@4.0.3 node_modules/font-awesome
    >

この処理により `nablarch_plugins_bundle/node_modules` 配下に
サードパーティプラグインが追加される。

.. code-block:: bash

  プロジェクトルート/
        │
        ├── nablarch_plugins_bundle/
        │     ├── bin/
        │     │     ├── setup.bat
        │     │     └── install.bat
        │     ├── doc/
        │     ├── guide/
        │     ├── node_modules/
        │     │     ├── es6-promise   # (追加)
        │     │     ├── font-awesome  # (追加)
        │     │     ├── jquery        # (追加)
        │     │     ├── less          # (追加)
        │     │     ├── nablarch-css-base
        │     │     ├── nablarch-css-color-default
        │     │     ├── nablarch-css-common
        │     │     │
      ## (後略) ##


2. プロジェクトで使用するプラグインの選定
---------------------------------------------------
`tutorial_project/ui_plugins/package.json` を任意のテキストエディタで開く。

このファイルは以下のような構造を持ち、プロジェクトで使用する
:doc:`../structure/plugins` の名称とそのバージョンが列挙されている。

.. code-block:: javascript

    //---- 前略 ----//

    "dependencies":
    { "requirejs"    : "2.1.11"
    , "sugar"        : "1.4.1"
    , "jquery"       : "1.11.0"
    , "nablarch-css-color-default": "1.0.0"
    , "nablarch-css-core": "1.0.0"
    , "nablarch-css-conf-wide": "1.0.0"
    , "nablarch-css-conf-compact": "1.0.0"
    , "nablarch-css-conf-narrow": "1.0.0"

    //---- 中略 ----//

    , "nablarch-template-head": "1.0.0"
    , "nablarch-template-js_include": "1.0.0"
    , "nablarch-template-page": "1.0.0"
    }

    //---- 後略 ----//

このエントリを削除することによって、プロジェクト側で使用しないプラグインを
インストールの対象から除去することができる。
各プラグインの内容については :doc:`../structure/plugins` の項を参照すること。

削除したプラグインがlessファイルを含んでいる場合、プロジェクトではそのlessファイルも
使用できなくなるため、 :ref:`lessImport_less` から、当該プラグインのlessファイルの
import定義を削除する必要がある。

:ref:`lessImport_less` には、以下のようにプロジェクトが各表示モードで使用するlessファイルの
import定義が列挙されている。

.. code-block:: css

   @import "../../node_modules/nablarch-css-core/ui_public/css/core/reset";
   @import "../../node_modules/nablarch-css-core/ui_public/css/core/css3";
   @import "../../node_modules/nablarch-css-core/ui_public/css/core/grid";

    //---- 中略 ----//

   @import "../../node_modules/tutorial-template-app_nav/ui_public/css/template/topnav";
   @import "../../node_modules/tutorial-template-app_nav/ui_public/css/template/topnav-wide";
   @import "../../node_modules/tutorial-template-error/ui_public/css/template/errorpage";

上記で削除したプラグインに対応するlessファイルは、それぞれの :ref:`lessImport_less` から削除する必要がある。
チュートリアルプロジェクトの場合は、以下の6ファイルから削除する。

* `tutorial_project/ui_plugins/css/ui_local/compact.less`
* `tutorial_project/ui_plugins/css/ui_local/narrow.less`
* `tutorial_project/ui_plugins/css/ui_local/wide.less`
* `tutorial_project/ui_plugins/css/ui_public/compact.less`
* `tutorial_project/ui_plugins/css/ui_public/narrow.less`
* `tutorial_project/ui_plugins/css/ui_public/wide.less`

.. note::

  使用するプラグインの選別は、開発中であっても随時実施することが可能である。
  ただ、その場合でも、開発チーム側での誤用を避けるため、
  使用しないプラグインはなるべく早い段階で除いておくことが望ましい。


3. プロジェクトへのプラグインインストール　
---------------------------------------------------
`nablarch_plugins_bundle/bin/install.bat` を実行する。
(コマンドの詳細については :doc:`../plugin_build` を参照)

.. warning::

  初期のinstall.batはPROJECT_ROOTが設定されていないため、実行前にインストールするPJ名を設定すること。

.. note::

  なお、このスクリプトは完了までに通常5から10分程度の時間がかかる。

以下のようなログが表示される。

.. code-block:: bash

  > install.bat
  setup plugin: ../node_modules/es6-promise
  setup plugin: ../node_modules/font-awesome
  setup plugin: ../node_modules/jquery
  setup plugin: ../node_modules/less

  ## (中略) ##

  npm http 200 http://127.0.0.1:3000/nablarch-css-conf-compact/-/nablarch-css-conf-compact-1.0.0/package.tgz
  npm http 200 http://127.0.0.1:3000/nablarch-css-conf-wide/-/nablarch-css-conf-wide-1.0.0/package.tgz
  nablarch-css-conf-compact@1.0.0 node_modules/nablarch-css-conf-compact
  nablarch-css-conf-narrow@1.0.0 node_modules/nablarch-css-conf-narrow
  nablarch-css-conf-wide@1.0.0 node_modules/nablarch-css-conf-wide

  halting local repository ...

  ... local repository shutdown.
  >

この処理により、先の手順で **package.json** に指定されていたプラグインが
`tutorial_project/ui_plugins/node_modules` 配下にインストールされる。
また、開発作業用の各種コマンドが、
`tutorial_project/ui_plugins/bin` 配下にインストールされる。

.. code-block:: bash

  プロジェクトルート/
        │
        ├── nablarch_plugins_bundle/
        │     │
        │     │
        │   ##(後略)##
        │
        └── tutorial_project/
              ├── tutorial/
              ├── ui_demo/
              ├── ui_plugins/
              │     ├── .npm/  # (追加)
              │     ├── package.json
              │     ├── bin/
              │     │     ├── ui_build.bat # (追加)
              │     │     ├── ui_build.sh  # (追加)
              │     │     │
              │     │
              │     └── node_modules/
              │           ├── jquery/                       # (追加)
              │           ├── less/                         # (追加)
              │           ├── nablarch-css-base/            # (追加)
              │           ├── nablarch-css-color-default/   # (追加)
              │           ├── nablarch-css-common/          # (追加)
              │           │
              │       ##(後略)##
              │
              └── ui_test/


.. _executing_ui_build:

4. UI部品のビルドと配置
---------------------------------------------------
先の手順でインストールされた `tutorial_project/ui_plugins/bin/ui_build.bat` を実行する。
(コマンドの詳細については :doc:`../plugin_build` を参照)

これにより `tutorial_project` 配下の以下のディレクトリに各プラグインから抽出された
UI資源が展開される。

=========== ===================================== ========================================================================================
パス        名称                                  用途
=========== ===================================== ========================================================================================
ui_demo/    業務画面モック開発用プロジェクト      | 主に設計工程で作成する業務画面JSPを格納するプロジェクト。
                                                  | サーバサイドの仕組みなしで、画面の表示や動作のデモを行うことができる。
                                                  | 使用方法については、 **JSP/HTML作成ガイド** を参照すること。

ui_test/    UI開発基盤テスト用プロジェクト        | UI開発基盤自体の開発に用いるテストスイートを格納するプロジェクト。
                                                  | プロジェクト側でUI基盤のカスタマイズを行う際に、既存機能への影響を確認する場合に
                                                    使用することができる。
                                                  | また、UI基盤部品で問題が発生した場合に、Nablarchの標準プラグインの問題なのか、
                                                    PJ側でのカスタマイズの問題なのかを確認する際にも利用する。

tutorial/   チュートリアルプロジェクト            | サーバサイド側も含め、完全に動作するアプリケーションサンプル。
                                                  | プロジェクトの雛形としても利用することができる。

=========== ===================================== ========================================================================================


5. UIローカルデモ用プロジェクトの動作確認
---------------------------------------------------
`tutorial_project/ui_demo/ローカル画面確認.bat`
を実行すると、ブラウザが起動し、以下の画面が表示される。

.. figure:: ../_image/ui_demo_server_indexpage.png
   :scale: 80
   :align: center

この画面には `tutorial_project/ui_demo` 配下にある全てのJSPファイルへのリンクが
表示される。
各リンクを開くことで、当該画面のJSPがJavaScriptによって解釈され、
下記のようなデモ画面を表示することができる。

.. figure:: ../_image/ui_demo_server_preview.png
   :scale: 80
   :align: center


6. UI開発基盤テスト用プロジェクトの動作確認
---------------------------------------------------
`tutorial_project/ui_test/サーバ動作確認.bat`
を実行すると、ブラウザが起動し、以下の画面が表示される。

.. figure:: ../_image/ui_test_server_top.png
   :scale: 80
   :align: center

コマンドを実行したコンソール内に以下のようなメッセージが表示されるのを確認できるまで待つ。

.. code-block:: bash

  2014-05-05 16:28:24.022:INFO::Logging to STDERR via org.mortbay.log.StdErrLog
  2014-05-05 16:28:24.058:INFO::jetty-6.1.24
  2014-05-05 16:28:24.300 -INFO- ROO [null] load component config file. file = classpath:web-component-configuration.xml
  2014-05-05 16:28:24.331 -INFO- ROO [null] [nablarch.fw.web.servlet.NablarchServletContextListener#contextInitialized] initialization completed.
  2014-05-05 16:28:24.383:INFO::Started SocketConnector@0.0.0.0:7777

メッセージが確認できたら
ブラウザに表示されているリンクを押すと、以下のような画面に遷移する。

.. figure:: ../_image/ui_test_server_indexpage.png
   :scale: 80
   :align: center

左のメニューから、各UI部品の動作確認用ページに遷移することができる。


```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| ../_image/ui_demo_server_indexpage.png | assets/ui-framework-initial_setup--s1/ui_demo_server_indexpage.png |
| ../_image/ui_demo_server_preview.png | assets/ui-framework-initial_setup--s1/ui_demo_server_preview.png |
| ../_image/ui_test_server_top.png | assets/ui-framework-initial_setup--s1/ui_test_server_top.png |
| ../_image/ui_test_server_indexpage.png | assets/ui-framework-initial_setup--s1/ui_test_server_indexpage.png |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 1. サードパーティライブラリの取得(要オンライン)
- 2. プロジェクトで使用するプラグインの選定
- 3. プロジェクトへのプラグインインストール
- 4. UI部品のビルドと配置
- 5. UIローカルデモ用プロジェクトの動作確認
- 6. UI開発基盤テスト用プロジェクトの動作確認

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/ui-framework-initial_setup--s1/filename.png)` |

Office attachments → reference in `assets/ui-framework-initial_setup--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `ui-framework-initial_setup--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
