You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `ui-framework-multicol_css_framework--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `component`
- Category: `ui-framework`
- Official Doc Base URL: ``

## Source File Content

```
.. _multicol_mode:

======================================
マルチレイアウト用CSSフレームワーク
======================================

------------
概要
------------
マルチレイアウト用CSSフレームワークは、\ :doc:`css_framework`\ の\
ワイドモードをベースとしたスタイルシート群で以下のことが実現可能である。

* UI部品ウィジェットを複数個並べて配置することができる(画面ごと自由にレイアウトできる)
* UI部品ウィジェットの出力幅を指定できる

**マルチレイアウトモードを使用した場合の画面表示例**

.. image:: /_image/multicol/multicol_1.png
  :scale: 70

--------------------------
制約事項
--------------------------

表示モードの切替機能は提供しない
==================================
本フレームワークでは、画面サイズに応じた表示モードの切替機能は以下の理由から提供しない。画面サイズを変更した場合でも、表示モードは常にワイドモードベースの状態となる。

* ワイドモードベースで複数のUI部品を並べた画面を、別モードで同じレイアウトで表示することは不可能である

  モードを切り替えると画面幅が狭り、複数のUI部品を並べた画面でレイアウト崩れが発生する。

* 各モードでレイアウト崩れの発生を防止するためには、設計時に各モードごとのレイアウトテストを完了させる必要がある

  本フレームワークの特徴は、画面ごとに自由にUI部品を配置することにある。
  モードの切替を行った場合、各モード毎とのレイアウト定義及びテストを設計者が画面毎に実施する必要がある。

  これは、設計時のコストが非常に高くなり、UI開発基盤を使用するメリットが損なわれる事になる。


**画面幅を狭くした場合の表示例**

画面幅が狭くなった場合でも、ワイドモードベースの表示のままとなる。
非表示の部分は、画面下部の横スクロールバーを使用して表示させることになる。

.. image:: /_image/multicol/multicol_2.png
  :scale: 75

一部UI部品ウィジェットは出力幅の指定機能を提供しない
=====================================================
タイトル部を出力するようなUI部品ウィジェット(以下のウィジェット)は、幅の指定機能は提供しない。

これらのウィジェットは、ページ内の情報を区切るためのタイトル行を出力する。
タイトル行はページ内での行を表すため、常に業務コンテンツ領域と同じ幅で出力される。

* :doc:`../reference_jsp_widgets/field_block` (\ */WEB-INF/tags/widget/field/block.tag*\ )
* テーブル関連のウィジェット (\ */WEB-INF/tags/widget/table/\*.tag*\ )

  * :doc:`../reference_jsp_widgets/table_plain`
  * :doc:`../reference_jsp_widgets/table_search_result`
  * :doc:`../reference_jsp_widgets/table_treelist`

* :doc:`../reference_jsp_widgets/tab_group` (\ */WEB-INF/tags/widget/tab/\*.tag*\ )

.. _apply-multicol-layout:

---------------------------------------
マルチレイアウトモードの適用方法
---------------------------------------
マルチレイアウトモードをプロジェクトに適用する手順を示す。

**1. マルチレイアウト用プラグインをプロジェクト側に取り込む**

  プロジェクトの\ *ui_plugins/package.json*\ を修正し、 マルチレイアウト用プラグインをプロジェクト側の\ *ui_plugins*\ に取り込む。

  以下に修正例を示す。

  .. code-block:: javascript

    { "name"   : "xxxx_project"
    , "version": "1.0.0"
    , "private": true

    , "dependencies":
      { "requirejs"    : "2.1.11"
      , "sugar"        : "1.4.1"
      , "jquery"       : "1.11.0"
      , "requirejs-text": "2.0.10"
      , "font-awesome": "4.0.3"
      
      // ----- 省略 ----- //

      , "nablarch-css-conf-multicol": "1.0.0"            // A. multicol用の変数定義プラグインを選択する
      , "nablarch-css-base": "1.0.0"
      , "nablarch-css-common": "1.0.0"

      // ----- 省略 ----- //

      , "nablarch-template-app_aside": "1.0.0"
      , "nablarch-template-app_header": "1.0.0"
      , "nablarch-template-base": "1.0.0"
      , "nablarch-template-multicol-head": "1.0.0"       // B. multicol用のhtml headプラグインを選択する
      , "nablarch-template-js_include": "1.0.0"
      , "nablarch-template-page": "1.0.0"
      , "nablarch-widget-multicol-row": "1.0.0"          // C. multicol用の行及び列を定義する
      , "nablarch-widget-multicol-cell": "1.0.0"         //   プラグインを選択する
      }

    // ----- 省略 ----- //
    }

  A.multicol用の変数定義プラグインを選択する::

    マルチレイアウト表示モードプラグイン(nablarch-css-conf-multicol)を選択する。

    本プラグインを選択することで、マルチレイアウト用のグリッド数定義や画面幅定義が行われる。

    ※各表示モード用のプラグイン(nablarch-css-conf-wide、compact、narrow)は選択しない。（記述されている場合は削除する）

  B.multicol用のhtml headプラグインを選択する::

    HTML headタグを出力するプラグインで、マルチレイアウト用のプラグイン(nablarch-template-multicol-head)を選択する。

    本プラグインを選択することで、マルチレイアウト用のCSSフレームワークが使用可能となる。また、表示モードの切替機能が無効化される。

    ※マルチレイアウト用ではないHTML headタグ出力プラグイン(nablarch-template-head)は選択しない。（記述されている場合は削除する）

  C.multicol用の行及び列を定義するプラグインを選択する::

    マルチレイアウト用の行、列を定義するためのプラグイン(nablarch-widget-multicol-row、nablarch-widget-multicol-cell)を選択する。

    本プラグインを選択することで、業務コンテンツ部に行及び列を定義できるようになり、UI部品ウィジェットの配置を自由に行うことが可能となる。

**2. ビルド用コマンド用設定ファイルの修正**

  プロジェクトの\ *ui_plugins/pjconf.json*\ を修正し、プロジェクトのWEBディレクトリ配下にUI部品（ウィジェット、JavaScript、スタイルシートなど）が展開されるようにする。

  詳細は、\ :ref:`pjconf_json`\ を参照

  以下に修正例を示す。

  .. code-block:: javascript

    {
      "pathSettings" :
      { "projectRootPath"   : "../.."
      , "webProjectPath"    : "xxxxxx/main/web"
      , "demoProjectPath"   : "ui_demo"
      , "testProjectPath"   : "ui_test"
      , "pluginProjectPath" : "ui_plugins"
      }

    , "cssMode" : ["multicol"]                            // A. CSSモードで「multicol」を選択する

    , "plugins" :
      [ { "pattern": "nablarch-css-.*" }
      , { "pattern": "nablarch-device-.*" }
      , { "pattern": "nablarch-js-util-.*" }
      , { "pattern": "nablarch-js-.*" }
      , { "pattern": "nablarch-widget-.*" }
      , { "pattern": "nablarch-template-.*" }
      , { "pattern": "nablarch-template-multicol-head" }  // B. マルチレイアウト用のHTML headタグが使用されるようにする
      , { "pattern": "nablarch-dev-.*" }
      , { "pattern": "nablarch-js-test-support" }
      , { "pattern": "tutorial-widget-.*" }
      , { "pattern": "requirejs" }
      , { "pattern": "sugar" }
      , { "pattern": "jquery" }
      , { "pattern": "requirejs-text" }
      , { "pattern": "font-awesome" }
      , { "pattern": "less" }
      ]

      // ----- 省略 -----
    }

  A.CSSモードで「multicol」を選択する::

    本フレームワークは、「multicol」モードとして提供されるため、CSSモードに「multicol」と設定する。

  B.マルチレイアウト用のHTML headタグが使用されるようにする::

    マルチレイアウト用のHTML headタグを出力するプラグインが使用されるようにする。

    ※nablarch-template-multicol-headは、1つ上の行で定義されている「nablarch-template-.*」に含まれるが、
    通常モードの「nablarch-template-head」が使用されないように、明示的に「nablarch-template-multicol-head」を定義して上書きしている。
    (本設定ファイルは、下に書いた設定が必ず優先される)

**3.lessインポート定義ファイルの修正**

  プロジェクトの\ *ui_plugins/css/ui_public(または、ui_local)/multicol.less*\ を修正し、マルチレイアウト用CSSファイルがビルドできるようにする。

  multicol.lessは、自動生成した雛形を修正する。
  自動生成方法及び修正方法の詳細は、以下を参照すること。
  
  * :ref:`ui_genless`
  * :ref:`lessImport_less`

  :download:`サンプルのmulticol.lessのダウンロード <download/multicol.less>`

**4.uiビルドコマンドの実行**

  プロジェクトの\ *ui_plugins/bin/ui_build.bat*\ を実行する。

  これにより、マルチカラム用のlessファイルがビルドされ、各WEBプロジェクトにマルチカラム用CSS(multicol.css、multicol-minify.css)が生成される。
  また、各種UI部品が各WEBプロジェクトに展開される。

--------------------------
レイアウトの調整方法
--------------------------
プロジェクトの要件で、画面の表示領域の幅等を変更したい場合には、本手順を参考にして変更を行うこと。

マルチカラム用のグリッド数や画面幅の定義は、プラグイン(\ *nablarch-css-conf-multicol*\ 、\ *nablarch-template-app_aside*\ )としてデフォルトの設定が提供される。
このプラグインをプロジェクト側にコピーし、プロジェクト用プラグインとして修正することで画面幅などを変更することができる。

プラグインの作成方法は、\ :ref:`add_plugin`\ を参照。

以下に修正ポイントを示す。

**nablarch-css-conf-multicol**

* 業務画面部全体の幅を変更する場合には、@columnsの定義を変更する
* 業務コンテンツ部の幅を変更する場合には、@contentGridSpanの定義を変更する
  
  @fieldGridSpanと@tableGridSpanも業務コンテンツ部の幅に合わせて変更する

.. code-block:: css

  @columns      : 64;         // 1ページ内のグリッド数
  @trackWidth   : 13px;       // 1グリッドのグリッド幅
  @gutterWidth  : 2px;        // 1グリッドあたりのマージン幅
  @totalWidth   : @columns * (@trackWidth + @gutterWidth);  // 1ページの横幅

  @smallestFontSize : 11px;
  @smallerFontSize  : 12px;
  @baseFontSize     : 14px;
  @largerFontSize   : 16px;
  @largestFontSize  : 18px;

  // グリッド数(デフォルトのグリッド数）
  @labelGridSpan  : 10;       // ラベル部のグリッド数
  @inputGridSpan  : 21;       // 入力欄のグリッド数
  @buttonGridSpan : 8;        // 標準ボタンのグリッド数
  @unitGridSpan   : 3;        // 単位表示部のグリッド数

  @fieldGridSpan  : 45;       // 業務画面部に配置する要素のグリッド数
  @tableGridSpan  : 45;       // 標準テーブルのグリッド数
  @contentGridSpan: 45;       // 業務面部のグリッド数
  @contentWidth   : @contentGridSpan * (@trackWidth + @gutterWidth);   // 業務領域の幅

**nablarch-template-app_aside**

* サイドバーの幅を変更する場合には、\ *#aside*\ 部の.grid-colに指定している値を変更する
* メニューを使用しない画面でサイドバー部のマージン調整を行う場合には、\ *#aside.noMenu*\ 部の.grid-colに指定している値を変更する

.. code-block:: css

  #aside {
    .grid-col(16);
    min-height: 350px;
    padding-top: 15px;
    li a {
      display : block;
      width   : 100%;
      padding : 5px 10px;
    }
  }

  // メニューがない場合の領域の定義
  #aside.noMenu {
    .grid-col(8);
  }

--------------------------
```


## 画像・添付ファイル一覧

| ソース内パス | assetsパス |
|---|---|
| download/multicol.less | assets/ui-framework-multicol_css_framework--s1/multicol.less |


---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- 概要
- 
- 制約事項
- 
- マルチレイアウトモードの適用方法
- 
- レイアウトの調整方法
- 

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/ui-framework-multicol_css_framework--s1/filename.png)` |

Office attachments → reference in `assets/ui-framework-multicol_css_framework--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `ui-framework-multicol_css_framework--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
