You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `workflow-WorkflowArchitecture--s6`
- Format: `rst` (rst/md/xlsx)
- Type: `extension`
- Category: `workflow`
- Official Doc Base URL: ``

## Source File Content

```
コンポーネント定義
-----------------------------

ワークフロー機能では、リポジトリ機能するためコンポーネント定義ファイルへの設定が必要となる。
以下にワークフロー機能のコンポーネント定義方法を記述する。


**設定するコンポーネント**

+-----------------------------------------------------------+------------------------------------------------------------------+
| クラス                                                    | 説明                                                             |
+===========================================================+==================================================================+
| package:: ``please.change.me.workflow``                   | ワークフローの設定情報を保持するクラス。                         |
|                                                           |                                                                  |
| class:: ``WorkflowConfig``                                |                                                                  |
|                                                           | .. note::                                                        |
|                                                           |                                                                  |
|                                                           |   本クラスは、コンポーネント名を **workflowConfig** として       |
|                                                           |   コンポーネント定義ファイルに登録する必要がある。               |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.definition``        | ワークフローの定義情報を保持するクラス。                         |
|                                                           |                                                                  |
| class:: ``WorkflowDefinitionHolder``                      | 本クラスには、ワークロー定義をロードするクラスと、               |
|                                                           | ワークフローの適用日判定に使用するための                         |
|                                                           | システム日付(nablarch.core.date.SystemTimeProviderの実装クラス)  |
|                                                           | を設定する。                                                     |
|                                                           |                                                                  |
|                                                           | システムリポジトリ構築時にワークフロー定義情報を、               |
|                                                           | ローダを使用しロードする。このため、初期化対象コンポーネントに   |
|                                                           | 本クラスを設定する必要がある。                                   |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.definition.loader`` | データベースからワークフロー定義をロードするクラス。             |
|                                                           |                                                                  |
| class:: ``DatabaseWorkflowDefinitionLoader``              | 本クラスには、データベースへアクセスするための設定と、           |
|                                                           | ワークフロー定義関連テーブルの定義情報を設定する。               |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.definition.loader`` | `ワークフローの定義情報を格納するテーブル`_ のテーブル名と       |
|                                                           | カラム名を設定する。                                             |
| class:: ``WorkflowDefinitionSchema``                      |                                                                  |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.dao``               | `ワークフローの進行状態を管理するテーブル`_ へアクセスする       |
|                                                           | クラスを設定する。                                               |
| class:: ``WorkflowInstanceDao``                           |                                                                  |
|                                                           | 本クラスには、インスタンスIDを採番するための採番クラスと         |
|                                                           | `ワークフローの進行状態を管理するテーブル`_ の定義情報を         |
|                                                           | 設定する。                                                       |
|                                                           |                                                                  |
|                                                           | システムリポジトリ構築時にデータベースアクセス用の               |
|                                                           | SQL文の組み立てを行う。                                          |
|                                                           | このため、初期化対象コンポーネントに本クラスを設定する必要がある |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow.dao``               | `ワークフローの進行状態を管理するテーブル`_ のテーブル名と       |
|                                                           | カラム名を設定する。                                             |
| class:: ``WorkflowInstanceSchema``                        |                                                                  |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+
| package:: ``please.change.me.workflow``                   | :ref:`WorkflowInstance <workflowInstance>` を生成するクラス。    |
|                                                           |                                                                  |
| class:: ``WorkflowInstanceFactory``                       |                                                                  |
|                                                           |                                                                  |
+-----------------------------------------------------------+------------------------------------------------------------------+

**設定例**

  .. code-block:: xml

    <!--
    ワークフロー設定クラス
    このクラスは、「workflowConfig」という名前でコンポーネント定義する。
    -->
    <component name="workflowConfig" class="please.change.me.workflow.WorkflowConfig">
      <property name="workflowDefinitionHolder" ref="workflowDefinitionHolder" />
      <property name="workflowInstanceDao" ref="workflowInstanceDao" />
      <property name="workflowInstanceFactory" ref="workflowInstanceFactory" />
    </component>

    <!--
    ワークフロー定義保持クラス

    ワークフロー定義のローダーとシステム日付を取得するための
    nablarch.core.date.SystemTimeProvider実装クラスを設定する。
    -->
    <component name="workflowDefinitionHolder"
        class="please.change.me.workflow.definition.WorkflowDefinitionHolder">
      <property name="workflowDefinitionLoader" ref="workflowLoader" />
      <property name="systemTimeProvider">
        <component class="nablarch.core.date.BasicSystemTimeProvider" />
      </property>
    </component>

    <!--
    ワークフロー定義のロードクラス
    -->
    <component name="workflowLoader"
        class="please.change.me.workflow.definition.loader.DatabaseWorkflowDefinitionLoader">
      <!--
      データベースへアクセスするための設定(SimpleDbTransactionManager )

      データベース接続設定の詳細な設定例は省略する。
      -->
      <property name="transactionManager" ref="tran" />
      <property name="workflowDefinitionSchema" ref="workflowDefinitionSchema" />
    </component>

    <!-- ワークフロー定義関連テーブルのテーブル名とカラム名の設定 -->
    <component name="workflowDefinitionSchema"
        class="please.change.me.workflow.definition.loader.WorkflowDefinitionSchema">
      <!-- テーブル名 -->
      <property name="workflowDefinitionTableName" value="WF_WORKFLOW_DEFINITION" />
      <property name="laneTableName" value="WF_LANE" />
      <property name="flowNodeTableName" value="WF_FLOW_NODE" />
      <property name="eventTableName" value="WF_EVENT" />
      <property name="taskTableName" value="WF_TASK" />
      <property name="gatewayTableName" value="WF_GATEWAY" />
      <property name="boundaryEventTableName" value="WF_BOUNDARY_EVENT" />
      <property name="eventTriggerTableName" value="WF_BOUNDARY_EVENT_TRIGGER" />
      <property name="sequenceFlowTableName" value="WF_SEQUENCE_FLOW" />

      <!-- ワークフロー定義テーブルのカラム名 -->
      <property name="workflowIdColumnName" value="WORKFLOW_ID" />
      <property name="workflowNameColumnName" value="WORKFLOW_NAME" />
      <property name="versionColumnName" value="DEF_VERSION" />
      <property name="effectiveDateColumnName" value="EFFECTIVE_DATE" />

      <!-- レーンテーブルのカラム名 -->
      <property name="laneIdColumnName" value="LANE_ID" />
      <property name="laneNameColumnName" value="LANE_NAME" />

      <!-- フローノードテーブルのカラム名 -->
      <property name="flowNodeIdColumnName" value="FLOW_NODE_ID" />
      <property name="flowNodeNameColumnName" value="FLOW_NODE_NAME" />

      <!-- イベント、タスク、ゲートウェイテーブルのカラム名 -->
      <property name="eventTypeColumnName" value="EVENT_TYPE" />
      <property name="multiInstanceTypeColumnName" value="MULTI_INSTANCE_TYPE" />
      <property name="completionConditionColumnName" value="COMPLETION_CONDITION" />
      <property name="gatewayTypeColumnName" value="GATEWAY_TYPE" />

      <!-- 境界イベント、境界イベントトリガーテーブルのカラム名 -->
      <property name="boundaryEventTriggerIdColumnName" value="BOUNDARY_EVENT_TRIGGER_ID" />
      <property name="boundaryEventTriggerNameColumnName" value="BOUNDARY_EVENT_TRIGGER_NAME" />
      <property name="attachedTaskIdColumnName" value="ATTACHED_TASK_ID" />

      <!-- シーケンスフローテーブルのカラム名 -->
      <property name="sequenceFlowIdColumnName" value="SEQUENCE_FLOW_ID" />
      <property name="sequenceFlowNameColumnName" value="SEQUENCE_FLOW_NAME" />
      <property name="sourceFlowNodeIdColumnName" value="SOURCE_FLOW_NODE_ID" />
      <property name="targetFlowNodeIdColumnName" value="TARGET_FLOW_NODE_ID" />
      <property name="flowProceedConditionColumnName" value="FLOW_PROCEED_CONDITION" />
    </component>

    <!-- ワークフローの進行状況を管理するテーブルへのアクセスクラス -->
    <component name="workflowInstanceDao"
        class="please.change.me.workflow.dao.WorkflowInstanceDao">

      <!--
      インスタンスIDを生成する採番機能の設定

      採番クラス名とあわせて、採番対象IDを設定する。
      -->
      <property name="instanceIdGenerator" ref="instanceIdGenerator" />
      <property name="instanceIdGenerateId" value="01" />

      <!--
      インスタンスIDの桁数を設定する。
      設定を省略した場合は、デフォルト値(10桁)となる。

      インスタンスIDは指定された桁数で固定長化される。
      固定長化は、先頭に"0"を付加することで実現する。
      -->
      <property name="instanceIdLength" value="15" />

      <!-- テーブル定義情報の設定 -->
      <property name="workflowInstanceSchema" ref="workflowInstanceSchema" />
    </component>

    <!-- ワークフローの進行状況を管理するテーブルのカラム名とテーブル名の設定 -->
    <component name="workflowInstanceSchema"
        class="please.change.me.workflow.dao.WorkflowInstanceSchema">

      <!-- テーブル名 -->
      <property name="instanceTableName" value="WF_INSTANCE" />
      <property name="instanceFlowNodeTableName" value="WF_INSTANCE_FLOW_NODE" />
      <property name="assignedUserTableName" value="WF_TASK_ASSIGNED_USER" />
      <property name="assignedGroupTableName" value="WF_TASK_ASSIGNED_GROUP" />
      <property name="activeFlowNodeTableName" value="WF_ACTIVE_FLOW_NODE" />
      <property name="activeUserTaskTableName" value="WF_ACTIVE_USER_TASK" />
      <property name="activeGroupTaskTableName" value="WF_ACTIVE_GROUP_TASK" />

      <!-- ワークフローインスタンステーブルのカラム名 -->
      <property name="instanceIdColumnName" value="INSTANCE_ID" />
      <property name="workflowIdColumnName" value="WORKFLOW_ID" />
      <property name="versionColumnName" value="DEF_VERSION" />

      <!-- ワークフローインスタンステーブルの関連テーブルのカラム名 -->
      <property name="flowNodeIdColumnName" value="FLOW_NODE_ID" />
      <property name="assignedUserColumnName" value="ASSIGNED_USER_ID" />
      <property name="executionOrderColumnName" value="EXECUTION_ORDER" />
      <property name="assignedGroupColumnName" value="ASSIGNED_GROUP_ID" />
    </component>

    <!-- インスタンスIDを採番するための採番クラスの設定 -->
    <component name="instanceIdGenerator"
        class="please.change.me.common.idgenerator.OracleSequenceIdGenerator">
      <!-- 詳細な設定は省略 -->
    </component>

    <!-- ワークフローインスタンスファクトリ -->
    <component name="workflowInstanceFactory" class="please.change.me.workflow.BasicWorkflowInstanceFactory" />

    <!-- 初期化コンポーネントの設定 -->
    <component name="initializer"
        class="nablarch.core.repository.initialization.BasicApplicationInitializer">
      <property name="initializeList">
        <list>
          <component-ref name="workflowDefinitionHolder" />
          <component-ref name="workflowInstanceDao" />
        </list>
      </property>
    </component>

```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- コンポーネント定義

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/workflow-WorkflowArchitecture--s6/filename.png)` |

Office attachments → reference in `assets/workflow-WorkflowArchitecture--s6/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `workflow-WorkflowArchitecture--s6`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
