You are an expert in converting Nablarch official documentation to AI-ready knowledge files.

## Task

Convert the source file below into a knowledge file (JSON) by following Work Steps 1–7 in order.

## Source File Information

- File ID: `workflow-doc-tool--s1`
- Format: `rst` (rst/md/xlsx)
- Type: `extension`
- Category: `workflow`
- Official Doc Base URL: ``

## Source File Content

```
=========================================
ワークフロー定義データ生成ツール
=========================================


-----------------------------------------
概要
-----------------------------------------

| 本ツールは、BPMN2.0に準拠したワークフロー定義ファイル(xmlファイル)を読み込み、マスタデータとして投入可能な形式でExcelファイルを出力する。
| ※本ガイドでは、ツールのインプットとなるファイルをワークフロー定義ファイルと呼称する。ワークフロー定義ファイルの作成方法については「ワークフロー設計ガイド」を参照すること。

-----------------------------------------
前提
-----------------------------------------

* ワークフロー設計ガイドに従ってワークフロー定義ファイルが作られていること
* ツールで出力するテーブル・カラム名称について、ワークフローライブラリで使用するテーブル・カラム名称と同一であること

-----------------------------------------
ツール配置場所
-----------------------------------------

本ツールはサンプルプロジェクトの\ ``tool/workflowDefinitionGenerator``\ ディレクトリに配置されている。

配下のファイル/ディレクトリを以下に示す。

============================================== ====================================================================================================
ファイル/ディレクトリ                          説明
============================================== ====================================================================================================
output                                         自動生成されるワークフロー定義データの出力ディレクトリ。
resources                                      本ツールの設定ファイル格納ディレクトリ。（\ `利用の準備`_\ を参照）
log                                            エラー情報出力ファイルの出力ディレクトリ。
WorkflowDefinitionGenerator_build.xml          本ツールを実行するためのAntビルドファイル（通常、変更の必要なし）。
WorkflowDefinitionGenerator_build.properties   Antビルドファイルのプロパティファイル。
============================================== ====================================================================================================

-----------------------------------------
利用の準備
-----------------------------------------
本ツールの設定ファイルに、実行に必要な設定を記述する。
設定ファイルは下記の通り。

============================================== ====================================================================================================
ファイル                                       説明
============================================== ====================================================================================================
WorkflowDefinitionGenerator.config             環境設定ファイル。（出力先ファイルパス、入力ファイル拡張子等を設定）
WorkflowDefinitionGenerator.xml                コンポーネント定義ファイル。
============================================== ====================================================================================================

環境設定ファイル
=========================================

実行に必要な設定を行う。設定内容は下記の通り。

============================================== ====================================================================================================
キー名                                         設定内容
============================================== ====================================================================================================
inputFileDir                                   | ワークフロー定義ファイルを格納するルートディレクトリ。
                                               | ツール実行時、ルートディレクトリ配下のファイルを再帰的に読み込む。
inputFileExtension                             | 入力ファイルの拡張子。（カンマ区切りで設定）
                                               | 例：bpmn,xml
outputFilePath                                 | 出力ファイルパス。
                                               | ※ファイルが既に存在する場合、既存の内容は破棄される。そのため、出力ファイルにワークフロー定義テーブル以外のデータを設定しないこと。
logFilePath                                    エラー情報出力ファイルパス。
workflowIdColumnLength                         ワークフローID桁数。（※）
laneIdColumnLength                             レーンID桁数。（※）
flowNodeIdColumnLength                         フローノードID桁数。（※）
boundaryEventTriggerIdColumnLength             境界イベントトリガーID桁数。（※）
============================================== ====================================================================================================

　※ID体系で定義された桁数。ワークフロー定義ファイル内に定義したIDの桁数指定が正しいか精査を行うための設定値。

コンポーネント定義ファイル
=========================================

コンポーネント定義ファイルには以下の設定が記載されている。

* Reader、Writerクラスの設定
* モデリングツール上で入力する条件クラス用省略記法の設定

上記設定を変更する場合、\ `プロジェクト固有の設定について`_\ を参照。


-----------------------------------------
利用手順
-----------------------------------------


ツール実行
=========================================

ツールは以下のように実行する。

.. code-block:: bash 

 ant -f WorkflowDefinitionGenerator_build.xml
 
| ツールを実行すると、全てのワークフロー定義ファイルを読み込み、精査を行う。（精査については\ `精査仕様`_\ を参照）
| ワークフロー定義ファイルが正常な場合、ワークフロー定義データを1つのExcelファイルに集約して出力する。
| 出力されるExcelファイルのファイル名は、環境設定ファイルに記載したもの。（デフォルトは、MASTER_DATA_WF.xls）

精査エラー発生時の動作
-----------------------------------------
| 精査エラーが発生した場合、そのワークフロー定義ファイルのデータはExcelファイルに出力されない。
| （正常なワークフロー定義ファイルのデータのみ出力する。全てのワークフロー定義ファイルが不正な場合、Excelファイル自体を出力しない）
| また、エラー情報出力ファイルにファイル名・エラーメッセージを出力する。出力例は下記の通り。

.. code-block:: bash

 fileName = [WF0001_交通費申請_ver1_20140805.bpmn] フローノードIDの桁数がID体系で定められた桁数と異なります。IDを修正してください。 id = [T00001] name = [確認] （設定値:10 実際:6）

-----------------------------------------
仕様
-----------------------------------------

読込対象
=========================================

本ツールはModeler上の下記要素に設定された値を読込、ワークフロー定義データとして出力する。

* プール
* レーン
* ユーザタスク
* XORゲートウェイ
* 開始イベント
* 停止イベント
* 中断メッセージ境界イベント
* シーケンスフロー

データ作成対象テーブル
=========================================

ワークフロー定義データとして出力するテーブルの項目と、値の取得元について以下に示す。

ワークフロー定義
-----------------------------------------

+-----------------------+---------------------------------------------------------------------------------------------------------------------------+
|定義                   |内容                                                                                                                       |
+=======================+===========================================================================================================================+
|ワークフローID         || ワークフロー定義ファイル名から取得する。（フォーマット：[ワークフローID]_[ワークフロー名]_ver[バージョン]_[適用日].bpmn）|
|                       || 　例）ワークフロー定義ファイル名が「WF0001_交通費申請_ver1_20140805.bpmn」の場合                                         |
+-----------------------+| 　　ワークフローID：「WF0001」                                                                                           +
|バージョン             || 　　バージョン：「1」                                                                                                    |
|                       || 　　ワークフロー名：「交通費申請」                                                                                       |
+-----------------------+| 　　適用日：「20140805」                                                                                                 +
|ワークフロー名         |                                                                                                                           |
|                       |                                                                                                                           |
+-----------------------+                                                                                                                           +
|適用日                 |                                                                                                                           |
|                       |                                                                                                                           |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------+

レーン
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           レーンが属しているワークフローID。
バージョン               レーンが属しているワークフローのバージョン。
レーンID                 Modeler上でレーンの「Id」に指定したID。
レーン名                 Modeler上でレーンの「Name」に指定した名称。
======================== ==========================================================================================================================

フローノード
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           フローノードが属しているワークフローID。
バージョン               フローノードが属しているワークフローのバージョン。
フローノードID           Modeler上でフローノードの「Id」に指定したID。
レーンID                 フローノードが属しているレーンID。
フローノード名           Modeler上でフローノードの「Name」に指定した名称。
======================== ==========================================================================================================================

シーケンスフロー
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           シーケンスフローが属しているワークフローID。
バージョン               シーケンスフローが属しているワークフローのバージョン。
シーケンスフローID       Modeler上でシーケンスフローの「Id」に指定したID。
接続元フローノードID     シーケンスフローの接続元フローノードID。
接続先フローノードID     シーケンスフローの接続先フローノードID。
フロー進行条件           | Modeler上でシーケンスフローに指定した「Condition」に応じた値。
                         | 　　「Condition」にクラスの完全修飾名を指定した場合：「Condition」に指定した値
                         | 　　「Condition」に省略記法を指定した場合：省略記法に紐付くクラスの完全修飾名
                         | 　　（省略記法については\ `省略記法について`_\ を参照）
シーケンスフロー名       Modeler上でシーケンスフローの「Name」に指定した名称。
======================== ==========================================================================================================================


境界イベントトリガー
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           境界イベントが属しているワークフローID。
バージョン               境界イベントが属しているワークフローのバージョン。
境界イベントトリガーID   Modeler上で境界イベントの「Messages」に指定した値。
境界イベントトリガー名   Modeler上で境界イベントの「Messages」に指定した値。
======================== ==========================================================================================================================


境界イベント
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           境界イベントが属しているワークフローID。
バージョン               境界イベントが属しているワークフローのバージョン。
フローノードID           Modeler上で境界イベントの「Id」に指定したID。
境界イベントトリガーID   Modeler上で境界イベントの「Message」に指定した値。
接続先タスクID           境界イベントが接続しているフローノードID。
======================== ==========================================================================================================================


タスク
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           タスクが属しているワークフローID。
バージョン               タスクが属しているワークフローのバージョン。
フローノードID           Modeler上でアクティビティに指定したID。
マルチインスタンス種別   | Modeler上でマルチインスタンス・アクティビティに指定した「Is Sequential」に応じた値。
                         | 　　「Is Sequential」のチェックをONにした場合：SEQUENTIAL（順次マルチインスタンス）
                         | 　　「Is Sequential」のチェックをOFFにした場合：PARALLEL（並行マルチインスタンス）
                         | アクティビティがマルチインスタンス・アクティビティではない場合、NONEが出力される。
完了条件                 | Modeler上でマルチインスタンス・アクティビティに指定した「Completion condition」に応じた値。
                         | 　　「Completion condition」にクラスの完全修飾名を指定した場合：「Completion condition」に指定した値
                         | 　　「Completion condition」に省略記法を指定した場合：省略記法に紐付くクラスの完全修飾名
                         | 　　（省略記法については\ `省略記法について`_\ を参照）
======================== ==========================================================================================================================

イベント
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           イベントノードが属しているワークフローID。
バージョン               イベントノードが属しているワークフローのバージョン。
フローノードID           Modeler上で開始イベント（または停止イベント）の「Id」に指定したID。
イベント種別             | Modeler上で配置したイベントの種類に応じた値。
                         | 　　開始イベントの場合：START
                         | 　　停止イベントの場合：TERMINATE
======================== ==========================================================================================================================


ゲートウェイ
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           ゲートウェイが属しているワークフローID。
バージョン               ゲートウェイが属しているワークフローのバージョン。
フローノードID           Modeler上でゲートウェイの「Id」に指定したID。
ゲートウェイ種別         | Modeler上で配置したゲートウェイの種類に応じた値。
                         | 　　XORゲートウェイの場合：EXCLUSIVE
======================== ==========================================================================================================================

精査仕様
=========================================


構文精査
-----------------------------------------

ワークフロー定義ファイルが、BPMN 2.0のxsd定義に準拠しているか精査を行う。（idの重複等）

.. note::
  ワークフロー定義ファイルがBPMN 2.0のxsd定義に違反している場合、そのファイルのワークフロー定義データを出力しない（正常に読み込みが行えたファイルのみ出力）

ワークフローライブラリの制約に関する精査
-----------------------------------------

ワークフロー定義ファイルが、ワークフローライブラリが提供するワークフロー機能の制約に準拠し、正常動作する構文であるか精査を行う。（プール数、利用可能フローノード等）

.. note::
  精査エラーが発生した場合、そのファイルのワークフロー定義データを出力しない（正常に読み込みが行えたファイルについては出力する）

| フロー進行条件と完了条件については、設計時にクラスが存在しているとは限らないためクラスの存在確認を行っていない。
| クラス名が誤っている場合、システムリポジトリの初期化時に行われる、ワークフローエンジンの初期化処理時に例外が発生する。
| なお、これらの項目に対して本ツールでは以下の精査を行っている。

* クラス名（省略記法） + (パラメータ1, パラメータ2, ....)の形式であること。※パラメータが無い場合、括弧を書かないこと
* クラス名（省略記法）部分が、.（ピリオド）で開始、終了していないこと。
* クラス名（省略記法）部分に、連続する.（ピリオド）を含まないこと。
* クラス名（省略記法）部分に、空白文字（全角空白を含む）を含まないこと。
* 空白文字のみのパラメータが指定されていないこと。

-----------------------------------------
プロジェクト固有の設定について
-----------------------------------------

プロジェクトで以下の変更がある場合、コンポーネント定義ファイルを修正する必要がある。

============================================== ====================================================================================================
変更内容                                       修正対象（コンポーネント定義ファイル内のコンポーネント名、及びマップ名）
============================================== ====================================================================================================
ワークフロー定義ファイルの読込元、出力先       workflowDefinitionReader、workflowDefinitionWriter
フロー進行条件、完了条件クラスの省略記法       flowProceedCondition、completionCondition
============================================== ====================================================================================================


ワークフロー定義ファイル読込元、ワークフロー定義データ出力先の変更
===================================================================
| ワークフロー定義ファイルの読み込み元、出力先を修正する場合、コンポーネント定義ファイルで定義しているworkflowDefinitionReader、workflowDefinitionWriterの「class」をプロジェクト固有のクラスに差し替える。
| Readerクラスを変更する例を以下に示す。

**コンポーネント定義ファイル設定例**

.. code-block:: xml

    <component name="workflowDefinitionReader" class="please.change.me.sample.ss11.CustomWorkflowDefinitionReader"/><!-- PJ固有のReaderクラス -->

    <component name="workflowDefinitionWriter" class="nablarch.tool.workflow.WorkflowDefinitionExcelWriter">
        <property name="workflowDefinitionSchema" ref="workflowDefinitionSchema"/>
        <property name="outputFilePath" value="${outputFilePath}"/>
    </component>

フロー進行条件、完了条件クラスの省略記法の変更
==================================================

省略記法について
-----------------------------------------
| コンポーネント定義ファイルで、任意の文字列とクラスの完全修飾名のマッピングを登録しておくことで、
| Modeler上でフロー進行条件、完了条件クラスを指定する際、クラスの完全修飾名の代わりに登録した文字列を使用することが出来る。

**コンポーネント定義ファイル設定例**

.. code-block:: xml

    <!-- フロー進行条件クラスの省略記法設定 -->
    <map name="flowProceedCondition">
        <entry key="eq" value="nablarch.tool.workflow.EqFlowProceedCondition"/>
        <entry key="ge" value="nablarch.tool.workflow.GeFlowProceedCondition"/>
        <entry key="gt" value="nablarch.tool.workflow.GtFlowProceedCondition"/>
        <entry key="le" value="nablarch.tool.workflow.LeFlowProceedCondition"/>
        <entry key="lt" value="nablarch.tool.workflow.LtFlowProceedCondition"/>
        <entry key="ne" value="nablarch.tool.workflow.NeFlowProceedCondition"/>
    </map>

    <!-- 完了条件クラスの省略記法設定 -->
    <map name="completionCondition">
        <entry key="all" value="nablarch.tool.workflow.AllCompletionCondition"/>
        <entry key="or" value="nablarch.tool.workflow.OrCompletionCondition"/>
    </map>

**Modeler上の入力、及び出力結果**

======================== ==========================================================================================================================
Modeler上の入力値        出力結果
======================== ==========================================================================================================================
all                      nablarch.tool.workflow.AllCompletionCondition
or(1)                    nablarch.tool.workflow.OrCompletionCondition(1)
======================== ==========================================================================================================================

省略記法の追加・変更
-----------------------------------------
| コンポーネント定義ファイルで定義しているflowProceedCondition、completionConditionの「key」「value」を編集する。
| 完了条件クラスの省略記法を変更する例を以下に示す。

**コンポーネント定義ファイル設定例**

.. code-block:: xml

    <!-- 完了条件クラスの省略記法設定 -->
    <map name="completionCondition">
        <entry key="all" value="please.change.me.sample.ss11.component.CM111004Component"/><!-- PJ固有の完了条件クラス -->
        <entry key="or" value="nablarch.tool.workflow.OrCompletionCondition"/>
    </map>
```



---

## Work Step 1: Identify the title

Read the source and extract the document title.

- RST: The first heading underlined with `=====`
- MD: The first `#` heading
- Excel: Use the filename as title

Set this as the `title` field.

---

## Work Step 1.5: Check for no-knowledge-content source

Evaluate whether this source file contains any Layer A or Layer B content (see Step 3 for layer definitions).

If the source consists entirely of:
- toctree directives and their entries
- Title and heading underlines
- RST labels (.. _label:)
- Blank lines
- Navigation links only (no explanatory text)

Then set `no_knowledge_content: true`. In this case:
- Set `index` to empty array `[]`
- Set `sections` to empty object `{}`
- Still set `id`, `title`, `official_doc_urls` normally
- Skip Work Steps 2–6
- Skip Work Steps 2–6

If ANY Layer A or Layer B content exists, set `no_knowledge_content: false` and proceed normally.

---

## Expected Sections (if this file was split)

- 
- 概要
- 
- 前提
- 
- ツール配置場所
- 
- 利用の準備
- 
- 利用手順
- 精査エラー発生時の動作
- 
- 仕様
- ワークフロー定義
- レーン
- フローノード
- シーケンスフロー
- 境界イベントトリガー
- 境界イベント
- タスク
- イベント
- ゲートウェイ
- 構文精査
- ワークフローライブラリの制約に関する精査
- 
- プロジェクト固有の設定について
- 省略記法について
- 省略記法の追加・変更

The above list shows sections detected by the classification tool. If this list is not empty, you MUST generate ALL sections listed above. If empty, scan the source yourself in Step 2.

---

## Work Step 2: Build the section list

If Expected Sections is provided above (not empty), use that list. You MUST generate ALL sections from that list — do not skip any.

If Expected Sections is empty, scan the source and create a complete list of sections yourself:

### 2-1. Count split-level headings

| Format | Split-level heading | How to count |
|---|---|---|
| RST | h2 | Text line followed by `-----` underline (3+ dashes) |
| MD | ## | Lines starting with `## ` (not `###` or deeper) |
| Excel | (none) | Entire file = 1 section |

### 2-2. Apply h3 promotion rule (RST only)

For each h2 section, estimate the plain text character count. Exclude code blocks (between `.. code-block::` and next unindented line), directive lines (`.. xxx::`), indented directive body, heading underlines, and blank lines.

| Condition | Action |
|---|---|
| h2 plain text ≥ 2000 chars AND h3 headings (`~~~~~` underline) exist in source | Split at h3. Each h3 becomes a separate section. |
| h2 plain text ≥ 2000 chars AND no h3 headings exist | Keep as one section. Do NOT invent sub-sections. |
| h2 plain text < 2000 chars | Keep as one section. Include h3 content inside the parent. |

### 2-3. Section IDs are pre-assigned

Section IDs (`s1`, `s2`, `s3`, ...) are assigned automatically by the classification script.
Use sequential IDs starting from `s1` for the first section, `s2` for the second, and so on.
Do NOT generate your own section IDs based on heading text.

---

## Work Step 3: Extract section content

For each section from Step 2, extract the corresponding source content and convert to Markdown.

### Step 3.1: Classify each sentence into Layer A, B, or C

Classify each paragraph/sentence in the source into Layer A, B, or C. Write only A and B to the output. Remove all C.

**Layer A — Decision Criteria (→ KEEP ALL)**

Keep every sentence that an AI agent needs to make correct implementation decisions:
- Technology selection rules ("use Y instead of X", "X is deprecated")
- Constraints ("configure X before Y", "if X is not set, Z happens")
- Content inside `.. important::`, `.. warning::`, `.. tip::` directives
- Deprecation notices with alternatives ("this feature is deprecated; use X instead")
- Pitfalls/traps ("X appears to work but causes Y problem")
- Decision branches ("for case A use X; for case B use Y")

**Layer B — Implementation Specs (→ KEEP, minimize)**

Keep these with accuracy, write concisely:
- Class names / fully-qualified names
- Configuration property names, types, default values
- XML config examples (minimum working configuration only)
- Java/SQL code examples (minimum to show the pattern)
- Maven dependency info (groupId/artifactId)
- Method signatures, argument types, return types

**Layer C — Everything Else (→ REMOVE)**

If a sentence is neither Layer A nor Layer B, do not write it to output. This includes but is not limited to:
- Lead-in sentences: "The following shows...", "This section describes..."
- Referral sentences: "For details, see Javadoc", "See external site"
- Background explanations: "The reason X is dangerous is..."
- Gradual concept introductions: "First, you need to understand..."
- RST markup: `.. image::`, `.. contents::`, `:java:extdoc:` link syntax (extract class name only)
- Verbose preambles: "Refer to the following configuration file example given below" → keep only the XML
- getting_started tutorials
- Repetition of what was already written in overview

### Step 3.2: Write retained content to Markdown

Use Markdown conversion rules below for the output structure.
Write Layer A content in Japanese, concisely.
Compress Layer B from source's verbose prose.

Do not add any information that is not in the source. Do not infer, guess, or supplement.

**Example 1 — Compress handler description (Layer B)**:

Source (5 lines):
```
This handler, in addition to repeatedly executing the processing of the
subsequent handlers, performs transaction control, and commits the
transaction at a certain number of repetitions, while the data to be
processed is present in the data reader. By increasing the transaction
commit interval, it is possible to improve the throughput of batch processing.
```

→ Output description (1 line):
```
"後続ハンドラの繰り返し実行＋トランザクション制御（一定件数ごとにコミット）。コミット間隔でスループット調整可能"
```

**Example 2 — Remove preamble, keep only XML (Layer C removal + Layer B retention)**:

Source:
```
Configure the handler by referring to the configuration file example given below.
.. code-block:: xml
  <component class="nablarch.fw.handler.LoopHandler">
    <property name="transactionFactory" ref="databaseTransactionFactory" />
    <property name="transactionName" value="name" />
  </component>
```

→ Output xml_example (preamble removed, XML only):
```
"<component class=\"nablarch.fw.handler.LoopHandler\">\n  <property name=\"transactionFactory\" ref=\"databaseTransactionFactory\" />\n  <property name=\"transactionName\" value=\"name\" />\n</component>"
```

**Example 3 — Keep important/warning as-is (Layer A)**:

Source:
```
.. important::
  :ref:`transaction_management_handler` has to be configured to use this handler.
  Since the transaction control is not implemented if the transaction control handler
  is not configured, all subsequent changes to the database will be discarded.
```

→ Output warnings:
```
["TransactionManagementHandlerが未設定の場合、トランザクション制御が行われずDB変更がすべて破棄される"]
```

**Example 4 — Deprecated library (Layer A: keep decision + reason; Layer C: remove tutorial)**:

Source:
```
.. important::
 This function is **deprecated** because of the following reasons:
 Uses :ref:`universal_dao` for exclusive control.

 * Exclusive control of :ref:`universal_dao` can be used more easily than this function.
 * If the primary key is defined as a non-string type, this function cannot be used
   depending on the database.
```

→ Output notes:
```
["この機能は非推奨。代わりにUniversalDaoの排他制御を使うこと。理由: (1) UniversalDaoの方が簡易 (2) 主キーが文字列型以外の場合、DBによっては型不一致で実行時エラーが発生する"]
```

**Example 5 — Testing framework rules (Layer A/B only; Layer C tutorial removed)**:

Source:
```
The test class should be created in such a way that the following conditions are met.

* The test class package should be the same as the Action class to be tested.
* Create a test class with a class name of <Action class name>RequestTest.
* Inherits ``nablarch.test.core.batch.BatchRequestTestSupport``.

For example, if the Action class to be tested is ``nablarch.sample.ss21AA.RM21AA001Action``,
the test class would be as follows.

.. code-block:: java

  package nablarch.sample.ss21AA;
  // ~ Middle is omitted ~
  public class RM21AA001ActionRequestTest extends BatchRequestTestSupport {
```

→ Output description:
```
"テストクラス作成ルール: (1) テスト対象Actionと同一パッケージ (2) クラス名は{Action名}RequestTest (3) BatchRequestTestSupportを継承"
```
(The "For example..." paragraph and code example are Layer C — they illustrate the rules but add no new decision-relevant information. The rules themselves are Layer A.)

### Category-specific additional rules

Apply these in addition to the common rules above:

- **testing-framework**: Remove tutorial-style step-by-step instructions (Layer C). Keep only test class naming rules, Excel format rules, and NTF API specs.
- **guide/nablarch-patterns**: Most content is Layer A (decision criteria). Preserve over compress.
- **adapters**: Prioritize accuracy for XML config examples. Keep tested library version info.
- **libraries**: Keep deprecated features as Layer A in the form: "This feature is deprecated. Use X instead. Reason: ..."

### Forbidden — Do NOT do any of these

- Do NOT add explanatory preambles not in source (e.g., "以下の手順があります：", "以下の〜が用意されています：")
- Do NOT infer default values, constraints, or behavior not stated in source
- Do NOT add code examples not in source
- Do NOT remove or modify URLs from source
- Do NOT add "一般的には〜" or "通常は〜" style generalizations

Decision criterion: "Can I point to a specific passage in the source for this sentence?" If NO → do not include it.

### Markdown conversion rules

**Classes/interfaces:**
`**クラス名**: \`nablarch.common.handler.DbConnectionManagementHandler\``
Multiple: `**クラス**: \`Class1\`, \`Class2\``
Annotations: `**アノテーション**: \`@InjectForm\`, \`@OnError\``

**Module dependencies:**
```
**モジュール**:
\```xml
<dependency>
  <groupId>com.nablarch.framework</groupId>
  <artifactId>nablarch-core-jdbc</artifactId>
</dependency>
\```
```

**Property tables:**
```
| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |
|---|---|---|---|---|
| connectionFactory | ConnectionFactory | ○ | | ファクトリクラス |
```
○ = required, empty = optional. Empty default = no default.

**Alert directives:**
| RST directive | Markdown |
|---|---|
| `.. important::` | `> **重要**: text` |
| `.. tip::` | `> **補足**: text` |
| `.. warning::` | `> **警告**: text` |
| `.. note::` | `> **注意**: text` |

**Process flow:** Use numbered list.

**Handler configuration table:**
```
| No. | ハンドラ | 往路処理 | 復路処理 | 例外処理 |
|---|---|---|---|---|
| 1 | ステータスコード変換ハンドラ | — | ステータスコード変換 | — |
```

**Feature comparison table:**
Legend: ◎ = defined in spec, ○ = provided, △ = partially, × = not provided, — = N/A
Footnotes immediately after the table: `[1] text`

**Image handling:**
| Image type | Action |
|---|---|
| Flow diagrams | Text alternative (numbered list) |
| Architecture/configuration diagrams | Text alternative (definition list) |
| Screen captures | Text alternative (step descriptions) |
| Cannot be replaced with text | `![description](assets/workflow-doc-tool--s1/filename.png)` |

Office attachments → reference in `assets/workflow-doc-tool--s1/`.

---

## Work Step 4: Preserve cross-references

Scan each section's content and handle RST references as follows:

```
For each reference found in source:

1. Is it :java:extdoc:`...` ?
   → Extract the fully-qualified class name from the reference
   → Convert to Javadoc URL: https://nablarch.github.io/docs/LATEST/javadoc/{package/path/ClassName}.html
   → Add this URL to official_doc_urls (collected in Step 6)
   → In section text, KEEP THE ORIGINAL RST SYNTAX: :java:extdoc:`ClassName<fully.qualified.ClassName>`
   → The RST syntax will be converted to inline code in post-processing
   → Note: We extract the URL now (for official_doc_urls) but preserve syntax for later conversion

2. Is it an external URL (http:// or https://) ?
   → Convert to Markdown link format: [text](url)

3. Is it :ref:`label` or :ref:`display<label>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text (preserve EXACTLY as found in source)
   → Do NOT normalize labels - keep underscores/hyphens as-is
   → Do NOT convert to [display](#section-id) or [display](@label)
   → Examples to preserve:
     - :ref:`thread_context_handler` (keep underscore)
     - :ref:`database-connection` (keep hyphen)
     - :ref:`HTTPアクセスログ <http_access_log>` (keep exact format)
   → These will be resolved in post-processing after all files are generated

4. Is it :doc:`path` or :doc:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Do NOT convert to [display](@knowledge-file-id)
   → Examples to preserve:
     - :doc:`nablarch_batch/index`
     - :doc:`モジュール一覧 <about_nablarch/mvn_module>`
   → These will be resolved in post-processing

5. Is it :download:`display<path>` ?
   → KEEP THE ORIGINAL RST SYNTAX in section text
   → Examples to preserve:
     - :download:`デフォルト設定一覧.xlsx <デフォルト設定一覧.xlsx>`
     - :download:`プロジェクト一括登録.csv<../downloads/project_upload/プロジェクト一括登録.csv>`
   → These will be resolved in post-processing

**Important**: Only convert external URLs (http://, https://). All RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) should be preserved as-is for mechanical post-processing.

**Label Preservation Guidelines**:
- Keep exact label names including underscores/hyphens as found in source
- Do NOT normalize labels (Post-processing handles variants automatically)
- Post-processing will match both `database_connection` and `database-connection` to the same target
- Preserving exact source format prevents mismatches during link resolution

**Malformed RST Handling**:
If RST syntax appears incomplete or malformed, preserve it as-is:
- Missing closing backtick: `:ref:`label` → keep as-is ( post-processing will handle or leave unchanged)
- Typo in role name: `:reff:`label`` → keep as-is
- Missing angle bracket: `:doc:`text <path` → keep as-is
Post-processing will attempt to resolve recognizable patterns and preserve unrecognized syntax unchanged.
```

---

## Work Step 5: Generate search hints

For each section, extract hints by following substeps 5-1 through 5-7. Only include items that actually exist in that section.

### 5-1. Class/interface names
Scan for backtick-wrapped text matching `nablarch.xxx.XxxClass` (package-qualified) or PascalCase names (2+ words, e.g., `DbConnectionManagementHandler`). Add each to hints.

### 5-2. Annotation names
Scan for `@AnnotationName` patterns. Add each to hints.

### 5-3. Exception class names
Scan for names ending in `Exception`. Add each to hints.

### 5-4. Property names
From property tables (rows under `| プロパティ名 |` header), extract the first column values. Add each to hints.

### 5-5. Functional keywords (Japanese)
Write 2–5 Japanese keywords describing what this section enables. (e.g., "データベース接続管理", "トランザクション制御", "バリデーション")

### 5-6. Toctree entries
If the source section contains `.. toctree::` items, add each item name to hints.

### 5-7. h3 heading keywords
If this section contains consolidated h3 subsections (not split), extract key terms from h3 headings and add to hints.

---

## Work Step 6: Build official_doc_urls

1. Start with `` as the first URL.
2. Collect all Javadoc URLs extracted in Step 4.
3. Combine into a single array, deduplicated, preserving order.

---

## Work Step 7: Assemble and output JSON

Combine all results from Steps 1–6 into the output JSON.


### Output JSON Schema

```json
{
  "type": "object",
  "required": ["id", "title", "no_knowledge_content", "official_doc_urls", "index", "sections"],
  "properties": {
    "id": {
      "type": "string",
      "description": "Knowledge file identifier. Must equal FILE_ID."
    },
    "no_knowledge_content": {
      "type": "boolean",
      "description": "true if source has no Layer A/B content (toctree-only, navigation-only)"
    },
    "title": {
      "type": "string",
      "description": "Document title from Step 1"
    },
    "official_doc_urls": {
      "type": "array",
      "description": "Official documentation URLs from Step 6",
      "items": { "type": "string" }
    },
    "index": {
      "type": "array",
      "description": "Section table of contents with search hints",
      "items": {
        "type": "object",
        "required": ["id", "title", "hints"],
        "properties": {
          "id": { "type": "string" },
          "title": { "type": "string" },
          "hints": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "sections": {
      "type": "object",
      "additionalProperties": { "type": "string" }
    }
  }
}
```

### Final self-checks before output

- [ ] `id` equals `workflow-doc-tool--s1`
- [ ] Every `index[].id` has a matching key in `sections` and vice versa
- [ ] Section IDs follow sequential format: `s1`, `s2`, `s3`, ... (starting from `s1`)
- [ ] No section content is empty or under 50 characters (unless genuinely "なし")
- [ ] No hints array is empty
- [ ] All internal references `(#section-id)` point to existing section IDs in this file
- [ ] RST cross-references (:ref:, :doc:, :download:, :java:extdoc:) are preserved as-is
- [ ] No information was added that is not in the source
- [ ] All URLs from source are preserved
- [ ] If Expected Sections was provided, section count equals expected count
- [ ] `no_knowledge_content` is set to `true` or `false`
- [ ] If `no_knowledge_content: true`, `index` is `[]` and `sections` is `{}`
- [ ] If `no_knowledge_content: false`, `index` and `sections` are non-empty

Respond with the JSON matching the schema above. No explanation, no markdown fences, no other text.
