# Nabledge-6 Knowledge Index (Prototype)
# Design: New L1 (technical components) + concepts + titles + class names
# Removed: 旧L1 generic domain terms

files[93,]{title,hints,path}:
  Nablarchバッチ（都度起動型・常駐型）, バッチアーキテクチャ 都度起動 常駐 大量データ処理 DataReader データリード Nablarchバッチ, features/processing/nablarch-batch.json
  JSR352準拠バッチ（Jakarta Batch）, JSR352 Jakarta Batch Batchlet Chunk 標準仕様 バッチアーキテクチャ JSR352準拠バッチ, not yet created
  ユニバーサルDAO, DAO O/Rマッパー CRUD JPA ページング 検索 登録 更新 削除 排他制御 ユニバーサルDAO UniversalDao, features/libraries/universal-dao.json
  データベースアクセス（JDBCラッパー）, JDBC SQL 接続管理 PreparedStatement Dialect JDBCラッパー データベースアクセス, features/libraries/database-access.json
  データベースコードジェネレータ, コード生成 自動生成 Entity DAO スキーマ DDLスキーマ データベースコードジェネレータ, not yet created
  データバインド, データ変換 CSV TSV 固定長 JavaBeans Map バインド データバインド DataBind, features/libraries/data-bind.json
  汎用データフォーマット, データ形式 CSV 固定長 JSON XML マルチレイアウト パース 汎用データフォーマット, not yet created
  ログ出力, ロギング Logger LogWriter ファイル出力 ローテーション ログ出力, not yet created
  SLF4Jアダプタ, SLF4J アダプタ log4j logback ロギングフレームワーク ブリッジ SLF4Jアダプタ Slf4jLoggerFactory, features/adapters/slf4j-adapter.json
  入力値のチェック, バリデーション 入力チェック Bean Validation Nablarch Validation 妥当性検証 ValidationUtil, not yet created
  トランザクション管理, トランザクション管理 コミット ロールバック リソース制御 分離レベル トランザクション管理, not yet created
  コード管理, コードマスタ 区分値 名称管理 国際化 静的データ CodeUtil コード管理, not yet created
  メッセージ管理, メッセージ 国際化 エラーメッセージ プロパティ フォーマット MessageUtil メッセージ管理, not yet created
  排他制御, 排他制御 楽観的ロック 悲観的ロック バージョン番号 同時更新 ExclusiveControlUtil, not yet created
  業務日付, 業務日付 システム日付 日時管理 業務日付管理 SystemTimeUtil BusinessDateUtil, features/libraries/business-date.json
  ファイルパス管理, パス管理 ファイルパス 論理名 物理パス ファイルパス管理 FilePathSetting, features/libraries/file-path-management.json
  リポジトリ, リポジトリ DI 依存性注入 コンポーネント定義 設定管理 SystemRepository ComponentDefinitionLoader, not yet created
  データベース管理, スキーマ管理 マイグレーション DDL 初期データ セットアップ データベース管理, not yet created
  データコンバータ, データ変換 型変換 フォーマット 文字列変換 Converter DataConvertUtil, not yet created
  システム間連携メッセージング, メッセージング システム連携 HTTP MOM JMS キュー 非同期通信 システム間連携, not yet created
  メール送信, メール SMTP 送信 テンプレート 添付ファイル メール送信 MailUtil, not yet created
  静的データキャッシュ, キャッシュ 静的データ メモリ 初期化 マスタデータ StaticDataCache, not yet created
  サービス提供可否チェック, サービス可否 稼働状態 メンテナンス時間 閉塞制御 サービス提供可否チェック ServiceAvailability, not yet created
  セッションストア, セッション HTTP セッション管理 状態保持 分散環境 SessionStore SessionManager, not yet created
  ステートレスWebアプリケーション, ステートレス 隠し項目 画面遷移 状態管理 ステートレスWeb HiddenStore, not yet created
  カスタムタグ, JSPタグ UI部品 画面表示 入力フォーム タグライブラリ カスタムタグ CustomTagHandler, not yet created
  二重サブミット防止, 二重サブミット トークン フォーム送信 防止機能 UseToken 二重サブミット防止, not yet created
  BeanUtil, Beanユーティリティ プロパティコピー 型変換 オブジェクト変換 BeanUtil, not yet created
  ユーティリティ, ユーティリティ 共通機能 文字列操作 コレクション 変換 StringUtil MapUtil, not yet created
  フォーマット, フォーマット 数値 日付 文字列 変換 表示形式 Formatter NumberFormat DateUtil, not yet created
  認可チェック（Permission Check）, 認可 権限チェック Permission アクセス制御 セキュリティ 認可チェック PermissionUtil, not yet created
  ロールベース認可, 認可 ロール 権限 アクセス制御 セキュリティ ロールベース RoleAuthorizationUtil, not yet created
  データベース接続管理ハンドラ, 接続管理 接続取得 接続解放 コネクション トランザクション分離 データベース接続管理ハンドラ DbConnectionManagementHandler, features/handlers/common/db-connection-management-handler.json
  トランザクション管理ハンドラ, トランザクション管理 コミット ロールバック リソース制御 トランザクション制御 トランザクション管理ハンドラ TransactionManagementHandler, features/handlers/common/transaction-management-handler.json
  グローバルエラーハンドラ, エラーハンドリング 例外処理 共通エラー処理 障害対応 グローバルエラーハンドラ GlobalErrorHandler, not yet created
  ファイルレコードライタ破棄ハンドラ, ファイル出力 リソース解放 クローズ処理 ライタ破棄 ファイルレコードライタ破棄ハンドラ FileRecordWriterDisposeHandler, not yet created
  リクエストパスJavaパッケージマッピング, ルーティング パスマッピング ディスパッチ パッケージマッピング リクエストパスJavaパッケージマッピング RequestPathJavaPackageMapping, not yet created
  リクエストハンドラエントリ, リクエスト処理 エントリポイント ディスパッチ ハンドラキュー リクエストハンドラエントリ RequestHandlerEntry, not yet created
  スレッドコンテキストハンドラ, スレッドコンテキスト リクエスト情報 実行時情報 コンテキスト管理 スレッドコンテキストハンドラ ThreadContextHandler ThreadContext, not yet created
  スレッドコンテキストクリアハンドラ, スレッドコンテキスト コンテキストクリア リソース解放 クリーンアップ スレッドコンテキストクリアハンドラ ThreadContextClearHandler, not yet created
  権限チェックハンドラ, 認可 権限チェック アクセス制御 セキュリティ 認可制御 権限チェックハンドラ PermissionCheckHandler, not yet created
  サービス提供可否チェックハンドラ, サービス可否 稼働状態 メンテナンス 閉塞 稼働制御 サービス提供可否チェックハンドラ ServiceAvailabilityCheckHandler, not yet created
  プロセス常駐化ハンドラ, 常駐プロセス 定期実行 監視 常駐化 プロセス常駐化ハンドラ ProcessResidentHandler, not yet created
  ループ制御ハンドラ, ループ制御 レコード処理 データ読み込み 繰り返し処理 ループ制御ハンドラ LoopHandler, not yet created
  データベースレスループ制御ハンドラ, ループ制御 繰り返し処理 ファイル読み込み データベースなし データベースレスループ制御ハンドラ DatabaseLessLoopHandler, not yet created
  データリードハンドラ, データ読み込み ファイル読み込み データベース読み込み DataReader データリードハンドラ DataReadHandler, features/handlers/batch/data-read-handler.json
  メインクラス, Main エントリポイント 起動 スタンドアロン メインクラス CommandLine, not yet created
  リトライハンドラ, リトライ 再試行 エラーハンドリング 例外処理 再実行 リトライハンドラ RetryHandler, not yet created
  ステータスコード変換ハンドラ, ステータスコード 終了コード リターンコード 変換 ステータスコード変換ハンドラ StatusCodeConvertHandler, not yet created
  プロセス停止ハンドラ, プロセス停止 シャットダウン 終了処理 停止制御 プロセス停止ハンドラ ProcessStopHandler, not yet created
  二重起動防止ハンドラ, 二重起動防止 プロセス制御 ロック 排他制御 起動制御 二重起動防止ハンドラ DuplicateProcessCheckHandler, not yet created
  マルチスレッド実行制御ハンドラ, マルチスレッド 並列処理 スレッドプール 同時実行 マルチスレッド実行制御ハンドラ MultiThreadExecutionHandler, not yet created
  リクエストスレッドループ制御ハンドラ, スレッド ループ制御 リクエスト処理 ワーカースレッド リクエストスレッドループ制御ハンドラ RequestThreadLoopHandler, not yet created
  HTTPエラー制御ハンドラ, HTTP エラー処理 例外処理 画面遷移 エラー制御 HTTPエラー制御ハンドラ HttpErrorHandler, not yet created
  セッションストアハンドラ, セッション 状態保持 セッション管理 セッションストア セッションストアハンドラ SessionStoreHandler, not yet created
  CSRFトークン検証ハンドラ, セキュリティ CSRF トークン検証 クロスサイトリクエストフォージェリ CSRFトークン検証ハンドラ CsrfTokenVerificationHandler, not yet created
  フォワーディングハンドラ, フォワード ディスパッチ 画面遷移 JSP フォワーディングハンドラ HttpForwardHandler, not yet created
  ヘルスチェックエンドポイントハンドラ, ヘルスチェック 監視 稼働確認 死活監視 ヘルスチェックエンドポイントハンドラ HealthCheckEndpointHandler, not yet created
  ホットデプロイハンドラ, ホットデプロイ 開発支援 自動リロード クラスリロード ホットデプロイハンドラ HotDeployHandler, not yet created
  HTTPアクセスログハンドラ, アクセスログ HTTP リクエストログ ログ出力 HTTPアクセスログハンドラ HttpAccessLogHandler, not yet created
  HTTP文字エンコーディングハンドラ, 文字エンコーディング 文字コード リクエスト レスポンス エンコーディング設定 HTTP文字エンコーディングハンドラ HttpCharacterEncodingHandler, not yet created
  HTTPリクエストJavaパッケージマッピング, ルーティング パスマッピング ディスパッチ HTTPルーティング HTTPリクエストJavaパッケージマッピング HttpRequestJavaPackageMapping, not yet created
  HTTPレスポンスハンドラ, レスポンス 画面表示 出力 JSPレンダリング HTTPレスポンスハンドラ HttpResponseHandler, not yet created
  HTTPリライトハンドラ, URL書き換え リライト リダイレクト URLマッピング HTTPリライトハンドラ HttpRewriteHandler, not yet created
  携帯電話対応ハンドラ, モバイル 携帯電話 ガラケー 端末判定 端末対応 携帯電話対応ハンドラ MobileHandler, not yet created
  マルチパートハンドラ, ファイルアップロード マルチパート フォーム アップロード処理 マルチパートハンドラ MultipartHandler, not yet created
  Nablarchカスタムタグ制御ハンドラ, カスタムタグ JSP 画面制御 タグライブラリ Nablarchカスタムタグ制御ハンドラ CustomTagHandler, not yet created
  正規化ハンドラ, 正規化 サニタイジング 入力値 エスケープ 正規化ハンドラ NormalizationHandler, not yet created
  二重サブミット防止ハンドラ, 二重サブミット トークン フォーム 送信制御 二重サブミット防止ハンドラ HttpDoubleSubmissionPreventionHandler UseToken, not yet created
  静的リソースマッピング, 静的リソース CSS JavaScript 画像 リソースマッピング 静的リソースマッピング StaticResourceLoader, not yet created
  セキュアハンドラ, セキュリティ HTTPS SSL/TLS 暗号化通信 セキュアハンドラ SecureHandler, not yet created
  セッション同時アクセス制御ハンドラ, セッション 同時アクセス 排他制御 セッション排他 セッション同時アクセス制御ハンドラ SessionConcurrentAccessHandler, not yet created
  InjectFormインターセプタ, フォーム 入力値 バインド リクエストパラメータ InjectFormインターセプタ InjectForm, not yet created
  OnDoubleSubmissionインターセプタ, 二重サブミット エラー処理 トークンエラー OnDoubleSubmissionインターセプタ OnDoubleSubmission, not yet created
  OnErrorインターセプタ, エラー処理 例外ハンドリング 画面遷移 OnErrorインターセプタ OnError, not yet created
  OnErrorsインターセプタ, エラー処理 入力チェック バリデーション バリデーションエラー OnErrorsインターセプタ OnErrors, not yet created
  UseTokenインターセプタ, トークン CSRF 二重サブミット トークン生成 UseTokenインターセプタ UseToken, not yet created
  ボディ変換ハンドラ, JSON XML 変換 シリアライズ デシリアライズ ボディ変換ハンドラ BodyConvertHandler, not yet created
  CORSプリフライトリクエストハンドラ, CORS プリフライト OPTIONS クロスオリジン CORSプリフライトリクエストハンドラ CorsPreflightRequestHandler, not yet created
  JAX-RSアクセスログハンドラ, アクセスログ JAX-RS REST API JAX-RSアクセスログハンドラ JaxRsAccessLogHandler, not yet created
  JAX-RS BeanValidationハンドラ, バリデーション Bean Validation 入力チェック JAX-RS JAX-RS BeanValidationハンドラ JaxRsBeanValidationHandler, not yet created
  JAX-RSレスポンスハンドラ, レスポンス JSON エラー処理 REST API JAX-RSレスポンスハンドラ JaxRsResponseHandler, not yet created
  HTTPメッセージングエラーハンドラ, HTTP メッセージング エラー処理 同期応答 HTTPメッセージングエラーハンドラ HttpMessagingErrorHandler, not yet created
  HTTPメッセージング要求電文解析ハンドラ, HTTP メッセージング 電文解析 リクエストパース HTTPメッセージング要求電文解析ハンドラ HttpMessagingRequestParsingHandler, not yet created
  HTTPメッセージング応答電文構築ハンドラ, HTTP メッセージング 電文構築 レスポンス 応答 HTTPメッセージング応答電文構築ハンドラ HttpMessagingResponseBuildingHandler, not yet created
  メッセージ応答ハンドラ, MOM メッセージング 応答 返信 メッセージキュー メッセージ応答ハンドラ MessageReplyHandler, not yet created
  メッセージ再送ハンドラ, MOM メッセージング 再送 リトライ エラー処理 メッセージ再送ハンドラ MessageResendHandler, not yet created
  メッセージングコンテキストハンドラ, MOM メッセージング コンテキスト メッセージ情報 メッセージングコンテキストハンドラ MessagingContextHandler, not yet created
  自動テストフレームワーク概要, NTF テストフレームワーク 自動テスト JUnit テスト支援 自動テストフレームワーク, features/tools/ntf-overview.json
  データベースアクセステスト, NTF DAO CRUD テストデータ データベーステスト データベースアクセステスト DbAccessTestSupport, not yet created
  リクエスト単体テスト（Web）, NTF リクエストテスト 画面 単体テスト Webテスト リクエスト単体テスト HttpRequestTestSupport, not yet created
  リクエスト単体テスト（REST）, NTF REST API リクエストテスト 単体テスト RESTテスト リクエスト単体テスト RestTestSupport, not yet created
  リクエスト単体テスト（バッチ）, NTF リクエストテスト 単体テスト バッチテスト リクエスト単体テスト BatchRequestTestSupport, features/tools/ntf-batch-request-test.json
  リクエスト単体テスト（メッセージング）, NTF メッセージング リクエストテスト 単体テスト メッセージングテスト リクエスト単体テスト MessagingRequestTestSupport, not yet created
  テストデータ管理, NTF テストデータ Excel セットアップ データ投入 テストデータ管理 TestDataParser, features/tools/ntf-test-data.json
  アサーション機能, NTF アサーション 検証 期待値 実測値 アサーション機能 DbAccessTestSupport, features/tools/ntf-assertion.json
  マスタデータリストア, NTF マスタデータ リストア バックアップ テスト環境 マスタデータリストア MasterDataRestorer, not yet created
  JUnit5拡張機能, NTF JUnit5 拡張 アノテーション テスト実行 JUnit5拡張機能 NablarchExtension, not yet created
  セキュリティチェックリスト, セキュリティ チェック項目 脆弱性 PCIDSS OWASP セキュリティチェックリスト, checks/security.json
  リリースノート6u3, リリースノート バージョン6 アップデート 変更点 新機能 リリースノート6u3, releases/6u3.json
