# Nabledge-6 Knowledge Index (Prototype - Corrected)
# Design: L2 (technical components) + title (Japanese + English)
# Removed: L1 (generic domain terms), L3 (functional keywords moved to .index sections)

files[93,]{title,hints,path}:
  Nablarchバッチ（都度起動型・常駐型）, 都度起動 常駐 DataReader Nablarchバッチ NablarchBatch, features/processing/nablarch-batch.json
  JSR352準拠バッチ（Jakarta Batch）, JSR352 Jakarta Batch Batchlet Chunk JSR352準拠バッチ JakartaBatch, not yet created
  ユニバーサルDAO, DAO O/Rマッパー CRUD JPA ユニバーサルDAO UniversalDao, features/libraries/universal-dao.json
  データベースアクセス（JDBCラッパー）, JDBC SQL PreparedStatement Dialect データベースアクセス DatabaseAccess JDBCラッパー JDBCWrapper, features/libraries/database-access.json
  データベースコードジェネレータ, コード生成 自動生成 Entity DAO スキーマ データベースコードジェネレータ DatabaseCodeGenerator, not yet created
  データバインド, CSV TSV 固定長 JavaBeans Map データバインド DataBind, features/libraries/data-bind.json
  汎用データフォーマット, CSV 固定長 JSON XML マルチレイアウト 汎用データフォーマット DataFormat, not yet created
  ログ出力, Logger LogWriter ログ出力 LogOutput, not yet created
  SLF4Jアダプタ, SLF4J log4j logback SLF4Jアダプタ Slf4jLoggerFactory, features/adapters/slf4j-adapter.json
  入力値のチェック, Bean Validation Nablarch Validation バリデーション 入力値のチェック ValidationUtil, not yet created
  トランザクション管理, Transaction トランザクション管理 TransactionManagement, not yet created
  コード管理, CodeUtil コード管理 CodeManagement, not yet created
  メッセージ管理, Message MessageUtil メッセージ管理 MessageManagement, not yet created
  排他制御, 楽観的ロック 悲観的ロック 排他制御 ExclusiveControl ExclusiveControlUtil, not yet created
  業務日付, 業務日付 システム日付 日時管理 BusinessDate SystemDate DateUtil, features/libraries/business-date.json
  ファイルパス管理, ファイルパス ファイルパス管理 FilePathManagement FilePathSetting, features/libraries/file-path-management.json
  リポジトリ, Repository DI SystemRepository ComponentDefinitionLoader リポジトリ, not yet created
  データベース管理, スキーマ管理 マイグレーション DDL データベース管理 DatabaseManagement, not yet created
  データコンバータ, Converter DataConvertUtil データコンバータ DataConverter, not yet created
  システム間連携メッセージング, HTTP MOM JMS システム間連携メッセージング SystemMessaging, not yet created
  メール送信, Mail SMTP メール送信 MailUtil MailSender, not yet created
  静的データキャッシュ, StaticDataCache キャッシュ 静的データキャッシュ, not yet created
  サービス提供可否チェック, ServiceAvailability サービス提供可否チェック, not yet created
  セッションストア, Session SessionStore SessionManager セッションストア, not yet created
  ステートレスWebアプリケーション, HiddenStore ステートレスWeb ステートレスWebアプリケーション, not yet created
  カスタムタグ, JSP CustomTagHandler カスタムタグ, not yet created
  二重サブミット防止, UseToken 二重サブミット防止 DoubleSubmitPrevention, not yet created
  BeanUtil, BeanUtil, not yet created
  ユーティリティ, StringUtil MapUtil ユーティリティ Utility, not yet created
  フォーマット, Formatter NumberFormat DateUtil フォーマット Format, not yet created
  認可チェック（Permission Check）, Permission PermissionUtil 認可チェック PermissionCheck, not yet created
  ロールベース認可, Role RoleAuthorizationUtil ロールベース認可 RoleBasedAuthorization, not yet created
  データベース接続管理ハンドラ, 接続管理 接続取得 接続解放 コネクション データベース接続管理ハンドラ DbConnectionManagementHandler, features/handlers/common/db-connection-management-handler.json
  トランザクション管理ハンドラ, トランザクション コミット ロールバック トランザクション管理ハンドラ TransactionManagementHandler, features/handlers/common/transaction-management-handler.json
  グローバルエラーハンドラ, GlobalErrorHandler グローバルエラーハンドラ, not yet created
  ファイルレコードライタ破棄ハンドラ, FileRecordWriter ファイルレコードライタ破棄ハンドラ FileRecordWriterDisposeHandler, not yet created
  リクエストパスJavaパッケージマッピング, RequestPathJavaPackageMapping リクエストパスJavaパッケージマッピング, not yet created
  リクエストハンドラエントリ, RequestHandlerEntry リクエストハンドラエントリ, not yet created
  スレッドコンテキストハンドラ, ThreadContext ThreadContextHandler スレッドコンテキストハンドラ, not yet created
  スレッドコンテキストクリアハンドラ, ThreadContextClearHandler スレッドコンテキストクリアハンドラ, not yet created
  権限チェックハンドラ, Permission PermissionCheckHandler 権限チェックハンドラ, not yet created
  サービス提供可否チェックハンドラ, ServiceAvailability ServiceAvailabilityCheckHandler サービス提供可否チェックハンドラ, not yet created
  プロセス常駐化ハンドラ, ProcessResidentHandler プロセス常駐化ハンドラ, not yet created
  ループ制御ハンドラ, LoopHandler ループ制御ハンドラ, not yet created
  データベースレスループ制御ハンドラ, DatabaseLessLoopHandler データベースレスループ制御ハンドラ, not yet created
  データリードハンドラ, DataReader ファイル読み込み データベース読み込み データリードハンドラ DataReadHandler, features/handlers/batch/data-read-handler.json
  メインクラス, Main CommandLine メインクラス MainClass, not yet created
  リトライハンドラ, RetryHandler リトライハンドラ, not yet created
  ステータスコード変換ハンドラ, StatusCodeConvertHandler ステータスコード変換ハンドラ, not yet created
  プロセス停止ハンドラ, ProcessStopHandler プロセス停止ハンドラ, not yet created
  二重起動防止ハンドラ, DuplicateProcessCheckHandler 二重起動防止ハンドラ, not yet created
  マルチスレッド実行制御ハンドラ, MultiThreadExecutionHandler マルチスレッド実行制御ハンドラ, not yet created
  リクエストスレッドループ制御ハンドラ, RequestThreadLoopHandler リクエストスレッドループ制御ハンドラ, not yet created
  HTTPエラー制御ハンドラ, HTTP HttpErrorHandler HTTPエラー制御ハンドラ, not yet created
  セッションストアハンドラ, Session SessionStoreHandler セッションストアハンドラ, not yet created
  CSRFトークン検証ハンドラ, CSRF CsrfTokenVerificationHandler CSRFトークン検証ハンドラ, not yet created
  フォワーディングハンドラ, HttpForwardHandler フォワーディングハンドラ, not yet created
  ヘルスチェックエンドポイントハンドラ, HealthCheckEndpointHandler ヘルスチェックエンドポイントハンドラ, not yet created
  ホットデプロイハンドラ, HotDeployHandler ホットデプロイハンドラ, not yet created
  HTTPアクセスログハンドラ, HTTP HttpAccessLogHandler HTTPアクセスログハンドラ, not yet created
  HTTP文字エンコーディングハンドラ, HTTP HttpCharacterEncodingHandler HTTP文字エンコーディングハンドラ, not yet created
  HTTPリクエストJavaパッケージマッピング, HTTP HttpRequestJavaPackageMapping HTTPリクエストJavaパッケージマッピング, not yet created
  HTTPレスポンスハンドラ, HTTP HttpResponseHandler HTTPレスポンスハンドラ, not yet created
  HTTPリライトハンドラ, HTTP HttpRewriteHandler HTTPリライトハンドラ, not yet created
  携帯電話対応ハンドラ, MobileHandler 携帯電話対応ハンドラ, not yet created
  マルチパートハンドラ, MultipartHandler マルチパートハンドラ, not yet created
  Nablarchカスタムタグ制御ハンドラ, JSP CustomTagHandler Nablarchカスタムタグ制御ハンドラ, not yet created
  正規化ハンドラ, NormalizationHandler 正規化ハンドラ, not yet created
  二重サブミット防止ハンドラ, HttpDoubleSubmissionPreventionHandler UseToken 二重サブミット防止ハンドラ, not yet created
  静的リソースマッピング, StaticResourceLoader 静的リソースマッピング, not yet created
  セキュアハンドラ, HTTPS SSL/TLS SecureHandler セキュアハンドラ, not yet created
  セッション同時アクセス制御ハンドラ, Session SessionConcurrentAccessHandler セッション同時アクセス制御ハンドラ, not yet created
  InjectFormインターセプタ, InjectForm InjectFormインターセプタ, not yet created
  OnDoubleSubmissionインターセプタ, OnDoubleSubmission OnDoubleSubmissionインターセプタ, not yet created
  OnErrorインターセプタ, OnError OnErrorインターセプタ, not yet created
  OnErrorsインターセプタ, OnErrors OnErrorsインターセプタ, not yet created
  UseTokenインターセプタ, UseToken UseTokenインターセプタ, not yet created
  ボディ変換ハンドラ, JSON XML BodyConvertHandler ボディ変換ハンドラ, not yet created
  CORSプリフライトリクエストハンドラ, CORS CorsPreflightRequestHandler CORSプリフライトリクエストハンドラ, not yet created
  JAX-RSアクセスログハンドラ, JAX-RS JaxRsAccessLogHandler JAX-RSアクセスログハンドラ, not yet created
  JAX-RS BeanValidationハンドラ, JAX-RS Bean Validation JaxRsBeanValidationHandler JAX-RS BeanValidationハンドラ, not yet created
  JAX-RSレスポンスハンドラ, JAX-RS JaxRsResponseHandler JAX-RSレスポンスハンドラ, not yet created
  HTTPメッセージングエラーハンドラ, HTTP HttpMessagingErrorHandler HTTPメッセージングエラーハンドラ, not yet created
  HTTPメッセージング要求電文解析ハンドラ, HTTP HttpMessagingRequestParsingHandler HTTPメッセージング要求電文解析ハンドラ, not yet created
  HTTPメッセージング応答電文構築ハンドラ, HTTP HttpMessagingResponseBuildingHandler HTTPメッセージング応答電文構築ハンドラ, not yet created
  メッセージ応答ハンドラ, MOM MessageReplyHandler メッセージ応答ハンドラ, not yet created
  メッセージ再送ハンドラ, MOM MessageResendHandler メッセージ再送ハンドラ, not yet created
  メッセージングコンテキストハンドラ, MOM MessagingContextHandler メッセージングコンテキストハンドラ, not yet created
  自動テストフレームワーク概要, NTF JUnit 自動テストフレームワーク NablarchTestingFramework, features/tools/ntf-overview.json
  データベースアクセステスト, NTF DAO DbAccessTestSupport データベースアクセステスト, not yet created
  リクエスト単体テスト（Web）, NTF HttpRequestTestSupport リクエスト単体テスト, not yet created
  リクエスト単体テスト（REST）, NTF REST RestTestSupport リクエスト単体テスト, not yet created
  リクエスト単体テスト（バッチ）, NTF BatchRequestTestSupport リクエスト単体テスト, features/tools/ntf-batch-request-test.json
  リクエスト単体テスト（メッセージング）, NTF MessagingRequestTestSupport リクエスト単体テスト, not yet created
  テストデータ管理, NTF Excel TestDataParser テストデータ管理, features/tools/ntf-test-data.json
  アサーション機能, NTF DbAccessTestSupport アサーション機能, features/tools/ntf-assertion.json
  マスタデータリストア, NTF MasterDataRestorer マスタデータリストア, not yet created
  JUnit5拡張機能, NTF JUnit5 NablarchExtension JUnit5拡張機能, not yet created
  セキュリティチェックリスト, PCIDSS OWASP セキュリティチェックリスト, checks/security.json
  リリースノート6u3, リリースノート6u3 ReleaseNote, releases/6u3.json
