You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/biz_sample/doc/03_ListSearchResult.rst`
- Format: `rst`

```
.. _list_search_result:

======================================================
検索結果の一覧表示
======================================================

本サンプルは、検索結果の一覧表示を行うタグファイルの実装サンプルである。

--------------
提供パッケージ
--------------

本サンプルは、以下のパッケージで提供される。

  *resources/META-INF/tags/*\ **listSearchResult**


------------
概要
------------
ここでは、検索結果の一覧表示を行うタグファイルの実装サンプルを提供する。
タグファイルは、フレームワークが提供する一覧検索用の検索機能と連携して、次の機能を提供する。

* 検索結果件数の表示機能
* 1画面にすべての検索結果を表示する一覧表示機能
* 検索結果を指定件数毎に表示する機能(以降はページングと称す)
* 検索結果の並び替え機能

一覧画面の出力例を示す。

.. image:: ./_images/03/ListSearchResult_Example.jpg
   :scale: 60

.. _ListSearchResult_Structure:

|

------------
構成
------------
本サンプルの構成を示す。

クラス図
========================
フレームワークが提供するクラスやタグファイルの位置付けを明示するために、\
ユーザ検索を行う業務アプリケーションのクラスとJSPを構成に含めている。

ページングを実現したい場合、フレームワークが提供するクラスとサンプル提供のタグファイルがページングに必要な処理を行うため、\
アプリケーションプログラマはページングを作り込みせずに実現できる。

.. image:: ./_images/03/ListSearchResult_Structure.jpg
   :scale: 60

フレームワークが提供するクラスとタグファイルの責務
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

\a) フレームワーク

  =============================== ==========================================================================
  クラス名                        概要
  =============================== ==========================================================================
  DBAccessSupport                 一覧検索用の検索を行うsearchメソッドを提供する。
  ListSearchInfo                  一覧検索用の情報を保持するクラス。
  TooManyResultException          一覧検索において検索結果件数が検索結果の最大件数(上限)を超えた場合に発生する例外。
  =============================== ==========================================================================

\b) タグファイル

  =============================== ==========================================================================
  タグ名                          概要
  =============================== ==========================================================================
  listSearchResult                検索結果の一覧表示を行うタグ。
  listSearchPaging                ページングを出力するタグ。
  listSearchSubmit                ページングのサブミット要素を出力するタグ。
  listSearchParams                ページングのサブミット要素用に変更パラメータを出力するタグ。
  table                           テーブルを出力するタグ。
  listSearchSortSubmit            ソート用のサブミット要素を出力するタグ。
  =============================== ==========================================================================

|

---------------------------
使用方法
---------------------------
ページングを使用する場合を想定し、本サンプルの使用方法を解説する。
ユーザ検索を行う業務アプリケーションを実装例に解説する。

.. _ListSearchResult_DbAccessSupport:

DbAccessSupportクラス
===============================================================================
DbAccessSupportクラスは、データベースアクセス機能が提供するデータベースアクセス処理を簡易的に実装するためのサポートクラスである。

DbAccessSupportは、一覧検索用の検索を実行するsearchメソッドを提供する。\
searchメソッドは、SQL_IDとListSearchInfoを受け取り、次の処理を行う。

* 指定されたSQL_IDとListSearchInfoから検索結果の件数取得を行う。
* 検索結果件数が上限を超えている場合は、TooManyResultExceptionを送出する。
* 検索結果件数が上限を超えていない場合は、検索を実行し検索結果を返す。検索結果件数は引数で指定されたListSearchInfoに設定する。

SQL_IDで指定するSQL文は、業務に必要な検索条件を基に検索を行うSQL文(つまりSELECT文)を指定する。\
検索を行うSQL文を基にした検索結果の件数取得や検索結果の開始位置と取得件数を指定した検索の実行は、フレームワークで行う。

TooManyResultExceptionは、検索結果の最大件数(上限)と(実際の)検索結果の取得件数を保持する。\
検索結果件数の上限設定については、 :ref:`ListSearchResult_Setting` を参照。

searchメソッドを使用した検索処理の実装例を示す。

.. code-block:: java

 // 入力精査済みの検索条件の取得
 W11AC01SearchForm condition = ...;
 
 // 検索実行
 SqlResultSet searchResult = null;
 try {
 
     // ページング付きの検索処理。
     // "SELECT_USER_BY_CONDITION"は、ユーザ検索を行うSELECT文に対するSQL_ID。
     searchResult = search("SELECT_USER_BY_CONDITION", condition);
 
 } catch (TooManyResultException e) {
 
     // 検索結果件数が上限を超えた場合のエラー処理。
     // TooManyResultExceptionは、検索結果の最大件数(上限)、実際の検索結果件数を提供する。
     // "MSG00024"は「検索結果が上限件数({0}件)を超えました。」というメッセージに対するメッセージID。
     throw new ApplicationException(
         MessageUtil.createMessage(MessageLevel.ERROR, "MSG00024", e.getMaxResultCount()));
 }

.. _ListSearchResult_ListSearcInfo:

----------------------------
ListSearchInfoクラス
----------------------------
ListSearchInfoクラスは、一覧検索用の情報を保持するクラスである。\
業務アプリケーションで検索条件を保持するクラスは、ListSearchInfoを継承して作成する。

ListSearchInfoを継承するクラスでは、下記の実装が必要となる。\

* ページング用の検索処理に必要な下記プロパティを他の検索条件と同様に入力精査に含める。

 * pageNumber(取得対象のページ番号)

さらに、アクションでは、下記の実装が必要となる。

* 検索結果を表示する際は、ListSearchInfoを継承したクラスのオブジェクトをリクエストスコープに設定する。

ListSearchInfoを継承したクラス(W11AC01SearchForm)とアクション(W11AC01Action)の実装例を下記に示す。

.. code-block:: java

 // ListSearchInfoを継承したクラス。
 public class W11AC01SearchForm extends ListSearchInfo {
     
     // 検索条件のプロパティ定義は省略。
     
     // バリデーション機能に対応したコンストラクタ。
     public W11AC01SearchForm(Map<String, Object> params) {
     
        // 検索条件のプロパティ設定は省略。
        
        // ListSearchInfoのプロパティを設定する。
        setPageNumber((Integer) params.get("pageNumber"));
     }
     
     // オーバーライドして入力精査用のアノテーションを付加する。
     // 検索結果の最大件数(上限):200件、1ページの表示件数:20件の場合。
     @PropertyName("ページ番号")
     @Required
     @NumberRange(max = 10, min = 1)
     @Digits(integer = 2)
     public void setPageNumber(Integer pageNumber) {
         super.setPageNumber(pageNumber);
     }
     
     /** 精査対象プロパティ(検索条件のプロパティは省略) */
     private static final String[] SEARCH_COND_PROPS = new String[] { ..., "pageNumber"};
     
     // オーバーライドして検索条件のプロパティ名を返す。
     // 通常は精査対象プロパティと同じとなる。
     public String[] getSearchConditionProps() {
         return SEARCH_COND_PROPS;
     }
 }

.. code-block:: java

 // 検索画面のアクション。
 public class W11AC01Action extends DbAccessSupport {
 
     // 初期表示
     public HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx) {
         // 初期表示は、業務処理のみのため省略。
     }
     
     // 検索
     @OnError(type = ApplicationException.class, path = "/ss11AC/W11AC0101.jsp")
    public HttpResponse doRW11AC0102(HttpRequest req, ExecutionContext ctx) {
         
         // 業務処理は省略。
         
         // 入力精査
         ValidationContext<W11AC01SearchForm> searchConditionCtx = ...;
         searchConditionCtx.abortIfInvalid();
         
         // ListSearchInfoを継承したクラス(UserSearchCondition)をリクエストスコープに設定する。
         UserSearchCondition condition = searchConditionCtx.createObject();
         ctx.setRequestScopedVar("11AC_W11AC01", condition);
         
         // 検索実行
         SqlResultSet searchResult = null;
         try {
             searchResult = search("SELECT_USER_BY_CONDITION", condition);
         } catch (TooManyResultException e) {
             throw new ApplicationException(
                 MessageUtil.createMessage(MessageLevel.ERROR, "MSG00024", e.getMaxResultCount()));
         }
         
         // 検索結果をリクエストスコープに設定
         ctx.setRequestScopedVar("searchResult", searchResult);
         
         return new HttpResponse("/ss11AC/W11AC0101.jsp");
     }
 }

.. /*

.. _ListSearchResult_ListSearchResultTag:

---------------------------
listSearchResultタグ
---------------------------
:ref:`ListSearchResult_Tag` は、検索結果のリスト表示を行うタグである。\
listSearchResultタグで出力する画面要素を下記に示す。 


.. image:: ./_images/03/ListSearchResult_PagingTableFull.jpg
   :scale: 60


listSearchResultタグの主要な属性
=====================================
listSearchResultタグの主要な属性を下記に示す。全ての属性の詳細については、 :ref:`ListSearchResult_Tag` を参照。

resultSetName属性で指定された検索結果がリクエストスコープに存在しない場合、listSearchResultタグは何も出力しない。\
検索画面の初期表示が何も出力されないケースに該当する。

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
全体
---------------------------------------------------------------------------------------------------------------------------------
listSearchInfoName                     | ListSearchInfoをリクエストスコープから取得する際に使用する名前。
                                       | 指定がない場合は「検索結果件数」および「ページング」を表示しない。
                                       | 一括削除確認画面など、一覧表示のみを行う場合は指定しない。
検索結果件数
---------------------------------------------------------------------------------------------------------------------------------
useResultCount                         | 検索結果件数を表示するか否か。
                                       | デフォルトはtrue。
ページング
---------------------------------------------------------------------------------------------------------------------------------
usePaging                              | ページングを表示するか否か。
                                       | デフォルトはtrue。
searchUri                              | ページングのサブミット要素に使用するURI。
                                       | ページングを表示する場合は必ず指定すること。
```

## Knowledge File

- ID: `biz-samples-03_ListSearchResult--s1`

```json
{
  "id": "biz-samples-03_ListSearchResult--s1",
  "title": "検索結果の一覧表示",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "提供パッケージ",
      "hints": [
        "listSearchResult",
        "タグファイル",
        "提供パッケージ",
        "resources/META-INF/tags"
      ]
    },
    {
      "id": "s2",
      "title": "概要",
      "hints": [
        "検索結果一覧表示",
        "ページング",
        "検索結果件数表示",
        "並び替え",
        "listSearchResult"
      ]
    },
    {
      "id": "s3",
      "title": "構成",
      "hints": [
        "DBAccessSupport",
        "ListSearchInfo",
        "TooManyResultException",
        "listSearchResult",
        "listSearchPaging",
        "listSearchSubmit",
        "listSearchParams",
        "listSearchSortSubmit",
        "table",
        "クラス構成"
      ]
    },
    {
      "id": "s4",
      "title": "使用方法",
      "hints": [
        "DbAccessSupport",
        "search",
        "TooManyResultException",
        "SQL_ID",
        "ページング検索",
        "検索処理実装",
        "ApplicationException",
        "SqlResultSet",
        "MessageUtil"
      ]
    },
    {
      "id": "s5",
      "title": "ListSearchInfoクラス",
      "hints": [
        "ListSearchInfo",
        "pageNumber",
        "検索条件クラス",
        "リクエストスコープ",
        "ページング",
        "@PropertyName",
        "@Required",
        "@NumberRange",
        "@Digits",
        "SqlResultSet",
        "ValidationContext",
        "UserSearchCondition"
      ]
    },
    {
      "id": "s6",
      "title": "listSearchResultタグ",
      "hints": [
        "listSearchResult",
        "resultSetName",
        "一覧表示タグ",
        "検索結果"
      ]
    },
    {
      "id": "s7",
      "title": "全体",
      "hints": [
        "listSearchInfoName",
        "ListSearchInfo",
        "検索結果件数表示",
        "ページング表示制御"
      ]
    },
    {
      "id": "s8",
      "title": "検索結果件数",
      "hints": [
        "useResultCount",
        "検索結果件数",
        "listSearchResult属性"
      ]
    },
    {
      "id": "s9",
      "title": "ページング",
      "hints": [
        "usePaging",
        "searchUri",
        "ページング表示",
        "サブミットURI"
      ]
    }
  ],
  "sections": {
    "s1": "提供パッケージ: `resources/META-INF/tags/listSearchResult`",
    "s2": "listSearchResultタグファイルは以下の機能を提供する:\n\n- 検索結果件数の表示\n- 全件一覧表示（1画面）\n- ページング（指定件数毎に表示）\n- 検索結果の並び替え",
    "s3": "ページングを実現したい場合、フレームワークが提供するクラスとサンプル提供のタグファイルがページングに必要な処理を行うため、アプリケーションプログラマはページングを作り込みせずに実現できる。\n\nフレームワーク提供クラス:\n\n| クラス名 | 概要 |\n|---|---|\n| `DBAccessSupport` | 一覧検索用のsearchメソッドを提供するサポートクラス |\n| `ListSearchInfo` | 一覧検索用の情報を保持するクラス |\n| `TooManyResultException` | 検索結果件数が最大件数（上限）を超えた場合の例外 |\n\nタグファイル:\n\n| タグ名 | 概要 |\n|---|---|\n| `listSearchResult` | 検索結果の一覧表示 |\n| `listSearchPaging` | ページングを出力 |\n| `listSearchSubmit` | ページングのサブミット要素を出力 |\n| `listSearchParams` | ページングのサブミット要素用の変更パラメータを出力 |\n| `table` | テーブルを出力 |\n| `listSearchSortSubmit` | ソート用のサブミット要素を出力 |",
    "s4": "**クラス**: `DbAccessSupport`\n\n`search(SQL_ID, ListSearchInfo)` の動作:\n1. SQL_IDとListSearchInfoから検索結果件数を取得\n2. 件数が上限超過の場合は`TooManyResultException`を送出\n3. 上限以下の場合は検索を実行し結果を返す。件数はListSearchInfoに設定\n\n> **注意**: SQL_IDには通常の検索SELECT文を指定する。件数取得・開始位置・取得件数の指定はフレームワークが処理する。\n\n`TooManyResultException`は最大件数と実際の取得件数を保持する。上限設定は :ref:`ListSearchResult_Setting` 参照。\n\n```java\nSqlResultSet searchResult = null;\ntry {\n    searchResult = search(\"SELECT_USER_BY_CONDITION\", condition);\n} catch (TooManyResultException e) {\n    throw new ApplicationException(\n        MessageUtil.createMessage(MessageLevel.ERROR, \"MSG00024\", e.getMaxResultCount()));\n}\n```",
    "s5": "**クラス**: `ListSearchInfo`\n\n業務アプリケーションの検索条件クラスはListSearchInfoを継承する。\n\nListSearchInfoを継承するクラスの必須実装:\n- `pageNumber`（取得対象ページ番号）を入力精査に含める\n\nアクションの必須実装:\n- ListSearchInfoを継承したクラスのオブジェクトをリクエストスコープに設定する\n\n```java\npublic class W11AC01SearchForm extends ListSearchInfo {\n    // バリデーション機能に対応したコンストラクタ\n    public W11AC01SearchForm(Map<String, Object> params) {\n        setPageNumber((Integer) params.get(\"pageNumber\"));\n    }\n    \n    @PropertyName(\"ページ番号\")\n    @Required\n    @NumberRange(max = 10, min = 1)\n    @Digits(integer = 2)\n    public void setPageNumber(Integer pageNumber) {\n        super.setPageNumber(pageNumber);\n    }\n    \n    public String[] getSearchConditionProps() {\n        return SEARCH_COND_PROPS; // pageNumberを含む\n    }\n}\n```\n\nアクション側:\n```java\nValidationContext<W11AC01SearchForm> searchConditionCtx = ...;\nsearchConditionCtx.abortIfInvalid();\n\nUserSearchCondition condition = searchConditionCtx.createObject();\nctx.setRequestScopedVar(\"11AC_W11AC01\", condition); // ListSearchInfoを継承したオブジェクトをリクエストスコープに設定\n\nSqlResultSet searchResult = null;\ntry {\n    searchResult = search(\"SELECT_USER_BY_CONDITION\", condition);\n} catch (TooManyResultException e) {\n    throw new ApplicationException(\n        MessageUtil.createMessage(MessageLevel.ERROR, \"MSG00024\", e.getMaxResultCount()));\n}\nctx.setRequestScopedVar(\"searchResult\", searchResult); // 検索結果をリクエストスコープに設定\n```",
    "s6": "`listSearchResult`タグは検索結果のリスト表示を行うタグ（:ref:`ListSearchResult_Tag` 参照）。\n\n> **注意**: `resultSetName`属性で指定された検索結果がリクエストスコープに存在しない場合、listSearchResultタグは何も出力しない（検索画面の初期表示ケースに該当）。",
    "s7": "| 属性 | 説明 |\n|---|---|\n| `listSearchInfoName` | ListSearchInfoをリクエストスコープから取得する名前。未指定の場合は「検索結果件数」と「ページング」を表示しない。一括削除確認画面など一覧表示のみの場合は指定しない。 |",
    "s8": "| 属性 | デフォルト | 説明 |\n|---|---|---|\n| `useResultCount` | true | 検索結果件数を表示するか否か |",
    "s9": "| 属性 | 必須 | デフォルト | 説明 |\n|---|---|---|---|\n| `usePaging` | | true | ページングを表示するか否か |\n| `searchUri` | ○ | | ページングのサブミット要素に使用するURI。ページングを表示する場合は必須。 |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 9 < source headings 15

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
