You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/handler/SessionConcurrentAccessHandler.rst`
- Format: `rst`

```
.. include:: ../api/link.rst


================================================
セッション並行アクセスハンドラ
================================================

**クラス名:** ``nablarch.fw.handler.SessionConcurrentAccessHandler``


----------------------------------------------
概要
----------------------------------------------
セッションスコープは、複数のリクエストに跨って共有されるため、セッションスコープ上の変数は
複数のリクエストスレッドから並行アクセスされる可能性がある。
この際、セッション変数単体の読み書きについてはスレッドセーフであることが保証されるものの、
セッションオブジェクト全体の整合性については保証されない。

本ハンドラはセッションスコープに対する並行アクセス制御をフレームワークレベルで実装するものである。

現バージョンでは、CONCURRENT同期ポリシーのみサポートする。

    .. warning::
     同期方式のうちMANUALとSERIALIZEは廃止されました。

     本ハンドラを使用する場合は排他ロックによる同期制御が必要なオブジェクトを、セッションに格納しないでください。


    **CONCURRENT**

      スレッド毎のスナップショットを作成することで、並行アクセスに対する一貫読み取りおよび、
      楽観ロック方式による書き込みを行う。

      リクエストスレッドがセッションスコープ上の変数にアクセスした時点で、
      セッションスコープのスナップショット（ディープコピー）をスレッドローカル変数上に作成する。
      以降、当該リクエストスレッドからのアクセスはこのスナップショットに対して行われる。
      スナップショットに変更を加えた場合、リクエスト終了時にセッションスコープに反映される。
      このとき、セッションスコープが既に他のリクエストスレッドによって変更されていれば、
      変更の反映は行わず、ワーニングメッセージを登録する。

      .. note::

        セッションスコープの変更反映に失敗した場合でも、DBのトランザクションは正常にコミットされる。
        ただし、アノテーション **@ErrorOnSessionWriteConflict** をリクエストハンドラに付与することで、
        セッションの変更に失敗した場合に実行時例外を送出させ、DBのトランザクションをロールバックさせることができる。
        
        以下はその実装例である。
        
        .. code-block:: java

          public class SampleHandler implements Handler<HttpRequest, HttpResponse> {
              @ErrorOnSessionWriteConflict // セッションへの書込みに失敗した場合に実行時例外を送出する。
              public HttpResponse handle(HttpRequest req, ExecutionContext ctx) {
                  SampleForm form = validate(req);  // HttpRequestオブジェクトからリクエストパラメータを取得
                  Map<String, Object> results = doBusiness(form);      // 業務処理を実行  
                                     
                  ctx.setSessionScopedVar("results", results);         // セッションスコープに処理結果を設定
                                                                          
                  return new HttpResponse("servlet://success.jsp");    // 遷移先の画面を指定
              }
          }



**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = ["SessionConcurrentAccessHandler"];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html

++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (セッションスコープラッパーの作成)**
    本ハンドラに指定されたセッション同期ポリシーに対応したセッションスコープのラッパーオブジェクトを作成し、
    実行コンテキストに設定する。

      ==============  =================================================
      同期ポリシー    ラッパークラス
      ==============  =================================================
      CONCURRENT      nablarch.core.util.map.CopyOnReadMap
      ==============  =================================================
  
  **2. (後続ハンドラの実行)**
    ハンドラキュー上の後続ハンドラに処理を委譲し、その結果を取得する。

.. _outbound:

**[復路処理]**
  **3. (同期ポリシーCONCURRENT: セッション変更の反映)**
    本ハンドラに設定された同期ポリシーが **CONCURRENT** であった場合、
    後続のハンドラキュー上の処理の中で、セッションスコープに対して変更を加えていた場合、
    その変更内容が保持されたスナップショットをセッションスコープ本体に反映する。

  **4. (セッションスコープラッパーの除去)**
    実行コンテキスト上のセッションスコープを、もとのスコープに差し替える。

  **5. (正常終了)**
    **2.** で取得した処理結果をリターンして終了する。
  
.. _error:

**[例外処理]**
  **2a. (後続ハンドラ処理でエラー)**
    後続ハンドラの処理中に例外が送出された場合にも、上記 **3.** 、 **4.** での処理を実行した後、
    例外を再送出する。

  **3a (同期ポリシーCONCURRENT: セッション変更反映の際に論理排他エラー)**
    本ハンドラに設定された同期ポリシーが **CONCURRENT** であった場合、
    後続処理でのセッション変更内容を反映する際に、
    並行するスレッドによって同一セッションによる変更が既に反映されていた場合、
    リクエストスコープ上にワーニングメッセージを登録する。

    ただし、業務アクションに **@ErrorOnSessionWriteConflict** アノテーションが付与されていた場合は、
    実行時例外を送出する。

+++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの設定項目の一覧は以下のとおり。

  ====================================== ======================== ========  ====================================
  設定項目                               プロパティ名             データ型  備考
  ====================================== ======================== ========  ====================================
  セッションスコープ並行アクセスポリシー concurrentAccessPolicy   String    任意指定(デフォルト="CONCURRENT")
  セッション書込エラーメッセージID       conflictWarningMessageId String    任意指定
  ====================================== ======================== ========  ====================================


**基本設定**
  以下は **CONCURRENT** ポリシーを使用する設定例である。

  .. code-block:: xml
  
    <component
      name="sessionConcurrentAccessHandler"
      class="nablarch.fw.handler.SessionConcurrentAccessHandler">
      <property
        name="concurrentAccessPolicy"
        value="CONCURRENT" />
    </component>


```

## Knowledge File

- ID: `handlers-SessionConcurrentAccessHandler--s1`

```json
{
  "id": "handlers-SessionConcurrentAccessHandler--s1",
  "title": "セッション並行アクセスハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "SessionConcurrentAccessHandler",
        "nablarch.fw.handler.SessionConcurrentAccessHandler",
        "@ErrorOnSessionWriteConflict",
        "セッション並行アクセス制御",
        "CONCURRENTポリシー",
        "楽観ロック",
        "セッションスコープ",
        "スレッドセーフ",
        "セッションオブジェクト整合性"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "CopyOnReadMap",
        "nablarch.core.util.map.CopyOnReadMap",
        "ハンドラ処理フロー",
        "往路処理",
        "復路処理",
        "セッションスコープラッパー",
        "@ErrorOnSessionWriteConflict"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "concurrentAccessPolicy",
        "conflictWarningMessageId",
        "ハンドラ設定",
        "セッション書込エラーメッセージ"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.handler.SessionConcurrentAccessHandler`\n\nセッションスコープは複数のリクエストスレッドから並行アクセスされる可能性がある。セッション変数単体の読み書きについてはスレッドセーフであることが保証されるものの、セッションオブジェクト全体の整合性については保証されない。本ハンドラはセッションスコープへの並行アクセス制御をフレームワークレベルで実装することで、この整合性を保証する。現バージョンはCONCURRENT同期ポリシーのみサポート。\n\n> **警告**: MANUALとSERIALIZEは廃止。排他ロックによる同期制御が必要なオブジェクトはセッションに格納しないこと。\n\n**CONCURRENTポリシー**: スレッド毎にセッションスコープのスナップショット（ディープコピー）をスレッドローカルに作成し、一貫読み取りと楽観ロック書き込みを行う。リクエスト終了時にスナップショットをセッションスコープ本体に反映。他スレッドが既に変更していた場合は反映せずワーニングメッセージを登録。\n\n> **注意**: セッション変更反映失敗時もDBトランザクションは正常コミットされる。**@ErrorOnSessionWriteConflict** アノテーションをリクエストハンドラに付与することで、セッション書込失敗時に実行時例外を送出してDBトランザクションをロールバックさせることができる。\n\n```java\npublic class SampleHandler implements Handler<HttpRequest, HttpResponse> {\n    @ErrorOnSessionWriteConflict\n    public HttpResponse handle(HttpRequest req, ExecutionContext ctx) {\n        SampleForm form = validate(req);\n        Map<String, Object> results = doBusiness(form);\n        ctx.setSessionScopedVar(\"results\", results);\n        return new HttpResponse(\"servlet://success.jsp\");\n    }\n}\n```",
    "s2": "**往路処理**\n\n1. セッションスコープラッパーの作成: 同期ポリシーに対応したラッパーを作成し実行コンテキストに設定。CONCURRENT → `nablarch.core.util.map.CopyOnReadMap`\n2. 後続ハンドラの実行\n\n**復路処理**\n\n3. (CONCURRENT) スナップショットの変更内容をセッションスコープ本体に反映\n4. 実行コンテキスト上のセッションスコープを元のスコープに差し替え\n5. 処理結果をリターンして終了\n\n**例外処理**\n\n2a. 後続ハンドラで例外が送出された場合も、上記3・4の処理を実行した後、例外を再送出\n3a. (CONCURRENT) 並行スレッドが同一セッションを既に変更していた場合、リクエストスコープにワーニングメッセージを登録。業務アクションに **@ErrorOnSessionWriteConflict** が付与されていれば実行時例外を送出する。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| concurrentAccessPolicy | String | | CONCURRENT | セッションスコープ並行アクセスポリシー |\n| conflictWarningMessageId | String | | | セッション書込エラーメッセージID |\n\n```xml\n<component\n  name=\"sessionConcurrentAccessHandler\"\n  class=\"nablarch.fw.handler.SessionConcurrentAccessHandler\">\n  <property\n    name=\"concurrentAccessPolicy\"\n    value=\"CONCURRENT\" />\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 3 < source headings 6

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
