You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/guide/04_Explanation_messaging/04_Explanation_http_real/03_userQueryMessageAction.rst`
- Format: `rst`

```
================================
HTTP同期応答型メッセージ受信処理
================================

:doc:`ユーザ情報登録サービス<01_userResisterMessageSpec>`\ を例に、HTTP同期応答型メッセージ受信処理の実装方法を説明する。

業務Actionの実装内容は、MOMによるメッセージング処理と同様の実装にて、HTTPメッセージングを実現できる。

.. image:: ./_image/userRegisterMessage.png


電文受信時の処理
======================

サンプルでは、電文受信時に以下の処理を行う。

 | ① 要求電文を精査しEntityへ変換する。
 | ② Entityを使用して要求電文の内容をデータベースに登録する。
 | ③ 応答電文を作成し返却する。


.. code-block:: java

 public class RM11AC0102Action extends MessagingAction {
  
     /**
      * データ部に格納された登録ユーザレコードの項目精査を行った後、
      * データベースに登録する。
      * 
      * 精査エラーとなった場合は、処理をロールバックしてエラー応答を送信する。
      * 
      * @param request 要求電文オブジェクト
      * @param context 実行コンテキスト
      * @return 応答電文オブジェクト
      */
     @Override
     protected ResponseMessage onReceive(RequestMessage   request,
                                         ExecutionContext context) {
  
         // 【説明】要求電文を精査しEntityに変換する
         RM11AC0102RequestForm reqForm = RM11AC0102RequestForm.validate(request.getParamMap(), "insert");
         UserInfoTempEntity entity = reqForm.getUserInfoTempEntity();
         
         // 【説明】Entityをデータベースに登録する
         String userInfoId = registerRecord(entity);
         
         // 【説明】応答電文を作成する
         RM11AC0102ResponseForm resForm = new RM11AC0102ResponseForm();
         resForm.setDataKbn("0");
         resForm.setUserInfoId(userInfoId);
         
         // 【説明】応答電文を返却する
         return request.reply()
                       .setStatusCodeHeader("200")
                       .addRecord(resForm);
     }


エラー時の処理
==============

エラー時の処理では、発生したエラーに応じて応答電文を作成し返却している。

.. code-block:: java

    /**
     * 業務処理がエラー終了した場合に送信する応答電文の内容を設定する。
     * <p/>
     * <b>処理結果コード/障害コード仕様</b>
     * <pre>
     * ==== =============== =============== ==================================================
     * No   終了コード      障害コード      原因
     * ==== =============== =============== ==================================================
     * 1    200             (空白)          正常終了
     * 2    400             NR11AC4001      要求電文のデータレコード部項目精査エラー
     * 3    500             NR11AC5000      その他の意図しないエラーにより業務処理が失敗した場合。
     * ==== =============== =============== ===================================================
     * 要求電文データレコード部レイアウト不正の場合、FWでエラー(ステータスコード400)となるため、本処理まで到達しない。
     * </pre>
     * @param e       発生した例外オブジェクト
     * @param request 要求電文オブジェクト
     * @param context 実行コンテキスト
     * @return 応答電文オブジェクト
     */
    @Override
    protected ResponseMessage onError(Throwable        e,
                                      RequestMessage   request,
                                      ExecutionContext context) {

        String statusCode = "500";
        String failureCode = "NR11AC5000";
                
        // 【説明】 要求電文のデータレコード精査エラーが発生した場合
        if (e instanceof ApplicationException) {
            statusCode = "400";
            failureCode = "NR11AC4001";
        }
        
        // 【説明】 応答電文（エラー）を作成する
        RM11AC0102ResponseForm resForm = new RM11AC0102ResponseForm();
        resForm.setDataKbn("0");
        resForm.setFailureCode(failureCode);

        // 【説明】 応答電文（エラー）を返却する
        return request.reply()
                      .setStatusCodeHeader(statusCode)
                      .addRecord(resForm);
    }



```

## Knowledge File

- ID: `http-messaging-03_userQueryMessageAction`

```json
{
  "id": "http-messaging-03_userQueryMessageAction",
  "title": "HTTP同期応答型メッセージ受信処理",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "電文受信時の処理",
      "hints": [
        "MessagingAction",
        "RequestMessage",
        "ExecutionContext",
        "ResponseMessage",
        "RM11AC0102Action",
        "RM11AC0102RequestForm",
        "RM11AC0102ResponseForm",
        "UserInfoTempEntity",
        "onReceive",
        "HTTP同期応答型メッセージ受信",
        "電文受信処理",
        "MOMメッセージング"
      ]
    },
    {
      "id": "s2",
      "title": "エラー時の処理",
      "hints": [
        "ApplicationException",
        "RM11AC0102ResponseForm",
        "onError",
        "Throwable",
        "NR11AC4001",
        "NR11AC5000",
        "障害コード",
        "ステータスコード",
        "エラー応答電文",
        "MessagingAction"
      ]
    }
  ],
  "sections": {
    "s1": "業務Actionの実装は、MOMによるメッセージング処理と同様の実装でHTTPメッセージングを実現できる。\n\n**処理フロー**:\n1. 要求電文を精査しEntityへ変換する\n2. Entityを使用して要求電文の内容をデータベースに登録する\n3. 応答電文を作成し返却する\n\n**クラス**: `MessagingAction` を継承し、`onReceive(RequestMessage request, ExecutionContext context): ResponseMessage` をオーバーライドする。\n\n```java\n@Override\nprotected ResponseMessage onReceive(RequestMessage request,\n                                    ExecutionContext context) {\n    // 要求電文を精査しEntityに変換する\n    RM11AC0102RequestForm reqForm = RM11AC0102RequestForm.validate(request.getParamMap(), \"insert\");\n    UserInfoTempEntity entity = reqForm.getUserInfoTempEntity();\n\n    // Entityをデータベースに登録する\n    String userInfoId = registerRecord(entity);\n\n    // 応答電文を作成して返却する\n    RM11AC0102ResponseForm resForm = new RM11AC0102ResponseForm();\n    resForm.setDataKbn(\"0\");\n    resForm.setUserInfoId(userInfoId);\n\n    return request.reply()\n                  .setStatusCodeHeader(\"200\")\n                  .addRecord(resForm);\n}\n```",
    "s2": "`onError(Throwable e, RequestMessage request, ExecutionContext context): ResponseMessage` をオーバーライドして、例外の種類に応じた応答電文を返す。\n\n**処理結果コード/障害コード仕様**:\n\n| 終了コード | 障害コード | 原因 |\n|---|---|---|\n| 200 | (空白) | 正常終了 |\n| 400 | NR11AC4001 | 要求電文のデータレコード部項目精査エラー |\n| 500 | NR11AC5000 | その他の意図しないエラーにより業務処理が失敗した場合 |\n\n> **注意**: 要求電文データレコード部レイアウト不正の場合、FWでエラー(ステータスコード400)となるため、本処理まで到達しない。\n\n```java\n@Override\nprotected ResponseMessage onError(Throwable e,\n                                  RequestMessage request,\n                                  ExecutionContext context) {\n    String statusCode = \"500\";\n    String failureCode = \"NR11AC5000\";\n\n    // 要求電文のデータレコード精査エラーが発生した場合\n    if (e instanceof ApplicationException) {\n        statusCode = \"400\";\n        failureCode = \"NR11AC4001\";\n    }\n\n    RM11AC0102ResponseForm resForm = new RM11AC0102ResponseForm();\n    resForm.setDataKbn(\"0\");\n    resForm.setFailureCode(failureCode);\n\n    return request.reply()\n                  .setStatusCodeHeader(statusCode)\n                  .addRecord(resForm);\n}\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
