You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/core_library/messaging_sender_util.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

==========================================
同期応答メッセージ送信ユーティリティ
==========================================
対外システムに対するメッセージの同期送信を行うユーティリティクラスである。

本ユーティリティは、MOMメッセージングとHTTPメッセージングに対応している。

  .. note::

    本ユーティリティでは、同期応答メッセージ送信処理のみをサポートしている。
    応答を伴わない、もしくは、非同期応答を伴うメッセージの送信については、
    :doc:`messaging_sending_batch` を使用する。

++++++++++++++++++


使用方法
===================
本ユーティリティでは以下の2つのクラスを使用する。

  - `MessageSender`_

    ユーティリティ本体。
    このクラスに定義された **sendSync()** メソッドを使用することによって、同期応答送信を行うことができる。

  - `SyncMessage`_

    送信メッセージおよび、応答されたメッセージの内容を格納するオブジェクト。

**コードサンプル**
  以下はこれらのクラス機能を使用して実際にメッセージ送信処理を行う例である。

    .. code-block:: java
  
      String requestId = "RM11AD0101";
      String timeoutErrorMessageId = "MW11AD01";

      Map<String, Object> data = new HashMap<String, Object>();
      data.put("title",     form.getTitle());
      data.put("publisher", form.getPublisher());
      data.put("authors",   form.getAuthors());
  
      SyncMessage responseMessage;
      try {
          responseMessage = MessageSender.sendSync(new SyncMessage(requestId).addDataRecord(data));
      } catch (MessageSendSyncTimeoutException e) {
          throw new ApplicationException(MessageUtil.createMessage(MessageLevel.ERROR, timeoutErrorMessageId));
      }


.. note::

  このクラスは、カレントスレッドに紐づけられている :ref:`メッセージングコンテキスト<messaging_api>` を
  利用してメッセージ送信を行うため、 :doc:`../handler/MessagingContextHandler` を
  ハンドラキュー上に配置しておく必要がある。



++++++++++++++++

設定項目・拡張ポイント
======================================
本機能を利用するには、以下の2つの設定ファイルを用意する必要がある。

**電文フォーマット定義ファイル**
  送受信電文内のメッセージボディ領域のフォーマット定義を記述したファイル。
  "format"論理パス配下にある以下のファイル名で作成する。
 
     - **送信電文:** リクエストID＋"_SEND"
     - **受信電文:** リクエストID＋"_RECEIVE"

  フォーマット定義ファイルを配置する論理パス名は、設定により変更することができる。(後述)
  フォーマット定義の記述方法については、 :doc:`record_format` を参照すること。

**送信設定ファイル**
  送受信キューの論理名や再送要求の有無といった、送信処理の各種設定を記述したファイル。
  :doc:`../02_FunctionDemandSpecifications/01_Core/02_Repository` のプロパティファイルとして作成する。

  以下は、その定義例である。

  **リポジトリ定義ファイル内のプロパティファイル定義**

    .. code-block:: xml

      <!-- 送信設定ファイル -->
      <config-file file="nablarch/common/web/demo/messageSender.config" />

  **送信定義ファイルの内容**

    .. code-block:: bash
    
      # 共通設定
      messageSender.DEFAULT.messagingProviderName=messagingProvider
      messageSender.DEFAULT.destination=QUEUE1
      messageSender.DEFAULT.replyTo=REPLY1
      messageSender.DEFAULT.retryCount=3
      messageSender.DEFAULT.formatDir=format
      messageSender.DEFAULT.headerFormatName=HEADER
      
      # リクエストIDごとの設定

      # リクエストID: RM11AD0101
      messageSender.RM11AD0101.timeout=3000
      
      #(後略) 

---------------------------------
送信定義ファイルの設定項目
---------------------------------
**送信設定一覧(キューメッセージング、HTTPメッセージング共通)**
  **共通設定**
    ============================================================ ===============================================================================
    項目名                                                       内容
    ============================================================ ===============================================================================
    messageSender.DEFAULT.syncMessagingEventHookNames            | MessageSender拡張用クラスをリポジトリから取得する際に使用するコンポーネント名
                                                                 | (複数指定可。セパレータは「,」)
    ============================================================ ===============================================================================

  **リクエストID毎設定**
    ============================================================ ===============================================================================
    項目名                                                       内容
    ============================================================ ===============================================================================
    messageSender.リクエストID.syncMessagingEventHookNames       | MessageSender拡張用クラスをリポジトリから取得する際に使用するコンポーネント名
                                                                 | (複数指定可。セパレータは「,」)
    ============================================================ ===============================================================================

**送信設定一覧（キューメッセージング向け）**
  **共通設定**
    ============================================================ ===========================================================================================================
    項目名                                                       内容
    ============================================================ ===========================================================================================================
    messageSender.DEFAULT.messagingProviderName                  :ref:`メッセージングプロバイダ<messaging_provider>` をリポジトリから取得する際に
                                                                 使用するコンポーネント名
    messageSender.DEFAULT.destination                            送信キュー名(論理名)
    messageSender.DEFAULT.replyTo                                応答受信キュー名(論理名)
    messageSender.DEFAULT.retryCount                             タイムアウト発生時の再送回数。再送しない場合は0以下を指定。デフォルトは-1
    messageSender.DEFAULT.formatDir                              フォーマット定義ファイルの格納ディレクトリ(論理名)。デフォルトは"format"
    messageSender.DEFAULT.headerFormatName                       ヘッダフォーマット名
    messageSender.DEFAULT.messageConvertorName                   `SyncMessageConvertor`_ をリポジトリから取得する際に使用するコンポーネント名
    ============================================================ ===========================================================================================================

  **リクエストID毎設定**
    ============================================================ ===========================================================================================================
    項目名                                                       内容
    ============================================================ ===========================================================================================================
    messageSender.リクエストID.messagingProviderName             MessagingProviderをリポジトリから取得する際に使用するコンポーネント名。
                                                                 デフォルト設定を指定しない場合は必須
    messageSender.リクエストID.destination                       送信キュー名(論理名)。デフォルト設定を指定しない場合は必須
    messageSender.リクエストID.replyTo                           応答受信キュー名(論理名)。デフォルト設定を指定しない場合は必須
    messageSender.リクエストID.timeout                           応答タイムアウト(単位:ミリ秒)。デフォルトは-1。
                                                                 0以下または指定がない場合はの設定値となる
    messageSender.リクエストID.retryCount                        タイムアウト発生時の再送回数。再送しない場合は0以下を指定
    messageSender.リクエストID.headerFormatName                  ヘッダフォーマット名。デフォルト設定を指定しない場合は必須
    messageSender.リクエストID.sendingRequestId                  送信用リクエストID。メッセージ処理用のリクエストIDが重複する場合に使用する。
                                                                 送信用リクエストIDが指定された場合は、送信用リクエストIDの値をヘッダのリクエストIDに設定する。
    messageSender.リクエストID.messageConvertorName              `SyncMessageConvertor`_ をリポジトリから取得する際に使用するコンポーネント名
    ============================================================ ===========================================================================================================

  .. note::
  
    MOMメッセージングについては、 :ref:`フレームワーク制御ヘッダ<fw_header>` の利用を前提とし、
    再送電文フラグを利用した再送/タイムアウト制御等の機能を実装している。


**送信設定一覧（HTTPメッセージング向け）**
  **共通設定**
    ====================================================================== ==========================================================================================================================================================
    項目名                                                                 内容
    ====================================================================== ==========================================================================================================================================================
    messageSender.DEFAULT.httpMessagingUserId                              フレームワーク制御ヘッダーに設定するユーザID(任意項目)
    messageSender.DEFAULT.httpMethod                                       HTTPメソッド。GET,POST,PUT,DELETEのいずれかを設定
    messageSender.DEFAULT.httpConnectTimeout                               接続タイムアウト時間[ミリ秒]。デフォルトは0（タイムアウトなし）
    messageSender.DEFAULT.httpReadTimeout                                  データ読込タイムアウト時間[ミリ秒]。デフォルトは0（タイムアウトなし）
    messageSender.DEFAULT.sslContextComponentName                          SSLContext外部設定値取得用クラス
    messageSender.DEFAULT.httpProxyHost                                    HttpProxy用のホスト名
    messageSender.DEFAULT.httpProxyPort                                    HttpProxy用のポート番号
    messageSender.DEFAULT.httpMessageIdGeneratorComponentName              HTTPヘッダに付与するメッセージID(キー名：X-Message-Id)の採番コンポーネント(任意項目)。

                                                                           設定されている場合は、フレームワークがコンポーネントを呼び出して、メッセージIDを採番し、HTTPヘッダに設定する。未設定の場合は、メッセージIDは付与されない。
    ====================================================================== ==========================================================================================================================================================

  **リクエストID毎設定**
    ====================================================================== ==========================================================================================================================================================
    項目名                                                                 内容
    ====================================================================== ==========================================================================================================================================================
    messageSender.リクエストID.messageSenderClient                         MessageSenderClient通信クライアント(論理名)。HTTP通信時は必須。
    messageSender.リクエストID.httpMessagingUserId                         フレームワーク制御ヘッダーに設定するユーザID(任意項目)
    messageSender.リクエストID.uri                                         接続先URI
    messageSender.リクエストID.httpMethod                                  HTTPメソッド。GET,POST,PUT,DELETEのいずれかを設定
    messageSender.リクエストID.httpConnectTimeout                          接続タイムアウト時間[ミリ秒]。デフォルトは0（タイムアウトなし）
    messageSender.リクエストID.httpReadTimeout                             データ読込タイムアウト時間[ミリ秒]。デフォルトは0（タイムアウトなし）
    messageSender.リクエストID.sslContextComponentName                     SSLContext外部設定値取得用クラス
    messageSender.リクエストID.httpProxyHost                               HttpProxy用のホスト名
    messageSender.リクエストID.httpProxyPort                               HttpProxy用のポート番号
    messageSender.リクエストID.httpMessageIdGeneratorComponentName         HTTPヘッダに付与するメッセージID(キー名：X-Message-Id)の採番コンポーネント(任意項目)。

                                                                           設定されている場合は、フレームワークがコンポーネントを呼び出して、メッセージIDを採番し、HTTPヘッダに設定する。未設定の場合は、メッセージIDは付与されない。
    ====================================================================== ==========================================================================================================================================================

---------------------------------
メッセージ送信前後処理の追加
---------------------------------

  メッセージの送信前後(MessageSender#sendSyncの呼び出し前後)に処理を追加したい場合は、SyncMessagingEventHookを実装し、送信定義ファイルにそのクラスのコンポーネント名を指定する。
  
  SyncMessagingEventHookを実装することは以下の用途で使用されることを想定している。

  - 送受信時のデータの加工
  - ログ出力の追加
  - 特定の応答を業務例外として送出すること
  
  以下にSyncMessagingEventHookに実装すべきメソッドを示す。
  
  +-----------------------+-------------------------------+-----------+----------------------------------------------------------------------------+
  |メソッド               |引数                           | 戻り値    |処理内容                                                                    |
  +=======================+===============================+===========+============================================================================+
  |beforeSend             |MessageSenderSettings  settings|void       |メッセージ送信前に呼ばれる処理。                                            |
  +                       +-------------------------------+           +                                                                            |
  |                       |SyncMessage requestMessage     |           |                                                                            |
  +-----------------------+-------------------------------+-----------+----------------------------------------------------------------------------+
  |afterSend              |MessageSenderSettings settings |void       |メッセージ送信後、レスポンスを受け取った後に呼ばれる処理。                  |
  +                       +-------------------------------+           +                                                                            |
  |                       |SyncMessage requestMessage     |           |                                                                            |
  +                       +-------------------------------+           +                                                                            |
  |                       |SyncMessage responseMessage    |           |                                                                            |
  +-----------------------+-------------------------------+-----------+----------------------------------------------------------------------------+
  |onError                |RuntimeException e             |boolean    |　メッセージ送信中のエラー発生時に呼ばれる処理。                            |
  +                       +-------------------------------+           +                                                                            |
  |                       |boolean hasNext                |           |　戻り値がtrueの場合は処理継続。次のSyncMessagingEventHookに処理を委譲する。|
  +                       +-------------------------------+           +次のSyncMessagingEventHookが存在しない場合は、                              |
  |                       |MessageSenderSettings settings |           |引数responseMessageに設定されている値をMessageSenderの呼び出し元に返す。    |
  +                       +-------------------------------+           +                                                                            |
  |                       |SyncMessage requestMessage     |           |　戻り値がfalseの場合は、本メソッド終了後に引数eをthrowする。               |
  +                       +-------------------------------+           +                                                                            |
  |                       |SyncMessage responseMessage    |           |                                                                            |
  +-----------------------+-------------------------------+-----------+----------------------------------------------------------------------------+

  *通信前後処理の実装例*
  
  以下に、本インターフェースを使用したHTTPメッセージングの例外処理のカスタマイズ例を示す。
  
  .. code-block:: java
  
    public class HttpSyncMessagingEventHook implements SyncMessagingEventHook {

        /**
         * メッセージ送信前に呼ばれる処理。
         * 
         * @param settings メッセージ送信設定
         * @param requestMessage 送信対象メッセージ
         */
        @Override
        public void beforeSend(MessageSenderSettings settings, SyncMessage requestMessage) {
            //何もしない
            return;
        }

        /**
         * メッセージ送信後、レスポンスを受け取った後に呼ばれる処理。<br>
         * <p>
         * ステータスコードをチェックして、正常終了であるか、業務エラーであるかを判定する。
         * </p>
         * @param settings メッセージ送信設定
         * @param requestMessage リクエストメッセージ
         * @param responseMessage レスポンスメッセージ
         */
        @Override
        public void afterSend(MessageSenderSettings settings, SyncMessage requestMessage,
                SyncMessage responseMessage) {
            String statusCode = (String) responseMessage.getHeaderRecord().get(HttpMessagingClient.SYNCMESSAGE_STATUS_CODE);
            if (!"200".equals(statusCode)) {
                // ステータスコード200以外の場合は業務エラーとして扱い、ユーザに再試行を促す。
                throw new ApplicationException(
                      MessageUtil.createMessage(MessageLevel.ERROR, "MSG00025"));
            }
        }

        /**
         * メッセージ送信中のエラー発生時に呼ばれる処理。<br>
         * <p>
         * ステータスコードをチェックして、業務エラーであるか、システム例外であるかを判定する。
         * </p>
         * 
         * @param e 発生した例外
         * @param hasNext 次に呼び出される{@link SyncMessagingEventHook}が存在する場合にtrue
         * @param settings メッセージ送信設定
         * @param requestMessage リクエストメッセージ
         * @param responseMessage レスポンスメッセージとして使用するオブジェクト。本オブジェクトは最終的に{@link MessageSender#sendSync(SyncMessage)}の戻り値として返却される。
         * @return trueの場合は処理継続。次の{@link SyncMessagingEventHook#onError(RuntimeException, MessageSenderSettings, SyncMessage)}を呼ぶ。<br />
         * 次がない場合は、{@link MessageSender#sendSync(SyncMessage)}}の戻り値として、引数responseMessageの値を返す。<br />
         * falseの場合は、本メソッド終了後に引数eをthrowする
         */
        @Override
        public boolean onError(RuntimeException e,
                boolean hasNext, MessageSenderSettings settings, SyncMessage requestMessage, SyncMessage responseMessage) {
            if (e instanceof HttpMessagingInvalidDataFormatException) {
                //接続先から応答があったものの、期待するフォーマットの電文ではなかった場合は、業務エラーとする。
                throw new ApplicationException(
                        MessageUtil.createMessage(MessageLevel.ERROR, "MSG00025"));
            } else {
                //接続タイムアウト等、電文フォーマット変換以外の例外の場合は、例外をそのまま送出する(システム例外とする)。
                return false;
            }
        }
    }


  *送信設定の設定例*

  .. code-block:: text

    messageSender.リクエストID.syncMessagingEventHookNames=handleHttpStatusHook


  *DIの設定例*

  .. code-block:: xml

    <component name="handleHttpStatusHook" class="please.change.me.tutorial.messaging.HandleHttpStatusHook">
    </component>


---------------------------------
メッセージID採番処理の追加
---------------------------------
メッセージIDを採番したい場合は、HttpMessageIdGeneratorインターフェースを実装し、送信定義ファイルにそのクラスのコンポーネント名を指定する。

以下にHttpMessageIdGeneratorに実装すべきメソッドを示す。

+-----------------------+-------------------------------+-----------+----------------------------------------------------------------------------+
|メソッド               |引数                           | 戻り値    |処理内容                                                                    |
+=======================+===============================+===========+============================================================================+
|generateId             |なし                           |void       |メッセージIDの採番時に呼ばれる処理。                                        |
|                       |                               |           |                                                                            |
|                       |                               |           |呼び出されるたびにユニークなメッセージIDを採番して返却する。                |
+-----------------------+-------------------------------+-----------+----------------------------------------------------------------------------+

*メッセージID採番処理の実装例*

以下に、本インターフェースを使用したメッセージID採番処理の実装例を示す。
以下は簡易的な実装であり、IDがユニークである保証は無い。

.. code-block:: java

  public class DefaultHttpMessageIdGenerator implements HttpMessageIdGenerator {
      /**
       * HTTP通信で使用するメッセージIDを採番する。
       * @return メッセージID
       */
      @Override
      public String generateId() {
          return Long.toString(System.currentTimeMillis());
      }
  }

*送信設定の設定例*

.. code-block:: text

  messageSender.リクエストID.httpMessageIdGeneratorComponentName=defaultHttpMessageIdGenerator


*DIの設定例*

.. code-block:: xml

  <component name="defaultHttpMessageIdGenerator" class="please.change.me.tutorial.messaging.DefaultHttpMessageIdGenerator">
  </component>

```

## Knowledge File

- ID: `libraries-messaging_sender_util--s1`

```json
{
  "id": "libraries-messaging_sender_util--s1",
  "title": "同期応答メッセージ送信ユーティリティ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "MessageSender",
        "SyncMessage",
        "sendSync",
        "MessageSendSyncTimeoutException",
        "同期応答メッセージ送信",
        "MOMメッセージング",
        "HTTPメッセージング",
        "MessagingContextHandler"
      ]
    },
    {
      "id": "s2",
      "title": "送信定義ファイルの設定項目",
      "hints": [
        "syncMessagingEventHookNames",
        "messagingProviderName",
        "destination",
        "replyTo",
        "retryCount",
        "formatDir",
        "headerFormatName",
        "messageConvertorName",
        "timeout",
        "sendingRequestId",
        "messageSenderClient",
        "uri",
        "httpMethod",
        "httpConnectTimeout",
        "httpReadTimeout",
        "sslContextComponentName",
        "httpProxyHost",
        "httpProxyPort",
        "httpMessageIdGeneratorComponentName",
        "httpMessagingUserId",
        "キューメッセージング設定",
        "HTTPメッセージング設定"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "電文フォーマット定義ファイル",
        "送信設定ファイル",
        "_SEND",
        "_RECEIVE",
        "formatDir",
        "フォーマット定義",
        "設定ファイル準備"
      ]
    },
    {
      "id": "s4",
      "title": "メッセージ送信前後処理の追加",
      "hints": [
        "SyncMessagingEventHook",
        "beforeSend",
        "afterSend",
        "onError",
        "HttpSyncMessagingEventHook",
        "MessageSenderSettings",
        "HttpMessagingInvalidDataFormatException",
        "送信前後処理",
        "メッセージ送受信フック"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "syncMessagingEventHookNames",
        "SyncMessagingEventHook",
        "DI設定",
        "コンポーネント設定"
      ]
    },
    {
      "id": "s6",
      "title": "メッセージID採番処理の追加",
      "hints": [
        "HttpMessageIdGenerator",
        "generateId",
        "DefaultHttpMessageIdGenerator",
        "httpMessageIdGeneratorComponentName",
        "メッセージID採番",
        "X-Message-Id"
      ]
    }
  ],
  "sections": {
    "s1": "対外システムへの同期応答メッセージ送信ユーティリティ。MOMメッセージングとHTTPメッセージングに対応。\n\n> **注意**: 同期応答のみをサポート。応答なし・非同期応答の送信は :doc:`messaging_sending_batch` を使用すること。\n\n> **注意**: カレントスレッドに紐づけられている :ref:`メッセージングコンテキスト<messaging_api>` を利用するため、 :doc:`../handler/MessagingContextHandler` をハンドラキュー上に配置すること。\n\n**クラス**: `MessageSender` - `sendSync()` メソッドで同期応答送信を実行。\n**クラス**: `SyncMessage` - 送信メッセージおよび応答メッセージの内容を格納。\n**例外**: `MessageSendSyncTimeoutException` - タイムアウト時にスロー。\n\n```java\nString requestId = \"RM11AD0101\";\nString timeoutErrorMessageId = \"MW11AD01\";\n\nMap<String, Object> data = new HashMap<String, Object>();\ndata.put(\"title\", form.getTitle());\ndata.put(\"publisher\", form.getPublisher());\ndata.put(\"authors\", form.getAuthors());\n\nSyncMessage responseMessage;\ntry {\n    responseMessage = MessageSender.sendSync(new SyncMessage(requestId).addDataRecord(data));\n} catch (MessageSendSyncTimeoutException e) {\n    throw new ApplicationException(MessageUtil.createMessage(MessageLevel.ERROR, timeoutErrorMessageId));\n}\n```",
    "s2": "**共通設定（キューメッセージング・HTTPメッセージング共通）**\n\n| プロパティ名 | 内容 |\n|---|---|\n| messageSender.DEFAULT.syncMessagingEventHookNames | MessageSender拡張用クラスのコンポーネント名（複数指定可、セパレータは「,」） |\n| messageSender.リクエストID.syncMessagingEventHookNames | MessageSender拡張用クラスのコンポーネント名（複数指定可、セパレータは「,」） |\n\n**キューメッセージング向け共通設定**\n\n| プロパティ名 | 内容 |\n|---|---|\n| messageSender.DEFAULT.messagingProviderName | :ref:`メッセージングプロバイダ<messaging_provider>` のコンポーネント名 |\n| messageSender.DEFAULT.destination | 送信キュー名（論理名） |\n| messageSender.DEFAULT.replyTo | 応答受信キュー名（論理名） |\n| messageSender.DEFAULT.retryCount | タイムアウト発生時の再送回数。再送しない場合は0以下。デフォルトは-1 |\n| messageSender.DEFAULT.formatDir | フォーマット定義ファイルの格納ディレクトリ（論理名）。デフォルトは\"format\" |\n| messageSender.DEFAULT.headerFormatName | ヘッダフォーマット名 |\n| messageSender.DEFAULT.messageConvertorName | `SyncMessageConvertor` のコンポーネント名 |\n\n**キューメッセージング向けリクエストID毎設定**\n\n| プロパティ名 | 内容 |\n|---|---|\n| messageSender.リクエストID.messagingProviderName | MessagingProviderのコンポーネント名。DEFAULT未指定時は必須 |\n| messageSender.リクエストID.destination | 送信キュー名（論理名）。DEFAULT未指定時は必須 |\n| messageSender.リクエストID.replyTo | 応答受信キュー名（論理名）。DEFAULT未指定時は必須 |\n| messageSender.リクエストID.timeout | 応答タイムアウト（ミリ秒）。デフォルトは-1。0以下または未指定の場合はDEFAULTの設定値 |\n| messageSender.リクエストID.retryCount | タイムアウト発生時の再送回数。再送しない場合は0以下 |\n| messageSender.リクエストID.headerFormatName | ヘッダフォーマット名。DEFAULT未指定時は必須 |\n| messageSender.リクエストID.sendingRequestId | 送信用リクエストID。メッセージ処理用リクエストIDが重複する場合に使用。指定時はヘッダのリクエストIDに設定 |\n| messageSender.リクエストID.messageConvertorName | `SyncMessageConvertor` のコンポーネント名 |\n\n> **注意**: MOMメッセージングは :ref:`フレームワーク制御ヘッダ<fw_header>` の利用を前提とし、再送電文フラグによる再送/タイムアウト制御機能を実装している。\n\n**HTTPメッセージング向け共通設定**\n\n| プロパティ名 | 内容 |\n|---|---|\n| messageSender.DEFAULT.httpMessagingUserId | フレームワーク制御ヘッダーに設定するユーザID（任意） |\n| messageSender.DEFAULT.httpMethod | HTTPメソッド。GET/POST/PUT/DELETEのいずれか |\n| messageSender.DEFAULT.httpConnectTimeout | 接続タイムアウト時間（ミリ秒）。デフォルトは0（タイムアウトなし） |\n| messageSender.DEFAULT.httpReadTimeout | データ読込タイムアウト時間（ミリ秒）。デフォルトは0（タイムアウトなし） |\n| messageSender.DEFAULT.sslContextComponentName | SSLContext外部設定値取得用クラス |\n| messageSender.DEFAULT.httpProxyHost | HttpProxy用ホスト名 |\n| messageSender.DEFAULT.httpProxyPort | HttpProxy用ポート番号 |\n| messageSender.DEFAULT.httpMessageIdGeneratorComponentName | HTTPヘッダに付与するメッセージID（X-Message-Id）の採番コンポーネント（任意）。設定時はフレームワークがIDを採番してHTTPヘッダに設定する。未設定の場合はメッセージIDは付与されない |\n\n**HTTPメッセージング向けリクエストID毎設定**\n\n| プロパティ名 | 内容 |\n|---|---|\n| messageSender.リクエストID.messageSenderClient | MessageSenderClient通信クライアント（論理名）。HTTP通信時は必須 |\n| messageSender.リクエストID.httpMessagingUserId | フレームワーク制御ヘッダーに設定するユーザID（任意） |\n| messageSender.リクエストID.uri | 接続先URI |\n| messageSender.リクエストID.httpMethod | HTTPメソッド。GET/POST/PUT/DELETEのいずれか |\n| messageSender.リクエストID.httpConnectTimeout | 接続タイムアウト時間（ミリ秒）。デフォルトは0（タイムアウトなし） |\n| messageSender.リクエストID.httpReadTimeout | データ読込タイムアウト時間（ミリ秒）。デフォルトは0（タイムアウトなし） |\n| messageSender.リクエストID.sslContextComponentName | SSLContext外部設定値取得用クラス |\n| messageSender.リクエストID.httpProxyHost | HttpProxy用ホスト名 |\n| messageSender.リクエストID.httpProxyPort | HttpProxy用ポート番号 |\n| messageSender.リクエストID.httpMessageIdGeneratorComponentName | メッセージID採番コンポーネント（任意）。設定時はフレームワークがIDを採番してHTTPヘッダに設定する。未設定の場合はメッセージIDは付与されない |",
    "s3": "本機能を利用するには以下の2つの設定ファイルが必要。\n\n**電文フォーマット定義ファイル**: 送受信電文のメッセージボディ領域のフォーマット定義。\"format\"論理パス配下に以下の名前で作成する。\n- 送信電文: リクエストID + \"_SEND\"\n- 受信電文: リクエストID + \"_RECEIVE\"\n\nフォーマット定義の記述は :doc:`record_format` を参照。フォーマット定義ファイルを配置する論理パス名は設定で変更可能（`messageSender.DEFAULT.formatDir` で指定）。\n\n**送信設定ファイル**: 送受信キューの論理名・再送要求の有無などの設定を記述したプロパティファイル。:doc:`../02_FunctionDemandSpecifications/01_Core/02_Repository` のプロパティファイルとして作成する。\n\n```xml\n<!-- 送信設定ファイル -->\n<config-file file=\"nablarch/common/web/demo/messageSender.config\" />\n```\n\n```\n# 共通設定\nmessageSender.DEFAULT.messagingProviderName=messagingProvider\nmessageSender.DEFAULT.destination=QUEUE1\nmessageSender.DEFAULT.replyTo=REPLY1\nmessageSender.DEFAULT.retryCount=3\nmessageSender.DEFAULT.formatDir=format\nmessageSender.DEFAULT.headerFormatName=HEADER\n\n# リクエストIDごとの設定\nmessageSender.RM11AD0101.timeout=3000\n```",
    "s4": "`MessageSender#sendSync()` の呼び出し前後に処理を追加したい場合は `SyncMessagingEventHook` を実装し、送信定義ファイルにコンポーネント名を指定する。\n\n使用用途:\n- 送受信時のデータ加工\n- ログ出力の追加\n- 特定の応答を業務例外として送出\n\n**インターフェース**: `SyncMessagingEventHook`\n\n| メソッド | 引数 | 戻り値 | 処理内容 |\n|---|---|---|---|\n| beforeSend | MessageSenderSettings settings, SyncMessage requestMessage | void | メッセージ送信前に呼ばれる処理 |\n| afterSend | MessageSenderSettings settings, SyncMessage requestMessage, SyncMessage responseMessage | void | メッセージ送信後、レスポンスを受け取った後に呼ばれる処理 |\n| onError | RuntimeException e, boolean hasNext, MessageSenderSettings settings, SyncMessage requestMessage, SyncMessage responseMessage | boolean | メッセージ送信中のエラー発生時に呼ばれる処理。trueの場合は処理継続（次のSyncMessagingEventHookに委譲）。次のSyncMessagingEventHookが存在しない場合は、引数responseMessageに設定されている値をMessageSenderの呼び出し元に返す。falseの場合は引数eをthrow |\n\n```java\npublic class HttpSyncMessagingEventHook implements SyncMessagingEventHook {\n    @Override\n    public void beforeSend(MessageSenderSettings settings, SyncMessage requestMessage) {\n        return;\n    }\n\n    @Override\n    public void afterSend(MessageSenderSettings settings, SyncMessage requestMessage,\n            SyncMessage responseMessage) {\n        String statusCode = (String) responseMessage.getHeaderRecord().get(HttpMessagingClient.SYNCMESSAGE_STATUS_CODE);\n        if (!\"200\".equals(statusCode)) {\n            throw new ApplicationException(\n                  MessageUtil.createMessage(MessageLevel.ERROR, \"MSG00025\"));\n        }\n    }\n\n    @Override\n    public boolean onError(RuntimeException e,\n            boolean hasNext, MessageSenderSettings settings, SyncMessage requestMessage, SyncMessage responseMessage) {\n        if (e instanceof HttpMessagingInvalidDataFormatException) {\n            throw new ApplicationException(\n                    MessageUtil.createMessage(MessageLevel.ERROR, \"MSG00025\"));\n        } else {\n            return false;\n        }\n    }\n}\n```",
    "s5": "SyncMessagingEventHookの設定例・DI設定例。\n\n**送信設定**:\n\n```\nmessageSender.リクエストID.syncMessagingEventHookNames=handleHttpStatusHook\n```\n\n**DI設定**:\n\n```xml\n<component name=\"handleHttpStatusHook\" class=\"please.change.me.tutorial.messaging.HandleHttpStatusHook\">\n</component>\n```",
    "s6": "HTTPヘッダに付与するメッセージID（X-Message-Id）を採番したい場合は `HttpMessageIdGenerator` を実装し、送信定義ファイルにコンポーネント名を指定する。\n\n**インターフェース**: `HttpMessageIdGenerator`\n\n| メソッド | 引数 | 戻り値 | 処理内容 |\n|---|---|---|---|\n| generateId | なし | void | メッセージID採番時に呼ばれる処理。 |\n\n```java\npublic class DefaultHttpMessageIdGenerator implements HttpMessageIdGenerator {\n    @Override\n    public String generateId() {\n        return Long.toString(System.currentTimeMillis());\n    }\n}\n```\n\n**送信設定**:\n\n```\nmessageSender.リクエストID.httpMessageIdGeneratorComponentName=defaultHttpMessageIdGenerator\n```\n\n**DI設定**:\n\n```xml\n<component name=\"defaultHttpMessageIdGenerator\" class=\"please.change.me.tutorial.messaging.DefaultHttpMessageIdGenerator\">\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
