You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/core_library/enterprise_messaging_mom.rst`
- Format: `rst`

```
メッセージング基盤API
------------------------------------

本節では、送受信処理を実行するためのAPIが定義された本機能の中心となるクラス群(メッセージング基盤API)について解説する。

ここでは、以下の3つのクラスを使用する。

  - メッセージングコンテキスト (`MessagingContext`_) 

    送受信機能を実装したクラス。メッセージングプロバイダによって生成される。

  - 送信電文オブジェクト (`SendingMessage`_)

    送信前の電文に関する情報を格納するクラス。

  - 受信電文オブジェクト (`ReceivedMessage`_)
  
    受信した電文に関する情報を格納するクラス。


以下の説明では、本機能を使用することで実装可能な以下の4つの送受信パターンについて、
処理フローの概要とサンプルコードを示す。

.. _応答不要メッセージ送信:

**1. 応答不要メッセージ送信**
  外部システムに対してメッセージを送信する。

  次の `同期応答メッセージ送信`_ とは異なり、
  送信電文が受け付けられた時点(ローカルキューへのPUTが完了した時点)でリターンするため、
  対向システム側に電文が正常に送信されるかどうかは判断できない。
  場合によっては、補償電文などの仕組みと組み合わせる必要がある。
  以下の図は、本処理のフローを表したものである。

    .. figure::  ../_image/messaging_send.png
       :align: center
　
  送信メッセージに設定するプロトコルヘッダーの内容を以下に示す。 
  設定する必要があるのは、基本的に送信宛先ヘッダーのみである。

    =========================  =========================================
    プロトコルヘッダー         設定内容
    =========================  =========================================
    メッセージID               [設定不要(送信後に採番される)]
    関連メッセージID           [設定不要]
    **送信宛先**               **送信先論理名を設定**
    応答宛先                   [設定不要]
    有効期間                   任意
    =========================  =========================================

  以下は、ここで述べた送信処理を実際に行うコードサンプルである。

    .. code-block:: java

      // メッセージボディ部のフォーマット定義
      DataRecordFormatter formatter = createFormatter();

      // メッセージングプロバイダ (初期化方法については後述)
      MessagingProvider provider = createProvider();

      // プロバイダからメッセージングコンテキストを生成
      MessagingContext context = provider.createContext();

      // 送信キューの論理名 (実体はプロバイダ側に定義する)
      String sendQueueName = "QUEUE.SEND";

      // メッセージを送信し、送信時に採番されたメッセージIDを取得する。
      String messageId = context.sendSync(new SendingMessage()
                             .setDestination(sendQueueName)  // 送信宛先ヘッダーを設定
                             .setTimeToLive(300)             // 有効期間ヘッダーを設定
                             .setFormatter(formatter)        // メッセージボディのフォーマッター
                             .addRecord(new HashMap() {{     // メッセージボディの内容
                                  put("FIcode",     "9999");
                                  put("FIname",     "ﾅﾌﾞﾗｰｸｷﾞﾝｺｳ");
                                  put("officeCode", "111");
                                  /*
                                   * (後略)
                                   */
                               }})
                           );

  .. **



.. _同期応答メッセージ送信:

**2. 同期応答メッセージ送信**
  通信先システムに対してメッセージを送信し、その応答を待機する。
  応答メッセージを受信するか、待機タイムアウト時間が経過するまでブロックする。
 
  `応答不要メッセージ送信`_ とは異なり、応答電文を受信するので、
  通信先で処理が正しく行われることをある程度保証することができる。
  ただし、何らかの問題により、規定時間内に応答を受信できずにタイムアウトした場合は、
  何らかの補償処理を行う必要がある。
  
  以下の図は、本処理のフローを表したものである。

    .. figure::  ../_image/messaging_sendSync.png
       :align: center

  送信メッセージに設定するプロトコルヘッダーの内容は以下のとおり。
  送信宛先ヘッダーに加え、応答時の送信宛先となる応答宛先ヘッダーを設定しておく必要がある。

    =========================  =========================================
    プロトコルヘッダー         設定内容
    =========================  =========================================
    メッセージID               [設定不要(送信後に採番される)]
    関連メッセージID           [設定不要]
    **送信宛先**               **送信宛先の論理名を設定**
    **応答宛先**               **応答宛先の論理名を設定**
    有効期間                   任意
    =========================  =========================================

  送信処理完了後、アプリケーションは、送信した電文のメッセージIDと同じ関連メッセージIDをもつ電文が
  応答宛先上で受信されるまで待機する。
  そのため、通信先のシステムが作成する応答電文のプロトコルヘッダーは
  以下のように設定されている必要がある。
    
    =========================  =========================================================
    プロトコルヘッダー         受信内容
    =========================  =========================================================
    メッセージID               送信先システム側で採番された一意文字列が設定される。
    **関連メッセージID**       送信電文の **メッセージIDヘッダ** の値が設定される。
    **送信宛先**               送信電文の **応答宛先ヘッダ** の値が設定される。
    応答宛先                   [N/A]
    有効期間                   任意
    =========================  =========================================================


  以下は、ここで述べた送信処理を実際に行うコードサンプルである。

    .. code-block:: java

      // メッセージボディ部のフォーマット定義
      DataRecordFormatter formatter = createFormatter();

      // メッセージングプロバイダ (初期化方法については後述)
      MessagingProvider provider = createProvider();

      // プロバイダからメッセージングコンテキストを生成
      MessagingContext context = provider.createContext();

      // 送信キューの論理名 (実体はプロバイダ側に定義する)
      String sendQueueName = "QUEUE.SEND";

      // 応答受信キューの論理名 (実体はプロバイダ側に定義する)
      String replyQueueName = "QUEUE.REPLY";

      // 応答タイムアウト (60sec)
      long timeout = 60000; 

      // メッセージを送信し、その応答電文を取得する。
      // (タイムアウトした場合はnullが返される。)
      ReceivedMessage reply = context.sendSync(new SendingMessage()
                                  .setDestination(sendQueueName) // 送信宛先ヘッダーを設定
                                  .setReplyTo(replyQueueName)    // 応答宛先ヘッダーを設定
                                  .setTimeToLive(300)            // 有効期間ヘッダーを設定
                                  .setFormatter(formatter)       // メッセージボディのフォーマッター
                                  .addRecord(new HashMap() {{    // メッセージボディの内容
                                       put("FIcode",     "9999");
                                       put("FIname",     "ﾅﾌﾞﾗｰｸｷﾞﾝｺｳ");
                                       put("officeCode", "111");
                                       /*
                                        * (後略)
                                        */
                                   }}), timeout
                               );

  .. **

.. _応答不要メッセージ受信:

**3. 応答不要メッセージ受信**
  特定の宛先に送信されるメッセージを受信する。
  メッセージを受信するか待機タイムアウト時間が経過するまでブロックする。

    .. figure::  ../_image/messaging_receive.png
       :align: center

    =========================  =========================================================
    プロトコルヘッダー         受信内容
    =========================  =========================================================
    メッセージID               送信先システム側で採番された一意文字列が設定される。
    関連メッセージID           [N/A]
    送信宛先                   宛先の論理名 
    応答宛先                   [N/A]
    有効期間                   任意
    =========================  =========================================================


  以下は、ここで述べた受信処理を実際に行うコードサンプルである。

    .. code-block:: java

      // メッセージングプロバイダ (初期化方法については後述)
      MessagingProvider provider = createProvider();

      // プロバイダからメッセージングコンテキストを生成
      MessagingContext context = provider.createContext();

      // 受信キューの論理名 (実体はプロバイダ側に定義する)
      String queueName = "QUEUE.RECEIVE";

      // 受信タイムアウト(60sec)
      long timeout = 60000; 

      // 受信キュー上のメッセージを1件取得する。
      // (タイムアウトした場合はnullが返される。)
      ReceivedMessage incomingRequest = context.receiveSync(queueName, timeout);

  .. **


.. _同期応答メッセージ受信:

**4. 同期応答メッセージ受信**
  通信先から特定の宛先に送信されるメッセージを受信し、そこに設定されていた応答宛先に対して
  応答電文を送信する。

  このとき、受信した電文のメッセージIDヘッダの値を、応答電文の関連メッセージIDヘッダに設定する。
  
    .. figure::  ../_image/messaging_replyToRequest.png
       :align: center

    =========================  =======================================================
    プロトコルヘッダー         設定内容
    =========================  =======================================================
    メッセージID               [設定不要(送信後に採番される)]
    **関連メッセージID**       受信電文の **メッセージIDヘッダ** の値を設定する。
    **送信宛先**               受信電文の **応答宛先ヘッダ** の値を設定する。
    応答宛先                   [設定不要]
    有効期間                   任意
    =========================  =======================================================

  以下は、ここで述べた受信処理を実際に行うコードサンプルである。

    .. code-block:: java

      // メッセージボディ部のフォーマット定義
      DataRecordFormatter formatter = createFormatter();

      // メッセージングプロバイダ (初期化方法については後述)
      MessagingProvider provider = createProvider();

      // プロバイダからメッセージングコンテキストを生成
      MessagingContext context = provider.createContext();

      // 受信キューの論理名 (実体はプロバイダ側に定義する)
      String queueName = "QUEUE.RECEIVE";

      // 受信タイムアウト(60sec)
      long timeout = 60000; 

      // 受信キュー上のメッセージを1件取得する。
      // (タイムアウトした場合はnullが返される。)
      ReceivedMessage incomingRequest = messaging.receiveSync(queueName, timeout);

      // 受信電文の送信宛先に向けて送信される電文オブジェクトを作成する。
      SendingMessage reply = incomingRequest.reply();
      
      // 応答電文を送信
      context.sendSync(reply.setFormatter(formatter)
                              .addRecord(new HashMap() {{
                                   put("data1", "value1");
                                   /*以下略*/
                               }})
                        );

  .. **



+++++++++++++++++++++++++++++++

.. _messaging_provider:

------------------------------------
メッセージングプロバイダ
------------------------------------

`メッセージング基盤API`_ の実装系を与えるモジュールである。
ここでは、次の2つのメッセージングプロバイダについて、詳細およびリポジトリによる初期化方法について述べる。


JMS メッセージングプロバイダ
=====================================

JMSインターフェースの実装系を使用したメッセージングコンテキストの実装である。
メッセージングミドルウェアがJMS互換であれば、このクラスを経由して利用することができる。
各JMSプロバイダが実装する ``ConnectionFactory`` および ``Queue`` オブジェクトを設定
することにより、メッセージング機能が利用可能となる。

**Poison電文の退避**
  このプロバイダではPoison電文の退避処理を独自に実装している。
  ただし、この機能はJMS拡張ヘッダである ``JMSXDeliveryCountヘッダ`` に依存しているため、同ヘッダを
  サポートしない一部のMOM製品/バージョンでは利用できない。
  なお、以下のMOMについては最新版における同ヘッダのサポートを確認している。

    - Websphere MQ
    - WebLogic MQ
    - ActiveMQ


**設定項目**
  以下は、このメッセージングプロバイダにおける設定項目の一覧である。

  ================================== ============================ ====================== ======================================================================
  設定項目                           プロパティ名                 データ型　             備考
  ================================== ============================ ====================== ======================================================================
  JMSコネクションファクトリ          connectionFactoryJndiName    String                 JNDI名を設定。 (必須設定)
  JMS宛先テーブル                    destinationNamePairs         Map<String, String>    キューの論理名とJNDI名のMapを設定。 (必須設定)
  デフォルト応答タイムアウト(msec)   defaultResponseTimeout       long                   同期送信時の応答タイムアウトのデフォルト値。
                                                                                         (任意設定: デフォルト値=5分)
  デフォルト送信電文有効期間(msec)   defaultTimeToLive            long                   送信電文に設定される電文有効期間のデフォルト値。
                                                                                         (任意設定: デフォルト値=1分)
  MOMによる受信リトライ上限          redeliveryLimit              int                    MOMによる受信リトライの上限回数を設定する。
                                                                                         受信メッセージのJMSXDeliveryCountヘッダの値がこの上限値を越えると、
                                                                                         メッセージを退避キューに転送した上で、実行時例外を送出する。
                                                                                         この値が0以下の数値であった場合は、退避処理自体が無効化される。
                                                                                         (任意設定: デフォルト値=0)
  デフォルト退避キュー名             defaultPoisonQueue           String                 デフォルトで使用する受信退避キューの論理名を設定する。
                                                                                         (任意設定: デフォルト値="DEFAULT.POISON")
  退避キューの論理名パターン         poisonQueueNamePattern       String                 各受信キューに対する退避キューの論理名を決定する際に使用する
                                                                                         パターン文字列を設定する。
                                                                                         (任意設定: デフォルト値="%s.POISON" [(受信キュー名).POISON])
  ================================== ============================ ====================== ======================================================================


 
  以下は `リポジトリ`_ による初期化設定の例である。(WebLogicMQを利用した場合の例)

    .. code-block:: xml

      <!-- メッセージングプロバイダ定義 -->
      <component name="messagingProvider"
                 class="nablarch.fw.messaging.provider.JndiLookingUpJmsMessagingProvider">
          <!-- 本クラス独自のプロパティ（JNDI関連）-->
          <!-- JNDIルックアップのための情報 -->
          <property name="jndiHelper">
              <component class="nablarch.core.repository.jndi.JndiHelper">
                  <property name="jndiProperties">
                      <map>
                          <entry key="java.naming.factory.initial" value="weblogic.jndi.WLInitialContextFactory"/>
                          <entry key="java.naming.provider.url"    value="t3://192.168.160.125:7001"/>
                      </map>
                  </property>
              </component>
          </property>
          <!-- javax.jms.ConnectionFactory実装クラスをルックアップするためのJNDI名 -->
          <property name="connectionFactoryJndiName" value="javax.jms.QueueConnectionFactory"/>
  
          <!-- FWで使用するキュー論理名と、java.jms.Queue実装クラスをルックアップするためのJNDI名のペア -->
          <property name="destinationNamePairs">
              <map>
                  <!-- key=キュー論理名、value=キューJNDI名 -->
                  <entry key="TEST.REQUEST"  value="TEST.REQUEST"/>
                  <entry key="TEST.RESPONSE" value="TEST.RESPONSE"/>
              </map>
          </property>
          <!-- その他のプロパティは親クラス(JmsMessagingProvider)と同じ -->
      </component>



組込みメッセージングプロバイダ
=====================================

開発環境でテスト用に使用することを想定したメッセージングプロバイダであり、
JVM上の1つのサブスレッドとして動作するMOMを使用する。

外部的な接続が不要で、ローカルキューを必要に応じて作成することが可能なため、
以下のように使用するキューの論理名を設定するだけで動作させることができる。

**リポジトリによる初期化設定例**

    .. code-block:: xml

      <!-- メッセージングプロバイダ定義 -->
      <component
        name  = "messagingProvider"
        class = "nablarch.test.core.messaging.EmbeddedMessagingProvider">
        <!-- キュー定義 -->
        <property
          name = "queueNames">
          <list>
            <!-- サービス側にある要求受信キューの論理名 -->
            <value>TEST.REQUEST</value>         <!-- 要求受信キュー -->
            <value>TEST.REQUEST.POISON</value>  <!-- 要求電文退避キュー -->
            <value>TEST.RESPONSE</value>        <!-- 応答受信キュー -->
            <value>TEST.RESPONSE.POISON</value> <!-- 応答電文退避キュー -->
          </list>
        </property>
        <!-- 送信メッセージの有効期間 (テスト用のため消さない。)-->
        <property name="defaultTimeToLive" value="0" />
      </component>

+++++++++++++++++++++++++++++++
```

## Knowledge File

- ID: `libraries-enterprise_messaging_mom--s10`

```json
{
  "id": "libraries-enterprise_messaging_mom--s10",
  "title": "メッセージング基盤API",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "メッセージング基盤API",
      "hints": [
        "MessagingContext",
        "SendingMessage",
        "ReceivedMessage",
        "DataRecordFormatter",
        "sendSync",
        "receiveSync",
        "応答不要メッセージ送信",
        "同期応答メッセージ送信",
        "応答不要メッセージ受信",
        "同期応答メッセージ受信",
        "プロトコルヘッダー設定",
        "メッセージング送受信パターン"
      ]
    },
    {
      "id": "s2",
      "title": "メッセージングプロバイダ",
      "hints": [
        "メッセージングプロバイダ",
        "MessagingProvider"
      ]
    },
    {
      "id": "s3",
      "title": "メッセージングプロバイダ",
      "hints": [
        "JndiLookingUpJmsMessagingProvider",
        "EmbeddedMessagingProvider",
        "JndiHelper",
        "connectionFactoryJndiName",
        "destinationNamePairs",
        "defaultResponseTimeout",
        "defaultTimeToLive",
        "redeliveryLimit",
        "defaultPoisonQueue",
        "poisonQueueNamePattern",
        "queueNames",
        "JMSメッセージングプロバイダ",
        "組込みメッセージングプロバイダ",
        "Poison電文退避",
        "JMSXDeliveryCount"
      ]
    }
  ],
  "sections": {
    "s1": "## 主要クラス\n\n- **クラス**: `MessagingContext` — 送受信機能を実装したクラス。メッセージングプロバイダから生成する。\n- **クラス**: `SendingMessage` — 送信前の電文情報を格納するクラス。\n- **クラス**: `ReceivedMessage` — 受信した電文情報を格納するクラス。\n\n## 送受信パターン\n\n### 1. 応答不要メッセージ送信\n\nローカルキューへのPUTが完了した時点でリターンする。対向システムへの正常送信は保証されないため、補償電文の仕組みと組み合わせる必要がある場合がある。\n\n**プロトコルヘッダー設定**:\n\n| プロトコルヘッダー | 設定内容 |\n|---|---|\n| 送信宛先 | 送信先論理名を設定（必須） |\n| 有効期間 | 任意 |\n| メッセージID・関連メッセージID・応答宛先 | 設定不要 |\n\n```java\nDataRecordFormatter formatter = createFormatter();\nMessagingContext context = provider.createContext();\nString messageId = context.sendSync(new SendingMessage()\n    .setDestination(sendQueueName)\n    .setTimeToLive(300)\n    .setFormatter(formatter)\n    .addRecord(new HashMap() {{ put(\"FIcode\", \"9999\"); /* ... */ }})\n);\n```\n\n### 2. 同期応答メッセージ送信\n\n送信後、応答電文受信またはタイムアウトまでブロック。タイムアウト時は `null` を返す。タイムアウト発生時は補償処理が必要。\n\n**プロトコルヘッダー設定（送信電文）**:\n\n| プロトコルヘッダー | 設定内容 |\n|---|---|\n| 送信宛先 | 送信先論理名を設定（必須） |\n| 応答宛先 | 応答宛先論理名を設定（必須） |\n| 有効期間 | 任意 |\n\n**応答電文のプロトコルヘッダー（通信先が設定）**:\n\n| プロトコルヘッダー | 受信内容 |\n|---|---|\n| メッセージID | 送信先システム側で採番された一意文字列 |\n| 関連メッセージID | 送信電文のメッセージIDヘッダの値 |\n| 送信宛先 | 送信電文の応答宛先ヘッダの値 |\n| 応答宛先 | [N/A] |\n| 有効期間 | 任意 |\n\n```java\nDataRecordFormatter formatter = createFormatter();\nReceivedMessage reply = context.sendSync(new SendingMessage()\n    .setDestination(sendQueueName)\n    .setReplyTo(replyQueueName)\n    .setTimeToLive(300)\n    .setFormatter(formatter)\n    .addRecord(new HashMap() {{ put(\"FIcode\", \"9999\"); /* ... */ }}),\n    timeout\n);\n// タイムアウト時はnullが返される\n```\n\n### 3. 応答不要メッセージ受信\n\n特定宛先へのメッセージを受信。受信またはタイムアウトまでブロック。タイムアウト時は `null` を返す。\n\n**プロトコルヘッダー（受信内容）**:\n\n| プロトコルヘッダー | 受信内容 |\n|---|---|\n| メッセージID | 送信先システム側で採番された一意文字列 |\n| 関連メッセージID | [N/A] |\n| 送信宛先 | 宛先の論理名 |\n| 応答宛先 | [N/A] |\n| 有効期間 | 任意 |\n\n```java\nReceivedMessage incomingRequest = context.receiveSync(queueName, timeout);\n```\n\n### 4. 同期応答メッセージ受信\n\n受信電文の応答宛先に向けて応答電文を送信する。受信電文のメッセージIDヘッダの値を応答電文の関連メッセージIDヘッダに設定する。\n\n**応答電文のプロトコルヘッダー設定**:\n\n| プロトコルヘッダー | 設定内容 |\n|---|---|\n| 関連メッセージID | 受信電文のメッセージIDヘッダの値（必須） |\n| 送信宛先 | 受信電文の応答宛先ヘッダの値（必須） |\n\n```java\nDataRecordFormatter formatter = createFormatter();\nReceivedMessage incomingRequest = messaging.receiveSync(queueName, timeout);\nSendingMessage reply = incomingRequest.reply();\ncontext.sendSync(reply.setFormatter(formatter)\n    .addRecord(new HashMap() {{ put(\"data1\", \"value1\"); /* ... */ }})\n);\n```",
    "s2": "メッセージング基盤APIの実装系を与えるモジュールである。ここでは、次の2つのメッセージングプロバイダについて、詳細およびリポジトリによる初期化方法について述べる。\n\n- JMS メッセージングプロバイダ\n- 組込みメッセージングプロバイダ",
    "s3": "## JMS メッセージングプロバイダ\n\n**クラス**: `nablarch.fw.messaging.provider.JndiLookingUpJmsMessagingProvider`\n\nJMSインターフェースの実装系を使用。JMS互換のメッセージングミドルウェアに対応。`ConnectionFactory` および `Queue` オブジェクトを設定することで利用可能。\n\n> **注意**: Poison電文退避は `JMSXDeliveryCount` ヘッダに依存。同ヘッダをサポートしない一部のMOM製品/バージョンでは利用不可。サポート確認済みMOM: Websphere MQ, WebLogic MQ, ActiveMQ。\n\n**設定項目**:\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| connectionFactoryJndiName | String | ○ | | JMSコネクションファクトリのJNDI名 |\n| destinationNamePairs | Map<String, String> | ○ | | キューの論理名とJNDI名のMap |\n| defaultResponseTimeout | long | | 5分 | 同期送信時の応答タイムアウトのデフォルト値(msec) |\n| defaultTimeToLive | long | | 1分 | 送信電文有効期間のデフォルト値(msec) |\n| redeliveryLimit | int | | 0 | MOMによる受信リトライ上限。上限超過時は退避キューに転送後、実行時例外を送出。0以下は退避処理無効 |\n| defaultPoisonQueue | String | | \"DEFAULT.POISON\" | デフォルト退避キューの論理名 |\n| poisonQueueNamePattern | String | | \"%s.POISON\" | 各受信キューの退避キュー論理名パターン |\n\n**設定例 (WebLogicMQ)**:\n\n```xml\n<component name=\"messagingProvider\"\n           class=\"nablarch.fw.messaging.provider.JndiLookingUpJmsMessagingProvider\">\n    <property name=\"jndiHelper\">\n        <component class=\"nablarch.core.repository.jndi.JndiHelper\">\n            <property name=\"jndiProperties\">\n                <map>\n                    <entry key=\"java.naming.factory.initial\" value=\"weblogic.jndi.WLInitialContextFactory\"/>\n                    <entry key=\"java.naming.provider.url\"    value=\"t3://192.168.160.125:7001\"/>\n                </map>\n            </property>\n        </component>\n    </property>\n    <property name=\"connectionFactoryJndiName\" value=\"javax.jms.QueueConnectionFactory\"/>\n    <property name=\"destinationNamePairs\">\n        <map>\n            <entry key=\"TEST.REQUEST\"  value=\"TEST.REQUEST\"/>\n            <entry key=\"TEST.RESPONSE\" value=\"TEST.RESPONSE\"/>\n        </map>\n    </property>\n</component>\n```\n\n## 組込みメッセージングプロバイダ\n\n**クラス**: `nablarch.test.core.messaging.EmbeddedMessagingProvider`\n\n開発/テスト用。JVM上のサブスレッドとして動作するMOMを使用。外部接続不要でローカルキューを動的に作成可能。\n\n**設定例**:\n\n```xml\n<component name=\"messagingProvider\"\n           class=\"nablarch.test.core.messaging.EmbeddedMessagingProvider\">\n    <property name=\"queueNames\">\n        <list>\n            <value>TEST.REQUEST</value>\n            <value>TEST.REQUEST.POISON</value>\n            <value>TEST.RESPONSE</value>\n            <value>TEST.RESPONSE.POISON</value>\n        </list>\n    </property>\n    <property name=\"defaultTimeToLive\" value=\"0\" />\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
