You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/tool/08_DefInfoGenerator/01_DefInfoGenerator.rst`
- Format: `rst`

```
.. _`def_info_generator`:

================================
画面項目定義データ自動生成ツール
================================

概要
====

本ツールは、下記のファイルからUI開発基盤の画面項目定義で使用する定義データを生成する。

 * テーブル定義書
 * ドメイン定義書
 * コード設計書
 * メッセージ設計書
 * 外部インターフェース設計書


自動生成ツールの詳細な仕様については `自動生成ツールの仕様`_ を参照。


定義データとして出力する情報は `出力形式`_ を参照。

ツール配置場所
==============

本ツールはチュートリアルプロジェクトの\ ``tool/definitioninfogenerator``\ ディレクトリに配置されている。

配下のファイル/ディレクトリ構成を以下に示す。

=================================== ================================================================================= 
ファイル/ディレクトリ               説明
=================================== =================================================================================
doc                                 テーブル定義書等の入力ファイル配置場所（\ `環境設定ファイル`_\ を参照）
resources                           本ツールの設定ファイル配置場所（\ `利用の準備`_\ を参照）
definfogen.xml                      本ツールを実行するためのAntビルドファイル(\ `自動生成ツールの実行手順`_\ を参照)
definfogen.properties               Antビルドファイルのプロパティファイル（通常、変更の必要なし）
=================================== ================================================================================= 

利用の準備
==========

自動生成ツールの設定ファイルに、利用に必要な設定を記述する。

設定ファイルとその設定内容は下記の通り。

=================================================================================== ===================================================================================
ファイル                                                                            設定内容                  
=================================================================================== ===================================================================================
**出力ファイル毎の設定ファイル**
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
resources/definitioninfogenerator/tableinfogenerator.xml                            テーブル定義取得用のコンポーネント定義ファイル。定義書のレイアウト等。
resources/definitioninfogenerator/domaininfogenerator.xml                           ドメイン定義取得用のコンポーネント定義ファイル。定義書のレイアウト等。
resources/definitioninfogenerator/validationinfogenerator.xml                       精査処理定義取得用のコンポーネント定義ファイル。定義書のレイアウト等。
resources/definitioninfogenerator/datatypeinfogenerator.xml                         データタイプ定義取得用のコンポーネント定義ファイル。定義書のレイアウト等。
resources/definitioninfogenerator/messageifogenerator.xml                           メッセージ設計取得用のコンポーネント定義ファイル。設計書のレイアウト等。
resources/definitioninfogenerator/codeinfogenerator.xml                             コード設計取得用のコンポーネント定義ファイル。設計書のレイアウト等。
resources/definitioninfogenerator/interfaceinfogenerator.xml                        外部インターフェース設計取得用のコンポーネント定義ファイル。設計書のレイアウト等。
**共通の設定ファイル**
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
resources/definitioninfogenerator/definitioninfogenerator.config                    環境設定ファイル。定義書/設計書へのパス等。
=================================================================================== ===================================================================================

それぞれの設定内容は下記の通り。

----------------
環境設定ファイル
----------------

基本的な設定は、この環境設定ファイルで行う。
設計書のレイアウトも含めNablarch標準を使用している場合、
ファイルパス以外は修正する必要はない。


入力となる設計書に関する設定
----------------------------

========================= ========================================================================================
キー名                    設定内容
========================= ========================================================================================
tableDefinitionFilePath   テーブル定義書のファイルパス
domainDefinitionFilePath  ドメイン定義書のファイルパス
codeDesignFilePath        コード設計書のファイルパス
messageDesignFilePath     メッセージ設計書のファイルパス
interfaceDesignFilePath   外部インターフェース設計書のファイルパス
interfaceFileDir          外部インタフェース設計書が置かれているディレクトリ
interfaceFileNamePattern  自動生成対象の外部インタフェース設計書を正規表現で指定する。


                          例::

                           .*.xls                                       # 全EXCELが対象
                           外部インターフェース設計書_サンプル1.xls     # ファイル名を完全一致で指定
========================= ========================================================================================


ファイル生成に関する設定
------------------------

==================  ================================================
キー名              設定内容
==================  ================================================
outputDir           ファイル出力先ディレクトリ                      
lineSeparator       出力ファイル改行（"CR","LF","CRLF"のいずれか）  
==================  ================================================


--------------------------
コンポーネント定義ファイル
--------------------------

入力ファイル読み取り設定
------------------------

コンポーネント定義ファイルには、設計書からどのように情報を読み取るかという設定が記載されている。

読み取り対象となる設計書に以下の変更が生じた場合、この定義を修正する必要がある。

================================================  ========================
変更内容                                          修正対象プロパティ名
================================================  ========================
列の追加（読み取り対象カラムの位置がずれた場合）  indexNamePairs  
行の追加（読み取り開始行がずれた場合）            startRowIndex
================================================  ========================

.. note::

 excludedSheetsプロパティには取込対象外のシートを指定する。
 そのため、メッセージ設計書に言語シートを追加するなど、取込が不要なシートを追加した場合、
 excludedSheetsプロパティの指定を追加すること。
 

メッセージ設計書、コード設計書、テーブル定義書、外部インターフェース設計書を読み取る設定例を以下に示す。

ドメイン定義、精査処理定義、データタイプ定義を読み取る設定は、メッセージ設計書と設定項目が同じため省略する。


メッセージ設計書の読込設定
--------------------------

.. code-block:: xml

  <!-- メッセージ設計 -->
  <component name="messageDesignLoader"
             class="nablarch.tool.definitioninfogenerator.loader.poi.DefinitionFileLoader">
    <property name="pathToBook" value="${messageDesignFilePath}"/>
    <!-- データ読み取り開始行 -->
    <property name="startRowIndex" value="6"/>

    <!-- 取得用keyは、<property name="indexNamePairs">のvalue値と合わせること -->
    <!-- メッセージID取得用key -->
    <property name="keyName" value="messageId"/>
    <property name="columnDefs" ref="messageDesignColumnDefs"/>
    <!-- 取得対象外のシート名 -->
    <property name="excludedSheets">
      <list>
        <value>表紙</value>
        <value>変更履歴</value>
        <value>目次</value>
        <value>en</value>
        <value>ch</value>
      </list>
    </property>
  </component>

  <!-- 設計書から取得する際の定義 -->
  <component name="messageDesignColumnDefs"
             class="nablarch.tool.util.poi.XlsColumnDefs">
    <property name="indexNamePairs">
      <map>
        <!-- key：Excelの列位置（0オリジン）、
             value：データを取得する際のkey -->
        <entry key="0" value="messageId"/>
        <entry key="5" value="message"/>
      </map>
    </property>
  </component>


テーブル定義書の読込設定
------------------------

.. code-block:: xml

  <!-- テーブル定義 -->
  <component name="tableDefinitionLoader"
             class="nablarch.tool.definitioninfogenerator.loader.poi.TableDefinitionFileLoader">
    <property name="pathToBook" value="${tableDefinitionFilePath}"/>
    <!-- データ読み取り開始行 -->
    <property name="startRowIndex" value="10"/>

    <!-- 取得用keyは、<property name="indexNamePairs">のvalue値と合わせること -->
    <!-- カラム物理名称取得用key -->
    <property name="keyName" value="physicalColumnName"/>

    <!-- テーブル論理名を記載したセル位置（0オリジン） -->
    <property name="logicalTableNameRowIndex" value="4"/>
    <property name="logicalTableNameColumnIndex" value="5"/>
    <!-- テーブル物理名を記載したセル位置（0オリジン） -->
    <property name="physicalTableNameRowIndex" value="4"/>
    <property name="physicalTableNameColumnIndex" value="22"/>
    <!-- テーブル説明を記載したセル位置（0オリジン） -->
    <property name="tableDescriptionRowIndex" value="5"/>
    <property name="tableDescriptionColumnIndex" value="5"/>

    <property name="columnDefs" ref="tableDefinitionColumnDefs"/>
    <!-- 取得対象外のシート名 -->
    <property name="excludedSheets">
      <list>
        <value>表紙</value>
        <value>変更履歴</value>
        <value>目次</value>
        <value>データ</value>
      </list>
    </property>
  </component>

  <!-- 設計書から取得する際の定義 -->
  <component name="tableDefinitionColumnDefs"
             class="nablarch.tool.util.poi.XlsColumnDefs">
    <property name="indexNamePairs">
      <map>
        <!-- key：Excelの列位置（0オリジン）、
             value：データを取得する際のkey -->
        <entry key="1" value="logicalColumnName"/>
        <entry key="6" value="physicalColumnName"/>
        <entry key="11" value="domainName"/>
        <entry key="16" value="dataType"/>
        <entry key="19" value="length"/>
        <entry key="21" value="primaryKeyOrder"/>
        <entry key="22" value="required"/>
        <entry key="30" value="columnDefinition"/>
        <entry key="40" value="initialValue"/>
        <entry key="42" value="encryptionTarget"/>
        <entry key="44" value="note"/>
      </map>
    </property>
  </component>


コード設計書の読込設定
----------------------

.. code-block:: xml

  <!-- コード設計 -->
  <component name="codeDefinitionLoader"
             class="nablarch.tool.definitioninfogenerator.loader.poi.CodeDefinitionFileLoader">
    <property name="pathToBook" value="${codeDesignFilePath}"/>
    <!-- データ読み取り開始行 -->
    <property name="startRowIndex" value="11"/>

    <!-- 取得用keyは、<property name="indexNamePairs">のvalue値と合わせること -->
    <!-- コードID取得用key -->
    <property name="keyName" value="codeId"/>
    <!-- コード名称取得用key
    <property name="indexNamePairs">のvalue値と合わせること -->
    <property name="codeNameKey" value="codeName"/>
    <!-- コード説明取得用key
    <property name="indexNamePairs">のvalue値と合わせること -->
    <property name="codeDescriptionKey" value="codeDescription"/>
    <!-- コード値に紐づく各種データの取得用key
    <property name="indexNamePairs">のvalue値と合わせること -->
    <property name="valueKeys">
      <list>
        <value>codeValue</value>
        <value>sortOrder</value>
        <value>codeValueName</value>
        <value>SHORT_NAME</value>
        <value>OPTIONAL_NAME01</value>
        <value>OPTIONAL_NAME02</value>
        <value>OPTIONAL_NAME03</value>
        <value>OPTIONAL_NAME04</value>
        <value>OPTIONAL_NAME05</value>
        <value>OPTIONAL_NAME06</value>
        <value>OPTIONAL_NAME07</value>
        <value>OPTIONAL_NAME08</value>
        <value>OPTIONAL_NAME09</value>
        <value>OPTIONAL_NAME10</value>
        <value>PATTERN01</value>
        <value>PATTERN02</value>
        <value>PATTERN03</value>
        <value>PATTERN04</value>
        <value>PATTERN05</value>
        <value>PATTERN06</value>
        <value>PATTERN07</value>
        <value>PATTERN08</value>
        <value>PATTERN09</value>
        <value>PATTERN10</value>
        <value>PATTERN11</value>
        <value>PATTERN12</value>
        <value>PATTERN13</value>
        <value>PATTERN14</value>
        <value>PATTERN15</value>
        <value>PATTERN16</value>
        <value>PATTERN17</value>
        <value>PATTERN18</value>
        <value>PATTERN19</value>
        <value>PATTERN20</value>
      </list>
    </property>

    <property name="columnDefs" ref="codeDesignColumnDefs"/>
    <!-- 取得対象外のシート名 -->
    <property name="excludedSheets">
      <list>
        <value>表紙</value>
        <value>変更履歴</value>
        <value>目次</value>
        <value>en</value>
      </list>
    </property>
  </component>

  <!-- 設計書から取得する際の定義 -->
  <component name="codeDesignColumnDefs"
             class="nablarch.tool.util.poi.XlsColumnDefs">
    <property name="indexNamePairs">
      <map>
        <!-- key：Excelの列位置（0オリジン）、
             value：データを取得する際のkey -->
        <entry key="0" value="codeId"/>
        <entry key="2" value="codeName"/>
        <entry key="6" value="codeDescription"/>
        <entry key="12" value="codeValue"/>
        <entry key="13" value="sortOrder"/>
        <entry key="14" value="codeValueName"/>
        <entry key="17" value="SHORT_NAME"/>
        <entry key="19" value="OPTIONAL_NAME01"/>
        <entry key="22" value="OPTIONAL_NAME02"/>
        <entry key="25" value="OPTIONAL_NAME03"/>
        <entry key="28" value="OPTIONAL_NAME04"/>
        <entry key="31" value="OPTIONAL_NAME05"/>
        <entry key="34" value="OPTIONAL_NAME06"/>
        <entry key="37" value="OPTIONAL_NAME07"/>
        <entry key="40" value="OPTIONAL_NAME08"/>
        <entry key="43" value="OPTIONAL_NAME09"/>
        <entry key="46" value="OPTIONAL_NAME10"/>
        <entry key="49" value="PATTERN01"/>
        <entry key="50" value="PATTERN02"/>
        <entry key="51" value="PATTERN03"/>
        <entry key="52" value="PATTERN04"/>
        <entry key="53" value="PATTERN05"/>
        <entry key="54" value="PATTERN06"/>
        <entry key="55" value="PATTERN07"/>
        <entry key="56" value="PATTERN08"/>
        <entry key="57" value="PATTERN09"/>
        <entry key="58" value="PATTERN10"/>
        <entry key="59" value="PATTERN11"/>
        <entry key="60" value="PATTERN12"/>
        <entry key="61" value="PATTERN13"/>
        <entry key="62" value="PATTERN14"/>
        <entry key="63" value="PATTERN15"/>
        <entry key="64" value="PATTERN16"/>
        <entry key="65" value="PATTERN17"/>
        <entry key="66" value="PATTERN18"/>
        <entry key="67" value="PATTERN19"/>
        <entry key="68" value="PATTERN20"/>
      </map>
    </property>
  </component>


```

## Knowledge File

- ID: `toolbox-01_DefInfoGenerator--s1`

```json
{
  "id": "toolbox-01_DefInfoGenerator--s1",
  "title": "画面項目定義データ自動生成ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "概要",
        "画面項目定義データ自動生成ツール",
        "UI開発基盤",
        "定義データ生成",
        "テーブル定義書",
        "ドメイン定義書",
        "コード設計書",
        "メッセージ設計書",
        "外部インターフェース設計書",
        "入力ファイル種別"
      ]
    },
    {
      "id": "s2",
      "title": "ツール配置場所",
      "hints": [
        "ツール配置場所",
        "tool/definitioninfogenerator",
        "チュートリアルプロジェクト",
        "doc",
        "resources",
        "definfogen.xml",
        "definfogen.properties",
        "Antビルドファイル",
        "プロパティファイル"
      ]
    },
    {
      "id": "s3",
      "title": "出力ファイル毎の設定ファイル",
      "hints": [
        "出力ファイル毎の設定ファイル",
        "tableinfogenerator.xml",
        "domaininfogenerator.xml",
        "validationinfogenerator.xml",
        "datatypeinfogenerator.xml",
        "messageifogenerator.xml",
        "codeinfogenerator.xml",
        "interfaceinfogenerator.xml",
        "コンポーネント定義ファイル一覧"
      ]
    },
    {
      "id": "s4",
      "title": "共通の設定ファイル",
      "hints": [
        "共通の設定ファイル",
        "definitioninfogenerator.config",
        "環境設定ファイル",
        "定義書パス設定"
      ]
    },
    {
      "id": "s5",
      "title": "環境設定ファイル",
      "hints": [
        "環境設定ファイル",
        "Nablarch標準設定",
        "ファイルパス設定",
        "設計書レイアウト"
      ]
    },
    {
      "id": "s6",
      "title": "入力となる設計書に関する設定",
      "hints": [
        "入力設計書設定",
        "tableDefinitionFilePath",
        "domainDefinitionFilePath",
        "codeDesignFilePath",
        "messageDesignFilePath",
        "interfaceDesignFilePath",
        "interfaceFileDir",
        "interfaceFileNamePattern",
        "テーブル定義書",
        "外部インターフェース設計書"
      ]
    },
    {
      "id": "s7",
      "title": "ファイル生成に関する設定",
      "hints": [
        "ファイル生成設定",
        "outputDir",
        "lineSeparator",
        "出力先ディレクトリ",
        "改行コード"
      ]
    },
    {
      "id": "s8",
      "title": "コンポーネント定義ファイル",
      "hints": [
        "コンポーネント定義ファイル",
        "設計書読み取り設定",
        "レイアウト設定",
        "定義情報生成ツール設定"
      ]
    },
    {
      "id": "s9",
      "title": "入力ファイル読み取り設定",
      "hints": [
        "入力ファイル読み取り設定",
        "indexNamePairs",
        "startRowIndex",
        "excludedSheets",
        "列位置変更",
        "開始行変更",
        "シート除外設定",
        "ドメイン定義",
        "精査処理定義",
        "データタイプ定義",
        "DefinitionFileLoader",
        "メッセージ設計書と同じ設定"
      ]
    },
    {
      "id": "s10",
      "title": "メッセージ設計書の読込設定",
      "hints": [
        "メッセージ設計書読込設定",
        "DefinitionFileLoader",
        "nablarch.tool.definitioninfogenerator.loader.poi.DefinitionFileLoader",
        "messageDesignLoader",
        "XlsColumnDefs",
        "nablarch.tool.util.poi.XlsColumnDefs",
        "messageDesignColumnDefs",
        "messageId"
      ]
    },
    {
      "id": "s11",
      "title": "テーブル定義書の読込設定",
      "hints": [
        "テーブル定義書読込設定",
        "TableDefinitionFileLoader",
        "nablarch.tool.definitioninfogenerator.loader.poi.TableDefinitionFileLoader",
        "tableDefinitionLoader",
        "XlsColumnDefs",
        "tableDefinitionColumnDefs",
        "physicalColumnName",
        "logicalColumnName",
        "domainName",
        "dataType",
        "length",
        "primaryKeyOrder",
        "required",
        "columnDefinition",
        "initialValue",
        "encryptionTarget",
        "note"
      ]
    },
    {
      "id": "s12",
      "title": "コード設計書の読込設定",
      "hints": [
        "コード設計書読込設定",
        "CodeDefinitionFileLoader",
        "nablarch.tool.definitioninfogenerator.loader.poi.CodeDefinitionFileLoader",
        "codeDefinitionLoader",
        "XlsColumnDefs",
        "codeDesignColumnDefs",
        "codeId",
        "codeName",
        "codeValue",
        "PATTERN01"
      ]
    }
  ],
  "sections": {
    "s1": "## 概要\n\n本ツールは、下記のファイルからUI開発基盤の画面項目定義で使用する定義データを生成する。\n\n- テーブル定義書\n- ドメイン定義書\n- コード設計書\n- メッセージ設計書\n- 外部インターフェース設計書",
    "s2": "## ツール配置場所\n\n本ツールはチュートリアルプロジェクトの `tool/definitioninfogenerator` ディレクトリに配置されている。\n\n| ファイル/ディレクトリ | 説明 |\n|---|---|\n| `doc` | テーブル定義書等の入力ファイル配置場所 |\n| `resources` | 本ツールの設定ファイル配置場所 |\n| `definfogen.xml` | 本ツールを実行するためのAntビルドファイル |\n| `definfogen.properties` | Antビルドファイルのプロパティファイル（通常、変更の必要なし） |",
    "s3": "## 出力ファイル毎の設定ファイル\n\n| ファイル | 設定内容 |\n|---|---|\n| `resources/definitioninfogenerator/tableinfogenerator.xml` | テーブル定義取得用のコンポーネント定義ファイル。定義書のレイアウト等。 |\n| `resources/definitioninfogenerator/domaininfogenerator.xml` | ドメイン定義取得用のコンポーネント定義ファイル。定義書のレイアウト等。 |\n| `resources/definitioninfogenerator/validationinfogenerator.xml` | 精査処理定義取得用のコンポーネント定義ファイル。定義書のレイアウト等。 |\n| `resources/definitioninfogenerator/datatypeinfogenerator.xml` | データタイプ定義取得用のコンポーネント定義ファイル。定義書のレイアウト等。 |\n| `resources/definitioninfogenerator/messageifogenerator.xml` | メッセージ設計取得用のコンポーネント定義ファイル。設計書のレイアウト等。 |\n| `resources/definitioninfogenerator/codeinfogenerator.xml` | コード設計取得用のコンポーネント定義ファイル。設計書のレイアウト等。 |\n| `resources/definitioninfogenerator/interfaceinfogenerator.xml` | 外部インターフェース設計取得用のコンポーネント定義ファイル。設計書のレイアウト等。 |",
    "s4": "## 共通の設定ファイル\n\n| ファイル | 設定内容 |\n|---|---|\n| `resources/definitioninfogenerator/definitioninfogenerator.config` | 環境設定ファイル。定義書/設計書へのパス等。 |",
    "s5": "## 環境設定ファイル\n\n基本的な設定はこの環境設定ファイルで行う。設計書のレイアウトも含めNablarch標準を使用している場合、ファイルパス以外は修正不要。",
    "s6": "## 入力となる設計書に関する設定\n\n| キー名 | 設定内容 |\n|---|---|\n| `tableDefinitionFilePath` | テーブル定義書のファイルパス |\n| `domainDefinitionFilePath` | ドメイン定義書のファイルパス |\n| `codeDesignFilePath` | コード設計書のファイルパス |\n| `messageDesignFilePath` | メッセージ設計書のファイルパス |\n| `interfaceDesignFilePath` | 外部インターフェース設計書のファイルパス |\n| `interfaceFileDir` | 外部インタフェース設計書が置かれているディレクトリ |\n| `interfaceFileNamePattern` | 自動生成対象の外部インタフェース設計書を正規表現で指定。例: `.*.xls`（全Excel対象）、`外部インターフェース設計書_サンプル1.xls`（完全一致） |",
    "s7": "## ファイル生成に関する設定\n\n| キー名 | 設定内容 |\n|---|---|\n| `outputDir` | ファイル出力先ディレクトリ |\n| `lineSeparator` | 出力ファイル改行（`\"CR\"`, `\"LF\"`, `\"CRLF\"` のいずれか） |",
    "s8": "## コンポーネント定義ファイル\n\n設計書からどのように情報を読み取るかという設定を記載するファイル。設計書のレイアウト変更時（列追加・行追加など）に修正が必要。",
    "s9": "## 入力ファイル読み取り設定\n\n設計書のレイアウトに以下の変更が生じた場合、コンポーネント定義ファイルを修正する。\n\n| 変更内容 | 修正対象プロパティ |\n|---|---|\n| 列の追加（読み取り対象カラムの位置がずれた場合） | `indexNamePairs` |\n| 行の追加（読み取り開始行がずれた場合） | `startRowIndex` |\n\n> **注意**: `excludedSheets` プロパティには取込対象外のシートを指定する。メッセージ設計書に言語シートを追加するなど、取込が不要なシートを追加した場合、`excludedSheets` プロパティの指定を追加すること。\n\n**ドメイン定義、精査処理定義、データタイプ定義**を読み取る設定は、メッセージ設計書（`DefinitionFileLoader`）と設定項目が同じであるため、それぞれのコンポーネント定義ファイルではメッセージ設計書の読込設定と同じクラスおよびプロパティ構成を使用する。",
    "s10": "## メッセージ設計書の読込設定\n\n```xml\n<component name=\"messageDesignLoader\"\n           class=\"nablarch.tool.definitioninfogenerator.loader.poi.DefinitionFileLoader\">\n  <property name=\"pathToBook\" value=\"${messageDesignFilePath}\"/>\n  <property name=\"startRowIndex\" value=\"6\"/>\n  <property name=\"keyName\" value=\"messageId\"/>\n  <property name=\"columnDefs\" ref=\"messageDesignColumnDefs\"/>\n  <property name=\"excludedSheets\">\n    <list>\n      <value>表紙</value>\n      <value>変更履歴</value>\n      <value>目次</value>\n      <value>en</value>\n      <value>ch</value>\n    </list>\n  </property>\n</component>\n\n<component name=\"messageDesignColumnDefs\"\n           class=\"nablarch.tool.util.poi.XlsColumnDefs\">\n  <property name=\"indexNamePairs\">\n    <map>\n      <!-- key：Excelの列位置（0オリジン）、value：データを取得する際のkey -->\n      <entry key=\"0\" value=\"messageId\"/>\n      <entry key=\"5\" value=\"message\"/>\n    </map>\n  </property>\n</component>\n```",
    "s11": "## テーブル定義書の読込設定\n\n```xml\n<component name=\"tableDefinitionLoader\"\n           class=\"nablarch.tool.definitioninfogenerator.loader.poi.TableDefinitionFileLoader\">\n  <property name=\"pathToBook\" value=\"${tableDefinitionFilePath}\"/>\n  <property name=\"startRowIndex\" value=\"10\"/>\n  <property name=\"keyName\" value=\"physicalColumnName\"/>\n  <property name=\"logicalTableNameRowIndex\" value=\"4\"/>\n  <property name=\"logicalTableNameColumnIndex\" value=\"5\"/>\n  <property name=\"physicalTableNameRowIndex\" value=\"4\"/>\n  <property name=\"physicalTableNameColumnIndex\" value=\"22\"/>\n  <property name=\"tableDescriptionRowIndex\" value=\"5\"/>\n  <property name=\"tableDescriptionColumnIndex\" value=\"5\"/>\n  <property name=\"columnDefs\" ref=\"tableDefinitionColumnDefs\"/>\n  <property name=\"excludedSheets\">\n    <list>\n      <value>表紙</value>\n      <value>変更履歴</value>\n      <value>目次</value>\n      <value>データ</value>\n    </list>\n  </property>\n</component>\n\n<component name=\"tableDefinitionColumnDefs\"\n           class=\"nablarch.tool.util.poi.XlsColumnDefs\">\n  <property name=\"indexNamePairs\">\n    <map>\n      <!-- key：Excelの列位置（0オリジン）、value：データを取得する際のkey -->\n      <entry key=\"1\" value=\"logicalColumnName\"/>\n      <entry key=\"6\" value=\"physicalColumnName\"/>\n      <entry key=\"11\" value=\"domainName\"/>\n      <entry key=\"16\" value=\"dataType\"/>\n      <entry key=\"19\" value=\"length\"/>\n      <entry key=\"21\" value=\"primaryKeyOrder\"/>\n      <entry key=\"22\" value=\"required\"/>\n      <entry key=\"30\" value=\"columnDefinition\"/>\n      <entry key=\"40\" value=\"initialValue\"/>\n      <entry key=\"42\" value=\"encryptionTarget\"/>\n      <entry key=\"44\" value=\"note\"/>\n    </map>\n  </property>\n</component>\n```",
    "s12": "## コード設計書の読込設定\n\n```xml\n<component name=\"codeDefinitionLoader\"\n           class=\"nablarch.tool.definitioninfogenerator.loader.poi.CodeDefinitionFileLoader\">\n  <property name=\"pathToBook\" value=\"${codeDesignFilePath}\"/>\n  <property name=\"startRowIndex\" value=\"11\"/>\n  <property name=\"keyName\" value=\"codeId\"/>\n  <property name=\"codeNameKey\" value=\"codeName\"/>\n  <property name=\"codeDescriptionKey\" value=\"codeDescription\"/>\n  <property name=\"valueKeys\">\n    <list>\n      <value>codeValue</value>\n      <value>sortOrder</value>\n      <value>codeValueName</value>\n      <value>SHORT_NAME</value>\n      <value>OPTIONAL_NAME01</value>\n      <value>OPTIONAL_NAME02</value>\n      <value>OPTIONAL_NAME03</value>\n      <value>OPTIONAL_NAME04</value>\n      <value>OPTIONAL_NAME05</value>\n      <value>OPTIONAL_NAME06</value>\n      <value>OPTIONAL_NAME07</value>\n      <value>OPTIONAL_NAME08</value>\n      <value>OPTIONAL_NAME09</value>\n      <value>OPTIONAL_NAME10</value>\n      <value>PATTERN01</value>\n      <value>PATTERN02</value>\n      <value>PATTERN03</value>\n      <value>PATTERN04</value>\n      <value>PATTERN05</value>\n      <value>PATTERN06</value>\n      <value>PATTERN07</value>\n      <value>PATTERN08</value>\n      <value>PATTERN09</value>\n      <value>PATTERN10</value>\n      <value>PATTERN11</value>\n      <value>PATTERN12</value>\n      <value>PATTERN13</value>\n      <value>PATTERN14</value>\n      <value>PATTERN15</value>\n      <value>PATTERN16</value>\n      <value>PATTERN17</value>\n      <value>PATTERN18</value>\n      <value>PATTERN19</value>\n      <value>PATTERN20</value>\n    </list>\n  </property>\n  <property name=\"columnDefs\" ref=\"codeDesignColumnDefs\"/>\n  <property name=\"excludedSheets\">\n    <list>\n      <value>表紙</value>\n      <value>変更履歴</value>\n      <value>目次</value>\n      <value>en</value>\n    </list>\n  </property>\n</component>\n\n<component name=\"codeDesignColumnDefs\"\n           class=\"nablarch.tool.util.poi.XlsColumnDefs\">\n  <property name=\"indexNamePairs\">\n    <map>\n      <!-- key：Excelの列位置（0オリジン）、value：データを取得する際のkey -->\n      <entry key=\"0\" value=\"codeId\"/>\n      <entry key=\"2\" value=\"codeName\"/>\n      <entry key=\"6\" value=\"codeDescription\"/>\n      <entry key=\"12\" value=\"codeValue\"/>\n      <entry key=\"13\" value=\"sortOrder\"/>\n      <entry key=\"14\" value=\"codeValueName\"/>\n      <entry key=\"17\" value=\"SHORT_NAME\"/>\n      <entry key=\"19\" value=\"OPTIONAL_NAME01\"/>\n      <entry key=\"22\" value=\"OPTIONAL_NAME02\"/>\n      <entry key=\"25\" value=\"OPTIONAL_NAME03\"/>\n      <entry key=\"28\" value=\"OPTIONAL_NAME04\"/>\n      <entry key=\"31\" value=\"OPTIONAL_NAME05\"/>\n      <entry key=\"34\" value=\"OPTIONAL_NAME06\"/>\n      <entry key=\"37\" value=\"OPTIONAL_NAME07\"/>\n      <entry key=\"40\" value=\"OPTIONAL_NAME08\"/>\n      <entry key=\"43\" value=\"OPTIONAL_NAME09\"/>\n      <entry key=\"46\" value=\"OPTIONAL_NAME10\"/>\n      <entry key=\"49\" value=\"PATTERN01\"/>\n      <entry key=\"50\" value=\"PATTERN02\"/>\n      <entry key=\"51\" value=\"PATTERN03\"/>\n      <entry key=\"52\" value=\"PATTERN04\"/>\n      <entry key=\"53\" value=\"PATTERN05\"/>\n      <entry key=\"54\" value=\"PATTERN06\"/>\n      <entry key=\"55\" value=\"PATTERN07\"/>\n      <entry key=\"56\" value=\"PATTERN08\"/>\n      <entry key=\"57\" value=\"PATTERN09\"/>\n      <entry key=\"58\" value=\"PATTERN10\"/>\n      <entry key=\"59\" value=\"PATTERN11\"/>\n      <entry key=\"60\" value=\"PATTERN12\"/>\n      <entry key=\"61\" value=\"PATTERN13\"/>\n      <entry key=\"62\" value=\"PATTERN14\"/>\n      <entry key=\"63\" value=\"PATTERN15\"/>\n      <entry key=\"64\" value=\"PATTERN16\"/>\n      <entry key=\"65\" value=\"PATTERN17\"/>\n      <entry key=\"66\" value=\"PATTERN18\"/>\n      <entry key=\"67\" value=\"PATTERN19\"/>\n      <entry key=\"68\" value=\"PATTERN20\"/>\n    </map>\n  </property>\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
