You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/ui_dev/doc/reference_jsp_widgets/event_send_request.rst`
- Format: `rst`

```
===================================================
XHRリクエスト送信イベントアクション
===================================================
:doc:`event_send_request` は、 :doc:`event_listen` 及び :doc:`event_listen_subwindow`
が監視するイベントが発生した際に、指定したURLに対するXHR(Ajax)リクエストを送信する
イベントアクションである。

本アクションでは、Nablarch本体の機構(ウィンドウスコープ、Nablarch サブミット等) と連動し
`<n:button>` `<n:subimitLink>` を使用した場合と同じPOSTリクエストを送信することができる。
また `<n:param>` を用いたリクエストパラメータの付与も可能となっている。

.. note::

  本アクションでは、XHRレスポンスがXMLもしくはHTML形式であることを前提としている。
  JSONなどの形式には対応していない。


.. note::

  本アクションはローカル表示では動作しない。

コードサンプル
==================================
以下のソースコードは、商品コードを入力すると
その商品名をXHRリクエストで検索して表示する例である。

  .. code-block:: jsp

    <event:listen
      title     = "商品コード入力欄からフォーカスアウトする。"
      event     = "input.productCode blur">
      <event:send_request
        title     = "入力欄に値が設定されていた場合は、それに合致するコードを検索するAjaxリクエストを送信し、検索結果テーブルを取得する。"
        name      = "product_ajaxRequest"
        uri       = "./product/list"
        target    = "table"
        condition = "input.productCode:is-not-blank">
      </event:send_request>
    </event:listen>

    <event:listen
      title = "Ajaxリクエスト成功"
      event = "ajaxSuccess">
      <event:write_to
        title       = "入力した商品コードに合致するレコードがDB上に存在すれば商品名を表示する"
        target      = "span.productName"
        condition   = ":has(tr td)"
        format      = "商品名: {td.productName}">
      </event:write_to>
    </event:listen>

.. note::

  XHRリクエスト完了後の処理は、上の例のように、
  jQueryのajax関連グローバルイベントを監視する :doc:`event_listen`
  を作成し、その中にイベントアクションを配置することで実装する。

  ajaxイベントの詳細については下記のリンク先を参照すること。

      http://api.jquery.com/Ajax_Events/

仕様
=============================================
このアクションを実行するイベントは :doc:`event_listen`
(もしくは :doc:`event_listen_subwindow` ) を用いて定義する必要がある。

このアクションが実行されると、まず、イベントの発生元要素が `condition` 属性の
セレクタにマッチするかをチェックし、マッチしなかった場合はなにもしない。

マッチした場合、このタグを包含する **form** 要素に対してサブミット処理を実行する。
このサブミット処理は `<n:submitLink>` タグによる処理と同等である。

また、 `<n:param>` 等のタグについても、本タグの内側に記述することで
`<n:submitLink>` と同様に利用することができる。



**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

========================= ================================ ============== ========== ========= ==============================================================
名称                      内容                             タイプ         サーバ     ローカル  備考
========================= ================================ ============== ========== ========= ==============================================================
title                     実行する処理の簡単な説明         文字列         ×          ×         設計書表示用　

name                      サブミット名                     文字列         ◎          ×

uri                       リクエスト送信先URI              文字列         ◎          ×

target                    レスポンスの内容から取得する     文字列         ◎          ×
                          要素を指定するセレクタ式

condition                 本アクションを実行する事前条件。 文字列         ○          ×
                          イベント発生元要素が満たすべき
                          セレクタ式の形式で指定する。　

paramNameAlias            リクエストを送信する際に         文字列         ○          ×         | 置換ルールの書式は以下のとおり。
                          リクエストパラメータの置換を行う                                     |
                          ルールを定義する。                                                   |   置換文字列1/置換後文字列1|置換文字列2/置換後文字列2 ...

========================= ================================ ============== ========== ========= ==============================================================



内部構造・改修時の留意点
============================================
本ウィジェットは以下のファイルによって実装されている。

**部品一覧**

================================================= =====================================================
パス                                              内容
================================================= =====================================================
/WEB-INF/tags/widget/event/send_request.tag       このウィジェットの実体となるタグファイル　

/js/nablarch/ui/event/AjaxAction.js               XHR処理を実装するイベントアクション

================================================= =====================================================


```

## Knowledge File

- ID: `ui-framework-event_send_request`

```json
{
  "id": "ui-framework-event_send_request",
  "title": "XHRリクエスト送信イベントアクション",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要・コードサンプル・仕様",
      "hints": [
        "XHRリクエスト送信",
        "Ajaxリクエスト",
        "イベントアクション",
        "event:send_request",
        "event:listen",
        "event:listen_subwindow",
        "AjaxAction.js",
        "send_request.tag",
        "condition属性",
        "paramNameAlias",
        "n:param",
        "n:submitLink",
        "n:button",
        "name属性",
        "uri属性",
        "target属性"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`event_send_request` は、:doc:`event_listen` および :doc:`event_listen_subwindow` が監視するイベント発生時に、指定URLへXHR(Ajax)リクエストを送信するイベントアクション。Nablarch本体の機構（ウィンドウスコープ、Nablarchサブミット等）と連動し、`<n:button>` `<n:submitLink>` と同じPOSTリクエストを送信できる。`<n:param>` によるリクエストパラメータの付与も可能。\n\n> **注意**: XHRレスポンスはXMLまたはHTML形式のみ対応。JSONなどの形式には対応していない。\n\n> **注意**: ローカル表示では動作しない。\n\n## コードサンプル\n\n```jsp\n<event:listen\n  title     = \"商品コード入力欄からフォーカスアウトする。\"\n  event     = \"input.productCode blur\">\n  <event:send_request\n    title     = \"入力欄に値が設定されていた場合は、それに合致するコードを検索するAjaxリクエストを送信し、検索結果テーブルを取得する。\"\n    name      = \"product_ajaxRequest\"\n    uri       = \"./product/list\"\n    target    = \"table\"\n    condition = \"input.productCode:is-not-blank\">\n  </event:send_request>\n</event:listen>\n\n<event:listen\n  title = \"Ajaxリクエスト成功\"\n  event = \"ajaxSuccess\">\n  <event:write_to\n    title       = \"入力した商品コードに合致するレコードがDB上に存在すれば商品名を表示する\"\n    target      = \"span.productName\"\n    condition   = \":has(tr td)\"\n    format      = \"商品名: {td.productName}\">\n  </event:write_to>\n</event:listen>\n```\n\n> **補足**: XHRリクエスト完了後の処理は、jQueryのajax関連グローバルイベントを監視する :doc:`event_listen` を作成し、その中にイベントアクションを配置して実装する。ajaxイベント詳細: [Ajax Events](http://api.jquery.com/Ajax_Events/)\n\n## 仕様\n\nこのアクションを実行するイベントは :doc:`event_listen`（または :doc:`event_listen_subwindow`）で定義する必要がある。\n\n動作フロー:\n1. イベント発生元要素が `condition` 属性のセレクタにマッチするかをチェック\n2. マッチしない場合: 何もしない\n3. マッチした場合: このタグを包含する **form** 要素に対してサブミット処理を実行（`<n:submitLink>` タグの処理と同等）\n\n`<n:param>` 等のタグも本タグの内側に記述することで `<n:submitLink>` と同様に利用できる。\n\n### 属性値一覧\n\n◎ 必須属性、○ 任意属性、× 無効（指定しても効果なし）\n\n| 属性名 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| title | 実行する処理の簡単な説明 | 文字列 | × | × | 設計書表示用 |\n| name | サブミット名 | 文字列 | ◎ | × | |\n| uri | リクエスト送信先URI | 文字列 | ◎ | × | |\n| target | レスポンスの内容から取得する要素を指定するセレクタ式 | 文字列 | ◎ | × | |\n| condition | 本アクションを実行する事前条件。イベント発生元要素が満たすべきセレクタ式 | 文字列 | ○ | × | |\n| paramNameAlias | リクエスト送信時にリクエストパラメータの置換を行うルールを定義する | 文字列 | ○ | × | 書式: `置換文字列1/置換後文字列1\\|置換文字列2/置換後文字列2 ...` |\n\n## 内部構造・改修時の留意点\n\n| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/event/send_request.tag | このウィジェットの実体となるタグファイル |\n| /js/nablarch/ui/event/AjaxAction.js | XHR処理を実装するイベントアクション |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
