You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "about-nablarch-platform",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "sections.s1",
      "description": "Section s1 content is under 50 characters (~40 chars). The Java section contains only two version entries, making the section very short.",
      "source_evidence": "Source Java section contains only: J2SE 5.0 and Java SE 6 — the brevity reflects the source, not a knowledge file defect."
    }
  ]
}
```

## Source File

- Format: `rst`

```
==========================================================================================
動作を保証するプラットフォーム
==========================================================================================
本フレームワークは、下記のプラットフォームにおいてテストを実施し、
正常に動作することを確認している。

Java
==============================

* J2SE 5.0
* Java SE 6

アプリケーションサーバ
==============================

* Oracle Weblogic Server 11g
* WebSphere Application Server 7.0
* Apache Tomcat 6.0

データベースサーバ
==============================

* Oracle Database 11g
* DB2 9
* SQLServer 2008

ブラウザ
==============================

* Windows Internet Explorer 6
* Windows Internet Explorer 7
* Windows Internet Explorer 8
* Mozilla Firefox 3.6
* Google Chrome 10

   

```

## Current Knowledge File

```json
{
  "id": "about-nablarch-platform",
  "title": "動作を保証するプラットフォーム",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "Java",
      "hints": [
        "動作確認済みJavaバージョン",
        "J2SE 5.0",
        "Java SE 6",
        "対応Java",
        "Javaバージョン"
      ]
    },
    {
      "id": "s2",
      "title": "アプリケーションサーバ",
      "hints": [
        "動作確認済みアプリケーションサーバ",
        "Oracle Weblogic Server 11g",
        "WebSphere Application Server 7.0",
        "Apache Tomcat 6.0",
        "対応アプリケーションサーバ"
      ]
    },
    {
      "id": "s3",
      "title": "データベースサーバ",
      "hints": [
        "動作確認済みデータベース",
        "Oracle Database 11g",
        "DB2 9",
        "SQLServer 2008",
        "対応データベース"
      ]
    },
    {
      "id": "s4",
      "title": "ブラウザ",
      "hints": [
        "動作確認済みブラウザ",
        "Internet Explorer",
        "Mozilla Firefox 3.6",
        "Google Chrome 10",
        "対応ブラウザ"
      ]
    }
  ],
  "sections": {
    "s1": "動作確認済みJavaバージョン:\n\n- J2SE 5.0\n- Java SE 6",
    "s2": "動作確認済みアプリケーションサーバ:\n\n- Oracle Weblogic Server 11g\n- WebSphere Application Server 7.0\n- Apache Tomcat 6.0",
    "s3": "動作確認済みデータベースサーバ:\n\n- Oracle Database 11g\n- DB2 9\n- SQLServer 2008",
    "s4": "動作確認済みブラウザ:\n\n- Windows Internet Explorer 6\n- Windows Internet Explorer 7\n- Windows Internet Explorer 8\n- Mozilla Firefox 3.6\n- Google Chrome 10"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
