You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-HttpMethodBinding--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "sections.s1",
      "description": "Section s1 content is very short (< 50 characters). Content is: `**クラス名**: \\`nablarch.fw.web.HttpMethodBinding\\`` which is approximately 44 characters.",
      "source_evidence": "Source contains only the class name line: `**クラス名:** ``nablarch.fw.web.HttpMethodBinding```. While this is intentionally minimal, it falls below the 50-character threshold."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

.. _httpMethodBinding:

===========================================================================================
画面オンライン処理用業務アクションハンドラ
===========================================================================================


**クラス名:** ``nablarch.fw.web.HttpMethodBinding``


---------------------------
概要
---------------------------
本稿では、 :doc:`../architectural_pattern/web_gui` における、標準的な業務アクションハンドラの実装方法について述べる。

また、必要に応じて、以下の各項を参照すること。

  **レスポンス時にファイル等のダウンロードを行う場合**
    - :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload`

  **ファイルアップロードを伴う業務処理を実装する場合**
    - :doc:`../common_library/file_upload_utility`

+++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread data_read'
    , HandlerQueue = [
        "HttpResponseHandler"
      , "HttpErrorHandler"
      , "TransactionManagementHandler"
      , "HttpMethodBinding"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


**関連するハンドラ**

  ====================================  ======================================================================================
  ハンドラ                              内容
  ====================================  ======================================================================================
  :doc:`HttpResponseHandler`            業務アクションが返却もしくは送出したHTTPレスポンスオブジェクトをもとに
                                        レスポンス処理を行う。

  :doc:`HttpErrorHandler`               業務アクションが送出した実行時例外は、ここで捕捉され、
                                        対応するエラー遷移先を表すHTTPレスポンスオブジェクトに変換される。

  :doc:`TransactionManagementHandler`   業務アクションが実行時例外を送出することで、業務トランザクションをロールバックする。
  ====================================  ======================================================================================

++++++++++++++


------------------------------------------
業務アクションハンドラの実装内容
------------------------------------------
次のコードは、ログイン処理を行う業務アクションハンドラの例である。
以下では、このソースコードに沿って解説する。

  .. code-block:: java

    public class LoginAction  {
  
        // ①  ビジネスメソッドのディスパッチ
        public HttpResponse getLoginHtml(HttpRequest request, ExecutionContext context) {
            // ②  ビジネスロジックの実行とHTTPレスポンスオブジェクトの返却
            context.invalidateSession();
            return new HttpResponse("./login.jsp");  
        }
    
        public HttpResponse doLogin(HttpRequest request, ExecutionContext context) {
            try {
                authenticate(request, context);
                return new HttpResponse("forward:///app/MainMenu");
    
            // ③  例外制御
            } catch(AuthenticationFailedException e) {
                throw new HttpErrorResponse(403, "forward://login.html", e);
            }    
        }
    }

.. _http_dispatch:

**①  ビジネスメソッドのディスパッチ**
  :doc:`../architectural_pattern/web_gui` の業務アクションハンドラでは
  `Handler`_ インターフェースを実装する必要は無く、HTTPリクエストの内容に従い、動的にメソッドが呼び分けられる。
      
  1. メソッドの戻り値の型がHttpResponseかつ、引数を2つもち、
     それぞれの型がHttpRequest、ExecutionContextであること。
    
  2. メソッドの名前が次の文字列に一致する。::
      
      (リクエストのHTTPメソッド名 もしくは "do") + (リクエストURIのリソース名)
        
    ただし、一致判定は以下の条件のもとで行われる。

      - メソッド名の大文字小文字は区別しない。
      - リクエストURIのリソース名に含まれる"."は無視される。
      - 委譲先クラスのメソッド名に含まれる"_"は無視される。
    
    **例**

    =======================  ==========================================================================
    HTTPリクエスト           委譲対象となるメソッドシグニチャの例
    =======================  ==========================================================================
    | GET /app/index.html    |  HttpResponse getIndexHtml  (HttpRequest, ExecutionContext);
                             |  HttpResponse getIndexhtml  (HttpRequest, ExecutionContext);
                             |  HttpResponse get_index_html(HttpRequest, ExecutionContext);
                             |  HttpResponse do_index_html (HttpRequest, ExecutionContext);
                             |  HttpResponse doIndexHtml   (HttpRequest, ExecutionContext);
    -----------------------  --------------------------------------------------------------------------
    | POST /app/message      |  HttpResponse postMessage(HttpRequest, ExecutionContext);
                             |  HttpResponse doMessage  (HttpRequest, ExecutionContext);
                             |  HttpResponse do_message (HttpRequest, ExecutionContext);
    =======================  ==========================================================================
      
  これらの条件に該当するメソッドが存在しなかった場合は
  ステータスコード404の `HttpErrorResponse`_ が送出される。

**②  ビジネスロジックの実行とHTTPレスポンスオブジェクトの返却**
  呼び出された各メソッドでは、おおまかに以下のような処理を行う。

    1. ビジネスロジックを実行する。
    2. JSP側などの後続処理で参照する情報を、各種スコープに設定する。
    3. 遷移先を指定するコンテンツパスが設定された `HttpResponse`_ オブジェクトを返却。
 
   
  クライアントに送信するレスポンスボディの内容を指定する方法は大きく2つある。
  
  1つめは、 `HttpResponse`_ オブジェクトに直接レスポンスボディの内容を設定する方法であり、
  主に :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload` 処理で使用する。
  
  もう1つは、 :ref:`コンテンツパス<content-path>` と呼ばれる文字列によってレスポンス内容を指定する方法であり、
  通常の業務機能の実装ではこちらを主に使用する。

.. _content-path:

  **コンテンツパス**

  コンテンツパスとは、クライアントにレスポンスする内容を指定するために、 `HttpResponse`_ オブジェクトに設定する文字列であり、
  以下のリソースをレスポンスの対象とすることができる。
   
    - サーブレットフォーワードパス
    - 内部フォーワードパス
    - HTTPリダイレクション
    - ファイルシステム上のリソース
    - Javaクラスパス上のリソース

  **コンテンツパスの書式** 

  **1. サーブレットフォーワード**
    指定されたパスに対するサーブレットフォーワードを行う。
    クライアントに対するレスポンス処理はフォーワード先のサーブレットで行われる。
    主に、業務処理実行後のJSP画面の表示の際に使用する。
    
    **(書式)**
      **servlet://(フォーワードパス)**
      
      * 相対パス指定の場合: 現在のリクエストURIを起点とするパス。
      * 絶対パス指定の場合: サーブレットコンテキストを起点とするパス。
               
      .. code-block:: bash
 
        servlet://index.jsp                  # 相対パス指定
        servlet:///appContext/jsp/index.jsp  # 絶対パス指定
             
    .. note::
     
      サーブレットフォーワードでは、指定されたサーブレットを実行するのみであり、ハンドラキュー上の処理は再実行しない。
      これは、 :doc:`WebFrontController` が全リクエストを対象としたサーブレットフィルタとして実装されており、
      サーブレットフォーワードで再度処理した場合、無限ループしてしまうためである。
      
      ハンドラキューの内容も含めたフォワード処理が必要な場合は、 :doc:`ForwardingHandler` による
      内部フォーワードを使用すること。
 
  **2. 内部フォーワード**
    指定されたリクエストパスを使用して、ハンドラキューの処理を再実行する。
    遷移先の画面が単純な画面表示では無く、業務アクションでの処理を伴う場合などに用いられる。

    **(書式)**
      **forward://(フォーワード先リクエストパス)**

      * 相対パス指定の場合: 現在のリクエストURIを起点とするパス。
      * 絶対パス指定の場合: サーブレットコンテキスト名を起点とするパス。
             
      .. code-block:: bash

        # 現在のリクエストURIが "/app/user/success.html" とすると、以下はどちらも等価な表現となる。
        forward://registerForm.html            # 相対パス指定
        forward:///app/user/registerForm.html  # 絶対パス指定

    .. note::
      内部フォーワード処理の詳細は :doc:`ForwardingHandler` を参照すること。

  **3. HTTPリダイレクション**
    クライアントに対して指定されたパスへのリダイレクションを指示するレスポンスを行う。

    スキーム名を **redirect://** とした場合はサーブレットコンテキスト配下に対するリダイレクションを行う。
    特に、絶対パス指定はサーブレットコンテキストルートからの相対パスとみなされる。

    スキーム名を **http://** とした場合は、サーブレットコンテキスト外へのリダイレクションが可能であり、
    ホスト名を含めた完全なURLを指定することができる。

    **(書式)**
      **redirect://(リダイレクト先パス)**

      **http(s)://(リダイレクト先URL)**

      .. code-block:: bash

        redirect://login               # 現在のページからの相対パス
        redirect:///UserAction/login   # サーブレットコンテキストを起点とする相対パス
        http://www.example.com/login   # 外部サイトのURL

  **4. ファイルシステム上のリソース**
     ファイルシステム上の静的ファイルの内容を出力する。
     
     **(書式)**
       **file://(ファイルシステムパス)**
       
       * 相対パス指定の場合: JVMプロセスのワーキングディレクトリが起点とするパス。
       * 絶対パス指定の場合: ファイルシステムのルートディレクトリが起点とするパス。
           
       .. code-block:: bash

         file://webapps/style/common.css       #相対パス指定
         file:///www/docroot/style/common.css  #絶対パス指定
               
     
  **5. Javaコンテキストクラスローダ上のリソース**
     コンテキストクラスローダ上のリソースの内容を出力する。
     
     **(書式)**
       **classpath://(Javaリソース名)**

       Javaリソース名の完全修飾名を"/"区切りで指定する。
       相対パスと絶対パスの区別は無くどちらを使用しても同じ結果となる。
       
       .. code-block:: bash
      
         # 以下はどちらも等価な表現となる。
         classpath://nablarch/sample/webapp/common.css
         classpath:///nablarch/sample/webapp/common.css
               
  

**③  例外制御**
  先に述べたように、HttpErrorResponse 以外の実行時例外が送出された場合、
  デフォルトではHTTPステータス500のレスポンスが返る。

  それ以外の応答を行うためには、リクエストハンドラ内で明示的に例外を捕捉したうえで
  HttpResposeオブジェクトを生成して正常終了させるか、もしくは
  HttpErrorResponseでラップして再送出する必要がある。
  
  以下の例では、ユーザ入力値の不正による業務例外(ApplicationException)が発生した場合に
  HttpErrorResponseを送出し入力画面へ内部フォーワードしている。
  
    .. code-block:: java
      :linenos:
      
      public HttpResponse handle(HttpRequest req, ExecutionContext ctx) {
          try {
              UserForm form = validateUser(req);
              registerUser(form);
              return new HttpResponse(200, "servlet://registrationCompleted.jsp");
              
          } catch(ApplicationException ae) {
              throw new HttpErrorResponse(400, "forward://registerForm.html", ae);
          }
      }
  
  この例外制御は本フレームワークが提供する `@OnError`_ アノテーション
  を使用することで次のように簡略化することができる。

    .. code-block:: java
      :linenos:
       
      @OnError(
          type = ApplicationException.class
        , path ="forward://registerForm.html"
      )
      public HttpResponse handle(HttpRequest req, ExecutionContext ctx) {
          UserForm form = validateUser(req);
          registerUser(form);
          return new HttpResponse(200, "servlet://registrationCompleted.jsp");
      }

  さらに、複数の `@OnError`_ アノテーションを指定したい場合は、本フレームワークが提供する
  `@OnErrors`_ アノテーションを使用することで次のように簡略化することができる。
  
    .. code-block:: java
      :linenos:
      
      // 複数のOnErrorは配列で指定するため、"{}"の記述が必要となる。
      @OnErrors({
          @OnError(type = OptimisticLockException.class, path ="forward://searchForm.html"),
          @OnError(type = ApplicationException.class, path ="forward://updatingForm.html")
      })
      public HttpResponse handle(HttpRequest req, ExecutionContext ctx) {
          UserForm form = validateUser(req);
          updateUser(form);
          return new HttpResponse(200, "servlet://updatingCompleted.jsp");
      }

  `@OnErrors`_ アノテーションは、 `@OnError`_ アノテーションの定義順(上から順)に例外を処理する。
  たとえば、上記の例では、OptimisticLockExceptionはApplicationExceptionのサブクラスなので、
  必ずApplicationExceptionの上に定義しなければ正常に処理が行われない。

    .. code-block:: java
      :linenos:
    
      // 【誤った実装例】
      // 下記の定義順では、OptimisticLockExceptionが送出された場合にも
      // ApplicationExceptionに対する例外処理が行われる。
      @OnErrors ({
          @OnError (type = ApplicationException.class, path ="servlet://updatingForm.jsp"),
          @OnError (type = OptimisticLockException.class, path ="servlet://searchForm.jsp")
      })


  .. _interceptors-order:

  **インターセプタの実行順**
    インターセプタの実行順は、設定ファイルに定義した順となる。
    設定ファイルには、 ``list`` コンポーネントとしてアノテーションのFQCNを実行順に定義する。
    ``list`` コンポーネントの名前は、 ``interceptorsOrder`` として定義する。

    以下の例では、``OnDoubleSubmission`` -> ``OnErrors`` -> ``OnError`` の順にインターセプタが実行される。
    ハンドラメソッドに ``OnDoubleSubmission`` と ``OnError`` が定義されている場合は、 ``OnDoubleSubmission`` -> ``OnError`` の順にインターセプタが実行される。

    .. code-block:: xml

      <list name="interceptorsOrder">
        <value>nablarch.common.web.token.OnDoubleSubmission</value>
        <value>nablarch.fw.web.interceptor.OnErrors</value>
        <value>nablarch.fw.web.interceptor.OnError</value>
      </list>

    設定ファイルに未定義のインターセプタが利用された場合には、実行時例外を送出する。

    設定ファイル上にインターセプタの実行順を示す ``list`` コンポーネントが定義されていない場合は、
    ``Method#getDeclaredAnnotations`` が返すリストの逆順でインターセプタを実行する。
    ``Method#getDeclaredAnnotations`` が返すアノテーションリストの順序は保証されていなため、
    実行環境(jvmのバージョンなど)によって、インターセプタの実行順が変わる可能性がある点に注意すること。


---------------

.. _web_scope:

------------------------------------------------------
画面オンライン処理における変数スコープの利用
------------------------------------------------------
画面オンライン処理方式では、リクエストスコープ、セッションスコープに加えて、
各画面内に自動的に出力されるhidden項目によって実装される *ウィンドウスコープ* が定義されている。

ウィンドウスコープにはウィンドウやタブごとに個別の変数を保持することができる。
ここに業務データを保持することで、ウィンドウ毎に個別の状態を維持することができ、
複数ウィンドウから並行操作を行っても、矛盾なく業務処理を遂行することが可能となる。

各変数スコープの用途と使用方法について解説する。
次の表と模式図は、画面オンライン処理方式における各スコープの特徴と用途をまとめたものである。

  ======================= ================================================== ====================== ==========================================
  スコープ名称            用途                                               作成単位               維持期間                     
  ======================= ================================================== ====================== ==========================================
  リクエストスコープ      単一のHTTPリクエスト内でのみ使用するデータ         HTTPリクエストごと     HTTPリクエストの開始から終了まで。   
                          (=画面間で共有する必要の無いデータ)を保持する。
  ----------------------- -------------------------------------------------- ---------------------- ------------------------------------------
  ウィンドウスコープ      画面間で共有するデータのうち、                     ブラウザのウィンドウ、 ウィンドウを開いてから閉じるまで。   
                          ウィンドウ間で共有する必要の無いデータを保持する。 タブ、フレームごと     もしくはセッションスコープが終了するまで。
  ----------------------- -------------------------------------------------- ---------------------- ------------------------------------------
  セッションスコープ      画面間で共有するデータのうち、                     ユーザのログインごと   ユーザログインからログアウトまで。 
                          ウィンドウ間で共有する必要の有るデータを保持する。                        もしくはセッションタイムアウトまで 
  ======================= ================================================== ====================== ==========================================

  .. image:: ../_image/web_scope.png
     :scale: 70

以下では画面オンライン処理方式における各スコープの詳細について述べる。
```

## Current Knowledge File

```json
{
  "id": "handlers-HttpMethodBinding--s1",
  "title": "画面オンライン処理用業務アクションハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "HttpMethodBinding",
        "nablarch.fw.web.HttpMethodBinding",
        "業務アクションハンドラ",
        "画面オンライン処理",
        "クラス名"
      ]
    },
    {
      "id": "s2",
      "title": "概要",
      "hints": [
        "概要",
        "業務アクションハンドラ",
        "ファイルダウンロード",
        "ファイルアップロード",
        "web_gui"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "ハンドラキュー",
        "HttpResponseHandler",
        "HttpErrorHandler",
        "TransactionManagementHandler",
        "関連ハンドラ",
        "ハンドラ処理概要"
      ]
    },
    {
      "id": "s4",
      "title": "業務アクションハンドラの実装内容",
      "hints": [
        "LoginAction",
        "HttpRequest",
        "ExecutionContext",
        "業務アクション実装",
        "HttpResponse",
        "HttpErrorResponse",
        "AuthenticationFailedException"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "ビジネスメソッドディスパッチ",
        "メソッド名規約",
        "HTTPメソッドバインディング",
        "404",
        "HttpErrorResponse",
        "コンテンツパス",
        "サーブレットフォーワード",
        "内部フォーワード",
        "HTTPリダイレクション",
        "content-path"
      ]
    },
    {
      "id": "s6",
      "title": "",
      "hints": [
        "例外制御",
        "@OnError",
        "@OnErrors",
        "インターセプタ実行順",
        "interceptorsOrder",
        "OnDoubleSubmission",
        "ApplicationException",
        "OptimisticLockException",
        "HttpErrorResponse",
        "nablarch.fw.web.interceptor.OnError",
        "nablarch.fw.web.interceptor.OnErrors"
      ]
    },
    {
      "id": "s7",
      "title": "画面オンライン処理における変数スコープの利用",
      "hints": [
        "ウィンドウスコープ",
        "リクエストスコープ",
        "セッションスコープ",
        "変数スコープ",
        "hidden項目",
        "並行操作",
        "web_scope"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.web.HttpMethodBinding`",
    "s2": ":doc:`../architectural_pattern/web_gui` における標準的な業務アクションハンドラの実装方式。\n\n- レスポンス時のファイルダウンロード: :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload`\n- ファイルアップロードを伴う業務処理: :doc:`../common_library/file_upload_utility`",
    "s3": "**ハンドラキュー**（処理順）:\n1. HttpResponseHandler\n2. HttpErrorHandler\n3. TransactionManagementHandler\n4. HttpMethodBinding\n\n**関連ハンドラ**:\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`HttpResponseHandler` | 業務アクションが返却/送出したHTTPレスポンスオブジェクトをもとにレスポンス処理を行う |\n| :doc:`HttpErrorHandler` | 業務アクションが送出した実行時例外を捕捉し、対応するエラー遷移先のHTTPレスポンスオブジェクトに変換する |\n| :doc:`TransactionManagementHandler` | 業務アクションが実行時例外を送出することで業務トランザクションをロールバックする |",
    "s4": "業務アクションは `Handler` インターフェースを実装せず、HTTPリクエストの内容に従い動的にメソッドが呼び分けられる。実装の3要素: ① ビジネスメソッドのディスパッチ、② ビジネスロジックの実行とHTTPレスポンスの返却、③ 例外制御。\n\n```java\npublic class LoginAction {\n    // ① ビジネスメソッドのディスパッチ\n    public HttpResponse getLoginHtml(HttpRequest request, ExecutionContext context) {\n        // ② ビジネスロジックの実行とHTTPレスポンスの返却\n        context.invalidateSession();\n        return new HttpResponse(\"./login.jsp\");\n    }\n\n    public HttpResponse doLogin(HttpRequest request, ExecutionContext context) {\n        try {\n            authenticate(request, context);\n            return new HttpResponse(\"forward:///app/MainMenu\");\n        // ③ 例外制御\n        } catch(AuthenticationFailedException e) {\n            throw new HttpErrorResponse(403, \"forward://login.html\", e);\n        }\n    }\n}\n```",
    "s5": "**① ビジネスメソッドのディスパッチ**\n\n:doc:`../architectural_pattern/web_gui` の業務アクションでは `Handler` インターフェースの実装不要。HTTPリクエストの内容に従い動的にメソッドが呼び分けられる。\n\nディスパッチ対象メソッドの条件:\n1. 戻り値の型が `HttpResponse`、引数が `HttpRequest`・`ExecutionContext`\n2. メソッド名が `(HTTPメソッド名 or \"do\") + (リクエストURIのリソース名)` に一致（大文字小文字区別なし、URIの\".\"は無視、メソッド名の\"_\"は無視）\n\n| HTTPリクエスト | 委譲対象メソッドシグニチャ例 |\n|---|---|\n| GET /app/index.html | `HttpResponse getIndexHtml(HttpRequest, ExecutionContext)`, `HttpResponse get_index_html(HttpRequest, ExecutionContext)`, `HttpResponse doIndexHtml(HttpRequest, ExecutionContext)` など |\n| POST /app/message | `HttpResponse postMessage(HttpRequest, ExecutionContext)`, `HttpResponse doMessage(HttpRequest, ExecutionContext)` など |\n\n該当メソッドが存在しない場合はステータスコード404の `HttpErrorResponse` が送出される。\n\n**② ビジネスロジックの実行とHTTPレスポンスオブジェクトの返却**\n\nレスポンスボディの指定方法:\n1. `HttpResponse` オブジェクトに直接設定（主にファイルダウンロード :doc:`../02_FunctionDemandSpecifications/02_Fw/01_Web/05_FileDownload`）\n2. コンテンツパス文字列で指定（通常の業務機能）\n\n**コンテンツパス書式**:\n\n1. **サーブレットフォーワード** `servlet://(パス)` — JSP画面表示等に使用。ハンドラキューを再実行しない。\n   - 相対パス: 現在のリクエストURIを起点 / 絶対パス: サーブレットコンテキストを起点\n   - 例: `servlet://index.jsp` / `servlet:///appContext/jsp/index.jsp`\n   > **注意**: ハンドラキューを含めたフォーワードが必要な場合は :doc:`ForwardingHandler` の内部フォーワードを使用すること（:doc:`WebFrontController` がサーブレットフィルタとして実装されているため、サーブレットフォーワードでハンドラキューを再実行すると無限ループになる）。\n\n2. **内部フォーワード** `forward://(パス)` — ハンドラキューの処理を再実行する。業務アクションでの処理を伴う遷移先に使用。\n   - 例: `forward://registerForm.html` / `forward:///app/user/registerForm.html`\n\n3. **HTTPリダイレクション**:\n   - `redirect://(パス)` — サーブレットコンテキスト配下。絶対パスはサーブレットコンテキストルートからの相対パス。\n   - `http(s)://(URL)` — サーブレットコンテキスト外、完全URLを指定可能。\n   - 例: `redirect://login` / `redirect:///UserAction/login` / `http://www.example.com/login`\n\n4. **ファイルシステムリソース** `file://(パス)`:\n   - 例: `file://webapps/style/common.css` / `file:///www/docroot/style/common.css`\n\n5. **クラスパスリソース** `classpath://(リソース名)` — 相対・絶対パス区別なし:\n   - 例: `classpath://nablarch/sample/webapp/common.css`",
    "s6": "**③ 例外制御**\n\n`HttpErrorResponse` 以外の実行時例外はデフォルトでHTTPステータス500を返す。他の応答を返すには、例外を明示的に捕捉して `HttpResponse` を生成するか `HttpErrorResponse` でラップして再送出する。\n\n**`@OnError`** アノテーション（`nablarch.fw.web.interceptor.OnError`）で例外制御を簡略化:\n\n```java\n@OnError(\n    type = ApplicationException.class\n  , path =\"forward://registerForm.html\"\n)\npublic HttpResponse handle(HttpRequest req, ExecutionContext ctx) {\n    UserForm form = validateUser(req);\n    registerUser(form);\n    return new HttpResponse(200, \"servlet://registrationCompleted.jsp\");\n}\n```\n\n複数例外には **`@OnErrors`**（`nablarch.fw.web.interceptor.OnErrors`）を使用:\n\n```java\n@OnErrors({\n    @OnError(type = OptimisticLockException.class, path =\"forward://searchForm.html\"),\n    @OnError(type = ApplicationException.class, path =\"forward://updatingForm.html\")\n})\npublic HttpResponse handle(HttpRequest req, ExecutionContext ctx) { ... }\n```\n\n> **重要**: `@OnErrors` は定義順（上から順）に例外を処理する。サブクラス例外（例: `OptimisticLockException`）は必ずスーパークラス例外（例: `ApplicationException`）より前に定義すること。逆順にすると、サブクラス例外がスーパークラスの処理で捕捉される。\n\n**インターセプタの実行順**\n\n実行順は設定ファイルの `interceptorsOrder` という名前の `list` コンポーネントで定義した順となる。\n\n```xml\n<list name=\"interceptorsOrder\">\n  <value>nablarch.common.web.token.OnDoubleSubmission</value>\n  <value>nablarch.fw.web.interceptor.OnErrors</value>\n  <value>nablarch.fw.web.interceptor.OnError</value>\n</list>\n```\n\n> **重要**: 設定ファイルに未定義のインターセプタが使用された場合は実行時例外が送出される。`interceptorsOrder` `list` コンポーネントが未定義の場合は `Method#getDeclaredAnnotations` の逆順で実行されるが、順序保証がないため実行環境によって変わる可能性がある。",
    "s7": "各画面に自動出力されるhidden項目で実装される **ウィンドウスコープ** を含む3種類のスコープが定義されている。ウィンドウスコープにはウィンドウ・タブごとに個別の変数を保持でき、複数ウィンドウからの並行操作時も矛盾なく業務処理を遂行可能。\n\n| スコープ名称 | 用途 | 作成単位 | 維持期間 |\n|---|---|---|---|\n| リクエストスコープ | 単一HTTPリクエスト内でのみ使用するデータ（画面間共有不要）を保持 | HTTPリクエストごと | リクエスト開始〜終了 |\n| ウィンドウスコープ | 画面間共有データのうちウィンドウ間共有不要なデータを保持 | ブラウザのウィンドウ・タブ・フレームごと | ウィンドウを開いてから閉じるまで、もしくはセッション終了まで |\n| セッションスコープ | 画面間共有データのうちウィンドウ間共有が必要なデータを保持 | ユーザのログインごと | ログインからログアウトまで、もしくはセッションタイムアウトまで |\n\n![変数スコープの関係図](assets/handlers-HttpMethodBinding--s1/web_scope.png)"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
