You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-TransactionManagementHandler",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s3 — 基本設定 section (between the two XML code examples)",
      "description": "The source contains the sentence \"接続名を明示的に指定する場合は、属性dbConnectionNameにその値を設定する\" which names a specific attribute `dbConnectionName`. This attribute name is not mentioned anywhere in the knowledge file. Even though the subsequent code examples use `connectionName` (DbConnectionManagementHandler) and `transactionName` (TransactionManagementHandler) rather than `dbConnectionName`, the attribute name appears explicitly in the source text and may be decision-relevant configuration information for users trying to explicitly specify a connection name.",
      "source_evidence": "「デフォルトの設定では、トランザクションが暗黙的に使用する接続名に対して接続オブジェクトを登録する。接続名を明示的に指定する場合は、属性dbConnectionNameにその値を設定する。」 (in 設定項目・拡張ポイント, 基本設定 description)"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

================================================
トランザクション制御ハンドラ
================================================


**クラス名:** ``nablarch.common.handler.TransactionManagementHandler``

----------------------------------------------
概要
----------------------------------------------
データベースやメッセージキューなどのトランザクションに対応したリソースを使用し、
後続処理における透過的トランザクションを実現するハンドラ。

トランザクション機能の詳細については、
:doc:`../02_FunctionDemandSpecifications/01_Core/03_TransactionManager` 機能の項を参照すること。

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "DbConnectionManagementHandler"
      , "TransactionManagementHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


.. _callback:

**関連するハンドラ**
  
  ====================================  ===================================================================================
  ハンドラ                              内容
  ====================================  ===================================================================================
  :doc:`DbConnectionManagementHandler`  このハンドラの上位に配置することで、本ハンドラが管理するトランザクションに
                                        DB接続を参加させることができる。
  ====================================  ===================================================================================


**コールバック**
  本ハンドラではトランザクションに関連した以下のイベントリスナを定義している。
  後続のハンドラで実装することにより、本ハンドラ実行中にコールバックを受けることができる。

  +------------------------------+---------------------------+-----------------------------------------------+
  | インターフェース             | メソッド                  | イベント                                      |
  +==============================+===========================+===============================================+
  | `TransactionEventCallback`_  | transactionNormalEnd()    | トランザクションコミット直後に呼ばれる。      |
  |                              +---------------------------+-----------------------------------------------+
  |                              | transactionAbnormalEnd()  | トランザクションロールバック直後に呼ばれる。  |
  +------------------------------+---------------------------+-----------------------------------------------+

  なお、 **transactionAbnormalEnd()** は業務トランザクションのロールバック後に実行されるため、
  個別のトランザクション内で実行される。また、このトランザクションはコールバック完了後
  自動的にコミット/ロールバックされる。

******************

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (トランザクションオブジェクトの獲得)**
    このハンドラに設定されている **トランザクションファクトリ** を用いて、
    スレッドローカル上のDB接続に対するトランザクションを作成する。

  **1a. (DB接続未設定エラー)**
    本ハンドラに設定された **スレッドローカル登録名** に対するDB接続がスレッドローカル上に設定されていなかった場合は
    実行時例外を送出して終了する。
      
  **2. (スレッドローカルへの登録)**
    **1.** で取得したトランザクションオブジェクトを、スレッドローカル変数上のMapに登録する。
    キー名は、本ハンドラに設定された **スレッドローカル登録名** を使用する。

  **2a. (トランザクション重複登録エラー)**
    スレッドローカル上に同一の登録名で既にトランザクションが設定されていた場合は、実行時例外を送出して終了する。

  **3. (トランザクション開始とハンドラキューの実行)**
    トランンザクションを開始し、ハンドラキュー上の後続ハンドラに処理を委譲し、その結果を取得する。

.. _outbound:

**[復路処理]**
  **4. (トランザクションコミット)**
    後続ハンドラの処理が正常終了した場合、トランザクションをコミットする。

  **5. (コールバックの呼び出し)**
    後続ハンドラの内、 **TransactionEventCallback** を実装しているものについて、
    以下のコールバックメソッドを呼び出す。::

      TransactionEventCallback#transactionNormalEnd(Object data, ExecutionContext context): void

  **6. (終端処理)**
    スレッドローカルからトランザクションを除去した上で、トランザクションをクローズする。

  **7. (正常終了)**
    **3.** で取得した後続ハンドラの処理結果をリターンし終了する。     

.. _error:

**[例外処理]**
  **3a, 4a.(トランザクションロールバック)**
    後続ハンドラの処理中およびトランザクションのコミット時に例外が送出された場合は、トランザクションをロールバックし、
    以下のコールバックメソッドを呼び出す。::

      TransactionEventCallback#transactionAbnormalEnd(Object data, ExecutionContext context): void

    **6.** の終端処理を実行後、元例外を再送出して終了する。

  **3b. (コミット対象エラー)**
    後続ハンドラの処理中に送出された実行時例外が本ハンドラに設定された **コミット対象例外クラスリスト** に含まれていた場合は、
    **3a.** のロールバック処理は行わず、かわりに **4.** 、 **5.** 、 **6.** の各処理を実行し、送出された例外を再送出して終了する。 
      


+++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定項目の一覧は以下のとおり。

  ============================= ============================ ============================== =============================================================
  設定項目                      プロパティ名                 データ型　                     備考
  ============================= ============================ ============================== =============================================================
  トランザクションファクトリ    transactionFactory           | nablarch.core.transaction    | (必須指定)
                                                             | .TransactionFactory           

  スレッドローカル登録名        transactionName              String                         | (任意指定)
                                                                                            | カレントスレッドで使用するトランザクションを識別する
                                                                                              文字列。
                                                                                              複数のトランザクションを利用する場合に指定する。
                                                                                              またトランザクションとDBコネクションの登録名は一致させる
                                                                                              必要がある。
                                                                                              省略した場合は既定の接続名("transaction")使用する。  

  コミット対象例外クラスリスト  transactionCommitExceptioins List<String>                   | (任意指定)
                                                                                            | このハンドラで捕捉してもそのままコミットする実行時例外
                                                                                              のリスト。クラスの完全修飾名のリストを設定する。

  ============================= ============================ ============================== =============================================================


**トランザクションファクトリ** の設定方法については
:doc:`../02_FunctionDemandSpecifications/01_Core/03_TransactionManager`
を参照すること。

**基本設定**

  .. code-block:: xml

    <component class="nablarch.common.handler.TransactionManagementHandler">
      <!-- トランザクションファクトリ -->
      <property name="transactionFactory" ref="transactionFactory"/>
    </component>


  デフォルトの設定では、トランザクションが暗黙的に使用する接続名
  に対して接続オブジェクトを登録する。
  接続名を明示的に指定する場合は、属性dbConnectionNameにその値を設定する。

  .. code-block:: xml

    <!-- DB接続管理ハンドラ -->
    <component class="nablarch.common.handler.DbConnectionManagementHandler">
      <!-- DBコネクションファクトリ -->
      <property name="connectionFactory" ref="connectionFactory"/>
      <!-- DBコネクション登録名 -->
      <property name="connectionName" value="subTran"/>
    </component>

    <!-- トランザクション制御ハンドラ -->
    <component class="nablarch.common.handler.TransactionManagementHandler">
      <!-- トランザクションファクトリ -->
      <property name="transactionFactory" ref="transactionFactory"/>
      <!-- トランザクション登録名(DBコネクションの登録名にあわせる) -->
      <property name="transactionName" value="subTran"/>
    </component>



**特定の例外が発生した場合はロールバックせずにそのままコミットする**

  .. code-block:: xml

    <component class="nablarch.common.handler.TransactionManagementHandler">
      <!-- トランザクションファクトリ -->
      <property name="transactionFactory" ref="transactionFactory"/>
      <!-- トランザクションをコミットする例外 -->
      <property name="transactionCommitExceptions">
      <list>
        <value>example.TransactionCommitException</value>
        <value>example.TransactionCommitException2</value>
      </list>
      </property>
    </component>




```

## Current Knowledge File

```json
{
  "id": "handlers-TransactionManagementHandler",
  "title": "トランザクション制御ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "TransactionManagementHandler",
        "nablarch.common.handler.TransactionManagementHandler",
        "DbConnectionManagementHandler",
        "TransactionEventCallback",
        "transactionNormalEnd",
        "transactionAbnormalEnd",
        "トランザクション制御",
        "透過的トランザクション",
        "コールバック"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "ハンドラ処理フロー",
        "トランザクションコミット",
        "トランザクションロールバック",
        "TransactionEventCallback",
        "transactionNormalEnd",
        "transactionAbnormalEnd",
        "往路処理",
        "復路処理",
        "例外処理",
        "コミット対象例外"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "transactionFactory",
        "transactionName",
        "transactionCommitExceptions",
        "nablarch.core.transaction.TransactionFactory",
        "設定項目",
        "トランザクション登録名",
        "コミット対象例外クラスリスト",
        "connectionName"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.common.handler.TransactionManagementHandler`\n\nDB/メッセージキューなどのトランザクションに対応したリソースを使用し、後続処理における透過的トランザクションを実現するハンドラ。\n\n**関連するハンドラ**\n\n| ハンドラ | 内容 |\n|---|---|\n| :doc:`DbConnectionManagementHandler` | このハンドラの上位に配置することで、本ハンドラが管理するトランザクションにDB接続を参加させることができる |\n\n**コールバック**\n\n`TransactionEventCallback` インターフェースを後続ハンドラで実装することで、トランザクションイベント時にコールバックを受けることができる。\n\n| メソッド | イベント |\n|---|---|\n| transactionNormalEnd() | トランザクションコミット直後に呼ばれる |\n| transactionAbnormalEnd() | トランザクションロールバック直後に呼ばれる |\n\n> **注意**: `transactionAbnormalEnd()` は業務トランザクションのロールバック後に個別のトランザクション内で実行される。このトランザクションはコールバック完了後自動的にコミット/ロールバックされる。",
    "s2": "**[往路処理]**\n\n1. トランザクションオブジェクトの獲得: `transactionFactory` を用いてスレッドローカル上のDB接続に対するトランザクションを作成する。\n   - 1a. DB接続未設定エラー: スレッドローカル登録名に対するDB接続がスレッドローカル上に未設定の場合は実行時例外を送出して終了する。\n2. スレッドローカルへの登録: 取得したトランザクションオブジェクトをスレッドローカル変数上のMapに登録する（キー名=スレッドローカル登録名）。\n   - 2a. トランザクション重複登録エラー: 同一登録名でトランザクションが既に存在する場合は実行時例外を送出して終了する。\n3. トランザクション開始とハンドラキューの実行: トランザクションを開始し、後続ハンドラに処理を委譲する。\n\n**[復路処理]**\n\n4. トランザクションコミット: 後続ハンドラが正常終了した場合、トランザクションをコミットする。\n5. コールバックの呼び出し: `TransactionEventCallback` を実装しているハンドラに対して `transactionNormalEnd(Object data, ExecutionContext context)` を呼び出す。\n6. 終端処理: スレッドローカルからトランザクションを除去し、トランザクションをクローズする。\n7. 正常終了: 後続ハンドラの処理結果をリターンする。\n\n**[例外処理]**\n\n- 3a, 4a. トランザクションロールバック: 後続ハンドラ処理中またはトランザクションコミット時に例外が送出された場合、トランザクションをロールバックし `transactionAbnormalEnd(Object data, ExecutionContext context)` を呼び出す。終端処理後、元例外を再送出する。\n- 3b. コミット対象エラー: 後続ハンドラの実行時例外が `コミット対象例外クラスリスト` に含まれる場合は、ロールバックせずコミット処理（4.→5.→6.）を実行し、送出された例外を再送出する。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| transactionFactory | nablarch.core.transaction.TransactionFactory | ○ | | トランザクションファクトリ |\n| transactionName | String | | transaction | トランザクション識別名。複数トランザクション利用時に指定。DBコネクションの登録名と一致させる必要がある。 |\n| transactionCommitExceptions | List\\<String\\> | | | ロールバックせずコミットする実行時例外クラスの完全修飾名リスト |\n\n**基本設定**\n\n```xml\n<component class=\"nablarch.common.handler.TransactionManagementHandler\">\n  <property name=\"transactionFactory\" ref=\"transactionFactory\"/>\n</component>\n```\n\n**複数トランザクション設定（登録名を明示する場合）**\n\n`connectionName` と `transactionName` は一致させる必要がある。\n\n```xml\n<!-- DB接続管理ハンドラ -->\n<component class=\"nablarch.common.handler.DbConnectionManagementHandler\">\n  <property name=\"connectionFactory\" ref=\"connectionFactory\"/>\n  <property name=\"connectionName\" value=\"subTran\"/>\n</component>\n<!-- トランザクション制御ハンドラ -->\n<component class=\"nablarch.common.handler.TransactionManagementHandler\">\n  <property name=\"transactionFactory\" ref=\"transactionFactory\"/>\n  <property name=\"transactionName\" value=\"subTran\"/>\n</component>\n```\n\n**特定の例外が発生した場合にコミットする設定**\n\n```xml\n<component class=\"nablarch.common.handler.TransactionManagementHandler\">\n  <property name=\"transactionFactory\" ref=\"transactionFactory\"/>\n  <property name=\"transactionCommitExceptions\">\n    <list>\n      <value>example.TransactionCommitException</value>\n      <value>example.TransactionCommitException2</value>\n    </list>\n  </property>\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
