You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "handlers-DataReadHandler",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 (概要)",
      "description": "Source contains a note explaining that the data medium, data type per read, and content depend on the data reader specification configured for this handler. This is absent from the knowledge file.",
      "source_evidence": "「データを読み出す媒体や一回の読み込みで取得するデータの型、その内容については、このハンドラに設定されたデータリーダの仕様に依存する。」"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 hints",
      "description": "PascalCase class name 'ThreadContextHandler' is referenced in the s3 section content but is absent from the s3 hints array.",
      "source_evidence": "「:doc:`./ThreadContextHandler` に設定したものと同じモジュールをこのハンドラにも設定すること。」"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

===============================
データリードハンドラ
===============================

**クラス名:** ``nablarch.fw.handler.DataReadHandler``

----------------------------------------------
概要
----------------------------------------------
データリーダを使用して、入力データの順次読み込みを行なうハンドラ。

このハンドラは、実行コンテキスト上のデータリーダを使用し、
業務処理に対する入力データを1件ずつ読み込み、それを引数として後続ハンドラに処理を委譲する。
データリーダの終端に達した場合は、後続のハンドラを実行せずに、マーカーオブジェクトとして
`DataReader.NoMoreRecord`_ を返却する。

また、読み込み件数の上限を設定することが可能である。

.. note::
  データを読み出す媒体や一回の読み込みで取得するデータの型、その内容
  については、このハンドラに設定されたデータリーダの仕様に依存する。



**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler sub_thread'
    , HandlerQueue = [
        "DataReadHandler"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html

++++++++++++++++++++


----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (読み込み回数のカウントアップ)**
    本ハンドラに読み込み回数上限値が設定されている場合は、現在の読み込み回数に1を加える。
    (カウントアップは同期ブロック内で行なう。)
    上限値が未設定、もしくは0以下の値が設定されている場合、このカウントアップは行なわない。

  **1a. (読み込み回数超過)**
    カウントアップの結果、現在の読み込み回数が上限値を超過した場合は、実行コンテキスト上の
    データリーダおよびデータリーダファクトリを除去する。
    これにより、次回のループ開始判定のところで処理が停止する。
    (現在実行中の処理についてはそのまま継続する。)
    
  **2. (データ読み込み)**
    実行コンテキスト上のデータリーダから、データを1件読み込む。
    読み込まれたデータはリクエストスコープにも設定される。 (キー名 **"nablarch_request-data"** )
  
  **2a. (データ終端)**
    データリーダの戻り値がnullであった場合、データリーダの終端に達したと判断し
    `DataReader.NoMoreRecord`_ を返却する。
    この際、後続ハンドラの処理は実行されない。

  **3. (実行時IDの採番)**
    **2.** で読み込まれたデータに対する :ref:`実行時ID<execution_id>` を採番し
    スレッドコンテキストに保存する。
    実行時IDの採番は、本ハンドラに設定された採番用モジュールによって行う。


  **4. (後続ハンドラへの処理委譲)**
    **2.** で読み込んだ入力データを引数として、後続ハンドラに処理を委譲しその結果を取得する。
    
.. _outbound:

**[復路処理]**
  **5. (正常終了)**
    **4.** で取得した結果をそのままリターンし終了する。

.. _error:

**[例外処理]** 
  **4a. (入力データをログ出力)**
    後続ハンドラの処理中に例外が発生した場合は、入力データの内容と
    例外の内容をワーニングレベルでログ出力した後、再送出する。


+++++++++++++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------

本ハンドラの設定項目の一覧は以下のとおり。

  ============================== ============================ ============================ =============================================
  設定項目                       プロパティ名                 データ型　                   備考
  ============================== ============================ ============================ =============================================
  データ読み込み件数上限         maxCount                     int                          任意指定(デフォルト = 0:無制限)
  実行時ID採番モジュール         executionIdAttribute         ThreadContextAttribute       任意指定(デフォルト = ExecutionIdAttribute)
  ============================== ============================ ============================ =============================================

**基本設定**
  
  .. code-block:: xml

    <component class="nablarch.fw.handler.DataReadHandler" />


**読み込み回数上限を設定する場合**

  読み込み件数の上限値は運用時に変更される可能性があるため、外部パラメータ化しておくことを推奨する。

  .. code-block:: xml
 
    <!-- データリードハンドラ -->
    <component class="nablarch.fw.handler.DataReadHandler">
      <property name="maxCount" value="${maxCount}" />
    </component>

**実行時IDの採番体系をカスタマイズする場合**

  実行時IDをPJ固有の形式で採番している場合は :doc:`./ThreadContextHandler` に設定したものと同じモジュールをこのハンドラにも設定すること。

  .. code-block:: xml

    <!-- 実行時ID採番モジュール -->
    <component
      name="executionIdAttribute"
      class="com.example.nablarch.ext.CustomExecutionIdAttribute"
    />
 
    <!-- データリードハンドラ -->
    <component class="nablarch.fw.handler.DataReadHandler">
      <property name="executionIdAttribute" ref="executionIdAttribute" />
    </component>



```

## Current Knowledge File

```json
{
  "id": "handlers-DataReadHandler",
  "title": "データリードハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "DataReadHandler",
        "nablarch.fw.handler.DataReadHandler",
        "DataReader.NoMoreRecord",
        "データリーダ",
        "入力データ読み込み",
        "読み込み件数上限"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "DataReadHandler",
        "nablarch_request-data",
        "実行時ID",
        "ハンドラ処理フロー",
        "NoMoreRecord",
        "読み込み回数上限",
        "例外処理"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "DataReadHandler",
        "maxCount",
        "executionIdAttribute",
        "ThreadContextAttribute",
        "ExecutionIdAttribute",
        "XML設定",
        "読み込み件数上限設定"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.handler.DataReadHandler`\n\nデータリーダを使用して入力データを1件ずつ読み込み、後続ハンドラに処理を委譲するハンドラ。データリーダの終端に達した場合は後続ハンドラを実行せず、マーカーオブジェクトとして `DataReader.NoMoreRecord` を返却する。読み込み件数の上限設定が可能。",
    "s2": "**[往路処理]**\n1. 読み込み回数のカウントアップ: 上限値設定時、現在の読み込み回数に1を加える（同期ブロック内）。上限値が未設定または0以下の場合は行わない。\n   - 1a. 上限超過時: 実行コンテキスト上のデータリーダおよびデータリーダファクトリを除去し、次回ループ開始判定で処理停止（現在実行中の処理は継続）。\n2. データリーダから1件読み込み、リクエストスコープに設定（キー: `nablarch_request-data`）。\n   - 2a. データ終端: 戻り値がnullの場合 `DataReader.NoMoreRecord` を返却し、後続ハンドラは実行されない。\n3. 読み込んだデータに対する :ref:`実行時ID<execution_id>` を採番し、スレッドコンテキストに保存。採番は本ハンドラに設定された採番用モジュールによる。\n4. 読み込んだ入力データを引数として後続ハンドラに処理委譲。\n\n**[復路処理]**\n5. 取得した結果をそのままリターン。\n\n**[例外処理]**\n- 4a. 後続ハンドラ処理中に例外発生時、入力データと例外内容をWARNINGレベルでログ出力後、再送出。",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| maxCount | int | | 0（無制限） | データ読み込み件数上限 |\n| executionIdAttribute | ThreadContextAttribute | | ExecutionIdAttribute | 実行時ID採番モジュール |\n\n**基本設定**:\n```xml\n<component class=\"nablarch.fw.handler.DataReadHandler\" />\n```\n\n**読み込み件数上限設定**（上限値は運用時に変更される可能性があるため外部パラメータ化を推奨）:\n```xml\n<component class=\"nablarch.fw.handler.DataReadHandler\">\n  <property name=\"maxCount\" value=\"${maxCount}\" />\n</component>\n```\n\n**実行時ID採番体系カスタマイズ**（PJ固有の形式で採番する場合、:doc:`./ThreadContextHandler` に設定したものと同じモジュールをこのハンドラにも設定すること）:\n```xml\n<component\n  name=\"executionIdAttribute\"\n  class=\"com.example.nablarch.ext.CustomExecutionIdAttribute\"\n/>\n\n<component class=\"nablarch.fw.handler.DataReadHandler\">\n  <property name=\"executionIdAttribute\" ref=\"executionIdAttribute\" />\n</component>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
