You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-07_FacilitateTag--s20",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s3 — table column header",
      "description": "The table column header is rendered as \"動作\" in the knowledge file, but the source RST table uses \"出力するHTMLタグ\" as the column header. There is no basis in the source for the substitution.",
      "source_evidence": "Source table: カスタムタグ | 出力するHTMLタグ"
    }
  ]
}
```

## Source File

- Format: `rst`

```
検索結果の一覧表示機能の画面表示のカスタマイズ方法
---------------------------------------------------------
検索結果の一覧表示機能は、プロジェクト毎に画面表示の内容を容易にカスタマイズできるようにタグファイルで作成している。\
検索結果の一覧表示機能の画面表示のカスタマイズは、フレームワークで提供するタグファイルを業務アプリケーションに配置し、\
直接タグファイルを編集することで行う。

検索結果の一覧表示機能で使用しているタグファイルの構成を下記に示す。

 ========================================= =====================================================================
 タグファイル                              内容
 ========================================= =====================================================================
 /META-INF/tags/listSearchResult.tag       検索結果のリスト表示を行うタグ。 
 /META-INF/tags/listSearchPaging.tag       検索結果のリストのページング部分を出力するタグ。
 /META-INF/tags/listSearchSortSubmit.tag   検索結果のリスト表示のソート用のリンクを出力するタグ。 
 /META-INF/tags/listSearchSubmit.tag       検索結果の各ページ間を移動するためのリンクを出力するタグ。
 /META-INF/tags/listSearchParams.tag       検索結果の各ページ間を移動するためのリンクに対して、初回検索時点の
                                           検索条件を保持する **<n:param>** タグを出力する。
                                           (検索結果のページを移動する際に、検索条件フィールドを変更しても
                                           表示上の不整合を起こさないようにするために **listSearchSubmit.tag**
                                           などで使用されている。) 
 /META-INF/tags/table.tag                  検索結果を表示するテーブルを出力するタグ。 

 ========================================= =====================================================================


.. image:: ./_images/WebView_ListSearchResultTags.jpg
   :scale: 60


ここでは、ページ番号のテキスト入力を追加することを想定し、カスタマイズ方法を解説する。\
カスタマイズ後の画面イメージを下記に示す。


.. image:: ./_images/WebView_ListSearchResultCustomizeTag.jpg
   :scale: 60


まず、フレームワークで提供するタグファイルを業務アプリケーションの/WEB-INF/tagsディレクトリに配置する。\
今回は、ページング(次へ、前へなど)を出力するlistSearchPaging.tagファイルにページ番号のテキスト入力を追加する。\
下記2ファイルを業務アプリケーションの/WEB-INF/tagsディレクトリにコピーする。\

.. code-block:: bash 

 # フレームワークのコピー元ファイル
 /META-INF/tags/listSearchResult.tag
 /META-INF/tags/listSearchPaging.tag 

次に、ページ番号のテキスト入力を追加するためにlistSearchPaging.tagファイルを編集する。\
下記に実装例を示す。

.. code-block:: jsp

 <%-- ページ番号(テキスト入力) 。「最後」サブミットの後ろに追加する。--%>
 <c:if test="${usePageNumberSubmit && listSearchInfo.pageCount != 1}">
     <br />
     <div style="float: right;">
     
         <%-- ページ番号のテキスト入力の追加。 --%>
         <div>ページ番号<n:text name="${listSearchInfoName}.pageNumber" style="width: 2em;" /></div>
         
         <%-- テキスト入力されたページ番号のページに遷移するためのサブミットボタン。 --%> 
         <n:listSearchSubmit tag="submit"
                             type="button"
                             css="${pageNumberSubmitCss}"
                             label="変更"
                             enable="true"
                             uri="${searchUri}"
                             name="manualPageNumberSubmit"
                             pageNumber=""
                             listSearchInfoName="${listSearchInfoName}" />
     </div>
 </c:if>

次に、業務アプリケーションに配置したlistSearchPaging.tagを使用するように、listSearchResult.tagを編集する。\
下記に実装例を示す。

.. code-block:: jsp

 <%-- 業務アプリケーションに配置したタグファイルを使用するためのディレクティブ。 --%>
 <%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
 
 <%-- n:listSearchPagingとなっている部分をtags:listSearchPagingに変更する。 --%>
 <tags:listSearchPaging ...(省略)...>
 
     <%-- 省略 --%>
     
 </tags:listSearchPaging>

検索画面のJSPも、listSearchResult.tagと同様に、業務アプリケーションに配置したlistSearchResult.tagを使用するように変更する。

.. code-block:: jsp

 <%-- 業務アプリケーションに配置したタグファイルを使用するためのディレクティブ。 --%>
 <%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
 
 <%-- n:listSearchResultとなっている部分をtags:listSearchResultに変更する。 --%>
 <tags:listSearchResult ...(省略)...>
 
     <%-- 省略 --%>
     
 </tags:listSearchResult>

.. _WebView_InputConfirmationCommon:

============================================================================================================================================================
入力画面と確認画面の共通化をサポートするカスタムタグ
============================================================================================================================================================
入力画面と確認画面が1対1に対応する画面であれば、入力画面と確認画面を共通化することで、確認画面のJSPを作成する工数を削減することができる。\
マスタメンテナンス画面など、複雑な操作が要求されない画面を大量に、短期間で作成する場合は、この機能が活躍する。

実装の共通化は、入力画面のJSPにおいて行い、確認画面のJSPは入力画面のJSPにフォワードだけを行う。\
アクションは、入力画面と確認画面でそれぞれ別々のJSPにフォワードしておき、\
仕様変更に伴い入力画面と確認画面を別々に作成する必要が発生した場合にもアクションへの影響を抑える。

確認画面のJSPは、 :ref:`WebView_ConfirmationPageTag` を使用してフォワードを行う。\
確認画面の実装例を示す。\
入力画面と確認画面のJSPは同じ場所に配置することが多いので、実装例のように相対パスで指定できる。

.. code-block:: jsp

  <%-- USER003.jspは入力画面のJSPとする。 --%>
  <n:confirmationPage path="./USER003.jsp" />

入力項目のカスタムタグでは、入力項目と入力項目に対応する確認画面用の出力機能を提供しているので、\
入力画面と確認画面で表示を切り替える機能を提供する。

------------------------------------
入力画面と確認画面の表示切り替え
------------------------------------
入力画面と確認画面の表示切り替えには、入力画面と確認画面のそれぞれにおいてのみボディを評価する下記タグを使用する。

===================================== ================================================================================================
カスタムタグ                          | 出力するHTMLタグ
===================================== ================================================================================================
:ref:`WebView_ForInputPageTag`        | 入力画面のみボディを評価する。
:ref:`WebView_ForConfirmationPageTag` | 確認画面のみボディを評価する。
===================================== ================================================================================================

パスワードの使用例
============================
パスワードの例を下記に示す。\
入力画面では確認用の入力があるため2つの入力項目を表示するが、確認画面では一方だけ出力する。

.. image:: ./_images/WebView_PasswordInput.jpg
   :scale: 60

.. code-block:: jsp

  <n:password name="systemAccount.newPassword" size="22" maxlength="20" />
  <n:forInputPage>
    <br/>
    <n:password name="systemAccount.confirmPassword" size="22" maxlength="20" /><span class="dinstruct">(確認用)</span>
  </n:forInputPage>

携帯電話番号の使用例
============================
携帯電話番号の例を下記に示す。\
携帯電話番号は入力項目がハイフンで連結されており、全て入力するかしないかの2択である。\
確認画面では入力されていない場合にハイフンを表示させないように制御する。

.. image:: ./_images/WebView_MobileInput.jpg
   :scale: 60

.. code-block:: jsp

  <n:forInputPage>
      <n:text name="users.mobilePhoneNumberAreaCode" size="5" maxlength="3" />&nbsp;-&nbsp;
      <n:text name="users.mobilePhoneNumberCityCode" size="6" maxlength="4" />&nbsp;-&nbsp;
      <n:text name="users.mobilePhoneNumberSbscrCode" size="6" maxlength="4" />
  </n:forInputPage>
  <n:forConfirmationPage>
    <c:if test="${users.mobilePhoneNumberAreaCode != ''}">
      <n:text name="users.mobilePhoneNumberAreaCode" size="5" maxlength="3" />&nbsp;-&nbsp;
      <n:text name="users.mobilePhoneNumberCityCode" size="6" maxlength="4" />&nbsp;-&nbsp;
      <n:text name="users.mobilePhoneNumberSbscrCode" size="6" maxlength="4" />
    </c:if>
  </n:forConfirmationPage>
  
ボタンの使用例
============================
もう一つ、ボタンの例を下記に示す。\
入力画面は確認ボタン、確認画面は登録画面へ戻るボタンと確定ボタンを表示する。

.. code-block:: jsp

  <n:forInputPage> 
    <n:submit cssClass="buttons" type="button" name="confirm" value="確認" uri="/action/ss11AC/W11AC02Action/RW11AC0202"/> 
  </n:forInputPage>
  <n:forConfirmationPage> 
    <n:submit cssClass="buttons" type="button" name="back" value="登録画面へ" uri="/action/ss11AC/W11AC02Action/RW11AC0203"/>
    <n:submit cssClass="buttons" type="button" name="register" value="確定" uri="/action/ss11AC/W11AC02Action/RW11AC0204" allowDoubleSubmission="false"/>
  </n:forConfirmationPage>

上記に提供しているタグで対応できない場合は、入力画面と確認画面の差異が多いため、この機能の使用に適していない可能性がある。\
適していない場合は、無理に1つのJSPで作成しようとせずに、入力画面と確認画面のJSPを分けて開発すること。

-------------------------------
確認画面での入力項目の表示
-------------------------------
ユーザがどの画面にいても素早く目的の画面にアクセスできるように、全画面の共通ヘッダに検索フォームを配置したい場合がある。
しかし、 :ref:`WebView_ConfirmationPageTag` を使用した画面では、確認画面の場合にすべての入力項目のカスタムタグが確認用の出力を行うため、
共通ヘッダの検索フォームも確認用として出力される。
このため、確認画面へ入力項目を表示するために、本機能は :ref:`WebView_IgnoreConfirmationTag` を提供する。

ignoreConfirmationタグのボディに配置された入力項目のカスタムタグは、常に入力項目として出力される。
ignoreConfirmationタグを使用することで、画面内の一部分を常に入力項目として表示することができる。

ignoreConfirmationタグを使用した検索フォームの実装例を下記に示す。

.. code-block:: jsp

  <%-- ignoreConfirmationタグで囲まれた範囲のみ、常に入力項目として表示される。 --%>
  <n:ignoreConfirmation>
  <n:form>
    <n:text name="searchWords" />
    <n:submit type="button" uri="./CUSTOM00207" name="CUSTOM00207_submit" value="検索" />
  </n:form>
  </n:ignoreConfirmation>

```

## Current Knowledge File

```json
{
  "id": "libraries-07_FacilitateTag--s20",
  "title": "入力画面と確認画面の共通化をサポートするカスタムタグ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "検索結果の一覧表示機能の画面表示のカスタマイズ方法",
      "hints": [
        "listSearchResult.tag",
        "listSearchPaging.tag",
        "listSearchSortSubmit.tag",
        "listSearchSubmit.tag",
        "listSearchParams.tag",
        "table.tag",
        "n:param",
        "n:listSearchSubmit",
        "検索結果一覧カスタマイズ",
        "タグファイル",
        "ページング",
        "/WEB-INF/tags"
      ]
    },
    {
      "id": "s2",
      "title": "入力画面と確認画面の共通化をサポートするカスタムタグ",
      "hints": [
        "n:confirmationPage",
        "WebView_ConfirmationPageTag",
        "入力画面と確認画面の共通化",
        "確認画面フォワード"
      ]
    },
    {
      "id": "s3",
      "title": "入力画面と確認画面の表示切り替え",
      "hints": [
        "n:forInputPage",
        "n:forConfirmationPage",
        "WebView_ForInputPageTag",
        "WebView_ForConfirmationPageTag",
        "入力画面表示切り替え",
        "確認画面表示切り替え"
      ]
    },
    {
      "id": "s4",
      "title": "入力・確認画面の使用例",
      "hints": [
        "n:forInputPage",
        "n:forConfirmationPage",
        "n:password",
        "n:text",
        "n:submit",
        "パスワード入力",
        "携帯電話番号",
        "allowDoubleSubmission"
      ]
    },
    {
      "id": "s5",
      "title": "確認画面での入力項目の表示",
      "hints": [
        "n:ignoreConfirmation",
        "WebView_IgnoreConfirmationTag",
        "確認画面入力項目表示",
        "共通ヘッダ検索フォーム",
        "ignoreConfirmation"
      ]
    }
  ],
  "sections": {
    "s1": "検索結果の一覧表示機能の画面表示をカスタマイズする場合、フレームワーク提供のタグファイルを業務アプリケーションの `/WEB-INF/tags` にコピーし、直接編集する。\n\n**タグファイル構成**:\n\n| タグファイル | 内容 |\n|---|---|\n| /META-INF/tags/listSearchResult.tag | 検索結果のリスト表示 |\n| /META-INF/tags/listSearchPaging.tag | ページング部分の出力 |\n| /META-INF/tags/listSearchSortSubmit.tag | ソート用リンクの出力 |\n| /META-INF/tags/listSearchSubmit.tag | ページ間移動リンクの出力 |\n| /META-INF/tags/listSearchParams.tag | ページ移動リンクに初回検索条件を保持する `<n:param>` タグを出力（表示上の不整合防止のため `listSearchSubmit.tag` 等で使用） |\n| /META-INF/tags/table.tag | 検索結果テーブルの出力 |\n\n**カスタマイズ手順**（ページ番号テキスト入力追加の例）:\n\n1. 対象タグファイルを `/WEB-INF/tags` にコピー:\n   - `/META-INF/tags/listSearchResult.tag`\n   - `/META-INF/tags/listSearchPaging.tag`\n\n2. `listSearchPaging.tag` にページ番号テキスト入力を追加（「最後」サブミットの後ろ）:\n\n```jsp\n<c:if test=\"${usePageNumberSubmit && listSearchInfo.pageCount != 1}\">\n    <br />\n    <div style=\"float: right;\">\n        <div>ページ番号<n:text name=\"${listSearchInfoName}.pageNumber\" style=\"width: 2em;\" /></div>\n        <n:listSearchSubmit tag=\"submit\"\n                            type=\"button\"\n                            css=\"${pageNumberSubmitCss}\"\n                            label=\"変更\"\n                            enable=\"true\"\n                            uri=\"${searchUri}\"\n                            name=\"manualPageNumberSubmit\"\n                            pageNumber=\"\"\n                            listSearchInfoName=\"${listSearchInfoName}\" />\n    </div>\n</c:if>\n```\n\n3. `listSearchResult.tag` で業務アプリケーション配置のタグを使用するよう変更（`n:listSearchPaging` → `tags:listSearchPaging`）:\n\n```jsp\n<%@ taglib prefix=\"tags\" tagdir=\"/WEB-INF/tags\" %>\n<tags:listSearchPaging ...>\n    ...\n</tags:listSearchPaging>\n```\n\n4. 検索画面JSPも同様に変更（`n:listSearchResult` → `tags:listSearchResult`）:\n\n```jsp\n<%@ taglib prefix=\"tags\" tagdir=\"/WEB-INF/tags\" %>\n<tags:listSearchResult ...>\n    ...\n</tags:listSearchResult>\n```",
    "s2": "入力画面と確認画面が1対1に対応する場合、入力画面のJSPで実装を共通化することで確認画面のJSP作成工数を削減できる。\n\n- 共通実装は入力画面のJSPで行い、確認画面のJSPは入力画面のJSPへのフォワードのみ行う\n- アクションは入力・確認画面それぞれ別JSPにフォワードする（仕様変更時の影響を最小化するため）\n\n確認画面のJSPでは :ref:`WebView_ConfirmationPageTag` を使用してフォワードを行う。入力・確認画面のJSPは同一ディレクトリに配置することが多いため相対パスで指定できる:\n\n```jsp\n<%-- USER003.jspは入力画面のJSP --%>\n<n:confirmationPage path=\"./USER003.jsp\" />\n```",
    "s3": "入力画面のみ・確認画面のみでボディを評価するタグを使い、表示を切り替える:\n\n| カスタムタグ | 動作 |\n|---|---|\n| :ref:`WebView_ForInputPageTag` | 入力画面のみボディを評価 |\n| :ref:`WebView_ForConfirmationPageTag` | 確認画面のみボディを評価 |",
    "s4": "**パスワードの例**（入力画面は確認用の入力2つ、確認画面は1つ）:\n\n```jsp\n<n:password name=\"systemAccount.newPassword\" size=\"22\" maxlength=\"20\" />\n<n:forInputPage>\n  <br/>\n  <n:password name=\"systemAccount.confirmPassword\" size=\"22\" maxlength=\"20\" /><span class=\"dinstruct\">(確認用)</span>\n</n:forInputPage>\n```\n\n**携帯電話番号の例**（確認画面では未入力の場合にハイフンを表示しない）:\n\n```jsp\n<n:forInputPage>\n    <n:text name=\"users.mobilePhoneNumberAreaCode\" size=\"5\" maxlength=\"3\" />&nbsp;-&nbsp;\n    <n:text name=\"users.mobilePhoneNumberCityCode\" size=\"6\" maxlength=\"4\" />&nbsp;-&nbsp;\n    <n:text name=\"users.mobilePhoneNumberSbscrCode\" size=\"6\" maxlength=\"4\" />\n</n:forInputPage>\n<n:forConfirmationPage>\n  <c:if test=\"${users.mobilePhoneNumberAreaCode != ''}\">\n    <n:text name=\"users.mobilePhoneNumberAreaCode\" size=\"5\" maxlength=\"3\" />&nbsp;-&nbsp;\n    <n:text name=\"users.mobilePhoneNumberCityCode\" size=\"6\" maxlength=\"4\" />&nbsp;-&nbsp;\n    <n:text name=\"users.mobilePhoneNumberSbscrCode\" size=\"6\" maxlength=\"4\" />\n  </c:if>\n</n:forConfirmationPage>\n```\n\n**ボタンの例**（入力画面：確認ボタン、確認画面：戻るボタンと確定ボタン）:\n\n```jsp\n<n:forInputPage> \n  <n:submit cssClass=\"buttons\" type=\"button\" name=\"confirm\" value=\"確認\" uri=\"/action/ss11AC/W11AC02Action/RW11AC0202\"/> \n</n:forInputPage>\n<n:forConfirmationPage> \n  <n:submit cssClass=\"buttons\" type=\"button\" name=\"back\" value=\"登録画面へ\" uri=\"/action/ss11AC/W11AC02Action/RW11AC0203\"/>\n  <n:submit cssClass=\"buttons\" type=\"button\" name=\"register\" value=\"確定\" uri=\"/action/ss11AC/W11AC02Action/RW11AC0204\" allowDoubleSubmission=\"false\"/>\n</n:forConfirmationPage>\n```\n\n> **重要**: 上記タグで対応できない場合（差異が多い場合）は、無理に1つのJSPで作成せず、入力画面と確認画面のJSPを分けて開発すること。",
    "s5": ":ref:`WebView_ConfirmationPageTag` を使用した確認画面では、ページ内のすべての入力項目カスタムタグが確認用出力になるため、共通ヘッダの検索フォームも確認用として出力される。\n\nこの問題を解決するために :ref:`WebView_IgnoreConfirmationTag` を使用する。`ignoreConfirmation` タグのボディ内の入力項目は、確認画面でも常に入力項目として出力される。これにより、画面内の一部分を常に入力項目として表示できる。\n\n```jsp\n<%-- ignoreConfirmationタグで囲まれた範囲は常に入力項目として表示される --%>\n<n:ignoreConfirmation>\n<n:form>\n  <n:text name=\"searchWords\" />\n  <n:submit type=\"button\" uri=\"./CUSTOM00207\" name=\"CUSTOM00207_submit\" value=\"検索\" />\n</n:form>\n</n:ignoreConfirmation>\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
