You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-04_TransactionConnectionName",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s1 — データベースコネクション名の使用例 code block",
      "description": "The source explicitly shows three equivalent forms for registering an unnamed connection, but the knowledge file code block omits the third form `DbConnectionContext.setConnection(\"transaction\", connection1)`. The source comment says 'DbConnectionContext.setConnection(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY, connection1)' and 'DbConnectionContext.setConnection(\"transaction\", connection1)' are both equivalent to the unnamed registration.",
      "source_evidence": "// 下記ロジックは、無名のデータベース接続を登録する事と同義である。\nDbConnectionContext.setConnection(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY, connection1);\nDbConnectionContext.setConnection(\"transaction\", connection1);"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s2 — トランザクション名の使用例 code block",
      "description": "The source includes an important comment explaining when application code (as opposed to framework code) needs to call getTransaction: specifically when processing must be committed even on abnormal termination (exception). This guidance on the application-level use case for the API is absent from the knowledge file.",
      "source_evidence": "// アプリケーションで、トランザクションが必要となるケースは、\n// 例外発生時(異常終了)であっても処理を確定する必要がある場合である。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
==============================================
データベースコネクション名とトランザクション名
==============================================
本章では、 :doc:`../03_TransactionManager` と :doc:`../04_DbAccessSpec` で触れた、データベースコネクション名とトランザクション名についての解説を行う。

--------------------------
データベースコネクション名
--------------------------
データベースコネクション名は、DbConnectionContextに設定するAppDbConnection(以降データベース接続)毎に設定する名前である。
名前を分けて登録するケースは、主に以下の場合である。

* データベースの接続先が異なる場合
* 同一の接続先であるが、異なるトランザクション制御を行う場合。

  (例えば、業務処理内で別トランザクションで処理を行う必要がある場合)


この名前は、スレッド内ではユニークにする必要があり、アプリケーションでDbConnectionContextからデータベース接続を取得する際に使用する名前である。


.. note::
  DbConnectionContextには、無名のデータベース接続を１つだけ登録することができる。無名のデータベース接続は、アプリケーションから取得する際にも名前指定なしで取得することができる。
  この無名のデータベース接続は、ビジネスロジックでメインで使用するデータベース接続に使用することを推奨する。
  なぜなら、データベース接続を取得する際に名前を指定する必要がないため、名前の指定間違いによる不具合を防ぐことが出きるからである。
  
  ※無名の場合であっても、内部的には名前付きでデータベース接続が保持される。この名前は、「TransactionContext#DEFAULT_TRANSACTION_CONTEXT_KEY」の値となる。


データベースコネクション名の使用例
==================================

.. code-block:: java

  //***************************************************************************
  // DbConnectionContextへの登録例
  // この処理は、フレームワークの責務である。
  //***************************************************************************

  // 現在実行中のスレッドに、無名のデータベース接続を登録する。
  // 内部的にデータベースコネクション名は「TransactionContext#DEFAULT_TRANSACTION_CONTEXT_KEY」として保持される。
  // つまり、DbConnectionContext.setConnection(TransactionContext#DEFAULT_TRANSACTION_CONTEXT_KEY, connection1)と同義となる。
  DbConnectionContext.setConnection(connection1);

  //****************************************************************************
  // 下記ロジックは、無名のデータベース接続を登録する事と同義である。
  DbConnectionContext.setConnection(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY, connection1);
  DbConnectionContext.setConnection("transaction", connection1);
  //****************************************************************************

  // 現在実行中のスレッドに、データベースコネクション名：user-schemaでデータベース接続を登録する。
  DbConnectionContext.setConnection("user-schema", connection2);

  // 同一スレッドで既に登録されている名前で登録を行った場合は、エラーとなる。
  DbConnectionContext.setConnection("user-schema", connection3);        // 「user-schema」は既に登録されているのでエラー

  //***************************************************************************
  // ビジネスロジックでのAppDbConnectionの取得例
  //***************************************************************************

  // 無名のデータベース接続を取得する。
  AppDbConnection connection1 = DbConnectionContext.getConnection();

  // データベースコネクション名に「user-schema」を指定してデータベース接続を取得する。
  AppDbConnection connection2 = DbConnectionContext.getConnection("user-schema");


.. attention::
  | TransactionContext#DEFAULT_TRANSACTION_CONTEXT_KEYの値は、「transaction」となっている。
  | この名前(transaction)は、無名のデータベース接続の内部的な名前であるため、「transaction」と無名のデータベースコネクションは同義となる。
  | 無名と「transaction」を同時に使用した場合の振る舞いは、下記実装を参照。

  .. code-block:: java
   
     // 無名のコネクションは、「transaction」を指定して取得できる。
     DbConnectionContext.setConnection(connection);
     DbConnectionContext.getConnection("transaction");
   
     // 「transaction」で登録したコネクションは、無名で取得できる。
     DbConnectionContext.setConnection("transaction", connection);
     DbConnectionContext.getConnection();
 
     // 無名が登録されている場合、「transaction」は登録できない。
     DbConnectionContext.cetConnection(connection1);
     DbConnectionContext.setConnection("transaction", connection);        // 「transaction」は既に登録されているのでエラー


------------------
トランザクション名
------------------
| トランザクション名は、TransactionContextに設定するTransaction(以降トランザクション)毎に設定する名前である。
| この名前は、スレッド内ではユニークにする必要があり、アプリケーションでTransactionContextからトランザクションを取得する際に使用する名前である。


トランザクション名の使用例
==========================
.. code-block :: java

  //***************************************************************************
  // TransactionContextへの登録例
  // この処理は、フレームワークの責務である。
  //***************************************************************************

  // 現在実行中のスレッドに、トランザクション名：TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEYでトランザクションを登録する。
  TransactionContext.setTransaction(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY, transaction);

  // 現在実行中のスレッドに、トランザクション名：user-schemaでトランザクションを登録する。
  TransactionContext.setTransaction("user_schema", transaction2);

  // 同一スレッドで既に登録されている名前で登録を行った場合は、エラーとなる。
  TransactionContext.setTransaction("user_schema", transaction3);       // 「user_schema」は既に登録されているのでエラー

  //***************************************************************************
  // トランザクションの取得例
  // 基本的にこの処理はフレームワークの責務である。
  // アプリケーションで、トランザクションが必要となるケースは、
  // 例外発生時(異常終了)であっても処理を確定する必要がある場合である。
  //***************************************************************************
  // トランザクション名に「TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY」を指定してトランザクションを取得する。
  Transaction tran = TransactionContext.getTransaction(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY);

  // トランザクション名に「user-schema」を指定してトランザクションを取得する。
  Transaction tran = TransactionContext.getTransaction("user-schema");

JdbcTransactionを使用した場合のトランザクション名とデータベースコネクション名の関係
===================================================================================
本クラスを使用した場合、トランザクション名とデータベースコネクション名は1対1で紐付く仕様となっている。
つまり、JdbcTransactionは、自身のトランザクション名と同一の名前でDbConnectionContextに登録されているデータベース接続を使用して、\
トランザクション制御を行う仕様となっている。


実装コードで見るトランザクション制御
------------------------------------
.. code-block :: java

  // 無名のデータベース接続とトランザクションを登録
  DbConnectionContext.setConnection(connection1);
  TransactionContext.setTransaction(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY, transaction1);

  // user-schemaという名前でデータベース接続とトランザクションを登録
  DbConnectionContext.setConnection("user-schema", connection2);
  TransactionContext.setTransaction("user-schema", transaction2);

  // このコミット処理は、connection1に対して実行される。
  // connection2は、このトランザクション制御の影響を一切うけない。
  Transaction tran1 = TransactionContext.getTransaction();
  tran1.commit();


```

## Current Knowledge File

```json
{
  "id": "libraries-04_TransactionConnectionName",
  "title": "データベースコネクション名とトランザクション名",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "データベースコネクション名",
      "hints": [
        "DbConnectionContext",
        "AppDbConnection",
        "TransactionContext",
        "DEFAULT_TRANSACTION_CONTEXT_KEY",
        "setConnection",
        "getConnection",
        "データベースコネクション名",
        "データベース接続管理",
        "無名コネクション"
      ]
    },
    {
      "id": "s2",
      "title": "トランザクション名",
      "hints": [
        "TransactionContext",
        "Transaction",
        "JdbcTransaction",
        "setTransaction",
        "getTransaction",
        "トランザクション名",
        "トランザクション制御",
        "データベースコネクション名との1対1対応"
      ]
    },
    {
      "id": "s3",
      "title": "実装コードで見るトランザクション制御",
      "hints": [
        "JdbcTransaction",
        "トランザクション制御",
        "commit",
        "DbConnectionContext",
        "TransactionContext",
        "1対1対応",
        "user-schema",
        "DEFAULT_TRANSACTION_CONTEXT_KEY"
      ]
    }
  ],
  "sections": {
    "s1": "`DbConnectionContext` に設定する `AppDbConnection`（データベース接続）ごとに設定する名前。スレッド内でユニーク必須。`DbConnectionContext` からDB接続を取得する際に使用する。\n\n**名前を分けて登録するケース:**\n- 接続先が異なる場合\n- 同一接続先で異なるトランザクション制御が必要な場合（例: 業務処理内で別トランザクション）\n\n> **注意**: `DbConnectionContext` には無名のDB接続を1つだけ登録可能。無名のDB接続はビジネスロジックのメインDB接続に推奨（名前指定が不要のため、指定間違いによる不具合を防止）。無名でも内部的には `TransactionContext#DEFAULT_TRANSACTION_CONTEXT_KEY`（値: `\"transaction\"`）で保持される。\n\n> **警告**: `TransactionContext#DEFAULT_TRANSACTION_CONTEXT_KEY` の値は `\"transaction\"`。無名のDB接続と `\"transaction\"` は同義。無名で登録したコネクションは `\"transaction\"` 指定で取得可能、逆も同様。無名が登録済みの場合に `\"transaction\"` で登録しようとするとエラーになる（同名登録はエラー）。\n\n**使用例:**\n\n```java\n// 無名のDB接続を登録（内部的に \"transaction\" キーで保持）\nDbConnectionContext.setConnection(connection1);\n// 上記は下記と同義\nDbConnectionContext.setConnection(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY, connection1);\n\n// \"user-schema\" という名前でDB接続を登録\nDbConnectionContext.setConnection(\"user-schema\", connection2);\n\n// 同一スレッドで既登録の名前で登録するとエラー\nDbConnectionContext.setConnection(\"user-schema\", connection3); // エラー\n\n// 無名のDB接続を取得\nAppDbConnection connection1 = DbConnectionContext.getConnection();\n// 名前指定で取得\nAppDbConnection connection2 = DbConnectionContext.getConnection(\"user-schema\");\n```",
    "s2": "`TransactionContext` に設定する `Transaction`（トランザクション）ごとに設定する名前。スレッド内でユニーク必須。`TransactionContext` からトランザクションを取得する際に使用する。\n\n**JdbcTransaction使用時:** トランザクション名とデータベースコネクション名は1対1で紐付く。`JdbcTransaction` は自身のトランザクション名と同名で `DbConnectionContext` に登録されているDB接続を使用してトランザクション制御を行う。\n\n**使用例:**\n\n```java\n// トランザクションの登録\nTransactionContext.setTransaction(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY, transaction);\nTransactionContext.setTransaction(\"user_schema\", transaction2);\n// 同一スレッドで既登録の名前で登録するとエラー\nTransactionContext.setTransaction(\"user_schema\", transaction3); // エラー\n\n// トランザクションの取得\nTransaction tran = TransactionContext.getTransaction(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY);\nTransaction tran2 = TransactionContext.getTransaction(\"user-schema\");\n```",
    "s3": "`JdbcTransaction` 使用時のトランザクション名とDB接続名の1対1対応を示す実装例。同名で登録されたDB接続とトランザクションが紐付き、commit操作は対応するDB接続にのみ影響する。\n\n```java\n// 無名のDB接続とトランザクションを登録\nDbConnectionContext.setConnection(connection1);\nTransactionContext.setTransaction(TransactionContext.DEFAULT_TRANSACTION_CONTEXT_KEY, transaction1);\n\n// \"user-schema\" という名前でDB接続とトランザクションを登録\nDbConnectionContext.setConnection(\"user-schema\", connection2);\nTransactionContext.setTransaction(\"user-schema\", transaction2);\n\n// このcommit処理は connection1 に対してのみ実行される（connection2 は影響なし）\nTransaction tran1 = TransactionContext.getTransaction();\ntran1.commit();\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
