You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-06_SystemTimeProvider",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "s5 — BusinessDateUtilで不足している場合の対応方法",
      "description": "The source includes a full SampleBusinessDateUtil code example (with getDate() delegating to BusinessDateUtil and a project-specific getBeforeDate() method), but the knowledge file only describes the pattern in prose without the code. The equivalent SampleSystemTimeUtil code IS included in s4, creating an inconsistency. The code demonstrates the delegation pattern and extension point for BusinessDateUtil.",
      "source_evidence": "Source section 'BusinessDateUtilで提供される機能では不足している場合の対応方法' contains a Java class SampleBusinessDateUtil with getDate() delegating to BusinessDateUtil.getDate() and a custom getBeforeDate() stub, preceded by 注意 comments explaining architect responsibility."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s4 hints",
      "description": "SampleSystemTimeUtil is a PascalCase class name that appears in the source section for システム日時機能 (and its code is reproduced in s4) but is absent from s4's hints array.",
      "source_evidence": "Source declares 'public class SampleSystemTimeUtil' in the SystemTimeUtil不足時 subsection."
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s5 hints",
      "description": "SampleBusinessDateUtil is a PascalCase class name that appears in the source section for 業務日付機能 but is absent from s5's hints array.",
      "source_evidence": "Source declares 'public class SampleBusinessDateUtil' in the BusinessDateUtil不足時 subsection."
    }
  ]
}
```

## Source File

- Format: `rst`

```
==============
日付の管理機能
==============

----
概要
----
業務日付とシステム日時(OS日時)の管理(取得)機能を提供する。あわせて、日付ユーティリティについても説明する。

----
特徴
----
高い拡張性
==========
業務日付、システム日時の取得方法は切り替えることができる。これにより、本機能で提供されている機能では満たされない要件が出てきた場合でも柔軟に対応することができる。

業務日付は複数設定が可能
========================
例えばオンラインとバッチで別の業務日付を使用するなど、複数の業務日付を設定できる。これにより、各業務日付ごとに個別の更新タイミングを指定することが可能である。

----
要求
----

実装済み
========
* システム日付を取得できる。
* 業務日付を取得できる。
* 業務日付を複数管理できる。
* | 業務日付を任意の日付に上書き出来る。
  | 例えばバッチ処理で障害時の再実行時に過去日付をバッチ実行時の業務日付としたい場合がある。
  | このような場合に、再実行を行うプロセスのみ任意の日付を業務日付として実行することが出来る。
* 業務日付をメンテナンスできる。

未実装
======


----
構造
----

.. _system-date-time-feature:

システム日時機能
================
本章では、システム日時機能について説明を行う。システム日時とは、OS日時(サーバ日時)のことを指し、業務日付のように営業日や非営業日の考え方を持たない日時である。

クラス図
--------
.. image:: _images/06/Date_SystemTime_ClassDiagram.jpg
   :scale: 100

インタフェース定義
~~~~~~~~~~~~~~~~~~
===================================== ==================================================================================
インタフェース名                      概要
===================================== ==================================================================================
nablarch.core.date.SystemTimeProvider システム日時を取得するインタフェース。本インタフェースの実装クラスを追加することにより、システム日時の取得方法を切り替えることができる。
===================================== ==================================================================================

クラス定義
~~~~~~~~~~
========================================== ==================================================================================
クラス名                                   概要
========================================== ==================================================================================
nablarch.core.date.BasicSystemTimeProvider SystemTimeProviderの基本実装クラス。本クラスでは、JVMの稼働マシンのシステム日時(new java.util.Date())を取得する。
nablarch.core.date.SystemTimeUtil          システム日時を取得するクラス。アプリケーションでは、本クラスからシステム日時を取得する。
========================================== ==================================================================================

SystemTimeUtilで提供される機能では不足している場合の対応方法
------------------------------------------------------------
SystemTimeUtilで提供される機能に不足がある場合には、下記のサンプル実装のようにプロジェクト固有のシステム日時取得クラスを追加し対応すること。

.. code-block:: java

   // ******** 注意 ********
   // 本実装例は、各プロジェクトのアーキテクトが実装すべきクラスである。
   // このため、このようなクラスをアプリケーションプログラマが実装することはない。

   public class SampleSystemTimeUtil {
       /**
        * システム日時を取得する。
        * @return システム日時
        */
       public static Date getDate() {
           // SystemTimeUtilで実装されている機能については、SystemTimeUtilに処理を移譲する。
           return SystemTimeUtil.getDate();
       }

       //********************************************************************************
       // getDateと同じように、SystemTimeUtilで提供されている機能の、メソッドを実装する。
       //********************************************************************************

       // プロジェクト固有の実装を行う。
       
       /**
        * システム時間を取得する。
        * @return システム時間
        */
       public static Time getTime() {
           return new Time(SystemTimeUtil.getDate().getTime());
       }
   }



.. _BusinessDateProvider-label:

業務日付機能
============
本章では、業務日付機能について説明を行う。

クラス図
--------
.. image:: _images/06/Date_BusinessDate_ClassDiagram.jpg
   :scale: 100

インタフェース定義
~~~~~~~~~~~~~~~~~~
======================================= ==================================================================================
インタフェース名                        概要
======================================= ==================================================================================
nablarch.core.date.BusinessDateProvider 業務日付を取得・設定するインタフェース。本インタフェースの実装クラスを追加することにより、業務日付の取得方法の切り替え・業務日付の設定をすることができる。
======================================= ==================================================================================

クラス定義
~~~~~~~~~~
============================================ ==================================================================================
クラス名                                     概要
============================================ ==================================================================================
nablarch.core.date.BasicBusinessDateProvider BusinessDateProviderの基本実装クラス。本クラスでは、データベースから業務日付を取得・設定する。
nablarch.core.date.BusinessDateUtil          業務日付を取得するクラス。アプリケーションでは、本クラスから業務日付を取得する。
============================================ ==================================================================================

テーブル定義
------------
BasicBusinessDateProviderを使用する場合、以下に示すデータベーステーブルを用意する。テーブル名およびカラム名に制約はなく、\
設定(\ :ref:`date_BusinessConfiguration`\ 参照)により任意の名称が使用できる。

.. _date_table:

業務日付テーブル
~~~~~~~~~~~~~~~~
==== ================ ============== ==========================
定義 Javaの型         制約           備考
==== ================ ============== ==========================
区分 java.lang.String プライマリキー 
日付 java.lang.String                値はyyyyMMdd形式であること
==== ================ ============== ==========================

テーブル定義の例
~~~~~~~~~~~~~~~~
.. image:: _images/06/Date_BusinessDate_EntityDiagram.jpg
   :scale: 100

複数の業務日付の設定
--------------------
本フレームワークでは、設定したい業務日付ごとに区分を与えることで、複数の業務日付を管理する設計となっている。

基本実装クラスでは、区分で業務日付テーブルを検索し、取得したレコードの日付を返す。区分の割り振り方は、重複しないこと以外に制限はない。\
業務日付を取得する際に区分を指定しない場合は、設定ファイル(\ :ref:`date_BusinessConfiguration`\ 参照)で設定した区分を指定されたものとして、業務日付を取得する。

.. _date_BusinessConfiguration:

設定ファイル
------------
設定ファイルの記述を説明する。まず、設定ファイル例を示し、次に各設定項目の詳細を説明する。

* 設定ファイル例

  .. code-block:: xml

     <component name="businessDateProvider" class="nablarch.core.date.BasicBusinessDateProvider">
         <property name="tableName" value="BUSINESS_DATE" />
         <property name="segmentColumnName" value="SEGMENT"/>
         <property name="dateColumnName" value="BIZ_DATE"/>
         <property name="defaultSegment" value="00"/>
         <property name="cacheEnabled" value="true" />
         <property name="dbTransactionName" value="transaction" />
         <property name="transactionManager" ref="transactionManager" />
     </component>

* componentの設定

    ================ ====================================================
    属性値           設定値
    ================ ====================================================
    name(必須)       | "businessDateProvider"と設定する。
    class(必須)      | 使用するBusinessDateProviderの実装クラスを設定する。
    ================ ====================================================

* nablarch.core.date.BasicBusinessDateProviderの設定

    ============================= ====================================================================================================================
    属性値                        設定値
    ============================= ====================================================================================================================
    tableName(必須)               業務日付テーブルのテーブル物理名を設定する。
    segmentColumnName(必須)       業務日付テーブルの区分カラムの物理名を設定する。
    dateColumnName(必須)          業務日付テーブルの日付カラムの物理名を設定する。
    defaultSegment(必須)          区分を省略して業務日付取得を使用した際に、指定される区分を設定する。
    cacheEnabled                  業務日付テーブルのデータをキャッシュするか否かを設定する。

                                  キャッシュ機能を利用した場合、複数回業務日付処理が呼ばれた場合であってもデータベースへのアクセスは1回ですむため、
                                  性能向上が見込まれる。このため、キャッシュ機能を有効にすることを推奨する。

                                  特にバッチ処理のように大量データを繰り返し処理するような場合、必然的に業務日付機能へのアクセス回数も多くなる。
                                  このような場合に、キャッシュ機能を無効にしてしまうと業務日付を取得するたびにデータベースへのアクセスが発生し、
                                  本機能が性能劣化の一因となるため注意すること。
                                  
                                  キャッシュを有効にした場合、初めて日付取得メソッドが呼び出されたタイミングで
                                  全ての業務日付のデータをスレッドコンテキスト( :ref:`thread-context-label` を参照)にキャッシュする。
                                  キャッシュされた値は、ハンドラキューに設定された :ref:`Threadcontexthandler` によってクリアされる。

                                  なお、本設定値を省略した場合のデフォルト動作はキャッシュありとなっている。
                                  このため、キャッシュを行わない場合のみ、本設定値にfalseを設定すれば良い。
    dbTransactionName             データベースに対するトランザクション名を設定する。

                                  本クラスは、業務アプリケーションと同一のデータベース接続を使用する。
                                  このため、業務アプリケーションで使用するトランザクション名称を本プロパティに設定する必要がある。
                                  ただし、業務アプリケーションが、デフォルトのトランザクション名を使用する場合は、
                                  本プロパティへトランザクション名を設定する必要はない。

                                  詳細は、以下のコードを参照

                                  .. code-block:: java

                                    // 以下のコードでコネクションが取得できる場合は、本プロパティへの設定は省略可能
                                    AppDbConnection con = DbConnectionContext.getConnection();

                                    // 以下のコードでコネクションを取得する必要がある場合は、
                                    // 本プロパティには、getConnectionへ設定している引数("appTransactionName")を設定する。
                                    AppDbConnection con = DbConnectionContext.getConnection("appTransactionName");

    transactionManager(必須)      トランザクションマネージャを設定する。

                                  業務日付をデータベースから取得する際に使用するトランザクションを設定する。
    ============================= ====================================================================================================================

日付の上書き機能
----------------
本フレームワークでは、 :ref:`date_table` で管理されている日付を上書きする機能を提供する。
この機能は、プロセス単位に使用する日付を変更できるものであり、主にバッチ処理での障害復旧時に使用することを想定する。
例えば、現在の業務日付ではなく障害発生時の日付を業務日付として処理を実行したい場合に、データベース上の値ではなく任意の日付を業務日付として使用することが可能となる。

画面処理では、全ての機能が１プロセス内で実行されるため、本機能を使用するのではなく単純にデータベースで管理されている日付を変更すれば良い。

業務日付の上書き方法
~~~~~~~~~~~~~~~~~~~~
業務日付の上書きは、 :ref:`repository` に任意の日付を登録することにより実現できる。

リポジトリには、Java起動時に「-D」オプションを使用して上書きしたい日付を登録することが出来る。
「-D」オプションのキー、値には下記表を参照し設定を行うこと。

  ===================================== ==================================
  キー                                  値
  ===================================== ==================================
  BasicBusinessDateProvider. + "区分"   上書きしたい日付
  ===================================== ==================================

  例：区分00の日付を20110710に上書きしたい場合

  .. code-block:: bash

    java -DBasicBusinessDateProvider.00=20110710 Main

以下に例を示す。

* データベースの値(業務日付テーブルの値)

   ===================================== ==================================
   区分                                  日付
   ===================================== ==================================
   00                                    20110710
   01                                    20110709
   ===================================== ==================================

* リポジトリの内容

   ===================================== ==================================
   キー                                  値
   ===================================== ==================================
   BasicBusinessDateProvider.01          20110708
   ===================================== ==================================

上記構成の場合取得される日付は、下記の通りとなる。

.. code-block:: java

    // 20110710が取得される。
    // リポジトリに日付が登録されていないため、
    // データベースに登録された値が取得される。
    getDate("00");

    // 20110708が取得される。
    // リポジトリに日付が登録されているため、
    // リポジトリに登録された日付が取得される。
    getDate("01");

業務日付のメンテナンス
-----------------------------------------------------------------------
業務日付のメンテナンスはsetDateメソッドで行う。setDateメソッドの使用方法を以下に示す。

.. code-block:: java

   // ******** 注意 ********
   // 本実装例は、各プロジェクトのアーキテクトが実装すべきクラスである。
   // このため、このようなクラスをアプリケーションプログラマが実装することはない。
   // BusinessDateUtilクラスがsetDateメソッドを提供していない理由も、
   // アプリケーションプログラマがsetDateメソッドを使用できないようにするためである。

   // リポジトリから業務日付を操作するクラスを取得する
   BusinessDateProvider bdp = (BasicBusinessDateProvider) SystemRepository.getObject("businessDateProvider");
   
   // 更新対象の区分値、更新する値を入力し、更新実行
   bdp.setDate(segment, date);

BusinessDateUtilで提供される機能では不足している場合の対応方法
--------------------------------------------------------------
BusinessDateUtilで提供される機能に不足がある場合には、下記のサンプル実装のようにプロジェクト固有の業務日付取得クラスを追加し対応すること。

.. code-block:: java

   // ******** 注意 ********
   // 本実装例は、各プロジェクトのアーキテクトが実装すべきクラスである。
   // このため、このようなクラスをアプリケーションプログラマが実装することはない。

   public class SampleBusinessDateUtil {
       /**
        * 業務日付を取得する。
        * @return 業務日付
        */
       public static String getDate() {
           // BusinessDateUtilで実装されている機能については、BusinessDateUtilに処理を移譲する。
           return BusinessDateUtil.getDate();
       }

       //**********************************************************************************
       // getDateと同じように、BusinessDateUtilで提供されている機能の、メソッドを実装する。
       //**********************************************************************************

       // プロジェクト固有の実装を行う。
       
       /**
        * 業務日付の前日を取得する
        * @return 前日
        */
       public static String getBeforeDate() {
           // 業務日付の前日を取得する処理
       }
   }

------------------
日付ユーティリティ
------------------

日付に関する機能の中で、システム日時や業務日付に関係しないものを日付ユーティリティとして提供する。

詳細は、 :ref:`date-util-spec` を参照すること。


```

## Current Knowledge File

```json
{
  "id": "libraries-06_SystemTimeProvider",
  "title": "日付の管理機能",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "日付管理",
        "システム日時",
        "業務日付",
        "日付ユーティリティ",
        "OS日時"
      ]
    },
    {
      "id": "s2",
      "title": "特徴",
      "hints": [
        "拡張性",
        "業務日付切り替え",
        "複数業務日付",
        "SystemTimeProvider",
        "BusinessDateProvider"
      ]
    },
    {
      "id": "s3",
      "title": "要求",
      "hints": [
        "システム日付取得",
        "業務日付取得",
        "業務日付上書き",
        "業務日付メンテナンス",
        "複数業務日付管理"
      ]
    },
    {
      "id": "s4",
      "title": "システム日時機能",
      "hints": [
        "SystemTimeProvider",
        "BasicSystemTimeProvider",
        "SystemTimeUtil",
        "システム日時取得",
        "OS日時",
        "nablarch.core.date.SystemTimeProvider",
        "nablarch.core.date.SystemTimeUtil",
        "nablarch.core.date.BasicSystemTimeProvider"
      ]
    },
    {
      "id": "s5",
      "title": "業務日付機能",
      "hints": [
        "BusinessDateProvider",
        "BasicBusinessDateProvider",
        "BusinessDateUtil",
        "業務日付取得",
        "業務日付設定",
        "tableName",
        "segmentColumnName",
        "dateColumnName",
        "defaultSegment",
        "cacheEnabled",
        "dbTransactionName",
        "transactionManager",
        "日付の上書き",
        "setDate",
        "業務日付テーブル",
        "nablarch.core.date.BusinessDateProvider",
        "nablarch.core.date.BasicBusinessDateProvider",
        "nablarch.core.date.BusinessDateUtil"
      ]
    },
    {
      "id": "s6",
      "title": "日付ユーティリティ",
      "hints": [
        "日付ユーティリティ",
        "date-util-spec",
        "日付関連機能"
      ]
    }
  ],
  "sections": {
    "s1": "業務日付とシステム日時（OS日時）の管理・取得機能を提供する。日付ユーティリティも提供する。",
    "s2": "- 業務日付・システム日時の取得方法は切り替え可能（実装クラスを追加することで要件に応じた取得方法に変更可能）。\n- 複数の業務日付を設定可能（例：オンラインとバッチで別の業務日付を使用）。各業務日付ごとに個別の更新タイミングを指定可能。",
    "s3": "**実装済み機能:**\n- システム日付を取得できる\n- 業務日付を取得できる\n- 業務日付を複数管理できる\n- 業務日付を任意の日付に上書きできる（バッチ処理の障害時再実行時、再実行プロセスのみ過去日付を業務日付として実行可能）\n- 業務日付をメンテナンスできる",
    "s4": "システム日時とはOS日時（サーバ日時）のこと。業務日付と異なり、営業日/非営業日の概念を持たない。\n\n**インタフェース**: `nablarch.core.date.SystemTimeProvider`\nシステム日時を取得するインタフェース。実装クラスを追加することでシステム日時の取得方法を切り替え可能。\n\n**クラス**:\n- `nablarch.core.date.BasicSystemTimeProvider`: SystemTimeProviderの基本実装。JVMのシステム日時（`new java.util.Date()`）を取得する。\n- `nablarch.core.date.SystemTimeUtil`: アプリケーションからシステム日時を取得するクラス。\n\n**SystemTimeUtilで不足する場合:** プロジェクト固有のシステム日時取得クラスを追加する（アーキテクトが実装）。SystemTimeUtilの機能はSystemTimeUtilに委譲し、固有機能を追加する。\n\n```java\npublic class SampleSystemTimeUtil {\n    public static Date getDate() {\n        return SystemTimeUtil.getDate();\n    }\n    public static Time getTime() {\n        return new Time(SystemTimeUtil.getDate().getTime());\n    }\n}\n```",
    "s5": "**インタフェース**: `nablarch.core.date.BusinessDateProvider`\n業務日付を取得・設定するインタフェース。実装クラスを追加することで取得方法の切り替えと設定が可能。\n\n**クラス**:\n- `nablarch.core.date.BasicBusinessDateProvider`: BusinessDateProviderの基本実装。DBから業務日付を取得・設定する。\n- `nablarch.core.date.BusinessDateUtil`: アプリケーションから業務日付を取得するクラス。\n\n**業務日付テーブル定義** (BasicBusinessDateProvider使用時):\nテーブル名・カラム名は任意（設定で指定）。\n\n| 定義 | Javaの型 | 制約 | 備考 |\n|---|---|---|---|\n| 区分 | java.lang.String | プライマリキー | |\n| 日付 | java.lang.String | | 値はyyyyMMdd形式 |\n\n**複数業務日付の管理**: 区分（プライマリキー）ごとに業務日付を管理する。区分を省略した場合は設定の`defaultSegment`の区分を使用する。\n\n**設定例** (`name=\"businessDateProvider\"` は必須):\n\n```xml\n<component name=\"businessDateProvider\" class=\"nablarch.core.date.BasicBusinessDateProvider\">\n    <property name=\"tableName\" value=\"BUSINESS_DATE\" />\n    <property name=\"segmentColumnName\" value=\"SEGMENT\"/>\n    <property name=\"dateColumnName\" value=\"BIZ_DATE\"/>\n    <property name=\"defaultSegment\" value=\"00\"/>\n    <property name=\"cacheEnabled\" value=\"true\" />\n    <property name=\"dbTransactionName\" value=\"transaction\" />\n    <property name=\"transactionManager\" ref=\"transactionManager\" />\n</component>\n```\n\n**BasicBusinessDateProviderのプロパティ**:\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| tableName | ○ | 業務日付テーブルの物理名 |\n| segmentColumnName | ○ | 区分カラムの物理名 |\n| dateColumnName | ○ | 日付カラムの物理名 |\n| defaultSegment | ○ | 区分省略時に使用する区分 |\n| cacheEnabled | | キャッシュ有無。省略時はキャッシュあり。無効にする場合のみ`false`を設定。バッチ処理では有効化を推奨（無効だと業務日付取得のたびDBアクセスが発生し性能劣化の原因になる）。キャッシュ有効時は最初の取得時に全業務日付データをスレッドコンテキスト（:ref:`thread-context-label`）にキャッシュし、:ref:`Threadcontexthandler` によってクリアされる。 |\n| dbTransactionName | | トランザクション名。業務アプリケーションと同一DB接続を使用するため、業務アプリと同じトランザクション名を設定する。デフォルトのトランザクション名使用時は省略可。 |\n| transactionManager | ○ | トランザクションマネージャ |\n\n**日付の上書き機能**:\nDBで管理される日付をプロセス単位で上書き可能。主にバッチ処理の障害復旧時（障害発生時の日付で再実行したい場合）に使用。画面処理（全機能が1プロセス内）ではDBの値を直接変更すること。\n\nJavaの「-D」オプションで上書き日付を指定する:\n- キー: `BasicBusinessDateProvider.{区分}`\n- 値: 上書きしたい日付\n\n```bash\njava -DBasicBusinessDateProvider.00=20110710 Main\n```\n\nリポジトリに日付が登録されている区分はリポジトリの値が使用され、登録されていない区分はDBの値が使用される。\n\n**業務日付のメンテナンス** (`setDate`メソッド):\n`BusinessDateUtil`は`setDate`を意図的に提供しない（アプリケーションプログラマが使えないようにするため）。アーキテクトが実装するクラスから使用する。\n\n```java\nBusinessDateProvider bdp = (BasicBusinessDateProvider) SystemRepository.getObject(\"businessDateProvider\");\nbdp.setDate(segment, date);\n```\n\n**BusinessDateUtilで不足する場合**: プロジェクト固有の業務日付取得クラスを追加し、BusinessDateUtilに処理を委譲しつつ固有機能を追加する（アーキテクトが実装）。",
    "s6": "システム日時・業務日付に関係しない日付関連機能を日付ユーティリティとして提供する。詳細は :ref:`date-util-spec` を参照。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
