You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-04_Connection",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 hints",
      "description": "PascalCase class names `SqlResultSet` and `SqlPStatement` appear in the code example in s3 but are absent from hints.",
      "source_evidence": "Source Javaコード例: `SqlResultSet resultSet = new SimpleDbTransactionExecutor<SqlResultSet>(...)` and `SqlPStatement prepared = connection.prepareStatement(query);`"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s4 hints",
      "description": "Class name `BasicStatementFactory` and property name `dbTransactionName` appear in the s4 content (XML config and configuration table respectively) but are absent from hints.",
      "source_evidence": "`BasicStatementFactory` appears in the XML config example; `dbTransactionName` is a named property in the SimpleDbTransactionManager configuration table with description about default value behavior."
    }
  ]
}
```

## Source File

- Format: `rst`

```
--------------------------
データベース接続部品の構造
--------------------------
本章では、データベース接続部分についての解説を行う。

本機能で提供する接続方式については、 :ref:`db-summary-label` を参照すること。

クラス図
========
.. image:: ../_images/04/DbAccessSpec_ConnectionClassDesign.jpg
   :scale: 60


各クラスの責務
--------------
インタフェース定義
^^^^^^^^^^^^^^^^^^
=========================================================== =======================================================================================
インタフェース名                                            概要
=========================================================== =======================================================================================
nablarch.core.db.connectionパッケージ
---------------------------------------------------------------------------------------------------------------------------------------------------
ConnectionFactory                                           データベース接続を生成するインターフェース。

                                                            データベース接続方式を追加する場合や、 :ref:`実装クラス<db-connectionFactory-sub-label>` で生成されるBasicDbConnectionを入れ替える場合には、
                                                            本インタフェースの実装クラスを追加する必要がある。

AppDbConnection                                             データベース接続を保持したインタフェース。

                                                            アプリケーションでは、本インタフェースを使用して、SQL文実行用オブジェクトを取得する。

TransactionManagerConnection                                トランザクション制御を行うインタフェース(AppDbConnectionのサブインタフェース)。

                                                            本機能の特徴である :ref:`リソース解放機能<db-feature-2-label>` は、本インタフェースの実装クラスで提供される。

=========================================================== =======================================================================================

クラス定義
^^^^^^^^^^

.. _db-connectionFactory-sub-label:

\a) nablarch.core.db.connection.ConnectionFactoryの実装クラス

 =========================================================== =======================================================================================
 クラス名                                                    概要
 =========================================================== =======================================================================================
 nablarch.core.db.connectionパッケージ
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 ConnectionFactorySupport                                    ConnectionFactoryインタフェースを実装したクラスをサポートするクラス。

                                                             本クラスの実装は、サブクラスで必要となる共通設定を保持するのみである。

 BasicDbConnectionFactoryForJndi                             .. _BasicDbConnectionFactoryForJndi-class-label:
 
                                                             JNDI経由でWebアプリケーションサーバ等からデータベース接続(java.sql.Connection)を取得し、
                                                             BasicDbConnectionを生成するクラス。

                                                             JNDI経由でデータベース接続を取得するための情報は、
                                                             :doc:`../02_Repository` を使用して本クラスに設定をする必要がある。
                                                             設定ファイルの記述方法は、 :ref:`database-connection-config-from-jndi-label` を参照すること。

 BasicDbConnectionFactoryForDataSource                       .. _BasicDbConnectionFactoryForDataSource-class-label:
                                                             
                                                             javax.sql.DataSourceからデータベース接続(java.sql.Connection)を取得し、
                                                             BasicDbConnectionを生成するクラス。
                                                             
                                                             javax.sql.DataSourceは、 :doc:`../02_Repository` を使用して本クラスに設定をする必要がある。
                                                             設定ファイルの記述方法は、 :ref:`db-connection-config-label` を参照すること。
 =========================================================== =======================================================================================

\b) nablarch.core.db.connection.TransactionManagerConnectionの実装クラス

 =========================================================== =======================================================================================
 クラス名                                                    概要
 =========================================================== =======================================================================================
 nablarch.core.db.connectionパッケージ
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 BasicDbConnection                                           TransactionManagerConnection(AppDbConnection)の基本実装クラス。

                                                             .. note::
                                                               本クラスは、データベースベンダー非依存の実装となっている。

                                                               各プロジェクトにおいて、データベースベンダーに依存するような実装が出てきた場合には、
                                                               TransactionManagerConnectionの実装クラスを新たに追加し、本クラスから差し替えて使用すること。
 =========================================================== =======================================================================================


\c) その他のクラス

 =========================================================== =======================================================================================
 クラス名                                                                                概要
 =========================================================== =======================================================================================
 nablarch.core.db.transactionパッケージ
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 SimpleDbTransactionManager                                  簡易的にトランザクション制御を行うクラス。

                                                             本クラスを使用して、トランザクションを開始するとAppDbConnectionが生成され、DbConnectionContextに設定される。

 SimpleDbTransactionExecutor                                 SimpleDbTransactionManagerを使用してSQL文を実行するための抽象クラス。

                                                             本クラス経由でSQL文を実行することにより、全ての機能で統一的な例外処理を提供することが出来る。


 nablarch.core.db.connectionパッケージ
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 DbConnectionContext                                         AppDbConnectionをThreadLocalで保持するクラス。

                                                             保持するAppDbConnectionには、任意の名前(データベースコネクション名)を付加することができる。

                                                             .. _db-connection-name-label:

                                                               データベースコネクション名の詳細は、下記ドキュメントを参照

                                                               .. toctree::
                                                                 :maxdepth: 2
                                                                 :numbered:
                                                                 :glob:

                                                                 04_TransactionConnectionName

                                                               .. attention::
                                                                 ThreadLocalでAppDbConnectionが管理されるため、アプリケーションのスレッドと同一のスレッドでAppDbConnectionを設定する必要がある。
                                                                 マルチスレッド環境では、各スレッドに対してAppDbConnectionを設定する必要があるため、注意が必要である。
 =========================================================== =======================================================================================



トランザクション制御、データベースアクセスの使用例
==================================================

処理シーケンス
--------------
.. image:: ../_images/04/DbAccessSpec_ConnectionSequence.jpg
   :scale: 70


Javaの実装例
------------

.. code-block:: java

    // ******** 注意 ********
    // SimpleDbTransactionManagerは、フレームワーク専用のトランザクション制御クラスである。
    // このため、アプリケーションプログラマがSimpleDbTransactionManagerや、
    // SimpleDbTransactionExecutorを参照する下記のような実装を行うことはない。

    // リポジトリからSimpleDbTransactionManagerを取得する。
    // （SimpleDbTransactionManagerは、setterインジェクションでインジェクションを行うか本サンプルのようにリポジトリから取得する。)
    SimpleDbTransactionManager transactionManager = (SimpleDbTransactionManager) SystemRepository.getObject("transactionManager");

    // SimpleDbTransactionExecutorを継承し、executeメソッドを実装する。
    // executeメソッドでは、パラメータのデータベース接続を使用してSQL文を実行する。
    SqlResultSet resultSet = new SimpleDbTransactionExecutor<SqlResultSet>(
            transactionManager) {
        @Override
        public SqlResultSet execute(AppDbConnection connection) {
            SqlPStatement prepared = connection.prepareStatement(query);
            int parameterIndex = 1;
            prepared.setString(parameterIndex++, requestId);
            prepared.setString(parameterIndex,
                    requestTableServiceAvailableOkStatus);
            return prepared.retrieve();
        }
    // SimpleDbTransactionExecutorを実装したクラスのdoTransactionを実行する。
    // これにより、上記で説明したexecuteメソッドがコールバックされSQL文を簡易的に実行することが可能となる。
    }.doTransaction();


.. attention::
  SimpleDbTransactionExecutorを使用してSQL文を実行するのは、既に開始されている業務トランザクション以外のトランザクションを使用してSQL文を実行する場合である。
  主に、Webアプリケーションの認証機能や開閉局チェック機能のように、ビジネスロジックとは異なる独立したトランザクションが必要となるコンポーネントで使用する。

.. _db-connection-config-label:

設定ファイル例(DataSourceを使用してデータベース接続を行う場合)
==============================================================
本設定ファイルは、 :ref:`DataSourceからデータベース接続を取得する場合の<BasicDbConnectionFactoryForDataSource-class-label>` 設定例となっている。
:ref:`JNDI経由でデータベース接続を取得する場合<BasicDbConnectionFactoryForJndi-class-label>` は、 :ref:`database-connection-config-from-jndi-label` を参照すること。

.. code-block:: xml

    <!-- SimpleDbTransactionManagerの設定 -->
    <component name="transactionManager" class="nablarch.core.db.transaction.SimpleDbTransactionManager">
        <!-- ConnectionFactoryを実装したクラスの設定 -->
        <property name="connectionFactory">

            <!-- DataSourceからConnectionを取得するBasicDbConnectionFactoryForDataSourceを設定 -->
            <component class="nablarch.core.db.connection.BasicDbConnectionFactoryForDataSource">
                <property name="statementReuse" value="true"/>

                <!-- DataSourceには、Oracleのデータソースを設定 -->
                <property name="dataSource">
                    <component class="oracle.jdbc.pool.OracleDataSource">
                        <property name="user" value="ssd"/>
                        <property name="password" value="ssd"/>
                        <property name="URL"
                                  value="jdbc:oracle:thin:ssd/ssd@localhost:1521/xe"/>
                    </component>
                </property>

                <!-- statementFactoryを実装したクラスの設定 -->
                <property name="statementFactory">
                    <component name="statementFactory"
                               class="nablarch.core.db.statement.BasicStatementFactory">
                        <property name="fetchSize" value="500"/>
                        <property name="queryTimeout" value="600" />
                        <property name="sqlStatementExceptionFactory">
                            <component class="nablarch.core.db.statement.exception.BasicSqlStatementExceptionFactory">
                                <property name="duplicateErrorSqlState" value=""/>
                                <property name="duplicateErrorErrCode" value="1"/>
                            </component>
                        </property>
                    </component>
                </property>
            </component>
        </property>

        <!-- TransactionFactoryを実装したクラスの設定 -->
        <property name="transactionFactory">
            <component class="nablarch.core.db.transaction.JdbcTransactionFactory">
                <property name="isolationLevel" value="READ_COMMITTED"/>
                <property name="initSqlList">
                    <list>
                        <value>ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'yyyy-mm-dd hh24:mi:ss.ff'</value>
                    </list>
                </property>
            </component>
        </property>
        <property name="dbTransactionName" value="generator-transaction"/>
    </component>


設定内容詳細
------------

.. _SimpleDbTransactionManager-configuration-label:

\a) SimpleDbTransactionManagerの設定

 ========================== ============================================================================================================
 property名                 設定内容
 ========================== ============================================================================================================
 connectionFactory(必須)    nablarch.core.db.connection.ConnectionFactoryを実装したクラスの設定を行う。

                            本サンプルでは、「nablarch.core.db.connection.BasicDbConnectionFactoryForDataSource」を設定している。
 transactionFactory(必須)   nablarch.core.transaction.TransactionFactoryを実装したクラスの設定を行う。

                            本サンプルでは、「nablarch.core.db.connection.BasicDbConnectionFactoryForDataSource」を設定している。

 dbTransactionName          データベーストランザクション名を任意の値で設定する。

                            設定を行わない場合、デフォルトのデータベーストランザクション名が本プロパティに自動的に設定される。
 ========================== ============================================================================================================

.. _db-dataSourceConnectionFactory-label:

\b) nablarch.core.db.connection.BasicDbConnectionFactoryForDataSourceの設定

 ========================== ============================================================================================================
 property名                 設定内容
 ========================== ============================================================================================================
 statementReuse(必須)       Statementをキャッシュするか否かの設定を、trueまたはfalseで設定する。

                            trueを設定すると、BasicDbConnectionのインスタンス単位でStatementオブジェクトがキャッシュされる。

                            .. note ::
                              キャッシュを有効にした場合は、同一のSQLを複数回実行した場合、\
                              2回目以降はキャッシュされたStatementオブジェクトが使用される。
                              このため、複数回同一のSQL文を実行した場合はオブジェクトの生成コストを削減でき性能改善が期待できる。
                              特に1処理で同一のSQL文を多数実行する可能性のあるバッチ処理(バッチ処理では、大量データを繰り返し実行するので、
                              同一のSQL文を複数回実行する。)では効果が期待できる。

                              逆に、画面処理では1処理で同一のSQL文を繰り返し実行する事が少く、
                              キャッシュが有効に使用されない可能性が高いため、本機能を使用するメリットはあまりない。

 dataSource(必須)           javax.sql.DataSourceを実装したクラスを設定する。

                            本サンプルでは、「oracle.jdbc.pool.OracleDataSource」を設定し、OracleDataSourceのproperyに必要な情報を設定している。

                            .. note ::
                              本propertyに設定する値は、各データベースベンダーのJDBC関連ドキュメントを参照し設定すること。
        
 statementFactory(必須)     nablarch.core.statement.StatementFactoryを実装したクラスを設定する。

                            本サンプルでは、「nablarch.core.db.statement.BasicStatementFactory」を設定している。

                            .. note::
                              statementFactoryの設定は、後述の :ref:`db-sqlstatement-label` を参照

 ========================== ============================================================================================================

.. _JdbcTransactionFactory-configuration-label:

\c) nablarch.core.db.transaction.JdbcTransactionFactoryへの設定

 ========================== ============================================================================================================
 property名                 設定内容
 ========================== ============================================================================================================
 isolationLevel             アイソレーションレベルを設定する。

                            設定可能なアイソレーションレベル

                            * READ_COMMITTED(java.sql.Connection#TRANSACTION_READ_COMMITTED)
                            * READ_UNCOMMITTED(java.sql.Connection#TRANSACTION_READ_UNCOMMITTED)
                            * REPEATABLE_READ(java.sql.Connection#TRANSACTION_REPEATABLE_READ)
                            * SERIALIZABLE(java.sql.Connection#TRANSACTION_SERIALIZABLE)

                            本設定を記述しない場合は、デフォルトでREAD_COMMITTEDが設定される。

                            .. note ::
                              データベースによっては、使用できるアイソレーションレベルが限られている。
                              データベースベンダーのマニュアルを参照し、適切なアイソレーションレベルを設定すること。

 initSqlList                トランザクション開始時に実行したいSQL文をlist形式で設定する。

                            SQL文を実行する必要がない場合には、設定は不要である。
 ========================== ============================================================================================================


.. _database-connection-config-from-jndi-label:

設定ファイル例(JNDIを使用してデータベース接続を行う場合)
==============================================================
本設定例は、JNDI経由でデータベース接続を取得する際に必要となる箇所のみを記載している。
JNDIに関連のない設定については、 :ref:`db-connection-config-label` を参照し、必要な設定を行うこと。

.. code-block:: xml

    <component class="nablarch.core.db.connection.BasicDbConnectionFactoryForJndi">
        
        <!-- jndiPropertiesの設定 -->
        <property name="jndiProperties">
            <map>
                <entry key="java.naming.factory.initial" value="weblogic.jndi.WLInitialContextFactory"/>
                <entry key="java.naming.provider.url" value="t3://localhost:7001"/>
            </map>
        </property>
        <!-- jndiリソース名 -->
        <property name="jndiResourceName" value="NablarchDataSource"/>

        <!-- statementFactoryを実装したクラスの設定 -->
        <property name="statementFactory">
            <component name="statementFactory"
                       class="nablarch.core.db.statement.BasicStatementFactory">
                <property name="fetchSize" value="500"/>
                <property name="queryTimeout" value="600" />
                <property name="sqlStatementExceptionFactory">
                    <component class="nablarch.core.db.statement.exception.BasicSqlStatementExceptionFactory">
                        <property name="duplicateErrorSqlState" value=""/>
                        <property name="duplicateErrorErrCode" value="1"/>
                    </component>
                </property>
            </component>
        </property>
        <property name="statementReuse" value="true"/>
    </component>

設定内容詳細
------------
 ========================== ============================================================================================================
 property名                 設定内容
 ========================== ============================================================================================================
 statementReuse(必須)       :ref:`BasicDbConnectionFactoryForDataSourceへの設定<db-dataSourceConnectionFactory-label>` の同一項目を参照すること。

 statementFactory(必須)     :ref:`BasicDbConnectionFactoryForDataSourceへの設定<db-dataSourceConnectionFactory-label>` の同一項目を参照すること。

 jndiProperties             JNDI経由でDataSourceを取得するための、環境設定を行う。
                            Webサーバ上で稼働する場合や、クラスパス配下に「jndi.properties」を配置している場合には、本設定値は省略して良い。

                            .. note::
                             設定に関する詳細は、Webサーバのベンダーマニュアルなどを参照すること。

                             本設定例は、WebLogicサーバ上にDataSourceが登録されていることを想定した設定例となっている。

 jndiResourceName(必須)     JNDIリソース名を設定する。

                            .. note::
                             設定に関する詳細は、Webサーバのベンダーマニュアルなどを参照すること。

                             例えば、WebLogicサーバの場合は、管理コンソールからDataSourceを登録する際に「JNDI Name」に入力した値を設定する。
 ========================== ============================================================================================================

```

## Current Knowledge File

```json
{
  "id": "libraries-04_Connection",
  "title": "データベース接続部品の構造",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "インタフェース定義",
      "hints": [
        "ConnectionFactory",
        "AppDbConnection",
        "TransactionManagerConnection",
        "データベース接続",
        "インタフェース定義",
        "nablarch.core.db.connection"
      ]
    },
    {
      "id": "s2",
      "title": "クラス定義",
      "hints": [
        "ConnectionFactorySupport",
        "BasicDbConnectionFactoryForJndi",
        "BasicDbConnectionFactoryForDataSource",
        "BasicDbConnection",
        "SimpleDbTransactionManager",
        "SimpleDbTransactionExecutor",
        "DbConnectionContext",
        "nablarch.core.db.transaction",
        "ThreadLocal",
        "データベース接続クラス",
        "トランザクション制御"
      ]
    },
    {
      "id": "s3",
      "title": "SimpleDbTransactionExecutorを使用したSQL実行例",
      "hints": [
        "SimpleDbTransactionExecutor",
        "SimpleDbTransactionManager",
        "AppDbConnection",
        "doTransaction",
        "execute",
        "SQL実行",
        "独立トランザクション",
        "認証機能"
      ]
    },
    {
      "id": "s4",
      "title": "DataSourceを使用したデータベース接続設定",
      "hints": [
        "BasicDbConnectionFactoryForDataSource",
        "SimpleDbTransactionManager",
        "JdbcTransactionFactory",
        "statementReuse",
        "dataSource",
        "statementFactory",
        "connectionFactory",
        "transactionFactory",
        "isolationLevel",
        "initSqlList",
        "DataSource設定",
        "アイソレーションレベル"
      ]
    },
    {
      "id": "s5",
      "title": "JNDIを使用したデータベース接続設定",
      "hints": [
        "BasicDbConnectionFactoryForJndi",
        "jndiProperties",
        "jndiResourceName",
        "statementReuse",
        "statementFactory",
        "JNDI設定",
        "WebLogic",
        "データソース取得"
      ]
    }
  ],
  "sections": {
    "s1": "**パッケージ**: `nablarch.core.db.connection`\n\n| インタフェース名 | 概要 |\n|---|---|\n| `ConnectionFactory` | データベース接続を生成するインターフェース。接続方式を追加する場合や、実装クラスで生成される`BasicDbConnection`を入れ替える場合には、本インタフェースの実装クラスを追加する必要がある。 |\n| `AppDbConnection` | データベース接続を保持するインタフェース。アプリケーションはSQL文実行用オブジェクトの取得に使用する。 |\n| `TransactionManagerConnection` | トランザクション制御インタフェース（`AppDbConnection`のサブインタフェース）。リソース解放機能は本インタフェースの実装クラスで提供される。 |",
    "s2": "### ConnectionFactoryの実装クラス（nablarch.core.db.connection）\n\n| クラス名 | 概要 |\n|---|---|\n| `ConnectionFactorySupport` | `ConnectionFactory`インタフェースの実装クラスをサポートするクラス。サブクラスで必要な共通設定を保持するのみ。 |\n| `BasicDbConnectionFactoryForJndi` | JNDI経由でWebアプリケーションサーバ等からデータベース接続（`java.sql.Connection`）を取得し、`BasicDbConnection`を生成するクラス。設定方法は :ref:`database-connection-config-from-jndi-label` 参照。 |\n| `BasicDbConnectionFactoryForDataSource` | `javax.sql.DataSource`からデータベース接続（`java.sql.Connection`）を取得し、`BasicDbConnection`を生成するクラス。設定方法は :ref:`db-connection-config-label` 参照。 |\n\n### TransactionManagerConnectionの実装クラス（nablarch.core.db.connection）\n\n| クラス名 | 概要 |\n|---|---|\n| `BasicDbConnection` | `TransactionManagerConnection`（`AppDbConnection`）の基本実装クラス。データベースベンダー非依存の実装。各プロジェクトでDBベンダー依存の実装が必要な場合は、`TransactionManagerConnection`の実装クラスを新たに追加して本クラスから差し替えること。 |\n\n### その他のクラス（nablarch.core.db.transaction）\n\n| クラス名 | 概要 |\n|---|---|\n| `SimpleDbTransactionManager` | 簡易的にトランザクション制御を行うクラス。トランザクション開始で`AppDbConnection`が生成され、`DbConnectionContext`に設定される。 |\n| `SimpleDbTransactionExecutor` | `SimpleDbTransactionManager`を使用してSQL文を実行するための抽象クラス。本クラス経由でSQL文を実行することで、全機能で統一的な例外処理を提供できる。 |\n\n### DbConnectionContext（nablarch.core.db.connection）\n\n`AppDbConnection`をThreadLocalで保持するクラス。保持する`AppDbConnection`には任意の名前（データベースコネクション名）を付加できる。詳細は :doc:`04_TransactionConnectionName` 参照。\n\n> **警告**: `AppDbConnection`はThreadLocalで管理されるため、アプリケーションのスレッドと同一スレッドで設定する必要がある。マルチスレッド環境では各スレッドに対して個別に`AppDbConnection`を設定すること。",
    "s3": "> **注意**: `SimpleDbTransactionExecutor`は、既に開始されている業務トランザクション以外のトランザクションでSQL文を実行する場合に使用する。主に認証機能や開閉局チェック機能など、ビジネスロジックとは独立したトランザクションが必要なコンポーネントで使用する。アプリケーションプログラマが`SimpleDbTransactionManager`や`SimpleDbTransactionExecutor`を直接参照する実装を行うことは通常ない。\n\n```java\n// リポジトリからSimpleDbTransactionManagerを取得\nSimpleDbTransactionManager transactionManager =\n    (SimpleDbTransactionManager) SystemRepository.getObject(\"transactionManager\");\n\n// SimpleDbTransactionExecutorを継承してexecuteメソッドを実装し、doTransactionを呼び出す\nSqlResultSet resultSet = new SimpleDbTransactionExecutor<SqlResultSet>(transactionManager) {\n    @Override\n    public SqlResultSet execute(AppDbConnection connection) {\n        SqlPStatement prepared = connection.prepareStatement(query);\n        prepared.setString(1, requestId);\n        prepared.setString(2, requestTableServiceAvailableOkStatus);\n        return prepared.retrieve();\n    }\n}.doTransaction();\n```",
    "s4": "DataSourceからデータベース接続を取得する場合の設定例。JNDI経由の場合は :ref:`database-connection-config-from-jndi-label` 参照。\n\n```xml\n<component name=\"transactionManager\" class=\"nablarch.core.db.transaction.SimpleDbTransactionManager\">\n    <property name=\"connectionFactory\">\n        <component class=\"nablarch.core.db.connection.BasicDbConnectionFactoryForDataSource\">\n            <property name=\"statementReuse\" value=\"true\"/>\n            <property name=\"dataSource\">\n                <component class=\"oracle.jdbc.pool.OracleDataSource\">\n                    <property name=\"user\" value=\"ssd\"/>\n                    <property name=\"password\" value=\"ssd\"/>\n                    <property name=\"URL\" value=\"jdbc:oracle:thin:ssd/ssd@localhost:1521/xe\"/>\n                </component>\n            </property>\n            <property name=\"statementFactory\">\n                <component name=\"statementFactory\"\n                           class=\"nablarch.core.db.statement.BasicStatementFactory\">\n                    <property name=\"fetchSize\" value=\"500\"/>\n                    <property name=\"queryTimeout\" value=\"600\" />\n                    <property name=\"sqlStatementExceptionFactory\">\n                        <component class=\"nablarch.core.db.statement.exception.BasicSqlStatementExceptionFactory\">\n                            <property name=\"duplicateErrorSqlState\" value=\"\"/>\n                            <property name=\"duplicateErrorErrCode\" value=\"1\"/>\n                        </component>\n                    </property>\n                </component>\n            </property>\n        </component>\n    </property>\n    <property name=\"transactionFactory\">\n        <component class=\"nablarch.core.db.transaction.JdbcTransactionFactory\">\n            <property name=\"isolationLevel\" value=\"READ_COMMITTED\"/>\n            <property name=\"initSqlList\">\n                <list>\n                    <value>ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'yyyy-mm-dd hh24:mi:ss.ff'</value>\n                </list>\n            </property>\n        </component>\n    </property>\n    <property name=\"dbTransactionName\" value=\"generator-transaction\"/>\n</component>\n```\n\n### SimpleDbTransactionManagerの設定\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| connectionFactory | ○ | `nablarch.core.db.connection.ConnectionFactory`の実装クラスを設定する |\n| transactionFactory | ○ | `nablarch.core.transaction.TransactionFactory`の実装クラスを設定する |\n| dbTransactionName | | データベーストランザクション名を任意の値で設定する。未設定の場合はデフォルト値が自動設定される |\n\n### BasicDbConnectionFactoryForDataSourceの設定\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| statementReuse | ○ | Statementをキャッシュするか否かを`true`/`false`で設定する |\n| dataSource | ○ | `javax.sql.DataSource`の実装クラスを設定する |\n| statementFactory | ○ | `nablarch.core.statement.StatementFactory`の実装クラスを設定する |\n\n> **注意**: `statementReuse=true`の場合、同一SQLの2回目以降はキャッシュされた`Statement`オブジェクトが使用される。同一SQLを繰り返し実行するバッチ処理では効果的。画面処理では同一SQLを繰り返し実行することが少ないため、本機能のメリットは小さい。\n\n### JdbcTransactionFactoryの設定\n\n| プロパティ名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| isolationLevel | | READ_COMMITTED | アイソレーションレベル。設定可能値: `READ_COMMITTED`, `READ_UNCOMMITTED`, `REPEATABLE_READ`, `SERIALIZABLE` |\n| initSqlList | | | トランザクション開始時に実行するSQL文をlist形式で設定する |\n\n> **注意**: データベースによって使用できるアイソレーションレベルが異なる。各DBベンダーのマニュアルを参照して適切なレベルを設定すること。",
    "s5": "JNDI経由でデータベース接続を取得する場合の設定例。JNDI非関連の設定は :ref:`db-connection-config-label` 参照。\n\n```xml\n<component class=\"nablarch.core.db.connection.BasicDbConnectionFactoryForJndi\">\n    <property name=\"jndiProperties\">\n        <map>\n            <entry key=\"java.naming.factory.initial\" value=\"weblogic.jndi.WLInitialContextFactory\"/>\n            <entry key=\"java.naming.provider.url\" value=\"t3://localhost:7001\"/>\n        </map>\n    </property>\n    <property name=\"jndiResourceName\" value=\"NablarchDataSource\"/>\n    <property name=\"statementFactory\">\n        <component name=\"statementFactory\"\n                   class=\"nablarch.core.db.statement.BasicStatementFactory\">\n            <property name=\"fetchSize\" value=\"500\"/>\n            <property name=\"queryTimeout\" value=\"600\" />\n            <property name=\"sqlStatementExceptionFactory\">\n                <component class=\"nablarch.core.db.statement.exception.BasicSqlStatementExceptionFactory\">\n                    <property name=\"duplicateErrorSqlState\" value=\"\"/>\n                    <property name=\"duplicateErrorErrCode\" value=\"1\"/>\n                </component>\n            </property>\n        </component>\n    </property>\n    <property name=\"statementReuse\" value=\"true\"/>\n</component>\n```\n\n### BasicDbConnectionFactoryForJndiの設定\n\n| プロパティ名 | 必須 | 説明 |\n|---|---|---|\n| statementReuse | ○ | :ref:`BasicDbConnectionFactoryForDataSourceの設定<db-dataSourceConnectionFactory-label>` の同一項目参照 |\n| statementFactory | ○ | :ref:`BasicDbConnectionFactoryForDataSourceの設定<db-dataSourceConnectionFactory-label>` の同一項目参照 |\n| jndiProperties | | JNDI経由でDataSourceを取得するための環境設定。WebサーバがあるかJNDIプロパティファイルが存在する場合は省略可。設定例はWebLogicサーバ上にDataSourceが登録されている場合を想定。 |\n| jndiResourceName | ○ | JNDIリソース名。WebLogicの場合は管理コンソールのDataSource登録時に「JNDI Name」に入力した値を設定する |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
