You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-07_TagReference--s11",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s7] (radioButtonsタグ)",
      "description": "hints に \"$LABEL$\" および \"$VALUE$\" が含まれていない。elementLabelPattern の説明文にこれらのプレースホルダが明示されており、s6 (selectタグ) と s8 (checkboxesタグ) では同じプレースホルダを hints に含めているが s7 では漏れている。",
      "source_evidence": "radioButtonsタグ elementLabelPattern 列: \"$VALUE$ - $LABEL$\"と指定した場合、ラベル＝グループ1、値＝G001とすると、整形後のラベルは\"G001 - グループ1\"となる。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s8] (checkboxesタグ)",
      "description": "hints に \"$LABEL$\" および \"$VALUE$\" が含まれていない。elementLabelPattern の説明文にこれらのプレースホルダが明示されており、s6 では hints に含めているが s8 では漏れている。",
      "source_evidence": "checkboxesタグ elementLabelPattern 列: \"$VALUE$ - $LABEL$\"と指定した場合、ラベル＝グループ1、値＝G001とすると、整形後のラベルは\"G001 - グループ1\"となる。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
compositeKeyCheckboxタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name(必須)                             | XHTMLのname属性。
valueObject(必須)                      | XHTMLのvalue属性の代わりに使用するオブジェクト。
                                       | keyNames で指定したプロパティを持つ必要がある。
keyNames(必須)                         | 複合キーのキー名。
                                       | キー名をカンマ区切りで指定する。
namePrefix(必須)                       | リクエストパラメータに展開する際に使用するプレフィクス。
autofocus                              | HTML5のautofocus属性。
label                                  | チェックありの場合に使用するラベル。
                                       | 入力画面では、このラベルが表示される。
disabled                               | XHTMLのdisabled属性。
onchange                               | XHTMLのonchange属性。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
nameAlias                              | name属性のエイリアスを設定する。
                                       | 複数指定する場合はカンマ区切り。
====================================== ==========================================================================================

.. _WebView_CompositeKeyRadioButtonTag:

compositeKeyRadioButtonタグ
---------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name(必須)                             | XHTMLのname属性。
valueObject(必須)                      | XHTMLのvalue属性の代わりに使用するオブジェクト。
                                       | keyNames で指定したプロパティを持つ必要がある。
keyNames(必須)                         | 複合キーのキー名。
                                       | キー名をカンマ区切りで指定する。
namePrefix(必須)                       | リクエストパラメータに展開する際に使用するプレフィクス。
autofocus                              | HTML5のautofocus属性。
label                                  | チェックありの場合に使用するラベル。
                                       | 入力画面では、このラベルが表示される。
disabled                               | XHTMLのdisabled属性。
onchange                               | XHTMLのonchange属性。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
nameAlias                              | name属性のエイリアスを設定する。
                                       | 複数指定する場合はカンマ区切り。
====================================== ==========================================================================================

.. _WebView_FileTag:

fileタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name(必須)                             | XHTMLのname属性。
disabled                               | XHTMLのdisabled属性。
readonly                               | XHTMLのreadonly属性。
size                                   | XHTMLのsize属性。
maxlength                              | XHTMLのmaxlength属性。
onselect                               | XHTMLのonselect属性。
onchange                               | XHTMLのonchange属性。
accept                                 | XHTMLのaccept属性。
autofocus                              | HTML5のautofocus属性。
multiple                               | HTML5のmultiple属性。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
nameAlias                              | name属性のエイリアスを設定する。
                                       | 複数指定する場合はカンマ区切り。
====================================== ==========================================================================================

.. _WebView_HiddenTag:

hiddenタグ
-------------------------
HTMLタグの出力を行わず、ウィンドウスコープに値を出力する。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name(必須)                             | XHTMLのname属性。
disabled                               | XHTMLのdisabled属性。
====================================== ==========================================================================================

.. _WebView_PlainHiddenTag:

plainHiddenタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name(必須)                             | XHTMLのname属性。
disabled                               | XHTMLのdisabled属性。
====================================== ==========================================================================================

.. _WebView_SelectTag:

selectタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
name(必須)                             | XHTMLのname属性。
listName(必須)                         | 選択項目のリストの属性名。
elementLabelProperty(必須)             | リスト要素からラベルを取得するためのプロパティ名。
elementValueProperty(必須)             | リスト要素から値を取得するためのプロパティ名。
size                                   | XHTMLのsize属性。
multiple                               | XHTMLのmultiple属性。
disabled                               | XHTMLのdisabled属性。
tabindex                               | XHTMLのtabindex属性。
onfocus                                | XHTMLのonfocus属性。
onblur                                 | XHTMLのonblur属性。
onchange                               | XHTMLのonchange属性。
autofocus                              | HTML5のautofocus属性。
elementLabelPattern                    | ラベルを整形するためのパターン。
                                       | 
                                       | プレースホルダを下記に示す。
                                       |   $LABEL$: ラベル
                                       |   $VALUE$: 値
                                       | 
                                       | "$VALUE$ - $LABEL$"と指定した場合、ラベル＝グループ1、値＝G001とすると、整形後のラベルは"G001 - グループ1"となる。
                                       | デフォルトは"$LABEL$"。
listFormat                             | リスト表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   br(brタグ)
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       |   ul(ulタグ)
                                       |   ol(olタグ)
                                       |   sp(スペース区切り)
                                       | デフォルトはbr。
withNoneOption                         | リスト先頭に選択なしのオプションを追加するか否か。
                                       | 追加する場合はtrue、追加しない場合はfalse。
                                       | デフォルトはfalse。
noneOptionLabel                        | リスト先頭に選択なしのオプションを追加する場合に使用するラベル。
                                       | この属性は、withNoneOptionにtrueを指定した場合のみ有効となる。
                                       | デフォルトは""。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
nameAlias                              | name属性のエイリアスを設定する。
                                       | 複数指定する場合はカンマ区切り。
====================================== ==========================================================================================

.. _WebView_RadioButtonsTag:

radioButtonsタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | id属性は指定不可。
:ref:`WebView_FocusAttributesTag`      | accesskey属性は指定不可。
name(必須)                             | XHTMLのname属性。
listName(必須)                         | 選択項目のリストの属性名。
elementLabelProperty(必須)             | リスト要素からラベルを取得するためのプロパティ名。
elementValueProperty(必須)             | リスト要素から値を取得するためのプロパティ名。
disabled                               | XHTMLのdisabled属性。
onchange                               | XHTMLのonchange属性。
autofocus                              | HTML5のautofocus属性。
                                       | 選択肢のうち、先頭要素のみautofocus属性を出力する。
elementLabelPattern                    | ラベルを整形するためのパターン。
                                       | 
                                       | プレースホルダを下記に示す。
                                       |   $LABEL$: ラベル
                                       |   $VALUE$: 値
                                       | 
                                       | "$VALUE$ - $LABEL$"と指定した場合、ラベル＝グループ1、値＝G001とすると、整形後のラベルは"G001 - グループ1"となる。
                                       | デフォルトは"$LABEL$"。
listFormat                             | リスト表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   br(brタグ)
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       |   ul(ulタグ)
                                       |   ol(olタグ)
                                       |   sp(スペース区切り)
                                       | デフォルトはbr。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
nameAlias                              | name属性のエイリアスを設定する。
                                       | 複数指定する場合はカンマ区切り。
====================================== ==========================================================================================

.. _WebView_CheckboxesTag:

checkboxesタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | id属性は指定不可。
:ref:`WebView_FocusAttributesTag`      | accesskey属性は指定不可。
name(必須)                             | XHTMLのname属性。
listName(必須)                         | 選択項目のリストの属性名。
elementLabelProperty(必須)             | リスト要素からラベルを取得するためのプロパティ名。
elementValueProperty(必須)             | リスト要素から値を取得するためのプロパティ名。
disabled                               | XHTMLのdisabled属性。
onchange                               | XHTMLのonchange属性。
autofocus                              | HTML5のautofocus属性。
                                       | 選択肢のうち、先頭要素のみautofocus属性を出力する。
elementLabelPattern                    | ラベルを整形するためのパターン。
                                       | 
                                       | プレースホルダを下記に示す。
                                       |   $LABEL$: ラベル
                                       |   $VALUE$: 値
                                       | 
                                       | "$VALUE$ - $LABEL$"と指定した場合、ラベル＝グループ1、値＝G001とすると、整形後のラベルは"G001 - グループ1"となる。
                                       | デフォルトは"$LABEL$"。
listFormat                             | リスト表示時に使用するフォーマット。
                                       | 下記のいずれかを指定する。
                                       |   br(brタグ)
                                       |   div(divタグ)
                                       |   span(spanタグ)
                                       |   ul(ulタグ)
                                       |   ol(olタグ)
                                       |   sp(スペース区切り)
                                       | デフォルトはbr。
errorCss                               | エラーレベルのメッセージに使用するCSSクラス名。
                                       | デフォルトは"nablarch_error"。
nameAlias                              | name属性のエイリアスを設定する。
                                       | 複数指定する場合はカンマ区切り。
====================================== ==========================================================================================

.. _WebView_SubmitTag:

submitタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
type(必須)                             | XHTMLのtype属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
disabled                               | XHTMLのdisabled属性。
value                                  | XHTMLのvalue属性。
src                                    | XHTMLのsrc属性。
alt                                    | XHTMLのalt属性。
usemap                                 | XHTMLのusemap属性。
align                                  | XHTMLのalign属性。
autofocus                              | HTML5のautofocus属性。
allowDoubleSubmission                  | 二重サブミットを許可するか否か。
                                       | 許可する場合はtrue、許可しない場合はfalse。
                                       | デフォルトはtrue。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_ButtonTag:

buttonタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
value                                  | XHTMLのvalue属性。
type                                   | XHTMLのtype属性。
disabled                               | XHTMLのdisabled属性。
autofocus                              | HTML5のautofocus属性。
allowDoubleSubmission                  | 二重サブミットを許可するか否か。
                                       | 許可する場合はtrue、許可しない場合はfalse。
                                       | デフォルトはtrue。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_SubmitLinkTag:

submitLinkタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
shape                                  | XHTMLのshape属性。
coords                                 | XHTMLのcoords属性。
allowDoubleSubmission                  | 二重サブミットを許可するか否か。
                                       | 許可する場合はtrue、許可しない場合はfalse。
                                       | デフォルトはtrue。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_PopupSubmitTag:

popupSubmitタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
type(必須)                             | XHTMLのtype属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
disabled                               | XHTMLのdisabled属性。
value                                  | XHTMLのvalue属性。
src                                    | XHTMLのsrc属性。
alt                                    | XHTMLのalt属性。
usemap                                 | XHTMLのusemap属性。
align                                  | XHTMLのalign属性。
autofocus                              | HTML5のautofocus属性。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
popupWindowName                        | ポップアップのウィンドウ名。
                                       | 新しいウィンドウを開く際にwindwo.open関数の第2引数(JavaScript)に指定する。
popupOption                            | ポップアップのオプション情報。
                                       | 新しいウィンドウを開く際にwindwo.open関数の第3引数(JavaScript)に指定する。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_PopupButtonTag:

popupButtonタグ
-------------------------

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
:ref:`WebView_GenericAttributesTag`    | 
:ref:`WebView_FocusAttributesTag`      | 
name                                   | XHTMLのname属性。
uri(必須)                              | URI。
                                       | :ref:`WebView_SpecifyUri` を参照。
value                                  | XHTMLのvalue属性。
type                                   | XHTMLのtype属性。
disabled                               | XHTMLのdisabled属性。
autofocus                              | HTML5のautofocus属性。
secure                                 | URIをhttpsにするか否か。
                                       | httpsにする場合はtrue、しない場合はfalse。
popupWindowName                        | ポップアップのウィンドウ名。
                                       | 新しいウィンドウを開く際にwindwo.open関数の第2引数(JavaScript)に指定する。
popupOption                            | ポップアップのオプション情報。
                                       | 新しいウィンドウを開く際にwindwo.open関数の第3引数(JavaScript)に指定する。
displayMethod                          | 認可判定と開閉局判定の結果に応じて表示制御を行う場合の表示方法。
                                       | 下記のいずれかを指定する。
                                       | NODISPLAY (非表示)
                                       | DISABLED (非活性)
                                       | NORMAL (通常表示)
====================================== ==========================================================================================

.. _WebView_PopupLinkTag:

```

## Current Knowledge File

```json
{
  "id": "libraries-07_TagReference--s11",
  "title": "タグリファレンス",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "compositeKeyCheckboxタグ",
      "hints": [
        "compositeKeyCheckbox",
        "複合キー",
        "チェックボックス",
        "valueObject",
        "keyNames",
        "namePrefix",
        "nameAlias",
        "errorCss"
      ]
    },
    {
      "id": "s2",
      "title": "compositeKeyRadioButtonタグ",
      "hints": [
        "compositeKeyRadioButton",
        "複合キー",
        "ラジオボタン",
        "valueObject",
        "keyNames",
        "namePrefix",
        "nameAlias",
        "errorCss"
      ]
    },
    {
      "id": "s3",
      "title": "fileタグ",
      "hints": [
        "file",
        "ファイルアップロード",
        "multiple",
        "accept",
        "maxlength",
        "size",
        "nameAlias",
        "errorCss"
      ]
    },
    {
      "id": "s4",
      "title": "hiddenタグ",
      "hints": [
        "hidden",
        "ウィンドウスコープ",
        "HTMLタグ出力なし",
        "name",
        "disabled"
      ]
    },
    {
      "id": "s5",
      "title": "plainHiddenタグ",
      "hints": [
        "plainHidden",
        "hidden",
        "name",
        "disabled"
      ]
    },
    {
      "id": "s6",
      "title": "selectタグ",
      "hints": [
        "select",
        "セレクトボックス",
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "listFormat",
        "withNoneOption",
        "noneOptionLabel",
        "$LABEL$",
        "$VALUE$",
        "nameAlias",
        "errorCss"
      ]
    },
    {
      "id": "s7",
      "title": "radioButtonsタグ",
      "hints": [
        "radioButtons",
        "ラジオボタン",
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "listFormat",
        "nameAlias",
        "errorCss"
      ]
    },
    {
      "id": "s8",
      "title": "checkboxesタグ",
      "hints": [
        "checkboxes",
        "チェックボックスグループ",
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "listFormat",
        "nameAlias",
        "errorCss"
      ]
    },
    {
      "id": "s9",
      "title": "submitタグ",
      "hints": [
        "submit",
        "サブミット",
        "allowDoubleSubmission",
        "displayMethod",
        "uri",
        "secure",
        "NODISPLAY",
        "DISABLED",
        "NORMAL"
      ]
    },
    {
      "id": "s10",
      "title": "buttonタグ",
      "hints": [
        "button",
        "ボタン",
        "allowDoubleSubmission",
        "displayMethod",
        "uri",
        "secure",
        "NODISPLAY",
        "DISABLED",
        "NORMAL"
      ]
    },
    {
      "id": "s11",
      "title": "submitLinkタグ",
      "hints": [
        "submitLink",
        "サブミットリンク",
        "allowDoubleSubmission",
        "displayMethod",
        "uri",
        "shape",
        "coords",
        "secure"
      ]
    },
    {
      "id": "s12",
      "title": "popupSubmitタグ",
      "hints": [
        "popupSubmit",
        "ポップアップ",
        "popupWindowName",
        "popupOption",
        "displayMethod",
        "window.open",
        "secure",
        "uri"
      ]
    },
    {
      "id": "s13",
      "title": "popupButtonタグ",
      "hints": [
        "popupButton",
        "ポップアップボタン",
        "popupWindowName",
        "popupOption",
        "displayMethod",
        "window.open",
        "secure",
        "uri"
      ]
    }
  ],
  "sections": {
    "s1": "複合キー対応チェックボックスタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | XHTMLのname属性 |\n| valueObject | ○ | | XHTMLのvalue属性の代わりに使用するオブジェクト。keyNamesで指定したプロパティを持つ必要がある |\n| keyNames | ○ | | 複合キーのキー名（カンマ区切り） |\n| namePrefix | ○ | | リクエストパラメータに展開する際のプレフィクス |\n| autofocus | | | HTML5のautofocus属性 |\n| label | | | チェックありの場合に使用するラベル。入力画面で表示される |\n| disabled | | | XHTMLのdisabled属性 |\n| onchange | | | XHTMLのonchange属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数指定はカンマ区切り） |",
    "s2": "複合キー対応ラジオボタンタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | XHTMLのname属性 |\n| valueObject | ○ | | XHTMLのvalue属性の代わりに使用するオブジェクト。keyNamesで指定したプロパティを持つ必要がある |\n| keyNames | ○ | | 複合キーのキー名（カンマ区切り） |\n| namePrefix | ○ | | リクエストパラメータに展開する際のプレフィクス |\n| autofocus | | | HTML5のautofocus属性 |\n| label | | | チェックありの場合に使用するラベル。入力画面で表示される |\n| disabled | | | XHTMLのdisabled属性 |\n| onchange | | | XHTMLのonchange属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数指定はカンマ区切り） |",
    "s3": "ファイルアップロード用inputタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性 |\n| readonly | | | XHTMLのreadonly属性 |\n| size | | | XHTMLのsize属性 |\n| maxlength | | | XHTMLのmaxlength属性 |\n| onselect | | | XHTMLのonselect属性 |\n| onchange | | | XHTMLのonchange属性 |\n| accept | | | XHTMLのaccept属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| multiple | | | HTML5のmultiple属性 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数指定はカンマ区切り） |",
    "s4": "HTMLタグの出力を行わず、ウィンドウスコープに値を出力する。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性 |",
    "s5": "plainHiddenタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | XHTMLのname属性 |\n| disabled | | | XHTMLのdisabled属性 |",
    "s6": "セレクトボックスタグ。:ref:`WebView_GenericAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | XHTMLのname属性 |\n| listName | ○ | | 選択項目のリストの属性名 |\n| elementLabelProperty | ○ | | リスト要素からラベルを取得するためのプロパティ名 |\n| elementValueProperty | ○ | | リスト要素から値を取得するためのプロパティ名 |\n| size | | | XHTMLのsize属性 |\n| multiple | | | XHTMLのmultiple属性 |\n| disabled | | | XHTMLのdisabled属性 |\n| tabindex | | | XHTMLのtabindex属性 |\n| onfocus | | | XHTMLのonfocus属性 |\n| onblur | | | XHTMLのonblur属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| elementLabelPattern | | $LABEL$ | ラベルを整形するパターン。プレースホルダ: $LABEL$（ラベル）、$VALUE$（値）。例: \"$VALUE$ - $LABEL$\" → \"G001 - グループ1\" |\n| listFormat | | br | リスト表示時のフォーマット。br/div/span/ul/ol/sp（スペース区切り）から選択 |\n| withNoneOption | | false | リスト先頭に選択なしオプションを追加するか否か |\n| noneOptionLabel | | \"\" | 選択なしオプションのラベル（withNoneOption=trueの場合のみ有効） |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数指定はカンマ区切り） |",
    "s7": "ラジオボタングループタグ。:ref:`WebView_GenericAttributesTag`（id属性は指定不可）、:ref:`WebView_FocusAttributesTag`（accesskey属性は指定不可）の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | XHTMLのname属性 |\n| listName | ○ | | 選択項目のリストの属性名 |\n| elementLabelProperty | ○ | | リスト要素からラベルを取得するためのプロパティ名 |\n| elementValueProperty | ○ | | リスト要素から値を取得するためのプロパティ名 |\n| disabled | | | XHTMLのdisabled属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性。先頭要素のみ出力される |\n| elementLabelPattern | | $LABEL$ | ラベルを整形するパターン。プレースホルダ: $LABEL$（ラベル）、$VALUE$（値） |\n| listFormat | | br | リスト表示時のフォーマット。br/div/span/ul/ol/sp（スペース区切り）から選択 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数指定はカンマ区切り） |",
    "s8": "チェックボックスグループタグ。:ref:`WebView_GenericAttributesTag`（id属性は指定不可）、:ref:`WebView_FocusAttributesTag`（accesskey属性は指定不可）の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | ○ | | XHTMLのname属性 |\n| listName | ○ | | 選択項目のリストの属性名 |\n| elementLabelProperty | ○ | | リスト要素からラベルを取得するためのプロパティ名 |\n| elementValueProperty | ○ | | リスト要素から値を取得するためのプロパティ名 |\n| disabled | | | XHTMLのdisabled属性 |\n| onchange | | | XHTMLのonchange属性 |\n| autofocus | | | HTML5のautofocus属性。先頭要素のみ出力される |\n| elementLabelPattern | | $LABEL$ | ラベルを整形するパターン。プレースホルダ: $LABEL$（ラベル）、$VALUE$（値） |\n| listFormat | | br | リスト表示時のフォーマット。br/div/span/ul/ol/sp（スペース区切り）から選択 |\n| errorCss | | nablarch_error | エラーレベルのメッセージに使用するCSSクラス名 |\n| nameAlias | | | name属性のエイリアス（複数指定はカンマ区切り） |",
    "s9": "サブミットボタンタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | | | XHTMLのname属性 |\n| type | ○ | | XHTMLのtype属性 |\n| uri | ○ | | URI（:ref:`WebView_SpecifyUri` 参照） |\n| disabled | | | XHTMLのdisabled属性 |\n| value | | | XHTMLのvalue属性 |\n| src | | | XHTMLのsrc属性 |\n| alt | | | XHTMLのalt属性 |\n| usemap | | | XHTMLのusemap属性 |\n| align | | | XHTMLのalign属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か |\n| secure | | | URIをhttpsにするか否か |\n| displayMethod | | | 認可判定・開閉局判定の結果に応じた表示方法。NODISPLAY（非表示）/DISABLED（非活性）/NORMAL（通常表示）から選択 |",
    "s10": "ボタンタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | | | XHTMLのname属性 |\n| uri | ○ | | URI（:ref:`WebView_SpecifyUri` 参照） |\n| value | | | XHTMLのvalue属性 |\n| type | | | XHTMLのtype属性 |\n| disabled | | | XHTMLのdisabled属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か |\n| secure | | | URIをhttpsにするか否か |\n| displayMethod | | | 認可判定・開閉局判定の結果に応じた表示方法。NODISPLAY（非表示）/DISABLED（非活性）/NORMAL（通常表示）から選択 |",
    "s11": "サブミットリンクタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | | | XHTMLのname属性 |\n| uri | ○ | | URI（:ref:`WebView_SpecifyUri` 参照） |\n| shape | | | XHTMLのshape属性 |\n| coords | | | XHTMLのcoords属性 |\n| allowDoubleSubmission | | true | 二重サブミットを許可するか否か |\n| secure | | | URIをhttpsにするか否か |\n| displayMethod | | | 認可判定・開閉局判定の結果に応じた表示方法。NODISPLAY（非表示）/DISABLED（非活性）/NORMAL（通常表示）から選択 |",
    "s12": "ポップアップサブミットタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | | | XHTMLのname属性 |\n| type | ○ | | XHTMLのtype属性 |\n| uri | ○ | | URI（:ref:`WebView_SpecifyUri` 参照） |\n| disabled | | | XHTMLのdisabled属性 |\n| value | | | XHTMLのvalue属性 |\n| src | | | XHTMLのsrc属性 |\n| alt | | | XHTMLのalt属性 |\n| usemap | | | XHTMLのusemap属性 |\n| align | | | XHTMLのalign属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| secure | | | URIをhttpsにするか否か |\n| popupWindowName | | | ポップアップのウィンドウ名。window.open関数の第2引数に指定 |\n| popupOption | | | ポップアップのオプション情報。window.open関数の第3引数に指定 |\n| displayMethod | | | 認可判定・開閉局判定の結果に応じた表示方法。NODISPLAY（非表示）/DISABLED（非活性）/NORMAL（通常表示）から選択 |",
    "s13": "ポップアップボタンタグ。:ref:`WebView_GenericAttributesTag`、:ref:`WebView_FocusAttributesTag` の属性を継承。\n\n| 属性名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| name | | | XHTMLのname属性 |\n| uri | ○ | | URI（:ref:`WebView_SpecifyUri` 参照） |\n| value | | | XHTMLのvalue属性 |\n| type | | | XHTMLのtype属性 |\n| disabled | | | XHTMLのdisabled属性 |\n| autofocus | | | HTML5のautofocus属性 |\n| secure | | | URIをhttpsにするか否か |\n| popupWindowName | | | ポップアップのウィンドウ名。window.open関数の第2引数に指定 |\n| popupOption | | | ポップアップのオプション情報。window.open関数の第3引数に指定 |\n| displayMethod | | | 認可判定・開閉局判定の結果に応じた表示方法。NODISPLAY（非表示）/DISABLED（非活性）/NORMAL（通常表示）から選択 |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
