You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-07_FacilitateTag--s12",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s2: ページング — ページング画面要素と表示条件テーブル",
      "description": "ページング画面要素テーブルの「ページ番号」行に、各個別ページ番号の遷移可否に応じた表示ルールが欠落している。",
      "source_evidence": "「各ページ番号は、上記の「最初」や「前へ」と同様に、遷移可否に応じて表示される。」— 個別ページ番号も遷移可能ならサブミット可能状態、不可ならラベル/使用不可状態で表示されるというルール。知識ファイルでは「総ページ数が2以上の場合のみ表示」とのみ記載。"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s2: ページング — 検索結果が減少した場合の動作 (前提説明)",
      "description": "検索結果減少シナリオの前提説明が不正確。知識ファイルは「3ページ目表示中に10件に減少した場合」と記述しているが、ソースのシナリオは「3ページ目を表示した後に2ページ目（または前へ）を選択した後、検索結果が10件に減少した場合」であり、2ページ目への遷移操作が前提に含まれている。テーブルが2ページ目の状態を示しているにもかかわらず前提にその遷移が含まれておらず、文脈が不正確になっている。",
      "source_evidence": "「次に2ページ目(又は前へ)を選択した後、かつ検索結果が10件に減少した場合のページングの表示と表示内容の説明を示す。2ページ目に対する検索結果としてページングの各画面要素が表示される。」"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s3: 検索結果テーブル",
      "description": "検索結果テーブル全体の表示条件「検索結果がリクエストスコープに存在する場合は常に表示される」が欠落している。表示される前提条件であり実装上重要な情報。",
      "source_evidence": "「検索結果は、検索結果がリクエストスコープに存在する場合は常に表示される。検索結果が0件の場合は、ヘッダ行のみ表示される。」"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3: hints",
      "description": "`n:set` および `n:write` がhintsに含まれていない。varStatusName属性のnoteでは、ステータスアクセス時に `n:write` を使うとエラーになり `n:set` を使う必要があると明記されており、これらは重要なキーワード。",
      "source_evidence": "「n:writeタグを使用してステータスにアクセスすると、n:writeタグとEL式でアクセス方法が異なるためエラーが発生し値を取得できない。n:setタグを使用してステータスにアクセスすることで、このエラーを回避できる。」"
    },
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s4: index entry",
      "description": "s4のtitleが空文字列になっている。ソースには `.. _WebView_ListSearchResultSort:` アンカーと区切り線があり、「ソート」セクションの開始を示している。titleは \"ソート\" とすべき。",
      "source_evidence": "「.. _WebView_ListSearchResultSort:\\n\\n--------------------------------」"
    }
  ]
}
```

## Source File

- Format: `rst`

```
検索結果
---------------------------------------------------------------------------------------------------------------------------------
resultSetName(必須)                    | 検索結果をリクエストスコープから取得する際に使用する名前。
headerRowFragment(必須)                | ヘッダ行のJSPフラグメント。ヘッダ行については、 :ref:`WebView_ListSearchResultTableElement` を参照。
bodyRowFragment(必須)                  | ボディ行のJSPフラグメント。ボディ行については、 :ref:`WebView_ListSearchResultTableElement` を参照。
====================================== ==========================================================================================

.. _WebView_ListSearchResultResultCountElement:

検索結果件数
=====================================
検索結果件数は、useResultCount属性にtrue(デフォルトはtrue)が指定され、検索結果がリクエストスコープに存在する場合に表示される。\
検索結果件数は、デフォルトでは下記の書式で出力される。

.. code-block:: jsp

 検索結果 <%-- ListSearchInfoのresultCountプロパティ --%>件

デフォルトの書式を変更したい場合は、resultCountFragment属性にJSPフラグメントを指定する。\
resultCountFragment属性の指定例を下記に示す。\
JSPフラグメントは、カスタムタグから呼び出されて評価されるため、listSearchInfoName属性で指定した名前を使用して\
ListSearchInfoオブジェクトにアクセスすることが可能となる。

.. code-block:: jsp

 <n:listSearchResult listSearchInfoName="searchCondition"
                     searchUri="./USERS00101"
                     resultSetName="searchResult">
     
     <%-- resultCountFragment属性にJSPフラグメントを指定する。 --%>
     <jsp:attribute name="resultCountFragment">
        [サーチ結果 <n:write name="searchCondition.resultCount" />頁]
     </jsp:attribute>
     
     <%-- その他の属性は省略。 --%>
     
 </n:listSearchResult>

上記指定後の検索結果件数の書式を下記に示す。

.. code-block:: jsp

 [サーチ結果 <%-- ListSearchInfoのresultCountプロパティ --%>頁]

.. _WebView_ListSearchResultPagingElement:

ページング
=====================================
ページングは、usePaging属性にtrue(デフォルトはtrue)が指定された場合に表示される。\
ページングの画面要素を下記に示す。\
ページングは、現在のページ番号とページを移動するためのサブミット要素から構成される。

|

.. image:: ./_images/WebView_ListSearchResultPagingFull.jpg
   :scale: 60

|

ページング全体は、検索結果件数が1件以上の場合に表示される。\
ページング全体が表示される前提で、ページングの画面要素の表示について下記に示す。

====================================== ==========================================================================================
ページングの画面要素                   説明
====================================== ==========================================================================================
現在のページ番号                       現在のページ番号は常に表示される。
最初、前へ、次へ、最後                 現在のページ番号から各画面要素が示すページに遷移可能な場合は、サブミット可能な状態で表示される。
                                       遷移不可の場合は、リンクであればラベル、ボタンであれば使用不可な状態で表示される。
ページ番号                             ページ番号全体(1..n)は、総ページ数が2以上の場合のみ表示される。
                                       各ページ番号は、上記の「最初」や「前へ」と同様に、遷移可否に応じて表示される。
====================================== ==========================================================================================

ページングの画面要素で指定可能な属性のうち、代表的なものを下記に示す。
全ての属性の詳細については、 :ref:`WebView_ListSearchResultTag` を参照。

* 各画面要素の使用有無
* 各画面要素のラベル(最初、前へ、次へ、最後など)

 * 現在のページ番号はJSPフラグメントによる変更
 * ページ番号はページ番号をラベルに使用するため変更不可

* 各サブミット要素に使用するタグ(n:submitLink、n:submit、n:buttonのいずれか)

ページング時の検索条件は、前回検索時の条件（現在表示されている検索結果を取得した時の条件）を使用する。
つまり、検索条件を変更してからページングを行った場合には、変更した検索条件の値は破棄されることを意味する。

検索条件の維持は、フレームワークがページングのサブミット要素に検索条件を変更パラメータとして設定することで実現する。\
変更パラメータに指定する検索条件は、 :ref:`WebView_ListSearchResultListSearcInfo` のgetSearchConditionPropsメソッドが返すプロパティ名を使用して、\
ListSearchInfoから取得する。


**ページング使用時に検索結果が減少した場合の動作**

ここでは、ページングの各サブミット要素で検索結果ページを切り替えてる最中に、他のユーザオペレーションなどにより、\
検索結果が減少した場合の動作について解説する。

本フレームワークでは、指定されたページ番号に基づき検索を実施し、ページングの各画面要素の表示を行う。\
下記に検索結果が減少した場合のページングの動作例を示す。

前提として、検索結果の取得件数(1ページの表示件数)は20件とする。

まず、検索を実行し検索結果が100件であったとする。下記は3ページ目を選択した後のページングの表示である。

|

.. image:: ./_images/WebView_ListSearchResultPagingBefore.jpg
   :scale: 60

|

次に2ページ目(又は前へ)を選択した後、かつ検索結果が10件に減少した場合のページングの表示と表示内容の説明を示す。\
2ページ目に対する検索結果としてページングの各画面要素が表示される。

|

.. image:: ./_images/WebView_ListSearchResultPagingAfter.jpg
   :scale: 60

|

====================================== ==========================================================================================
ページングの画面要素                   表示内容の説明
====================================== ==========================================================================================
現在のページ番号                       2ページ目が指定され、検索結果が20件以下のため、2/1ページとなる。
最初、前へ                             現在2ページ目で検索結果が10件のため、前のページに遷移可能となりリンクで表示される。
次へ、最後                             現在2ページ目で検索結果が10件のため、次のページに遷移不可となりラベルで表示される。
ページ番号                             検索結果が10件で総ページ数が1のため、ページ番号は表示されない。
====================================== ==========================================================================================

現在のページ番号とサブミット要素の対応が取れているため、操作不能な状態にならず、\
サブミット要素を選択することで検索結果のページに遷移することが可能である。\
(もちろん検索フォームから検索しなおせば、1ページ目からの検索結果となる)

次に「前へ」を選択した後のページングの表示を示す。現在のページ番号と総ページ数の対応が正常な状態に戻る。

|

.. image:: ./_images/WebView_ListSearchResultPagingAfter2.jpg
   :scale: 60

|

.. _WebView_ListSearchResultTableElement:

検索結果
=====================================
検索結果の画面要素を下記に示す。\
検索結果は、列見出しを表示するヘッダ行と、行データを表示するボディ行から構成される。

.. image:: ./_images/WebView_ListSearchResultTableFull.jpg
   :scale: 60

検索結果は、検索結果がリクエストスコープに存在する場合は常に表示される。\
検索結果が0件の場合は、ヘッダ行のみ表示される。

ヘッダ行とボディ行は、それぞれheaderRowFragment属性、bodyRowFragment属性にJSPフラグメントで指定する。\
ボディ行のJSPフラグメントは、検索結果のループ内(JSTLのc:forEachタグ)で呼び出され評価される。\
このため、ボディ行のJSPフラグメントで行データ(c:forEachタグのvar属性)とステータス(c:forEachタグのstatus属性)にアクセスするために、\
下記の属性を設けている。

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
varRowName                             | ボディ行のフラグメントで行データ(c:forEachタグのvar属性)を参照する際に使用する変数名。
                                       | デフォルトは"row"。
varStatusName                          | ボディ行のフラグメントでステータス(c:forEachタグのstatus属性)を参照する際に使用する変数名。
                                       | デフォルトは"status"。
                                       
                                         .. note::
                                         
                                          n:writeタグを使用してステータスにアクセスすると、n:writeタグとEL式でアクセス方法が異なるために\
                                          エラーが発生し値を取得できない。\
                                          n:setタグを使用してステータスにアクセスすることで、このエラーを回避できる。\
                                          下記に使用例を示す。
                                          
                                          .. code-block:: jsp
                                          
                                           <n:set var="rowCount" value="${status.count}" />
                                           <n:write name="rowCount" />
                                       
varCountName                           | ステータス(c:forEachタグのstatus属性)のcountプロパティを参照する際に使用する変数名。
                                       | デフォルトは"count"。
varRowCountName                        | 検索結果のカウント(検索結果の取得開始位置＋ステータスのカウント)を参照する際に使用する変数名。
                                       | デフォルトは"rowCount"。
====================================== ==========================================================================================

さらに、ボディ行では、1行おきに背景色を変えたい場合に対応するために、ボディ行のclass属性を指定する下記の属性を設けている。

====================================== ==========================================================================================
属性                                   説明
====================================== ==========================================================================================
varOddEvenName                         | ボディ行のclass属性を参照する際に使用する変数名。
                                       | この変数名は、1行おきにclass属性の値を変更したい場合に使用する。
                                       | デフォルトは"oddEvenCss"。
oddValue                               | ボディ行の奇数行に使用するclass属性。
                                       | デフォルトは"nablarch_odd"。
evenValue                              | ボディ行の偶数行に使用するclass属性。
                                       | デフォルトは"nablarch_even"。
====================================== ==========================================================================================

ユーザ検索の指定例を下記に示す。

.. code-block:: jsp

 <n:listSearchResult listSearchInfoName="searchCondition"
                     searchUri="./USERS00101"
                     resultSetName="searchResult">
     
     <%-- ヘッダ行のJSPフラグメント指定。 --%>
     <jsp:attribute name="headerRowFragment">
         <tr>
             <th>ログインID</th>
             <th>漢字氏名</th>
             <th>カナ氏名</th>
             <th>グループ</th>
             <th>内線番号</th>
             <th>メールアドレス</th>
         </tr>
     </jsp:attribute>
     
     <%-- ボディ行のJSPフラグメント指定。 --%>
     <jsp:attribute name="bodyRowFragment">
     
         <%-- デフォルトの変数名"oddEvenCss"を使用してclass属性にアクセスする。 --%>
         <tr class="<n:write name="oddEvenCss" />">
         
             <%-- デフォルトの変数名"row"を使用して行データにアクセスする。 --%>
             <td>[<n:write name="count" />][<n:write name="rowCount" />]<n:write name="row.loginId" /></td>
             <td><n:write name="row.kanjiName" /></td>
             <td><n:write name="row.kanaName" /></td>
             <td><n:write name="row.ugroupId" />:<n:write name="row.ugroupName" /></td>
             <td><n:write name="row.extensionNumberBuilding" />-<n:write name="row.extensionNumberPersonal" /></td>
             <td><n:write name="row.mailAddress" /></td>
             
         </tr>
     </jsp:attribute>
 </n:listSearchResult>

上記指定後の検索結果を下記に示す。


.. image:: ./_images/WebView_ListSearchResultTableStatus.jpg
   :scale: 60

.. _WebView_ListSearchResultSort:

--------------------------------
```

## Current Knowledge File

```json
{
  "id": "libraries-07_FacilitateTag--s12",
  "title": "検索結果",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "検索結果件数",
      "hints": [
        "useResultCount",
        "resultCountFragment",
        "listSearchInfoName",
        "ListSearchInfo",
        "resultCount",
        "検索結果件数表示",
        "JSPフラグメント"
      ]
    },
    {
      "id": "s2",
      "title": "ページング",
      "hints": [
        "usePaging",
        "getSearchConditionProps",
        "ListSearchInfo",
        "WebView_ListSearchResultListSearcInfo",
        "n:submitLink",
        "n:submit",
        "n:button",
        "ページング",
        "検索条件",
        "現在のページ番号"
      ]
    },
    {
      "id": "s3",
      "title": "検索結果テーブル",
      "hints": [
        "resultSetName",
        "headerRowFragment",
        "bodyRowFragment",
        "varRowName",
        "varStatusName",
        "varCountName",
        "varRowCountName",
        "varOddEvenName",
        "oddValue",
        "evenValue",
        "n:listSearchResult",
        "c:forEach",
        "奇数偶数行スタイル",
        "nablarch_odd",
        "nablarch_even",
        "WebView_ListSearchResultTableElement"
      ]
    },
    {
      "id": "s4",
      "title": "",
      "hints": [
        "WebView_ListSearchResultSort",
        "ソート"
      ]
    }
  ],
  "sections": {
    "s1": "## 検索結果件数\n\n`useResultCount`属性にtrue（デフォルト: true）が指定され、検索結果がリクエストスコープに存在する場合に表示される。\n\nデフォルト書式: `検索結果 {ListSearchInfoのresultCountプロパティ}件`\n\n書式変更: `resultCountFragment`属性にJSPフラグメントを指定する。フラグメントは`listSearchInfoName`属性で指定した名前でListSearchInfoオブジェクトにアクセス可能。\n\n指定例:\n```jsp\n<n:listSearchResult listSearchInfoName=\"searchCondition\"\n                    searchUri=\"./USERS00101\"\n                    resultSetName=\"searchResult\">\n    <jsp:attribute name=\"resultCountFragment\">\n       [サーチ結果 <n:write name=\"searchCondition.resultCount\" />頁]\n    </jsp:attribute>\n</n:listSearchResult>\n```",
    "s2": "## ページング\n\n`usePaging`属性にtrue（デフォルト: true）が指定された場合に表示される。ページング全体は検索結果件数が1件以上の場合に表示される。\n\n**ページング画面要素と表示条件**:\n\n| 画面要素 | 表示条件 |\n|---|---|\n| 現在のページ番号 | 常に表示 |\n| 最初、前へ、次へ、最後 | 遷移可能な場合はサブミット可能状態。遷移不可の場合はリンクならラベル、ボタンなら使用不可状態 |\n| ページ番号（1..n） | 総ページ数が2以上の場合のみ表示 |\n\n指定可能な代表的属性:\n- 各画面要素の使用有無\n- 各画面要素のラベル（最初、前へ、次へ、最後など）\n  - 現在のページ番号はJSPフラグメントによる変更可\n  - ページ番号はラベルに使用するため変更不可\n- 各サブミット要素のタグ（n:submitLink、n:submit、n:buttonのいずれか）\n\n> **重要**: ページング時の検索条件は前回検索時の条件を使用する。検索条件を変更してからページングを行った場合、変更した検索条件の値は破棄される。\n\n検索条件の維持は、フレームワークがページングのサブミット要素に検索条件を変更パラメータとして設定することで実現する。変更パラメータに指定する検索条件は、:ref:`WebView_ListSearchResultListSearcInfo` の`getSearchConditionProps`メソッドが返すプロパティ名を使用してListSearchInfoから取得する。\n\n**検索結果が減少した場合の動作**（前提: 取得件数20件/ページ、100件中3ページ目表示中に10件に減少した場合）:\n\n| 画面要素 | 表示内容 |\n|---|---|\n| 現在のページ番号 | 2/1ページ（2ページ目指定、検索結果20件以下のため） |\n| 最初、前へ | リンクで表示（前のページに遷移可能） |\n| 次へ、最後 | ラベルで表示（次のページに遷移不可） |\n| ページ番号 | 非表示（総ページ数1のため） |\n\n現在のページ番号とサブミット要素の対応が取れているため操作不能にならない。「前へ」選択後は正常な状態に戻る。",
    "s3": "## 検索結果テーブル必須属性\n\n`n:listSearchResult`タグの検索結果テーブル関連の必須属性（:ref:`WebView_ListSearchResultTableElement` 参照）:\n\n| 属性 | 必須 | 説明 |\n|---|---|---|\n| resultSetName | ○ | 検索結果をリクエストスコープから取得する際に使用する名前 |\n| headerRowFragment | ○ | ヘッダ行のJSPフラグメント |\n| bodyRowFragment | ○ | ボディ行のJSPフラグメント |\n\n## 検索結果テーブル\n\n検索結果が0件の場合は、ヘッダ行のみ表示される。ボディ行のJSPフラグメントはJSTLのc:forEachタグのループ内で呼び出される。\n\n**ボディ行フラグメント用変数属性**:\n\n| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| varRowName | `row` | 行データ（c:forEachのvar属性）の変数名 |\n| varStatusName | `status` | ステータス（c:forEachのstatus属性）の変数名 |\n| varCountName | `count` | ステータスのcountプロパティの変数名 |\n| varRowCountName | `rowCount` | 検索結果のカウント（取得開始位置＋ステータスカウント）の変数名 |\n\n> **注意**: `n:write`タグでステータスにアクセスするとエラーが発生し値を取得できない。`n:set`タグを使用すること。例: `<n:set var=\"rowCount\" value=\"${status.count}\" />`\n\n**奇数偶数行スタイル用属性**:\n\n| 属性 | デフォルト値 | 説明 |\n|---|---|---|\n| varOddEvenName | `oddEvenCss` | ボディ行のclass属性参照用変数名 |\n| oddValue | `nablarch_odd` | 奇数行のclass属性値 |\n| evenValue | `nablarch_even` | 偶数行のclass属性値 |\n\nボディ行JSPフラグメント指定例:\n```jsp\n<n:listSearchResult listSearchInfoName=\"searchCondition\"\n                    searchUri=\"./USERS00101\"\n                    resultSetName=\"searchResult\">\n    <jsp:attribute name=\"headerRowFragment\">\n        <tr>\n            <th>ログインID</th>\n            <th>漢字氏名</th>\n            <th>カナ氏名</th>\n            <th>グループ</th>\n            <th>内線番号</th>\n            <th>メールアドレス</th>\n        </tr>\n    </jsp:attribute>\n    <jsp:attribute name=\"bodyRowFragment\">\n        <tr class=\"<n:write name=\"oddEvenCss\" />\">\n            <td>[<n:write name=\"count\" />][<n:write name=\"rowCount\" />]<n:write name=\"row.loginId\" /></td>\n            <td><n:write name=\"row.kanjiName\" /></td>\n            <td><n:write name=\"row.kanaName\" /></td>\n            <td><n:write name=\"row.ugroupId\" />:<n:write name=\"row.ugroupName\" /></td>\n            <td><n:write name=\"row.extensionNumberBuilding\" />-<n:write name=\"row.extensionNumberPersonal\" /></td>\n            <td><n:write name=\"row.mailAddress\" /></td>\n        </tr>\n    </jsp:attribute>\n</n:listSearchResult>\n```",
    "s4": "なし"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
