You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-thread_context--s9",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "s1 — LanguageAttributeInHttpCookieのJSP実装例",
      "description": "言語選択画面のJSP実装例が欠落している。ソースには `n:submitLink` + `n:param paramName=\"user.language\"` を使ったリンク実装パターンが示されており、Nablarch固有のタグ使用方法（言語切替の具体的な実装手順）が含まれている。",
      "source_evidence": "**JSPの実装例** セクション: `<n:submitLink uri=\"/action/MenuAction/MENU00101\" name=\"switchToEnglish\">` / `<n:param paramName=\"user.language\" value=\"en\" />` など"
    },
    {
      "category": "omission",
      "severity": "critical",
      "location": "s1 — LanguageAttributeInHttpCookieのJavaハンドラ実装例",
      "description": "I18nHandlerのJava実装例が欠落している。ソースには `HttpRequestHandler` を実装したハンドラクラスの完全なコード例があり、`LanguageAttributeInHttpUtil.keepLanguage` の呼び出し方と、`getParamMap`/`getParam` を使った直接パラメータアクセスの理由（共通ハンドラとして使用するため）が示されている。",
      "source_evidence": "`public class I18nHandler implements HttpRequestHandler` の実装例全体と、その後の `.. note::` に「I18nHandlerはアプリケーションの共通ハンドラとして使用することを想定しているため、HttpRequestのgetParamMapメソッドとgetParamメソッドを使用して直接リクエストパラメータにアクセスしている」という説明"
    },
    {
      "category": "omission",
      "severity": "critical",
      "location": "s1 — LanguageAttributeInHttpSessionのJavaアクション実装例",
      "description": "ログイン処理でユーザに紐づく言語をHTTPセッションに設定するアクション実装例が欠落している。`doLOGIN00101` でデータベースから取得した言語を `keepLanguage` で設定するパターンを示す具体的なコード例がない。",
      "source_evidence": "`public HttpResponse doLOGIN00101(HttpRequest request, ExecutionContext context)` の実装例: `String language = // データベースからの取得処理は省略` → `LanguageAttributeInHttpUtil.keepLanguage(request, context, language);`"
    },
    {
      "category": "omission",
      "severity": "critical",
      "location": "s2 — TimeZoneAttributeInHttpCookieのJSP実装例",
      "description": "タイムゾーン選択画面のJSP実装例が欠落している。ソースには `n:submitLink` + `n:param paramName=\"user.timeZone\"` を使ったリンク実装パターンが示されており、Nablarch固有のタグ使用方法（タイムゾーン切替の具体的な実装手順）が含まれている。",
      "source_evidence": "**JSPの実装例** セクション: `<n:submitLink uri=\"/action/MenuAction/MENU00101\" name=\"switchToNewYork\">` / `<n:param paramName=\"user.timeZone\" value=\"America/New_York\" />` など"
    },
    {
      "category": "omission",
      "severity": "critical",
      "location": "s2 — TimeZoneAttributeInHttpCookieのJavaハンドラ実装例",
      "description": "I18nHandlerのタイムゾーン版Java実装例が欠落している。ソースには `TimeZoneAttributeInHttpUtil.keepTimeZone` の呼び出し方と、直接パラメータアクセスの理由を示す完全なハンドラコード例がある。",
      "source_evidence": "`public class I18nHandler implements HttpRequestHandler` の実装例（タイムゾーン版）と、その後の `.. note::` 全体"
    },
    {
      "category": "omission",
      "severity": "critical",
      "location": "s2 — TimeZoneAttributeInHttpSessionのJavaアクション実装例",
      "description": "ログイン処理でユーザに紐づくタイムゾーンをHTTPセッションに設定するアクション実装例が欠落している。`doLOGIN00101` でデータベースから取得したタイムゾーンを `keepTimeZone` で設定するパターンを示す具体的なコード例がない。",
      "source_evidence": "`public HttpResponse doLOGIN00101(HttpRequest request, ExecutionContext context)` の実装例（タイムゾーン版）: `String timeZone = // データベースからの取得処理は省略` → `TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone);`"
    }
  ]
}
```

## Source File

- Format: `rst`

```
LanguageAttributeの設定
--------------------------------------------

LanguageAttributeの設定項目詳細は下記の通り。
 
====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultLanguage                                        | システムで使用するデフォルトの言語を文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトロケールを使用する。
====================================================== ========================================================================================================================

|

HttpLanguageAttributeの設定例と設定項目詳細は下記の通り。

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.HttpLanguageAttribute">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultLanguage                                        | システムで使用するデフォルトの言語を文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトロケールを使用する。
supportedLanguages(必須)                               | サポート対象の言語を文字列配列で指定する。
====================================================== ========================================================================================================================

|

LanguageAttributeInHttpCookieの設定例と設定項目詳細は下記の通り。\

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
   <property name="cookieName" value="app_language" />
   <property name="cookiePath" value="/action/" />
   <property name="cookieDomain" value="localhost" />
   <property name="cookieMaxAge" value="300" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultLanguage                                        | システムで使用するデフォルトの言語を文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトロケールを使用する。
supportedLanguages(必須)                               | サポート対象の言語を文字列配列で指定する。
cookieName                                             | 言語を保持するクッキーの名前を指定する。
                                                       | 指定がない場合は"nablarch_language"を使用する。
cookiePath                                             | 言語を保持するクッキーが送信されるURIのパス階層を指定する。
                                                       | 指定がない場合はコンテキストパスを使用する。
cookieDomain                                           | 言語を保持するクッキーが送信されるドメイン階層を指定する。
                                                       | 指定がない場合はリクエストURLのドメイン名となる。
cookieMaxAge                                           | 言語を保持するクッキーの最長存続期間(秒単位)を指定する。
                                                       | 指定がない場合の存続期間はブラウザが終了するまでとなる。
cookieSecure                                           | 言語を保持するクッキーのsecure属性有無をを指定する。
                                                       | 指定がない場合secure属性は付与され\ **ない**\ 。
====================================================== ========================================================================================================================

LanguageAttributeInHttpCookieを使用し、リンクにより言語を選択させる画面の実装例を示す。\

**設定例**

.. code-block:: xml

 <!-- LanguageAttributeInHttpUtilを使用するため、
      コンポーネント名を"languageAttribute"にする。-->
 <component name="languageAttribute"
            class="nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
 </component>

**JSPの実装例**

.. code-block:: jsp

 <%-- n:submitLinkタグを使用しリンクを出力し、
      n:paramタグを使用しリンク毎に別々の言語を送信する。 --%>
 <n:submitLink uri="/action/MenuAction/MENU00101" name="switchToEnglish">
   英語
   <n:param paramName="user.language" value="en" />
 </n:submitLink>
 <n:submitLink uri="/action/MenuAction/MENU00101" name="switchToJapanese">
   日本語
   <n:param paramName="user.language" value="ja" />
 </n:submitLink>

**ハンドラの実装例**

.. code-block:: java

 // ユーザが選択した言語の保持を行うハンドラ。
 // 複数画面でユーザに言語を選択させる場合を想定しハンドラとして実装する。
 public class I18nHandler implements HttpRequestHandler {
 
     public HttpResponse handle(HttpRequest request, ExecutionContext context) {
         String language = getLanguage(request, "user.language");
         if (StringUtil.hasValue(language)) {
         
             // LanguageAttributeInHttpUtilのkeepLanguageメソッドを呼び出し、
             // クッキーに選択された言語を設定する。
             // スレッドコンテキストにも言語が設定される。
             // 指定された言語がサポート対象の言語でない場合は、
             // クッキーとスレッドコンテキストへの設定を行わない。
             LanguageAttributeInHttpUtil.keepLanguage(request, context, language);
         }
         return context.handleNext(request);
     }
     
     private String getLanguage(HttpRequest request, String paramName) {
         if (!request.getParamMap().containsKey(paramName)) {
             return null;
         }
         return request.getParam(paramName)[0];
     }
 }

.. note::

 I18nHandlerはアプリケーションの共通ハンドラとして使用することを想定しているため、
 HttpRequestのgetParamMapメソッドとgetParamメソッドを使用して直接リクエストパラメータにアクセスしている。\
 業務機能を提供する画面をアクションで実装する場合は、バリデーション機能を使用してリクエストパラメータを取得すること。

|

LanguageAttributeInHttpSessionの設定例と設定項目詳細は下記の通り。

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpSession">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
   <property name="sessionKey" value="app_language" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultLanguage                                        | システムで使用するデフォルトの言語を文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトロケールを使用する。
supportedLanguages(必須)                               | サポート対象の言語を文字列配列で指定する。
sessionKey                                             | 言語が格納されるセッション上のキー名を指定する。
                                                       | 指定がない場合はLanguageAttributeのgetKeyメソッドを使用する。
====================================================== ========================================================================================================================

言語を選択させる画面の実装例は、LanguageAttributeInHttpCookieと同じため省略する。\
ここでは、ログイン処理でユーザに紐づく言語をHTTPセッションに設定する実装例を示す。

**設定例**

.. code-block:: xml

 <!-- LanguageAttributeInHttpUtilを使用するため、
      コンポーネント名を"languageAttribute"にする。-->
 <component name="languageAttribute"
            class="nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpSession">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
 </component>

**アクションの実装例**

.. code-block:: java

 public HttpResponse doLOGIN00101(HttpRequest request, ExecutionContext context) {
 
     // ログイン処理は省略。
     // 認証に成功した場合の処理を以下に示す。
     
     // ログインユーザに紐づく言語を取得する。
     String language = // データベースからの取得処理は省略
     
     // LanguageAttributeInHttpUtilのkeepLanguageメソッドを呼び出し、
     // HTTPセッションに言語を設定する。
     // スレッドコンテキストにも言語が設定される。
     LanguageAttributeInHttpUtil.keepLanguage(request, context, language);
     
     return new HttpResponse("/MENU00101.jsp");
 }

TimeZoneAttributeの設定
--------------------------------------------

TimeZoneAttributeの設定項目詳細は下記の通り。
 
====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultTimeZone                                        | システムで使用するデフォルトのタイムゾーンを文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトタイムゾーンを使用する。
====================================================== ========================================================================================================================

|

TimeZoneAttributeInHttpCookieの設定例と設定項目詳細は下記の通り。\

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie">
   <property name="defaultTimeZone" value="Asia/Tokyo" />
   <property name="supportedTimeZones" value="Asia/Tokyo,America/New_York" />
   <property name="cookieName" value="app_timeZone" />
   <property name="cookiePath" value="/action/" />
   <property name="cookieDomain" value="localhost" />
   <property name="cookieMaxAge" value="300" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultTimeZone                                        | システムで使用するデフォルトのタイムゾーンを文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトタイムゾーンを使用する。
supportedTimeZones(必須)                               | サポート対象のタイムゾーンを文字列配列で指定する。
cookieName                                             | タイムゾーンを保持するクッキーの名前を指定する。
                                                       | 指定がない場合は"nablarch_timeZone"を使用する。
cookiePath                                             | タイムゾーンを保持するクッキーが送信されるURIのパス階層を指定する。
                                                       | 指定がない場合はコンテキストパスを使用する。
cookieDomain                                           | タイムゾーンを保持するクッキーが送信されるドメイン階層を指定する。
                                                       | 指定がない場合はリクエストURLのドメイン名となる。
cookieMaxAge                                           | タイムゾーンを保持するクッキーの最長存続期間(秒単位)を指定する。
                                                       | 指定がない場合の存続期間はブラウザが終了するまでとなる。
cookieSecure                                           | 言語を保持するクッキーのsecure属性有無をを指定する。
                                                       | 指定がない場合secure属性は付与され\ **ない**\ 。
====================================================== ========================================================================================================================

TimeZoneAttributeInHttpCookieを使用し、リンクによりタイムゾーンを選択させる画面の実装例を示す。\

**設定例**

.. code-block:: xml

 <!-- TimeZoneAttributeInHttpUtilを使用するため、
      コンポーネント名を"timeZoneAttribute"にする。-->
 <component name="timeZoneAttribute"
            class="nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie">
   <property name="defaultTimeZone" value="Asia/Tokyo" />
   <property name="supportedTimeZones" value="Asia/Tokyo,America/New_York" />
 </component>

**JSPの実装例**

.. code-block:: jsp

 <%-- n:submitLinkタグを使用しリンクを出力し、
      n:paramタグを使用しリンク毎に別々のタイムゾーンを送信する。 --%>
 <n:submitLink uri="/action/MenuAction/MENU00101" name="switchToNewYork">
   ニューヨーク
   <n:param paramName="user.timeZone" value="America/New_York" />
 </n:submitLink>
 <n:submitLink uri="/action/MenuAction/MENU00101" name="switchToTokyo">
   東京
   <n:param paramName="user.timeZone" value="Asia/Tokyo" />
 </n:submitLink>

**ハンドラの実装例**

.. code-block:: java

 // ユーザが選択したタイムゾーンの保持を行うハンドラ。
 // 複数画面でユーザにタイムゾーンを選択させる場合を想定しハンドラとして実装する。
 public class I18nHandler implements HttpRequestHandler {
 
     public HttpResponse handle(HttpRequest request, ExecutionContext context) {
         String timeZone = getTimeZone(request, "user.timeZone");
         if (StringUtil.hasValue(timeZone)) {
         
             // TimeZoneAttributeInHttpUtilのkeepTimeZoneメソッドを呼び出し、
             // クッキーに選択されたタイムゾーンを設定する。
             // スレッドコンテキストにもタイムゾーンが設定される。
             // 指定されたタイムゾーンがサポート対象のタイムゾーンでない場合は、
             // クッキーとスレッドコンテキストへの設定を行わない。
             TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone);
         }
         return context.handleNext(request);
     }
     
     private String getTimeZone(HttpRequest request, String paramName) {
         if (!request.getParamMap().containsKey(paramName)) {
             return null;
         }
         return request.getParam(paramName)[0];
     }
 }

.. note::

 I18nHandlerはアプリケーションの共通ハンドラとして使用することを想定しているため、
 HttpRequestのgetParamMapメソッドとgetParamメソッドを使用して直接リクエストパラメータにアクセスしている。\
 業務機能を提供する画面をアクションで実装する場合は、バリデーション機能を使用してリクエストパラメータを取得すること。

|

TimeZoneAttributeInHttpSessionの設定例と設定項目詳細は下記の通り。

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpSession">
   <property name="defaultTimeZone" value="Asia/Tokyo" />
   <property name="supportedTimeZones" value="Asia/Tokyo,America/New_York" />
   <property name="sessionKey" value="app_timeZone" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultTimeZone                                        | システムで使用するデフォルトのタイムゾーンを文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトタイムゾーンを使用する。
supportedTimeZones(必須)                               | サポート対象のタイムゾーンを文字列配列で指定する。
sessionKey                                             | タイムゾーンが格納されるセッション上のキー名を指定する。
                                                       | 指定がない場合はTimeZoneAttributeのgetKeyメソッドを使用する。
====================================================== ========================================================================================================================

タイムゾーンを選択させる画面の実装例は、TimeZoneAttributeInHttpCookieと同じため省略する。\
ここでは、ログイン処理でユーザに紐づくタイムゾーンをHTTPセッションに設定する実装例を示す。

**設定例**

.. code-block:: xml

 <!-- TimeZoneAttributeInHttpUtilを使用するため、
      コンポーネント名を"timeZoneAttribute"にする。-->
 <component name="timeZoneAttribute"
            class="nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpSession">
   <property name="defaultTimeZone" value="Asia/Tokyo" />
   <property name="supportedTimeZones" value="Asia/Tokyo,America/New_York" />
 </component>

**アクションの実装例**

.. code-block:: java

 public HttpResponse doLOGIN00101(HttpRequest request, ExecutionContext context) {
 
     // ログイン処理は省略。
     // 認証に成功した場合の処理を以下に示す。
     
     // ログインユーザに紐づくタイムゾーンを取得する。
     String timeZone = // データベースからの取得処理は省略
     
     // TimeZoneAttributeInHttpUtilのkeepTimeZoneメソッドを呼び出し、
     // HTTPセッションにタイムゾーンを設定する。
     // スレッドコンテキストにもタイムゾーンが設定される。
     TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone);
     
     return new HttpResponse("/MENU00101.jsp");
 }

ExecutionIdAttributeの設定
------------------------------------------

ExecutionIdAttributeには設定値は存在しない。





```

## Current Knowledge File

```json
{
  "id": "libraries-thread_context--s9",
  "title": "LanguageAttributeの設定",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "LanguageAttributeの設定",
      "hints": [
        "HttpLanguageAttribute",
        "LanguageAttributeInHttpCookie",
        "LanguageAttributeInHttpSession",
        "LanguageAttributeInHttpUtil",
        "defaultLanguage",
        "supportedLanguages",
        "cookieName",
        "cookiePath",
        "cookieDomain",
        "cookieMaxAge",
        "cookieSecure",
        "sessionKey",
        "keepLanguage",
        "言語設定",
        "多言語対応",
        "クッキーで言語保持",
        "セッションで言語保持"
      ]
    },
    {
      "id": "s2",
      "title": "TimeZoneAttributeの設定",
      "hints": [
        "TimeZoneAttributeInHttpCookie",
        "TimeZoneAttributeInHttpSession",
        "TimeZoneAttributeInHttpUtil",
        "defaultTimeZone",
        "supportedTimeZones",
        "cookieName",
        "cookiePath",
        "cookieDomain",
        "cookieMaxAge",
        "cookieSecure",
        "sessionKey",
        "keepTimeZone",
        "タイムゾーン設定",
        "タイムゾーン切替",
        "クッキーでタイムゾーン保持",
        "セッションでタイムゾーン保持"
      ]
    },
    {
      "id": "s3",
      "title": "ExecutionIdAttributeの設定",
      "hints": [
        "ExecutionIdAttribute",
        "実行IDアトリビュート",
        "設定値なし"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス**: `nablarch.common.web.handler.threadcontext.HttpLanguageAttribute`, `nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie`, `nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpSession`\n\n### LanguageAttribute（基底）プロパティ\n\n| プロパティ名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| defaultLanguage | | システムのデフォルトロケール | デフォルトの言語（文字列） |\n\n### HttpLanguageAttribute\n\n```xml\n<component class=\"nablarch.common.web.handler.threadcontext.HttpLanguageAttribute\">\n  <property name=\"defaultLanguage\" value=\"ja\" />\n  <property name=\"supportedLanguages\" value=\"ja,en\" />\n</component>\n```\n\n| プロパティ名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| defaultLanguage | | システムのデフォルトロケール | デフォルトの言語 |\n| supportedLanguages | ○ | | サポート対象の言語（文字列配列） |\n\n### LanguageAttributeInHttpCookie\n\n```xml\n<component class=\"nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie\">\n  <property name=\"defaultLanguage\" value=\"ja\" />\n  <property name=\"supportedLanguages\" value=\"ja,en\" />\n  <property name=\"cookieName\" value=\"app_language\" />\n  <property name=\"cookiePath\" value=\"/action/\" />\n  <property name=\"cookieDomain\" value=\"localhost\" />\n  <property name=\"cookieMaxAge\" value=\"300\" />\n</component>\n```\n\n| プロパティ名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| defaultLanguage | | システムのデフォルトロケール | デフォルトの言語 |\n| supportedLanguages | ○ | | サポート対象の言語（文字列配列） |\n| cookieName | | nablarch_language | 言語を保持するクッキー名 |\n| cookiePath | | コンテキストパス | クッキーが送信されるURIパス階層 |\n| cookieDomain | | リクエストURLのドメイン名 | クッキーが送信されるドメイン階層 |\n| cookieMaxAge | | ブラウザ終了まで | クッキーの最長存続期間（秒） |\n| cookieSecure | | secure属性なし | クッキーのsecure属性有無 |\n\n`LanguageAttributeInHttpUtil`を使用するには、コンポーネント名を`languageAttribute`にする必要がある。\n\n```xml\n<component name=\"languageAttribute\"\n           class=\"nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie\">\n  <property name=\"defaultLanguage\" value=\"ja\" />\n  <property name=\"supportedLanguages\" value=\"ja,en\" />\n</component>\n```\n\n`LanguageAttributeInHttpUtil.keepLanguage(request, context, language)`: クッキーとスレッドコンテキストに言語を設定する。指定言語がサポート対象外の場合は、クッキーとスレッドコンテキストへの設定を行わない。\n\n> **注意**: アクションでリクエストパラメータを取得する場合は、バリデーション機能を使用すること（ハンドラ内での直接`getParamMap`/`getParam`アクセスとは異なる）。\n\n### LanguageAttributeInHttpSession\n\n```xml\n<component class=\"nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpSession\">\n  <property name=\"defaultLanguage\" value=\"ja\" />\n  <property name=\"supportedLanguages\" value=\"ja,en\" />\n  <property name=\"sessionKey\" value=\"app_language\" />\n</component>\n```\n\n| プロパティ名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| defaultLanguage | | システムのデフォルトロケール | デフォルトの言語 |\n| supportedLanguages | ○ | | サポート対象の言語（文字列配列） |\n| sessionKey | | LanguageAttribute.getKey()の戻り値 | 言語が格納されるセッションキー名 |\n\n`LanguageAttributeInHttpUtil`を使用するには、コンポーネント名を`languageAttribute`にする必要がある。ログイン処理でユーザに紐づく言語をHTTPセッションに設定する場合も`keepLanguage`を使用する。",
    "s2": "**クラス**: `nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie`, `nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpSession`\n\n### TimeZoneAttribute（基底）プロパティ\n\n| プロパティ名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| defaultTimeZone | | システムのデフォルトタイムゾーン | デフォルトのタイムゾーン（文字列） |\n\n### TimeZoneAttributeInHttpCookie\n\n```xml\n<component class=\"nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie\">\n  <property name=\"defaultTimeZone\" value=\"Asia/Tokyo\" />\n  <property name=\"supportedTimeZones\" value=\"Asia/Tokyo,America/New_York\" />\n  <property name=\"cookieName\" value=\"app_timeZone\" />\n  <property name=\"cookiePath\" value=\"/action/\" />\n  <property name=\"cookieDomain\" value=\"localhost\" />\n  <property name=\"cookieMaxAge\" value=\"300\" />\n</component>\n```\n\n| プロパティ名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| defaultTimeZone | | システムのデフォルトタイムゾーン | デフォルトのタイムゾーン |\n| supportedTimeZones | ○ | | サポート対象のタイムゾーン（文字列配列） |\n| cookieName | | nablarch_timeZone | タイムゾーンを保持するクッキー名 |\n| cookiePath | | コンテキストパス | クッキーが送信されるURIパス階層 |\n| cookieDomain | | リクエストURLのドメイン名 | クッキーが送信されるドメイン階層 |\n| cookieMaxAge | | ブラウザ終了まで | クッキーの最長存続期間（秒） |\n| cookieSecure | | secure属性なし | クッキーのsecure属性有無 |\n\n`TimeZoneAttributeInHttpUtil`を使用するには、コンポーネント名を`timeZoneAttribute`にする必要がある。\n\n```xml\n<component name=\"timeZoneAttribute\"\n           class=\"nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie\">\n  <property name=\"defaultTimeZone\" value=\"Asia/Tokyo\" />\n  <property name=\"supportedTimeZones\" value=\"Asia/Tokyo,America/New_York\" />\n</component>\n```\n\n`TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone)`: クッキーとスレッドコンテキストにタイムゾーンを設定する。指定タイムゾーンがサポート対象外の場合は、クッキーとスレッドコンテキストへの設定を行わない。\n\n> **注意**: アクションでリクエストパラメータを取得する場合は、バリデーション機能を使用すること。\n\n### TimeZoneAttributeInHttpSession\n\n```xml\n<component class=\"nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpSession\">\n  <property name=\"defaultTimeZone\" value=\"Asia/Tokyo\" />\n  <property name=\"supportedTimeZones\" value=\"Asia/Tokyo,America/New_York\" />\n  <property name=\"sessionKey\" value=\"app_timeZone\" />\n</component>\n```\n\n| プロパティ名 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| defaultTimeZone | | システムのデフォルトタイムゾーン | デフォルトのタイムゾーン |\n| supportedTimeZones | ○ | | サポート対象のタイムゾーン（文字列配列） |\n| sessionKey | | TimeZoneAttribute.getKey()の戻り値 | タイムゾーンが格納されるセッションキー名 |\n\n`TimeZoneAttributeInHttpUtil`を使用するには、コンポーネント名を`timeZoneAttribute`にする必要がある。ログイン処理でユーザに紐づくタイムゾーンをHTTPセッションに設定する場合も`keepTimeZone`を使用する。",
    "s3": "設定プロパティなし。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
