You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "libraries-07_DisplayTag--s20",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[0].hints",
      "description": "The JSP namespace tag `n:codeCheckbox` is missing from hints. This is the actual syntax developers write in JSP and a likely search term.",
      "source_evidence": "Source code examples use `<n:codeCheckbox name=\"user.canUpdate\" codeId=\"0001\" />` and `<n:codeCheckbox name=\"user.join\" codeId=\"0002\" ...>`"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[0].hints",
      "description": "Configuration property names `onCheckboxValueプロパティ`, `offCheckboxValueプロパティ`, `codeLabelPatternプロパティ` are missing from hints. These are explicitly named in the source as the properties that control the defaults for value, offCodeValue, and labelPattern respectively.",
      "source_evidence": "Source: \"value属性、offCodeValue属性、labelPattern属性のデフォルト値は、WebView_CustomTagConfig のonCheckboxValueプロパティ、offCheckboxValueプロパティ、codeLabelPatternプロパティで指定する。\""
    }
  ]
}
```

## Source File

- Format: `rst`

```
codeCheckboxタグ
-----------------------------
codeCheckboxタグでは、XHTMLの属性以外に下記の属性を追加している。\
説明のために、下記ではXHTMLのvalue属性を含めている。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
value                                  | XHTMLのvalue属性。
                                       | チェックありの場合に使用するコード値。
                                       | デフォルトは"1"。
codeId(必須)                           | コードID。
optionColumnName                       | 取得するオプション名称のカラム名。
labelPattern                           | ラベルを整形するパターン。
                                       |
                                       | プレースホルダを下記に示す。
                                       | $NAME$: コード値に対応するコード名称
                                       | $SHORTNAME$: コード値に対応するコードの略称
                                       | $OPTIONALNAME$: コード値に対応するコードのオプション名称
                                       |                 $OPTIONALNAME$を使用する場合は、optionColumnName属性の指定が必須となる。
                                       | $VALUE$: コード値
                                       |
                                       | デフォルトは"$NAME$"。
offCodeValue                           | チェックなしの場合に使用するコード値。
                                       | offCodeValue属性が指定されない場合は、
                                       | codeId属性の値からチェックなしの場合に使用するコード値を検索する。
                                       | 検索結果が2件、かつ1件がvalue属性の値である場合は、
                                       | 残りの1件をチェックなしのコード値として使用する。
====================================== ==========================================================================================

チェックなしに対応する値をリクエストパラメータに設定する仕組みについては、checkboxタグと同じため、 :ref:`WebView_SingleCheckBoxTag` の解説を参照。

value属性、offCodeValue属性、labelPattern属性のデフォルト値は、\
:ref:`WebView_CustomTagConfig` のonCheckboxValueプロパティ、offCheckboxValueプロパティ、codeLabelPatternプロパティで指定する。\
設定方法については、 :ref:`WebView_CustomTagConfig` を参照。

codeCheckboxタグの使用例を下記に示す。

コード管理のテーブルには、下記のデータが入っているものとする。\
codeCheckboxタグは、フラグに相当する値を扱うため、コード管理のパターン指定は使用しない。

CODE_PATTERN テーブルのデータ例

  ============ ===========
  ID           VALUE
  ============ ===========
  0001         1
  0001         0
  0001         9
  0002         Y
  0002         N
  0002         Z
  ============ ===========

CODE_NAME テーブルのデータ例

  ============ =========== =================== =================== ================================ ================= =====================
  ID           VALUE       SORT_ORDER          LANG                NAME                             SHORT_NAME        OPTION01
  ============ =========== =================== =================== ================================ ================= =====================
  0001         1           1                   ja                  許可                             OK                オーケー
  0001         0           2                   ja                  不許可                           NG                エヌジー
  0002         Y           1                   ja                  はい                             YES               イエス
  0002         N           2                   ja                  いいえ                           NO                ノー
  0002         Z           3                   ja                  未設定                           NOT SET           ノットセット
  ============ =========== =================== =================== ================================ ================= =====================

**コード値が2件のデータ(codeId:0001)を使用する場合**

JSPの実装例を下記に示す。

.. code-block:: jsp

  <%-- 入力画面(JSP)

       value属性、labelPattern属性は、
       デフォルトの値(value:1、labelPattern:$NAME$)を使用する。

       offCodeValue属性の値は、codeId属性から検索し、
       検索結果が2件、かつ1件がvalue属性の値(=1)であるため、
       残り1件(=0)の値を使用される。
       --%>
  <n:codeCheckbox name="user.canUpdate" codeId="0001" />

入力画面の出力例を下記に示す。

.. code-block:: html

  <%-- 入力画面(HTML) --%>
  <input id="nablarch_checkbox1" type="checkbox" name="user.canUpdate" value="1" />
      <label for="nablarch_checkbox1">許可</label>

codeCheckboxタグは、ラベルを出力する際にlabelタグを出力する。\
codeCheckboxタグのラベルは、ラベルがブランクでない場合のみ出力する。\
id属性の指定がない場合は、フレームワークで「nablarch_<checkbox><連番>」形式でid属性の値を生成して使用する。\
<連番>部分には、画面内でcheckboxタグの出現順に1から番号を振る。

確認画面の出力例を下記に示す。

.. code-block:: html

  <%-- チェックありの場合。
       コード値:1に対するNAME列が出力される。
       リクエストパラメータのuser.canUpdateには、"1"が設定されている。 --%>
  許可

  <%-- チェックなしの場合。
       コード値:0に対するNAME列が出力される。
       リクエストパラメータのuser.canUpdateには、"0"が設定されている。 --%>
  不許可

**コード値が2件以上のデータ(codeId:0002)を使用する場合**

JSPの実装例を下記に示す。

.. code-block:: jsp

  <%-- 入力画面(JSP)

       コード値が2件以上存在するため、
       codeId属性から検索してもoffCodeValue属性が見つからない。
       このため、明示的にoffCodeValue属性を指定する。
       デフォルト値と異なるため、value属性も明示的に指定する。
       今回は、説明のためlabelPattern属性も指定する。--%>
  <n:codeCheckbox name="user.join" codeId="0002"
                  value="Y" offCodeValue="N"
                  labelPattern="$VALUE$:$SHORTNAME$($OPTIONALNAME$)"
                  optionColumnName="OPTION01" />

入力画面の出力例を下記に示す。

.. code-block:: html

  <%-- 入力画面(HTML) --%>
  <input id="nablarch_checkbox1" type="checkbox" name="user.join" value="Y" />
      <label for="nablarch_checkbox1">Y:YES(イエス)</label>

確認画面の出力例を下記に示す。

.. code-block:: html

  <%-- チェックありの場合。
       コード値:Yに対するラベルが出力される。
       リクエストパラメータのuser.joinには、"Y"が設定されている。 --%>
  Y:YES(イエス)

  <%-- チェックなしの場合。
       コード値:Nに対するラベルが出力される。
       リクエストパラメータのuser.joinには、"N"が設定されている。 --%>
  N:NO(ノー)

.. _WebView_Message:

===================================================
メッセージの表示
===================================================
メッセージの表示とは、メッセージ機能を使用して取得したメッセージを出力する機能である。\
メッセージ機能については、 :doc:`../../01_Core/07_Message` 機能を参照。\
メッセージの表示には :ref:`WebView_MessageTag` を使用する。

国際化を行うアプリケーションにおいて1つのJSPファイルで多言語に対応する場合、\
messageタグを使用することでユーザが選択した言語に応じて画面の文言を切り替えることができる。

言語はスレッドコンテキストから取得する。\
スレッドコンテキストへの言語設定については、 :ref:`thread-context-label` を参照。

messageタグの属性を下記に示す。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
messageId(必須)                        | メッセージID。
option0～option9                       | メッセージフォーマットに使用するインデックスが0～9のオプション引数。
                                       | 最大10個までオプション引数が指定できる。
language                               | メッセージの言語。
                                       | デフォルトはスレッドコンテキストに設定された言語。
var                                    | リクエストスコープに格納する際に使用する変数名。
                                       | var属性が指定された場合はメッセージを出力せずにリクエストスコープに設定する。
                                       | リクエストスコープに設定する場合はHTMLエスケープとHTMLフォーマットを行わない。
htmlEscape                             | HTMLエスケープをするか否か。
                                       | HTMLエスケープをする場合はtrue、しない場合はfalse。
                                       | デフォルトはtrue。
withHtmlFormat                         | HTMLフォーマット(改行と半角スペースの変換)をするか否か。
                                       | HTMLフォーマットはHTMLエスケープをする場合のみ有効となる。
                                       | デフォルトはtrue。
====================================== ==========================================================================================

言語を切り替えるためのリンクを表示する場合など、ユーザが選択した言語と異なる言語で一部の文言だけ表示したい場合がある。\
下記にログイン画面での例を示す。\
下記の例ではログインボタンのすぐ下に言語を切り替えるリンクを表示しており、そのリンクのみユーザが選択した言語と異なり、\
切り替え後の言語で表示している。

.. image:: ./_images/WebView_LoginEn.jpg
   :scale: 60

一部の文言だけ特定の言語で出力したい場合はlanguage属性を指定する。

.. code-block:: jsp

 <%-- スレッドコンテキストに設定された言語に応じたメッセージが出力される。--%>
 <n:message messageId="M7770001" language="ja" />

 <%-- 常に日本語(ja)に応じたメッセージが出力される。 --%>
 <n:message messageId="M7770001" language="ja" />

|

:doc:`../../01_Core/07_Message` 機能は埋め込み文字をフォーマットして出力することができる。\
JSP上で埋め込み文字を直接指定する場合はoption0～option9属性に指定すればよいが、
埋め込み文字もメッセージ機能で管理されたリソースから取得する場合は下記の手順で行う。

* var属性を指定してmessageタグを使用し埋め込み用の文言を取得する。
* 取得した埋め込み用の文言をoption0～option9属性に指定する。

.. code-block:: jsp

 <%-- var属性を指定して埋め込み用の文言を取得する。--%>
 <n:message var="title" messageId="M7770001" />
 <n:message var="appName" messageId="M7770099" />

 <%-- 埋め込み用の文言をoption属性に設定する。--%>
 <n:message messageId="M7770008" option0="${title}" option1="${appName}" />

メッセージテーブルの内容が下記の場合の出力例を示す。

 ================= ========== =============================
 メッセージID      言語       メッセージ
 ================= ========== =============================
 M7770001          en         User Registration
 M7770001          ja         ユーザ登録
 M7770099          en         Sample Application
 M7770099          ja         サンプルアプリケーション
 M7770008          en         {0}-{1}
 M7770008          ja         {0}-{1}
 ================= ========== =============================

.. code-block:: bash

 # 【説明】スレッドコンテキストに設定された言語がenの場合。
 User Registration-Sample Application

 # 【説明】スレッドコンテキストに設定された言語がjaの場合。
 ユーザ登録-サンプルアプリケーション

```

## Current Knowledge File

```json
{
  "id": "libraries-07_DisplayTag--s20",
  "title": "codeCheckboxタグ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "codeCheckboxタグ",
      "hints": [
        "codeCheckbox",
        "codeId",
        "offCodeValue",
        "labelPattern",
        "optionColumnName",
        "コードチェックボックス",
        "チェックボックス",
        "コード値",
        "フラグ入力",
        "$NAME$",
        "$SHORTNAME$",
        "$OPTIONALNAME$",
        "$VALUE$"
      ]
    }
  ],
  "sections": {
    "s1": "## codeCheckboxタグ\n\n> **用途**: codeCheckboxタグはフラグに相当する値を扱うためのタグである。コード管理のパターン指定は使用しない。\n\n| 属性 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|\n| value | | \"1\" | チェックありの場合に使用するコード値 |\n| codeId | ○ | | コードID |\n| optionColumnName | | | 取得するオプション名称のカラム名 |\n| labelPattern | | \"$NAME$\" | ラベル整形パターン。プレースホルダ: `$NAME$`(コード名称)、`$SHORTNAME$`(略称)、`$OPTIONALNAME$`(オプション名称、使用時はoptionColumnName必須)、`$VALUE$`(コード値) |\n| offCodeValue | | | チェックなしのコード値。未指定時はcodeId属性から検索: 検索結果が2件かつ1件がvalue属性値の場合、残りをチェックなしとして使用 |\n\n> **重要**: コード値が2件以上の場合、codeIdからoffCodeValueを自動検索できないため、offCodeValue属性を明示的に指定すること。\n\nチェックなしのリクエストパラメータ設定の仕組みは :ref:`WebView_SingleCheckBoxTag` を参照。\n\nvalue・offCodeValue・labelPatternのデフォルト値は :ref:`WebView_CustomTagConfig` のonCheckboxValueプロパティ・offCheckboxValueプロパティ・codeLabelPatternプロパティで設定可能。詳細は :ref:`WebView_CustomTagConfig` を参照。\n\nラベルはブランクでない場合のみ出力される。id属性未指定時、フレームワークが「nablarch_<checkbox><連番>」形式でid属性を生成（連番はcheckboxタグ出現順に1から）。\n\n**コード値が2件のデータ（codeId:0001）の例**:\n\n```jsp\n<n:codeCheckbox name=\"user.canUpdate\" codeId=\"0001\" />\n```\n\n入力HTML出力:\n```html\n<input id=\"nablarch_checkbox1\" type=\"checkbox\" name=\"user.canUpdate\" value=\"1\" />\n    <label for=\"nablarch_checkbox1\">許可</label>\n```\n\n確認画面: チェックあり→\"許可\"（コード値1のNAME列）、チェックなし→\"不許可\"（コード値0のNAME列）\n\n**コード値が2件以上のデータ（codeId:0002）の例**（offCodeValue明示指定が必要）:\n\n```jsp\n<n:codeCheckbox name=\"user.join\" codeId=\"0002\"\n                value=\"Y\" offCodeValue=\"N\"\n                labelPattern=\"$VALUE$:$SHORTNAME$($OPTIONALNAME$)\"\n                optionColumnName=\"OPTION01\" />\n```\n\n入力HTML出力:\n```html\n<input id=\"nablarch_checkbox1\" type=\"checkbox\" name=\"user.join\" value=\"Y\" />\n    <label for=\"nablarch_checkbox1\">Y:YES(イエス)</label>\n```\n\n確認画面: チェックあり→\"Y:YES(イエス)\"（コード値YのラベルYES+オプション名称）、チェックなし→\"N:NO(ノー)\"（コード値NのラベルNO+オプション名称）"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
