You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "mom-messaging-01_userRegisterMessageReceiveSpec",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s1",
      "description": "RST cross-reference directive `:doc:`../../04_Explanation_batch/index`` is left unconverted in the markdown knowledge file. Knowledge files should be AI-ready markdown; RST-specific markup should be replaced with plain text (e.g., 「バッチ処理の解説」) or omitted entirely.",
      "source_evidence": "常駐バッチの実装方法は、\\ :doc:`../../04_Explanation_batch/index`\\ を参照すること。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2",
      "description": "Several field names from the data record table (first column) are absent from s2 hints: 漢字氏名, カナ氏名, FILLER1, FILLER2, 内線番号(ビル番号), 内線番号(個人番号). These are needed for discoverability when a user asks about a specific field's byte layout.",
      "source_evidence": "データレコード table first column: ログインID, 漢字氏名, カナ氏名, FILLER1, メールアドレス, 内線番号(ビル番号), 内線番号(個人番号), 携帯電話番号(市外), 携帯電話番号(市内), 携帯電話番号(加入), FILLER2"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3",
      "description": "Most column names from the entity table (first column) are absent from s3 hints: ログインID, 漢字名称, カナ名称, メールアドレス, 内線番号(ビル番号), 内線番号(個人番号), 携帯電話番号(市外), 携帯電話番号(市内), 携帯電話番号(加入). Only 受信電文連番 and ステータス are present.",
      "source_evidence": "エンティティ情報 table columns: 受信電文連番, ログインID, 漢字名称, カナ名称, メールアドレス, 内線番号(ビル番号), 内線番号(個人番号), 携帯電話番号(市外), 携帯電話番号(市内), 携帯電話番号(加入), ステータス"
    }
  ]
}
```

## Source File

- Format: `rst`

```

.. _userRegisterMessageReceiveSpec:

======================================
ユーザ登録情報電文受信処理の仕様
======================================

--------
機能概要
--------
外部システムからの送信電文を入力として、ユーザ登録情報受信テーブルにレコードを登録する。


.. image:: _image/userRegisterMessageReceive.png


ユーザ登録情報受信テーブルは、後続処理(常駐バッチ)によって一定時間間隔で監視され、
未処理のデータが存在する場合にユーザ情報を登録する。

常駐バッチの実装方法は、\ :doc:`../../04_Explanation_batch/index`\ を参照すること。

主な仕様は、以下の通り。

1.ユーザ登録情報電文受信処理

  ユーザ登録情報電文を受信しデータレコードの内容をユーザ登録情報受信テーブルに登録する。

  【INPUTデータ】

  * ユーザ登録情報電文

  【OUTPUTデータ】

  * ユーザ登録情報受信テーブル


電文仕様
========
【ヘッダレコード:50バイト】

  ==================== ============== ==========  ============ ========================================================================
  項目名               データタイプ   開始位置    バイト数     説明
  ==================== ============== ==========  ============ ========================================================================
  リクエストID         X              1           20           'RM11AC0201' 固定 (要求電文ID)
  再送要求フラグ       X              21          1            '0': 初回送信(未使用)
  (未使用)             X              22          29           空白（半角スペース）
  ==================== ============== ==========  ============ ========================================================================

【データレコード:420バイト】

  ==================== ============== ==========  ============ ========================================================================
  項目名               データタイプ   開始位置    バイト数     説明
  ==================== ============== ==========  ============ ========================================================================
  ログインID           X              1           20           
  漢字氏名             N              21          100          
  カナ氏名             N              121         100          
  FILLER1              X              221         50           
  メールアドレス       X              271         100          
  内線番号(ビル番号)   X              371         2            
  内線番号(個人番号)   X              373         4            
  携帯電話番号(市外)   X              377         3            
  携帯電話番号(市内)   X              380         4            
  携帯電話番号(加入)   X              384         4            
  FILLER2              X              388         33           
  ==================== ============== ==========  ============ ========================================================================


エンティティ情報
================
エンティティ論理名：ユーザ登録情報受信テーブル

 ===========================    ======================================================
 カラム論理名                   入力値
 ===========================    ======================================================
 受信電文連番                   Nablarch Application Frameworkが採番した値
 ログインID                     ユーザ登録情報電文.ログインID
 漢字名称                       ユーザ登録情報電文.漢字名称
 カナ名称                       ユーザ登録情報電文.カナ名称
 メールアドレス                 ユーザ登録情報電文.メールアドレス
 内線番号(ビル番号)             ユーザ登録情報電文.内線番号(ビル番号)
 内線番号(個人番号)             ユーザ登録情報電文.内線番号(個人番号)
 携帯電話番号(市外)             ユーザ登録情報電文.携帯電話番号(市外)
 携帯電話番号(市内)             ユーザ登録情報電文.携帯電話番号(市内)
 携帯電話番号(加入)             ユーザ登録情報電文.携帯電話番号(加入)
 ステータス                     未処理('0')
 ===========================    ======================================================

 ※共通項目の記載は省略している。


```

## Current Knowledge File

```json
{
  "id": "mom-messaging-01_userRegisterMessageReceiveSpec",
  "title": "ユーザ登録情報電文受信処理の仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "MOMメッセージング",
        "電文受信処理",
        "ユーザ登録情報受信テーブル",
        "常駐バッチ連携",
        "受信電文登録"
      ]
    },
    {
      "id": "s2",
      "title": "電文仕様",
      "hints": [
        "ヘッダレコード",
        "データレコード",
        "電文フォーマット",
        "バイト定義",
        "リクエストID",
        "RM11AC0201",
        "再送要求フラグ",
        "ログインID",
        "メールアドレス",
        "携帯電話番号"
      ]
    },
    {
      "id": "s3",
      "title": "エンティティ情報",
      "hints": [
        "ユーザ登録情報受信テーブル",
        "エンティティマッピング",
        "カラム定義",
        "ステータス",
        "受信電文連番",
        "未処理"
      ]
    }
  ],
  "sections": {
    "s1": "外部システムからの送信電文を入力として、ユーザ登録情報受信テーブルにレコードを登録する。\n\n![ユーザ登録情報電文受信処理](assets/mom-messaging-01_userRegisterMessageReceiveSpec/userRegisterMessageReceive.png)\n\nユーザ登録情報受信テーブルは後続処理（常駐バッチ）が一定時間間隔で監視し、未処理データが存在する場合にユーザ情報を登録する。常駐バッチの実装は :doc:`../../04_Explanation_batch/index` を参照。\n\n**処理仕様**:\n- INPUT: ユーザ登録情報電文\n- OUTPUT: ユーザ登録情報受信テーブル",
    "s2": "**ヘッダレコード（50バイト）**:\n\n| 項目名 | データタイプ | 開始位置 | バイト数 | 説明 |\n|---|---|---|---|---|\n| リクエストID | X | 1 | 20 | 'RM11AC0201' 固定（要求電文ID） |\n| 再送要求フラグ | X | 21 | 1 | '0': 初回送信（未使用） |\n| （未使用） | X | 22 | 29 | 空白（半角スペース） |\n\n**データレコード（420バイト）**:\n\n| 項目名 | データタイプ | 開始位置 | バイト数 |\n|---|---|---|---|\n| ログインID | X | 1 | 20 |\n| 漢字氏名 | N | 21 | 100 |\n| カナ氏名 | N | 121 | 100 |\n| FILLER1 | X | 221 | 50 |\n| メールアドレス | X | 271 | 100 |\n| 内線番号(ビル番号) | X | 371 | 2 |\n| 内線番号(個人番号) | X | 373 | 4 |\n| 携帯電話番号(市外) | X | 377 | 3 |\n| 携帯電話番号(市内) | X | 380 | 4 |\n| 携帯電話番号(加入) | X | 384 | 4 |\n| FILLER2 | X | 388 | 33 |",
    "s3": "エンティティ論理名：ユーザ登録情報受信テーブル\n\n| カラム論理名 | 入力値 |\n|---|---|\n| 受信電文連番 | Nablarch Application Frameworkが採番した値 |\n| ログインID | ユーザ登録情報電文.ログインID |\n| 漢字名称 | ユーザ登録情報電文.漢字名称 |\n| カナ名称 | ユーザ登録情報電文.カナ名称 |\n| メールアドレス | ユーザ登録情報電文.メールアドレス |\n| 内線番号(ビル番号) | ユーザ登録情報電文.内線番号(ビル番号) |\n| 内線番号(個人番号) | ユーザ登録情報電文.内線番号(個人番号) |\n| 携帯電話番号(市外) | ユーザ登録情報電文.携帯電話番号(市外) |\n| 携帯電話番号(市内) | ユーザ登録情報電文.携帯電話番号(市内) |\n| 携帯電話番号(加入) | ユーザ登録情報電文.携帯電話番号(加入) |\n| ステータス | 未処理('0') |\n\n※共通項目の記載は省略している。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
