You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "mom-messaging-messaging_receive",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "minor",
      "location": "s1 — 2相コミットの説明",
      "description": "知識ファイルは「規定回数に達するまでリトライする」と記述しているが、ソースは「既定回数に達するまでリトライする」と記述している。「規定」（規則で定める）と「既定」（あらかじめ定められた）は意味が異なる語であり、ソースの表現とは異なる。",
      "source_evidence": "取得した電文を一旦キューに戻した後で既定回数に達するまでリトライする。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s3 — hints",
      "description": "s3のコンテンツ（ハンドラキュー・処理フロー詳細）に登場するPascalCaseクラス名のうち、以下4つがhintsに含まれていない: ThreadContextClearHandler（ハンドラキュー4番・13番）、ThreadContextHandler_main（ハンドラキュー5番）、ThreadContextHandler_request（ハンドラキュー14番）、RequestPathJavaPackageMapping（ハンドラキュー7番）。",
      "source_evidence": "HandlerQueue に ThreadContextClearHandler, ThreadContextHandler_main, RequestPathJavaPackageMapping が含まれ、各フロー詳細にも ThreadContextHandler_request が登場する。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

====================================================
応答不要メッセージング実行制御基盤
====================================================
本節で解説する :doc:`messaging_receive` では、
外部から送信された要求電文の内容をDB上に一旦格納した後で、後続のバッチにより業務処理を行う仕組みを提供する。
また、受信電文に対する応答電文の送信は行わない。

本方式では、先行処理部分が極めて単純な構造となるため、フレームワークが提供する業務アクションハンドラをそのまま使用することができる。
その場合、必要な設定を行うだけでよく、コーディングは不要である。

後続のバッチ処理は、通常のバッチとして作成する。
バッチ処理の実装については、以下の各稿を参照すること。

  - :doc:`batch_single_shot`
  - :doc:`batch_resident`

先行処理部分は、基本的に :doc:`messaging_request_reply` の構造を踏襲する。
差異となる部分は以下の3点である。

  **1. 応答電文を送信しない**
    本方式では要求電文に対する応答を行わないため
    :doc:`messaging_request_reply` で使用していた以下のハンドラについては使用しない。

      - :doc:`../handler/MessageReplyHandler`
      - :doc:`../handler/MessageResendHandler`

  **2. 業務アクションハンドラは作成不要**
    先行処理の業務アクションハンドラは、1電文の内容をDBの1レコードとして保存する定型処理となるため、
    基本的にはフレームワークが提供するハンドラに対して設定を行うだけでよい。
    詳細については、以下を参照すること。

      - :doc:`../handler/AsyncMessageReceiveAction`
    
    
  **3. 2相コミットを使用する**
    本方式では、電文の保存に失敗した場合にエラー応答を送信することができないので、
    取得した電文を一旦キューに戻した後で既定回数に達するまでリトライする。
    このため、DBに対する登録処理とキューに対する操作を1つのトランザクションとして扱う必要がある(2相コミット制御)。
    具体的には、トランザクション制御ハンドラの設定を変更し、2相コミットに対応した実装に差し替える必要がある。


  **4. 閉局時の挙動が異なる**
    :doc:`messaging_request_reply` では、要求された業務機能が閉局中だった場合にエラー応答電文を送信し、
    業務閉局中であることを直ちに通知する設計となっている。
    しかし、 :doc:`messaging_receive` では応答の送信を行わないため、
    :doc:`../handler/DataReadHandler` の上位に :doc:`../handler/ServiceAvailabilityCheckHandler` を配置し、
    閉局中はメッセージキュー上の受信電文は取得せずに滞留させ、開局後に処理するような設計となっている。

++++++++++++++++++++++++

------------------------------------------
業務アクションハンドラの実装
------------------------------------------
先に述べたように、本方式での業務処理は定型処理となるため、業務アクションハンドラを実装する必要は無く、
定型処理を実装した下記のハンドラに対して必要な設定を行うだけでよい。

      - :doc:`../handler/AsyncMessageReceiveAction`


+++++++++++++++++++++++++++++++++++++++++++

------------------------------------------------------
標準ハンドラ構成と主要処理フロー
------------------------------------------------------
以下は、 :doc:`messaging_receive` の標準ハンドラ構成とその上で発生しうる処理フローを表した図である。

.. _flow-table:
  
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | 区分                   | 種別       | 処理フロー名           | 概要                                      | 機能                 |
  +========================+============+========================+===========================================+======================+
  | プロセス起動制御       | 正常フロー | 正常起動               | Javaコマンドからプロセスを起動し、        | .. _launch:          |
  |                        |            |                        | リクエストスレッドを初期化する。          |                      |
  |                        |            |                        | 各スレッドは受信キュー上で電文を待機する。| `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 重複起動エラー         | プロセス起動時、既に同一プロセスが        | .. _duplaunch:       |
  |                        |            |                        | 起動していた場合は異常終了する。          |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | リクエストスレッド内   | 正常フロー | 受付正常終了           | 各リクエストスレッドは、受信電文の受付後、| .. _normalreply:     |
  | 制御                   |            |                        | 電文内のレコードを電文テーブルに保存する。|                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 受信待機タイムアウト   | 各リクエストスレッドは、受信キューでの    | .. _readtimeout:     |
  |                        |            |                        | 待機状態が一定時間異常継続した場合は、    |                      |
  |                        |            |                        | プロセス管理テーブルの状態を確認するために|                      |
  |                        |            |                        | 待機を解除してスレッドループの先頭に戻る。| `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 受付エラー             | アクションハンドラ側でエラーが発生した    | .. _errorreply:      |
  |                        |            |                        | 場合、業務トランザクションをロールバック  |                      |
  |                        |            |                        | し、障害ログを出力する。                  |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 認可エラー             | 要求電文中のリクエストID/ユーザIDヘッダの | .. _unauthorized:    |
  |                        |            |                        | 値をもとに認可チェックを行い、            |                      |
  |                        |            |                        | 権限が無い場合は、障害ログを出力する。    | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 閉局中待機             | 業務機能が閉局中であった場合は、          | .. _notonservice:    |
  |                        |            |                        | メッセージキュー上の受信電文取得処理を    |                      |
  |                        |            |                        | 休止し、再度開局するまで待機する。        |                      |
  |                        |            |                        | 閉局中に滞留した電文は開局後に処理される。| `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | DB/MQ接続エラー        | DB/MQに対する接続に失敗した場合は         | .. _connectionerror: |
  |                        |            |                        | 障害ログを出力した後、                    |                      |
  |                        |            |                        | 再接続処理を行う。                        | `フローを表示`_      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  |  プロセス停止制御      | 正常フロー | プロセス正常停止       | プロセス管理テーブルのフラグを変更する    | .. _termination:     |
  |                        |            |                        | ことで、リクエストスレッドでの新規処理    |                      |
  |                        |            |                        | 受付を停止する。その後、全スレッドの      | `フローを表示`_      |
  |                        |            |                        | 終了を待ってプロセスを正常終了させる。    |                      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+


.. _フローを表示:


**標準ハンドラ構成** (説明文をクリックすると、その処理のステップレベルでの詳細が表示されます。)

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'messaging'
    , HandlerQueue = [
        "Main"
      , "StatusCodeConvertHandler"
      , "GlobalErrorHandler"
      , "ThreadContextClearHandler"
      , "ThreadContextHandler_main"
      , "DuplicateProcessCheckHandler"
      , "RequestPathJavaPackageMapping"
      , "MultiThreadExecutionHandler"
      , "RetryHandler"
      , "MessagingContextHandler"
      , "DbConnectionManagementHandler"
      , "RequestThreadLoopHandler"
      , "ThreadContextClearHandler"
      , "ThreadContextHandler_request"
      , "ProcessStopHandler"
      , "ServiceAvailabilityCheckHandler"
      , "TransactionManagementHandler"
      , "DataReadHandler_messaging"
      , "PermissionCheckHandler"
      , "AsyncMessageReceiveAction"
      ]

    , Flow = {

        // 正常起動
        launch: [
          ["Main",                          "inbound"]
        , ["ThreadContextHandler_main",     "inbound"]
        , ["MultiThreadExecutionHandler",   "inbound"]
        , ["MessagingContextHandler",       "inbound", "ここで取得したMQ接続を、以降の処理で使いまわす。"]
        , ["DbConnectionManagementHandler", "inbound", "ここで取得したDB接続を、以降の処理で使いまわす。"]
        , ["RequestThreadLoopHandler",      "inbound", "このハンドラ以降の処理をリクエスト毎にループする。"]
        , ["DataReadHandler_messaging",     "inbound", "各リクエストスレッドはここで受信キュー上の要求電文を待機する。"
                                                     + "以降は、要求電文の受信→業務処理の実行"
                                                     + "を繰り返す。"]
        ],

        // 重複起動エラー
        duplaunch: [
          ["Main",                         "inbound"]
        , ["ThreadContextHandler_main",    "inbound",  "起動引数-requestPathからリクエストIDを決定する。"]
        , ["DuplicateProcessCheckHandler", "inbound",  "起動停止時の終了コードはこのハンドラに設定する。"]
        , ["GlobalErrorHandler",           "error",    "ここで障害ログが出力される。"]
        , ["StatusCodeConvertHandler",     "outbound"]
        , ["Main",                         "outbound", "異常終了"]
        ],

        // 要求受付正常終了
        normalreply: [
          ["RequestPathJavaPackageMapping", "inbound", "AsyncMessageReceiveActionにディスパッチする。"]
        , ["RequestThreadLoopHandler",      "inbound", "リクエストスレッド内での処理の起点"]
        , ["ThreadContextHandler_request",  "inbound"]
        , ["TransactionManagementHandler",  "inbound"]
        , ["DataReadHandler_messaging",     "inbound"]
        , ["AsyncMessageReceiveAction",     "inbound"]
        , ["AsyncMessageReceiveAction",     "outbound"]
        , ["TransactionManagementHandler",  "outbound"]
        , ["RequestThreadLoopHandler",      "outbound", "→②  へ"]
        ],


        // 電文受信タイムアウト
        readtimeout: [
          ["DataReadHandler_messaging",     "outbound","タイムアウト間隔を経過してもメッセージを受信できなかった場合、"
                                                     + "DataReader.NoMoreRecord をリターンする。"]
        , ["RequestThreadLoopHandler",      "outbound","→③  へ"]
        , ["RequestThreadLoopHandler",      "inbound"]
        , ["ProcessStopHandler",            "inbound", "プロセス停止フラグ確認後、⑤ にもどる。"]
        , ["DataReadHandler_messaging",     "inbound"]
        ],


        // 要求受付エラー
        errorreply: [
          ["RequestPathJavaPackageMapping", "inbound", "AsyncMessageReceiveActionにディスパッチする。"]
        , ["RequestThreadLoopHandler",      "inbound", "リクエストスレッド内での処理の起点"]
        , ["ThreadContextHandler_request",  "inbound"]
        , ["TransactionManagementHandler",  "inbound"]
        , ["DataReadHandler_messaging",     "inbound"]
        , ["AsyncMessageReceiveAction",     "inbound", "電文データ部の形式エラー等の事由により実行時例外が発生"]
        , ["TransactionManagementHandler",  "error"   ]
        , ["RequestThreadLoopHandler",      "error", "ここで障害ログを出力した後、→②  へ"]
        ],　


        // 認可エラー応答
        unauthorized: [
          ["RequestThreadLoopHandler",      "inbound", "リクエストスレッド内での処理の起点"]
        , ["ThreadContextHandler_request",  "inbound"]
        , ["DataReadHandler_messaging",     "inbound"]
        , ["PermissionCheckHandler",        "inbound", "認可エラー(Result.Forbidden/ステータスコード:403)を送出する。"]
        , ["TransactionManagementHandler",  "error"]
        , ["RequestThreadLoopHandler",      "error",   "起因例外をここで障害ログとして出力した後、→① へ"]
        ],　


        // 閉局中待機
        notonservice: [
          ["RequestThreadLoopHandler",        "inbound", "リクエストスレッド内での処理の起点"]
        , ["ThreadContextHandler_request",    "inbound"]
        , ["ServiceAvailabilityCheckHandler", "inbound", "閉局エラー(Result.ServiceUnavailable)を送出する。"]
        , ["RequestThreadLoopHandler",        "error",   "INFOログを出力し、一定時間待機後、→① へ。\n" 
                                                       + "以降、開局するまでループする。" ]
        ],　

        // DB/MQ接続エラー
        connectionerror: [
          ["RequestThreadLoopHandler",      "inbound",  "リクエストスレッド内での処理の起点"]
        , ["AsyncMessageReceiveAction",     "inbound",  "電文保存中にDB接続エラーが発生した場合、"
                                                      + "リトライ可能実行時例外(Retryableを実装した例外)が送出される。"]
        , ["RequestThreadLoopHandler",      "error", "リトライ可能例外はそのまま再送出する。"]
        , ["RetryHandler",                  "error", "→ ⑤  へ"]
        , ["MessagingContextHandler",       "inbound", "MQ再接続"]
        , ["DbConnectionManagementHandler", "inbound", "DB再接続 → ① にもどる "]
        ],　

        // プロセス正常停止
        termination: [
          ["RequestThreadLoopHandler",      "inbound", "リクエストスレッド内での処理の起点"]
        , ["ThreadContextHandler_request",  "inbound",  "ここで、リクエストIDの値が起動引数-requestPathで指定された値に戻される。"]
        , ["ProcessStopHandler",            "inbound" ]
        , ["RequestThreadLoopHandler",      "error",  "ここでプロセス停止要求(ProcessStop)を捕捉すると、INFOログを出力後、"
                                                    + "処理結果オブジェクトをリターンする。(ステータスコード:200)"]
        , ["MultiThreadExecutionHandler",   "outbound"]
        , ["StatusCodeConvertHandler",      "outbound", "ステータスコード:200 → 終了コード:0"]
        , ["Main",                          "outbound", "正常終了"]
        ]
      };
  </script>

.. raw:: html
   :file: handler_structure.html



```

## Current Knowledge File

```json
{
  "id": "mom-messaging-messaging_receive",
  "title": "応答不要メッセージング実行制御基盤",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要と messaging_request_reply との差異",
      "hints": [
        "AsyncMessageReceiveAction",
        "MessageReplyHandler",
        "MessageResendHandler",
        "ServiceAvailabilityCheckHandler",
        "DataReadHandler",
        "TransactionManagementHandler",
        "応答不要メッセージング",
        "2相コミット",
        "閉局中待機",
        "messaging_receive"
      ]
    },
    {
      "id": "s2",
      "title": "業務アクションハンドラの実装",
      "hints": [
        "AsyncMessageReceiveAction",
        "業務アクションハンドラ",
        "定型処理",
        "DB格納"
      ]
    },
    {
      "id": "s3",
      "title": "標準ハンドラ構成と主要処理フロー",
      "hints": [
        "Main",
        "StatusCodeConvertHandler",
        "GlobalErrorHandler",
        "DuplicateProcessCheckHandler",
        "MultiThreadExecutionHandler",
        "RetryHandler",
        "MessagingContextHandler",
        "DbConnectionManagementHandler",
        "RequestThreadLoopHandler",
        "ProcessStopHandler",
        "ServiceAvailabilityCheckHandler",
        "TransactionManagementHandler",
        "DataReadHandler_messaging",
        "PermissionCheckHandler",
        "AsyncMessageReceiveAction",
        "ハンドラ構成",
        "処理フロー"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`messaging_receive` は、外部から送信された要求電文の内容をDB上に格納した後、後続のバッチで業務処理を行う方式。応答電文の送信は行わない。\n\n先行処理部分は基本的に :doc:`messaging_request_reply` の構造を踏襲するが、以下4点が異なる。\n\n**1. 応答電文を送信しない**\n以下のハンドラは使用しない。\n- :doc:`../handler/MessageReplyHandler`\n- :doc:`../handler/MessageResendHandler`\n\n**2. 業務アクションハンドラは作成不要**\n1電文の内容をDBの1レコードとして保存する定型処理のため、:doc:`../handler/AsyncMessageReceiveAction` に対して設定を行うだけでよい。\n\n**3. 2相コミットを使用する**\n電文保存失敗時にエラー応答を送信できないため、取得した電文を一旦キューに戻し、規定回数に達するまでリトライする。DBへの登録処理とキューへの操作を1つのトランザクションとして扱う必要がある（2相コミット制御）。TransactionManagementHandlerの設定を変更し、2相コミット対応の実装に差し替える必要がある。\n\n**4. 閉局時の挙動が異なる**\n:doc:`messaging_receive` では応答送信を行わないため、:doc:`../handler/DataReadHandler` の上位に :doc:`../handler/ServiceAvailabilityCheckHandler` を配置し、閉局中はメッセージキュー上の受信電文を取得せずに滞留させ、開局後に処理する設計とする。",
    "s2": "業務アクションハンドラの実装は不要。:doc:`../handler/AsyncMessageReceiveAction` に必要な設定を行うだけでよい。",
    "s3": "### ハンドラキュー（上から順）\n\n| No. | ハンドラ |\n|---|---|\n| 1 | Main |\n| 2 | StatusCodeConvertHandler |\n| 3 | GlobalErrorHandler |\n| 4 | ThreadContextClearHandler |\n| 5 | ThreadContextHandler_main |\n| 6 | DuplicateProcessCheckHandler |\n| 7 | RequestPathJavaPackageMapping |\n| 8 | MultiThreadExecutionHandler |\n| 9 | RetryHandler |\n| 10 | MessagingContextHandler |\n| 11 | DbConnectionManagementHandler |\n| 12 | RequestThreadLoopHandler |\n| 13 | ThreadContextClearHandler |\n| 14 | ThreadContextHandler_request |\n| 15 | ProcessStopHandler |\n| 16 | ServiceAvailabilityCheckHandler |\n| 17 | TransactionManagementHandler |\n| 18 | DataReadHandler_messaging |\n| 19 | PermissionCheckHandler |\n| 20 | AsyncMessageReceiveAction |\n\n### 処理フロー一覧\n\n| 区分 | 種別 | 処理フロー名 | 概要 |\n|---|---|---|---|\n| プロセス起動制御 | 正常フロー | 正常起動 | Javaコマンドからプロセスを起動し、リクエストスレッドを初期化する。各スレッドは受信キュー上で電文を待機する。 |\n| プロセス起動制御 | 異常フロー | 重複起動エラー | プロセス起動時、既に同一プロセスが起動していた場合は異常終了する。 |\n| リクエストスレッド内制御 | 正常フロー | 受付正常終了 | 受信電文受付後、電文内のレコードを電文テーブルに保存する。 |\n| リクエストスレッド内制御 | 代替フロー | 受信待機タイムアウト | 受信キューでの待機が一定時間継続した場合、プロセス管理テーブルの状態確認のため待機を解除してスレッドループ先頭に戻る。 |\n| リクエストスレッド内制御 | 異常フロー | 受付エラー | アクションハンドラ側でエラーが発生した場合、業務トランザクションをロールバックし、障害ログを出力する。 |\n| リクエストスレッド内制御 | 代替フロー | 認可エラー | 要求電文中のリクエストID/ユーザIDヘッダの値をもとに認可チェックを行い、権限がない場合は障害ログを出力する。 |\n| リクエストスレッド内制御 | 代替フロー | 閉局中待機 | 業務機能が閉局中の場合、メッセージキュー上の受信電文取得処理を休止し、開局するまで待機する。滞留電文は開局後に処理される。 |\n| リクエストスレッド内制御 | 異常フロー | DB/MQ接続エラー | DB/MQへの接続失敗時は障害ログ出力後、再接続処理を行う。 |\n| プロセス停止制御 | 正常フロー | プロセス正常停止 | プロセス管理テーブルのフラグ変更により新規処理受付を停止し、全スレッド終了後にプロセスを正常終了させる。 |\n\n### 処理フロー詳細\n\n#### 正常起動\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）\n3. MultiThreadExecutionHandler（inbound）\n4. MessagingContextHandler（inbound）: MQ接続取得（以降の処理で再利用）\n5. DbConnectionManagementHandler（inbound）: DB接続取得（以降の処理で再利用）\n6. RequestThreadLoopHandler（inbound）: このハンドラ以降の処理をリクエスト毎にループ\n7. DataReadHandler_messaging（inbound）: 各スレッドがここで受信キュー上の要求電文を待機\n\n#### 重複起動エラー\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数-requestPathからリクエストID決定\n3. DuplicateProcessCheckHandler（inbound）: 起動停止時の終了コードをここに設定\n4. GlobalErrorHandler（error）: 障害ログ出力\n5. StatusCodeConvertHandler（outbound）\n6. Main（outbound）: 異常終了\n\n#### 受付正常終了\n1. RequestPathJavaPackageMapping（inbound）: AsyncMessageReceiveActionにディスパッチ\n2. RequestThreadLoopHandler（inbound）: リクエストスレッド内処理の起点\n3. ThreadContextHandler_request（inbound）\n4. TransactionManagementHandler（inbound）\n5. DataReadHandler_messaging（inbound）\n6. AsyncMessageReceiveAction（inbound）\n7. AsyncMessageReceiveAction（outbound）\n8. TransactionManagementHandler（outbound）\n9. RequestThreadLoopHandler（outbound）\n\n#### 電文受信タイムアウト\n1. DataReadHandler_messaging（outbound）: タイムアウト間隔経過後NoMoreRecordを返却\n2. RequestThreadLoopHandler（outbound）\n3. RequestThreadLoopHandler（inbound）\n4. ProcessStopHandler（inbound）: プロセス停止フラグ確認後、受信待機に戻る\n5. DataReadHandler_messaging（inbound）\n\n#### 受付エラー\n1. RequestPathJavaPackageMapping（inbound）: AsyncMessageReceiveActionにディスパッチ\n2. RequestThreadLoopHandler（inbound）: リクエストスレッド内処理の起点\n3. ThreadContextHandler_request（inbound）\n4. TransactionManagementHandler（inbound）\n5. DataReadHandler_messaging（inbound）\n6. AsyncMessageReceiveAction（inbound）: 電文データ部の形式エラー等により実行時例外が発生\n7. TransactionManagementHandler（error）\n8. RequestThreadLoopHandler（error）: 障害ログ出力\n\n#### 認可エラー\n1. RequestThreadLoopHandler（inbound）: リクエストスレッド内処理の起点\n2. ThreadContextHandler_request（inbound）\n3. DataReadHandler_messaging（inbound）\n4. PermissionCheckHandler（inbound）: 認可エラー（Result.Forbidden/ステータスコード403）を送出\n5. TransactionManagementHandler（error）\n6. RequestThreadLoopHandler（error）: 障害ログ出力\n\n#### 閉局中待機\n1. RequestThreadLoopHandler（inbound）: リクエストスレッド内処理の起点\n2. ThreadContextHandler_request（inbound）\n3. ServiceAvailabilityCheckHandler（inbound）: 閉局エラー（Result.ServiceUnavailable）を送出\n4. RequestThreadLoopHandler（error）: INFOログ出力後、一定時間待機して再度受信処理へ。開局するまでループ\n\n#### DB/MQ接続エラー\n1. RequestThreadLoopHandler（inbound）: リクエストスレッド内処理の起点\n2. AsyncMessageReceiveAction（inbound）: 電文保存中にDB接続エラーが発生。リトライ可能実行時例外（Retryableを実装した例外）を送出\n3. RequestThreadLoopHandler（error）: リトライ可能例外をそのまま再送出\n4. RetryHandler（error）\n5. MessagingContextHandler（inbound）: MQ再接続\n6. DbConnectionManagementHandler（inbound）: DB再接続\n\n#### プロセス正常停止\n1. RequestThreadLoopHandler（inbound）: リクエストスレッド内処理の起点\n2. ThreadContextHandler_request（inbound）: リクエストIDを起動引数-requestPathの値に戻す\n3. ProcessStopHandler（inbound）\n4. RequestThreadLoopHandler（error）: ProcessStopを捕捉してINFOログ出力後、処理結果オブジェクトを返却（ステータスコード200）\n5. MultiThreadExecutionHandler（outbound）\n6. StatusCodeConvertHandler（outbound）: ステータスコード200→終了コード0\n7. Main（outbound）: 正常終了"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
