You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "nablarch-batch-batch_single_shot",
  "status": "has_issues",
  "findings": [
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[s3].hints",
      "description": "Five handler class names that appear in the standard handler queue (s3 content) are missing from the s3 hints array: ThreadContextClearHandler, FileRecordWriterDisposeHandler, RequestPathJavaPackageMapping, ProcessStopHandler, ThreadContextHandler_main.",
      "source_evidence": "HandlerQueue in source: [\"Main\", \"StatusCodeConvertHandler\", \"ThreadContextClearHandler\", \"GlobalErrorHandler\", \"ThreadContextHandler_main\", \"DuplicateProcessCheckHandler\", \"ServiceAvailabilityCheckHandler\", \"FileRecordWriterDisposeHandler\", \"DbConnectionManagementHandler_main\", \"TransactionManagementHandler_main\", \"RequestPathJavaPackageMapping\", \"MultiThreadExecutionHandler\", \"DbConnectionManagementHandler\", \"LoopHandler\", \"ProcessStopHandler\", \"DataReadHandler\", \"BatchAction\"]"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. include:: ../api/link.rst

====================================================
都度起動バッチ実行制御基盤
====================================================
本節で解説する :doc:`batch_single_shot` では、
DBやファイルに格納されたデータレコード1件ごとに業務処理を繰り返し実行する基本的なバッチ処理の仕組みを提供する。

++++++++++++++++

-------------------------------------------
基本構造
-------------------------------------------
本方式では、データレコード1件毎に業務処理を実行するループ構造が基本となっている。
このループでは、1業務トランザクションが処理するレコードを読み込む責務をもった :ref:`data_reader` と、
業務トランザクションを実行する **業務アクションハンドラ** を交互に呼び出し、データリーダからレコードが
読み込めなくなった時点で終了する。
なおデータリーダは、業務アクションハンドラが生成したものを使用する。


**リクエストパスによる業務アクションの指定**

バッチ処理では :ref:`リクエストパス<request_processing>` をバッチプロセスの起動引数 **-requestPath** に指定する。
リクエストパスは以下の書式に従って記述し、バッチで実行する業務アクションハンドラを指定する。

  .. code-block:: bash

    "(業務アクションクラス名)" + "/" + "(リクエストID)"

リクエストIDは、以降、各バッチプロセスの識別子として用いられる。
(同一の業務アクションクラスを実行するプロセスを複数起動する場合などは、このリクエストIDが識別子となる。)

詳細は、 :doc:`../handler/Main` を参照すること。

++++++++++++++++++++

------------------------------------------
業務アクションハンドラの実装
------------------------------------------

業務アクションを実装するには、FW側で提供されるテンプレートクラスを継承して作成する。
詳細は、 :doc:`../handler/BatchAction` を参照すること。


++++++++++++++++

------------------------------------------------------
標準ハンドラ構成と主要処理フロー
------------------------------------------------------
以下は、 :doc:`batch_single_shot` における主要な処理フローと標準ハンドラ構成である。

.. _flow-table:
  
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | 区分                   | 種別       | 処理フロー名           | 概要                                      | 機能                 |
  +========================+============+========================+===========================================+======================+
  | バッチ処理制御         | 正常フロー | 全件正常終了           | Javaコマンドからバッチプロセスを起動する。| .. _normalend:       |
  |                        |            |                        | 対象レコード全件に対する業務処理が正常    |                      |
  |                        |            |                        | 終了し、プロセス自体も正常終了する。      | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 重複起動エラー         | プロセス起動時、既に同一プロセスが        | .. _duplaunch:       |
  |                        |            |                        | 起動していた場合は異常終了する。          |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | エラー終了             | 業務処理実行中にエラーが発生した場合は、  | .. _errorend:        |
  |                        |            |                        | その時点で処理を中断し、                  |                      |
  |                        |            |                        | 障害ログを出力する。                      |                      |
  |                        |            |                        | プロセス自体も異常終了する。              | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 閉局エラー             | バッチのリクエストIDに対する業務機能      | .. _notonservice:    |
  |                        |            |                        | が閉局中であった場合は、業務処理を実行    |                      |
  |                        |            |                        | せず、異常終了する。                      | `フローを表示`_      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+

.. raw:: html
   :file: ../Handler.js

.. _フローを表示:

**標準ハンドラ構成** (説明文をクリックすると、その処理のステップレベルでの詳細が表示されます。)

.. raw:: html

  <script>
  var Context      = 'batch resident'
    , HandlerQueue = [
        "Main"
      , "StatusCodeConvertHandler"
      , "ThreadContextClearHandler"
      , "GlobalErrorHandler"
      , "ThreadContextHandler_main"
      , "DuplicateProcessCheckHandler"
      , "ServiceAvailabilityCheckHandler"
      , "FileRecordWriterDisposeHandler"
      , "DbConnectionManagementHandler_main"
      , "TransactionManagementHandler_main"
      , "RequestPathJavaPackageMapping"
      , "MultiThreadExecutionHandler"
      , "DbConnectionManagementHandler"
      , "LoopHandler"
      , "ProcessStopHandler"
      , "DataReadHandler"
      , "BatchAction"
      ]
    , Flow = {

        // 全件正常終了
        normalend: [
          ["Main",                               "inbound"]
        , ["ThreadContextHandler_main",          "inbound", "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. 業務コミット後 、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "outbound"]
        , ["LoopHandler",                        "outbound", "コミット時に業務アクションへのコールバックを行う。"
                                                           + "また⑩ で取得した結果セットが空になるまでここでループする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "outbound"]
        , ["MultiThreadExecutionHandler",        "outbound", "全件正常終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "outbound"]
        , ["DbConnectionManagementHandler_main", "outbound"]
        , ["StatusCodeConvertHandler",           "outbound", "ステータスコード:207(MultiStatus) → 終了コード:0"]
        , ["Main",                               "outbound", "正常終了(終了コード=0)"]
        ],

        // 重複起動エラー
        duplaunch: [
          ["Main",                         "inbound"]
        , ["ThreadContextHandler_main",    "inbound",  "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DuplicateProcessCheckHandler", "inbound",  "起動停止時の終了コードはこのハンドラに設定する。"]
        , ["GlobalErrorHandler",           "error",    "ここで障害ログが出力される。"]
        , ["Main",                         "outbound"]
        ],

        // エラー終了
        errorend: [
          ["Main",                               "inbound"]
        , ["ThreadContextHandler_main",          "inbound", "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["DbConnectionManagementHandler_main", "inbound"]
        , ["TransactionManagementHandler_main",  "inbound"]
        , ["RequestPathJavaPackageMapping",      "inbound"]
        , ["MultiThreadExecutionHandler",        "inbound", "処理開始前及びデータリーダ作成時に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback", "以下のイベントでコールバックされる。<br/>"
                                                          +  "1. 処理開始前、2. データリーダ作成、3. エラー終了後、4. 全件終了後"]
        , ["DbConnectionManagementHandler",      "inbound"]
        , ["LoopHandler",                        "inbound"]
        , ["DataReadHandler",                    "inbound"]
        , ["BatchAction",                        "inbound"]
        , ["BatchAction",                        "error",    "業務処理をエラー終了させる場合は、実行時例外を送出する。"
                                                           + "これにより、トランザクションがロールバックされ、障害ログが出力される。"]
        , ["LoopHandler",                        "outbound", "複数件コミットを使用している場合は、未コミットの処理についてもロールバックされる。"
                                                           + "また業務アクションをコールバックする。"]
        , ["BatchAction",                        "callback"]
        , ["DbConnectionManagementHandler",      "error"]
        , ["MultiThreadExecutionHandler",        "errror",   "全件終了後に業務アクションへのコールバックを行う。"]
        , ["BatchAction",                        "callback"]
        , ["TransactionManagementHandler_main",  "error"]
        , ["DbConnectionManagementHandler_main", "error"]
        , ["GlobalErrorHandler",                 "error",    "ここで障害ログが出力される。一般の実行時例外のステータスコードは500"]
        , ["StatusCodeConvertHandler",           "outbound", "ステータスコード:500 → 終了コード:20"]
        , ["Main",                               "outbound", "異常終了(終了コード=20)"]
        ],

        // 閉局終了
        notonservice: [
          ["Main",                            "inbound"]
        , ["ThreadContextHandler_main",       "inbound",  "起動引数-requestPathからこのバッチのリクエストIDを決定する。"]
        , ["ServiceAvailabilityCheckHandler", "inbound",  "閉局エラー例外を送出する。"]
        , ["GlobalErrorHandler",              "error",    "ここで障害ログが出力される。閉局エラーのステータスコードは503"]
        , ["StatusCodeConvertHandler",        "outbound", "ステータスコード:503 → 終了コード:20"]
        , ["Main",                            "outbound", "異常終了(終了コード=20)"]
        ]
      };
  </script>

.. raw:: html
   :file: handler_structure.html


```

## Current Knowledge File

```json
{
  "id": "nablarch-batch-batch_single_shot",
  "title": "都度起動バッチ実行制御基盤",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "基本構造",
      "hints": [
        "都度起動バッチ",
        "データリーダ",
        "業務アクションハンドラ",
        "リクエストパス",
        "-requestPath",
        "requestPath",
        "ループ構造",
        "data_reader"
      ]
    },
    {
      "id": "s2",
      "title": "業務アクションハンドラの実装",
      "hints": [
        "業務アクションハンドラ実装",
        "テンプレートクラス継承",
        "BatchAction"
      ]
    },
    {
      "id": "s3",
      "title": "標準ハンドラ構成と主要処理フロー",
      "hints": [
        "標準ハンドラ構成",
        "処理フロー",
        "全件正常終了",
        "重複起動エラー",
        "エラー終了",
        "閉局エラー",
        "DuplicateProcessCheckHandler",
        "ServiceAvailabilityCheckHandler",
        "MultiThreadExecutionHandler",
        "LoopHandler",
        "DataReadHandler",
        "StatusCodeConvertHandler",
        "GlobalErrorHandler",
        "TransactionManagementHandler",
        "DbConnectionManagementHandler"
      ]
    }
  ],
  "sections": {
    "s1": "バッチ処理の基本ループ構造: :ref:`data_reader` と業務アクションハンドラを交互に呼び出し、データリーダからレコードが読み込めなくなった時点で終了する。データリーダは業務アクションハンドラが生成したものを使用する。\n\n**リクエストパスによる業務アクションの指定**\n\nバッチプロセスの起動引数 `-requestPath` にリクエストパスを指定する。書式:\n\n```bash\n(業務アクションクラス名)/(リクエストID)\n```\n\nリクエストIDはバッチプロセスの識別子として用いられる（同一の業務アクションクラスを実行するプロセスを複数起動する場合の識別子）。",
    "s2": "業務アクションは、FW提供のテンプレートクラスを継承して実装する（:doc:`../handler/BatchAction`）。",
    "s3": "| 区分 | 種別 | 処理フロー名 | 概要 |\n|---|---|---|---|\n| バッチ処理制御 | 正常フロー | 全件正常終了 | 対象レコード全件の業務処理が正常終了し、プロセスも正常終了する |\n| バッチ処理制御 | 異常フロー | 重複起動エラー | 起動時に同一プロセスが既に起動していた場合は異常終了する |\n| バッチ処理制御 | 異常フロー | エラー終了 | 業務処理実行中にエラーが発生した場合は処理中断・障害ログ出力・異常終了する |\n| バッチ処理制御 | 異常フロー | 閉局エラー | バッチのリクエストIDに対する業務機能が閉局中の場合は業務処理を実行せず異常終了する |\n\n**標準ハンドラキュー**:\n`Main` → `StatusCodeConvertHandler` → `ThreadContextClearHandler` → `GlobalErrorHandler` → `ThreadContextHandler_main` → `DuplicateProcessCheckHandler` → `ServiceAvailabilityCheckHandler` → `FileRecordWriterDisposeHandler` → `DbConnectionManagementHandler_main` → `TransactionManagementHandler_main` → `RequestPathJavaPackageMapping` → `MultiThreadExecutionHandler` → `DbConnectionManagementHandler` → `LoopHandler` → `ProcessStopHandler` → `DataReadHandler` → `BatchAction`\n\n**全件正常終了フロー**:\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数 `-requestPath` からリクエストIDを決定\n3. DbConnectionManagementHandler_main（inbound）\n4. TransactionManagementHandler_main（inbound）\n5. RequestPathJavaPackageMapping（inbound）\n6. MultiThreadExecutionHandler（inbound）: 処理開始前・データリーダ作成時にBatchActionへコールバック\n7. BatchAction（callback）: イベント — 1.処理開始前、2.データリーダ作成、3.業務コミット後、4.全件終了後\n8. DbConnectionManagementHandler（inbound）\n9. LoopHandler（inbound）\n10. DataReadHandler（inbound）\n11. BatchAction（inbound）\n12. BatchAction（outbound）\n13. LoopHandler（outbound）: コミット時にBatchActionへコールバック。結果セットが空になるまでループ\n14. BatchAction（callback）\n15. DbConnectionManagementHandler（outbound）\n16. MultiThreadExecutionHandler（outbound）: 全件正常終了後にBatchActionへコールバック\n17. BatchAction（callback）\n18. TransactionManagementHandler_main（outbound）\n19. DbConnectionManagementHandler_main（outbound）\n20. StatusCodeConvertHandler（outbound）: ステータスコード207（MultiStatus）→ 終了コード0\n21. Main（outbound）: 正常終了（終了コード=0）\n\n**重複起動エラーフロー**:\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数 `-requestPath` からリクエストIDを決定\n3. DuplicateProcessCheckHandler（inbound）: 起動停止時の終了コードをこのハンドラに設定する\n4. GlobalErrorHandler（error）: 障害ログ出力\n5. Main（outbound）: 異常終了\n\n**エラー終了フロー**:\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数 `-requestPath` からリクエストIDを決定\n3. DbConnectionManagementHandler_main（inbound）\n4. TransactionManagementHandler_main（inbound）\n5. RequestPathJavaPackageMapping（inbound）\n6. MultiThreadExecutionHandler（inbound）: 処理開始前・データリーダ作成時にBatchActionへコールバック\n7. BatchAction（callback）: イベント — 1.処理開始前、2.データリーダ作成、3.エラー終了後、4.全件終了後\n8. DbConnectionManagementHandler（inbound）\n9. LoopHandler（inbound）\n10. DataReadHandler（inbound）\n11. BatchAction（inbound）\n12. BatchAction（error）: 業務処理をエラー終了させる場合は実行時例外を送出→トランザクションロールバック＋障害ログ出力\n13. LoopHandler（outbound）: 複数件コミット使用時は未コミット処理もロールバック。BatchActionへコールバック\n14. BatchAction（callback）\n15. DbConnectionManagementHandler（error）\n16. MultiThreadExecutionHandler（error）: 全件終了後にBatchActionへコールバック\n17. BatchAction（callback）\n18. TransactionManagementHandler_main（error）\n19. DbConnectionManagementHandler_main（error）\n20. GlobalErrorHandler（error）: 障害ログ出力。一般の実行時例外のステータスコードは500\n21. StatusCodeConvertHandler（outbound）: ステータスコード500 → 終了コード20\n22. Main（outbound）: 異常終了（終了コード=20）\n\n**閉局エラーフロー**:\n1. Main（inbound）\n2. ThreadContextHandler_main（inbound）: 起動引数 `-requestPath` からリクエストIDを決定\n3. ServiceAvailabilityCheckHandler（inbound）: 閉局エラー例外を送出\n4. GlobalErrorHandler（error）: 障害ログ出力。閉局エラーのステータスコードは503\n5. StatusCodeConvertHandler（outbound）: ステータスコード503 → 終了コード20\n6. Main（outbound）: 異常終了（終了コード=20）"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
