You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "toolbox-02_ConfigMasterDataSetupTool",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s2 提供方法 — opening sentence",
      "description": "The knowledge file omits the statement that the tool is bundled with the Nablarch sample application: 「本ツールはNablarchのサンプルアプリケーションに同梱して提供する。」 This is the only explanation of how to obtain the tool.",
      "source_evidence": "提供方法 section, first sentence: 「本ツールはNablarchのサンプルアプリケーションに同梱して提供する。」"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s2 — プロパティファイルの書き換え",
      "description": "The source explains that `masterdata.test.backup-schema` is used by 「マスタデータ自動復旧機能」 (master data auto-recovery feature). The knowledge file omits this purpose context, stating only that a backup schema name is set without identifying which feature uses it.",
      "source_evidence": "「マスタデータ自動復旧機能が使用する、バックアップスキーマ名を設定する。」"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 — hints",
      "description": "`master_data-log.properties` is listed in the file table in s2 but is absent from the hints array for that section.",
      "source_evidence": "提供方法 table row: master_data-log.properties | ログ出力プロパティファイル"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=========================================
マスタデータ投入ツール インストールガイド
=========================================

:doc:`index`\ のインストール方法について説明する。

.. _master_data_setup_prerequisite:

前提事項
========

* Eclipseがインストール済みであること
* テーブルが作成済みであること
* バックアップ用スキーマにテーブルが作成済みであること\ [#]_

.. [#] 
 バックアップ用スキーマおよびそのテーブルの作成については、\
 『\ :doc:`../../06_TestFWGuide/04_MasterDataRestore`\ 』の\ :ref:`master_data_backup_settings`\ を参照。



提供方法
========

本ツールはNablarchのサンプルアプリケーションに同梱して提供する。本ツールのツール構成を下記に示す。

+-----------------------------------------+----------------------------------------+
|ファイル名                               |説明                                    |
+=========================================+========================================+
|master_data-build.properties             |環境設定用プロパティファイル            |
+-----------------------------------------+----------------------------------------+
|master_data-build.xml                    |Antビルドファイル                       |
+-----------------------------------------+----------------------------------------+
|master_data-log.properties               |ログ出力プロパティファイル              |
+-----------------------------------------+----------------------------------------+
|MASTER_DATA.xls                          |マスタデータファイル                    |
+-----------------------------------------+----------------------------------------+


プロパティファイルの書き換え
----------------------------

マスタデータ自動復旧機能が使用する、バックアップスキーマ名を設定する。


.. code-block:: bash
 
 # テスト用マスタデータバックアップスキーマ名
 masterdata.test.backup-schema=nablarch_test_master


その他の設定値については、ディレクトリ構造が変わらない限り修正の必要はない。


配置
----

サンプルアプリケーションと同様に、<mainプロジェクト>/tool/db/data直下に配置する。

.. _how_to_setup_ant_view_in_eclipse:


Eclipseとの連携設定
===================

以下の設定をすることでEclipseから本ツールを起動することができる。


Antビュー起動
-------------

ツールバーから、ウィンドウ(Window)→設定(Show View)を選択し、Antビューを開く。



.. image:: ./_image/open_ant_view.png
   :scale: 80

 
ビルドファイル登録
------------------

＋印のアイコンを押下し、ビルドスクリプトを選択する。

.. image:: ./_image/register_build_file.png
   :scale: 100



Antビルドファイル(master_data-build.xml)を選択する。

.. image:: ./_image/select_build_file.png
   :scale: 100


Antビューに登録したビルドファイルが表示されることを確認する。

.. image:: ./_image/build_file_in_view.png
   :scale: 100
 

```

## Current Knowledge File

```json
{
  "id": "toolbox-02_ConfigMasterDataSetupTool",
  "title": "マスタデータ投入ツール インストールガイド",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "前提事項",
      "hints": [
        "マスタデータ投入ツール",
        "インストール前提条件",
        "Eclipse",
        "バックアップスキーマ",
        "テーブル作成"
      ]
    },
    {
      "id": "s2",
      "title": "提供方法",
      "hints": [
        "master_data-build.xml",
        "master_data-build.properties",
        "MASTER_DATA.xls",
        "masterdata.test.backup-schema",
        "プロパティ設定",
        "ツール配置"
      ]
    },
    {
      "id": "s3",
      "title": "Eclipseとの連携設定",
      "hints": [
        "Antビュー",
        "ビルドファイル登録",
        "Eclipse連携",
        "master_data-build.xml",
        "Ant設定"
      ]
    }
  ],
  "sections": {
    "s1": "## 前提事項\n\n- Eclipseがインストール済みであること\n- テーブルが作成済みであること\n- バックアップ用スキーマにテーブルが作成済みであること\n\nバックアップ用スキーマおよびそのテーブルの作成については、:doc:`../../06_TestFWGuide/04_MasterDataRestore` の :ref:`master_data_backup_settings` を参照。",
    "s2": "## 提供方法\n\n| ファイル名 | 説明 |\n|---|---|\n| master_data-build.properties | 環境設定用プロパティファイル |\n| master_data-build.xml | Antビルドファイル |\n| master_data-log.properties | ログ出力プロパティファイル |\n| MASTER_DATA.xls | マスタデータファイル |\n\n### プロパティファイルの書き換え\n\n`masterdata.test.backup-schema` にバックアップスキーマ名を設定する。\n\n```bash\nmasterdata.test.backup-schema=nablarch_test_master\n```\n\nその他の設定値はディレクトリ構造が変わらない限り修正不要。\n\n### 配置\n\n`<mainプロジェクト>/tool/db/data` 直下に配置する。",
    "s3": "## Eclipseとの連携設定\n\n1. ツールバーからウィンドウ(Window)→設定(Show View)を選択し、Antビューを開く。\n   ![Antビューを開く](assets/toolbox-02_ConfigMasterDataSetupTool/open_ant_view.png)\n\n2. ＋印のアイコンを押下し、ビルドスクリプトを選択する。\n   ![ビルドファイル登録](assets/toolbox-02_ConfigMasterDataSetupTool/register_build_file.png)\n\n3. Antビルドファイル(master_data-build.xml)を選択する。\n   ![ビルドファイル選択](assets/toolbox-02_ConfigMasterDataSetupTool/select_build_file.png)\n\n4. Antビューに登録したビルドファイルが表示されることを確認する。\n   ![Antビュー確認](assets/toolbox-02_ConfigMasterDataSetupTool/build_file_in_view.png)"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
