You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-screenTransition--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "s5 — Action class code example",
      "description": "The Action class code example in s5 omits two variable declaration lines that are present in the source: `W11AC01SearchForm searchCondition = formCtx.createObject();` and `CM311AC1Component component = new CM311AC1Component();`. The omission leaves the subsequent lines `component.selectByCondition(searchCondition)` referencing undeclared variables, making the code example technically incorrect and potentially misleading to an AI using it as an implementation reference.",
      "source_evidence": "Source lines (in order): `W11AC01SearchForm searchCondition = formCtx.createObject();` then `CM311AC1Component component = new CM311AC1Component();` then `SqlResultSet searchResult = component.selectByCondition(searchCondition);`"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s5 — hints array",
      "description": "PascalCase class names `CM311AC1Component` and `W11AC01SearchForm` appear in the s5 code examples but are absent from the hints. These are class names from the source content that satisfy the V4 inclusion criteria.",
      "source_evidence": "`CM311AC1Component component = new CM311AC1Component();` and `ValidationContext<W11AC01SearchForm> formCtx = ValidationUtil.validateAndConvertRequest(\"11AC_W11AC01\", W11AC01SearchForm.class, req, \"search\");` in the Action class example"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _`submit_with_button_and_link`:

--------------------------------
ボタン又はリンクによるサブミット
--------------------------------

ボタン又はリンクを使用して、フォームからサブミットを行う方法を示す。

使用できるカスタムタグと、カスタムタグから出力されるHTMLタグは以下の通り。
これらのタグを使用する場合、name属性とuri属性を指定する必要がある。
name属性はフォーム内で一意な名前を指定する。
uri属性の指定は :ref:`uri_specifing` を参照。

タグ名が「popup」から始まるタグは、新しい画面をオープンし、オープンした画面に対してサブミットを行う。

+----------------+----------------------------------------+
|カスタムタグ    |対応するHTMLタグ                        |
+================+========================================+
|submitタグ      |inputタグ（type=submit, button, image） |
+----------------+----------------------------------------+
|buttonタグ      |buttonタグ                              |
+----------------+----------------------------------------+
|submitLinkタグ  |aタグ                                   |
+----------------+----------------------------------------+
|popupSubmitタグ |inputタグ（type=submit, button, image） |
+----------------+----------------------------------------+
|popupButtonタグ |buttonタグ                              |
+----------------+----------------------------------------+
|popupLinkタグ   |aタグ                                   |
+----------------+----------------------------------------+


サブミット先の指定方法
====================================================================

サブミット先のURIを指定する場合、uri属性にコンテキストルートからの相対パスを指定する

次の遷移（遷移前後が共に同じActionクラス）を行う実装例を示す。

W11AC02Action.doRW11AC0201
  →W11AC0201.jsp
    →W11AC02Action.doRW11AC0202


* Actionクラスの実装例

  .. code-block:: java

     public class W11AC02Action {

         // 【説明】JSPの実装例へフォワードするメソッド
         public HttpResponse doRW11AC0201(HttpRequest req, ExecutionContext ctx) {
             /* 【説明】
                 フォワード以外の処理は省略。
                 /から始まるパスは、コンテキストルートからの相対パス。 */
             return new HttpResponse("/ss11AC/W11AC0201.jsp");
         }

         // 【説明】JSPの実装例から遷移するメソッド
         public HttpResponse doRW11AC0202(HttpRequest req, ExecutionContext ctx) {
             // 【説明】処理は省略
         }

     }


* JSPの実装例

 W11AC02Action.doRW11AC0201のフォワード先を以下とする。

 ファイル名：W11AC0201.jsp

 .. code-block:: jsp

    <%-- 【説明】フォーム以外は省略 --%>
    <n:form>
      <n:text name="W11AC02.systemAccount.loginId" size="22" maxlength="20" />
      <%-- 【説明】
            /から始まるパスは、コンテキストルートからの相対パス。 --%>
      <n:submit cssClass="buttons" type="button" name="confirm" value="確認" uri="/action/ss11AC/W11AC02Action/RW11AC0202" />
    </n:form>


(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)


アプリケーションでonclick属性を指定する場合
===========================================

本フレームワークでは、HTMLの出力時に、サブミット処理を行うJavaScript関数を自動的に出力する。
この関数は、JSPでonclick属性を指定しなかった場合、HTMLの出力時に自動でonclick属性として指定される。
しかし、JSPでonclick属性を指定した場合には指定されない。
そのため、JSPでonclick属性を指定した場合には、アプリケーションで作成するJavaScript内で明示的にこの関数を呼び出す必要がある。

  .. code-block:: javascript

     /* 【説明】
         サブミット処理を行うJavaScript関数。
         フレームワークが自動的に出力する。 */
     /**
      * @param event イベントオブジェクト
      * @param element イベント元の要素(ボタン又はリンク)
      * @return イベントを伝搬させないため常にfalse
      */
     function nablarch_submit(event, element) {
         // 【説明】処理は省略
     }

* JSPの実装例

  登録ボタンの押下時に確認ダイアログを表示する例を示す。

  .. code-block:: jsp

      <%-- 【説明】JavaScript関数の定義とフォームのサブミット以外は省略。--%>

      <%-- 【説明】onclick属性に指定するJavaScript関数 --%>
      <script language="javascript">
          function popUpConfirmation(event, element) {
            if (window.confirm("登録します。よろしいですか？")) {
              <%-- OK --%>
              <%-- 【説明】サブミット処理を行うJavaScript関数を明示的に呼び出す。 --%>
              return nablarch_submit(event, element);
            } else {
              <%-- キャンセル --%>
              return false;
            }
          }
      </script>

      <n:form>
        <%-- 【説明】アプリケーションで定義したJavaScript関数をonclick属性に指定する。 --%>
        <n:submit cssClass="buttons" type="button" name="register" value="登録"
              uri="/action/ss11AC/W11AC02Action/RW11AC0204" onclick="return popUpConfirmation(event, this);" />
      </n:form>


(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)


.. _`default_button_on_enter`:

------------------------------------------------------------------------------------------------
Enterキー押下時にデフォルトで動作するサブミットボタンを設定する方法
------------------------------------------------------------------------------------------------

1つのフォーム内に複数ボタンが配置されている場合、何も設定しない状態ではEnterキー押下時に先頭のボタンがサブミットされる。
画面内のボタン配置順によっては、Enterキー押下時にデフォルトで動作させたいボタンを制御したい場合がある。
ここでは、Enterキー押下時にデフォルトで動作させたいボタンの設定方法を示す。

Enterキー押下時にデフォルトで動作させたいボタンはn:submitタグを使用し、type属性にsubmitを指定する。（n:buttonタグだとtype属性にsubmitを指定しても、Enterキー押下時にサブミットされない。）
デフォルトで動作させないボタンにはn:submitタグのtype属性にbuttonを指定する。

* JSP実装例

  .. code-block:: jsp

    <n:form windowScopePrefixes="systemAccount">

        <%-- 【説明】ボタン以外は省略 --%>

        <n:submit type="button" name="back" value="登録画面へ"
                  uri="/action/ss11AC/W11AC02Action/RW11AC0203"/>

        <%-- 【説明】
             このform中でEnterキーを押下した場合、
             この「確定」ボタンを押下した場合と同様に動作する。 --%>
        <n:submit type="submit" name="register" value="確定"
                uri="/action/ss11AC/W11AC02Action/RW11AC0204" />
    </n:form>

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)


.. _`howto_submit_from_refer_to_detail`:

------------------------------------------------------------------------------------------------
一覧照会画面から詳細画面へ遷移する場合
------------------------------------------------------------------------------------------------

一覧照会画面で検索結果の一覧を表示し一覧の各リンクからそれぞれの詳細画面に遷移するケースなど、
1つのフォームの複数のボタンやリンクから、異なるパラメータを送信したい場合がある。
その場合、paramタグを使用すればよい。

paramタグを使用する場合、リクエスト送信時に使用するパラメータ名はparamName属性で指定する。
また、送信データを指定する属性は、指定方法によって以下の2つがある。

  +--------+----------------------------------------------------------------------+
  |属性名  |指定方法                                                              |
  +========+======================================================================+
  |value   |データを直接指定                                                      |
  +--------+----------------------------------------------------------------------+
  |name    |リクエストスコープやウィンドウスコープ上のオブジェクトを参照して指定  |
  +--------+----------------------------------------------------------------------+


* Actionクラスの実装

  .. code-block:: java

    public class W11AC01Action {
        // 【説明】一覧表示する検索結果を取得する処理以外は省略
        public HttpResponse doRW11AC0102(HttpRequest req, ExecutionContext ctx) {

            // 【説明】reqに格納されたパラメータから、検索用のインスタンスを生成
            // 検索条件入力チェック
            ValidationContext<W11AC01SearchForm> formCtx =
                ValidationUtil.validateAndConvertRequest("11AC_W11AC01", W11AC01SearchForm.class, req, "search");
            if (!formCtx.isValid()) {
                throw new ApplicationException(formCtx.getMessages());
            }
            W11AC01SearchForm searchCondition = formCtx.createObject();

            /* 【説明】
                JSPの実装例（W11AC0101.jsp）でリスト表示するための検索結果を取得し、リクエストスコープに格納する。
                loginIdというカラム名を持つテーブルから、loginIdの値を取得するとする。
                取得するデータは以下の3つを想定。
                (loginId) = ("U0001"), ("U0002"), ("U0003") */
            // 検索実行
            CM311AC1Component component = new CM311AC1Component();
            SqlResultSet searchResult = component.selectByCondition(searchCondition);
            // 検索結果をリクエストスコープに設定
            ctx.setRequestScopedVar("searchResult", searchResult);
            return new HttpResponse("/ss11AC/W11AC0101.jsp");
        }
    }


* JSPの実装例

  ファイル名：W11AC0101.jsp

  .. code-block:: jsp

     <%-- 【説明】フォーム以外は省略 --%>
     <n:form>
       <table>
         <%-- 【説明】
               doRW11AC0102でリクエストスコープに設定したリストから、値を1つずつ取り出して使用。
               varStatus属性で指定したstatusには、ループに関する情報がセットされる。 --%>
         <c:forEach var="row" items="${searchResult}" varStatus="status">
         <tr>

           <%-- 【説明】HTMLに出力されるリンクのname属性の値を、リンク毎に変える。 --%>
           <n:submitLink uri="/action/ss11AC/W11AC01Action/RW11AC0103" name="showDetail_${status.index}">
             <n:write name="row.loginId"/><%-- リンクのラベル指定 --%>
             <%-- 【説明】
                   送信するパラメータの設定。
                   paramName属性でパラメータ名を指定する。
                   name属性で指定した、スコープ上のオブジェクトを参照する。
                   本例では、11AC_W11AC01.loginIdというパラメータ名で、row.loginIdの値を送信する。 --%>
             <n:param paramName="11AC_W11AC01.loginId" name="row.loginId" />
           </n:submitLink>
         </tr>
         </c:forEach>
       </table>
     </n:form>



* HTML出力例

  .. code-block:: html

     <!-- 【説明】フォーム以外は省略 -->
     <form name="nablarch_form1">
       <table>
           <tr>
             <a name="showDetail_0" href="/action/ss11AC/W11AC01Action/RW11AC0103" onclick="return window.nablarch_submit(event, this);">
                 U0001
             </a>
           </tr>
           <tr>
             <a name="showDetail_1" href="/action/ss11AC/W11AC01Action/RW11AC0103" onclick="return window.nablarch_submit(event, this);">
                 U0002
             </a>
           </tr>
           <tr>
             <a name="showDetail_2" href="/action/ss11AC/W11AC01Action/RW11AC0103" onclick="return window.nablarch_submit(event, this);">
                 U0003
             </a>
           </tr>
       </table>
       <!-- 【説明】nablarch_hiddenパラメータ
             説明のため改行して表示しているが、実際は1行で出力される。
             「nablarch_hidden_submit_<name属性>」というプレフィックスを付けて
             リンク毎の変更パラメータが出力される。
             選択されたリンクの変更パラメータはフレームワークのハンドラにより
             リクエストに設定される。 -->
       <input type="hidden" name="nablarch_hidden"
                            value="nablarch_hidden_submit_showDetail_0=11AC_W11AC01.loginId\=U0001|
                            nablarch_hidden_submit_showDetail_1=11AC_W11AC01.loginId\=U0002|
                            nablarch_hidden_submit_showDetail_2=11AC_W11AC01.loginId\=U0003" />
     </form>

  この例でU0002リンクをクリックした場合、以下のリクエストパラメータがリクエストに設定される。

  .. code-block:: none

     11AC_W11AC01.loginId=U0002

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. _`howto_open_multi_window`:

------------------------------------------------------------------------------------------------
```

## Current Knowledge File

```json
{
  "id": "web-application-screenTransition--s1",
  "title": "ボタン又はリンクによるサブミット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "ボタン又はリンクによるサブミット",
      "hints": [
        "submitタグ",
        "buttonタグ",
        "submitLinkタグ",
        "popupSubmitタグ",
        "popupButtonタグ",
        "popupLinkタグ",
        "ボタンサブミット",
        "リンクサブミット",
        "name属性",
        "uri属性"
      ]
    },
    {
      "id": "s2",
      "title": "サブミット先の指定方法",
      "hints": [
        "uri属性",
        "コンテキストルート",
        "相対パス",
        "W11AC02Action",
        "サブミット先URI指定",
        "HttpResponse"
      ]
    },
    {
      "id": "s3",
      "title": "アプリケーションでonclick属性を指定する場合",
      "hints": [
        "onclick属性",
        "nablarch_submit",
        "JavaScript関数",
        "自動出力",
        "popUpConfirmation"
      ]
    },
    {
      "id": "s4",
      "title": "Enterキー押下時にデフォルトで動作するサブミットボタンを設定する方法",
      "hints": [
        "n:submitタグ",
        "n:buttonタグ",
        "Enterキーデフォルトボタン",
        "type属性",
        "複数ボタン制御"
      ]
    },
    {
      "id": "s5",
      "title": "一覧照会画面から詳細画面へ遷移する場合",
      "hints": [
        "paramタグ",
        "submitLinkタグ",
        "paramName属性",
        "nablarch_hidden",
        "一覧照会",
        "詳細画面遷移",
        "異なるパラメータ送信",
        "ApplicationException",
        "ValidationContext",
        "SqlResultSet"
      ]
    }
  ],
  "sections": {
    "s1": "フォームからサブミットを行うカスタムタグ。name属性（フォーム内で一意）とuri属性（:ref:`uri_specifing` 参照）の指定が必須。\n\n| カスタムタグ | 対応するHTMLタグ |\n|---|---|\n| submitタグ | inputタグ（type=submit, button, image） |\n| buttonタグ | buttonタグ |\n| submitLinkタグ | aタグ |\n| popupSubmitタグ | inputタグ（type=submit, button, image） |\n| popupButtonタグ | buttonタグ |\n| popupLinkタグ | aタグ |\n\n`popup`で始まるタグは新しい画面をオープンし、その画面にサブミットする。",
    "s2": "uri属性にコンテキストルートからの相対パス（`/`から始まる）を指定する。\n\n**Actionクラス実装例**:\n\n```java\npublic class W11AC02Action {\n    public HttpResponse doRW11AC0201(HttpRequest req, ExecutionContext ctx) {\n        return new HttpResponse(\"/ss11AC/W11AC0201.jsp\");\n    }\n    public HttpResponse doRW11AC0202(HttpRequest req, ExecutionContext ctx) { }\n}\n```\n\n**JSP実装例（W11AC0201.jsp）**:\n\n```jsp\n<n:form>\n  <n:text name=\"W11AC02.systemAccount.loginId\" size=\"22\" maxlength=\"20\" />\n  <n:submit cssClass=\"buttons\" type=\"button\" name=\"confirm\" value=\"確認\"\n      uri=\"/action/ss11AC/W11AC02Action/RW11AC0202\" />\n</n:form>\n```",
    "s3": "フレームワークはサブミット処理用JavaScript関数 `nablarch_submit(event, element)` を自動出力する。JSPでonclick属性を指定しない場合は自動でセットされるが、**JSPでonclick属性を指定した場合は自動セットされないため、アプリケーション側で `nablarch_submit` を明示的に呼び出す必要がある**。\n\n**JSP実装例（確認ダイアログ）**:\n\n```jsp\n<script language=\"javascript\">\n    function popUpConfirmation(event, element) {\n      if (window.confirm(\"登録します。よろしいですか？\")) {\n        return nablarch_submit(event, element);\n      } else {\n        return false;\n      }\n    }\n</script>\n\n<n:form>\n  <n:submit cssClass=\"buttons\" type=\"button\" name=\"register\" value=\"登録\"\n      uri=\"/action/ss11AC/W11AC02Action/RW11AC0204\" onclick=\"return popUpConfirmation(event, this);\" />\n</n:form>\n```",
    "s4": "1つのフォーム内に複数ボタンがある場合、デフォルトではEnterキー押下で先頭ボタンがサブミットされる。\n\nEnterキーのデフォルト動作を制御するには `n:submit` タグを使用する:\n- デフォルトで動作させたいボタン: `type=\"submit\"` を指定\n- デフォルトで動作させないボタン: `type=\"button\"` を指定\n\n> **重要**: `n:button`タグは `type=\"submit\"` を指定してもEnterキー押下時にサブミットされない。Enterキーのデフォルト動作には `n:submit` タグを使用すること。\n\n**JSP実装例**:\n\n```jsp\n<n:form windowScopePrefixes=\"systemAccount\">\n    <n:submit type=\"button\" name=\"back\" value=\"登録画面へ\"\n              uri=\"/action/ss11AC/W11AC02Action/RW11AC0203\"/>\n    <%-- このformでEnterキー押下時、「確定」ボタンが動作する --%>\n    <n:submit type=\"submit\" name=\"register\" value=\"確定\"\n            uri=\"/action/ss11AC/W11AC02Action/RW11AC0204\" />\n</n:form>\n```",
    "s5": "1つのフォームの複数ボタン・リンクから異なるパラメータを送信したい場合（一覧から詳細への遷移など）、`paramタグ`を使用する。\n\nparamタグの送信データ指定属性:\n\n| 属性名 | 指定方法 |\n|---|---|\n| value | データを直接指定 |\n| name | リクエストスコープやウィンドウスコープ上のオブジェクトを参照して指定 |\n\nパラメータ名は `paramName` 属性で指定する。\n\n**Actionクラス実装例**:\n\n```java\npublic class W11AC01Action {\n    public HttpResponse doRW11AC0102(HttpRequest req, ExecutionContext ctx) {\n        ValidationContext<W11AC01SearchForm> formCtx =\n            ValidationUtil.validateAndConvertRequest(\"11AC_W11AC01\", W11AC01SearchForm.class, req, \"search\");\n        if (!formCtx.isValid()) {\n            throw new ApplicationException(formCtx.getMessages());\n        }\n        SqlResultSet searchResult = component.selectByCondition(searchCondition);\n        ctx.setRequestScopedVar(\"searchResult\", searchResult);\n        return new HttpResponse(\"/ss11AC/W11AC0101.jsp\");\n    }\n}\n```\n\n**JSP実装例（W11AC0101.jsp）**:\n\n```jsp\n<n:form>\n  <table>\n    <c:forEach var=\"row\" items=\"${searchResult}\" varStatus=\"status\">\n    <tr>\n      <n:submitLink uri=\"/action/ss11AC/W11AC01Action/RW11AC0103\" name=\"showDetail_${status.index}\">\n        <n:write name=\"row.loginId\"/>\n        <n:param paramName=\"11AC_W11AC01.loginId\" name=\"row.loginId\" />\n      </n:submitLink>\n    </tr>\n    </c:forEach>\n  </table>\n</n:form>\n```\n\nHTML出力では `nablarch_hidden` inputに `nablarch_hidden_submit_<name属性>` プレフィックスでリンク毎の変更パラメータが出力される。選択されたリンクの変更パラメータはフレームワークのハンドラによりリクエストに設定される。\n\nU0002リンクをクリックした場合のリクエストパラメータ:\n\n```\n11AC_W11AC01.loginId=U0002\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
