You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-02_basic",
  "status": "has_issues",
  "findings": [
    {
      "category": "section_issue",
      "severity": "minor",
      "location": "s2",
      "description": "Section s2 covers the entire 作成手順 h2 block, which contains four h3 subsections (ビジネスロジック(Component)の作成, Actionのメソッド名命名方法, Actionの作成, View(JSP)の作成). The combined plain-text content of these subsections is well over 2000 characters and the source has multiple h3 headings inside this h2. Per V3 rules, this should be split into separate sections rather than merged into a single section.",
      "source_evidence": "Source h3 headings inside 作成手順: ビジネスロジック(Component)の作成 / Actionのメソッド名命名方法 / Actionの作成 / View(JSP)の作成 — all large subsections each containing code examples and explanations."
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _basic:

============
画面初期表示
============

------------------
本項で説明する内容
------------------

説明内容
========

本項では、以下の内容を説明する。

* 画面上のリンクやボタンを押下後、ビジネスロジックを実行して次の画面へ遷移するまでの処理
* 基本的なデータベースアクセス処理

作成内容
========

本項で説明するのは、下記画面遷移図の赤丸の部分である。

.. image:: ./_image/02/screenTransition.png
 :width: 800px
 :height: 300
 :scale: 100

取りあげるソースコードは以下のとおり。

================================================================================= ============== ===============================================================================================================================
名称(右クリック->保存でダウンロード)                                              ステレオタイプ 処理内容
================================================================================= ============== ===============================================================================================================================
:download:`CM311AC1Component.java<./_source/download/CM311AC1Component.java>`     Component      ユーザ一覧照会画面に表示する、検索条件のグループ欄ドロップダウンリストに使用するグループの一覧をデータベースから取得する。 

                                                                                                 本クラスから使用するSQLファイルは、下記リンク先のファイルを参照すること。
                                                                                                 (右クリック->保存でダウンロード)

                                                                                                 :download:`CM311AC1Component.sql<./_source/download/CM311AC1Component.sql>`


:download:`W11AC01Action.java<./_source/download/W11AC01Action.java>`             Action         作成した上記Componentのメソッドを呼び出し、結果をリクエストスコープに格納、JSPに遷移させる。
:download:`W11AC0101.jsp<./_source/download/W11AC0101.jsp>`                       View           ユーザ一覧照会画面を表示する。
================================================================================= ============== ===============================================================================================================================

ステレオタイプについては\ :ref:`stereoType`\ を参照。

--------
作成手順
--------

ビジネスロジック(Component)の作成
=================================

\ *CM311AC1Componentクラス*\ を作成し、以下のメソッドを追加する。\
このメソッドの目的は、検索条件のグループ欄ドロップダウンリストに使用する\
グループの一覧をデータベースから取得することである。

 追加するメソッド
  ``SqlResultSet getUserGroups()``

.. note::

  サンプルアプリケーションでは、このメソッドをユーザ一覧照会機能、ユーザ情報登録機能の両機能で共用しているため、実装はComponentで行っている。\
  一つの機能のみで使用する（1つのActionクラスからしか呼ばれない）ロジックの場合、その機能(Actionクラス)に実装すること。

処理内容は以下のとおり。
  :a): データベースコネクションを取得する。
  :b): プリペアドステートメントの作成。
  :c): 検索を実行し、結果を返す。

* CM311AC1Component.sql

 .. code-block:: sql

    -- ユーザグループ全件検索（表示）
    SELECT_ALL_UGROUPS=
    SELECT
        UGROUP_ID,
        UGROUP_NAME
    FROM
        UGROUP
    ORDER BY
        UGROUP_ID


* CM311AC1Component.java

 .. code-block:: java

  // 【説明】
  // DbAccessSupportクラスを継承する。
  class CM311AC1Component extends DbAccessSupport {  


      /**
       * ユーザグループの検索を実行する。
       *
       * @return 検索結果
       */
       SqlResultSet getUserGroups() {
          // 【説明】プリペアドステートメントの作成
          // SQL_IDには、上記のCM311AC1Component.sqlで定義している「SELECT_ALL_UGROUPS」を指定する。
          SqlPStatement statement = getSqlPStatement("SELECT_ALL_UGROUPS");

          // 【説明】検索実行
          return statement.retrieve();
      }
  }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

ビジネスロジックを呼び出す処理(Action)の作成
============================================

.. _actionClassMethodName:

Actionのメソッド名命名方法
--------------------------
Actionのメソッド名は次のようにする。
  "do" + リクエストID

例を以下に示す。
  | リクエストID:RW11AC0101
  | Actionのメソッド名:do\ **RW11AC0101**
   

.. note::
 厳密には以下のようなルールになっている。

 リクエストURI:\http://サーバアドレス/action/△△△/・・・/×××/□□□の時、

 **/△△△/・・・/×××/**
   Actionのパッケージ名のss11AA以降の部分+Action名(×××)。Actionを示す。
    
 **□□□**
   リクエストID。Actionのメソッド名(の1部)を示す。実際に呼び出されるActionのメソッドは以下のとおり。
      
     (リクエストのHTTPメソッド名、もしくは"do")+□□□
    
 以下に例を示す。太字部分が対応している。
    
  URI
   \http://localhost:8080/action/**ss11AA/W11AA01Action/RW11AA0101**

  クラス
   nablarch.sample.\ **ss11AC.W11AC01Action#doRW11AC0101**
    

.. _makeActionClass:

Actionの作成
------------------

\ *W11AC01Actionクラス*\ を作成し、\ :ref:`actionClassMethodName`\ に従い以下のメソッドを追加する。


 ``HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx)``

処理内容は以下のとおり。
  :a): Componentのインスタンス化。
  
  :b): ビジネスロジックの呼び出し。
  
  :c): ビジネスロジックの戻り値をリクエストスコープに格納。
  
  :d): /ss11AC/W11AC0101.jspへ遷移させる。 [#jsp_path]_

.. code-block:: java
  
   /**
    * ユーザ一覧照会画面を表示する。<br/>
    * 
    * @param req リクエストコンテキスト
    * @param ctx HTTPリクエストの処理に関連するサーバ側の情報
    * @return HTTPレスポンス
    */
   public HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx) {
       CM311AC1Component function = new CM311AC1Component(); // 【説明】Componentのインスタンス化
       SqlResultSet ugroupList = function.getUserGroups();   // 【説明】ビジネスロジックの呼び出し
       /* 【説明】
          ビジネスロジックの戻り値をリクエストスコープに格納。第1引数はキー名、第2引数は格納するオブジェクト。
          JSPでは、この第1引数で指定したキーで第2引数に渡したオブジェクトを取得する。 */
       ctx.setRequestScopedVar("ugroupList", ugroupList);
       
       /* 【説明】/ss11AC/W11AC0101.jspへ遷移させる。
           JSPに遷移させる場合は、servlet://"JSPのパス"と記述する。
           別のリクエストID(他の処理、メソッド)を実行させるときは、forward://"リクエストIDのパス"と記述する。
           servletやforwardのどちらも書かなかった場合のデフォルトはservlet://である。 */
       return new HttpResponse("/ss11AC/W11AC0101.jsp");
   }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. [#jsp_path]
  遷移させるJSPファイルのパスは、基本的にアプリケーションの web ルートディレクトリからの絶対パスで記述する。
  ただし、言語によって遷移先のファイルを切り替える場合に、web ルート直下に言語フォルダを配置してその言語フォルダ配下にJSPファイルを配置することがある。
  この場合、言語フォルダからの絶対パスで記述する。
  
  ここで示した例は後者の場合であり、
  W11AC0101.jspを「<webルートディレクトリ>/<言語>/ss11AC/W11AC0101.jsp」に配置した場合のものである。
  
  ※ <言語>の箇所にはユーザが選択した言語("ja"や"en")が自動的に設定される。\
  これはアプリケーションの国際化にあたり、言語ごとに異なるJSPファイルを配置するための機能である。\
  なお、通常のプロジェクトではプロジェクトが決めた国際化の方針に従いJSPファイルを配置すること。\
  国際化の詳細については、 `アーキテクチャ解説書 <../../../fw/reference/01_SystemConstitution/02_I18N.html>`_ を参照のこと。

View(JSP)の作成
==================================================

以下の内容で *W11AC0101.jsp* を作成する。

JSPの動的な部分は、フレームワークが提供するカスタムタグを使用して作成する。\
カスタムタグには、ネームスペースに「n」を付ける。\
取得したグループの一覧は、ドロップダウンリストの作成(n:selectタグ)にて使用されている。

.. literalinclude:: ./_source/02/W11AC0101.jsp
   :language: jsp

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)


.. note::
 上記サンプルコードでは、検索結果(ugroupList)からugroupNameとugroupIdという名前で値を取得している。
 この点については、\ :doc:`DB/01_DbAccessSpec_Example`\ の『 :ref:`how_to_use_sql_result_set`\ 』を参照



取り込んでいる外部ファイルは、サンプルの各JSPファイルに共通する内容を外出ししたものである。内容は以下のとおり。本項以降の説明でも同じ。\

なお、サンプルアプリケーションでは共通する内容を外出ししたが、必ず外出しにする必要は\ **ない**\ 。

* html_header.jsp:htmlファイルのヘッダ部分

  .. literalinclude:: ./_source/02/html_header.jsp
     :language: jsp

* app_header.jsp:業務アプリケーションヘッダ部分

  .. literalinclude:: ./_source/02/app_header.jsp
     :language: jsp

* app_error.jsp:エラーメッセージ表示部分

  .. literalinclude:: ./_source/02/app_error.jsp
     :language: jsp

.. note::

  なお、Javascriptを画面内に記述する場合は、 :ref:`using_javascript` を参照すること。



------------
次に読むもの
------------
* `データベースアクセス処理を詳しく知りたい時 <../../../fw/reference/02_FunctionDemandSpecifications/01_Core/04_DbAccessSpec.html>`_
* `データベースアクセス処理の実例を知りたい時 <./DB/01_DbAccessSpec_Example.html>`_
* `Actionのメソッド名とURIの関係を詳しく知りたい時 <../../../fw/reference/handler/HttpMethodBinding.html#http-dispatch>`_
* `カスタムタグの使用方法を詳しく知りたい時 <../../../fw/reference/02_FunctionDemandSpecifications/03_Common/07_WebView.html>`_
* `言語ごとにJSPファイルおよび静的ファイルを切り替える方法を詳しく知りたい時 <../../../fw/reference/01_SystemConstitution/02_I18N.html>`_


```

## Current Knowledge File

```json
{
  "id": "web-application-02_basic",
  "title": "画面初期表示",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "本項で説明する内容",
      "hints": [
        "CM311AC1Component",
        "W11AC01Action",
        "W11AC0101",
        "Component",
        "Action",
        "View",
        "ステレオタイプ",
        "ユーザ一覧照会",
        "画面初期表示"
      ]
    },
    {
      "id": "s2",
      "title": "作成手順",
      "hints": [
        "CM311AC1Component",
        "DbAccessSupport",
        "W11AC01Action",
        "SqlResultSet",
        "SqlPStatement",
        "HttpRequest",
        "HttpResponse",
        "ExecutionContext",
        "getUserGroups",
        "doRW11AC0101",
        "setRequestScopedVar",
        "getSqlPStatement",
        "SELECT_ALL_UGROUPS",
        "Actionメソッド命名規則",
        "リクエストスコープ",
        "JSP遷移",
        "n:select",
        "ドロップダウンリスト"
      ]
    }
  ],
  "sections": {
    "s1": "![画面遷移図](assets/web-application-02_basic/screenTransition.png)\n\n| 名称 | ステレオタイプ | 処理内容 |\n|---|---|---|\n| :download:`CM311AC1Component.java<./_source/download/CM311AC1Component.java>` | Component | ユーザ一覧照会画面の検索条件グループ欄ドロップダウンリスト用グループ一覧をDBから取得する。SQLファイル: :download:`CM311AC1Component.sql<./_source/download/CM311AC1Component.sql>` |\n| :download:`W11AC01Action.java<./_source/download/W11AC01Action.java>` | Action | ComponentのメソッドをCallし、結果をリクエストスコープに格納してJSPへ遷移する。 |\n| :download:`W11AC0101.jsp<./_source/download/W11AC0101.jsp>` | View | ユーザ一覧照会画面を表示する。 |\n\nステレオタイプについては :ref:`stereoType` を参照。",
    "s2": "## ビジネスロジック(Component)の作成\n\n**クラス**: `CM311AC1Component`（`DbAccessSupport` を継承）\n\n追加メソッド: `SqlResultSet getUserGroups()`\n\n> **注意**: 複数機能（複数のActionクラス）から共用されるロジックはComponentに実装する。単一のActionクラスからしか呼ばれないロジックはActionクラスに実装すること。\n\n処理フロー:\n1. DBコネクション取得\n2. プリペアドステートメント作成（SQL ID: `SELECT_ALL_UGROUPS`）\n3. 検索実行、結果返却\n\n```sql\nSELECT_ALL_UGROUPS=\nSELECT\n    UGROUP_ID,\n    UGROUP_NAME\nFROM\n    UGROUP\nORDER BY\n    UGROUP_ID\n```\n\n```java\nclass CM311AC1Component extends DbAccessSupport {\n    SqlResultSet getUserGroups() {\n        SqlPStatement statement = getSqlPStatement(\"SELECT_ALL_UGROUPS\");\n        return statement.retrieve();\n    }\n}\n```\n\n## Actionのメソッド名命名規則\n\nActionメソッド名: `\"do\" + リクエストID`\n\n例: リクエストID `RW11AC0101` → メソッド名 `doRW11AC0101`\n\nURI `/action/△△△/.../×××/□□□` のマッピング:\n- `/△△△/.../×××/`: Actionのパッケージ（ss11AA以降）＋Action名（×××）\n- `□□□`: リクエストID。呼び出しメソッドは `(HTTPメソッド名 or \"do\") + □□□`\n\n## Actionの作成\n\n**クラス**: `W11AC01Action`\n\n:ref:`actionClassMethodName` に従い、以下のメソッドを追加する。\n\n追加メソッド: `HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx)`\n\n処理フロー:\n1. Componentのインスタンス化\n2. ビジネスロジック呼び出し\n3. 戻り値をリクエストスコープに格納（`ctx.setRequestScopedVar(key, value)`）\n4. JSPへ遷移\n\n```java\npublic HttpResponse doRW11AC0101(HttpRequest req, ExecutionContext ctx) {\n    CM311AC1Component function = new CM311AC1Component();\n    SqlResultSet ugroupList = function.getUserGroups();\n    ctx.setRequestScopedVar(\"ugroupList\", ugroupList);\n    return new HttpResponse(\"/ss11AC/W11AC0101.jsp\");\n}\n```\n\nJSP遷移の記述方法:\n- JSPへ遷移: `servlet://\"JSPのパス\"`（省略可能、デフォルト）\n- 別のリクエストIDを実行: `forward://\"リクエストIDのパス\"`\n\nJSPファイルのパス指定:\n- 基本的にアプリケーションのWebルートディレクトリからの絶対パスで記述する。\n- 国際化対応でWebルート直下に言語フォルダを配置する場合は、言語フォルダからの絶対パスで記述する（`<言語>` 部分はユーザが選択した言語（\"ja\"や\"en\"等）が自動設定される）。\n\n## View(JSP)の作成\n\n**ファイル**: `W11AC0101.jsp`\n\nJSPの動的部分はフレームワーク提供のカスタムタグ（ネームスペース `n`）を使用する。取得したグループ一覧は `n:select` タグ（ドロップダウンリスト）で使用する。\n\n`SqlResultSet` からの値取得: `ugroupName`（グループ名）、`ugroupId`（グループID）。詳細は :doc:`DB/01_DbAccessSpec_Example` の :ref:`how_to_use_sql_result_set` を参照。\n\n外部共通JSPファイル（外部化は必須ではない）:\n- `html_header.jsp`: HTMLヘッダ部分\n- `app_header.jsp`: 業務アプリケーションヘッダ部分\n- `app_error.jsp`: エラーメッセージ表示部分\n\nJavaScriptを画面内に記述する場合は :ref:`using_javascript` を参照すること。"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
