You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-01_DbAccessSpec_Example--s16",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "critical",
      "location": "sections.s5",
      "description": "知識ファイルは「未入力項目は `:カラム名 = null` となり評価されない」と記述しているが、ソースは「未入力の場合は「カラム名 = null」となり評価されない」であり、バインド変数記法の `:` プレフィックスは存在しない。`:` を付加することで、実行時SQLの条件式（`カラム名 = null`）をバインド変数定義（`:フィールド名`）と混同させる誤解を生じさせる。",
      "source_evidence": "これにより、未入力の場合は「カラム名 = null」となり評価されないため、入力された項目のみを評価することが実現可能となる。"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "sections.s2",
      "description": "ソースの SQL ファイル（CM211BB1Component.sql）には GET_ALL（SQL_ID:GET_ALL）が含まれているが、知識ファイルの s2 には記載されていない。GET_ALL は他の SQL と異なるテーブル（USER_MST）とカラム（USER_NAME_KANA, TEL, MAIL_ADDRESS）を使用しており、SQL ファイル内容の記述が不完全になる。",
      "source_evidence": "GET_ALL =\nSELECT USER_ID,\n    USER_NAME,\n    USER_NAME_KANA,\n    TEL,\n    MAIL_ADDRESS\nFROM\n    USER_MST\nWHERE\n    USER_ID = :userId\nORDER BY\n    USER_ID"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "sections.s3",
      "description": "ソースの s3 コード例には、コンポーネントを呼び出す業務アクションメソッド `doRW11BB0101()` が含まれているが、知識ファイルには記載されていない。このメソッドは Form のインスタンス化・検索条件設定・コンポーネント呼び出しのパターンを示す実装例として機能している。",
      "source_evidence": "public void doRW11BB0101() {\n    W11BB01Form form = new W11BB01Form();\n    form.setUserName(\"ユーザ\");\n    CM211BB1Component component = new CM211BB1Component();\n    component.get(form);\n}"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[2] (s3), index[3] (s4), index[4] (s5)",
      "description": "`SqlResultSet` は s3・s4・s5 のコードに登場する PascalCase クラス名だが、いずれのセクションの hints にも含まれていない。",
      "source_evidence": "s3: public SqlResultSet get(W11BB01Form form) / s4: SqlResultSet rs = select.retrieve(form); / s5: SqlResultSet rs = select.retrieve(user);"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "index[2] (s3)",
      "description": "`CM211BB1Component` は s3 のコード例に登場する PascalCase クラス名だが、s3 の hints に含まれていない（s2 の hints にのみ含まれる）。",
      "source_evidence": "public class CM211BB1Component {\n    public SqlResultSet get(W11BB01Form form) { ... }\n}"
    }
  ]
}
```

## Source File

- Format: `rst`

```
オブジェクトのフィールドの値の登録機能(Mapのサブクラス編)
----------------------------------------------------------

.. _update_single_data_by_map:

1件のデータを更新する場合
=========================
.. code-block:: java

    // 登録対象のMapを生成する。
    Map<String, Object> sales = new HashMap<String, Object>();
    sales.put("CST_ID", "00001");
    sales.put("KINGAKU", "200");

    ParameterizedSqlPStatement statement = getParameterizedSqlStatement("UPDATE_SALES");
    int updCnt = statement.executeUpdateByMap(sales);

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. note::
 SQLファイルの記述ルールや、SQL_IDの指定方法の詳細は、 :ref:`retrieve-variable-label` を参照すること。

.. _update_multiple_data_by_map:

複数件を更新する場合
====================
複数件を一括で更新する場合の注意点は、 :ref:`JDBC標準機能<executeBatch-label>` と同じである。

.. code-block:: java

    // 1回のexecuteBatchで更新する最大の件数
    private static final int BATCH_EXECUTE_MAX_CNT = 1000;

    // 【説明】本実装例では、更新対象のデータを作成する処理は省略している

    ParameterizedSqlPStatement statement = getParameterizedSqlStatement("UPDATE_SALES");

    for (Map<String, ?> sales : salesList) {
        statement.addBatchMap(sales);
        if (statement.getBatchSize() == BATCH_EXECUTE_MAX_CNT) {
            statement.executeBatch();
        }
    }
    if (statement.getBatchSize() != 0) {
        statement.executeBatch();
    }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. note::
 SQLファイルの記述ルールや、SQL_IDの指定方法の詳細は、 :ref:`retrieve-variable-label` を参照すること。

.. _object-select-label:

--------------------------------------------------------------
オブジェクトのフィールドの値の検索機能(オブジェクト(Form)編)
--------------------------------------------------------------
オブジェクトのフィールドの値を使用してデータを検索する際の実装例。

* SQLファイルの内容

 本章で使用するSQL文は、全て下記SQLファイルに記述している。

.. _object-form-retrieve-label:

 ファイル名:nablarch/sample/ss11BB/CM211BB1Component.sql

 .. code-block:: sql

   --------------------------
   -- 取得用
   -- SQL_ID:GET
   --------------------------
   --【説明】指定するSQL文のバインド変数部分には、「?」を設定するのではなく、
   -- 「:」＋「オブジェクトのフィールド名」とすること。
   GET =
   SELECT
       USER_ID,
       USER_NAME
   FROM
       USER_MTR
   WHERE
       USER_NAME = :userName
   ORDER BY
       USER_ID

   --------------------------
   -- 一覧取得用１
   -- SQL_ID:GET_LIST1
   --------------------------
   -- 【説明】
   -- 指定するSQL文のバインド変数部分には、「?」を設定するのではなく、「:」＋「オブジェクトのフィールド名」とすること
   -- 前方一致の場合は、バインド変数名の末尾に「%」を付加する。    例：「:userName%」
   -- 後方一致の場合は、バインド変数名の先頭に「%」を付加する。    例：「:%userName」
   -- 部分一致の場合は、バインド変数名の前後に「%」を付加する。    例：「:%userName%」
   GET_LIST1 =
   SELECT
       USER_ID,
       USER_NAME
   FROM
       USER_MTR
   WHERE
       USER_NAME LIKE :userName%      -- 【説明】SQL文には、escape句を記述する必要はない。
   ORDER BY
       USER_ID

   --------------------------
   -- 一覧取得用2
   -- SQL_ID:GET_LIST2
   --------------------------
   GET_LIST2 =
   SELECT
       USER_MTR.LOGIN_ID,
       USER_MTR.USER_KANJI_NAME,
       USER_MTR.USER_KANA_NAME,
       USER_MTR.GROUP_ID,
       USER_GROUP.GROUP_NAME
   FROM
       USER_MTR,
       USER_GROUP
   WHERE
       $if (loginId)           {USER_MTR.LOGIN_ID        =    :loginId}
       AND $if (userKanjiName) {USER_MTR.USER_KANJI_NAME LIKE :userKanjiName%}
       AND $if (userKanaName)  {USER_MTR.USER_KANA_NAME  LIKE :userKanaName%}
       AND $if (groupId)       {USER_MTR.GROUP_ID        =    :groupId}
       AND USER_GROUP.GROUP_ID = USER_MTR.GROUP_ID
   ORDER BY
       LOGIN_ID

   --------------------------
   -- 一覧取得用3
   -- SQL_ID:GET_LIST3
   --------------------------
   -- 【説明】
   --  動的にIN句を生成する場合には、バインド変数名の末尾に角括弧([])を付加すること。
   -- 本SQLの場合は、バインド変数名が「kengenKbn」なので「kengenKbn[]」となる。
   GET_LIST3 =
   SELECT
       USER_MTR.LOGIN_ID,
       USER_MTR.USER_KANJI_NAME,
       USER_MTR.USER_KANA_NAME,
       USER_MTR.GROUP_ID,
       USER_GROUP.GROUP_NAME
   FROM
       USER_MTR,
       USER_GROUP
   WHERE
       $if (loginId)        {USER_MTR.LOGIN_ID   = :loginId}
       AND $if (kengenKbn)  {USER_MTR.KENGEN_KBN IN (:kengenKbn[])}
       AND USER_GROUP.GROUP_ID = USER_MTR.GROUP_ID
   ORDER BY
       LOGIN_ID

   --------------------------
   -- 一覧取得用4
   -- SQL_ID:GET_LIST4
   --------------------------
   --【説明】
   -- 動的にORDER BY句を変更する場合には、$sort(フィールド名) {(ケース1) (ケース2) ・・・ (ケースn)}を指定する。
   GET_LIST4 =
   SELECT
       USER_ID,
       USER_NAME
   FROM
       USER_MTR
   WHERE
       USER_NAME = :userName
   $sort(sortId) {
       (1 USER_ID)
       (2 USER_ID DESC)
       (3 USER_NAME)
       (4 USER_NAME DESC)
   }

   --------------------------
   -- 全データ取得
   -- SQL_ID:GET_ALL
   --------------------------
   GET_ALL =
   SELECT USER_ID,
       USER_NAME,
       USER_NAME_KANA,
       TEL,
       MAIL_ADDRESS
   FROM
       USER_MST
   WHERE
       USER_ID = :userId
   ORDER BY
       USER_ID

.. _using_simple_search:

簡易検索機能を使用する場合
==========================
オブジェクトのフィールドの値を条件として、 :ref:`simple_search` を使用する際の実装例

※SQL文の記述方法は、 :ref:`SQLファイル<object-form-retrieve-label>` のSQL_ID:GETを参照すること。

.. code-block:: java

    // オブジェクトの実装
    public class W11BB01Form {
        // ユーザID
        private String userId;

        // ユーザ名
        private String userName;

        // 【説明】本来はここに各フィールドのアクセスメソッドを定義する。

    }

    public void doRW11BB0101() {
        // Formを生成し、検索条件を設定する。
        W11BB01Form form = new W11BB01Form();
        form.setUserName("ユーザ");

        CM211BB1Component component = new CM211BB1Component();
        component.get(form);
    }

    package nablarch.sample.ss11BB;

    public class CM211BB1Component {

        public SqlResultSet get(W11BB01Form form) {

            // 【説明】SQL_IDを指定してStatementオブジェクトを取得する。
            ParameterizedSqlPStatement select = getParameterizedSqlStatement("GET");

            return select.retrieve(form);
        }
    }


(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. note::
 SQLファイルの記述ルールや、SQL_IDの指定方法の詳細は、 :ref:`retrieve-variable-label` を参照すること。

.. _using_simple_search_having_like_conditions:

like条件をもつ簡易検索の場合
============================
検索条件にLIKE条件(部分一致検索)をもつSQL文の実装例を以下に示す。

※SQL文の記述方法は、 :ref:`SQLファイル<object-form-retrieve-label>` のSQL_ID:GET_LIST1を参照すること。

.. code-block:: java

    // オブジェクトの実装
    public class W11BB01Form {
        // ユーザID
        private String userId;

        // ユーザ名
        private String userName;

        // 【説明】本来はここに各フィールドのアクセスメソッドを定義する。

    }

    // Formを生成し、検索条件を設定する。
    W11BB01Form form = new W11BB01Form();
    form.setUserName("ユーザ");       // 【説明】like条件の項目であっても、escape処理を行う必要はない。

    ParameterizedSqlPStatement select = getParameterizedSqlStatement("GET_LIST1");
    SqlResultSet rs = select.retrieve(form);

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. note::
 SQLファイルの記述ルールや、SQL_IDの指定方法の詳細は、 :ref:`retrieve-variable-label` を参照すること。

.. note::
 上記実装で、実際に実行されるSQL文

   アプリケーションで定義したSQL文
     SELECT USER_ID,       USER_NAME  FROM USER_MTR WHERE USER_NAME LIKE :userName% ORDER BY USER_ID

   データベースに対して実行されるSQL文(バインド変数名が置き換えられ、escape句が自動で付加される。
     SELECT USER_ID,       USER_NAME  FROM USER_MTR WHERE USER_NAME LIKE ? ESCAPE '\\' ORDER BY USER_ID

   バインド変数にセットされる値
     1(:userName)     =   [ユーザ%]

.. warning::
  後方、部分一致検索は、顧客要件で回避不可能である場合に、顧客と下記デメリットを合意した上で使用すること。

  デメリットの内容::

    後方、部分一致検索では、インデックスが使用されずにテーブルフルスキャンとなるため、極端な性能劣化が発生する。

.. _variable-condition-sql-label:

可変条件のSQLの場合
===================
下記の検索画面で、全ての条件が任意項目の場合を例に実装例を説明する。(前提として、どれか１つは入力されていないとSQL文は実行されないこととする。)

※SQL文の記述方法は、 :ref:`SQLファイル<object-form-retrieve-label>` のSQL_ID:GET_LIST2を参照すること。

.. image:: _images/DbAccessSpec_variable_condition.jpg

.. code-block:: java

    // オブジェクトの実装
    public class W11BB02Form {
        /** ログインID */
        private String loginId;
        /** 漢字氏名 */
        private String userKanjiName;
        /** カナ氏名 */
        private String userKanaName;
        /** グループID */
        private String groupId;

    }

    // 【説明】SQL文と条件が設定されたオブジェクトを指定して、ParameterizedSqlPStatementを生成する。
    ParameterizedSqlPStatement select = getParameterizedSqlStatement("GET_LIST2", user);

    // 【説明】条件が設定されたオブジェクトを引数にSQL文を実行する。
    SqlResultSet rs = select.retrieve(user);

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. note::
 SQLファイルの記述ルールや、SQL_IDの指定方法の詳細は、 :ref:`retrieve-variable-label` を参照すること。

上記コードを実行した場合で、カナ氏名のみ入力がある場合の実行されるSQL文は下記の形式となる。

.. code-block:: sql

  SELECT USER_MTR.LOGIN_ID
         USER_MTR.USER_KANJI_NAME,
         USER_MTR.USER_KANA_NAME,
         USER_MTR.GROUP_ID,
         USER_GROUP.GROUP_NAME
    FROM USER_MTR,
         USER_GROUP
   WHERE (0 = 0 OR (USER_MTR.LOGIN_ID        =    ?))             -- ログインIDは、未入力のため(0 = 0)が評価され、「user_mtr.login_id        =    ?」は評価されない。
     AND (0 = 0 OR (USER_MTR.USER_KANJI_NAME LIKE ? ESCAPE '\'))  -- 漢字氏名は、未入力のため(0 = 0)が評価され、「user_mtr.user_kanji_name like ? escape '\'」は評価されない。
     AND (0 = 1 OR (USER_MTR.USER_KANA_NAME  LIKE ? ESCAPE '\'))  -- カナ氏名は、入力ありのため(0 = 1)は評価されず、「user_mtr.user_kana_name  like ? escape '\'」が評価される。
     AND (0 = 0 OR (USER_MTR.GROUP_ID        =    ?))             -- グループIDは、未入力のため(0 = 0)が評価され、「user_mtr.group_id        =    ?」は評価されない。
     AND USER_GROUP.GROUP_ID = USER_MTR.GROUP_ID
   ORDER BY LOGIN_ID

.. warning::
  可変条件をもつSQL文の使用は、Webアプリケーションでのみ使用すること。

  バッチ処理では、インプットデータであるファイルやデータベースのレイアウトが明確であるため、必ず条件が固定となるSQLを使用すること。
  バッチ処理で可変条件となるSQL文を使用した場合、条件のカラムに作成されているインデックスが最適に使用されず、性能劣化の原因となることがある。

.. warning::
  可変条件の書式には一部制限がある。
  以下が制限事項となる。実装時には、以下の制限に該当しないよう注意すること。

  * | $ifを入れ子にする。
    | 下記のように$ifをネストさせることはできない。
    | $if(userName) {USER_NAME = :userName $if(UserId) {USER_ID = :userId}}

  * | or条件を使用する。
    | 本機能では、未入力の場合条件に「0 = 0 or」を付加して本来評価すべき条件式を評価しない方式を採用している。
    | 例えば下記条件式があった場合、本来はuser_idを評価すべきであるが、user_nameが未入力であるため「(0 = 0 or (user_name = ?))」の結果が
    | trueとなりuser_idを評価せずに全レコードが条件に一致するレコードとなる。
    |
    | WHERE ((0 = 0 or (user_name = ?))
    |    OR (0 = 1 or (user_id = ?)))
    |
    | このため、or条件を使用する場合には可変条件形式のSQL文を使用せずに通常のSQL文として組み立てを行うこと。(下記実装コードのように実装を行うこと。)
    | これにより、未入力の場合は「カラム名 = null」となり評価されないため、入力された項目のみを評価することが実現可能となる。

    .. code-block:: sql

       SELECT
           USER_MTR.LOGIN_ID,
           USER_MTR.USER_KANJI_NAME,
           USER_MTR.USER_KANA_NAME,
           USER_MTR.GROUP_ID,
           USER_GROUP.GROUP_NAME
       FROM
           USER_MTR,
           USER_GROUP
       WHERE
           (USER_MTR.LOGIN_ID        =    :loginId
           OR USER_MTR.USER_KANJI_NAME LIKE :userKanjiName%
           OR USER_MTR.USER_KANA_NAME  LIKE :userKanaName%
           OR USER_MTR.GROUP_ID        =    :groupId)
           AND USER_GROUP.GROUP_ID = USER_MTR.GROUP_ID
       ORDER BY
           LOGIN_ID

    |

.. _changing_dynamically_in:

```

## Current Knowledge File

```json
{
  "id": "web-application-01_DbAccessSpec_Example--s16",
  "title": "オブジェクトのフィールドの値の登録機能(Mapのサブクラス編)",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "オブジェクトのフィールドの値の登録機能(Mapのサブクラス編)",
      "hints": [
        "ParameterizedSqlPStatement",
        "executeUpdateByMap",
        "addBatchMap",
        "executeBatch",
        "getBatchSize",
        "Map更新",
        "バッチ更新",
        "一括更新"
      ]
    },
    {
      "id": "s2",
      "title": "オブジェクトのフィールドの値の検索機能(オブジェクト(Form)編)",
      "hints": [
        "ParameterizedSqlPStatement",
        "バインド変数記法",
        "LIKE条件SQL",
        "IN句",
        "$if",
        "$sort",
        "可変条件SQL",
        "動的ORDER BY",
        "CM211BB1Component",
        "前方一致",
        "部分一致"
      ]
    },
    {
      "id": "s3",
      "title": "簡易検索機能を使用する場合",
      "hints": [
        "ParameterizedSqlPStatement",
        "retrieve",
        "簡易検索",
        "Form検索",
        "W11BB01Form"
      ]
    },
    {
      "id": "s4",
      "title": "like条件をもつ簡易検索の場合",
      "hints": [
        "ParameterizedSqlPStatement",
        "LIKE検索",
        "escape自動付加",
        "前方一致",
        "後方一致",
        "部分一致",
        "テーブルフルスキャン",
        "W11BB01Form"
      ]
    },
    {
      "id": "s5",
      "title": "可変条件のSQLの場合",
      "hints": [
        "ParameterizedSqlPStatement",
        "$if",
        "可変条件",
        "動的SQL",
        "W11BB02Form",
        "getParameterizedSqlStatement",
        "$ifネスト不可",
        "OR条件制限"
      ]
    }
  ],
  "sections": {
    "s1": "## 1件のデータを更新する場合\n\n**クラス**: `ParameterizedSqlPStatement`\n\n```java\nMap<String, Object> sales = new HashMap<String, Object>();\nsales.put(\"CST_ID\", \"00001\");\nsales.put(\"KINGAKU\", \"200\");\n\nParameterizedSqlPStatement statement = getParameterizedSqlStatement(\"UPDATE_SALES\");\nint updCnt = statement.executeUpdateByMap(sales);\n```\n\n## 複数件を更新する場合\n\n複数件一括更新の注意点は :ref:`JDBC標準機能<executeBatch-label>` と同じ。\n\n```java\nprivate static final int BATCH_EXECUTE_MAX_CNT = 1000;\n\nParameterizedSqlPStatement statement = getParameterizedSqlStatement(\"UPDATE_SALES\");\nfor (Map<String, ?> sales : salesList) {\n    statement.addBatchMap(sales);\n    if (statement.getBatchSize() == BATCH_EXECUTE_MAX_CNT) {\n        statement.executeBatch();\n    }\n}\nif (statement.getBatchSize() != 0) {\n    statement.executeBatch();\n}\n```",
    "s2": "オブジェクトのフィールドの値を使用してデータを検索する実装例で使用するSQLファイル。\n\n**ファイル**: `nablarch/sample/ss11BB/CM211BB1Component.sql`\n\nバインド変数の記法:\n- 通常: `:フィールド名` (例: `:userName`)\n- 前方一致: `:フィールド名%` (例: `:userName%`)\n- 後方一致: `:%フィールド名` (例: `:%userName`)\n- 部分一致: `:%フィールド名%` (例: `:%userName%`)\n- IN句（動的）: `:フィールド名[]` (例: `:kengenKbn[]`)\n- 動的ORDER BY: `$sort(フィールド名) {(値 カラム名) ...}`\n\nLIKE条件のSQL文にescape句の記述は不要（Nablarchが自動付加する）。\n\n```sql\n-- SQL_ID:GET (完全一致)\nGET =\nSELECT USER_ID, USER_NAME FROM USER_MTR\nWHERE USER_NAME = :userName ORDER BY USER_ID\n\n-- SQL_ID:GET_LIST1 (前方一致)\nGET_LIST1 =\nSELECT USER_ID, USER_NAME FROM USER_MTR\nWHERE USER_NAME LIKE :userName% ORDER BY USER_ID\n\n-- SQL_ID:GET_LIST2 ($ifによる可変条件)\nGET_LIST2 =\nSELECT USER_MTR.LOGIN_ID, USER_MTR.USER_KANJI_NAME, USER_MTR.USER_KANA_NAME,\n       USER_MTR.GROUP_ID, USER_GROUP.GROUP_NAME\nFROM USER_MTR, USER_GROUP\nWHERE $if (loginId) {USER_MTR.LOGIN_ID = :loginId}\n  AND $if (userKanjiName) {USER_MTR.USER_KANJI_NAME LIKE :userKanjiName%}\n  AND $if (userKanaName) {USER_MTR.USER_KANA_NAME LIKE :userKanaName%}\n  AND $if (groupId) {USER_MTR.GROUP_ID = :groupId}\n  AND USER_GROUP.GROUP_ID = USER_MTR.GROUP_ID ORDER BY LOGIN_ID\n\n-- SQL_ID:GET_LIST3 (動的IN句)\nGET_LIST3 =\nSELECT USER_MTR.LOGIN_ID, USER_MTR.USER_KANJI_NAME, USER_MTR.USER_KANA_NAME,\n       USER_MTR.GROUP_ID, USER_GROUP.GROUP_NAME\nFROM USER_MTR, USER_GROUP\nWHERE $if (loginId) {USER_MTR.LOGIN_ID = :loginId}\n  AND $if (kengenKbn) {USER_MTR.KENGEN_KBN IN (:kengenKbn[])}\n  AND USER_GROUP.GROUP_ID = USER_MTR.GROUP_ID ORDER BY LOGIN_ID\n\n-- SQL_ID:GET_LIST4 (動的ORDER BY)\nGET_LIST4 =\nSELECT USER_ID, USER_NAME FROM USER_MTR\nWHERE USER_NAME = :userName\n$sort(sortId) {\n    (1 USER_ID)\n    (2 USER_ID DESC)\n    (3 USER_NAME)\n    (4 USER_NAME DESC)\n}\n```",
    "s3": ":ref:`SQLファイル<object-form-retrieve-label>` のSQL_ID:GETを使用。\n\n```java\npublic class W11BB01Form {\n    private String userId;\n    private String userName;\n    // アクセスメソッドは省略\n}\n\npublic SqlResultSet get(W11BB01Form form) {\n    ParameterizedSqlPStatement select = getParameterizedSqlStatement(\"GET\");\n    return select.retrieve(form);\n}\n```",
    "s4": ":ref:`SQLファイル<object-form-retrieve-label>` のSQL_ID:GET_LIST1を使用。\n\nLIKE条件の項目であってもescape処理は不要（Nablarchが自動付加する）。\n\n```java\nW11BB01Form form = new W11BB01Form();\nform.setUserName(\"ユーザ\");  // escape処理不要\n\nParameterizedSqlPStatement select = getParameterizedSqlStatement(\"GET_LIST1\");\nSqlResultSet rs = select.retrieve(form);\n```\n\n実際に実行されるSQL:\n- アプリ定義: `WHERE USER_NAME LIKE :userName%`\n- DB実行: `WHERE USER_NAME LIKE ? ESCAPE '\\'` (escape句が自動付加)\n- バインド値: `1(:userName) = [ユーザ%]`\n\n> **警告**: 後方一致・部分一致検索はインデックスが使用されずテーブルフルスキャンとなり、極端な性能劣化が発生する。顧客要件で回避不可能な場合のみ、顧客と合意の上で使用すること。",
    "s5": ":ref:`SQLファイル<object-form-retrieve-label>` のSQL_ID:GET_LIST2を使用。全条件が任意項目の検索画面（ログインID・漢字氏名・カナ氏名・グループID）での実装例。\n\n```java\npublic class W11BB02Form {\n    private String loginId;\n    private String userKanjiName;\n    private String userKanaName;\n    private String groupId;\n}\n\n// SQL文と条件オブジェクトを指定してStatementを生成\nParameterizedSqlPStatement select = getParameterizedSqlStatement(\"GET_LIST2\", user);\nSqlResultSet rs = select.retrieve(user);\n```\n\nカナ氏名のみ入力がある場合の実行SQL（未入力項目は `0 = 0` で評価されない）:\n\n```sql\nWHERE (0 = 0 OR (USER_MTR.LOGIN_ID = ?))              -- ログインID: 未入力のため0=0が評価される\n  AND (0 = 0 OR (USER_MTR.USER_KANJI_NAME LIKE ? ESCAPE '\\'))  -- 漢字氏名: 未入力\n  AND (0 = 1 OR (USER_MTR.USER_KANA_NAME  LIKE ? ESCAPE '\\'))  -- カナ氏名: 入力ありのため条件が評価される\n  AND (0 = 0 OR (USER_MTR.GROUP_ID = ?))              -- グループID: 未入力\n  AND USER_GROUP.GROUP_ID = USER_MTR.GROUP_ID ORDER BY LOGIN_ID\n```\n\n> **警告**: 可変条件をもつSQL文はWebアプリケーションでのみ使用すること。バッチ処理ではインプットのレイアウトが明確なため固定条件のSQLを使用すること（可変条件ではインデックスが最適に使用されず性能劣化の原因となる）。\n\n> **警告**: `$if`の制限事項:\n> - `$if`のネストは不可: `$if(userName) {... $if(UserId) {...}}` は使用不可\n> - OR条件と組み合わせ不可: 未入力時に `0 = 0 OR` が付加されるため、OR条件全体がtrueになり全レコードが一致してしまう。OR条件を使う場合は可変条件形式を使わず通常のSQL文として記述すること（未入力項目は `:カラム名 = null` となり評価されない）。\n\nOR条件を使う場合の代替実装:\n\n```sql\nSELECT USER_MTR.LOGIN_ID, USER_MTR.USER_KANJI_NAME, USER_MTR.USER_KANA_NAME,\n       USER_MTR.GROUP_ID, USER_GROUP.GROUP_NAME\nFROM USER_MTR, USER_GROUP\nWHERE (USER_MTR.LOGIN_ID         =    :loginId\n    OR USER_MTR.USER_KANJI_NAME LIKE :userKanjiName%\n    OR USER_MTR.USER_KANA_NAME  LIKE :userKanaName%\n    OR USER_MTR.GROUP_ID         =    :groupId)\n  AND USER_GROUP.GROUP_ID = USER_MTR.GROUP_ID\nORDER BY LOGIN_ID\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
