You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-01_spec",
  "status": "has_issues",
  "findings": [
    {
      "category": "fabrication",
      "severity": "critical",
      "location": "s4 — 機能概要テーブル「ユーザ情報更新画面」の動作列",
      "description": "知識ファイルは「更新対象ユーザの現在の登録内容（漢字氏名・カナ氏名）を表示」と記述しているが、ソースには「更新対象となるユーザの現在の登録内容を表示する。表示項目は、画面イメージを参照。」とのみあり、表示項目を漢字氏名・カナ氏名に限定する記述は存在しない。画面にはより多くのフィールドが表示されている可能性があり、誤った制約を追加している。",
      "source_evidence": "ユーザ情報更新画面: 更新対象となるユーザの現在の登録内容を表示する。表示項目は、画面イメージを参照。"
    },
    {
      "category": "omission",
      "severity": "minor",
      "location": "s4 — 精査仕様テーブル直下のnote",
      "description": "ソースにある「メッセージIDはアプリケーション中でユーザに通知するメッセージを一意に特定するもので、共通エラーメッセージとして定義して実装する。プログラマは通常強く意識する必要はない」という補足説明が知識ファイルに含まれていない。開発者がメッセージIDの扱い方を判断する際の参考情報。",
      "source_evidence": "通常の開発では、上記で示したような簡易な精査でエラーが発生した際のメッセージは、共通エラーメッセージとして定義して実装する。上記メッセージIDも、サンプルアプリケーションの共通エラーメッセージのメッセージIDであり、プログラマは通常強く意識する必要はない。"
    }
  ]
}
```

## Source File

- Format: `rst`

```
=================================================
説明に使用する機能について
=================================================

先に示した通り、ここでは簡単なユーザ情報更新機能を実装し、\
サンプルアプリケーションの既存のユーザ情報更新機能と差し替える手順により \
Nablarch を使用したアプリケーション開発の手順を説明する。

説明に使用する機能について以下に示す。

----------------------------------------
実施する作業概要
----------------------------------------

これからの説明では、以下に示す通り、サンプルアプリケーションの更新機能に変更を加える。
この図からわかる通り、追加する機能は非常に簡易な更新機能のみである。
この機能の追加の例で、 Nablarch を使用したアプリケーション開発の基礎を説明していく。

* 作業前の画面遷移図

.. image:: ./_images/beforeScreenTransition.png
 :width: 800
 :height: 200
 :scale: 100


* 作業後の画面遷移図(赤い部分が差し替え箇所)

.. image:: ./_images/afterScreenTransition.png
 :width: 800
 :height: 200
 :scale: 100


--------
前提条件
--------

これより先の作業を行うにあたり以下の条件を満たすこと。

- Nablarch Application Frameworkを使用してアプリケーション開発を行うための環境構築が完了していること。

  環境構築については、開発環境構築ガイドを参照。
  
   ※環境構築が完了していれば、画面開発に必要なテーブルに対応するエンティティオブジェクトがセットされている。


----------------------------------
既存のユーザ情報更新機能の動作確認
----------------------------------

作業に入る前に、まず変更前のサンプルアプリケーションのユーザ情報更新機能の動作を確認する。

以下の手順で、ユーザ情報の更新を行うことができる。

 :a): ユーザ情報照会画面で一覧検索を行い、検索結果の一覧の **更新** リンクをクリックする。
 :b): ユーザ情報更新画面に遷移するので、入力フォームの値を変更して **確認** ボタンを押下する。
 :c): ユーザ情報更新確認画面に遷移するので、更新する値が表示されていることを確認し、 **確定** ボタンを押下する。
 :d): ユーザ情報更新完了画面に遷移する。
 :e): **a)** と同様に一覧検索を行い、ユーザの情報が更新されていることを確認する。

.. note::
  上記の手順は、今回想定している画面遷移のみの確認である。これ以外の画面遷移や機能も各自で試すとよい。


.. _user_update_specifications:

-------------------------
ユーザ情報更新機能の仕様
-------------------------

 \1) 機能概要
   更新機能は、データベースに登録されているユーザ情報の漢字氏名、カナ氏名の変更を画面から行う。
   
   主な仕様は以下の通り。
   
   * ユーザ情報更新画面

   更新対象となるユーザの現在の登録内容を表示する。
    
    表示項目は、画面イメージを参照。
   
   * ユーザ情報更新確認画面

   更新画面の入力項目に対して精査を行う。
   
    精査がOKの場合に更新確認画面に変更内容(更新画面で入力された値)を表示する。
    
    精査がNGの場合は、更新画面に遷移し、エラーメッセージを表示する。
   
   * ユーザ情報更新完了画面

   更新内容をデータベースへ反映する。
    
    更新完了画面を表示する。
    

 \2) 画面仕様


  2)-1 画面イメージ

  ユーザ情報更新画面

   .. image:: ./_images/user_update.png
    :scale: 60
    
  ユーザ情報更新確認画面
   .. image:: ./_images/user_update_confirm.png
    :scale: 60
    
    
  ユーザ情報更新完了画面
   .. image:: ./_images/user_update_complete.png
    :scale: 60

  2)-2 画面情報

  +------------------+------------------------------+---------------------------------------------------------------+
  | 画面ID           |画面名称                      | リクエスト                                                    |
  |                  |                              +----------------------+----------------------------------------+
  |                  |                              | リクエストID         | リクエスト名称                         |
  +==================+==============================+======================+========================================+
  | W11ACXX01        |ユーザ情報更新画面            | RW11ACXX01           | 更新画面初期表示処理                   |
  |                  |                              +----------------------+----------------------------------------+
  |                  |                              | RW11ACXX03           | 更新画面戻る処理                       |
  +------------------+------------------------------+----------------------+----------------------------------------+
  | W11ACXX02        |ユーザ情報更新確認画面        | RW11ACXX02           | 更新入力確認処理                       |
  +------------------+------------------------------+----------------------+----------------------------------------+
  | W11ACXX03        |ユーザ情報更新完了画面        | RW11ACXX04           | 更新処理                               |
  +------------------+------------------------------+----------------------+----------------------------------------+


 \3) 更新対象テーブルの仕様

  3)-1 テーブル情報

   テーブル論理名：ユーザ
  
   テーブル物理名：USERS
  
  =========================== ===================
  カラム論理名                カラム物理名    
  =========================== ===================
  ユーザID                    USER_ID
  漢字氏名                    KANJI_NAME
  カナ氏名                    KANA_NAME
  メールアドレス              MAIL_ADDRESS
  内線電話番号(ビル番号)      EXTENSION_NUMBER_BUILDING
  内線電話番号(個人番号)      EXTENSION_NUMBER_PERSONAL
  携帯電話番号(市外)          MOBILE_PHONE_NUMBER_AREA_CODE
  携帯電話番号(市内)          MOBILE_PHONE_NUMBER_CITY_CODE
  携帯電話番号(加入)          MOBILE_PHONE_NUMBER_SBSCR_CODE
  登録者ID                    INSERT_USER_ID
  登録日時                    INSERT_DATE
  更新者ID                    UPDATED_USER_ID
  更新日時                    UPDATED_DATE
  =========================== ===================

  3)-2 テーブルの各カラムに適用する精査仕様

  +-----------------------+----------------------------+------------------+
  | プロパティ名          | 精査内容                   | メッセージID     |
  +=======================+============================+==================+
  | 漢字氏名              | 必須                       | MSG00010         |
  |                       +----------------------------+------------------+
  |                       | 文字種(全角)               | MSG00017         |
  |                       +----------------------------+------------------+
  |                       | 文字列長(50桁以下)         | MSG00024         |
  +-----------------------+----------------------------+------------------+
  | カナ氏名              | 必須                       | MSG00010         |
  |                       +----------------------------+------------------+
  |                       | 文字種(全角カナ)           | MSG00020         |
  |                       +----------------------------+------------------+
  |                       | 文字列長(50桁以下)         | MSG00024         |
  +-----------------------+----------------------------+------------------+

    .. note::
    
      上記表の「メッセージID」は、 Nablarch を使用したアプリケーション中で画面等アプリケーションからユーザに
      通知するメッセージを一意に特定するものである。
      「メッセージID」を使用することで、画面上に表示するメッセージを容易に管理できる。
      
      通常の開発では、上記で示したような簡易な精査でエラーが発生した際のメッセージは、
      共通エラーメッセージとして定義して実装する。
      上記メッセージIDも、サンプルアプリケーションの共通エラーメッセージのメッセージIDであり、プログラマは
      通常強く意識する必要はない。

      
 \4) 更新処理仕様

  更新対象カラム
  
  =========================== ===================
  カラム論理名                カラム物理名    
  =========================== ===================
  漢字氏名                     KANJI_NAME
  カナ氏名                     KANA_NAME
  更新者ID                     UPDATED_USER_ID
  更新日時                     UPDATED_DATE
  =========================== ===================


```

## Current Knowledge File

```json
{
  "id": "web-application-01_spec",
  "title": "説明に使用する機能について",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "実施する作業概要",
      "hints": [
        "ユーザ情報更新機能",
        "画面遷移",
        "サンプルアプリケーション差し替え"
      ]
    },
    {
      "id": "s2",
      "title": "前提条件",
      "hints": [
        "環境構築",
        "エンティティオブジェクト",
        "Nablarch Application Framework"
      ]
    },
    {
      "id": "s3",
      "title": "既存のユーザ情報更新機能の動作確認",
      "hints": [
        "ユーザ情報更新",
        "画面遷移確認",
        "更新フロー"
      ]
    },
    {
      "id": "s4",
      "title": "ユーザ情報更新機能の仕様",
      "hints": [
        "USERS",
        "KANJI_NAME",
        "KANA_NAME",
        "漢字氏名バリデーション",
        "カナ氏名バリデーション",
        "W11ACXX01",
        "W11ACXX02",
        "W11ACXX03",
        "RW11ACXX01",
        "RW11ACXX02",
        "RW11ACXX03",
        "RW11ACXX04",
        "精査仕様",
        "更新機能仕様",
        "MSG00010",
        "MSG00017",
        "MSG00020",
        "MSG00024"
      ]
    }
  ],
  "sections": {
    "s1": "サンプルアプリケーションのユーザ情報更新機能を独自実装に差し替える。追加する機能は簡易な更新機能のみ。\n\n作業前の画面遷移:\n![作業前の画面遷移図](assets/web-application-01_spec/beforeScreenTransition.png)\n\n作業後の画面遷移（赤い部分が差し替え箇所）:\n![作業後の画面遷移図](assets/web-application-01_spec/afterScreenTransition.png)",
    "s2": "- Nablarch Application Frameworkの環境構築が完了していること。環境構築完了後、画面開発に必要なテーブルに対応するエンティティオブジェクトがセットされている。",
    "s3": "既存のユーザ情報更新機能の画面遷移フロー:\n\n1. ユーザ情報照会画面で一覧検索し、**更新**リンクをクリック\n2. ユーザ情報更新画面で入力値を変更し**確認**ボタン押下\n3. ユーザ情報更新確認画面で更新値を確認後**確定**ボタン押下\n4. ユーザ情報更新完了画面に遷移\n5. 一覧検索でユーザ情報の更新を確認",
    "s4": "## 機能概要\n\n| 画面 | 動作 |\n|---|---|\n| ユーザ情報更新画面 | 更新対象ユーザの現在の登録内容（漢字氏名・カナ氏名）を表示 |\n| ユーザ情報更新確認画面 | 精査OK→変更内容を確認画面に表示。精査NG→更新画面に戻りエラーメッセージを表示 |\n| ユーザ情報更新完了画面 | 更新内容をDBに反映し完了画面を表示 |\n\n## 画面情報\n\n| 画面ID | 画面名称 | リクエストID | リクエスト名称 |\n|---|---|---|---|\n| W11ACXX01 | ユーザ情報更新画面 | RW11ACXX01 | 更新画面初期表示処理 |\n| W11ACXX01 | ユーザ情報更新画面 | RW11ACXX03 | 更新画面戻る処理 |\n| W11ACXX02 | ユーザ情報更新確認画面 | RW11ACXX02 | 更新入力確認処理 |\n| W11ACXX03 | ユーザ情報更新完了画面 | RW11ACXX04 | 更新処理 |\n\n## 画面イメージ\n\n![ユーザ情報更新画面](assets/web-application-01_spec/user_update.png)\n\n![ユーザ情報更新確認画面](assets/web-application-01_spec/user_update_confirm.png)\n\n![ユーザ情報更新完了画面](assets/web-application-01_spec/user_update_complete.png)\n\n## 更新対象テーブル (USERS)\n\n| カラム論理名 | カラム物理名 |\n|---|---|\n| ユーザID | USER_ID |\n| 漢字氏名 | KANJI_NAME |\n| カナ氏名 | KANA_NAME |\n| メールアドレス | MAIL_ADDRESS |\n| 内線電話番号(ビル番号) | EXTENSION_NUMBER_BUILDING |\n| 内線電話番号(個人番号) | EXTENSION_NUMBER_PERSONAL |\n| 携帯電話番号(市外) | MOBILE_PHONE_NUMBER_AREA_CODE |\n| 携帯電話番号(市内) | MOBILE_PHONE_NUMBER_CITY_CODE |\n| 携帯電話番号(加入) | MOBILE_PHONE_NUMBER_SBSCR_CODE |\n| 登録者ID | INSERT_USER_ID |\n| 登録日時 | INSERT_DATE |\n| 更新者ID | UPDATED_USER_ID |\n| 更新日時 | UPDATED_DATE |\n\n## 精査仕様\n\n| プロパティ名 | 精査内容 | メッセージID |\n|---|---|---|\n| 漢字氏名 | 必須 | MSG00010 |\n| 漢字氏名 | 文字種(全角) | MSG00017 |\n| 漢字氏名 | 文字列長(50桁以下) | MSG00024 |\n| カナ氏名 | 必須 | MSG00010 |\n| カナ氏名 | 文字種(全角カナ) | MSG00020 |\n| カナ氏名 | 文字列長(50桁以下) | MSG00024 |\n\n## 更新処理仕様\n\n更新対象カラム:\n\n| カラム論理名 | カラム物理名 |\n|---|---|\n| 漢字氏名 | KANJI_NAME |\n| カナ氏名 | KANA_NAME |\n| 更新者ID | UPDATED_USER_ID |\n| 更新日時 | UPDATED_DATE |"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
