You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-Web_Log",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "critical",
      "location": "s2 — Web_Log_View note",
      "description": "The note under the Web_Log_View section is missing. It states that the error cases shown are merely examples and do not cover all cases, and that in actual development, developers should refer to Web_Log_NormalLog to collect the information needed for debugging work.",
      "source_evidence": "上記ケースでエラーが発生するものについては、あくまで一例であり、全てのケースを網羅しているわけではない。実際の開発時は、:ref:`Web_Log_NormalLog` を参考に、デバッグ作業に必要な情報を収集する。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2 hints",
      "description": "Nablarch framework class names appearing in the code example are absent from s2 hints: HttpResponse, HttpRequest, ExecutionContext. These are framework API types visible in the method-not-found error message and relevant to searches about that error.",
      "source_evidence": "method not found. class = [nablarch.sample.management.user.UserSearchAction], method signature = [HttpResponse dousers00101(HttpRequest, ExecutionContext)]"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _Web_Log:

==============================================================================================================================
ログ出力の設定方法とログの見方(画面オンライン処理編)
==============================================================================================================================
本フレームワークでは、アプリケーションプログラマが開発時に必要な情報をDEBUGレベルでログ出力している。\
このログを開発ログと呼ぶ。

画面オンライン処理の開発時は、開発ログを含めた下記のログを出力し、デバッグ作業に必要な情報を収集する。

=================== =======================================================================================================================================
ログの種類          説明
=================== =======================================================================================================================================
HTTPアクセスログ    画面オンライン処理において、アプリケーションの実行状況を把握するための情報を出力する。\
                    アプリケーションの性能測定に必要な情報、アプリケーションの負荷測定に必要な情報の出力も含む。
                    さらに、アプリケーションの不正使用を検知するために、全てのリクエスト及びレスポンス情報を出力する証跡ログとしても使用する。
SQLログ             深刻なパフォーマンス劣化の要因となりやすいSQL文の実行について、パフォーマンスチューニングに使用するために、\
                    SQL文の実行時間とSQL文を出力する。
開発ログ            アプリケーションプログラマが開発時に必要な情報を出力する。
=================== =======================================================================================================================================

HTTPアクセスログとSQLログの出力内容については、 :ref:`HttpAccessLog` 、 :ref:`SqlLog` を参照。

.. _Web_Log_Settings:

------------------------------------------------------------------------------
開発時のログ出力の設定方法
------------------------------------------------------------------------------
開発時は、ログ出力の設定において下記を指定する。\
下記の設定により、標準出力(EclipseのConsoleビュー)にログが出力される。

| ①出力先として標準出力を追加する。
| ②開発時にデバッグ用に埋め込んだログを標準出力に出力する。
| ③HTTPアクセスログを標準出力に出力する。
| ④SQLログを標準出力に出力する。
| ⑤開発ログを標準出力に出力する。

下記に設定例を示す。

.. image:: _images/Web_Log_LogProp.jpg
   :width: 800px
   :scale: 100

.. _Web_Log_View:

------------------------------------------------------------
開発時のログの見方
------------------------------------------------------------
サンプルアプリケーションを使用して、開発時のログの見方を説明する。\
ログ出力の設定は、 :ref:`Web_Log_Settings` の説明で使用した設定例を使用する。

ここでは、下記のケースを取り上げる。

* :ref:`Web_Log_NormalLog`
* :ref:`Web_Log_JspErrorLog`
* :ref:`Web_Log_NoActionLog`
* :ref:`Web_Log_NoActionMethodLog`

.. note::

 上記ケースでエラーが発生するものについては、あくまで一例であり、全てのケースを網羅しているわけではない。\
 実際の開発時は、 :ref:`Web_Log_NormalLog` を参考に、デバッグ作業に必要な情報を収集する。

.. _Web_Log_NormalLog:

リクエスト処理を正常に完了した場合
======================================================================================================
ログイン処理の出力例を使用して、1回のリクエスト処理において出力されるログの順番と出力内容を説明する。\
説明は、ログの出力例に追記している。

ログイン処理の画面遷移とログの出力例を下記に示す。

ログイン処理の画面遷移
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _images/Web_Log_LoginWindow.jpg
   :width: 800px
   :scale: 100

アクション実行前
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _images/Web_Log_LoginLogBefore.jpg
   :width: 800px
   :scale: 100

アクション実行中
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _images/Web_Log_LoginLogRunning.jpg
   :width: 800px
   :scale: 100

アクション実行後
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _images/Web_Log_LoginLogAfter.jpg
   :width: 800px
   :scale: 100

.. note::

 上記出力例において、HTTPアクセスログとSQLログのフォーマットは、デフォルトのフォーマットを使用した場合の出力例である。

.. _Web_Log_JspErrorLog:

JSPで例外が発生した場合
=====================================================================
JSPで例外が発生した場合は、「リクエスト処理の終了（END）」の後にスタックトレースが出力される。

.. image:: _images/Web_Log_JspErrorLog.jpg
   :width: 800px
   :scale: 100

.. _Web_Log_NoActionLog:

リクエストURLに対応するアクションが見つからない場合
=========================================================================================================================================================
リクエストURLに対応するアクションが見つからない場合は、「ディスパッチ先クラス（DISPATCHING CLASS）」の後にスタックトレースが出力される。

.. image:: _images/Web_Log_NoActionLog.jpg
   :width: 800px
   :scale: 100

.. _Web_Log_NoActionMethodLog:

リクエストURLに対応するアクションのメソッドが見つからない場合
=======================================================================================================================================================================================
リクエストURLに対応するアクションが見つからない場合は、「ディスパッチ先メソッド（DISPATCHING METHOD）」にエラーメッセージが出力される。

.. image:: _images/Web_Log_NoActionMethodLog.jpg
   :width: 800px
   :scale: 100

上記出力例のエラーメッセージを下記に示す。

.. code-block:: bash

 method not found. class = [nablarch.sample.management.user.UserSearchAction], method signature = [HttpResponse dousers00101(HttpRequest, ExecutionContext)]

```

## Current Knowledge File

```json
{
  "id": "web-application-Web_Log",
  "title": "ログ出力の設定方法とログの見方(画面オンライン処理編)",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "開発時のログ出力の設定方法",
      "hints": [
        "HTTPアクセスログ",
        "SQLログ",
        "開発ログ",
        "標準出力設定",
        "ログ出力設定",
        "DEBUGレベル",
        "EclipseのConsoleビュー",
        "証跡ログ",
        "パフォーマンスチューニング"
      ]
    },
    {
      "id": "s2",
      "title": "開発時のログの見方",
      "hints": [
        "ログの見方",
        "スタックトレース",
        "DISPATCHING CLASS",
        "DISPATCHING METHOD",
        "JSP例外",
        "アクション未検出",
        "method not found",
        "ログ出力順序",
        "リクエスト処理"
      ]
    }
  ],
  "sections": {
    "s1": "画面オンライン処理の開発時に出力するログの種類:\n\n| ログの種類 | 説明 |\n|---|---|\n| HTTPアクセスログ | 実行状況・性能測定・負荷測定に必要な情報を出力。全リクエスト/レスポンス情報を出力する証跡ログとしても使用。詳細は :ref:`HttpAccessLog` 参照。 |\n| SQLログ | SQL文の実行時間とSQL文を出力（パフォーマンスチューニング用）。詳細は :ref:`SqlLog` 参照。 |\n| 開発ログ | アプリケーションプログラマが開発時に必要な情報をDEBUGレベルで出力。 |\n\n開発時のログ出力設定で指定すべき項目（標準出力＝EclipseのConsoleビューへの出力）:\n\n1. 出力先として標準出力を追加する\n2. 開発時にデバッグ用に埋め込んだログを標準出力に出力する\n3. HTTPアクセスログを標準出力に出力する\n4. SQLログを標準出力に出力する\n5. 開発ログを標準出力に出力する\n\n![ログ出力設定例](assets/web-application-Web_Log/Web_Log_LogProp.jpg)",
    "s2": "### 正常完了時（ログイン処理の例）\n\n1リクエスト処理のログ出力順序: アクション実行前 → アクション実行中 → アクション実行後。デバッグ作業に必要な情報収集の基本となる。\n\n> **注意**: HTTPアクセスログとSQLログのフォーマットはデフォルトフォーマットを使用した場合の出力例。\n\nログイン処理の画面遷移: ![ログイン画面遷移](assets/web-application-Web_Log/Web_Log_LoginWindow.jpg)\n\n- アクション実行前のログ: ![アクション実行前](assets/web-application-Web_Log/Web_Log_LoginLogBefore.jpg)\n- アクション実行中のログ: ![アクション実行中](assets/web-application-Web_Log/Web_Log_LoginLogRunning.jpg)\n- アクション実行後のログ: ![アクション実行後](assets/web-application-Web_Log/Web_Log_LoginLogAfter.jpg)\n\n### JSPで例外が発生した場合\n\n「リクエスト処理の終了（END）」の後にスタックトレースが出力される。\n\n![JSPエラーログ](assets/web-application-Web_Log/Web_Log_JspErrorLog.jpg)\n\n### リクエストURLに対応するアクションが見つからない場合\n\n「ディスパッチ先クラス（DISPATCHING CLASS）」の後にスタックトレースが出力される。\n\n![アクションなしログ](assets/web-application-Web_Log/Web_Log_NoActionLog.jpg)\n\n### リクエストURLに対応するアクションのメソッドが見つからない場合\n\n「ディスパッチ先メソッド（DISPATCHING METHOD）」にエラーメッセージが出力される。\n\n```bash\nmethod not found. class = [nablarch.sample.management.user.UserSearchAction], method signature = [HttpResponse dousers00101(HttpRequest, ExecutionContext)]\n```\n\n![アクションメソッドなしログ](assets/web-application-Web_Log/Web_Log_NoActionMethodLog.jpg)"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
