You are a fixer for Nablarch knowledge files.
Apply fixes based on the validation findings below.

## Findings

```json
{
  "file_id": "web-application-function--s1",
  "status": "has_issues",
  "findings": [
    {
      "category": "omission",
      "severity": "minor",
      "location": "s3",
      "description": "The source states \"フォーマット定義ファイルの配置場所はプロジェクトの実装方針に従う\" (format definition file placement location follows the project's implementation policy). This is decision-necessary guidance — an AI answering \"where do I place the format file?\" would give incorrect/incomplete guidance without it. The knowledge file only says \"フォーマット定義ファイルの作成が必要\" without this constraint.",
      "source_evidence": "データレコードのダウンロードでは、データレコードをフォーマットした上でダウンロードを行うため、フォーマットに使用するフォーマット定義ファイルを作成する必要がある。フォーマット定義ファイルの配置場所はプロジェクトの実装方針に従う。"
    },
    {
      "category": "hints_missing",
      "severity": "minor",
      "location": "s2",
      "description": "The `Blob` type (java.sql.Blob) is used in the action code via `StreamResponse((Blob) record.get(\"FILE_DATA\"))`, making it a key class name for this section. It is absent from the s2 hints array.",
      "source_evidence": "StreamResponse response = new StreamResponse((Blob) record.get(\"FILE_DATA\"));"
    }
  ]
}
```

## Source File

- Format: `rst`

```
.. _`howto_file_download`:

------------------------------------------------------------------------------------------------
ファイルダウンロードの実現方法
------------------------------------------------------------------------------------------------
ファイルダウンロードは、下記のタグとHttpResponseを継承したユーティリティクラスを使用する。

**タグ**

* downloadSubmit
* downloadButton
* downloadLink

**ユーティリティクラス**

* StreamResponse
* DataRecordResponse

ファイルのダウンロード方法
==========================================================================================
ボタンが押されたらサーバ上のファイルをダウンロードする場合の実装例を示す。

* JSPの実装例

  .. code-block:: jsp

     <%-- 【説明】
           downloadButtonタグを使用してダウンロードボタンを実装する。 --%>
     <n:downloadButton uri="/action/ss11AC/W11AC02Action/TempFile" name="tempFile">ダウンロード</n:downloadButton>

* アクションの実装例

  .. code-block:: java

    /* 【説明】JavaDocは省略。 */
    public HttpResponse doTempFile(HttpRequest request, ExecutionContext context) {

        /* 【説明】
            ファイルを取得する処理はプロジェクトの実装方式に従う。*/
        File file = getTempFile();

        /* 【説明】
            FileのダウンロードにはStreamResponseクラスを使用する。
            コンストラクタ引数にダウンロード対象のファイルと
            リクエスト処理の終了時にファイルを削除する場合はtrue、削除しない場合はfalseを指定する。
            ファイルの削除はフレームワークが行う。
            通常ダウンロード用のファイルはダウンロード後に不要となるためtrueを指定する。*/
        StreamResponse response = new StreamResponse(file, true);

        /* 【説明】
            Content-Typeヘッダ、Content-Dispositionヘッダを設定する。*/
        response.setContentType("text/plain; charset=UTF-8");
        response.setContentDisposition(file.getName());

        return response;
    }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

BLOB型カラムのダウンロード方法
==========================================================================================
下記テーブル定義に対して、行データ毎にリンクを表示し、\
選択されたリンクに対応するデータをダウンロードする場合の実装例を示す。

 ==================== ==================== ==================== ====================
 カラム(論理名)       カラム(物理名)       データ型             補足
 ==================== ==================== ==================== ====================
 ファイルID           FILE_ID              CHAR(3)              PK
 ファイル名           FILE_NAME            NVARCHAR2(100)
 ファイルデータ       FILE_DATA            BLOB
 ==================== ==================== ==================== ====================

* JSPの実装例

  .. code-block:: jsp

     <%-- 【説明】
           recordsという名前で行データのリストが
           リクエストスコープに設定されているものとする。 --%>
     <c:forEach var="record" items="${records}" varStatus="status">
         <n:set var="fileId" name="record.fileId" />
         <div>
             <%-- downloadLinkタグを使用してリンクを実装する。 --%>
             <n:downloadLink uri="/action/ss11AC/W11AC02Action/BlobColumn" name="blobColumn_${status.index}">
                 <n:write name="record.fileName" />(<n:write name="fileId" />)
                 <%-- 選択されたリンクを判別するためにfileIdパラメータをparamタグで設定する。 --%>
                 <n:param paramName="fileId" name="fileId" />
             </n:downloadLink>
         </div>
     </c:forEach>

* アクションの実装例

  .. code-block:: java

    /* 【説明】JavaDocは省略。 */
    public HttpResponse doBlobColumn(HttpRequest request, ExecutionContext context) {

        /* 【説明】
            fileIdパラメータを使用して選択されたリンクに対応する行データを取得する。 */
        SqlRow record = getRecord(request);

        /* 【説明】
            BlobのダウンロードにはStreamResponseクラスを使用する。*/
        StreamResponse response = new StreamResponse((Blob) record.get("FILE_DATA"));

        /* 【説明】
            Content-Typeヘッダ、Content-Dispositionヘッダを設定する。*/
        response.setContentType("image/jpeg");
        response.setContentDisposition(record.getString("FILE_NAME"));

        return response;
    }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

データレコードのダウンロード方法
==========================================================================================
下記テーブル定義に対して、全データをCSV形式でダウンロードする場合の使用例を示す。

 ==================== ==================== ==================== ====================
 カラム(論理名)       カラム(物理名)       データ型             補足
 ==================== ==================== ==================== ====================
 メッセージID         MESSAGE_ID           CHAR(8)              PK
 言語                 LANG                 CHAR(2)              PK
 メッセージ           MESSAGE              NVARCHAR2(200)
 ==================== ==================== ==================== ====================

データレコードのダウンロードでは、データレコードをフォーマットした上でダウンロードを行うため、\
フォーマットに使用するフォーマット定義ファイルを作成する必要がある。\
フォーマット定義ファイルの配置場所はプロジェクトの実装方針に従う。
            
* フォーマット定義の実装例

  .. code-block:: bash

     # 【説明】
     #  N11AA001.fmtというファイル名でプロジェクトで規定された場所に配置する。
     
     #-------------------------------------------------------------------------------
     # メッセージ一覧のCSVファイルフォーマット
     #-------------------------------------------------------------------------------
     file-type:        "Variable"
     text-encoding:    "Shift_JIS" # 文字列型フィールドの文字エンコーディング
     record-separator: "\n"        # レコード区切り文字
     field-separator:  ","         # フィールド区切り文字
     
     [header]
     1   messageId    N "メッセージID"
     2   lang         N "言語"
     3   message      N "メッセージ"
     
     [data]
     1   messageId    X # メッセージID
     2   lang         X # 言語
     3   message      N # メッセージ

* JSPの実装例

  .. code-block:: jsp

     <%-- 【説明】
           downloadSubmitタグを使用してダウンロードボタンを実装する。 --%>
     <n:downloadSubmit type="button" uri="/action/ss11AC/W11AC02Action/CsvDataRecord"
                       name="csvDataRecord" value="ダウンロード" />

* アクションの実装例

  .. code-block:: java

    /* 【説明】JavaDocは省略。 */
    public HttpResponse doCsvDataRecord(HttpRequest request, ExecutionContext context) {

        /* 【説明】
            レコードを取得する。*/
        SqlResultSet records = getRecords(request);

        /* 【説明】
            データレコードのダウンロードにはDataRecordResponseクラスを使用する。
            コンストラクタ引数にフォーマット定義のベースパス論理名と
            フォーマット定義のファイル名を指定する。*/
        DataRecordResponse response = new DataRecordResponse("format", "N11AA001");

        /* 【説明】
            DataRecordResponseのwrite(String recordType, Map<String, ?> record)メソッド
            を使用してヘッダーを書き込む。
            フォーマット定義に指定したデフォルトのヘッダー情報を使用するため、
            空のマップを指定する。*/
        response.write("header", Collections.<String, Object>emptyMap());

        /* 【説明】
            DataRecordResponseのwrite(String recordType, Map<String, ?> record)メソッド
            を使用してレコードを書き込む。*/
        for (SqlRow record : records) {
            /* 【説明】レコードを編集する場合はここで行う。 */
            response.write("data", record);
        }

        /* 【説明】
            Content-Typeヘッダ、Content-Dispositionヘッダを設定する。*/
        response.setContentType("text/csv; charset=Shift_JIS");
        response.setContentDisposition("メッセージ一覧.csv");

        return response;
    }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

別ウィンドウを開きダウンロードを開始したい場合
==========================================================================================
リクエストを受け付けてからダウンロードが開始するまでに処理時間がかかってしまう場合など、\
ユーザにダウンロードのサブミットを送信したことを視覚的に伝達するために、\
ダウンロードボタンを押すと別ウィンドウが開きダウンロードを開始したい場合がある。

ここでは、別ウィンドウを開きダウンロードを開始したい場合の実装例を示す。

* 別ウィンドウを開くためのJSPの実装例

  別ウィンドウを開くための実装は、 :ref:`howto_open_multi_window` で説明した実装方法で行う。

  .. code-block:: jsp

     <%-- 【説明】
           ポップアップタグを使用して別ウィンドウを開く。--%>
     <n:popupButton uri="/action/ss11AC/W11AC02Action/ShowSub" name="showSub">
         ダウンロード
     </n:popupButton>

* ダウンロードを開始する別ウィンドウのJSPの実装例

  画面表示後にすぐにダウンロードを開始するため、\
  ダウンロード用のフォームを実装し、onloadイベントでサブミットを行う。

  .. code-block:: jsp

     <%-- 【説明】
           指定されたname属性を持つ要素のonclickイベントを発生させる
           doOnclick関数を指定する。--%>
     <body onload="doOnclick('submit');">
         <h1><n:write name="title" /></h1>
         <p>ダウンロードを開始します。</p>
         <n:errors filter="global" />
         <n:form name="downloadForm">
             <%-- 【説明】
                   ダウンロードボタンを表示したくない場合は、
                   「style="display: none;"」などCSSを使用する。 --%>
             <n:downloadSubmit type="button" uri="/action/ss11AC/W11AC02Action/TempFile"
                               name="submit" value="ダウンロード"
                               allowDoubleSubmission="false" />
             <n:button uri="#" name="close" onclick="window.close();"
                       displayMethod="NORMAL">閉じる</n:button>
         </n:form>
     </body>

* JavaScriptの実装例

  .. code-block:: javascript

     /**
      * 指定されたname属性を持つ要素のonclickイベントを発生させる。
      * @param name onclickイベントを発生させる要素のname属性
      */
     function doOnclick(name) {
         var element = document.getElementsByName(name)[0];
         if (element.fireEvent) { // for IE
             element.fireEvent("onclick");
         } else if (document.createEvent) { // for not IE
             var evt = document.createEvent("MouseEvents");
             var bubbles = false;
             var cancelable = true;
             evt.initEvent("click", bubbles, cancelable);
             element.dispatchEvent(evt);
         } else { // just in case
             element.onclick();
         }
     }

(\ :ref:`記載しているサンプルプログラムソースコードの注意事項 <sourceCode>`\ 参照)

.. _`howto_file_upload`:

------------------------------------------------------------------------------------------------
```

## Current Knowledge File

```json
{
  "id": "web-application-function--s1",
  "title": "ファイルダウンロードの実現方法",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "ファイルのダウンロード方法",
      "hints": [
        "StreamResponse",
        "downloadButton",
        "ファイルダウンロード"
      ]
    },
    {
      "id": "s2",
      "title": "BLOB型カラムのダウンロード方法",
      "hints": [
        "StreamResponse",
        "downloadLink",
        "SqlRow",
        "BLOBダウンロード",
        "n:param"
      ]
    },
    {
      "id": "s3",
      "title": "データレコードのダウンロード方法",
      "hints": [
        "DataRecordResponse",
        "downloadSubmit",
        "SqlResultSet",
        "SqlRow",
        "CSVダウンロード",
        "データレコードダウンロード",
        "フォーマット定義"
      ]
    },
    {
      "id": "s4",
      "title": "別ウィンドウを開きダウンロードを開始したい場合",
      "hints": [
        "downloadSubmit",
        "popupButton",
        "別ウィンドウダウンロード",
        "allowDoubleSubmission"
      ]
    }
  ],
  "sections": {
    "s1": "ファイルダウンロードで使用するタグとユーティリティクラス:\n\n**タグ**: `downloadSubmit`, `downloadButton`, `downloadLink`\n\n**クラス**: `StreamResponse`, `DataRecordResponse`\n\n`downloadButton` タグと `StreamResponse` クラスを使用する。\n\nJSP:\n```jsp\n<n:downloadButton uri=\"/action/ss11AC/W11AC02Action/TempFile\" name=\"tempFile\">ダウンロード</n:downloadButton>\n```\n\nアクション:\n```java\nStreamResponse response = new StreamResponse(file, true);\n// 第2引数: リクエスト処理終了時にファイルを削除する場合はtrue、削除しない場合はfalse (フレームワークが削除)\nresponse.setContentType(\"text/plain; charset=UTF-8\");\nresponse.setContentDisposition(file.getName());\nreturn response;\n```",
    "s2": "`downloadLink` タグと `StreamResponse(Blob)` を使用する。行データのパラメータ受け渡しに `n:param` タグを使用。\n\nJSP:\n```jsp\n<c:forEach var=\"record\" items=\"${records}\" varStatus=\"status\">\n    <n:set var=\"fileId\" name=\"record.fileId\" />\n    <n:downloadLink uri=\"/action/ss11AC/W11AC02Action/BlobColumn\" name=\"blobColumn_${status.index}\">\n        <n:write name=\"record.fileName\" />(<n:write name=\"fileId\" />)\n        <n:param paramName=\"fileId\" name=\"fileId\" />\n    </n:downloadLink>\n</c:forEach>\n```\n\nアクション:\n```java\nSqlRow record = getRecord(request);\nStreamResponse response = new StreamResponse((Blob) record.get(\"FILE_DATA\"));\nresponse.setContentType(\"image/jpeg\");\nresponse.setContentDisposition(record.getString(\"FILE_NAME\"));\nreturn response;\n```",
    "s3": "`DataRecordResponse` クラスを使用する。フォーマット定義ファイルの作成が必要。\n\nフォーマット定義例 (N11AA001.fmt):\n```\nfile-type:        \"Variable\"\ntext-encoding:    \"Shift_JIS\"\nrecord-separator: \"\\n\"\nfield-separator:  \",\"\n\n[header]\n1   messageId    N \"メッセージID\"\n2   lang         N \"言語\"\n3   message      N \"メッセージ\"\n\n[data]\n1   messageId    X\n2   lang         X\n3   message      N\n```\n\nJSP (`downloadSubmit` タグ):\n```jsp\n<n:downloadSubmit type=\"button\" uri=\"/action/ss11AC/W11AC02Action/CsvDataRecord\"\n                  name=\"csvDataRecord\" value=\"ダウンロード\" />\n```\n\nアクション:\n```java\nSqlResultSet records = getRecords(request);\n// コンストラクタ引数: フォーマット定義のベースパス論理名, フォーマット定義のファイル名\nDataRecordResponse response = new DataRecordResponse(\"format\", \"N11AA001\");\nresponse.write(\"header\", Collections.<String, Object>emptyMap()); // 空のマップでデフォルトヘッダー使用\nfor (SqlRow record : records) {\n    response.write(\"data\", record);\n}\nresponse.setContentType(\"text/csv; charset=Shift_JIS\");\nresponse.setContentDisposition(\"メッセージ一覧.csv\");\nreturn response;\n```",
    "s4": "別ウィンドウを開いてダウンロードを開始する実装。別ウィンドウを開くには `howto_open_multi_window` の実装方法を使用。\n\n親ウィンドウJSP:\n```jsp\n<n:popupButton uri=\"/action/ss11AC/W11AC02Action/ShowSub\" name=\"showSub\">ダウンロード</n:popupButton>\n```\n\n別ウィンドウJSP (onloadでダウンロードをサブミット):\n```jsp\n<body onload=\"doOnclick('submit');\">\n    <n:form name=\"downloadForm\">\n        <%-- ダウンロードボタンを表示したくない場合は、style=\"display: none;\" などCSSを使用する。 --%>\n        <n:downloadSubmit type=\"button\" uri=\"/action/ss11AC/W11AC02Action/TempFile\"\n                          name=\"submit\" value=\"ダウンロード\"\n                          allowDoubleSubmission=\"false\" />\n        <n:button uri=\"#\" name=\"close\" onclick=\"window.close();\" displayMethod=\"NORMAL\">閉じる</n:button>\n    </n:form>\n</body>\n```\n\nJavaScript (doOnclick関数):\n```javascript\nfunction doOnclick(name) {\n    var element = document.getElementsByName(name)[0];\n    if (element.fireEvent) { element.fireEvent(\"onclick\"); }\n    else if (document.createEvent) {\n        var evt = document.createEvent(\"MouseEvents\");\n        evt.initEvent(\"click\", false, true);\n        element.dispatchEvent(evt);\n    } else { element.onclick(); }\n}\n```"
  }
}
```

## Instructions

For each finding, apply the fix:
- **omission**: Find the missing information in the source and add it to the correct section.
- **fabrication**: Remove the content that has no corresponding source passage.
- **hints_missing**: Add the missing terms to the section's hints array.
- **section_issue**: Fix the section structure as described in the finding.
- **no_knowledge_content_invalid**: The file was incorrectly marked as `no_knowledge_content: true` but the source has Layer A/B content. Set `no_knowledge_content: false`, then extract all Layer A/B content from the source into proper sections following the same rules as generate.md Steps 2-6. Build index[] and sections{} normally.

After all fixes, verify:
- Every index[].id has a matching key in sections and vice versa
- Section IDs follow sequential format: `s1`, `s2`, `s3`, ...
- No section content is empty

Respond with the entire corrected knowledge file as JSON matching the schema defined in generate.md (knowledge file structure with index[], sections{}, source{}, assets{} fields).
