You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/TOP/top/about_nablarch/development_policy.rst`
- Format: `rst`

```
.. image:: ./_image/Nablarch.jpg
 :width: 300px

==================================================
Nablarchの目指す姿
==================================================

Nablarchは、下記の姿を目指して開発を行っています。

--------------------------------------------------
lean and rapid
--------------------------------------------------

* Nablarch固有の知識についての初期習得コストが低いこと。
* アプリケーション開発者が機能を単純に実装でき、本質的な作業に専念できること。

  * 開発環境・実行環境の構築が簡単であること。
  * Java、SQL、HTMLといった極めて基本的で重要度の高い技術のみを知っていれば実装できること。
  * 必要十分な抽象化が行われていること。
  * 必要十分なユーティリティ、サンプル、テンプレート、ツール類があり、かつ、すぐに目的のものを探し出して利用できること。
  * 汎用的に必要となる業務アプリケーションやビジネスロジックが再利用可能なコンポーネントとして用意されており、プロジェクトで必要な設定を行うだけで利用できること。
  * プログラミング、単体テスト実施時に発生した問題の原因分析にはまらないこと。
  * バグが作りこまれにくいこと。

* アーキテクトが実施すべきことが明確になっていること。

  * 必要十分なアプリケーション・アーキテクチャ（構造と責務配置）のデザイン・パターンが用意されていること。
  * 外部仕様の設計に影響がある、アプリケーションフレームワークの仕様や制限が明確であること。
  * 拡張ポイントが適切に設定されており、個別PJ実装による入れ替えが可能であること。また、その拡張ポイントが明確であること。
  * デフォルト実装で必要十分な基本機能が用意されていること。

--------------------------------------------------
long life
--------------------------------------------------

* 10年後も新規システム開発の基盤として使用できること。また、Nablarchを使用して構築したシステムが20年後も稼働し続けることができること。
* 採用されている技術や機能の変化に対応するためのコストや労力が最小限に抑えられること。

--------------------------------------------------
mission critical
--------------------------------------------------

* 大規模基幹システムで要求される性能を達成できること。
* 大規模基幹システムを想定される可用性が実現されていること。
* オンライン・バッチ処理ともにスケールアウトできるような仕組みが検討・実装されていること。
* セキュリティ面で強固であること。
* 分散開発に対応できること。

--------------------------------------------------
independent
--------------------------------------------------

* アプリケーション・フレームワークについては、プロプライエタリ・ソフトウェア、オープンソース・ソフトウェアにかかわらず、特定のソフトウェアに依存していないこと。

--------------------------------------------------
single point of truth and multi-purpose module
--------------------------------------------------

* 専用の機能及びコードを開発するのではなく、多目的に利用できるシンプルな機能及びコードを開発することで、不要な重複と学習コストの増加が回避されていること。
* Web、バッチといった処理方式ごとにアーキテクチャを設計するのではなく、Nablarch全体としてのアーキテクチャが設計されていること。また、そのアーキテクチャがシンプルで理解しやすいものになっていること。

--------------------------------------------------
global
--------------------------------------------------

* システム利用者が日本人に限定されていないこと。
* 開発関係者が日本人に限定されていないこと。

-------------------------------------------------
testablity
-------------------------------------------------

* アプリケーションフレームワークに最適なテスト・ポイントが用意されていること。
* テストの作成から実行結果の検証までを最も効率化できるよう、テスティングフレームワークが設計されていること。
* 開発工程全体でテストに重複がないように工夫されていること。

--------------------------------------------------
whole engineering
--------------------------------------------------

* 全体最適の観点で解決策が提供されていること。すなわち、ソフトウェア開発の全工程における最も適した方法（開発プロセス、設計標準、ソフトウェア実装、テスト標準等）によって問題が解消されること。
```

## Knowledge File

- ID: `about-nablarch-development_policy--s1`

```json
{
  "id": "about-nablarch-development_policy--s1",
  "title": "Nablarchの目指す姿",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "設計哲学",
        "目指す姿"
      ]
    },
    {
      "id": "s2",
      "title": "lean and rapid",
      "hints": [
        "lean and rapid",
        "学習コスト低減",
        "開発効率",
        "拡張ポイント",
        "アーキテクト",
        "初期習得コスト"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "長期運用"
      ]
    },
    {
      "id": "s4",
      "title": "long life",
      "hints": [
        "long life",
        "長期運用",
        "システム寿命",
        "技術変化対応",
        "20年"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "基幹システム"
      ]
    },
    {
      "id": "s6",
      "title": "mission critical",
      "hints": [
        "mission critical",
        "大規模基幹システム",
        "性能",
        "可用性",
        "スケールアウト",
        "セキュリティ",
        "分散開発"
      ]
    },
    {
      "id": "s7",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "ソフトウェア独立性"
      ]
    },
    {
      "id": "s8",
      "title": "independent",
      "hints": [
        "independent",
        "ベンダー依存なし",
        "特定ソフトウェア非依存",
        "プロプライエタリ"
      ]
    },
    {
      "id": "s9",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "コード重複回避"
      ]
    },
    {
      "id": "s10",
      "title": "single point of truth and multi-purpose module",
      "hints": [
        "single point of truth",
        "多目的設計",
        "コード重複回避",
        "アーキテクチャ統一",
        "学習コスト"
      ]
    },
    {
      "id": "s11",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "グローバル対応"
      ]
    },
    {
      "id": "s12",
      "title": "global",
      "hints": [
        "global",
        "多言語対応",
        "グローバル開発",
        "国際化"
      ]
    },
    {
      "id": "s13",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "テスト方針"
      ]
    },
    {
      "id": "s14",
      "title": "testablity",
      "hints": [
        "testablity",
        "テスト効率",
        "テスティングフレームワーク",
        "テスト重複排除"
      ]
    },
    {
      "id": "s15",
      "title": "",
      "hints": [
        "Nablarch開発方針",
        "全工程最適化"
      ]
    },
    {
      "id": "s16",
      "title": "whole engineering",
      "hints": [
        "whole engineering",
        "全工程最適化",
        "ソフトウェア開発プロセス",
        "全体最適"
      ]
    }
  ],
  "sections": {
    "s1": "なし",
    "s2": "Nablarchの開発方針「lean and rapid」:\n\n- Nablarch固有の知識についての初期習得コストが低いこと\n- アプリケーション開発者が機能を単純に実装でき、本質的な作業に専念できること\n  - 開発環境・実行環境の構築が簡単であること\n  - Java、SQL、HTMLといった極めて基本的で重要度の高い技術のみを知っていれば実装できること\n  - 必要十分な抽象化が行われていること\n  - 必要十分なユーティリティ、サンプル、テンプレート、ツール類があり、すぐに目的のものを探し出して利用できること\n  - 汎用的に必要となる業務アプリケーションやビジネスロジックが再利用可能なコンポーネントとして用意されており、プロジェクトで必要な設定を行うだけで利用できること\n  - プログラミング・単体テスト実施時に発生した問題の原因分析にはまらないこと\n  - バグが作りこまれにくいこと\n- アーキテクトが実施すべきことが明確になっていること\n  - 必要十分なアプリケーション・アーキテクチャ（構造と責務配置）のデザイン・パターンが用意されていること\n  - 外部仕様の設計に影響がある、アプリケーションフレームワークの仕様や制限が明確であること\n  - 拡張ポイントが適切に設定されており、個別PJ実装による入れ替えが可能であること。また、その拡張ポイントが明確であること\n  - デフォルト実装で必要十分な基本機能が用意されていること",
    "s3": "なし",
    "s4": "Nablarchの開発方針「long life」:\n\n- 10年後も新規システム開発の基盤として使用できること。またNablarchを使用して構築したシステムが20年後も稼働し続けることができること\n- 採用されている技術や機能の変化に対応するためのコストや労力が最小限に抑えられること",
    "s5": "なし",
    "s6": "Nablarchの開発方針「mission critical」:\n\n- 大規模基幹システムで要求される性能を達成できること\n- 大規模基幹システムを想定した可用性が実現されていること\n- オンライン・バッチ処理ともにスケールアウトできる仕組みが検討・実装されていること\n- セキュリティ面で強固であること\n- 分散開発に対応できること",
    "s7": "なし",
    "s8": "Nablarchの開発方針「independent」:\n\n- アプリケーション・フレームワークについては、プロプライエタリ・ソフトウェア、オープンソース・ソフトウェアにかかわらず、特定のソフトウェアに依存していないこと",
    "s9": "なし",
    "s10": "Nablarchの開発方針「single point of truth and multi-purpose module」:\n\n- 専用の機能及びコードを開発するのではなく、多目的に利用できるシンプルな機能及びコードを開発することで、不要な重複と学習コストの増加が回避されていること\n- Web、バッチといった処理方式ごとにアーキテクチャを設計するのではなく、Nablarch全体としてのアーキテクチャが設計されていること。またそのアーキテクチャがシンプルで理解しやすいものになっていること",
    "s11": "なし",
    "s12": "Nablarchの開発方針「global」:\n\n- システム利用者が日本人に限定されていないこと\n- 開発関係者が日本人に限定されていないこと",
    "s13": "なし",
    "s14": "Nablarchの開発方針「testablity」:\n\n- アプリケーションフレームワークに最適なテスト・ポイントが用意されていること\n- テストの作成から実行結果の検証までを最も効率化できるよう、テスティングフレームワークが設計されていること\n- 開発工程全体でテストに重複がないように工夫されていること",
    "s15": "なし",
    "s16": "Nablarchの開発方針「whole engineering」:\n\n- 全体最適の観点で解決策が提供されていること。すなわち、ソフトウェア開発の全工程における最も適した方法（開発プロセス、設計標準、ソフトウェア実装、テスト標準等）によって問題が解消されること"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
