You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/TOP/top/about_nablarch/restriction.rst`
- Format: `rst`

```
.. image:: ./_image/Nablarch.jpg
 :width: 300px

.. _`nablarch_restriction`:

====================================
Nablarchの知的財産権と利用制限
====================================

Nablarchの知的財産権と利用制限について説明します。

Nablarchの知的財産権
============================

Nablarchの知的財産権は、TISに帰属します。ただし、お客様が改変・翻案した部分の知的財産権は、お客様に帰属します。

Nablarchの利用制限
============================

お客様はNablarchのコンテンツを使用、複製、改変・翻案することができます。ただしコンテンツ種類により、以下の制限があります。

Nablarchコンテンツ種類（Nablarchフレームワーク、 Nablarch標準/ガイド、 Nablarchライブラリ、Nablarchツール）については、 :ref:`contents_type` を参照。

+---------------------------+-----------------------------------------------------------------+--------------------------------------------------+
|コンテンツ種類             |利用上の制限                                                     |備考                                              |
+===========================+=================================================================+==================================================+
|Nablarchフレームワーク     |* 改変・翻案部はサポートサービスの対象外となります。             |Nablarchフレームワークの改変・翻案は、            |
|                           |* Nablarchフレームワークに依存せず単独で動作するように           |推奨いたしません。 [1]_                           |
|                           |  改変・翻案することはできません。                               |                                                  |
|                           |                                                                 |                                                  |
+---------------------------+-----------------------------------------------------------------+--------------------------------------------------+
|Nablarch標準/ガイド        |* 改変・翻案部はサポートサービスの対象外となります。             |                                                  |
+---------------------------+* Nablarchフレームワークと組み合わせて                           |                                                  |
|Nablarchライブラリ         |  利用していただく必要があります。                               |                                                  |
+---------------------------+                                                                 |                                                  |
|Nablarchツール             |                                                                 |                                                  |
+---------------------------+-----------------------------------------------------------------+--------------------------------------------------+

.. [1] Nablarchフレームワーク（アプリケーションフレームワークおよびテスティングフレームワーク）の更新バージョンは、後方互換性が維持されます。
       お客様がNablarchフレームワークを改変・翻案した場合、バージョンアップ時に後方互換が維持されず、思わぬ不具合が発生する可能性があります。
       Nablarchの後方互換性については、 :ref:`backward_compatibility_policy` を参照。
```

## Knowledge File

- ID: `about-nablarch-restriction`

```json
{
  "id": "about-nablarch-restriction",
  "title": "Nablarchの知的財産権と利用制限",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "Nablarchの知的財産権",
      "hints": [
        "知的財産権",
        "TIS",
        "改変・翻案",
        "帰属"
      ]
    },
    {
      "id": "s2",
      "title": "Nablarchの利用制限",
      "hints": [
        "利用制限",
        "Nablarchフレームワーク",
        "後方互換性",
        "サポートサービス対象外",
        "改変・翻案",
        "コンテンツ種類",
        "Nablarch標準/ガイド",
        "Nablarchライブラリ",
        "Nablarchツール",
        "アプリケーションフレームワーク",
        "テスティングフレームワーク"
      ]
    }
  ],
  "sections": {
    "s1": "## Nablarchの知的財産権\n\nNablarchの知的財産権はTISに帰属します。お客様が改変・翻案した部分の知的財産権はお客様に帰属します。",
    "s2": "## Nablarchの利用制限\n\nお客様はNablarchのコンテンツを使用、複製、改変・翻案できますが、コンテンツ種類により以下の制限があります（コンテンツ種類の詳細は :ref:`contents_type` 参照）。\n\n| コンテンツ種類 | 利用上の制限 |\n|---|---|\n| Nablarchフレームワーク | 改変・翻案部はサポートサービスの対象外。Nablarchフレームワークに依存せず単独で動作するよう改変・翻案することは不可。改変・翻案は推奨しない [1]。 |\n| Nablarch標準/ガイド、Nablarchライブラリ、Nablarchツール | 改変・翻案部はサポートサービスの対象外。Nablarchフレームワークと組み合わせて利用する必要あり。 |\n\n> **注意**: [1] Nablarchフレームワーク（アプリケーションフレームワークおよびテスティングフレームワーク）の更新バージョンは後方互換性が維持されます。お客様がNablarchフレームワークを改変・翻案した場合、バージョンアップ時に後方互換が維持されず、思わぬ不具合が発生する可能性があります。Nablarchの後方互換性については :ref:`backward_compatibility_policy` 参照。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
