You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/architectural_pattern/concept.rst`
- Format: `rst`

```
ハンドラの構造と実装
---------------------------------

**ハンドラインターフェースの定義**
  ハンドラクラスとは、以下のインターフェース **nablarch.fw.Handler** を実装したクラスのことを指す。

    .. code-block:: java

      package nablarch.fw;
      /**
       * NAFのパイプライン処理において、
       * 各ステップの処理を実装するモジュール(ハンドラ)が
       * 実装するインターフェース。
       *
       * @param <TData>    リクエストデータ型
       * @param <TResult>  処理結果データ型
       *
       * @author Iwauo Tajima
       * @since  1.0
       */
      public interface Handler<TData, TResult> {
          /**
           * リクエストに対する処理を実行する。
           *
           * @param data    リクエストデータ
           * @param context 実行コンテキスト
           * @return 処理結果
           */
          TResult handle(TData data, ExecutionContext context);
      }

  .. **

  このインターフェースにはただ1つのメソッド ``handle()`` が定義されている。
  ハンドラの全ての責務は基本的にこのメソッドに対して実装される。

    .. note::

      ただし、業務アクションハンドラを実装する場合は、Handlerインターフェース直接実装するのでは無く、
      典型的な処理がテンプレート化されたクラスが提供されているので、それらを利用して実装する。

        - :ref:`action_handler_template`


  ``handle()`` メソッドの第一引数には、リクエストの内容を保持したオブジェクトが渡される。
  リクエスト型はハンドラごとに型変数として宣言され、そのハンドラがリクエストをどのように扱うかを表す。
  次の表は、 :doc:`web_gui` で利用するハンドラを型変数で分類したものである。

    ============== =================================================================== =====================================================
    型変数         ハンドラの処理内容                                                  ハンドラの例
    ============== =================================================================== =====================================================
    Object         データベーストランザクション制御などの                              | :doc:`../handler/TransactionManagementHandler`
                   リクエストの内容に(直接には)関係しない処理を行う。                  | :doc:`../handler/ServiceAvailabilityCheckHandler`

    `Request`_     業務アクションハンドラのディスパッチなど                            | :doc:`../handler/RequestPathJavaPackageMapping`
                   リクエストの内容に沿った共通処理を行う。                            | :doc:`../handler/RequestHandlerEntry`
                   (詳細は :ref:`リクエストの識別と業務処理の実行<request_processing>`
                   を参照)

    `HttpRequest`_ HTTPアクセスログの記録など                                          | :doc:`../handler/HttpResponseHandler`
                   HTTPリクエストに直接依存した処理を行う。                            | :doc:`../handler/HttpAccessLogHandler`

    ============== =================================================================== =====================================================

  この型引数は、各ハンドラの適用範囲も表す。
  例えば、 ``Object`` や `Request`_ を型変数とするハンドラは、 :doc:`web_gui` だけでなく、
  :doc:`batch` や :doc:`messaging` においても共用することができる。
  一方、 `HttpRequest`_ を型変数とするハンドラは、 :doc:`web_gui` 以外で使用することはできない。

  第二引数には、 **実行コンテキスト** と呼ばれる、アプリケーション実行中にサーバ側で使用する以下の制御情報を格納したオブジェクトが渡される。
  (各項目の詳細についてはリンク先の解説を参照)

    - :ref:`ハンドラキュー<handlerQueue>`
    - :ref:`リクエストスコープ<scope>`
    - :ref:`セッションスコープ<scope>`
    - :ref:`データリーダ/データリーダファクトリ<data_reader>`

  ``handle()`` メソッドはその戻り値として、ハンドラの処理結果を表すオブジェクトを返す。
  処理結果オブジェクトの型もリクエストと同様、処理方式ごとに異なるため、ハンドラごとに型変数として
  宣言する必要がある。


**ハンドラ処理フロー**
  1つのハンドラの処理内容は以下の3つのブロックに分けて考えることができる。

  **1. 往路処理**
    ``handle()`` メソッド開始から、後続のハンドラに処理を移譲するまでの間に実行される処理。

    主に、入力データの内容をもとにした事前処理を実行する。
    **(例: 権限チェック、トランザクションの開始、アクセスログ出力など)**

  **2. 復路処理**
    後続ハンドラでの処理が正常終了してから ``handle()`` メソッド終了までの間に実行される処理。

    主に後続ハンドラの処理結果を用いた処理や、正常終了時の事後処理を実行する。
    **(例: クライアントに対する応答送信、トランザクションのコミット、リソースの開放など)**


  **3. 例外処理**
    当該のハンドラもしくは、後続ハンドラの処理中に例外が発生した場合に実行される処理。

    主に後続ハンドラでエラー終了した場合の事後処理を実装する。
    **(例: クライアントに対するエラー応答送信、障害ログの出力、トランザクションのロールバック、リソースの開放など)**


  以下のソースコードは、後続のハンドラに対するトランザクション制御を行なうハンドラのサンプルコードである。

  .. code-block:: java

    public class TransactionHandler implements Handler<Request, Result> {

        public Result handle(Request request, ExecutionContext context) {
            try {
                /* 1. (往路処理) トランザクションを開始する。*/
                beginTransaction(request, context);

                Result result = context.handleNext(request);          // ExecutionContext#handleNext() を実行することで、
                                                                      // ハンドラキュー上の後続ハンドラに処理が移譲され、
                                                                      // その処理結果が返される。
                /* 2. (復路処理) トランザクションをコミットする。*/
                commitTransaction(result, request, context);

                //正常終了
                return result;                                        // 後続のハンドラの処理結果をそのまま返却する。

            /* 3. (例外処理) トランザクションをロールバックする。*/
            } catch (RuntimeException e) {                            // handle() メソッドはチェック例外を送出しないため、
                rollbackTransaction(e, request, context);             // 実行時例外(java.lang.RuntimeException)もしくは、
                throw e;                                              // エラー(java.lang.Error) のいずれかが送出される。

            /* 3. (例外処理) トランザクションをロールバックする。*/
            } catch (Error e) {                                       // 通常の用途ではjava.lang.Errorを捕捉する必要はない。
                rollbackTransaction(e, request, context);
                throw e;

            /* (終端処理) トランザクションの終了*/
            } finally {                                               // 2. 復路処理、3. 例外処理の双方で実行される。
                endTransaction(request, context);
            }
        }

        private void beginTransaction(Request request, ExecutionContext context) {
            // (後略)
        }
    }

.. _method_binding:

+++++++++++++++++++++++++++


.. _request_processing:

-----------------------------------------------------
リクエストの識別と業務処理の実行
-----------------------------------------------------
この項では、外部から送信される各リクエストに対し、必要な業務処理を実装する業務アクションハンドラを実行する
共通的な仕組みについて解説する。

リクエストIDと実行時ID
==============================================
**リクエストID**
  リクエストは依頼したい **処理** と **データ** から構成されるが、この **処理** を一意に識別する情報が **リクエストID** である。
  リクエストIDは実装レベルにおいて後述の **リクエストパス** の一部に含まれる。

.. _execution_id:

**実行時ID**
  **実行時ID** は、各リクエストを実行するごとに割り振られる一意文字列であり、各種のログやデータベース上で個別の
  業務処理を識別し、トレースする目的で使用する。

.. _request_path:

リクエストに対する業務処理のディスパッチ
==============================================
**リクエストパス**
  **リクエストパス** は、NAFが各リクエストを実行する業務アクションハンドラを特定するためのものである。
  **リクエストID** を部分文字列に含み、 リクエストID と1対1の関係を持つ。依頼したい処理を リクエストパス
  または リクエストID の形で指定することで、リクエスト毎に実行する業務処理を切り替えることができる。

  なお、一般的なバッチ処理のように全リクエスト(この場合は全ての入力レコード)に
  同一の業務アクションハンドラを割り当てる場合、リクエスト内に リクエストパス や リクエストID を含める必要はなく、
  プロセスの起動引数などにリクエストパスを指定すれば、全てのリクエストに対してそれが適用される。

  **リクエストパス** の内容は、実行制御基盤ごとに以下のように定められる。

 +-----------------------+-------------------+--------------------+-----------------------------------------------------------------------------+
 | 実行制御基盤          | リクエストの種類  | リクエストパス     | 備考                                                                        |
 +=======================+===================+====================+=============================================================================+
 | :doc:`web_gui`        | HTTPリクエスト    | リクエストURI      | リクエストURIをリクエストパスとして使用する。                               |
 |                       |                   |                    | URIのパス階層を業務アクションハンドラのパッケージとクラスにマッピングする。 |
 +-----------------------+-------------------+--------------------+-----------------------------------------------------------------------------+
 | :doc:`messaging`      | 処理要求電文(MOM) | FWヘッダ領域の     | 受信電文中の特定のフィールドをリクエストIDとして読み込む。                  |
 |                       |                   | 特定のフィールド   | リクエストパスとは異なり、リクエストIDには階層構造が含まれないので、        |
 |                       |                   |                    | 外部設定により業務アクションハンドラのパッケージを指定し、リクエストIDに    |
 |                       |                   |                    | 対応するクラスにディスパッチする。                                          |
 |                       +-------------------+--------------------+-----------------------------------------------------------------------------+
 |                       | コマンドライン    | 起動コマンドの     | 受信電文中にリクエストIDに相当するフィールドが存在しない場合は、            |
 |                       |                   | 特定のパラメータ値 | プロセスの起動パラメータに指定したリクエストパスに対応する                  |
 |                       |                   |                    | 業務アクションハンドラを実行する。                                          |
 |                       |                   |                    | この場合、全ての電文は単一の業務アクションハンドラで処理される。            |
 +                       +-------------------+--------------------+-----------------------------------------------------------------------------+
 |                       | 処理要求電文(HTTP)| | FWヘッダ領域の   | :doc:`messaging_http` の場合は、リクエストURIから取得したリクエストIDを     |
 |                       |                   |   特定のフィールド | リクエストパスとして使用する。FWヘッダ領域の特定のフィールドをリクエストID  |
 |                       |                   | | もしくは、       | として読み込んだ場合は、その値で上書きされる。                              |
 |                       |                   | | リクエストURIから| URIのパス階層を業務アクションハンドラのパッケージとクラスにマッピングする。 |
 |                       |                   | | 取得した         |                                                                             |
 |                       |                   |   リクエストID     |                                                                             |
 +-----------------------+-------------------+--------------------+-----------------------------------------------------------------------------+
 | :doc:`batch`          | データレコード    | ファイル/          | バッチ処理では、入力ファイルやDBテーブルの特定のカラム値をリクエストID      |
 |                       |                   | DBテーブル         | として読み込むことで、レコード毎に個別の業務アクションハンドラを            |
 |                       |                   | の特定のカラム値   | 実行することができる。                                                      |
 |                       +-------------------+--------------------+-----------------------------------------------------------------------------+
 |                       | コマンドライン    | 起動コマンドの     | リクエスト(=処理対象レコード)内にリクエストIDに相当するデータが             |
 |                       |                   | 特定のパラメータ値 | 存在しない場合は、プロセスの起動パラメータに指定したリクエストパス          |
 |                       |                   |                    | に対応する業務アクションハンドラを実行する。                                |
 |                       |                   |                    | この場合、全てのレコードが単一の業務アクションハンドラで処理される。        |
 +-----------------------+-------------------+--------------------+-----------------------------------------------------------------------------+


**リクエストパスとリクエストIDのマッピング**
  アプリケーションが実装する業務処理を実行するためには、その **リクエストID** を指定する必要がある。
  リクエスト中の **リクエストパス** と **リクエストID** は、標準設定において以下の例のように紐付けられる。

  ====================== ============================================================ =====================
  リクエストパスの形態   リクエストパス                                               リクエストID
  ====================== ============================================================ =====================
  リクエストURI          **http ://www.example.com/app/admin/UserAction/WAA0010.do**  WAA0010
  プロセス起動引数       **-requestPath admin.DataUnloadBatchAction/BC0012**          BC0012
  処理要求電文           **RW0023**                                                   RW0023
  ====================== ============================================================ =====================

  ※  :doc:`messaging` では、通常、リクエストIDとリクエストパスは同じ文字列となる。

  リクエストパスとリクエストIDとの紐付けは :doc:`../handler/ThreadContextHandler` が行い、以降のハンドラではリクエストIDをスレッドコンテキスト上の
  変数として参照することができる。


**リクエストパス/リクエストID と業務アクションハンドラのマッピング**

  リクエスト中の **リクエストパス** ないし **リクエストID** に対して、業務アクションハンドラをマッピングする処理は、
  :doc:`../handler/RequestPathJavaPackageMapping` で行なわれる。
  マッピングされた業務アクションハンドラはハンドラキュー上に追加され、後続の処理の中で呼ばれる。


特殊なリクエスト処理
========================================

.. _internal_request_id:

**内部フォーワード処理と内部リクエストID**
  **内部フォーワード処理** とは、リクエスト処理を実行中に、それまでのリクエストパスとは異なるリクエストパスを用いてハンドラキューの内容を
  再実行する処理である。(詳細は :doc:`../handler/ForwardingHandler` を参照)

  この際、 **リクエストパス** の値は変更されるものの、 **リクエストID** および **実行時ID** は、同一リクエストを処理している間は不変である。
  これは、 **リクエストパス** がリクエストとそれに対して実行する業務処理をマッピングするため文字表現であるのに対し、
  **リクエストID** および **実行時ID** は、それぞれ、リクエストおよびその実行を識別するIDであるためである。

  なお、変更後のリクエストパスに対するリクエストIDは、スレッドコンテキスト上の別変数として格納される。
  これを **内部リクエストID** とよぶ。

  例えば、開閉局制御と認可制御に内部リクエストIDを使用することで、フォワード先のリクエストIDで
  開閉局制御と認可制御が実施できる。
  開閉局制御と認可制御にリクエストIDを使用した場合と内部リクエストIDを使用した場合の動作の違いを下記に示す。

   .. figure:: ../_image/internal_req_usecase.png
      :scale: 43
      :align: center

  開閉局制御と認可制御に内部リクエストIDを使用する場合は、各ハンドラの設定が必要である。
  設定方法は、 :doc:`../handler/ServiceAvailabilityCheckHandler` 、 :doc:`../handler/PermissionCheckHandler` を参照。

-------------------------

**メソッドレベルバインディング**
  :doc:`../handler/RequestPathJavaPackageMapping` によってハンドラキュー上に配置された業務アクションハンドラは、
  通常のハンドラと同様、 ``handle()`` メソッドが呼ばれるので、そこに業務処理を実装する必要がある。
  しかし、以下に述べる **メソッドレベルバインディング** と呼ばれるしくみを用いることで、
  ``handle()`` メソッド以外の任意のメソッドに業務処理ディスパッチさせることができる。

  **メソッドレベルバインディング** は、ハンドラインターフェースを実装して **いない** オブジェクトを
  ハンドラキューに追加(もしくはディスパッチ)することで有効化される。

  フレームワークは、ハンドラキュー上のハンドラがハンドラインターフェースを実装していない場合に、
  実行コンテキスト上に設定された **MethodBinding** と呼ばれるモジュールを用いて ``handle()`` メソッドにかわる
  メソッドを決定し、これを実行する。

  フレームワーク標準の **MethodBinder** として、以下の実装が提供される。

  ====================================== ================================================ =================================================
  クラス名                               概要                                             参照
  ====================================== ================================================ =================================================
  nablarch.fw.web.HttpMethodBinding      HTTPリクエストメソッド名(GET/POST/DELETE/PUT等)  :doc:`../handler/HttpMethodBinding`
                                         およびリソース名に応じてメソッドよび分ける。

  nablarch.fw.handler.RecordTypeBinding  入力ファイルや、電文データ上のレコード種別       :doc:`../handler/FileBatchAction`
                                         (ヘッダ、データ、トレーラ等) に応じて
                                         メソッドを呼び分ける。

  ====================================== ================================================ =================================================

  なお、実行コンテキスト上に **MethodBinding** が設定されてない状態でハンドラインターフェースを実装していない
  オブジェクトをハンドラキュー上に追加した場合は実行時エラーが送出される。


リクエストインターフェース
=================================
  リクエストインターフェースとは、リクエストに対してリクエストパスを定義する際に実装するインターフェースである。
  リクエストパスおよびリクエスト内に保持している各種パラメータに対するアクセサが定義されている。
  リクエストがこのインターフェースを実装することにより、リクエスト毎に実行する業務処理を切り替えることが可能となる。

    .. code-block:: java

        /**
         * 処理要求を表すインターフェース。
         *
         * @param <TParam> リクエストパラメータの型
         * @author Iwauo Tajima
         * @since  1.0
         */
        public interface Request<TParam> {
            /**
             * リクエストの種別を識別する文字列。
             * @return リクエストパス
             */
            String getRequestPath();

            /**
             * リクエストパスを設定する。
             * @param requestPath リクエストパス
             * @return このオブジェクト自体
             */
            Request<TParam> setRequestPath(String requestPath);

            /**
             * リクエストパラメータを取得する。
             * @param name パラメータ名
             * @see #getParamMap()
             */
            TParam getParam(String name);

            /**
             * リクエストパラメータのMapを返す。
             * @return リクエストパラメータのMap
             */
            Map<String, TParam> getParamMap();
        }

  .. **/


++++++++++++++


--------------------------------------
```

## Knowledge File

- ID: `about-nablarch-concept--s8`

```json
{
  "id": "about-nablarch-concept--s8",
  "title": "ハンドラの構造と実装",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "ハンドラの構造と実装",
      "hints": [
        "Handler",
        "nablarch.fw.Handler",
        "ExecutionContext",
        "handle()メソッド",
        "往路処理",
        "復路処理",
        "例外処理",
        "ハンドラ実装",
        "ハンドラインターフェース",
        "TransactionHandler",
        "ハンドラキュー",
        "ハンドラ処理フロー",
        "handleNext"
      ]
    },
    {
      "id": "s2",
      "title": "",
      "hints": [
        "method_binding",
        "ハンドラセクション区切り"
      ]
    },
    {
      "id": "s3",
      "title": "リクエストの識別と業務処理の実行",
      "hints": [
        "リクエストID",
        "実行時ID",
        "リクエストパス",
        "業務処理ディスパッチ",
        "ThreadContextHandler",
        "RequestPathJavaPackageMapping",
        "内部フォーワード",
        "内部リクエストID",
        "ForwardingHandler",
        "ServiceAvailabilityCheckHandler",
        "PermissionCheckHandler"
      ]
    },
    {
      "id": "s4",
      "title": "",
      "hints": [
        "メソッドレベルバインディング",
        "MethodBinding",
        "MethodBinder",
        "HttpMethodBinding",
        "RecordTypeBinding",
        "nablarch.fw.web.HttpMethodBinding",
        "nablarch.fw.handler.RecordTypeBinding"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "リクエストインターフェース",
        "nablarch.fw.Request",
        "getRequestPath",
        "setRequestPath",
        "getParam",
        "getParamMap",
        "リクエストパス定義"
      ]
    }
  ],
  "sections": {
    "s1": "**インターフェース**: `nablarch.fw.Handler<TData, TResult>`\n\nハンドラクラスはこのインターフェースを実装する。唯一のメソッド `handle(TData data, ExecutionContext context)` にすべての責務を実装する。\n\n> **注意**: 業務アクションハンドラを実装する場合は、Handlerインターフェースを直接実装せず、テンプレートクラスを利用すること。参照: :ref:`action_handler_template`\n\n**型変数による分類（:doc:`web_gui` 向け）:**\n\n| 型変数 | ハンドラの処理内容 | ハンドラ例 |\n|---|---|---|\n| `Object` | DBトランザクション制御などリクエスト内容に直接依存しない処理 | :doc:`../handler/TransactionManagementHandler`、:doc:`../handler/ServiceAvailabilityCheckHandler` |\n| `Request` | 業務アクションハンドラのディスパッチなどリクエスト内容に沿った共通処理 | :doc:`../handler/RequestPathJavaPackageMapping`、:doc:`../handler/RequestHandlerEntry` |\n| `HttpRequest` | HTTPアクセスログ記録などHTTPリクエストに直接依存した処理 | :doc:`../handler/HttpResponseHandler`、:doc:`../handler/HttpAccessLogHandler` |\n\n- `Object`型・`Request`型のハンドラは :doc:`web_gui`、:doc:`batch`、:doc:`messaging` で共用可能\n- `HttpRequest`型のハンドラは :doc:`web_gui` 以外では使用不可\n\n第二引数の**実行コンテキスト**には以下が含まれる:\n- :ref:`ハンドラキュー<handlerQueue>`\n- :ref:`リクエストスコープ<scope>`\n- :ref:`セッションスコープ<scope>`\n- :ref:`データリーダ/データリーダファクトリ<data_reader>`\n\n**ハンドラ処理フロー（3ブロック）:**\n\n1. **往路処理**: `handle()` 開始から後続ハンドラへの委譲まで（例: 権限チェック、トランザクション開始、アクセスログ出力）\n2. **復路処理**: 後続ハンドラの正常終了後から `handle()` 終了まで（例: 応答送信、トランザクションコミット、リソース解放）\n3. **例外処理**: 当該または後続ハンドラで例外発生時（例: エラー応答送信、障害ログ出力、トランザクションロールバック、リソース解放）\n\n後続ハンドラへの委譲は `ExecutionContext#handleNext()` で行う。`handle()` はチェック例外を送出しないため、`RuntimeException` または `Error` をキャッチする。\n\n```java\npublic class TransactionHandler implements Handler<Request, Result> {\n    public Result handle(Request request, ExecutionContext context) {\n        try {\n            beginTransaction(request, context);           // 1. 往路処理\n            Result result = context.handleNext(request); // 後続ハンドラへ委譲\n            commitTransaction(result, request, context);  // 2. 復路処理\n            return result;\n        } catch (RuntimeException e) {\n            rollbackTransaction(e, request, context);     // 3. 例外処理\n            throw e;\n        } catch (Error e) {\n            rollbackTransaction(e, request, context);     // 3. 例外処理\n            throw e;\n        } finally {\n            endTransaction(request, context);             // 終端処理\n        }\n    }\n}\n```",
    "s2": "なし",
    "s3": "**リクエストID**: リクエストが依頼する「処理」を一意識別する情報。実装レベルではリクエストパスの一部に含まれる。\n\n**実行時ID**: 各リクエスト実行ごとに割り振られる一意文字列。ログやDB上で個別業務処理を識別・トレースする目的で使用する。\n\n**リクエストパス**: NAFが各リクエストを実行する業務アクションハンドラを特定するための文字列。リクエストIDを部分文字列として含み、1対1の関係を持つ。全リクエストに同一ハンドラを使う場合（例: 一般バッチ）は、起動引数にリクエストパスを指定すればよい（リクエスト内にリクエストパス/リクエストIDを含める必要はない）。\n\n**実行制御基盤別のリクエストパス:**\n\n| 実行制御基盤 | リクエストの種類 | リクエストパス |\n|---|---|---|\n| :doc:`web_gui` | HTTPリクエスト | リクエストURI（URIパス階層→パッケージ+クラスにマッピング） |\n| :doc:`messaging` | 処理要求電文(MOM) | FWヘッダ領域の特定フィールド（外部設定でパッケージ指定、階層構造なし） |\n| :doc:`messaging` | コマンドライン | 起動コマンドの特定パラメータ値（全電文を単一ハンドラで処理） |\n| :doc:`messaging` | 処理要求電文(HTTP) | FWヘッダの特定フィールド、またはリクエストURIから取得したリクエストID（FWヘッダ値で上書き可） |\n| :doc:`batch` | データレコード | ファイル/DBテーブルの特定カラム値（レコード毎に個別ハンドラ実行可能） |\n| :doc:`batch` | コマンドライン | 起動コマンドの特定パラメータ値（全レコードを単一ハンドラで処理） |\n\n**リクエストパスとリクエストIDのマッピング例:**\n\n| 形態 | リクエストパス | リクエストID |\n|---|---|---|\n| リクエストURI | http://www.example.com/app/admin/UserAction/WAA0010.do | WAA0010 |\n| プロセス起動引数 | -requestPath admin.DataUnloadBatchAction/BC0012 | BC0012 |\n| 処理要求電文 | RW0023 | RW0023 |\n\n- :doc:`../handler/ThreadContextHandler` がリクエストパスとリクエストIDの紐付けを行い、以降はスレッドコンテキスト上の変数として参照可能\n- :doc:`../handler/RequestPathJavaPackageMapping` がリクエストパス/リクエストIDと業務アクションハンドラのマッピングを行い、ハンドラキューに追加\n\n**内部フォーワード処理と内部リクエストID:**\n- 処理実行中に異なるリクエストパスでハンドラキューを再実行する処理（参照: :doc:`../handler/ForwardingHandler`）\n- リクエストパスは変更されるが、**リクエストIDと実行時IDは同一リクエスト処理中は不変**\n- 変更後のリクエストパスのリクエストIDは「内部リクエストID」としてスレッドコンテキスト上の別変数に格納\n- 内部リクエストIDを使用することで、フォワード先のリクエストIDで開閉局制御・認可制御が実施できる\n\n![リクエストIDと内部リクエストIDを使用した場合の開閉局制御・認可制御の動作の違い](assets/about-nablarch-concept--s8/internal_req_usecase.png)\n\n- 内部リクエストIDを開閉局制御・認可制御に使用する場合の設定方法: :doc:`../handler/ServiceAvailabilityCheckHandler`、:doc:`../handler/PermissionCheckHandler` 参照",
    "s4": "**メソッドレベルバインディング**: ハンドラインターフェースを実装**していない**オブジェクトをハンドラキューに追加（またはディスパッチ）することで有効化される仕組み。フレームワークは実行コンテキスト上の `MethodBinding` モジュールを使って `handle()` に代わるメソッドを決定・実行する。\n\n> **警告**: `MethodBinding` が実行コンテキストに未設定の状態でハンドラインターフェース非実装オブジェクトをハンドラキューに追加すると実行時エラーが送出される。\n\nフレームワーク標準の `MethodBinder`:\n\n| クラス名 | 概要 | 参照 |\n|---|---|---|\n| `nablarch.fw.web.HttpMethodBinding` | HTTPリクエストメソッド名(GET/POST/DELETE/PUT等)およびリソース名に応じてメソッドを呼び分ける | :doc:`../handler/HttpMethodBinding` |\n| `nablarch.fw.handler.RecordTypeBinding` | 入力ファイルや電文データのレコード種別（ヘッダ/データ/トレーラ等）に応じてメソッドを呼び分ける | :doc:`../handler/FileBatchAction` |",
    "s5": "**インターフェース**: `nablarch.fw.Request<TParam>`\n\nリクエストパスを定義する際に実装するインターフェース。このインターフェースを実装することでリクエスト毎に実行する業務処理を切り替えることが可能になる。\n\n| メソッド名 | 説明 |\n|---|---|\n| `String getRequestPath()` | リクエストの種別を識別する文字列（リクエストパス）を返す |\n| `Request<TParam> setRequestPath(String requestPath)` | リクエストパスを設定する |\n| `TParam getParam(String name)` | 指定名のリクエストパラメータを取得する |\n| `Map<String, TParam> getParamMap()` | リクエストパラメータのMapを返す |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
