You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/biz_sample/doc/05_DbFileManagement.rst`
- Format: `rst`

```
.. _DbFileManagement_result:

============================================
データベースを用いたファイル管理機能サンプル
============================================


------------
概要
------------

業務アプリケーションにて利用するファイルを、DBで一元管理するための機能の実装サンプルを提供する。

本サンプルは以下の用途を想定している。

- 画面からのファイルアップロード・ダウンロード。

- 比較的少数のファイルを扱うファイル転送の送信・受信。例えば、一度に送信/受信するファイルが、数十個程度。

- 管理対象は、比較的小さなファイルを想定。例えば、証明写真のような小さな画像等。

.. note::

  本サンプルはDBとしてOracleを使用している。Oracle以外を使用する場合は、各DBに合わせた実装に修正し使用すること。
  


下記に例としてファイルアップロード・ダウンロード時の処理イメージを示す。


ファイルアップロード時
========================

ブラウザがファイルを送信した際、Nablarchのマルチパートリクエストハンドラはその内容を解析し一時ファイルに保存する。

そのファイルを、本サンプルはバイナリ形式でDBに格納する。


.. image:: ./_images/05/DbFileManagement_outline01.png
   :scale: 100

ファイルダウンロード時
========================

ダウンロードタグのクリックにより、ファイルの要求があった場合、業務ActionクラスはStreamをStreamResponseに設定する必要がある。

そのStreamを、本サンプルはDBから取得する。

.. image:: ./_images/05/DbFileManagement_outline02.png
   :scale: 100

--------------
提供パッケージ
--------------

本サンプルは、以下のパッケージで提供される。

  *please.change.me.* **common.file.management**



------------
機能
------------

実装済み
========================
以下の機能を持つ。

* ファイル登録機能

  * ファイルのStreamを元に、ファイルをバイナリのカラムに格納する。格納時には、ユニークなファイル管理IDを採番(Nablarchの採番機能を使用)し、呼び出し元にファイル管理IDを返却する。
  * ファイルサイズがカラムのサイズを超えないことをチェックする。


* ファイルの削除機能

  * ファイル管理IDを元にレコードの削除サイン書き換え、論理削除する。


* ファイルの取得機能

  * ファイル管理IDを元にファイル管理テーブルからファイルを取得し、返却する。


前提としている仕様
========================
* 削除は論理削除を行う仕様である。運用時には、別途、論理削除状態のレコードのクリンナップについて検討する必要がある。

* テーブル定義には、最小限のカラムしか存在しない。他に情報が必要な場合は、別途業務ごとにテーブルを作成することを想定している。

* ファイル内容のチェックについて、ファイルサイズがカラムのサイズを超えないことのみチェックする。他にチェック項目が存在する場合は、呼び出し側でチェックを行うことを想定している。

* ファイルの更新処理は存在しない。ファイルの更新処理相当の処理を行いたい場合は、ファイルの削除処理とファイルの登録処理を順に実行する想定となっている。


------------
構成
------------
本サンプルの構成を示す。

クラス図
========================
.. image:: ./_images/05/DbFileManagement_classdiagram.png
   :scale: 100


各クラスの責務
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

クラス定義
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  =============================== ====================================================================================================
  クラス名                        概要
  =============================== ====================================================================================================
  FileManagementUtil              DBへ格納したファイルを管理するユーティリティクラス。処理はFileManagementを実装するクラスに委譲する。
  FileManagement                  ファイル管理を行うクラスが実装するインターフェース。
  DbFileManagement                DBへ格納したファイルを管理するクラスの本体。
  =============================== ====================================================================================================

テーブル定義
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**ファイル管理テーブル(FILE_CONTROL)**

ファイル管理テーブルには、ファイル管理IDと共にファイルを格納する。

  ================ ================== ============ ========= ========================================================
  論理名           物理名             定義         制約      補足
  ================ ================== ============ ========= ========================================================
  ファイル管理ID   FILE_CONTROL_ID    文字列       主キー    システムで採番した一意なID(Nablarchの採番機能で採番する)

  ファイル内容     FILE_OBJECT        バイナリ

  削除サイン       SAKUJO_SGN         文字列                 ファイルを削除したか否かを判定するためのサイン
  
                                                             0:未削除

                                                             1:削除済
  ================ ================== ============ ========= ========================================================


.. note::

  上記テーブルの他、サンプルではNablarchの採番機能でファイル管理IDを採番する際に、Oracleのシーケンスを使用している。
  

---------------------------
使用方法
---------------------------

FileManagementUtilの使用方法
=============================================================================================

FileManagementUtilの使用方法について説明する。

.. _FileManagementUtil-settings-label:

FileManagementUtilの使用例(コンポーネント定義ファイル設定)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

FileManagementUtil使用時に必要となる各コンポーネントのプロパティを、コンポーネント定義ファイルに設定する。

設定対象のコンポーネントを以下に示す。

  ============================== ============================================================
  設定対象のコンポーネント       設定例で使用している論理名
  ============================== ============================================================
  ファイル管理機能本体           fileManagement
  採番機能                       oracleSequenceIdGenerator
  採番時に使用するフォーマッター dbFileManagementFormatter
  ============================== ============================================================

設定例を以下に示す。
なお、下記の例では採番機能として「ベンダー依存のデータベース関連拡張サンプル実装」に含まれるOracleSequenceIdGeneratorを使用している。

.. code-block:: xml

    <!-- ファイル管理機能(論理名dbFileManagementのコンポーネントを、FileManagementUtilクラスが使用する) -->
    <component name="fileManagement" class="please.change.me.common.file.management.fileManagement">

      <!-- 格納ファイルの最大長(単位：バイト) -->
      <property name="maxFileSize" value="10000000"/>

      <!-- 採番機能で、DbFileManagement用の採番である旨を識別するためのKey -->
      <property name="fileIdKey" value="1103" />

      <!-- 採番機能 -->
      <property name="idGenerator" ref="oracleSequenceIdGenerator" />

      <!-- 採番時に使用するフォーマッター -->
      <property name="idFormatter" ref="dbFileManagementFormatter" />
    </component>


    <!-- 採番機能(ファイル管理機能から使用) -->
    <component name="oracleSequenceIdGenerator" class="nablarch.common.idgenerator.OracleSequenceIdGenerator">
      <property name="idTable">
        <map>
          <!-- keyとシーケンス名の対応付け-->
          <entry key="1103" value="FILE_ID_SEQ"/>
        </map>
      </property>
    </component>


    <!-- 採番時に使用するフォーマッター(ファイル管理機能から使用) -->
    <component name="dbFileManagementFormatter" class="nablarch.common.idgenerator.formatter.LpadFormatter">
      <!-- 桁数 -->
      <property name="length" value="18" />
      <!-- 不足している桁を埋める文字 -->
      <property name="paddingChar" value="0" />
    </component>


FileManagementUtilの使用例(ファイルアップロード時)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ブラウザからアップロードされたファイルをDBに保存する場合を想定し、本サンプルの使用方法を解説する。


.. code-block:: java

    public void doSaveFile(HttpRequest req, ExecutionContext ctx) {
        // 保存対象のパートを取得
        PartInfo part = req.getPart("fileToSave").get(0);
        
        //必要であれば、このタイミングで業務個別のファイル精査を実施。
        
        //DBにファイルを登録
        String fileId = FileManagementUtil.save(part);
        
        //以降、必要に応じてfileIdを使用した処理を行う。
    }


FileManagementUtilの使用例(ダウンロード時)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ファイルをDBから取り出し、ブラウザにダウンロードさせる場合を想定し、本サンプルの使用方法を解説する。


.. code-block:: java

    public HttpResponse doTempFile(HttpRequest req, ExecutionContext ctx) {
        //ダウンロードに使用するファイルID
        String fileId = "000000000000000001";
        
        // ファイルをDBから取得
        Blob blob = FileManagementUtil.find(fileId);

        
        // レスポンス情報を設定
        StreamResponse res = new StreamResponse(blob);
        res.setContentDisposition("temp.png");
        res.setContentType("image/png");
        return res;
    }
```

## Knowledge File

- ID: `biz-samples-05_DbFileManagement--s1`

```json
{
  "id": "biz-samples-05_DbFileManagement--s1",
  "title": "データベースを用いたファイル管理機能サンプル",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "DBファイル管理",
        "ファイルアップロード",
        "ファイルダウンロード",
        "バイナリ格納",
        "StreamResponse",
        "マルチパートリクエスト"
      ]
    },
    {
      "id": "s2",
      "title": "提供パッケージ",
      "hints": [
        "please.change.me.common.file.management",
        "ファイル管理パッケージ"
      ]
    },
    {
      "id": "s3",
      "title": "機能",
      "hints": [
        "ファイル登録",
        "ファイル削除",
        "ファイル取得",
        "論理削除",
        "ファイルサイズチェック",
        "採番機能"
      ]
    },
    {
      "id": "s4",
      "title": "構成",
      "hints": [
        "FileManagementUtil",
        "FileManagement",
        "DbFileManagement",
        "FILE_CONTROL",
        "SAKUJO_SGN",
        "ファイル管理テーブル"
      ]
    },
    {
      "id": "s5",
      "title": "使用方法 — コンポーネント定義ファイル設定",
      "hints": [
        "FileManagementUtil",
        "OracleSequenceIdGenerator",
        "LpadFormatter",
        "maxFileSize",
        "fileIdKey",
        "idGenerator",
        "idFormatter",
        "ベンダー依存のデータベース関連拡張サンプル実装",
        "コンポーネント定義"
      ]
    },
    {
      "id": "s6",
      "title": "使用方法 — ファイルアップロード時",
      "hints": [
        "FileManagementUtil",
        "PartInfo",
        "save",
        "getPart",
        "ファイルアップロード実装",
        "業務個別のファイル精査"
      ]
    },
    {
      "id": "s7",
      "title": "使用方法 — ファイルダウンロード時",
      "hints": [
        "FileManagementUtil",
        "Blob",
        "find",
        "StreamResponse",
        "ファイルダウンロード実装"
      ]
    }
  ],
  "sections": {
    "s1": "DBにファイルをバイナリ形式で格納し一元管理するサンプル実装。\n\n**対象用途**:\n- 画面からのファイルアップロード・ダウンロード\n- 比較的少数のファイル転送（一度に数十個程度）\n- 比較的小さなファイル（証明写真のような小さな画像等）\n\n> **注意**: 本サンプルはOracleを使用。Oracle以外のDBを使用する場合は各DBに合わせた実装に修正すること。\n\n**ファイルアップロード時の処理フロー**:\n1. ブラウザがファイルを送信\n2. Nablarchのマルチパートリクエストハンドラがリクエストをパースし一時ファイルに保存\n3. 本サンプルが一時ファイルをバイナリ形式でDBに格納\n\n**ファイルダウンロード時の処理フロー**:\n1. ダウンロードタグのクリックによりファイル要求\n2. 業務ActionクラスがDBからStreamを取得\n3. StreamをStreamResponseに設定してレスポンス返却",
    "s2": "**パッケージ**: `please.change.me.common.file.management`",
    "s3": "**実装済み機能**:\n\n- **ファイル登録**: ファイルのStreamを元にバイナリカラムへ格納。格納時にNablarchの採番機能でユニークなファイル管理IDを採番し呼び出し元に返却。ファイルサイズがカラムのサイズを超えないことをチェック。\n- **ファイル削除**: ファイル管理IDを元に削除サインを書き換えて論理削除。\n- **ファイル取得**: ファイル管理IDを元にファイル管理テーブルからファイルを取得して返却。\n\n**前提仕様**:\n- 削除は論理削除のみ。物理削除（クリーンアップ）は別途運用で対応すること。\n- テーブル定義は最小限のカラムのみ。追加情報が必要な場合は業務ごとに別テーブルを作成すること。\n- ファイル内容のチェックはファイルサイズのみ。他のチェックは呼び出し側で実施すること。\n- ファイル更新処理は存在しない。更新が必要な場合はファイルの削除処理とファイルの登録処理を順に実行すること。",
    "s4": "**クラス定義**:\n\n| クラス名 | 概要 |\n|---|---|\n| `FileManagementUtil` | DBへ格納したファイルを管理するユーティリティクラス。処理はFileManagementを実装するクラスに委譲する。 |\n| `FileManagement` | ファイル管理を行うクラスが実装するインターフェース。 |\n| `DbFileManagement` | DBへ格納したファイルを管理するクラスの本体。 |\n\n**テーブル定義 FILE_CONTROL（ファイル管理テーブル）**:\n\n| 論理名 | 物理名 | 定義 | 制約 | 補足 |\n|---|---|---|---|---|\n| ファイル管理ID | FILE_CONTROL_ID | 文字列 | 主キー | Nablarchの採番機能で採番した一意なID |\n| ファイル内容 | FILE_OBJECT | バイナリ | | |\n| 削除サイン | SAKUJO_SGN | 文字列 | | 0:未削除 / 1:削除済 |\n\n> **注意**: ファイル管理IDの採番にはOracleのシーケンスを使用している。",
    "s5": "FileManagementUtil使用時に必要となる各コンポーネントのプロパティをコンポーネント定義ファイルに設定する。\n\n| 設定対象 | 設定例の論理名 |\n|---|---|\n| ファイル管理機能本体 | fileManagement |\n| 採番機能 | oracleSequenceIdGenerator |\n| 採番時に使用するフォーマッター | dbFileManagementFormatter |\n\n> **注意**: 下記の例では採番機能として「ベンダー依存のデータベース関連拡張サンプル実装」に含まれる`OracleSequenceIdGenerator`を使用している。\n\n```xml\n<!-- ファイル管理機能 -->\n<component name=\"fileManagement\" class=\"please.change.me.common.file.management.fileManagement\">\n  <property name=\"maxFileSize\" value=\"10000000\"/>\n  <property name=\"fileIdKey\" value=\"1103\" />\n  <property name=\"idGenerator\" ref=\"oracleSequenceIdGenerator\" />\n  <property name=\"idFormatter\" ref=\"dbFileManagementFormatter\" />\n</component>\n\n<!-- 採番機能 -->\n<component name=\"oracleSequenceIdGenerator\" class=\"nablarch.common.idgenerator.OracleSequenceIdGenerator\">\n  <property name=\"idTable\">\n    <map>\n      <entry key=\"1103\" value=\"FILE_ID_SEQ\"/>\n    </map>\n  </property>\n</component>\n\n<!-- 採番時に使用するフォーマッター -->\n<component name=\"dbFileManagementFormatter\" class=\"nablarch.common.idgenerator.formatter.LpadFormatter\">\n  <property name=\"length\" value=\"18\" />\n  <property name=\"paddingChar\" value=\"0\" />\n</component>\n```",
    "s6": "ブラウザからアップロードされたファイルをDBに保存する場合の使用例。\n\n```java\npublic void doSaveFile(HttpRequest req, ExecutionContext ctx) {\n    // 保存対象のパートを取得\n    PartInfo part = req.getPart(\"fileToSave\").get(0);\n    \n    //必要であれば、このタイミングで業務個別のファイル精査を実施。\n    \n    //DBにファイルを登録\n    String fileId = FileManagementUtil.save(part);\n    \n    //以降、必要に応じてfileIdを使用した処理を行う。\n}\n```",
    "s7": "ファイルをDBから取り出してブラウザにダウンロードさせる場合の使用例。\n\n```java\npublic HttpResponse doTempFile(HttpRequest req, ExecutionContext ctx) {\n    //ダウンロードに使用するファイルID\n    String fileId = \"000000000000000001\";\n    \n    // ファイルをDBから取得\n    Blob blob = FileManagementUtil.find(fileId);\n\n    // レスポンス情報を設定\n    StreamResponse res = new StreamResponse(blob);\n    res.setContentDisposition(\"temp.png\");\n    res.setContentType(\"image/png\");\n    return res;\n}\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 7 < source headings 10

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
