You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/handler/FileBatchAction.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

===========================================================================================
ファイル入力のバッチ業務アクションハンドラのテンプレートクラス
===========================================================================================

**クラス名:** ``nablarch.fw.action.FileBatchAction``

---------------------------
概要
---------------------------
本クラスは、ファイルを入力とした :doc:`../architectural_pattern/batch` における
業務アクションハンドラを実装する際に使用できるテンプレートクラスである。

基本的な構造は、 :doc:`BatchAction` と同じであるが、業務処理は **handler()** メソッドに実装するのでは無く、
ヘッダー、データ、トレーラーなどのレコード種別ごとに、以下のシグニチャをもつ個別のメソッドに実装することができる。

  .. code-block:: java

      public Result do[レコード種別名](DataRecord record, ExecutionContext context);

また、本クラスでは、ファイル入力のバッチ実装に特化した以下の機能を簡便に実装することができる。

  - ファイル内容の事前検証の実行

  - バッチ処理がエラー等の理由で中断した場合の再開機能

+++++++++++++++++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "FileBatchAction"
      ];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html


+++++++++++++

本クラスを継承してアクションハンドラを実装するには、以下のテンプレートメソッドを必要に応じて実装する。

  ======================  =============================================================================================
  メソッド名              内容
  ======================  =============================================================================================
  do[レコード種別名]()    | (必須実装)
                          | 各レコード種別ごとの業務処理を実行する。

                          正常に終了した場合は、ハンドラの処理が正常終了したことを表す
                          マーカーオブジェクト(`Result.Success`_)をリターンすればよい。

  getFormatFileName()     | (必須実装)
                          | 入力ファイルのファイル名を返す。

  getFormatFileName()     | (必須実装)
                          | レコードフォーマット定義ファイルのファイル名を返す。


  getDataFileDirName()    | (任意実装)
                          | 入力ファイルが格納されたディレクトリの論理パス名を指定する。
                            デフォルトでは、論理パス名 **"input"** を使用する。

  getFormatFileDirName()  | (任意実装)
                          | フォーマット定義ファイルが格納されたディレクトリの論理パス名を指定する。
                            デフォルトでは、論理パス名 **"format"** を使用する。

  getValidatorAction()    | (任意実装)
                          | 入力ファイルの事前検証処理を実装したオブジェクト
                            ( `ValidatableFileDataReader.FileValidatorAction`_ )を返す。
        
                          デフォルトでは事前検証処理は行われない。
                          事前検証が必要な場合にオーバーライドすること。

  transactionSuccess()    | (任意実装)
                          | 業務トランザクションのコミットが完了した後でコールバックされる。
                          | デフォルトでは何もしない。

  transactionFailure()    | (任意実装)
                          | 業務トランザクションのロールバック後にコールバックされる。
                          | デフォルトでは何もしない。
  
  initialize()            | (任意実装)
                          | バッチ処理の開始前に一度だけ呼ばれる。
                          | デフォルトでは何もしない。

  error()                 | (任意実装)
                          | 実行時例外/エラーの発生によってバッチがエラー終了した場合に
                            一度だけコールバックされる。
                            デフォルトでは何もしない。

  terminate()             | (任意実装)
                          | バッチ処理が全件終了もしくはエラーにより終了した後で
                            一度だけコールバックされる。
                            デフォルトでは何もしない。
  ======================  =============================================================================================


++++++++++++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _callback:

**[コールバック]**
  **1. (バッチ処理開始前初期処理)**
    :doc:`MultiThreadExecutionHandler` での処理開始時に本クラスの **initialize()** を実行する。

  **2. (ファイルデータリーダ生成)**
    続いて、 :doc:`MultiThreadExecutionHandler` での処理開始時に、以下の手順に沿って作成されたデータリーダを返す。

    1. 本クラスの **getFormatFileName()** 、 **getFormatFileDirName()** 、 **getDataFileName()** 、 **getDataFileDirName()**
       をそれぞれ実行し、その結果をもとに :doc:`../reader/FileDataReader` を作成する。

    2. 本クラスの **getValidatorAction()** を実行し、その結果がnullでなければ、
       `ValidatableFileDataReader`_  を作成し、 **getValidatorAction()** の結果と前段で作成したファイルリーダを設定する。

　　3. ResumeDataReaderを作成し、前段までで作成したデータリーダを設定する。
    
    
.. _inbound:

**[往路処理]**
  **3. (入力レコードのレコード種別を取得)**
     入力レコードの getRecordType() メソッドを実行し、レコード種別名を取得する。

  **4. (業務処理の実行)**
    本クラスに実装された、以下のシグニチャのメソッドを呼び出し、その結果を取得する。

      .. code-block:: java

        public Result do[レコード種別名](DataRecord record, ExecutionContext context);

.. _outbound:

**[復路処理]**
  **5. (正常終了)**
    **4.** の結果をリターンし、終了する。

.. _error:

**[例外処理]**
  **4a. (ディスパッチエラー)**
    本クラスに、該当するメソッドが定義されていなかった場合は、実行時例外( `Result.NotFound`_ :ステータスコード404)
    を送出する。
    
  **4b. (エラー終了)**
    業務処理実行中に例外が送出された場合は、そのまま再送出する。
    


**[コールバック]**
  **6. (業務トランザクション正常終了時の処理)**
    本ハンドラでの処理終了後、 :doc:`TransactionManagementHandler` で業務トランザクションが正常にコミットされた場合、
    本ハンドラの **transactionSuccess()** を実行する。

  **6a. (業務トランザクションロールバック時の処理)**
    本ハンドラでの処理終了後、 :doc:`TransactionManagementHandler` で業務トランザクションがロールバックされた場合、
    本ハンドラの **transactionFailure()** を実行する。

  **7. (バッチエラー終了時)**
    :doc:`MultiThreadExecutionHandler` でバッチ処理実行用のサブスレッドがエラーにより停止した場合、
    本ハンドラの **error()** を実行する。

  **8. (バッチ終了時)**
    :doc:`MultiThreadExecutionHandler` でバッチ処理実行用のサブスレッドが終了した場合、
    本ハンドラの **terminate()** を実行する。
    (このコールバックは、バッチがエラー終了した場合でも、 **7.** の処理の後で呼ばれる。)

```

## Knowledge File

- ID: `handlers-FileBatchAction--s1`

```json
{
  "id": "handlers-FileBatchAction--s1",
  "title": "ファイル入力のバッチ業務アクションハンドラのテンプレートクラス",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "FileBatchAction",
        "nablarch.fw.action.FileBatchAction",
        "ファイル入力バッチ",
        "業務アクションハンドラ",
        "テンプレートクラス"
      ]
    },
    {
      "id": "s2",
      "title": "概要",
      "hints": [
        "FileBatchAction",
        "BatchAction",
        "ファイル入力バッチ",
        "レコード種別",
        "DataRecord",
        "ExecutionContext",
        "事前検証",
        "再開機能"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "do[レコード種別名]",
        "getFormatFileName",
        "getDataFileDirName",
        "getFormatFileDirName",
        "getValidatorAction",
        "transactionSuccess",
        "transactionFailure",
        "initialize",
        "error",
        "terminate",
        "ValidatableFileDataReader",
        "FileValidatorAction",
        "Result.Success",
        "テンプレートメソッド"
      ]
    },
    {
      "id": "s4",
      "title": "ハンドラ処理フロー",
      "hints": [
        "MultiThreadExecutionHandler",
        "FileDataReader",
        "ValidatableFileDataReader",
        "ResumeDataReader",
        "TransactionManagementHandler",
        "Result.NotFound",
        "initialize",
        "transactionSuccess",
        "transactionFailure",
        "ハンドラ処理フロー",
        "ファイルデータリーダ生成",
        "getDataFileName"
      ]
    }
  ],
  "sections": {
    "s1": "ファイルを入力とするバッチ業務アクションハンドラのテンプレートクラス。\n\n**クラス名**: `nablarch.fw.action.FileBatchAction`",
    "s2": "ファイルを入力とした :doc:`../architectural_pattern/batch` における業務アクションハンドラのテンプレートクラス。:doc:`BatchAction` と同様の構造だが、業務処理は `handler()` ではなく、レコード種別ごとに以下シグニチャのメソッドに実装する:\n\n```java\npublic Result do[レコード種別名](DataRecord record, ExecutionContext context);\n```\n\n- ファイル内容の事前検証の実行\n- バッチ処理エラー時の再開機能",
    "s3": "| メソッド名 | 必須/任意 | 内容 |\n|---|---|---|\n| do[レコード種別名]() | 必須 | 各レコード種別の業務処理。正常終了時は `Result.Success` を返す |\n| getFormatFileName() | 必須 | 入力ファイルのファイル名を返す |\n| getFormatFileName() | 必須 | レコードフォーマット定義ファイルのファイル名を返す |\n| getDataFileDirName() | 任意 | 入力ファイル格納ディレクトリの論理パス名。デフォルト: `\"input\"` |\n| getFormatFileDirName() | 任意 | フォーマット定義ファイル格納ディレクトリの論理パス名。デフォルト: `\"format\"` |\n| getValidatorAction() | 任意 | 入力ファイルの事前検証処理オブジェクト（`ValidatableFileDataReader.FileValidatorAction`）を返す。デフォルトは事前検証なし。事前検証が必要な場合にオーバーライドする |\n| transactionSuccess() | 任意 | 業務トランザクションのコミット完了後にコールバック。デフォルト: 何もしない |\n| transactionFailure() | 任意 | 業務トランザクションのロールバック後にコールバック。デフォルト: 何もしない |\n| initialize() | 任意 | バッチ処理開始前に1回だけ呼ばれる。デフォルト: 何もしない |\n| error() | 任意 | 実行時例外/エラーでバッチがエラー終了した場合に1回コールバック。デフォルト: 何もしない |\n| terminate() | 任意 | バッチ処理が全件終了/エラー終了後に1回コールバック（エラー終了時も `error()` の後で呼ばれる）。デフォルト: 何もしない |",
    "s4": "1. **[コールバック] バッチ処理開始前初期処理**: :doc:`MultiThreadExecutionHandler` 処理開始時に `initialize()` を実行\n2. **[コールバック] ファイルデータリーダ生成**: :doc:`MultiThreadExecutionHandler` 処理開始時:\n   1. `getFormatFileName()`、`getFormatFileDirName()`、`getDataFileName()`、`getDataFileDirName()` をもとに :doc:`../reader/FileDataReader` を作成\n   2. `getValidatorAction()` の結果がnull以外の場合、`ValidatableFileDataReader` を作成し検証アクションと前段のファイルリーダを設定\n   3. `ResumeDataReader` を作成し前段までのデータリーダを設定\n3. **[往路処理] 入力レコードのレコード種別取得**: `getRecordType()` でレコード種別名を取得\n4. **[往路処理] 業務処理の実行**: `do[レコード種別名](DataRecord record, ExecutionContext context)` を呼び出す\n5. **[復路処理] 正常終了**: 4. の結果をリターン\n\n**例外処理**:\n- **4a. ディスパッチエラー**: 該当メソッドが未定義の場合、実行時例外（`Result.NotFound`: ステータスコード404）を送出\n- **4b. エラー終了**: 業務処理中の例外はそのまま再送出\n\n6. **[コールバック] 業務トランザクション正常終了時**: :doc:`TransactionManagementHandler` でコミット後、`transactionSuccess()` を実行\n7. **[コールバック] 業務トランザクションロールバック時**: :doc:`TransactionManagementHandler` でロールバック後、`transactionFailure()` を実行\n8. **[コールバック] バッチエラー終了時**: :doc:`MultiThreadExecutionHandler` のサブスレッドがエラーで停止した場合、`error()` を実行\n9. **[コールバック] バッチ終了時**: :doc:`MultiThreadExecutionHandler` のサブスレッド終了時に `terminate()` を実行（エラー終了時も8. の後で呼ばれる）"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
