You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/handler/ThreadContextHandler.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

.. _ThreadContextHandler:

================================================
スレッドコンテキスト変数管理ハンドラ
================================================

**クラス名:** ``nablarch.common.handler.threadcontext.ThreadContextHandler``

----------------------------------------------
概要
----------------------------------------------
本ハンドラでは、スレッドコンテキスト上の各属性値について、設定ファイルの内容に沿った初期化処理を
リクエスト毎に行うハンドラである。

**スレッドコンテキスト** とは、リクエストIDやユーザIDなど、同一の処理スレッド内で共有する値を
スレッドローカル領域上に保持するための仕組みである。

スレッドコンテキスト自体の解説については、 :doc:`../core_library/thread_context` を参照すること。

.. note::

 本ハンドラで設定したスレッドローカル上の値は、 :ref:`ThreadContextClearHandler` を使用して、復路処理で削除を行うこと。
 往路処理にて本ハンドラより手前のハンドラでスレッドコンテキストにアクセスした場合、 値を取得することはできないため本ハンドラより手前ではスレッドコンテキストにアクセスしないよう注意すること。

+++++++

**ハンドラ処理概要**

.. raw:: html
   :file: ../Handler.js

.. raw:: html

  <script>
  var Context      = 'handler'
    , HandlerQueue = [
        "ThreadContextClearHandler",
        "ThreadContextHandler_main"];
  </script>

.. raw:: html
   :file: ../architectural_pattern/handler_structure.html

+++++++++++

----------------------------------------------
ハンドラ処理フロー
----------------------------------------------

.. _inbound:

**[往路処理]**
  **1. (スレッドコンテキストのクリア)**
    スレッドローカル上に保持されているスレッドコンテキスト変数のMapの内容を全てクリアする。

  **2. (スレッドコンテキスト属性の初期化)**
    本ハンドラに設定された **スレッドコンテキスト属性定義リスト** の内容に沿って初期化処理を実行する。

  **3. (後続ハンドラの実行)**
    ハンドラキュー上の後続ハンドラに処理を委譲し、その結果を取得する。


.. _outbound:

**[復路処理]**
  **4. (正常終了)**
    **3.** で取得した処理結果オブジェクトをそのままリターンして終了する。

.. _error:

**[例外処理]**
  **3a. (エラー終了)**
    後続ハンドラの処理中にエラーが発生した場合は、そのまま再送出して終了する。

+++++++++++

-----------------------------------------------
設定項目・拡張ポイント
-----------------------------------------------
本ハンドラの設定項目の一覧は以下のとおり。
  
  ============================== ============================ ============================ ==============================
  設定項目                       プロパティ名                 データ型　                   備考
  ============================== ============================ ============================ ==============================
  スレッドコンテキスト属性リスト attributes                   List<ThreadContextAttribute> 必須指定
  ============================== ============================ ============================ ==============================

**基本設定**
  以下は標準的なスレッドコンテキストの設定例である。
  詳細は、 :doc:`../core_library/thread_context` を参照すること。

  
  .. code-block:: xml
  
    <component class="nablarch.common.handler.threadcontext.ThreadContextHandler">
      <property name="attributes">
      <list>
      <!-- リクエストID -->
      <component class="nablarch.common.handler.threadcontext.RequestIdAttribute" />

      <!-- 内部リクエストID -->
      <component class="nablarch.common.handler.threadcontext.InternalRequestIdAttribute" />

      <!-- ユーザID -->
      <component class="nablarch.common.handler.threadcontext.UserIdAttribute">
        <property name="sessionKey"  value="user.id" />
        <property name="anonymousId" value="guest" />
      </component>
  
      <!-- 言語 -->
      <component class="nablarch.common.handler.threadcontext.LanguageAttribute">
        <property name="defaultLanguage" value="ja" />
      </component>
  
      <!-- タイムゾーン -->
      <component class="nablarch.common.handler.threadcontext.TimeZoneAttribute">
        <property name="defaultTimeZone" value="Asia/Tokyo" />
      </component>
  
      <!-- 実行時ID -->
        <component class="nablarch.common.handler.threadcontext.ExecutionIdAttribute" />
      </list>
      </property>
    </component>

```

## Knowledge File

- ID: `handlers-ThreadContextHandler--s1`

```json
{
  "id": "handlers-ThreadContextHandler--s1",
  "title": "スレッドコンテキスト変数管理ハンドラ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "ThreadContextHandler",
        "nablarch.common.handler.threadcontext.ThreadContextHandler",
        "スレッドコンテキスト変数管理",
        "リクエスト毎初期化",
        "ThreadContextClearHandler",
        "スレッドローカル"
      ]
    },
    {
      "id": "s2",
      "title": "ハンドラ処理フロー",
      "hints": [
        "ハンドラ処理フロー",
        "往路処理",
        "復路処理",
        "例外処理",
        "スレッドコンテキスト初期化",
        "スレッドコンテキスト属性定義リスト"
      ]
    },
    {
      "id": "s3",
      "title": "設定項目・拡張ポイント",
      "hints": [
        "attributes",
        "ThreadContextAttribute",
        "RequestIdAttribute",
        "InternalRequestIdAttribute",
        "UserIdAttribute",
        "LanguageAttribute",
        "TimeZoneAttribute",
        "ExecutionIdAttribute",
        "スレッドコンテキスト設定",
        "sessionKey",
        "anonymousId",
        "defaultLanguage",
        "defaultTimeZone"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.common.handler.threadcontext.ThreadContextHandler`\n\nリクエスト毎に、設定ファイルの内容に沿ってスレッドコンテキスト上の各属性値を初期化するハンドラ。\n\n> **注意**: 本ハンドラで設定したスレッドローカル上の値は、:ref:`ThreadContextClearHandler` を使用して復路処理で削除すること。往路処理にて本ハンドラより手前のハンドラでスレッドコンテキストにアクセスした場合、値を取得できないため、本ハンドラより手前ではスレッドコンテキストにアクセスしないよう注意すること。",
    "s2": "**[往路処理]**\n\n1. スレッドローカル上のスレッドコンテキスト変数のMapを全てクリアする\n2. 設定された **スレッドコンテキスト属性定義リスト** の内容に沿って初期化処理を実行する\n3. 後続ハンドラに処理を委譲し、結果を取得する\n\n**[復路処理]**\n\n4. 取得した処理結果オブジェクトをそのままリターンして終了する\n\n**[例外処理]**\n\n3a. 後続ハンドラ処理中にエラーが発生した場合は、そのまま再送出して終了する",
    "s3": "| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| attributes | List\\<ThreadContextAttribute\\> | ○ | | スレッドコンテキスト属性リスト |\n\n詳細は :doc:`../core_library/thread_context` を参照すること。\n\n```xml\n<component class=\"nablarch.common.handler.threadcontext.ThreadContextHandler\">\n  <property name=\"attributes\">\n    <list>\n      <!-- リクエストID -->\n      <component class=\"nablarch.common.handler.threadcontext.RequestIdAttribute\" />\n\n      <!-- 内部リクエストID -->\n      <component class=\"nablarch.common.handler.threadcontext.InternalRequestIdAttribute\" />\n\n      <!-- ユーザID -->\n      <component class=\"nablarch.common.handler.threadcontext.UserIdAttribute\">\n        <property name=\"sessionKey\"  value=\"user.id\" />\n        <property name=\"anonymousId\" value=\"guest\" />\n      </component>\n\n      <!-- 言語 -->\n      <component class=\"nablarch.common.handler.threadcontext.LanguageAttribute\">\n        <property name=\"defaultLanguage\" value=\"ja\" />\n      </component>\n\n      <!-- タイムゾーン -->\n      <component class=\"nablarch.common.handler.threadcontext.TimeZoneAttribute\">\n        <property name=\"defaultTimeZone\" value=\"Asia/Tokyo\" />\n      </component>\n\n      <!-- 実行時ID -->\n      <component class=\"nablarch.common.handler.threadcontext.ExecutionIdAttribute\" />\n    </list>\n  </property>\n</component>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 3 < source headings 6

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
