You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/architectural_pattern/messaging_http.rst`
- Format: `rst`

```
.. include:: ../api/link.rst


====================================================
HTTP同期応答メッセージング実行制御基盤
====================================================
本節で解説する :doc:`messaging_http` では、
外部から送信されたHTTPリクエスト中のリクエストIDをもとに、実行する業務アプリケーションを決定し、
その処理結果をもとにHTTPレスポンスを作成して送信する制御基盤を提供する。
サーブレットとしての処理方式を採用しているため、Webコンテナ上での動作を前提とする。

++++++++++++++++

----------------
基本構造
----------------
:doc:`messaging_http` の構造は、前半の **実行基盤部分** と後半の **制御基盤部分** の2つに大きく分かれる。

**実行基盤部分** は :doc:`../handler/WebFrontController` を起点として、
:doc:`../handler/HttpResponseHandler` や :doc:`../handler/HttpMessagingErrorHandler` といった
:doc:`web_gui` にて利用されるハンドラを利用することでHTTPを通信プロトコルとした送受信処理を行う。

**制御基盤部分** は :doc:`../handler/ServiceAvailabilityCheckHandler` や :doc:`../handler/MessageResendHandler` といった
:doc:`messaging_request_reply` にて利用されるハンドラを利用することでエンタープライズメッセージング処理としての実行制御を行う。

これら２つの主要機能は取り扱うデータ形式が異なるため、その差異を吸収する役割を :doc:`../handler/HttpMessagingRequestParsingHandler` と
:doc:`../handler/HttpMessagingResponseBuildingHandler` が担う。

具体的なハンドラ構成については後述の標準ハンドラ構成を参照のこと。

+++++++++++++++++++

------------------------------------------
業務アクションハンドラの実装
------------------------------------------

業務アクションハンドラはFWが提供するテンプレートクラスを継承して作成する。
詳細は以下のドキュメントを参照すること。

  - :doc:`../handler/MessagingAction`

++++++++++++++++++++

------------------------------------------------------
標準ハンドラ構成と主要処理フロー
------------------------------------------------------
以下は、 :doc:`messaging_http` の標準ハンドラ構成と、その上で発生しうる主要な処理フローを表したものである。

.. _flow-table:

  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | 区分                   | 種別       | 処理フロー名           | 概要                                      | 機能                 |
  +========================+============+========================+===========================================+======================+
  | アプリケーション初期化 | 正常フロー | 正常起動               | アプリケーションデプロイ時に、            | .. _launch:          |
  |                        |            |                        | リポジトリ、ハンドラキュー等の初期化を    |                      |
  |                        |            |                        | 行う。                                    | `フローを表示`_      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+
  | リクエストスレッド内   | 正常フロー | 業務処理正常終了       | 業務処理が正常に完了し、                  | .. _normalend:       |
  | 制御                   |            |                        | 呼び出し元に処理結果を返却する。          |                      |
  |                        |            |                        |                                           | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | ユーザエラー           | 入力精査処理等で、利用者起因と思われる    | .. _usererror:       |
  |                        |            |                        | エラーが発生した場合は、                  |                      |
  |                        |            |                        | 業務トランザクションをロールバックし、    |                      |
  |                        |            |                        | HTTPステータス400を返却する。             | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 再送応答               | 要求電文の再送要求フラグヘッダが設定されて| .. _resending:       |
  |                        |            |                        | いた場合、送信済み電文テーブルの内容を参照|                      |
  |                        |            |                        | し、該当する送信済み電文が存在した場合は、|                      |
  |                        |            |                        | その内容をもとに応答を作成して送信する。  | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 代替フロー | 業務処理エラー応答     | 業務処理でエラーが発生した場合、          | .. _errorreply:      |
  |                        |            |                        | 業務トランザクションをロールバックし、    |                      |
  |                        |            |                        | 業務側で作成した応答電文オブジェクトを    |                      |
  |                        |            |                        | もとに電文を作成して送信する。            | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | システムエラー         | 業務ロジック内で不具合等による            | .. _systemerror:     |
  |                        |            |                        | エラーが発生した場合は、                  |                      |
  |                        |            |                        | 業務トランザクションをロールバックし、    |                      |
  |                        |            |                        | 障害ログを出力した上で、                  |                      |
  |                        |            |                        | HTTPステータス500を返却する。             | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 認可エラー             | リクエストされた機能に対して、            | .. _unauthorized:    |
  |                        |            |                        | 権限を持っていなかった                    |                      |
  |                        |            |                        | 場合は、HTTPステータス403を返却する。     | `フローを表示`_      |
  |                        +------------+------------------------+-------------------------------------------+----------------------+
  |                        | 異常フロー | 開閉局エラー           | リクエストされた業務機能                  | .. _notonservice:    |
  |                        |            |                        | が閉局中であった場合は、                  |                      |
  |                        |            |                        | HTTPステータス503を返却する。             | `フローを表示`_      |
  +------------------------+------------+------------------------+-------------------------------------------+----------------------+

.. raw:: html
   :file: ../Handler.js

.. _フローを表示:

**標準ハンドラ構成** (説明文をクリックすると、その処理のステップレベルでの詳細が表示されます。)

.. raw:: html

  <script>
  var Context      = 'web'
    , HandlerQueue = [
        "NablarchServletContextListener"
      , "WebFrontController"
      , "ThreadContextClearHandler"
      , "GlobalErrorHandler"
      , "HttpResponseHandler"
      , "ThreadContextHandler_request"
      , "HttpAccessLogHandler"
      , "HttpMessagingErrorHandler"
      , "ServiceAvailabilityCheckHandler"
      , "RequestPathJavaPackageMapping"
      , "HttpMessagingRequestParsingHandler"
      , "PermissionCheckHandler"
      , "DbConnectionManagementHandler"
      , "HttpMessagingResponseBuildingHandler"
      , "TransactionManagementHandler"
      , "HttpMessagingResponseBuildingHandler"
      , "MessageResendHandler"
      , "MessagingAction"
      ]
    , Flow = {

        // 正常起動
        launch: [
          ["NablarchServletContextListener", "inbound"]
        , ["WebFrontController",             "inbound", "全リクエストを対象とするサーブレットフィルタとしてデプロイされる。"]
        ],

        // 業務処理正常終了
        normalend: [
          ["WebFrontController",               "inbound"]
        , ["ThreadContextHandler_request",     "inbound"]
        , ["HttpAccessLogHandler",             "inbound"]
        , ["RequestPathJavaPackageMapping",    "inbound"]
        , ["HttpMessagingRequestParsingHandler",    "inbound"]
        , ["DbConnectionManagementHandler",    "inbound"]
        , ["TransactionManagementHandler",     "inbound"]
        , ["MessagingAction",                  "inbound"]
        , ["MessagingAction",                  "outbound"]
        , ["HttpMessagingResponseBuildingHandler",    "outbound"]
        , ["TransactionManagementHandler",     "outbound"]
        , ["DbConnectionManagementHandler",    "outbound"]
        , ["HttpAccessLogHandler",             "outbound"]
        , ["HttpResponseHandler",              "outbound", "(デフォルトステータスコード:200)"]
        , ["WebFrontController",               "outbound"]
        ],

        // ユーザエラー
        usererror: [

          ["WebFrontController",               "inbound"]
        , ["ThreadContextHandler_request",     "inbound"]
        , ["HttpAccessLogHandler",             "inbound"]
        , ["HttpMessagingRequestParsingHandler",    "error","ここでNullPointerException等の実行時例外が送出されたとする。"]
        , ["HttpAccessLogHandler",             "error"]
        , ["HttpResponseHandler",              "error", "(デフォルトステータスコード:400)"]
        , ["WebFrontController",               "outbound"]

        ],

        // 再送応答
        resending: [
          ["WebFrontController",               "inbound"]
        , ["ThreadContextHandler_request",     "inbound"]
        , ["RequestPathJavaPackageMapping",    "inbound", "再送応答時、ディスパッチされた業務アクションは実行されない。"]
        , ["TransactionManagementHandler",     "inbound"]
        , ["MessageResendHandler",             "inbound"]
        , ["HttpMessagingResponseBuildingHandler",    "outbound"]
        , ["TransactionManagementHandler",     "outbound"]
        , ["HttpResponseHandler",              "outbound", "(デフォルトステータスコード:200)"]
        , ["WebFrontController",               "outbound"]
        ],

        // 電文エラー応答
        errorreply: [
          ["WebFrontController",               "inbound"]
        , ["ThreadContextHandler_request",     "inbound"]
        , ["RequestPathJavaPackageMapping",    "inbound"]
        , ["HttpMessagingRequestParsingHandler",    "inbound"]
        , ["TransactionManagementHandler",     "inbound"]
        , ["MessagingAction",                  "inbound"]
        , ["MessagingAction",                  "error",  "業務処理をエラー終了させる場合は、実行時例外を送出する。"
                                                       + "これにより、トランザクションがロールバックされ、障害ログが出力される。"]
        , ["TransactionManagementHandler",     "error", "業務アクションをコールバックし、その処理結果(エラー応答電文オブジェクト)を送出する。"
                                                       +"また、この際、起因例外をネストさせる。"]
        , ["TransactionManagementHandler",     "callback"]
        , ["MessagingAction",                  "callback"]
        , ["HttpMessagingResponseBuildingHandler",    "outbound"]
        , ["HttpMessagingErrorHandler",                 "error", "一般の実行時例外を捕捉した場合は、ここで障害ログが出力される。"]
        , ["HttpAccessLogHandler",             "outbound"]
        , ["HttpResponseHandler",              "error", "(業務エラー処理で指定されたステータスコード)"]
        , ["WebFrontController",               "outbound"]
        ],

        // 業務処理異常終了
        systemerror: [

          ["WebFrontController",               "inbound"]
        , ["ThreadContextHandler_request",     "inbound"]
        , ["HttpAccessLogHandler",             "inbound"]
        , ["HttpMessagingRequestParsingHandler",    "inbound"]
        , ["DbConnectionManagementHandler",    "inbound"]
        , ["TransactionManagementHandler",     "inbound"]
        , ["MessagingAction",                  "inbound"]
        , ["MessagingAction",                  "outbound", "ここでNullPointerException等の実行時例外が送出されたとする。"]
        , ["HttpMessagingResponseBuildingHandler",    "outbound"]
        , ["TransactionManagementHandler",     "error"]
        , ["DbConnectionManagementHandler",    "error"]
        , ["HttpMessagingErrorHandler",                 "error", "一般の実行時例外を捕捉した場合は、ここで障害ログが出力される。"]
        , ["HttpAccessLogHandler",             "outbound"]
        , ["HttpResponseHandler",              "error", "(デフォルトステータスコード:500)"]
        , ["WebFrontController",               "outbound"]

        ],

        // 認可エラー応答
        unauthorized: [
          ["WebFrontController",            "inbound", "リクエストスレッド内での処理の起点"]
        , ["ThreadContextHandler_request",  "inbound"]
        , ["HttpMessagingRequestParsingHandler", "inbound"]
        , ["PermissionCheckHandler",        "inbound", "認可エラー(Result.Forbidden/ステータスコード:403)を送出する。"]
        , ["HttpResponseHandler",           "error",   "業務処理は実行できないので、FW制御ヘッダ部のみを出力して送信し、認可エラーを再送出する。"]
        , ["WebFrontController",      "error",   "再送出された起因例外をここで障害ログとして出力した後、→① へ"]
        ],

        // 開閉局エラー応答
        notonservice: [
          ["WebFrontController",            "inbound", "リクエストスレッド内での処理の起点"]
        , ["ThreadContextHandler_request",  "inbound"]
        , ["ServiceAvailabilityCheckHandler",        "inbound", "開閉局エラー(Result.ServiceUnavailable/ステータスコード:503)を送出する。"]
        , ["HttpResponseHandler",           "error",   "業務処理は実行できないので、FW制御ヘッダ部のみを出力して送信し、開閉局エラーを再送出する。"]
        , ["WebFrontController",      "error",   "再送出された起因例外をここで障害ログとして出力した後、→① へ"]
        ]

      };
  </script>

.. raw:: html
   :file: handler_structure.html





```

## Knowledge File

- ID: `http-messaging-messaging_http--s1`

```json
{
  "id": "http-messaging-messaging_http--s1",
  "title": "HTTP同期応答メッセージング実行制御基盤",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "基本構造",
      "hints": [
        "HTTP同期応答メッセージング",
        "WebFrontController",
        "HttpResponseHandler",
        "HttpMessagingErrorHandler",
        "ServiceAvailabilityCheckHandler",
        "MessageResendHandler",
        "HttpMessagingRequestParsingHandler",
        "HttpMessagingResponseBuildingHandler",
        "実行基盤",
        "制御基盤",
        "Webコンテナ"
      ]
    },
    {
      "id": "s2",
      "title": "業務アクションハンドラの実装",
      "hints": [
        "MessagingAction",
        "業務アクションハンドラ",
        "テンプレートクラス"
      ]
    },
    {
      "id": "s3",
      "title": "標準ハンドラ構成と主要処理フロー",
      "hints": [
        "NablarchServletContextListener",
        "WebFrontController",
        "ThreadContextClearHandler",
        "GlobalErrorHandler",
        "HttpResponseHandler",
        "ThreadContextHandler_request",
        "HttpAccessLogHandler",
        "HttpMessagingErrorHandler",
        "ServiceAvailabilityCheckHandler",
        "RequestPathJavaPackageMapping",
        "HttpMessagingRequestParsingHandler",
        "PermissionCheckHandler",
        "DbConnectionManagementHandler",
        "HttpMessagingResponseBuildingHandler",
        "TransactionManagementHandler",
        "MessageResendHandler",
        "MessagingAction",
        "正常起動",
        "業務処理正常終了",
        "ユーザエラー",
        "再送応答",
        "業務処理エラー応答",
        "システムエラー",
        "認可エラー",
        "開閉局エラー",
        "Result.Forbidden",
        "Result.ServiceUnavailable",
        "ハンドラ構成",
        "処理フロー"
      ]
    }
  ],
  "sections": {
    "s1": "HTTP同期応答メッセージング（:doc:`messaging_http`）は、受信HTTPリクエストのリクエストIDをもとに業務アプリケーションを決定し、処理結果からHTTPレスポンスを作成・送信する制御基盤。サーブレット方式のためWebコンテナ上での動作が前提。\n\n構造は **実行基盤部分** と **制御基盤部分** の2つに分かれる:\n\n- **実行基盤部分**: :doc:`../handler/WebFrontController` を起点として、:doc:`../handler/HttpResponseHandler`、:doc:`../handler/HttpMessagingErrorHandler` 等を使用しHTTP送受信処理を行う\n- **制御基盤部分**: :doc:`../handler/ServiceAvailabilityCheckHandler`、:doc:`../handler/MessageResendHandler` 等を使用してエンタープライズメッセージング処理の実行制御を行う\n- 2つの主要機能間のデータ形式差異は :doc:`../handler/HttpMessagingRequestParsingHandler` と :doc:`../handler/HttpMessagingResponseBuildingHandler` が吸収する",
    "s2": "業務アクションハンドラはFWが提供するテンプレートクラスを継承して作成する。詳細は :doc:`../handler/MessagingAction` を参照。",
    "s3": "## 標準ハンドラ構成\n\n標準ハンドラキュー（上から順に）:\n\n1. NablarchServletContextListener\n2. WebFrontController\n3. ThreadContextClearHandler\n4. GlobalErrorHandler\n5. HttpResponseHandler\n6. ThreadContextHandler_request\n7. HttpAccessLogHandler\n8. HttpMessagingErrorHandler\n9. ServiceAvailabilityCheckHandler\n10. RequestPathJavaPackageMapping\n11. HttpMessagingRequestParsingHandler\n12. PermissionCheckHandler\n13. DbConnectionManagementHandler\n14. HttpMessagingResponseBuildingHandler\n15. TransactionManagementHandler\n16. HttpMessagingResponseBuildingHandler\n17. MessageResendHandler\n18. MessagingAction\n\n## 主要処理フロー一覧\n\n| 区分 | 種別 | 処理フロー名 | 概要 |\n|---|---|---|---|\n| アプリケーション初期化 | 正常フロー | 正常起動 | デプロイ時にリポジトリ・ハンドラキュー等を初期化 |\n| リクエストスレッド内制御 | 正常フロー | 業務処理正常終了 | 業務処理正常完了後、呼び出し元に処理結果を返却（HTTP 200） |\n| リクエストスレッド内制御 | 代替フロー | ユーザエラー | 利用者起因エラー発生時、業務トランザクションをロールバックしHTTP 400を返却 |\n| リクエストスレッド内制御 | 代替フロー | 再送応答 | 再送要求フラグヘッダが設定されている場合、送信済み電文テーブルを参照して応答を作成・送信 |\n| リクエストスレッド内制御 | 代替フロー | 業務処理エラー応答 | 業務処理エラー時、業務トランザクションをロールバックし、業務側作成の応答電文オブジェクトをもとに電文を作成して送信 |\n| リクエストスレッド内制御 | 異常フロー | システムエラー | 業務ロジック内エラー時、業務トランザクションをロールバックし、障害ログ出力後HTTP 500を返却 |\n| リクエストスレッド内制御 | 異常フロー | 認可エラー | 権限なしリクエスト時、HTTP 403を返却 |\n| リクエストスレッド内制御 | 異常フロー | 開閉局エラー | 閉局中業務機能リクエスト時、HTTP 503を返却 |\n\n## 正常起動フロー\n\n1. NablarchServletContextListener (往路)\n2. WebFrontController (往路) — 全リクエストを対象とするサーブレットフィルタとしてデプロイされる\n\n## 業務処理正常終了フロー\n\n1. WebFrontController (往路)\n2. ThreadContextHandler_request (往路)\n3. HttpAccessLogHandler (往路)\n4. RequestPathJavaPackageMapping (往路)\n5. HttpMessagingRequestParsingHandler (往路)\n6. DbConnectionManagementHandler (往路)\n7. TransactionManagementHandler (往路)\n8. MessagingAction (往路)\n9. MessagingAction (復路)\n10. HttpMessagingResponseBuildingHandler (復路)\n11. TransactionManagementHandler (復路)\n12. DbConnectionManagementHandler (復路)\n13. HttpAccessLogHandler (復路)\n14. HttpResponseHandler (復路) — デフォルトステータスコード: 200\n15. WebFrontController (復路)\n\n## ユーザエラーフロー（HTTP 400）\n\n入力精査処理等でNullPointerException等の実行時例外が送出された場合:\n\n1. WebFrontController (往路)\n2. ThreadContextHandler_request (往路)\n3. HttpAccessLogHandler (往路)\n4. HttpMessagingRequestParsingHandler (例外) — NullPointerException等の実行時例外が送出\n5. HttpAccessLogHandler (例外)\n6. HttpResponseHandler (例外) — デフォルトステータスコード: 400\n7. WebFrontController (復路)\n\n## 再送応答フロー\n\n再送要求フラグヘッダが設定されていた場合（業務アクションは実行されない）:\n\n1. WebFrontController (往路)\n2. ThreadContextHandler_request (往路)\n3. RequestPathJavaPackageMapping (往路) — 再送応答時、ディスパッチされた業務アクションは実行されない\n4. TransactionManagementHandler (往路)\n5. MessageResendHandler (往路)\n6. HttpMessagingResponseBuildingHandler (復路)\n7. TransactionManagementHandler (復路)\n8. HttpResponseHandler (復路) — デフォルトステータスコード: 200\n9. WebFrontController (復路)\n\n## 業務処理エラー応答フロー\n\n業務処理で実行時例外が送出された場合:\n\n1. WebFrontController (往路)\n2. ThreadContextHandler_request (往路)\n3. RequestPathJavaPackageMapping (往路)\n4. HttpMessagingRequestParsingHandler (往路)\n5. TransactionManagementHandler (往路)\n6. MessagingAction (往路)\n7. MessagingAction (例外) — 業務処理をエラー終了させる場合は実行時例外を送出。トランザクションがロールバックされ障害ログが出力される\n8. TransactionManagementHandler (例外) — 業務アクションをコールバックし、その処理結果（エラー応答電文オブジェクト）を送出。起因例外をネスト\n9. TransactionManagementHandler (コールバック)\n10. MessagingAction (コールバック)\n11. HttpMessagingResponseBuildingHandler (復路)\n12. HttpMessagingErrorHandler (例外) — 一般の実行時例外を捕捉した場合は障害ログが出力される\n13. HttpAccessLogHandler (復路)\n14. HttpResponseHandler (例外) — 業務エラー処理で指定されたステータスコード\n15. WebFrontController (復路)\n\n## システムエラーフロー（HTTP 500）\n\n業務ロジック内でNullPointerException等の実行時例外が送出された場合:\n\n1. WebFrontController (往路)\n2. ThreadContextHandler_request (往路)\n3. HttpAccessLogHandler (往路)\n4. HttpMessagingRequestParsingHandler (往路)\n5. DbConnectionManagementHandler (往路)\n6. TransactionManagementHandler (往路)\n7. MessagingAction (往路)\n8. MessagingAction (復路) — NullPointerException等の実行時例外が送出\n9. HttpMessagingResponseBuildingHandler (復路)\n10. TransactionManagementHandler (例外)\n11. DbConnectionManagementHandler (例外)\n12. HttpMessagingErrorHandler (例外) — 一般の実行時例外を捕捉した場合は障害ログが出力される\n13. HttpAccessLogHandler (復路)\n14. HttpResponseHandler (例外) — デフォルトステータスコード: 500\n15. WebFrontController (復路)\n\n## 認可エラーフロー（HTTP 403）\n\n1. WebFrontController (往路) — リクエストスレッド内での処理の起点\n2. ThreadContextHandler_request (往路)\n3. HttpMessagingRequestParsingHandler (往路)\n4. PermissionCheckHandler (往路) — 認可エラー（Result.Forbidden/ステータスコード: 403）を送出\n5. HttpResponseHandler (例外) — FW制御ヘッダ部のみを出力して送信し、認可エラーを再送出\n6. WebFrontController (例外) — 再送出された起因例外を障害ログとして出力\n\n## 開閉局エラーフロー（HTTP 503）\n\n1. WebFrontController (往路) — リクエストスレッド内での処理の起点\n2. ThreadContextHandler_request (往路)\n3. ServiceAvailabilityCheckHandler (往路) — 開閉局エラー（Result.ServiceUnavailable/ステータスコード: 503）を送出\n4. HttpResponseHandler (例外) — FW制御ヘッダ部のみを出力して送信し、開閉局エラーを再送出\n5. WebFrontController (例外) — 再送出された起因例外を障害ログとして出力"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 3 < source headings 6

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
