You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/guide/04_Explanation_messaging/04_Explanation_http_send_sync/01_userSendSyncMessageSpec.rst`
- Format: `rst`

```
==============================
 ユーザ情報登録サービスの仕様
==============================


機能概要
========

ユーザ情報登録画面で入力されたユーザ情報からユーザ情報登録電文を作成し、
外部システムに電文を送信することでユーザ情報を登録する。
さらに、応答電文から採番されたユーザIDを取得し、完了画面に表示する。

.. image:: ./_image/userSendSyncMessage.png

本サンプルアプリケーションでは、ユーザ登録確認画面にHTTPメッセージ送信ボタンを設け、
HTTPメッセージ送信ボタンに対応する処理を行うアクションにユーザ情報登録電文の送信処理を実装する。 


主な仕様は、以下の通り。


1.ユーザ登録情報送信処理

  ユーザ情報登録画面で入力されたユーザ情報からユーザ情報登録電文を作成し、外部システムに送信する。
  
  外部システムからの要求電文からユーザが登録される場合は、後続処理によって、
  パスワードと権限情報にデフォルト値が設定されるため、画面で入力されたユーザ情報のうち、
  パスワードと権限情報は使用しない。
  

  【INPUTデータ】
    * 画面で入力されたユーザ情報

  【OUTPUTデータ】
    * 要求電文

  【概要】
    * 要求電文、応答電文はデータレコードのみ必須。
    * 要求電文のデータレコードのレイアウト仕様については\ :ref:`user-send-sync-request-format`\を参照。
    * 応答電文のデータレコードのレイアウト仕様については\ :ref:`user-send-sync-response-format`\を参照。
    * 応答電文のHTTPレスポンスコードが200の場合は、完了画面を表示する。
    * 応答電文のHTTPレスポンスコードが200以外の場合は、業務エラーを送出し、登録画面にエラーメッセージを表示する。
    * 通信先でエラーが発生した場合（接続エラー等）はシステムエラーを送出し、エラー画面に遷移する。(この処理はアーキテクトにより提供されるため、業務Actionは意識しなくてよい)
    
    
.. _user-send-sync-request-format:
      
要求電文仕様
=====================

【データレコード】

    ======================== ============== ========== ========================================================================
    項目名                   データタイプ   多重度     説明
    ======================== ============== ========== ========================================================================
    データ区分               X              1          半角:1桁
    ログインID               X              1          半角:20桁以下:必須
    漢字氏名                 XN             1          全角:50桁以下:必須
    カナ氏名                 N              1          全角カナ:50桁以下:必須
    メールアドレス           X              1          半角:100桁以下:必須
    内線番号(ビル番号)       X              1          半角数字:2桁以下:必須
    内線番号(個人番号)       X              1          半角数字:4桁以下:必須
    携帯電話番号             OB             0..3       携帯電話番号
    フレームワーク制御ヘッダ OB             0..1       フレームワーク制御項目
    ======================== ============== ========== ========================================================================
    
【携帯電話番号レコード】
    ======================== ============== ========== ========================================================================
    項目名                   データタイプ   多重度     説明
    ======================== ============== ========== ========================================================================
    携帯電話番号(市外)       X              0..1       半角数字:3桁以下
    携帯電話番号(市内)       X              0..1       | 半角数字:4桁以下
                                                       | ※携帯電話番号(市外)が入力された場合は必須
                                                       |   携帯電話番号(市外)が未入力の場合は、未入力であること
    携帯電話番号(加入)       X              0..1       | 半角数字:4桁以下:必須
                                                       | ※携帯電話番号(市外)が入力された場合は必須
                                                       |   携帯電話番号(市外)が未入力の場合は、未入力であること
    ======================== ============== ========== ========================================================================
    
【ヘッダレコード】
    
    ======================== ============== ========== ========================================================================
    項目名                   データタイプ   多重度     説明
    ======================== ============== ========== ========================================================================
    ユーザID                 X              0..1       ユーザID
    再送要求フラグ           X9             0..1       | ‘0’: 初回送信 / ‘1’: 再送要求 / 空白: 再送不要
                                                       | デフォルト値'0'を設定
    ======================== ============== ========== ========================================================================


.. _user-send-sync-response-format:
      
応答電文仕様
=====================

【データレコード】

 ======================== ============== ========== ============================================================================
 項目名                   データタイプ   多重度     説明
 ======================== ============== ========== ============================================================================
 障害事由コード           X              0..1       障害事由コード
 問い合わせID             X              0..1       ユーザ情報テンポラリ.ユーザ情報IDに登録した値
 データ区分               X              1          データ区分
 オプション項目           OB             1..5       オプション項目
 フレームワーク制御ヘッダ OB             1          フレームワーク制御項目(自動追加)
 ======================== ============== ========== ============================================================================
 
【オプション項目レコード】

 ======================== ============== ========== ============================================================================
 項目名                   データタイプ   多重度     説明
 ======================== ============== ========== ============================================================================
 連絡先アドレス           X              0..1       連絡先アドレス
 ======================== ============== ========== ============================================================================

【ヘッダレコード】

 ======================== ============== ========== ============================================================================
 項目名                   データタイプ   多重度     説明
 ======================== ============== ========== ============================================================================
 ステータスコード         X              1          HTTPレスポンスコード
 ======================== ============== ========== ============================================================================


【HTTPレスポンスコード仕様】

    ==== ===================== ============================================================= =============================================================
    No   HTTPレスポンスコード  原因                                                          備考
    ==== ===================== ============================================================= =============================================================
    1    200                   正常終了
    2    200以外               ステータスコード不正                                          業務アプリケーションで判定し、業務エラーとする
    3    --                    要求電文データレコード部レイアウト不正                        送信前にエラーとなるため、HTTPレスポンスは返却されない。
    4    --                    応答電文のデータレコード部レイアウト不正                      通信先のエラーとなるため、返却値は不明。
    5    --                    接続タイムアウトが発生した場合。                              送信前にエラーとなるため、HTTPレスポンスは返却されない。
    6    --                    その他の意図しないエラーにより業務処理が失敗した場合。
    ==== ===================== ============================================================= =============================================================

```

## Knowledge File

- ID: `http-messaging-01_userSendSyncMessageSpec`

```json
{
  "id": "http-messaging-01_userSendSyncMessageSpec",
  "title": "ユーザ情報登録サービスの仕様",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "機能概要",
      "hints": [
        "HTTPメッセージ送信",
        "ユーザ情報登録",
        "同期送信",
        "業務エラー",
        "レスポンスコード判定",
        "システムエラー"
      ]
    },
    {
      "id": "s2",
      "title": "要求電文仕様",
      "hints": [
        "要求電文",
        "データレコード",
        "携帯電話番号",
        "フレームワーク制御ヘッダ",
        "再送要求フラグ",
        "ログインID"
      ]
    },
    {
      "id": "s3",
      "title": "応答電文仕様",
      "hints": [
        "応答電文",
        "HTTPレスポンスコード",
        "障害事由コード",
        "フレームワーク制御ヘッダ",
        "オプション項目",
        "問い合わせID"
      ]
    }
  ],
  "sections": {
    "s1": "ユーザ情報登録画面入力からユーザ情報登録電文を作成し外部システムに送信、応答電文から採番ユーザIDを取得して完了画面に表示する。\n\n### ユーザ登録情報送信処理\n\n- **INPUT**: 画面で入力されたユーザ情報\n- **OUTPUT**: 要求電文\n\n外部システムからの要求電文でユーザ登録する場合、後続処理でパスワードと権限情報にデフォルト値が設定されるため、画面入力のパスワードと権限情報は使用しない。\n\n- 要求電文・応答電文はデータレコードのみ必須\n- 要求電文データレコードのレイアウト仕様: :ref:`user-send-sync-request-format`\n- 応答電文データレコードのレイアウト仕様: :ref:`user-send-sync-response-format`\n- HTTPレスポンスコード200の場合: 完了画面を表示\n- HTTPレスポンスコード200以外の場合: 業務エラーを送出し、登録画面にエラーメッセージを表示\n- 通信先エラー（接続エラー等）: システムエラーを送出しエラー画面に遷移（アーキテクトにより提供されるため業務Actionは意識不要）",
    "s2": "### データレコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| データ区分 | X | 1 | 半角:1桁 |\n| ログインID | X | 1 | 半角:20桁以下:必須 |\n| 漢字氏名 | XN | 1 | 全角:50桁以下:必須 |\n| カナ氏名 | N | 1 | 全角カナ:50桁以下:必須 |\n| メールアドレス | X | 1 | 半角:100桁以下:必須 |\n| 内線番号(ビル番号) | X | 1 | 半角数字:2桁以下:必須 |\n| 内線番号(個人番号) | X | 1 | 半角数字:4桁以下:必須 |\n| 携帯電話番号 | OB | 0..3 | 携帯電話番号 |\n| フレームワーク制御ヘッダ | OB | 0..1 | フレームワーク制御項目 |\n\n### 携帯電話番号レコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| 携帯電話番号(市外) | X | 0..1 | 半角数字:3桁以下 |\n| 携帯電話番号(市内) | X | 0..1 | 半角数字:4桁以下 / ※携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n| 携帯電話番号(加入) | X | 0..1 | 半角数字:4桁以下 / ※携帯電話番号(市外)が入力された場合は必須、未入力の場合は未入力であること |\n\n### ヘッダレコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| ユーザID | X | 0..1 | ユーザID |\n| 再送要求フラグ | X9 | 0..1 | '0': 初回送信 / '1': 再送要求 / 空白: 再送不要 / デフォルト値'0'を設定 |",
    "s3": "### データレコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| 障害事由コード | X | 0..1 | 障害事由コード |\n| 問い合わせID | X | 0..1 | ユーザ情報テンポラリ.ユーザ情報IDに登録した値 |\n| データ区分 | X | 1 | データ区分 |\n| オプション項目 | OB | 1..5 | オプション項目 |\n| フレームワーク制御ヘッダ | OB | 1 | フレームワーク制御項目(自動追加) |\n\n### オプション項目レコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| 連絡先アドレス | X | 0..1 | 連絡先アドレス |\n\n### ヘッダレコード\n\n| 項目名 | データタイプ | 多重度 | 説明 |\n|---|---|---|---|\n| ステータスコード | X | 1 | HTTPレスポンスコード |\n\n### HTTPレスポンスコード仕様\n\n| No | HTTPレスポンスコード | 原因 | 備考 |\n|---|---|---|---|\n| 1 | 200 | 正常終了 | |\n| 2 | 200以外 | ステータスコード不正 | 業務アプリケーションで判定し、業務エラーとする |\n| 3 | -- | 要求電文データレコード部レイアウト不正 | 送信前にエラーとなるため、HTTPレスポンスは返却されない |\n| 4 | -- | 応答電文のデータレコード部レイアウト不正 | 通信先のエラーとなるため、返却値は不明 |\n| 5 | -- | 接続タイムアウトが発生した場合 | 送信前にエラーとなるため、HTTPレスポンスは返却されない |\n| 6 | -- | その他の意図しないエラーにより業務処理が失敗した場合 | |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
