You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/core_library/enterprise_messaging_overview.rst`
- Format: `rst`

```
.. include:: ../api/link.rst


==========================================
システム間メッセージング機能
==========================================

------------
概要
------------

本節では、本フレームワークが提供するシステム間メッセージング機能について解説する。

------------------------------------
全体構成
------------------------------------

システム間メッセージング機能は、実行形式により大きく2つの形態に分類される。

    ================================== =================================================================================
     実行形式                           内容
    ================================== =================================================================================
     :doc:`enterprise_messaging_mom`    MOMを使用して外部システムとメッセージの送受信を行う形式。
                                        以下の4つのメッセージングを行うことができる。
                                         - 応答不要メッセージ送信
                                         - 同期応答メッセージ送信
                                         - 応答不要メッセージ受信
                                         - 同期応答メッセージ受信

     :doc:`enterprise_messaging_http`   HTTPを使用して外部システムとメッセージの送受信を行う形式。
                                        以下の2つのメッセージングを行うことができる。
                                         - HTTPメッセージ送信
                                         - HTTPメッセージ受信

    ================================== =================================================================================

さらに、次の表に示されるように、本機能は大きく分けると4つのレイヤによって構成されている。
各レイヤについてMOMメッセージングとHTTPメッセージングで使用有無が異なる。

    ========================== ======================================================================== ====== ======
     レイヤ                     内容                                                                     MOM    HTTP
    ========================== ======================================================================== ====== ======
     フレームワーク機能         メッセージング基盤APIを使用して実装されたフレームワークが                 ○     ○
                                提供する各種機能。

     メッセージング基盤API      メッセージング基盤APIはメッセージ送受信処理を実行する                     ○     ×
                                本機能の中心となるクラス群である。

     メッセージングプロバイダ   メッセージング基盤APIの実装系を与えるモジュールである。                   ○     ×

     通信クライアント           HTTP通信インターフェースの実装系を使用したHTTP通信の実装。                ×     ○

    ========================== ======================================================================== ====== ======

基本的に各レイヤの内部的な実装が異なるだけで、業務アプリケーションが実装するアクションクラスや、
業務アプリケーションから使用されるAPIについては共通であるため、
業務アプリケーション開発者はメッセージの通信経路がMOMであることやHTTPであることを意識する必要はない。


------------------------------------
機能詳細
------------------------------------
各機能の詳細について、機能ごとに解説する。

 - :doc:`enterprise_messaging_mom`
 - :doc:`enterprise_messaging_http`

.. toctree::
   :hidden:
   :numbered:

   enterprise_messaging_mom
   enterprise_messaging_http

```

## Knowledge File

- ID: `libraries-enterprise_messaging_overview--s1`

```json
{
  "id": "libraries-enterprise_messaging_overview--s1",
  "title": "システム間メッセージング機能",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "システム間メッセージング",
        "MOMメッセージング",
        "HTTPメッセージング",
        "外部システム連携"
      ]
    },
    {
      "id": "s2",
      "title": "全体構成",
      "hints": [
        "MOMメッセージング",
        "HTTPメッセージング",
        "フレームワーク機能",
        "メッセージング基盤API",
        "メッセージングプロバイダ",
        "通信クライアント",
        "実行形式",
        "レイヤ構成",
        "応答不要メッセージ送信",
        "同期応答メッセージ送信",
        "応答不要メッセージ受信",
        "同期応答メッセージ受信"
      ]
    },
    {
      "id": "s3",
      "title": "機能詳細",
      "hints": [
        "enterprise_messaging_mom",
        "enterprise_messaging_http",
        "MOMメッセージング詳細",
        "HTTPメッセージング詳細"
      ]
    }
  ],
  "sections": {
    "s1": "Nablarchフレームワークが提供するシステム間メッセージング機能。MOMまたはHTTPを使用して外部システムとメッセージの送受信を行う。",
    "s2": "## 実行形式\n\n| 実行形式 | 内容 |\n|---|---|\n| :doc:`enterprise_messaging_mom` | MOMを使用して外部システムとメッセージ送受信。応答不要メッセージ送信、同期応答メッセージ送信、応答不要メッセージ受信、同期応答メッセージ受信の4種類 |\n| :doc:`enterprise_messaging_http` | HTTPを使用して外部システムとメッセージ送受信。HTTPメッセージ送信、HTTPメッセージ受信の2種類 |\n\n## レイヤ構成\n\n| レイヤ | 内容 | MOM | HTTP |\n|---|---|---|---|\n| フレームワーク機能 | メッセージング基盤APIを使用して実装されたフレームワーク提供機能 | ○ | ○ |\n| メッセージング基盤API | メッセージ送受信処理を実行する中心となるクラス群 | ○ | × |\n| メッセージングプロバイダ | メッセージング基盤APIの実装系を与えるモジュール | ○ | × |\n| 通信クライアント | HTTP通信インターフェースの実装系を使用したHTTP通信の実装 | × | ○ |\n\n> **注意**: 業務アプリケーション開発者はMOM/HTTPを意識する必要はない。アクションクラスや使用するAPIは共通のため、通信経路を意識せずに実装できる。",
    "s3": "- :doc:`enterprise_messaging_mom`\n- :doc:`enterprise_messaging_http`"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 3 < source headings 6

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
