You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/core_library/record_format.rst`
- Format: `rst`

```
マルチフォーマット形式の利用
------------------------------------------------------------------------------------------------
ここで解説する **マルチフォーマット形式** では、定義ファイル上に複数のレコードフォーマットを定義し、
特定のフィールドの値に応じてフォーマットを動的に切り替えて利用できる。
ヘッダーレコードとデータレコードでフォーマットが異なるようなデータ形式では、
マルチフォーマット形式でフォーマット定義を記述する必要がある。

以下は、マルチフォーマット形式を利用したフォーマット定義の例である。

  .. code-block:: bash
  
    #-------------------------------------------------------------------------------
    # ユーザ一覧の固定長ファイルフォーマット
    #-------------------------------------------------------------------------------

    file-type:        "Fixed" # 固定長
    text-encoding:    "MS932" # 文字列型フィールドの文字エンコーディング
    record-length:    420     # 各レコードの長さ
    record-separator: "\r\n"  # 改行コード(crlf)
    
    [Classifier] # レコードタイプ識別フィールド定義
    1   dataKbn   X(1)   #       データ区分
                         #    1: ヘッダー、2: データレコード
                         #    8: トレーラー、9: エンドレコード
    
    [header]  # ヘッダーレコード
    dataKbn = "1"  # フォーマットの適用条件
    1   dataKbn     X(1)  "1"   # データ区分
    2   sysDate     X(8)        # システム日付
    10  ?filler     X(411)      # 空白領域
    
    
    [data] # データレコード
    dataKbn  =  "2"  # フォーマットの適用条件
    1   dataKbn                     X(1)  "2"   # データ区分
    2   userId                      X(10)       # ユーザID
    12  loginId                     X(20)       # ログインID
    32  kanjiName                   N(100)      # 漢字氏名
    132 kanaName                    N(100)      # カナ氏名
    232 ?filler1                    X(50)       # 空白領域
    282 mailAddress                 X(100)      # メールアドレス
    382 extensionNumberBuilding     X(2)        # 内線番号（ビル番号）
    384 extensionNumberPersonal     X(4)        # 内線番号（個人番号）
    388 mobilePhoneNumberAreaCode   X(3)        # 携帯番号（市外）
    391 mobilePhoneNumberCityCode   X(4)        # 携帯電話番号(市内)
    395 mobilePhoneNumberSbscrCode  X(4)        # 携帯電話番号(加入)
    399 ?filler2                    X(22)       # 空白領域
    
    [trailer] # トレーラレコード
    dataKbn = "8"  # フォーマットの適用条件
    1   dataKbn                     X(1)  "8"   # データ区分
    2   totalCount                  Z(19)       # 総件数
    21  ?filler                     X(400)      # 空白領域
    
    [end] # エンドレコード
    dataKbn = "9"  # フォーマットの適用条件
    1   dataKbn                     X(1)  "9"    # データ区分
    2   ?filler                     X(419)       # 空白領域
  
**レコードタイプ識別フィールド定義**
  マルチフォーマット形式では、レコード中の特定のフィールドの内容をもとに使用するフォーマットを決定する。
  このフィールドを **レコードタイプ識別フィールド** と呼ぶ。
  レコードタイプ識別フィールドを定義するには、 **レコードタイプ識別フィールド定義** と呼ばれる
  特別なレコードフォーマット定義を追加する必要がある。

  レコードタイプ識別フィールド定義の記法は、レコードタイプ名を **Classifier** とすることを除き、
  通常のレコードフォーマット定義の記法と同じである。
  上述の例では、レコードタイプ識別フィールドを次のように定義していた。
    
    .. code-block:: bash
    
      [Classifier] # レコードタイプ識別フィールド定義
      1   dataKbn   X(1)   #  データ区分
                           #  1: ヘッダー、  2: データレコード
                           #  8: トレーラー、9: エンドレコード

  この場合、各レコードの先頭1バイトの文字列の値を使用して、レコードタイプを識別することを宣言している。

  また、レコードタイプ識別フィールドを定義する場合、
  各レコードフォーマット定義内のレコードタイプ名の直後に、レコードタイプ識別フィールドの適用条件となる値を記述する。
  上述の例では、レコードタイプ識別フィールドの適用条件を次のように定義していた。

    .. code-block:: bash

      [header]  # ヘッダーレコード
      dataKbn = "1"  # フォーマットの適用条件
      1   dataKbn     X(1)  "1"   # データ区分
      2   sysDate     X(8)        # システム日付
      10  ?filler     X(411)      # 空白領域

  この例では、レコードタイプ識別フィールド **"dataKbn"** の値が **"1"** であった場合、
  ヘッダーレコードのフォーマットを使用することを意味している。

  なお、この例では、レコードタイプ識別フィールドの定義が、実際のレコード定義の内容と一致していたが、
  必ずしも一致させる必要は無い。


+++++++++++++++++++++++++++++++++++

.. _types_and_converters:

フィールドタイプ・フィールドコンバータ定義一覧
--------------------------------------------------------------------

**フィールドタイプ定義一覧**

  **(固定長データ形式での設定)**

    ==============  ===========  ===================================================================================================================================================
    タイプ識別子    Java型       内容
    ==============  ===========  ===================================================================================================================================================
    X               String       | シングルバイト文字列 (バイト長=文字数)
                                 | デフォルトでは、半角空白による右トリム・パディングを行う。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.SingleByteCharacterString
                                 | **引数:** バイト長(数値, 必須指定)
                                 | 出力対象の値が ``null`` の場合、値を空文字に変換してから処理を行う。

    N               String       | ダブルバイト文字列 (バイト長 = 文字数 ÷ 2)
                                 | デフォルトでは、全角空白による右トリム・パディングを行う。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.DoubleByteCharacterString
                                 | **引数:** バイト長(数値、必須指定)
                                 |           ※  バイト長が2の倍数でない場合は構文エラーとなる。
                                 | 出力対象の値が ``null`` の場合、値を空文字に変換してから処理を行う。

    XN              String       | マルチバイト文字列
                                 | UTF-8のようにバイト長の異なる文字が混在するフィールドを扱う場合に、このフィールドタイプを指定する。
                                 | また、全角文字列（ダブルバイト文字列）のパディングに半角スペースを使用する場合にも本フィールドタイプを使用する。
                                 | デフォルトでは、半角空白による右トリム・パディングを行う。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.ByteStreamDataString
                                 | **引数:** バイト長(数値、必須指定)
                                 | 出力対象の値が ``null`` の場合、値を空文字に変換してから処理を行う。

    Z               BigDecimal   | ゾーン10進数値 (バイト長 = 桁数)
                                 | デフォルトでは、'0'による左トリム・パディングを行う。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.ZonedDecimal
                                 | **引数1:** バイト長(数値、必須指定)
                                 | **引数2:** 少数点以下桁数(数値、任意指定、デフォルト=0)
                                 | 出力対象の値が ``null`` の場合、値を ``0`` に変換してから処理を行う。

    SZ              BigDecimal   | 符号付ゾーン10進数値 (バイト長 = 桁数)
                                 | デフォルトでは、'0'による左トリム・パディングを行う。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.SignedZonedDecimal
                                 | **引数1:** バイト長(数値、必須指定)
                                 | **引数2:** 少数点以下桁数(数値、任意指定、デフォルト=0)
                                 | **引数3:** 正数時の最小桁バイトの上位4ビットパターン (16進表記の文字列[0-9A-F]、任意指定)
                                 | **引数4:** 負数時の最小桁バイトの上位4ビットパターン (16進表記の文字列[0-9A-F]、任意指定)
                                 | 出力対象の値が ``null`` の場合、値を ``0`` に変換してから処理を行う。


    P               BigDecimal   | パック10進数値 (バイト長 = 桁数 ÷ 2 [端数切り上げ]) 
                                 | デフォルトでは、'0'による左トリム・パディングを行う。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.PackedDecimal
                                 | **引数1:** バイト長(数値、必須指定)
                                 | **引数2:** 少数点以下桁数(数値、任意指定、デフォルト=0)
                                 | 出力対象の値が ``null`` の場合、値を ``0`` に変換してから処理を行う。

    SP              BigDecimal   | 符号付パック10進数値 (バイト長 = (桁数 + 1) ÷ 2 [端数切り上げ])
                                 | デフォルトでは、'0'による左トリム・パディングを行う。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.SignedPackedDecimal
                                 | **引数1:** バイト長(数値、必須指定)
                                 | **引数2:** 少数点以下桁数(数値、任意指定、デフォルト=0)
                                 | **引数3:** 正数時の最下位4ビットパターン (16進表記の文字列[0-9A-F]、任意指定)
                                 | **引数4:** 負数時の最下位4ビットパターン (16進表記の文字列[0-9A-F]、任意指定)
                                 | 出力対象の値が ``null`` の場合、値を ``0`` に変換してから処理を行う。


    B               byte[]       | バイナリ列
                                 | パディングは行わない。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.Bytes
                                 | **引数:** バイト長(数値、必須指定)
                                 | 出力対象の値が ``null`` の場合の変換仕様はアプリケーションごとに様々である。
                                 | そのため、本フィールドタイプではその場合でも値の変換は行わず、
                                 | InvalidDataFormatExceptionを送出する。
                                 | 本フィールドタイプを使用する場合、要件に合わせてアプリケーション側で明示的に値を設定すること。

    X9              BigDecimal   | 符号無し数値文字列 (バイト長 = 文字数) 
                                 | フィールド中のシングルバイト文字列(X)を数値として扱う。
                                 | デフォルトでは、'0'による左トリム・パディングを行う。
                                 | 文字列中に小数点記号(".")を含めることできる。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.NumberStringDecimal
                                 | **引数1:** バイト長(数値、必須指定)
                                 | **引数2:** フィールド中に小数点記号が含まれなかった場合の少数点以下桁数(数値、任意指定、デフォルト=0)
                                 | 出力対象の値が ``null`` の場合、値を ``0`` に変換してから処理を行う。

    SX9             BigDecimal   | 符号付き数値文字列 (バイト長 = 文字数)
                                 | フィールド中のシングルバイト文字列(X)を符号付き数値として扱う。
                                 | デフォルトでは、'0'による左トリム・パディングを行う。
                                 | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.datatype.NumberStringDecimal
                                 | **引数1:** バイト長(数値、必須指定)
                                 | **引数2:** フィールド中に小数点記号が含まれなかった場合の少数点以下桁数(数値、任意指定、デフォルト=0)
                                 | 出力対象の値が ``null`` の場合、値を ``0`` に変換してから処理を行う。


    ==============  ===========  ===================================================================================================================================================

  **(可変長データ形式での設定)**

    ====================  ===========  =====================================================================================================================
    タイプ識別子          Java型       内容
    ====================  ===========  =====================================================================================================================
    X、N、XN、X9、SX9     String       | 可変長データ形式では、すべてのフィールドを文字列（String）として読み書きする。
                                       | よって、どのタイプ識別子を指定しても動作は変わらない。
                                       | また、フィールド長の概念が無いので、引数は不要である。
                                       | もしNumber型（BigDecimalなど）のデータを読み書きしたい場合は、後述のnumber/signed_numberコンバータを使用すること。
                                       | 出力対象の値が ``null`` の場合、値を空文字に変換してから処理を行う。
    ====================  ===========  =====================================================================================================================

  **(JSONおよびXMLデータ形式での設定)**

    ==============  ===========  ===================================================================================================================================================
    タイプ識別子    Java型       内容
    ==============  ===========  ===================================================================================================================================================
    X、N、XN        String       | 文字列
                                 | パディングなどのデータ編集は行わない。出力時に値がダブルクウォート(")で括られる。
                                 | 出力対象の値が ``null`` の場合、JSONでは値の変換は行わなず、XMLでは空文字に変換する。

    X9、SX9         String       | 数字
                                 | パディングなどのデータ編集は行わない。出力時は値がそのまま出力される。
                                 | もしNumber型（BigDecimalなど）のデータを読み書きしたい場合は、後述のnumber/signed_numberコンバータを使用すること。
                                 | 出力対象の値が ``null`` の場合、JSONでは値の変換は行わなず、XMLでは空文字に変換する。

    BL              String       | 文字列（true or falseを文字列で表したもの）
                                 | パディングなどのデータ編集は行わない。出力時は値がそのまま出力される。
                                 | 出力対象の値が ``null`` の場合、JSONでは値の変換は行わなず、XMLでは空文字に変換する。

    OB              －           | ネストオブジェクト
                                 | ネストされたレコードタイプを指定する場合に使用する。
                                 | 出力対象の値が ``null`` の場合、JSONでは値の変換は行わなず、XMLでは空文字に変換する。
    ==============  ===========  ===================================================================================================================================================

    いずれのタイプ識別子もフィールド長の概念が無いので、引数は不要である。


**フィールドコンバータ定義一覧**
    
    ==================  =====================  =============================================================================================================================
    コンバータ名        Java型(変換前後)       内容
    ==================  =====================  =============================================================================================================================
    pad                 N/A                    | データコンバータが使用するパディング・トリムの対象とする値を設定する。
                                               | パディング・トリムの向きはフィールドタイプ毎に以下のように決定される。
                                               |
                                               |   **X、N、XN :** 右トリム・パディング
                                               |   **Z、SZ、P、SP、X9、SX9 :** 左トリム・パディング
                                               |   **B :** (トリム・パディングは行わないため、無効)
                                               |
                                               | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.value.Padding
                                               | **引数:** パディング・トリムの対象となる値 (必須指定)

    encoding            N/A                    | データコンバータが使用する文字エンコーディングを指定する。
                                               | X、N、XN 以外のフィールドに設定した場合は単に無視される。
                                               |
                                               | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.value.UseEncoding
                                               | **引数:** エンコーディング名(文字列、必須指定)

    リテラル値          Object <-> Object      | **入力時:** (なにもしない)
                                               | **出力時:** 出力する値が未設定であった場合に指定されたリテラル値を出力する。
                                               | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.value.DefaultValue
                                               | **引数:** なし

    number              String <-> BigDecimal  | **入力時:** 入力された値が符号なし数値であることを形式チェックした上でBigDecimal型に変換して、返却する。
                                               |         もし入力された値がnullまたは空文字の場合、nullを返却する。
                                               | **出力時:** 出力する値を文字列に変換し、符号なし数値であることを形式チェックした上で出力する。
                                               |         もし出力する値がnullの場合、空文字を出力する。
                                               |
                                               | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.value.NumberString
                                               | **引数:** なし

    signed_number       String <-> BigDecimal  | 符号が許可される点以外は **number** コンバータと同じ仕様。
                                               | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.value.SignedNumberString
                                               | **引数:** なし

    replacement         String <-> String      | 入出力とも、置換え対象文字を変換先の文字に置換して返す。
                                               | **デフォルト実装クラス:** nablarch.core.dataformat.convertor.value.CharacterReplacer
                                               | **引数:** 置換タイプ名(文字列、任意指定)
                                               | 詳細は :ref:`converters_sample` を参照すること。
    ==================  =====================  =============================================================================================================================

  **データ形式ごとのデフォルト設定**

    各データ形式に対するデフォルトの設定を以下に示す。

    ==================================  =======  =======  =======  =======
    コンバータ名                        固定長   可変長   JSON     XML    
    ==================================  =======  =======  =======  =======
    pad                                 有り     | －     | －     | －   

    encoding                            有り     | 有り   | －     | －   

    リテラル値                          有り     | 有り   | 有り   | 有り 

    number                              有り     | 有り   | 有り   | 有り 

    signed_number                       有り     | 有り   | 有り   | 有り 

    replacement                         有り     | 有り   | 有り   | 有り 
    ==================================  =======  =======  =======  =======

+++++++++++++++++++++++++++++++++++

.. _converters_sample:

```

## Knowledge File

- ID: `libraries-record_format--s7`

```json
{
  "id": "libraries-record_format--s7",
  "title": "マルチフォーマット形式の利用",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "マルチフォーマット形式の利用",
      "hints": [
        "マルチフォーマット形式",
        "Classifier",
        "レコードタイプ識別フィールド",
        "フォーマット切り替え",
        "固定長マルチフォーマット"
      ]
    },
    {
      "id": "s2",
      "title": "フィールドタイプ・フィールドコンバータ定義一覧",
      "hints": [
        "フィールドタイプ",
        "フィールドコンバータ",
        "X",
        "N",
        "XN",
        "Z",
        "SZ",
        "P",
        "SP",
        "B",
        "SingleByteCharacterString",
        "DoubleByteCharacterString",
        "ByteStreamDataString",
        "ZonedDecimal",
        "SignedZonedDecimal",
        "PackedDecimal",
        "SignedPackedDecimal",
        "Bytes",
        "NumberStringDecimal",
        "Padding",
        "UseEncoding",
        "DefaultValue",
        "NumberString",
        "SignedNumberString",
        "CharacterReplacer",
        "InvalidDataFormatException",
        "X9",
        "SX9",
        "BL",
        "OB",
        "pad",
        "encoding",
        "number",
        "signed_number",
        "replacement"
      ]
    }
  ],
  "sections": {
    "s1": "## マルチフォーマット形式の利用\n\nヘッダーレコードとデータレコードでフォーマットが異なるデータ形式では、マルチフォーマット形式でフォーマット定義を記述する必要がある。定義ファイル上に複数のレコードフォーマットを定義し、特定のフィールドの値に応じてフォーマットを動的に切り替える。\n\n### レコードタイプ識別フィールド（Classifier）\n\nレコードタイプ識別フィールドは、レコード中の特定のフィールドの内容をもとに使用するフォーマットを決定する。\n\n**記法**: レコードタイプ名を `Classifier` とする点を除き、通常のレコードフォーマット定義と同じ。\n\n```bash\n[Classifier]\n1   dataKbn   X(1)   # データ区分\n                     # 1: ヘッダー、2: データレコード\n                     # 8: トレーラー、9: エンドレコード\n```\n\n各レコードフォーマット定義では、レコードタイプ名の直後にレコードタイプ識別フィールドの**適用条件**を記述する（例: `dataKbn = \"1\"`）。\n\n```bash\n[header]\ndataKbn = \"1\"  # フォーマットの適用条件（dataKbnが\"1\"の場合このフォーマットを使用）\n1   dataKbn     X(1)  \"1\"\n2   sysDate     X(8)\n10  ?filler     X(411)\n```\n\nなお、レコードタイプ識別フィールド定義の内容と実際のレコード定義の内容は、必ずしも一致させる必要はない。\n\n### フォーマット定義例（固定長マルチフォーマット）\n\n```bash\nfile-type:        \"Fixed\"\ntext-encoding:    \"MS932\"\nrecord-length:    420\nrecord-separator: \"\\r\\n\"\n\n[Classifier]\n1   dataKbn   X(1)\n\n[header]\ndataKbn = \"1\"\n1   dataKbn     X(1)  \"1\"\n2   sysDate     X(8)\n10  ?filler     X(411)\n\n[data]\ndataKbn = \"2\"\n1   dataKbn                     X(1)  \"2\"\n2   userId                      X(10)\n12  loginId                     X(20)\n32  kanjiName                   N(100)\n132 kanaName                    N(100)\n232 ?filler1                    X(50)\n282 mailAddress                 X(100)\n382 extensionNumberBuilding     X(2)\n384 extensionNumberPersonal     X(4)\n388 mobilePhoneNumberAreaCode   X(3)\n391 mobilePhoneNumberCityCode   X(4)\n395 mobilePhoneNumberSbscrCode  X(4)\n399 ?filler2                    X(22)\n\n[trailer]\ndataKbn = \"8\"\n1   dataKbn                     X(1)  \"8\"\n2   totalCount                  Z(19)\n21  ?filler                     X(400)\n\n[end]\ndataKbn = \"9\"\n1   dataKbn                     X(1)  \"9\"\n2   ?filler                     X(419)\n```",
    "s2": "## フィールドタイプ・フィールドコンバータ定義一覧\n\n### フィールドタイプ定義一覧\n\n#### 固定長データ形式\n\n| タイプ識別子 | Java型 | 内容 | デフォルト実装クラス |\n|---|---|---|---|\n| X | String | シングルバイト文字列（バイト長=文字数）。デフォルトで半角空白による右トリム・パディング。引数: バイト長（必須）。nullの場合は空文字に変換。 | `nablarch.core.dataformat.convertor.datatype.SingleByteCharacterString` |\n| N | String | ダブルバイト文字列（バイト長=文字数÷2）。デフォルトで全角空白による右トリム・パディング。引数: バイト長（必須）。バイト長が2の倍数でない場合は構文エラー。nullの場合は空文字に変換。 | `nablarch.core.dataformat.convertor.datatype.DoubleByteCharacterString` |\n| XN | String | マルチバイト文字列。UTF-8のようにバイト長が異なる文字が混在する場合、または全角文字列のパディングに半角スペースを使用する場合に指定。デフォルトで半角空白による右トリム・パディング。引数: バイト長（必須）。nullの場合は空文字に変換。 | `nablarch.core.dataformat.convertor.datatype.ByteStreamDataString` |\n| Z | BigDecimal | ゾーン10進数値（バイト長=桁数）。デフォルトで'0'による左トリム・パディング。引数1: バイト長（必須）、引数2: 小数点以下桁数（任意、デフォルト=0）。nullの場合は0に変換。 | `nablarch.core.dataformat.convertor.datatype.ZonedDecimal` |\n| SZ | BigDecimal | 符号付ゾーン10進数値（バイト長=桁数）。デフォルトで'0'による左トリム・パディング。引数1: バイト長（必須）、引数2: 小数点以下桁数（任意、デフォルト=0）、引数3: 正数時の最小桁バイトの上位4ビットパターン (16進表記の文字列[0-9A-F]、任意指定)、引数4: 負数時の最小桁バイトの上位4ビットパターン (16進表記の文字列[0-9A-F]、任意指定)。nullの場合は0に変換。 | `nablarch.core.dataformat.convertor.datatype.SignedZonedDecimal` |\n| P | BigDecimal | パック10進数値（バイト長=桁数÷2 [端数切り上げ]）。デフォルトで'0'による左トリム・パディング。引数1: バイト長（必須）、引数2: 小数点以下桁数（任意、デフォルト=0）。nullの場合は0に変換。 | `nablarch.core.dataformat.convertor.datatype.PackedDecimal` |\n| SP | BigDecimal | 符号付パック10進数値（バイト長=(桁数+1)÷2 [端数切り上げ]）。デフォルトで'0'による左トリム・パディング。引数1: バイト長（必須）、引数2: 小数点以下桁数（任意、デフォルト=0）、引数3: 正数時の最下位4ビットパターン (16進表記の文字列[0-9A-F]、任意指定)、引数4: 負数時の最下位4ビットパターン (16進表記の文字列[0-9A-F]、任意指定)。nullの場合は0に変換。 | `nablarch.core.dataformat.convertor.datatype.SignedPackedDecimal` |\n| B | byte[] | バイナリ列。パディングは行わない。引数: バイト長（必須）。**nullの場合は変換を行わずInvalidDataFormatExceptionを送出する。本フィールドタイプを使用する場合、要件に合わせてアプリケーション側で明示的に値を設定すること。** | `nablarch.core.dataformat.convertor.datatype.Bytes` |\n| X9 | BigDecimal | 符号無し数値文字列（バイト長=文字数）。デフォルトで'0'による左トリム・パディング。小数点記号（\".\"）を含めることができる。引数1: バイト長（必須）、引数2: フィールド中に小数点記号がない場合の小数点以下桁数（任意、デフォルト=0）。nullの場合は0に変換。 | `nablarch.core.dataformat.convertor.datatype.NumberStringDecimal` |\n| SX9 | BigDecimal | 符号付き数値文字列（バイト長=文字数）。デフォルトで'0'による左トリム・パディング。引数1: バイト長（必須）、引数2: フィールド中に小数点記号がない場合の小数点以下桁数（任意、デフォルト=0）。nullの場合は0に変換。 | `nablarch.core.dataformat.convertor.datatype.NumberStringDecimal` |\n\n#### 可変長データ形式\n\n| タイプ識別子 | Java型 | 内容 |\n|---|---|---|\n| X、N、XN、X9、SX9 | String | すべてのフィールドを文字列として読み書き。タイプ識別子による動作の違いはない。フィールド長の概念がなく引数不要。Number型（BigDecimalなど）が必要な場合はnumber/signed_numberコンバータを使用すること。nullの場合は空文字に変換。 |\n\n#### JSONおよびXMLデータ形式\n\nいずれのタイプ識別子もフィールド長の概念がなく引数不要。\n\n| タイプ識別子 | Java型 | 内容 |\n|---|---|---|\n| X、N、XN | String | 文字列。パディングなし。出力時はダブルクォートで括られる。nullの場合: JSONは変換なし、XMLは空文字に変換。 |\n| X9、SX9 | String | 数字。パディングなし。値がそのまま出力される。Number型（BigDecimalなど）が必要な場合はnumber/signed_numberコンバータを使用すること。nullの場合: JSONは変換なし、XMLは空文字に変換。 |\n| BL | String | 文字列（true or false）。パディングなし。値がそのまま出力される。nullの場合: JSONは変換なし、XMLは空文字に変換。 |\n| OB | — | ネストオブジェクト。ネストされたレコードタイプを指定する場合に使用。nullの場合: JSONは変換なし、XMLは空文字に変換。 |\n\n### フィールドコンバータ定義一覧\n\n| コンバータ名 | Java型（変換前後） | 内容 | デフォルト実装クラス |\n|---|---|---|---|\n| pad | N/A | パディング・トリムの対象値を設定。X・N・XN: 右トリム・パディング。Z・SZ・P・SP・X9・SX9: 左トリム・パディング。B: 無効。引数: パディング・トリムの対象値（必須）。 | `nablarch.core.dataformat.convertor.value.Padding` |\n| encoding | N/A | 文字エンコーディングを指定。X・N・XN以外のフィールドに設定した場合は無視される。引数: エンコーディング名（必須）。 | `nablarch.core.dataformat.convertor.value.UseEncoding` |\n| リテラル値 | Object <-> Object | 入力時: なにもしない。出力時: 出力する値が未設定の場合に指定されたリテラル値を出力する。引数: なし。 | `nablarch.core.dataformat.convertor.value.DefaultValue` |\n| number | String <-> BigDecimal | 入力: 符号なし数値チェック後BigDecimalに変換（null/空文字の場合はnullを返却）。出力: 文字列に変換し符号なし数値チェック後出力（nullの場合は空文字）。引数: なし。 | `nablarch.core.dataformat.convertor.value.NumberString` |\n| signed_number | String <-> BigDecimal | 符号が許可される点以外はnumberコンバータと同じ仕様。引数: なし。 | `nablarch.core.dataformat.convertor.value.SignedNumberString` |\n| replacement | String <-> String | 入出力とも、置換え対象文字を変換先の文字に置換して返す。引数: 置換タイプ名（任意）。詳細は :ref:`converters_sample` を参照すること。 | `nablarch.core.dataformat.convertor.value.CharacterReplacer` |\n\n### データ形式ごとのデフォルト設定\n\n| コンバータ名 | 固定長 | 可変長 | JSON | XML |\n|---|---|---|---|---|\n| pad | 有り | — | — | — |\n| encoding | 有り | 有り | — | — |\n| リテラル値 | 有り | 有り | 有り | 有り |\n| number | 有り | 有り | 有り | 有り |\n| signed_number | 有り | 有り | 有り | 有り |\n| replacement | 有り | 有り | 有り | 有り |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
