You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/02_FunctionDemandSpecifications/03_Common/07/07_SubmitTag.rst`
- Format: `rst`

```
複数ウィンドウを立ち上げる方法
------------------------------------------------------------------------
ユーザの操作性を向上させるために、複数ウィンドウを立ち上げたい場合がある。\
例えば、郵便番号の入力欄から住所検索など、検索画面を別ウィンドウで立ち上げ入力補助を行う場合などが挙げられる。\
本機能では、複数ウィンドウの立ち上げをサポートする下記のタグ(以降はポップアップタグと称す)を提供する。

**ポップアップタグ**

* :ref:`WebView_PopupSubmitTag`
* :ref:`WebView_PopupButtonTag`
* :ref:`WebView_PopupLinkTag`

ポップアップタグは、画面内のフォームに対するサブミットを行うsubmitタグ、buttonタグ、submitLinkタグと下記の点が異なる。\
ここまでに、既に説明した内容(URI指定や変更パラメータなど)は、ポップアップタグにも全て共通する。

* 新しいウィンドウをオープンし、オープンしたウィンドウに対してサブミットを行う。
* 入力項目のパラメータ名を変更できる。

ポップアップは、JavaScriptのwindow.open関数を使用して実現する。\
オープンするウィンドウのウィンドウ名とスタイルは、下記の属性に指定する。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
popupWindowName                        | ポップアップのウィンドウ名。
                                       | 新しいウィンドウを開く際にwindow.open関数の第2引数(JavaScript)に指定する。
popupOption\ [#]_\                     | ポップアップのオプション情報。
                                       | 新しいウィンドウを開く際にwindwo.open関数の第3引数(JavaScript)に指定する。
====================================== ==========================================================================================

popupWindowName属性が指定されない場合、\ :ref:`WebView_CustomTagConfig`\ で指定したデフォルト値が使用される。\
デフォルト値が設定されていない場合、フレームワークは、JavaScriptのDate関数から取得した現在時刻(ミリ秒)を新しいウィンドウの名前に使用する。\
デフォルト値の指定有無により、ポップアップのデフォルト動作が下記のとおり決まる。

* デフォルト値を指定した場合、常に同じウィンドウ名を使用するため、オープンされるウィンドウが1つとなる。
* デフォルト値を指定しなかった場合、常に異なるウィンドウ名を使用するため、常に新しいウィンドウをオープンする。

\

.. [#]
 popupOption属性が指定されない場合、\ :ref:`WebView_CustomTagConfig`\ で指定したデフォルト値
 が使用される（デフォルト値が設定されていない場合は何も指定しない）。
 詳細は、\ :ref:`WebView_CustomTagConfig`\ の\ `popupOption`\ の項を参照。 

**パラメータ名変更タグ**

ポップアップタグは、元画面のフォームに含まれる全てのinput要素を動的に追加してサブミットする。\
ポップアップタグにより表示した画面の処理を行うアクションと、元画面のアクションでパラメータ名が一致するとは限らない。\
このため、本機能では、元画面の入力項目のパラメータ名を変更するために :ref:`WebView_ChangeParamNameTag` を提供する。\
changeParamNameタグの属性を下記に示す。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
paramName(必須)                        | サブミット時に使用するパラメータの名前。
inputName(必須)                        | 変更元となる元画面のinput要素のname属性。
====================================== ==========================================================================================

入力補助を行う別ウィンドウへのサブミットを行う場合の使用例を下記に示す。\
画面イメージを下記に示す。\
画面イメージでは、検索ボタンが選択されると、郵便番号欄に入力された番号に該当する住所を検索する別ウィンドウが開くことを想定している。

.. image:: ./_images/WebView_MultiWindowSample.jpg
   :scale: 60

上記画面イメージに対応するJSPを下記に示す。\
changeParamNameタグを指定して、郵便番号のパラメータ名"users.postalCode"を"condition.postalCode"に変更している。\
さらに、変更パラメータ"condition.max"を追加している。

.. code-block:: jsp

 <tr>
     <th>
         <span class="essential">*</span>郵便番号<span class="instruct">(半角数字)</span>
     </th>
     <td>
         <n:text name="users.postalCode" size="7" maxlength="9"/>
         <n:popupButton name="searchAddress" uri="/action/SearchAction/RW11AB0101">
             検索
             <%-- 郵便番号のパラメータ名"users.postalCode"を"condition.postalCode"に変更する。 --%>
             <n:changeParamName inputName="users.postalCode" paramName="condition.postalCode" />
             <%-- 変更パラメータを追加する。 --%>
             <n:param paramName="condition.max" value="10" />
         </n:popupButton>
     </td>
 </tr>

上記の検索ボタンが選択された場合は、新しいウィンドウをオープンし、新しいウィンドウに対して下記のリクエストが送信される。

.. code-block:: bash

 # URI
 <コンテキストパス>/action/SearchAction/RW11AB0101
 
 # リクエストパラメータ
 
 # changeParamNameタグの指定により、users.postalCodeパラメータはパラメータ名が変更される。
 # 郵便番号の入力項目に"1234567"が入力されている場合
 condition.postalCode=1234567
 
 # ParamNameタグの指定により、追加されたパラメータ。
 condition.max=10
 
 # 元画面のフォームに含まれる全てのinput要素。
 # users.postalCodeパラメータは、パラメータ名を変更したため含まれない。
 users.xxxxx=xxxxx

**オープンしたウィンドウへのアクセス方法**

入力補助を行う別ウィンドウを開いた状態で元画面が遷移した場合、元画面が遷移するタイミングで不要となった別ウィンドウを全て閉じるなど、\
アプリケーションでオープンしたウィンドウにアクセスしたい場合がある。\
このため、フレームワークは、オープンしたウィンドウに対する参照をJavaScriptのグローバル変数に保持する。\
オープンしたウィンドウを保持する変数名を下記に示す。

.. code-block:: javascript

 // keyはウィンドウ名
 var nablarch_opened_windows = {};

元画面が遷移するタイミングで不要となった別ウィンドウを全て閉じる場合の実装例を下記に示す。

.. code-block:: javascript

 // onunloadイベントハンドラにバインドする。
 // nablarch_opened_windows変数に保持されたWindowのclose関数を呼び出す。
 onunload = function() {
   for (var key in nablarch_opened_windows) {
     var openedWindow = nablarch_opened_windows[key];
     if (openedWindow && !openedWindow.closed) {
       openedWindow.close();
     }
   }
   return true;
 };

------------------------------------------------------------------------------------------
ファイルダウンロードの実現方法
------------------------------------------------------------------------------------------
ファイルダウンロードの実装をサポートするために、\
ダウンロード専用のサブミットを行うタグ(以降はダウンロードタグと称す)と
アクションの実装を容易にするHttpResponseのサブクラス(以降はダウンロードユーティリティと称す)を本フレームワークが提供する。

**ダウンロードタグ**

* :ref:`WebView_DownloadSubmitTag`
* :ref:`WebView_DownloadButtonTag`
* :ref:`WebView_DownloadLinkTag`

**ダウンロードユーティリティ**

 ====================== ==================================================================
 クラス名               説明
 ====================== ==================================================================
 StreamResponse         | ストリームからHTTPレスポンスメッセージを生成するクラス。
                        | ファイルシステム上のファイルやデータベースのBLOB型のカラムに格納したバイナリデータをダウンロードする場合に使用する。
                        | java.io.Fileまたはjava.sql.Blobのダウンロードをサポートする。
 DataRecordResponse     | データレコードからHTTPレスポンスメッセージを生成するクラス。
                        | 検索結果など、アプリケーションで使用するデータをダウンロードする場合に使用する。\
                          ダウンロードされるデータはフォーマット定義ファイルを使用してフォーマットされる。
                        | Map<String, ?>型データ(SqlRowなど)のダウンロードをサポートする。
 ====================== ==================================================================

本フレームワークではフォームのサブミット制御にJavaScriptを使用しているため、\
画面内のフォームに対するサブミット(submitタグなど)でダウンロードを行うと、\
同じフォーム内の他のサブミットが機能しなくなる。\
そこで、本フレームワークでは、画面内のフォームに影響を与えずにサブミットを行うダウンロードタグを提供する。\
ダウンロードを行うボタンやリンクには必ずダウンロードタグを使用すること。

ダウンロードタグは、画面内のフォームに対するサブミットを行うsubmitタグ、buttonタグ、submitLinkタグと下記の点が異なる。\
ここまでに、既に説明した内容(URI指定や変更パラメータなど)は、ダウンロードタグにも全て共通する。

* 新しいフォームを作成し、新規に作成したフォームに対してサブミットを行う。
* 入力項目のパラメータ名を変更できる。

ダウンロードタグは、画面内のフォームに含まれる全てのinput要素を動的に追加してサブミットする。\
ダウンロードタグによるサブミットの処理を行うアクションと、元画面のアクションでパラメータ名が一致するとは限らない。\
このため、本機能では、画面内の入力項目のパラメータ名を変更するために :ref:`WebView_ChangeParamNameTag` を提供する。\
changeParamNameタグの属性を下記に示す。

====================================== ==========================================================================================
属性                                   | 説明
====================================== ==========================================================================================
paramName(必須)                        | サブミット時に使用するパラメータの名前。
inputName(必須)                        | 変更元となる元画面のinput要素のname属性。
====================================== ==========================================================================================

ダウンロードタグとダウンロードユーティリティの使用例を示す。

**ファイルのダウンロード方法**

ボタンが押されたらサーバ上のファイルをダウンロードする場合の使用例を示す。

JSPの実装

.. code-block:: jsp

 <%-- downloadButtonタグを使用してダウンロードボタンを実装する。 --%>
 <n:downloadButton uri="./TempFile" name="tempFile">ダウンロード</n:downloadButton>

アクションの実装

.. code-block:: java

 public HttpResponse doTempFile(HttpRequest request, ExecutionContext context) {

     // ファイルを取得する処理はプロジェクトの実装方式に従う。
     File file = getTempFile();

     // FileのダウンロードにはStreamResponseクラスを使用する。
     // コンストラクタ引数にダウンロード対象のファイルと
     // リクエスト処理の終了時にファイルを削除する場合はtrue、削除しない場合はfalseを指定する。
     // ファイルの削除はフレームワークが行う。
     // 通常ダウンロード用のファイルはダウンロード後に不要となるためtrueを指定する。
     StreamResponse response = new StreamResponse(file, true);

     // Content-Typeヘッダ、Content-Dispositionヘッダを設定する。
     response.setContentType("text/plain; charset=UTF-8");
     response.setContentDisposition(file.getName());

     return response;
 }

**BLOB型カラムのダウンロード方法**

下記テーブル定義に対して、行データ毎にリンクを表示し、選択されたリンクに対応するデータをダウンロードする場合の使用例を示す。

 ==================== ==================== ==================== ====================
 カラム(論理名)       カラム(物理名)       データ型             補足
 ==================== ==================== ==================== ====================
 ファイルID           FILE_ID              CHAR(3)              PK
 ファイル名           FILE_NAME            NVARCHAR2(100)
 ファイルデータ       FILE_DATA            BLOB
 ==================== ==================== ==================== ====================

JSPの実装

.. code-block:: jsp

 <%-- recordsという名前で行データのリストが
      リクエストスコープに設定されているものとする。 --%>
 <c:forEach var="record" items="${records}" varStatus="status">
     <n:set var="fileId" name="record.fileId" />
     <div>
         <%-- downloadLinkタグを使用してリンクを実装する。 --%>
         <n:downloadLink uri="./BlobColumn" name="blobColumn_${status.index}">
             <n:write name="record.fileName" />(<n:write name="fileId" />)
             <%-- 選択されたリンクを判別するためにfileIdパラメータをparamタグで設定する。 --%>
             <n:param paramName="fileId" name="fileId" />
         </n:downloadLink>
     </div>
 </c:forEach>

アクションの実装

.. code-block:: java

 public HttpResponse doBlobColumn(HttpRequest request, ExecutionContext context) {

     // fileIdパラメータを使用して選択されたリンクに対応する行データを取得する。
     SqlRow record = getRecord(request);

     // BlobのダウンロードにはStreamResponseクラスを使用する。
     StreamResponse response = new StreamResponse((Blob) record.get("FILE_DATA"));

     // Content-Typeヘッダ、Content-Dispositionヘッダを設定する。*/
     response.setContentType("image/jpeg");
     response.setContentDisposition(record.getString("FILE_NAME"));
     return response;
 }

**データレコードのダウンロード方法**

下記テーブル定義に対して、全データをCSV形式でダウンロードする場合の使用例を示す。

 ==================== ==================== ==================== ====================
 カラム(論理名)       カラム(物理名)       データ型             補足
 ==================== ==================== ==================== ====================
 メッセージID         MESSAGE_ID           CHAR(8)              PK
 言語                 LANG                 CHAR(2)              PK
 メッセージ           MESSAGE              NVARCHAR2(200)
 ==================== ==================== ==================== ====================

フォーマット定義の実装

.. code-block:: bash

 #-------------------------------------------------------------------------------
 # メッセージ一覧のCSVファイルフォーマット
 # N11AA001.fmtというファイル名でプロジェクトで規定された場所に配置する。
 #-------------------------------------------------------------------------------
 file-type:        "Variable"
 text-encoding:    "Shift_JIS" # 文字列型フィールドの文字エンコーディング
 record-separator: "\n"        # レコード区切り文字
 field-separator:  ","         # フィールド区切り文字
 
 [header]
 1   messageId    N "メッセージID"
 2   lang         N "言語"
 3   message      N "メッセージ"
 
 [data]
 1   messageId    X # メッセージID
 2   lang         X # 言語
 3   message      N # メッセージ

JSPの実装

.. code-block:: jsp

 <%-- downloadSubmitタグを使用してダウンロードボタンを実装する。 --%>
 <n:downloadSubmit type="button" uri="./CsvDataRecord"
                   name="csvDataRecord" value="ダウンロード" />

アクションの実装

.. code-block:: java

 public HttpResponse doCsvDataRecord(HttpRequest request, ExecutionContext context) {

     // レコードを取得する。
     SqlResultSet records = getRecords(request);

     // データレコードのダウンロードにはDataRecordResponseクラスを使用する。
     // コンストラクタ引数にフォーマット定義のベースパス論理名と
     // フォーマット定義のファイル名を指定する。
     DataRecordResponse response = new DataRecordResponse("format", "N11AA001");

     // DataRecordResponseのwrite(String recordType, Map<String, ?> record)メソッド
     // を使用してヘッダーを書き込む。
     // フォーマット定義に指定したデフォルトのヘッダー情報を使用するため、
     // 空のマップを指定する。*/
     response.write("header", Collections.<String, Object>emptyMap());

     // DataRecordResponseのwrite(String recordType, Map<String, ?> record)メソッド
     // を使用してレコードを書き込む。*/
     for (SqlRow record : records) {
     
         // レコードを編集する場合はここで行う。 
         
         response.write("data", record);
     }

     // Content-Typeヘッダ、Content-Dispositionヘッダを設定する。*/
     response.setContentType("text/csv; charset=Shift_JIS");
     response.setContentDisposition("メッセージ一覧.csv");

     return response;
 }


.. _`prevent_double_submission`:

===========================
二重サブミットの防止
===========================
二重サブミットの防止は、データベースにコミットを伴う処理を要求する画面で使用する。\
二重サブミットの防止方法は、クライアント側とサーバ側の2つがある。

クライアント側では、ユーザが誤ってボタンをダブルクリックした場合や、\
リクエストを送信したがサーバからのレスポンスが返ってこないので再度ボタンをクリックした場合に、\
リクエストを2回以上送信するのを防止する。\
以降では、クライアント側の防止方法を「リクエストの二重送信防止」と呼ぶ。

一方、サーバ側では、ブラウザの戻るボタンにより完了画面から確認画面に遷移し再度サブミットした場合など、\
2回以上同じ内容のリクエストが送信された場合に、アプリケーションが既に処理済みのリクエストを重複して処理しないように、\
処理済みリクエストの受け付けを防止する。\
以降では、サーバ側の防止方法を「処理済みリクエストの受信防止」と呼ぶ。

二重サブミットを防止する画面では、どちらか一方のみ使用した場合は下記の懸念があるため、\
2つの防止方法を併用することを推奨する。\

* リクエストの二重送信防止のみ使用した場合は、上記の「処理済みリクエストの受信防止」で説明したように処理済みのリクエストを重複して処理する恐れがある。
* 処理済みリクエストの受信防止のみ使用した場合は、ボタンのダブルクリックにより2回リクエストが送信されると、送信した順番でサーバ側の処理が行われると、ユーザに2回目のリクエストに対するレスポンス(処理済みのためエラー)が返され、ユーザは1回目のリクエストに対する処理結果が返されない。

------------------------------------------------------------------------
```

## Knowledge File

- ID: `libraries-07_SubmitTag--s14`

```json
{
  "id": "libraries-07_SubmitTag--s14",
  "title": "サブミットタグ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "複数ウィンドウを立ち上げる方法",
      "hints": [
        "WebView_PopupSubmitTag",
        "WebView_PopupButtonTag",
        "WebView_PopupLinkTag",
        "WebView_ChangeParamNameTag",
        "WebView_CustomTagConfig",
        "popupWindowName",
        "popupOption",
        "changeParamName",
        "複数ウィンドウ",
        "ポップアップ",
        "パラメータ名変更"
      ]
    },
    {
      "id": "s2",
      "title": "オープンしたウィンドウへのアクセス方法",
      "hints": [
        "nablarch_opened_windows",
        "ポップアップウィンドウ管理",
        "ウィンドウクローズ",
        "onunload"
      ]
    },
    {
      "id": "s3",
      "title": "ファイルダウンロードの実現方法",
      "hints": [
        "StreamResponse",
        "DataRecordResponse",
        "WebView_DownloadSubmitTag",
        "WebView_DownloadButtonTag",
        "WebView_DownloadLinkTag",
        "ファイルダウンロード",
        "BLOBダウンロード",
        "CSVダウンロード",
        "downloadButton",
        "downloadLink"
      ]
    },
    {
      "id": "s4",
      "title": "二重サブミットの防止",
      "hints": [
        "二重サブミット防止",
        "リクエスト二重送信防止",
        "処理済みリクエスト受信防止",
        "ダブルクリック防止",
        "prevent_double_submission"
      ]
    }
  ],
  "sections": {
    "s1": "ポップアップタグ（複数ウィンドウ起動専用）：:ref:`WebView_PopupSubmitTag`、:ref:`WebView_PopupButtonTag`、:ref:`WebView_PopupLinkTag`\n\n通常のsubmit/button/submitLinkタグとの違い：\n- 新しいウィンドウをオープンし、そのウィンドウに対してサブミットを行う\n- 入力項目のパラメータ名を変更できる\n\nポップアップはJavaScriptの`window.open`関数で実現する。\n\n| 属性 | 説明 |\n|---|---|\n| popupWindowName | ポップアップのウィンドウ名。`window.open`の第2引数に指定。省略時は :ref:`WebView_CustomTagConfig` のデフォルト値を使用。デフォルト値未設定の場合はDate関数の現在時刻(ms)をウィンドウ名に使用。 |\n| popupOption | ポップアップのオプション情報。`window.open`の第3引数に指定。省略時は :ref:`WebView_CustomTagConfig` のデフォルト値を使用（デフォルト値未設定の場合は何も指定しない）。 |\n\n`popupWindowName`のデフォルト値設定による動作の違い：\n- デフォルト値あり：常に同じウィンドウ名を使用 → ウィンドウが1つに固定される\n- デフォルト値なし：常に異なるウィンドウ名を使用 → 常に新しいウィンドウをオープン\n\n**changeParamNameタグ**\n\nポップアップタグは元画面フォームの全input要素を動的追加してサブミットするため、パラメータ名が一致しない場合に :ref:`WebView_ChangeParamNameTag` でパラメータ名を変更する。\n\n| 属性 | 必須 | 説明 |\n|---|---|---|\n| paramName | ○ | サブミット時に使用するパラメータの名前 |\n| inputName | ○ | 変更元となる元画面のinput要素のname属性 |\n\n使用例（郵便番号から住所検索の別ウィンドウを開く）：\n\n![住所検索ポップアップのサンプル画面](assets/libraries-07_SubmitTag--s14/WebView_MultiWindowSample.jpg)\n\n```jsp\n<n:popupButton name=\"searchAddress\" uri=\"/action/SearchAction/RW11AB0101\">\n    検索\n    <n:changeParamName inputName=\"users.postalCode\" paramName=\"condition.postalCode\" />\n    <n:param paramName=\"condition.max\" value=\"10\" />\n</n:popupButton>\n```\n\n上記でサブミットされるリクエスト（新しいウィンドウに対して送信）：\n- URI: `<コンテキストパス>/action/SearchAction/RW11AB0101`\n- `condition.postalCode=1234567`（changeParamNameにより`users.postalCode`はパラメータ名が変更され、元のパラメータは除外）\n- `condition.max=10`（paramタグで追加したパラメータ）\n- 元画面フォームの他のinput要素（`users.xxxxx`等）",
    "s2": "フレームワークはオープンしたウィンドウへの参照をJavaScriptグローバル変数 `nablarch_opened_windows` に保持する（keyはウィンドウ名）。\n\n```javascript\n// keyはウィンドウ名\nvar nablarch_opened_windows = {};\n```\n\n元画面遷移時（`onunload`）に別ウィンドウを全て閉じる実装例：\n\n```javascript\nonunload = function() {\n  for (var key in nablarch_opened_windows) {\n    var openedWindow = nablarch_opened_windows[key];\n    if (openedWindow && !openedWindow.closed) {\n      openedWindow.close();\n    }\n  }\n  return true;\n};\n```",
    "s3": "ダウンロード専用タグ：:ref:`WebView_DownloadSubmitTag`、:ref:`WebView_DownloadButtonTag`、:ref:`WebView_DownloadLinkTag`\n\n> **重要**: フレームワークはフォームのサブミット制御にJavaScriptを使用するため、通常のsubmitタグでダウンロードを行うと同じフォーム内の他のサブミットが機能しなくなる。ダウンロードを行うボタンやリンクには必ずダウンロードタグを使用すること。\n\nダウンロードタグの特徴（通常のsubmit/button/submitLinkタグとの違い）：\n- 新しいフォームを作成し、新規フォームに対してサブミットを行う\n- 入力項目のパラメータ名を変更できる（:ref:`WebView_ChangeParamNameTag` を使用）\n\n**ダウンロードユーティリティ**\n\n| クラス名 | 説明 |\n|---|---|\n| `StreamResponse` | ストリームからHTTPレスポンスを生成。`java.io.File`または`java.sql.Blob`のダウンロードをサポート。 |\n| `DataRecordResponse` | データレコードからHTTPレスポンスを生成。フォーマット定義ファイルを使用してフォーマット。`Map<String, ?>`型データ（SqlRowなど）をサポート。 |\n\n**Fileのダウンロード（StreamResponse使用例）**\n\nJSPの実装：\n\n```jsp\n<%-- downloadButtonタグを使用してダウンロードボタンを実装する。 --%>\n<n:downloadButton uri=\"./TempFile\" name=\"tempFile\">ダウンロード</n:downloadButton>\n```\n\nアクションの実装：\n\n```java\n// FileのダウンロードにはStreamResponseクラスを使用する。\n// 第2引数: リクエスト処理終了時にファイルを削除する場合はtrue、削除しない場合はfalse。\n// ファイルの削除はフレームワークが行う。\n// 通常ダウンロード用のファイルはダウンロード後に不要となるためtrueを指定する。\nStreamResponse response = new StreamResponse(file, true);\nresponse.setContentType(\"text/plain; charset=UTF-8\");\nresponse.setContentDisposition(file.getName());\nreturn response;\n```\n\n**BLOBカラムのダウンロード（StreamResponse使用例）**\n\nJSPの実装（`records`という名前で行データのリストがリクエストスコープに設定されているものとする）：\n\n```jsp\n<c:forEach var=\"record\" items=\"${records}\" varStatus=\"status\">\n    <n:set var=\"fileId\" name=\"record.fileId\" />\n    <div>\n        <%-- downloadLinkタグを使用してリンクを実装する。 --%>\n        <n:downloadLink uri=\"./BlobColumn\" name=\"blobColumn_${status.index}\">\n            <n:write name=\"record.fileName\" />(<n:write name=\"fileId\" />)\n            <%-- 選択されたリンクを判別するためにfileIdパラメータをparamタグで設定する。 --%>\n            <n:param paramName=\"fileId\" name=\"fileId\" />\n        </n:downloadLink>\n    </div>\n</c:forEach>\n```\n\nアクションの実装：\n\n```java\n// fileIdパラメータを使用して選択されたリンクに対応する行データを取得する。\nSqlRow record = getRecord(request);\n// BlobのダウンロードにはStreamResponseクラスを使用する。\nStreamResponse response = new StreamResponse((Blob) record.get(\"FILE_DATA\"));\nresponse.setContentType(\"image/jpeg\");\nresponse.setContentDisposition(record.getString(\"FILE_NAME\"));\nreturn response;\n```\n\n**データレコード（CSV）のダウンロード（DataRecordResponse使用例）**\n\n```java\n// コンストラクタ引数: フォーマット定義のベースパス論理名, フォーマット定義のファイル名\nDataRecordResponse response = new DataRecordResponse(\"format\", \"N11AA001\");\nresponse.write(\"header\", Collections.<String, Object>emptyMap()); // デフォルトヘッダー情報を使用\nfor (SqlRow record : records) {\n    response.write(\"data\", record);\n}\nresponse.setContentType(\"text/csv; charset=Shift_JIS\");\nresponse.setContentDisposition(\"メッセージ一覧.csv\");\nreturn response;\n```",
    "s4": "DBコミットを伴う処理を要求する画面で使用する。クライアント側とサーバ側の2種類があり、**両方を併用することを推奨**。\n\n- **リクエストの二重送信防止（クライアント側）**: ダブルクリックやレスポンス待ちの再クリックによる2回以上のリクエスト送信を防止\n- **処理済みリクエストの受信防止（サーバ側）**: ブラウザの戻るボタンで確認画面に戻り再サブミットした場合など、処理済みリクエストの重複処理を防止\n\n片方のみ使用した場合のリスク：\n- クライアント側のみ使用した場合：処理済みリクエストを重複して処理する恐れがある\n- サーバ側のみ使用した場合：ダブルクリックで2回リクエストが送信されると、ユーザに2回目のリクエストに対するエラーが返され、1回目の処理結果が返されない"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
