You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/core_library/thread_context.rst`
- Format: `rst`

```
LanguageAttributeの設定
--------------------------------------------

LanguageAttributeの設定項目詳細は下記の通り。
 
====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultLanguage                                        | システムで使用するデフォルトの言語を文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトロケールを使用する。
====================================================== ========================================================================================================================

|

HttpLanguageAttributeの設定例と設定項目詳細は下記の通り。

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.HttpLanguageAttribute">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultLanguage                                        | システムで使用するデフォルトの言語を文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトロケールを使用する。
supportedLanguages(必須)                               | サポート対象の言語を文字列配列で指定する。
====================================================== ========================================================================================================================

|

LanguageAttributeInHttpCookieの設定例と設定項目詳細は下記の通り。\

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
   <property name="cookieName" value="app_language" />
   <property name="cookiePath" value="/action/" />
   <property name="cookieDomain" value="localhost" />
   <property name="cookieMaxAge" value="300" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultLanguage                                        | システムで使用するデフォルトの言語を文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトロケールを使用する。
supportedLanguages(必須)                               | サポート対象の言語を文字列配列で指定する。
cookieName                                             | 言語を保持するクッキーの名前を指定する。
                                                       | 指定がない場合は"nablarch_language"を使用する。
cookiePath                                             | 言語を保持するクッキーが送信されるURIのパス階層を指定する。
                                                       | 指定がない場合はコンテキストパスを使用する。
cookieDomain                                           | 言語を保持するクッキーが送信されるドメイン階層を指定する。
                                                       | 指定がない場合はリクエストURLのドメイン名となる。
cookieMaxAge                                           | 言語を保持するクッキーの最長存続期間(秒単位)を指定する。
                                                       | 指定がない場合の存続期間はブラウザが終了するまでとなる。
cookieSecure                                           | 言語を保持するクッキーのsecure属性有無をを指定する。
                                                       | 指定がない場合secure属性は付与され\ **ない**\ 。
====================================================== ========================================================================================================================

LanguageAttributeInHttpCookieを使用し、リンクにより言語を選択させる画面の実装例を示す。\

**設定例**

.. code-block:: xml

 <!-- LanguageAttributeInHttpUtilを使用するため、
      コンポーネント名を"languageAttribute"にする。-->
 <component name="languageAttribute"
            class="nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
 </component>

**JSPの実装例**

.. code-block:: jsp

 <%-- n:submitLinkタグを使用しリンクを出力し、
      n:paramタグを使用しリンク毎に別々の言語を送信する。 --%>
 <n:submitLink uri="/action/MenuAction/MENU00101" name="switchToEnglish">
   英語
   <n:param paramName="user.language" value="en" />
 </n:submitLink>
 <n:submitLink uri="/action/MenuAction/MENU00101" name="switchToJapanese">
   日本語
   <n:param paramName="user.language" value="ja" />
 </n:submitLink>

**ハンドラの実装例**

.. code-block:: java

 // ユーザが選択した言語の保持を行うハンドラ。
 // 複数画面でユーザに言語を選択させる場合を想定しハンドラとして実装する。
 public class I18nHandler implements HttpRequestHandler {
 
     public HttpResponse handle(HttpRequest request, ExecutionContext context) {
         String language = getLanguage(request, "user.language");
         if (StringUtil.hasValue(language)) {
         
             // LanguageAttributeInHttpUtilのkeepLanguageメソッドを呼び出し、
             // クッキーに選択された言語を設定する。
             // スレッドコンテキストにも言語が設定される。
             // 指定された言語がサポート対象の言語でない場合は、
             // クッキーとスレッドコンテキストへの設定を行わない。
             LanguageAttributeInHttpUtil.keepLanguage(request, context, language);
         }
         return context.handleNext(request);
     }
     
     private String getLanguage(HttpRequest request, String paramName) {
         if (!request.getParamMap().containsKey(paramName)) {
             return null;
         }
         return request.getParam(paramName)[0];
     }
 }

.. note::

 I18nHandlerはアプリケーションの共通ハンドラとして使用することを想定しているため、
 HttpRequestのgetParamMapメソッドとgetParamメソッドを使用して直接リクエストパラメータにアクセスしている。\
 業務機能を提供する画面をアクションで実装する場合は、バリデーション機能を使用してリクエストパラメータを取得すること。

|

LanguageAttributeInHttpSessionの設定例と設定項目詳細は下記の通り。

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpSession">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
   <property name="sessionKey" value="app_language" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultLanguage                                        | システムで使用するデフォルトの言語を文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトロケールを使用する。
supportedLanguages(必須)                               | サポート対象の言語を文字列配列で指定する。
sessionKey                                             | 言語が格納されるセッション上のキー名を指定する。
                                                       | 指定がない場合はLanguageAttributeのgetKeyメソッドを使用する。
====================================================== ========================================================================================================================

言語を選択させる画面の実装例は、LanguageAttributeInHttpCookieと同じため省略する。\
ここでは、ログイン処理でユーザに紐づく言語をHTTPセッションに設定する実装例を示す。

**設定例**

.. code-block:: xml

 <!-- LanguageAttributeInHttpUtilを使用するため、
      コンポーネント名を"languageAttribute"にする。-->
 <component name="languageAttribute"
            class="nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpSession">
   <property name="defaultLanguage" value="ja" />
   <property name="supportedLanguages" value="ja,en" />
 </component>

**アクションの実装例**

.. code-block:: java

 public HttpResponse doLOGIN00101(HttpRequest request, ExecutionContext context) {
 
     // ログイン処理は省略。
     // 認証に成功した場合の処理を以下に示す。
     
     // ログインユーザに紐づく言語を取得する。
     String language = // データベースからの取得処理は省略
     
     // LanguageAttributeInHttpUtilのkeepLanguageメソッドを呼び出し、
     // HTTPセッションに言語を設定する。
     // スレッドコンテキストにも言語が設定される。
     LanguageAttributeInHttpUtil.keepLanguage(request, context, language);
     
     return new HttpResponse("/MENU00101.jsp");
 }

TimeZoneAttributeの設定
--------------------------------------------

TimeZoneAttributeの設定項目詳細は下記の通り。
 
====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultTimeZone                                        | システムで使用するデフォルトのタイムゾーンを文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトタイムゾーンを使用する。
====================================================== ========================================================================================================================

|

TimeZoneAttributeInHttpCookieの設定例と設定項目詳細は下記の通り。\

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie">
   <property name="defaultTimeZone" value="Asia/Tokyo" />
   <property name="supportedTimeZones" value="Asia/Tokyo,America/New_York" />
   <property name="cookieName" value="app_timeZone" />
   <property name="cookiePath" value="/action/" />
   <property name="cookieDomain" value="localhost" />
   <property name="cookieMaxAge" value="300" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultTimeZone                                        | システムで使用するデフォルトのタイムゾーンを文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトタイムゾーンを使用する。
supportedTimeZones(必須)                               | サポート対象のタイムゾーンを文字列配列で指定する。
cookieName                                             | タイムゾーンを保持するクッキーの名前を指定する。
                                                       | 指定がない場合は"nablarch_timeZone"を使用する。
cookiePath                                             | タイムゾーンを保持するクッキーが送信されるURIのパス階層を指定する。
                                                       | 指定がない場合はコンテキストパスを使用する。
cookieDomain                                           | タイムゾーンを保持するクッキーが送信されるドメイン階層を指定する。
                                                       | 指定がない場合はリクエストURLのドメイン名となる。
cookieMaxAge                                           | タイムゾーンを保持するクッキーの最長存続期間(秒単位)を指定する。
                                                       | 指定がない場合の存続期間はブラウザが終了するまでとなる。
cookieSecure                                           | 言語を保持するクッキーのsecure属性有無をを指定する。
                                                       | 指定がない場合secure属性は付与され\ **ない**\ 。
====================================================== ========================================================================================================================

TimeZoneAttributeInHttpCookieを使用し、リンクによりタイムゾーンを選択させる画面の実装例を示す。\

**設定例**

.. code-block:: xml

 <!-- TimeZoneAttributeInHttpUtilを使用するため、
      コンポーネント名を"timeZoneAttribute"にする。-->
 <component name="timeZoneAttribute"
            class="nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie">
   <property name="defaultTimeZone" value="Asia/Tokyo" />
   <property name="supportedTimeZones" value="Asia/Tokyo,America/New_York" />
 </component>

**JSPの実装例**

.. code-block:: jsp

 <%-- n:submitLinkタグを使用しリンクを出力し、
      n:paramタグを使用しリンク毎に別々のタイムゾーンを送信する。 --%>
 <n:submitLink uri="/action/MenuAction/MENU00101" name="switchToNewYork">
   ニューヨーク
   <n:param paramName="user.timeZone" value="America/New_York" />
 </n:submitLink>
 <n:submitLink uri="/action/MenuAction/MENU00101" name="switchToTokyo">
   東京
   <n:param paramName="user.timeZone" value="Asia/Tokyo" />
 </n:submitLink>

**ハンドラの実装例**

.. code-block:: java

 // ユーザが選択したタイムゾーンの保持を行うハンドラ。
 // 複数画面でユーザにタイムゾーンを選択させる場合を想定しハンドラとして実装する。
 public class I18nHandler implements HttpRequestHandler {
 
     public HttpResponse handle(HttpRequest request, ExecutionContext context) {
         String timeZone = getTimeZone(request, "user.timeZone");
         if (StringUtil.hasValue(timeZone)) {
         
             // TimeZoneAttributeInHttpUtilのkeepTimeZoneメソッドを呼び出し、
             // クッキーに選択されたタイムゾーンを設定する。
             // スレッドコンテキストにもタイムゾーンが設定される。
             // 指定されたタイムゾーンがサポート対象のタイムゾーンでない場合は、
             // クッキーとスレッドコンテキストへの設定を行わない。
             TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone);
         }
         return context.handleNext(request);
     }
     
     private String getTimeZone(HttpRequest request, String paramName) {
         if (!request.getParamMap().containsKey(paramName)) {
             return null;
         }
         return request.getParam(paramName)[0];
     }
 }

.. note::

 I18nHandlerはアプリケーションの共通ハンドラとして使用することを想定しているため、
 HttpRequestのgetParamMapメソッドとgetParamメソッドを使用して直接リクエストパラメータにアクセスしている。\
 業務機能を提供する画面をアクションで実装する場合は、バリデーション機能を使用してリクエストパラメータを取得すること。

|

TimeZoneAttributeInHttpSessionの設定例と設定項目詳細は下記の通り。

.. code-block:: xml

 <component class="nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpSession">
   <property name="defaultTimeZone" value="Asia/Tokyo" />
   <property name="supportedTimeZones" value="Asia/Tokyo,America/New_York" />
   <property name="sessionKey" value="app_timeZone" />
 </component>

====================================================== ========================================================================================================================
property名                                             設定内容
====================================================== ========================================================================================================================
defaultTimeZone                                        | システムで使用するデフォルトのタイムゾーンを文字列で指定する。
                                                       | 指定がない場合はシステムのデフォルトタイムゾーンを使用する。
supportedTimeZones(必須)                               | サポート対象のタイムゾーンを文字列配列で指定する。
sessionKey                                             | タイムゾーンが格納されるセッション上のキー名を指定する。
                                                       | 指定がない場合はTimeZoneAttributeのgetKeyメソッドを使用する。
====================================================== ========================================================================================================================

タイムゾーンを選択させる画面の実装例は、TimeZoneAttributeInHttpCookieと同じため省略する。\
ここでは、ログイン処理でユーザに紐づくタイムゾーンをHTTPセッションに設定する実装例を示す。

**設定例**

.. code-block:: xml

 <!-- TimeZoneAttributeInHttpUtilを使用するため、
      コンポーネント名を"timeZoneAttribute"にする。-->
 <component name="timeZoneAttribute"
            class="nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpSession">
   <property name="defaultTimeZone" value="Asia/Tokyo" />
   <property name="supportedTimeZones" value="Asia/Tokyo,America/New_York" />
 </component>

**アクションの実装例**

.. code-block:: java

 public HttpResponse doLOGIN00101(HttpRequest request, ExecutionContext context) {
 
     // ログイン処理は省略。
     // 認証に成功した場合の処理を以下に示す。
     
     // ログインユーザに紐づくタイムゾーンを取得する。
     String timeZone = // データベースからの取得処理は省略
     
     // TimeZoneAttributeInHttpUtilのkeepTimeZoneメソッドを呼び出し、
     // HTTPセッションにタイムゾーンを設定する。
     // スレッドコンテキストにもタイムゾーンが設定される。
     TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone);
     
     return new HttpResponse("/MENU00101.jsp");
 }

ExecutionIdAttributeの設定
------------------------------------------

ExecutionIdAttributeには設定値は存在しない。





```

## Knowledge File

- ID: `libraries-thread_context--s9`

```json
{
  "id": "libraries-thread_context--s9",
  "title": "LanguageAttribute・TimeZoneAttribute・ExecutionIdAttributeの設定",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "LanguageAttributeの設定",
      "hints": [
        "LanguageAttribute",
        "HttpLanguageAttribute",
        "LanguageAttributeInHttpCookie",
        "LanguageAttributeInHttpSession",
        "LanguageAttributeInHttpUtil",
        "defaultLanguage",
        "supportedLanguages",
        "cookieName",
        "cookiePath",
        "cookieDomain",
        "cookieMaxAge",
        "cookieSecure",
        "sessionKey",
        "言語設定",
        "多言語対応",
        "スレッドコンテキスト言語"
      ]
    },
    {
      "id": "s2",
      "title": "TimeZoneAttributeの設定",
      "hints": [
        "TimeZoneAttribute",
        "TimeZoneAttributeInHttpCookie",
        "TimeZoneAttributeInHttpSession",
        "TimeZoneAttributeInHttpUtil",
        "defaultTimeZone",
        "supportedTimeZones",
        "cookieName",
        "cookiePath",
        "cookieDomain",
        "cookieMaxAge",
        "cookieSecure",
        "sessionKey",
        "タイムゾーン設定",
        "国際化対応",
        "スレッドコンテキストタイムゾーン"
      ]
    },
    {
      "id": "s3",
      "title": "ExecutionIdAttributeの設定",
      "hints": [
        "ExecutionIdAttribute",
        "実行ID属性",
        "設定値なし"
      ]
    }
  ],
  "sections": {
    "s1": "## LanguageAttribute\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| defaultLanguage | String | | システムデフォルトロケール | デフォルト言語 |\n\n## HttpLanguageAttribute\n\n**クラス**: `nablarch.common.web.handler.threadcontext.HttpLanguageAttribute`\n\n```xml\n<component class=\"nablarch.common.web.handler.threadcontext.HttpLanguageAttribute\">\n  <property name=\"defaultLanguage\" value=\"ja\" />\n  <property name=\"supportedLanguages\" value=\"ja,en\" />\n</component>\n```\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| defaultLanguage | String | | システムデフォルトロケール | デフォルト言語 |\n| supportedLanguages | String | ○ | | サポート対象言語 |\n\n## LanguageAttributeInHttpCookie\n\n**クラス**: `nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie`\n\n> **重要**: `LanguageAttributeInHttpUtil`を使用するため、コンポーネント名を`languageAttribute`にする必要がある。\n\n```xml\n<component name=\"languageAttribute\"\n           class=\"nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpCookie\">\n  <property name=\"defaultLanguage\" value=\"ja\" />\n  <property name=\"supportedLanguages\" value=\"ja,en\" />\n</component>\n```\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| defaultLanguage | String | | システムデフォルトロケール | デフォルト言語 |\n| supportedLanguages | String | ○ | | サポート対象言語 |\n| cookieName | String | | nablarch_language | 言語を保持するクッキー名 |\n| cookiePath | String | | コンテキストパス | クッキーのURIパス階層 |\n| cookieDomain | String | | リクエストURLのドメイン名 | クッキーのドメイン階層 |\n| cookieMaxAge | int | | ブラウザ終了まで | クッキーの最長存続期間（秒） |\n| cookieSecure | boolean | | false（secure属性なし） | クッキーのsecure属性 |\n\n`LanguageAttributeInHttpUtil.keepLanguage(request, context, language)`を呼び出すと、クッキーとスレッドコンテキストの両方に言語が設定される。指定された言語がサポート対象外の場合は設定されない。\n\nJSP実装例（n:submitLinkとn:paramで言語選択リンク）:\n\n```jsp\n<n:submitLink uri=\"/action/MenuAction/MENU00101\" name=\"switchToEnglish\">\n  英語\n  <n:param paramName=\"user.language\" value=\"en\" />\n</n:submitLink>\n<n:submitLink uri=\"/action/MenuAction/MENU00101\" name=\"switchToJapanese\">\n  日本語\n  <n:param paramName=\"user.language\" value=\"ja\" />\n</n:submitLink>\n```\n\nハンドラ実装例:\n\n```java\npublic class I18nHandler implements HttpRequestHandler {\n    public HttpResponse handle(HttpRequest request, ExecutionContext context) {\n        String language = getLanguage(request, \"user.language\");\n        if (StringUtil.hasValue(language)) {\n            LanguageAttributeInHttpUtil.keepLanguage(request, context, language);\n        }\n        return context.handleNext(request);\n    }\n}\n```\n\n> **注意**: I18nHandlerはアプリケーション共通ハンドラとして使用を想定しているため、`HttpRequest`の`getParamMap`/`getParam`メソッドで直接リクエストパラメータにアクセスしている。業務機能をアクションで実装する場合はバリデーション機能でリクエストパラメータを取得すること。\n\n## LanguageAttributeInHttpSession\n\n**クラス**: `nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpSession`\n\n> **重要**: `LanguageAttributeInHttpUtil`を使用するため、コンポーネント名を`languageAttribute`にする必要がある。\n\n```xml\n<component name=\"languageAttribute\"\n           class=\"nablarch.common.web.handler.threadcontext.LanguageAttributeInHttpSession\">\n  <property name=\"defaultLanguage\" value=\"ja\" />\n  <property name=\"supportedLanguages\" value=\"ja,en\" />\n</component>\n```\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| defaultLanguage | String | | システムデフォルトロケール | デフォルト言語 |\n| supportedLanguages | String | ○ | | サポート対象言語 |\n| sessionKey | String | | LanguageAttributeのgetKeyメソッドの戻り値 | 言語が格納されるセッション上のキー名 |\n\nログイン処理でユーザに紐づく言語をHTTPセッションに設定する実装例:\n\n```java\npublic HttpResponse doLOGIN00101(HttpRequest request, ExecutionContext context) {\n    String language = // DBから取得\n    LanguageAttributeInHttpUtil.keepLanguage(request, context, language);\n    return new HttpResponse(\"/MENU00101.jsp\");\n}\n```",
    "s2": "## TimeZoneAttribute\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| defaultTimeZone | String | | システムデフォルトタイムゾーン | デフォルトタイムゾーン |\n\n## TimeZoneAttributeInHttpCookie\n\n**クラス**: `nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie`\n\n> **重要**: `TimeZoneAttributeInHttpUtil`を使用するため、コンポーネント名を`timeZoneAttribute`にする必要がある。\n\n```xml\n<component name=\"timeZoneAttribute\"\n           class=\"nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpCookie\">\n  <property name=\"defaultTimeZone\" value=\"Asia/Tokyo\" />\n  <property name=\"supportedTimeZones\" value=\"Asia/Tokyo,America/New_York\" />\n</component>\n```\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| defaultTimeZone | String | | システムデフォルトタイムゾーン | デフォルトタイムゾーン |\n| supportedTimeZones | String | ○ | | サポート対象タイムゾーン |\n| cookieName | String | | nablarch_timeZone | タイムゾーンを保持するクッキー名 |\n| cookiePath | String | | コンテキストパス | クッキーのURIパス階層 |\n| cookieDomain | String | | リクエストURLのドメイン名 | クッキーのドメイン階層 |\n| cookieMaxAge | int | | ブラウザ終了まで | クッキーの最長存続期間（秒） |\n| cookieSecure | boolean | | false（secure属性なし） | クッキーのsecure属性 |\n\n`TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone)`を呼び出すと、クッキーとスレッドコンテキストの両方にタイムゾーンが設定される。指定されたタイムゾーンがサポート対象外の場合は設定されない。\n\nJSP実装例（n:submitLinkとn:paramでタイムゾーン選択リンク）:\n\n```jsp\n<n:submitLink uri=\"/action/MenuAction/MENU00101\" name=\"switchToNewYork\">\n  ニューヨーク\n  <n:param paramName=\"user.timeZone\" value=\"America/New_York\" />\n</n:submitLink>\n<n:submitLink uri=\"/action/MenuAction/MENU00101\" name=\"switchToTokyo\">\n  東京\n  <n:param paramName=\"user.timeZone\" value=\"Asia/Tokyo\" />\n</n:submitLink>\n```\n\nハンドラ実装例:\n\n```java\npublic class I18nHandler implements HttpRequestHandler {\n    public HttpResponse handle(HttpRequest request, ExecutionContext context) {\n        String timeZone = getTimeZone(request, \"user.timeZone\");\n        if (StringUtil.hasValue(timeZone)) {\n            TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone);\n        }\n        return context.handleNext(request);\n    }\n}\n```\n\n> **注意**: I18nHandlerはアプリケーション共通ハンドラとして使用を想定しているため、`HttpRequest`の`getParamMap`/`getParam`メソッドで直接リクエストパラメータにアクセスしている。業務機能をアクションで実装する場合はバリデーション機能でリクエストパラメータを取得すること。\n\n## TimeZoneAttributeInHttpSession\n\n**クラス**: `nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpSession`\n\n> **重要**: `TimeZoneAttributeInHttpUtil`を使用するため、コンポーネント名を`timeZoneAttribute`にする必要がある。\n\n```xml\n<component name=\"timeZoneAttribute\"\n           class=\"nablarch.common.web.handler.threadcontext.TimeZoneAttributeInHttpSession\">\n  <property name=\"defaultTimeZone\" value=\"Asia/Tokyo\" />\n  <property name=\"supportedTimeZones\" value=\"Asia/Tokyo,America/New_York\" />\n</component>\n```\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| defaultTimeZone | String | | システムデフォルトタイムゾーン | デフォルトタイムゾーン |\n| supportedTimeZones | String | ○ | | サポート対象タイムゾーン |\n| sessionKey | String | | TimeZoneAttributeのgetKeyメソッドの戻り値 | タイムゾーンが格納されるセッション上のキー名 |\n\nログイン処理でユーザに紐づくタイムゾーンをHTTPセッションに設定する実装例:\n\n```java\npublic HttpResponse doLOGIN00101(HttpRequest request, ExecutionContext context) {\n    String timeZone = // DBから取得\n    TimeZoneAttributeInHttpUtil.keepTimeZone(request, context, timeZone);\n    return new HttpResponse(\"/MENU00101.jsp\");\n}\n```",
    "s3": "ExecutionIdAttributeには設定値は存在しない。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
