You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/guide/04_Explanation_messaging/04_Explanation_send_sync/02_basic.rst`
- Format: `rst`

```
======================================================
同期応答メッセージ送信処理のアプリケーション構造
======================================================

本項では、同期応答メッセージ送信処理で共通の基本的なクラス構造について説明する。

概要
====

Nablarch Application Frameworkでは、複雑になりがちなメッセージの送信処理を簡潔かつ堅牢に作成できるように以下のような機能を備えている。

* 同期応答メッセージ送信を行うユーティリティクラスを提供する。

  アプリケーションプログラマは、ユーティリティクラスを使用して同期応答メッセージの送信を行う。
  ユーティリティクラスを使用する場合、アプリケーションプログラマはフォーマット定義ファイルを作成し、フィールド名をキーに持つMap型データを使用して、
  送信時と受信時のデータの受け渡しを行う実装のみ行えばよく、簡便に同期応答メッセージの送信処理を作成できるようになっている。
 
 アプリケーションプログラマが作成するフォーマット定義ファイルおよび、ユーティリティを実行するための実装方法及び実装例は、
 \ :ref:`同期応答メッセージ送信処理の実装方法<userSendSyncMessageTitle>`\にて解説を行なっているため、参照すること。

クラス構造
==========


.. image:: ./_image/class_diagram.png

同期応答メッセージの送信を行う場合、MessageSenderの以下のメソッドを実行する。

\

============================================================================================================ =============================================================================================================================================================================== 
メソッド                                                                                                     概要                                                                                      
============================================================================================================ =============================================================================================================================================================================== 
``SyncMessage sendSync(SyncMessage requestMessage) throws MessageSendSyncTimeoutException``                  同期応答メッセージの送信を行う。                                                                
                                                                                                             タイムアウトが発生し、同期送信が正常終了しなかった場合は、MessageSendSyncTimeoutExceptionがスローされる。                            
============================================================================================================ =============================================================================================================================================================================== 


処理の流れ
==========

業務ActionはMessageSenderを実行し、同期応答メッセージの送信を行う。
具体的には以下の流れで処理が行われる。

#. 業務Actionは、SyncMessageクラスにリクエストID\ [#]_\ と要求電文に格納するパラメータを設定し、それを引数にMessageSenderのsendSyncメソッドを実行する。\
#. MessageSenderは、引数のSyncMessageから要求電文を生成し、送信キューに格納（PUT）する。
#. 後続の処理は、送信キューから電文を取得（GET）し、業務処理を行った後、受信キューに応答電文を（PUT）する。
#. MessageSenderは、キューから応答電文を取得（GET）する。
#. MessageSenderは、応答電文の解析結果をSyncMessageに格納し、呼び出し元（業務Action）に返却する。


.. image:: ./_image/sequence.png


.. [#] 
 ここで扱うリクエストIDとは、メッセージを送信する相手先システムの機能を一意に識別するために定義するIDのことを指すものであり、画面オンライン処理やバッチ処理で使用するリクエストIDとは意味が異なる点に注意すること。
 このリクエストIDにもとづき、要求電文および応答電文のフォーマット、送信キュー名、受信キュー名が決定する。

```

## Knowledge File

- ID: `mom-messaging-02_basic`

```json
{
  "id": "mom-messaging-02_basic",
  "title": "同期応答メッセージ送信処理のアプリケーション構造",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "同期応答メッセージ送信処理のアプリケーション構造",
      "hints": [
        "MessageSender",
        "SyncMessage",
        "MessageSendSyncTimeoutException",
        "sendSync",
        "同期応答メッセージ送信",
        "送信キュー",
        "受信キュー",
        "リクエストID",
        "処理の流れ",
        "クラス構造"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス**: `MessageSender`, `SyncMessage`\n**例外**: `MessageSendSyncTimeoutException`\n\n![クラス図](assets/mom-messaging-02_basic/class_diagram.png)\n\n| メソッド | 概要 |\n|---|---|\n| `SyncMessage sendSync(SyncMessage requestMessage) throws MessageSendSyncTimeoutException` | 同期応答メッセージ送信。タイムアウト発生時はMessageSendSyncTimeoutExceptionをスロー。 |\n\n**処理の流れ:**\n\n1. 業務ActionはSyncMessageにリクエストIDと要求電文パラメータを設定し、MessageSender#sendSyncを実行する。\n2. MessageSenderはSyncMessageから要求電文を生成し、送信キューにPUTする。\n3. 後続処理が送信キューから電文をGETし、業務処理後に受信キューへ応答電文をPUTする。\n4. MessageSenderは受信キューから応答電文をGETする。\n5. MessageSenderは応答電文の解析結果をSyncMessageに格納し、呼び出し元（業務Action）に返却する。\n\n![シーケンス図](assets/mom-messaging-02_basic/sequence.png)\n\n> **注意**: リクエストIDは相手先システムの機能を一意に識別するIDであり、画面オンライン処理やバッチ処理で使用するリクエストIDとは意味が異なる。このリクエストIDに基づき、要求電文・応答電文のフォーマット、送信キュー名、受信キュー名が決定する。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
