You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/fw/reader/ValidatableFileDataReader.rst`
- Format: `rst`

```
.. include:: ../api/link.rst

===========================================
事前精査機能付きファイルデータリーダ
===========================================
:doc:`FileDataReader` に対して、事前にファイルを全件読み込んで精査を行う機能を追加するデータリーダ。

ファイルを入力とするバッチでは、業務処理の実行に先立って、ファイル形式が妥当であるかを確認することが多い。

本データリーダはそのような用途で使用することを想定しており、事前精査処理と業務処理を分離して実行する機能を提供する。

なお、事前精査ロジックは本データリーダが提供するインタフェース 「 **ファイルバリデータアクション** 」に実装する。
ファイルバリデータアクションを使用することで、事前精査ロジックを業務処理ロジックから完全に分離することができる。

事前精査処理を必要とするバッチ処理の実装例については、 :ref:`FileValidatorAction_implements` を参照すること。

  **クラス名**
    nablarch.fw.reader.ValidatableFileDataReader

  **読み込むデータの型**
    nablarch.core.dataformat.DataRecord

  **設定項目一覧**

   ============================================== =============== =================================================================== =========================================================
   設定項目                                       プロパティ名    データ型　                                                          備考                          
   ============================================== =============== =================================================================== =========================================================
   ファイルバリデータアクション                   validatorAction nablarch.fw.reader.ValidatableFileDataReader.FileValidatorAction    必須指定
   事前精査時に読み込んだデータのキャッシュ可否   useCache        boolean                                                             任意指定(デフォルト = false)
   ============================================== =============== =================================================================== =========================================================


  **使用例**


  - データリーダファクトリ内で事前精査機能付きファイルデータリーダおよびファイルバリデータアクションを生成する例

   .. code-block:: java

    // ファイル内容の事前検証を行うアクションを生成する。
    // 実装内容基本的に通常のバッチアクションと同じである。(後述の実装例を参照すること)
    FileValidatorAction validatorAction = new FileValidatorAction() {
        public void onFileEnd(ExecutionContext ctx) {
            // (略) 
        }
        // (略) 
    };
    // 事前精査機能付きファイルデータリーダを生成し、ファイルバリデータアクションを設定する
    DataReader<DataRecord> reader = new ValidatableFileDataReader()
                                 .setValidatorAction(validatorAction)
                                 .setDataFile("record.dat")
                                 .setLayoutFile("record");


   なお、 `FileBatchAction`_ を継承したバッチ業務アクションを作成する場合は、 **getValidatorAction()メソッド**
   をオーバーライドし、ファイルバリデータアクションを返却するだけで事前精査を実現できる。
   詳細は :ref:`FileValidatorAction_implements` を参照すること。

  **事前精査時に読み込んだデータのキャッシュ**

   **useCacheプロパティ** にtrueを設定することで、事前精査時に読み込んだデータをメモリにキャッシュできる。

   キャッシュを有効にした場合、事前精査時に読み込まれたデータがメモリ上にキャッシュされ、業務処理時にはキャッシュしたデータを読み込んで処理を行うことができる。
   
   キャッシュを使用するとファイル入力処理の負荷を低減できるメリットがあるが、その反面、データ量によってはメモリリソースを大幅に消費するというデメリットがある。

   通常のバッチ処理でファイル入力処理の負荷が問題になることはほとんどないので、キャッシュの使用は推奨しない。
   ファイル入力処理がボトルネックになっている場合のみ、メモリの使用量を考慮しつつキャッシュの使用を検討すること。
   


  .. _FileValidatorAction_implements:

-----------------------------------------------
事前精査処理の実装例
-----------------------------------------------

事前精査機能付きファイルデータリーダを使用する場合、事前に行う精査処理は、ファイルバリデータアクション（ `ValidatableFileDataReader.FileValidatorAction`_ ）に実装する。

ファイルバリデータアクションを実装する場合、インタフェースで定義されている **onFileEnd()メソッド** に加え、入力レコードのレコードタイプに応じてディスパッチされる精査メソッドを実装する。

精査メソッド名の規約は以下のとおりである。規約についての詳細は `RecordTypeBinding`_ を参照すること。

* public Result "do" + [レコードタイプ名](DataRecord record, ExecutionContext ctx);

たとえば、入力ファイルがheader, data, trailerといった３種類のレコードタイプから構成される場合、
ファイルバリデータアクションにdoHeader(), doData(), doTrailer()という３種類の精査メソッドを実装する必要がある。


以下より、 `FileBatchAction`_ を継承したバッチ業務アクションに、
ファイルレイアウトを事前精査する処理と、精査に成功した場合のみファイルデータをDBに取り込む業務処理を実装する例を示す。


.. code-block:: java

    public class B11AC014Action extends FileBatchAction {

        // ・・・（省略）・・・

        /*
         * 以下、事前精査処理の実装。
         */

        /** 事前精査を行う場合、getValidatorAction()メソッドをオーバーライドし、ファイルバリデータアクションを返却する */
        @Override
        public ValidatableFileDataReader.FileValidatorAction getValidatorAction() {
            return new FileLayoutValidatorAction();
        }

        /** 
         * 事前にファイルレイアウト精査を行うファイルバリデータアクション。
         * バッチ業務アクションの内部クラスとして作成する。
         * <p/>
         * 具体的には入力ファイルが以下のレイアウト仕様を満たしていることの精査を行う。
         * <ul>
         *  <li>１レコード目はヘッダーレコードであること。</li>
         *  <li>２レコード目以降にデータレコードが存在することの精査。また、データレコードが存在しない場合は、トレーラレコードであること。</li>
         *  <li>データレコードの次のレコードがトレーラレコードであること。</li>
         *  <li>トレーラレコードの総レコード数項目の値が、実際に読み込んだデータレコード数と一致すること。</li>
         *  <li>最終レコードがエンドレコードであること。</li>
         * </ul>
         */
        private class FileLayoutValidatorAction implements ValidatableFileDataReader.FileValidatorAction {

            /** ファイルレイアウト不正の場合の障害コード */
            private static final String INVALID_FILE_LAYOUT_FAILURE_CODE = "NB11AA0102";

            /** トレーラレコードのエラー */
            private static final String TRAILER_RECORD_ERROR_FAILURE_CODE = "NB11AA0103";

            /** ヘッダーレコードのエラー */
            private static final String HEADER_RECORD_ERROR_FAILURE_CODE = "NB11AA0104";

            /** ファイルのレイアウト不正(レコードの並び順不正)の場合の終了コード */
            private static final int FILE_LAYOUT_ERROR_EXIT_CODE = 100;

            /** 前レコードのレコード区分 */
            private String preRecordKbn;

            /** ヘッダーレコード */
            private static final String HEADER_RECORD = "1";

            /** データレコード */
            private static final String DATA_RECORD = "2";

            /** トレーラレコード */
            private static final String TRAILER_RECORD = "8";

            /** エンドレコード */
            private static final String END_RECORD = "9";

            /** データレコードレコード数 */
            private int dataRecordCount;

            /**
             * ヘッダーレコードの精査。
             * <p/>
             * ヘッダーレコードは、1レコード目であること。
             *
             * @param inputData 入力データ
             * @param ctx 実行コンテキスト
             * @return 結果オブジェクト
             */
            public Result doHeader(DataRecord inputData, ExecutionContext ctx) {

                if (preRecordKbn != null) {
                    // 前レコードの値がnull以外の場合は、1レコード目以外のためエラーとする。
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());
                }

                String date = inputData.getString("date");
                String businessDate = BusinessDateUtil.getDate();
                if (!businessDate.equals(date)) {
                    // 日付が業務日付と不一致の場合
                    throw new TransactionAbnormalEnd(102,
                            HEADER_RECORD_ERROR_FAILURE_CODE,
                            date, businessDate);
                }
                preRecordKbn = HEADER_RECORD;
                return new Success();
            }

            /**
             * データレコードの精査。
             * <p/>
             * 前レコードのレコード区分は、ヘッダーレコードまたはデータレコードであること。
             *
             * @param inputData 入力データ
             * @param ctx 実行コンテキスト
             * @return 結果オブジェクト
             */
            public Result doData(DataRecord inputData, ExecutionContext ctx) {

                dataRecordCount++;

                if (!HEADER_RECORD.equals(preRecordKbn)
                        && !DATA_RECORD.equals(preRecordKbn)) {
                    // 前レコードがヘッダー、データで無い場合
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());
                }
                preRecordKbn = DATA_RECORD;
                return new Success();
            }

            /**
             * トレーラレコードの精査。
             * <p/>
             * 前レコードのレコード区分は、データレコードであること。
             * また、総レコード数項目の値がデータレコード数と一致すること。
             *
             * @param inputData 入力データ
             * @param ctx 実行コンテキスト
             * @return 結果オブジェクト
             */
            public Result doTrailer(DataRecord inputData, ExecutionContext ctx) {

                if (!DATA_RECORD.equals(preRecordKbn)
                        && !HEADER_RECORD.equals(preRecordKbn)) {
                    // 前レコードがヘッダー、データでない場合
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());
                }

                int totalCount = inputData.getBigDecimal("totalCount").intValue();
                if (dataRecordCount != totalCount) {
                    // データレコードのレコード数と総レコード数が一致しない場合
                    throw new TransactionAbnormalEnd(101,
                            TRAILER_RECORD_ERROR_FAILURE_CODE,
                            totalCount, dataRecordCount);
                }

                if (dataRecordCount == 0) {
                    // データレコードのレコード数が0の場合
                    throw new TransactionAbnormalEnd(104, "NB11AA0106");
                }

                preRecordKbn = TRAILER_RECORD;
                return new Success();
            }

            /**
             * エンドレコードの精査
             * <p/>
             * 前レコードのレコード区分は、トレーラであること。
             *
             * @param inputData 入力データ
             * @param ctx 実行コンテキスト
             * @return 結果オブジェクト
             */
            public Result doEnd(DataRecord inputData, ExecutionContext ctx) {
                if (!TRAILER_RECORD.equals(preRecordKbn)) {
                    // 前レコードがトレーラでない場合
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());
                }
                preRecordKbn = END_RECORD;
                return new Success();
            }

            /**
             * {@inheritDoc}
             * <p/>
             * 最終レコードがエンドレコードであることをチェックする。
             */
            public void onFileEnd(ExecutionContext ctx) {
                if (!END_RECORD.equals(preRecordKbn)) {
                    // 最終レコードがエンドレコードで無い場合
                    throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,
                            INVALID_FILE_LAYOUT_FAILURE_CODE, ctx.getLastRecordNumber());
                }
                // レコード数をログに出力
                writeLog("M000000002", ctx.getLastRecordNumber());
                writeLog("M000000003", dataRecordCount);
            }
        }

        /*
         * 以下、事前精査処理に成功した場合にのみ実行される業務処理。
         */

        /**
         * ヘッダーレコードの処理。
         * <p/>
         * 本処理では、処理は行わない。
         * ヘッダーレコードの妥当性は事前に検証済み。
         *
         * @param inputData 入力データ
         * @param ctx 実行コンテキスト
         * @return 結果オブジェクト
         */
        public Result doHeader(DataRecord inputData, ExecutionContext ctx) {
            return new Success();
        }

        /**
         * データレコードの処理。ファイルデータをDBに登録する。
         *
         * @param inputData 入力データ
         * @param ctx 実行コンテキスト
         * @return 結果オブジェクト
         */
        public Result doData(DataRecord inputData, ExecutionContext ctx) {

            // ファイルデータをDBに登録する処理（※実装の記載は省略）

        }

        // ・・・（省略）・・・

    }


```

## Knowledge File

- ID: `readers-ValidatableFileDataReader--s1`

```json
{
  "id": "readers-ValidatableFileDataReader--s1",
  "title": "事前精査機能付きファイルデータリーダ",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "事前精査機能付きファイルデータリーダ",
      "hints": [
        "ValidatableFileDataReader",
        "nablarch.fw.reader.ValidatableFileDataReader",
        "DataRecord",
        "nablarch.core.dataformat.DataRecord",
        "FileValidatorAction",
        "validatorAction",
        "useCache",
        "事前精査機能付きファイルデータリーダ",
        "ファイルバリデータアクション",
        "キャッシュ設定",
        "バッチファイル入力"
      ]
    },
    {
      "id": "s2",
      "title": "事前精査処理の実装例",
      "hints": [
        "ValidatableFileDataReader.FileValidatorAction",
        "FileBatchAction",
        "getValidatorAction",
        "onFileEnd",
        "doHeader",
        "doData",
        "doTrailer",
        "doEnd",
        "TransactionAbnormalEnd",
        "事前精査処理実装",
        "レコードタイプバインディング",
        "ファイルバリデータアクション実装"
      ]
    }
  ],
  "sections": {
    "s1": "**クラス名**: `nablarch.fw.reader.ValidatableFileDataReader`\n\n**読み込むデータの型**: `nablarch.core.dataformat.DataRecord`\n\n:doc:`FileDataReader` に対して事前にファイルを全件読み込んで精査を行う機能を追加したデータリーダ。事前精査ロジックはファイルバリデータアクション（`ValidatableFileDataReader.FileValidatorAction`）に実装し、業務処理から完全に分離する。\n\n| プロパティ名 | 型 | 必須 | デフォルト値 | 説明 |\n|---|---|---|---|---|\n| validatorAction | nablarch.fw.reader.ValidatableFileDataReader.FileValidatorAction | ○ | | ファイルバリデータアクション |\n| useCache | boolean | | false | 事前精査時に読み込んだデータのキャッシュ可否 |\n\n**使用例**（データリーダファクトリ内での生成）:\n```java\nFileValidatorAction validatorAction = new FileValidatorAction() {\n    public void onFileEnd(ExecutionContext ctx) { ... }\n};\nDataReader<DataRecord> reader = new ValidatableFileDataReader()\n                             .setValidatorAction(validatorAction)\n                             .setDataFile(\"record.dat\")\n                             .setLayoutFile(\"record\");\n```\n\n`FileBatchAction` を継承する場合は `getValidatorAction()` をオーバーライドしてファイルバリデータアクションを返すだけで事前精査を実現できる。詳細は :ref:`FileValidatorAction_implements` を参照。\n\n**useCacheプロパティ**:\n- `true` に設定すると事前精査時に読み込んだデータをメモリ上にキャッシュし、業務処理時にキャッシュデータを利用してファイル入力処理の負荷を低減できる\n- 通常のバッチ処理でファイル入力処理がボトルネックになることはほとんどないため、キャッシュの使用は推奨しない\n- ファイル入力処理がボトルネックになっている場合のみ、メモリ使用量を考慮しつつキャッシュの使用を検討すること",
    "s2": "事前精査ロジックは `ValidatableFileDataReader.FileValidatorAction` インタフェースに実装する。\n\n**精査メソッドの命名規約**:\n```\npublic Result do[レコードタイプ名](DataRecord record, ExecutionContext ctx)\n```\n入力ファイルのレコードタイプに応じてディスパッチされる。例: header/data/trailerの3種類 → `doHeader()`/`doData()`/`doTrailer()` を実装する必要がある。詳細は `RecordTypeBinding` を参照。\n\nインタフェースで定義されている `onFileEnd()` メソッドも必ず実装する。\n\n`FileBatchAction` を継承する場合は `getValidatorAction()` をオーバーライドしてファイルバリデータアクションを返すだけでよい。\n\n**実装例**（ファイルレイアウト事前精査＋DB取込み業務処理）:\n```java\npublic class B11AC014Action extends FileBatchAction {\n\n    /** 事前精査を行う場合、getValidatorAction()をオーバーライドしてファイルバリデータアクションを返却する */\n    @Override\n    public ValidatableFileDataReader.FileValidatorAction getValidatorAction() {\n        return new FileLayoutValidatorAction();\n    }\n\n    private class FileLayoutValidatorAction implements ValidatableFileDataReader.FileValidatorAction {\n\n        public Result doHeader(DataRecord inputData, ExecutionContext ctx) {\n            // 1レコード目がヘッダーであることを精査\n            if (preRecordKbn != null) {\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());\n            }\n            preRecordKbn = HEADER_RECORD;\n            return new Success();\n        }\n\n        public Result doData(DataRecord inputData, ExecutionContext ctx) {\n            dataRecordCount++;\n            if (!HEADER_RECORD.equals(preRecordKbn)\n                    && !DATA_RECORD.equals(preRecordKbn)) {\n                // 前レコードがヘッダー、データでない場合\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());\n            }\n            preRecordKbn = DATA_RECORD;\n            return new Success();\n        }\n\n        public Result doTrailer(DataRecord inputData, ExecutionContext ctx) {\n            if (!DATA_RECORD.equals(preRecordKbn)\n                    && !HEADER_RECORD.equals(preRecordKbn)) {\n                // 前レコードがヘッダー、データでない場合\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());\n            }\n            int totalCount = inputData.getBigDecimal(\"totalCount\").intValue();\n            if (dataRecordCount != totalCount) {\n                throw new TransactionAbnormalEnd(101,\n                        TRAILER_RECORD_ERROR_FAILURE_CODE, totalCount, dataRecordCount);\n            }\n            if (dataRecordCount == 0) {\n                // データレコードが0件の場合はエラー\n                throw new TransactionAbnormalEnd(104, \"NB11AA0106\");\n            }\n            preRecordKbn = TRAILER_RECORD;\n            return new Success();\n        }\n\n        public Result doEnd(DataRecord inputData, ExecutionContext ctx) {\n            // 前レコードがトレーラであることを精査\n            if (!TRAILER_RECORD.equals(preRecordKbn)) {\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, inputData.getRecordNumber());\n            }\n            preRecordKbn = END_RECORD;\n            return new Success();\n        }\n\n        public void onFileEnd(ExecutionContext ctx) {\n            // 最終レコードがエンドレコードであることをチェック\n            if (!END_RECORD.equals(preRecordKbn)) {\n                throw new TransactionAbnormalEnd(FILE_LAYOUT_ERROR_EXIT_CODE,\n                        INVALID_FILE_LAYOUT_FAILURE_CODE, ctx.getLastRecordNumber());\n            }\n        }\n    }\n\n    // 事前精査成功後の業務処理（ヘッダーの妥当性は精査済みのためスキップ可）\n    public Result doHeader(DataRecord inputData, ExecutionContext ctx) {\n        return new Success();\n    }\n\n    public Result doData(DataRecord inputData, ExecutionContext ctx) {\n        // ファイルデータをDBに登録する処理\n    }\n}\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
