You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/tool/07_AuthGenerator/01_AuthGenerator.rst`
- Format: `rst`

```
======================
 認可データ設定ツール
======================

概要
====

認可に使用するテーブルは、テーブル数が多く、多対多の関連を持つ等、
比較的複雑な構造となっている。
このため、整合性を保ちつつ大量の認可データを作成するのに
労力がかかってしまう。

本ツールは、整合性のとれた認可データを作成するための補助ツールである。
本ツールを利用することで、人間が理解しやすくかつ整合性を保証したフォーマットを使用して、データを作成することができる。

作成したデータをツールに入力すると、ツールは、そのままマスタデータとして投入可能な形式でファイルを出力する。

----------------
ツール利用の流れ
----------------

* \ `環境設定ファイル`_\ の編集を行う。
* \ `認可データ作成シートの記入`_\ を行う。
* ツールを実行する。（\ `自動生成ツールの実行手順`_ \参照）

ツール配置場所
==============

本ツールはチュートリアルプロジェクトの\ ``tool/authgenerator``\ ディレクトリに配置されている。

配下のファイル/ディレクトリ構成を以下に示す。

========================= ================================================================================= 
ファイル/ディレクトリ     説明
========================= =================================================================================
認可データ作成シート.xls   認可データ作成シート(\ `認可データ作成シートの記入`_\ を参照)
resources                  本ツールの設定ファイル配置場所（\ `利用の準備`_\ を参照）
authgen-build.xml          本ツールを実行するためのAntビルドファイル(\ `自動生成ツールの実行手順`_\ を参照)
authgen.properties         Antビルドファイルのプロパティファイル（通常、変更の必要なし）
========================= ================================================================================= 


利用の準備
==========

自動生成ツールの設定ファイルに、利用に必要な設定を記述する。

設定ファイルとその設定内容は下記の通り。

================================================== ===============================================
 ファイル                                          設定内容
================================================== ===============================================
 nablarch/tool/authgenerator/AuthGenerator.xml     コンポーネント定義ファイル。通常は編集しない。
 nablarch/tool/authgenerator/AuthGenerator.config  環境設定ファイル。ファイルパス、テーブル名等
================================================== ===============================================

--------------------------
コンポーネント定義ファイル
--------------------------

通常、コンポーネント定義ファイルは編集する必要はない。
例外については、\ `生成不要なテーブルが存在する場合`_\ の項を参照。

----------------
環境設定ファイル
----------------

基本的な設定は、この環境設定ファイルで行う。
通常は、下表の項目以外は修正する必要はない。

===============================================  ====================================
キー名                                           設定内容
===============================================  ====================================
authgen.inputBookPath                            認可データ作成シートのファイルパス
authgen.outputBookPath                           出力先ファイルパス
ugroupSystemAccount.converter.effectiveDateFrom  有効開始日(yyyyMMdd)
ugroupSystemAccount.converter.effectiveDateTo    有効終了日(yyyyMMdd)
===============================================  ====================================


.. note::

 その他の項目については、テーブル名、カラム名がNablarch標準と異なる場合のみ修正する。
 例として、テーブルの接頭辞に ``T_`` を、カラム名の接頭辞に ``C_`` を使用する場合の
 記述例を以下に示す。
  
 .. code-block:: bash
  
  ###############################################################################
  # SYSTEM_ACCOUNT_AUTHORITY
  ###############################################################################
   
  # 入力シート名
  # テーブル名が異なる場合、Excelシート名と本設定値を変更すること
  systemAccountAuthority.inputSheetName=__T_SYSTEM_ACCOUNT_AUTHORITY__
   
  # マトリックスのキー（主従の組み合わせ）
  # カラム名が異なる場合、Excelデータ上のカラム名と本設定値を変更すること
  systemAccountAuthority.converter.mainKey=C_USER_ID
  systemAccountAuthority.converter.subKey=C_PERMISSION_UNIT_ID
   
  # データ出力に不要なカラム（カンマ区切りで複数指定可）
  # カラム名が異なる場合、Excelデータ上のカラム名と本設定値を変更すること
  systemAccountAuthority.converter.unconcernedKeys=C_KANJI_NAME
   
  # 出力シート名
  # テーブル名が異なる場合、Excelデータ上のカラム名とExcelのシート名と本設定値を変更すること
  systemAccountAuthority.writer.outputSheetName=T_SYSTEM_ACCOUNT_AUTHORITY

 テーブル名、カラム名を変更する場合、認可データ作成シート上のテーブル名、カラム名も併せて修正すること。
  


認可データ作成シートの記入
==========================

実際に認可データを記入していく。
基本的には、シート名はテーブル名と紐付いている。

--------------
通常のテーブル
--------------

以下のシートについては、Nablarch Testing Framework の\ ``SETUP_TABLE``\ と同じ書式で記載する。

* REQUEST
* USERS
* UGROUP
* SYSTEM_ACCOUNT
* PERMISSION_UNIT

------------
関連テーブル
------------

関連テーブルについては、 `__<テーブル名>__` という命名規則になっている。

以下のシートについては、多対多の関係をマトリックス形式で記入する。

* __UGROUP_SYSTEM_ACCOUNT__
* __SYSTEM_ACCOUNT_AUTHORITY__
* __UGROUP_AUTHORITY__

当箇所のセルに ``o`` (英小文字のオー)を記入する \ [#]_\ 。
UGROUP_SYSTEM_ACCOUNTの例を以下に示す。

UGROUP_SYSTEM_ACCOUNT

+------------------+-----------+
|SYSTEM_ACCOUNT    |UGROUP     |
+-------+----------+-----+-----+
|USER_ID|KANJI_NAME|UG001|UG002|
+=======+==========+=====+=====+
|US001  |奈部楽太郎|  o  |  o  |
+-------+----------+-----+-----+
|US002  |奈部楽次郎|     |     |
+-------+----------+-----+-----+
|US003  |奈部楽三郎|  o  |     |
+-------+----------+-----+-----+


この表は、以下の様な意味となる。

* US001のユーザは、ユーザグループUG001とUG002に所属する。
* US002のユーザは、ユーザグループに所属しない。
* US003のユーザは、ユーザグループUG001に所属する。

上記の表の場合、ツールを実行すると、
``UGROUP_SYSTEM_ACCOUNT``\ というシート名で、以下のようなデータに変換される。


SETUP_TABLE=UGROUP_SYSTEM_ACCOUNT

======= =========
USER_ID UGROUP_ID
======= =========
US001    UG001
US001    UG002
US003    UG001   
======= =========

.. [#] 
 このチェックマークはデフォルトでは ``o`` (英小文字のオー)であるが、
 環境設定ファイルを修正することにより変更可能である。
 
 マークを ``x`` (英小文字のエックス)に変更する場合の例を以下に示す。

 .. code-block:: bash
 
  authgen.checkMark=x


PERMISSION_UNIT_REQUEST
-----------------------

``__PERMISSION_UNIT_REQUEST__`` シートは上記のシートとは別な記法で記載する。


一つの認可単位(PERMISSION_UNIT_ID)に対して、その認可単位が取り得るリクエストID(REQUEST_ID)の
\ **範囲**\ を記載する\ [#]_\ 。範囲が複数に別れる場合は、FROM_2,TO_2、FROM_3,TO_3... というように
右に続けて記入する。

PERMISSION_UNIT_REQUEST

+---------------------------------------+-------------------------------------------+
|PERMISSION_UNIT                        |REQUEST_ID                                 |
+------------------+--------------------+----------+----------+----------+----------+
|PERMISSION_UNIT_ID|PERMISSION_UNIT_NAME|FROM_1    |TO_1      |FROM_2    |TO_2      |
+==================+====================+==========+==========+==========+==========+
|PU001             |ログイン            |RW11AA0101|RW11AA0199|RW11AB0101|RW11AB0199|
+------------------+--------------------+----------+----------+----------+----------+
|PU002             |一覧照会            |RW11AC0101|RW11AC0199|          |          |
+------------------+--------------------+----------+----------+----------+----------+

リクエストIDの一覧が以下のようにあるとする。

REQUEST

==========  ====================================
REQUEST_ID	REQUEST_NAME
==========  ====================================
RW11AA0101	ログイン画面初期表示処理
RW11AA0102	ログイン処理
RW11AB0101	メニュー表示処理
RW11AC0101	ユーザ情報一覧照会画面初期表示処理
RW11AC0102	ユーザ検索処理
RW11AC0103	ユーザ情報詳細画面表示処理
RW11AC0104	ユーザ一覧CSVダウンロード処理
RW11ZZ9999	未使用 \ [#]_\ 
==========  ====================================


この状態でツールを実行すると、
``PERMISSION_UNIT_REQUEST``\ というシート名で、以下のようなデータに変換される。

SETUP_TABLE=PERMISSION_UNIT_REQUEST

================== ==========
PERMISSION_UNIT_ID REQUEST_ID
================== ==========
PU001              RW11AA0101
PU001              RW11AA0102
PU001              RW11AB0101
PU002              RW11AC0101
PU002              RW11AC0102
PU002              RW11AC0103
PU002              RW11AC0104
================== ==========

.. [#] 
 リクエストIDそのものではなく、リクエストIDの取り得る\ **範囲**\ を指定することで、
 新たにリクエストを追加した際に、認可単位との関連付けが自動的になされるというメリットがある。
 例えば、新たなリクエスト RW11AA0103（ログアウト処理）を追加した場合、
 リクエストIDがRW11AA0101～RW11AA0199の範囲に入るため、認可単位PU001（ログイン）に含まれることになる。


.. [#] 

 どの認可単位にも属さないリクエストIDが存在する場合（上記例の場合、RW11ZZ9999）、
 ツール実行時に、そのリクエストIDがログ（標準出力）に出力される。

 .. code-block:: text
   
   Unused Request ID found. [[RM11XX9999]]


 通常、認可単位に属さないリクエストIDは存在しないはずであるので、
 誤りである場合は修正すること。


生成不要なテーブルが存在する場合
================================

生成不要なテーブルが存在する場合、以下の手順で作業を行う。

認可データ作成シート編集
------------------------

認可データ作成シートから、不要なテーブルに関連するシートを削除する。

例えば、\ ``SYSTEM_ACOUNT_AUTHORITY``\ が不要な場合、以下のシートを削除する。

- SYSTEM_ACCOUNT_AUTHORITY
- __SYSTEM_ACCOUNT_AUTHORITY__


コンポーネント定義ファイル編集
------------------------------

コンポーネント定義ファイルの以下の箇所から、不要なコンポーネント登録を削除する。

.. code-block:: xml

  <list name="matrixComponentNames">
    <value>systemAccountAuthority</value>
    <value>ugroupAuthority</value>
    <value>ugroupSystemAccount</value>
    <value>permissionUnitRequest</value>
  </list>

例えば、\ ``SYSTEM_ACOUNT_AUTHORITY``\ が不要な場合、
``systemAccountAuthority``\ の行を削除する。

.. code-block:: xml

  <list name="matrixComponentNames">
    <value>ugroupAuthority</value>
    <value>ugroupSystemAccount</value>
    <value>permissionUnitRequest</value>
  </list>



自動生成ツールの実行手順
========================


ツールは以下のように実行する。

.. code-block:: bash 

 ant -f authgen-build.xml
 
ツールを実行すると、入力ファイル（認可データ設定シート）を読み取り、
データを変換して、ファイル出力する\ [#]_\  。
出力されたファイルはそのまま編集なしでDBに投入可能である。

.. [#] 
 出力されるファイルのファイル名は、\ `環境設定ファイル`_ に記載したもの。デフォルトでは、\ ``MASTER_DATA_AUTH.xls``\ ）。
```

## Knowledge File

- ID: `toolbox-01_AuthGenerator--s1`

```json
{
  "id": "toolbox-01_AuthGenerator--s1",
  "title": "認可データ設定ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "",
      "hints": [
        "認可データ設定ツール",
        "認可データ作成",
        "認可テーブル",
        "マスタデータ生成",
        "整合性保証"
      ]
    },
    {
      "id": "s2",
      "title": "ツール利用の流れ",
      "hints": [
        "ツール利用手順",
        "authgenerator実行手順",
        "認可データ作成ワークフロー",
        "環境設定ファイル編集",
        "authgen-build.xml"
      ]
    },
    {
      "id": "s3",
      "title": "",
      "hints": [
        "ツール配置場所",
        "authgeneratorディレクトリ構成",
        "認可データ作成シート.xls",
        "authgen-build.xml",
        "resources"
      ]
    },
    {
      "id": "s4",
      "title": "コンポーネント定義ファイル",
      "hints": [
        "コンポーネント定義ファイル",
        "AuthGenerator.xml",
        "matrixComponentNames",
        "生成不要なテーブル"
      ]
    },
    {
      "id": "s5",
      "title": "",
      "hints": [
        "利用の準備",
        "設定ファイル一覧",
        "AuthGenerator.config",
        "AuthGenerator.xml",
        "環境設定ファイル"
      ]
    },
    {
      "id": "s6",
      "title": "環境設定ファイル",
      "hints": [
        "環境設定ファイル",
        "authgen.inputBookPath",
        "authgen.outputBookPath",
        "effectiveDateFrom",
        "effectiveDateTo",
        "テーブル名カスタマイズ",
        "カラム名カスタマイズ",
        "AuthGenerator.config"
      ]
    },
    {
      "id": "s7",
      "title": "",
      "hints": [
        "認可データ作成シート",
        "シート記入方法",
        "SETUP_TABLE",
        "マトリックス形式",
        "シート名テーブル名対応"
      ]
    },
    {
      "id": "s8",
      "title": "通常のテーブル",
      "hints": [
        "通常のテーブル",
        "REQUEST",
        "USERS",
        "UGROUP",
        "SYSTEM_ACCOUNT",
        "PERMISSION_UNIT",
        "SETUP_TABLE書式"
      ]
    },
    {
      "id": "s9",
      "title": "",
      "hints": [
        "自動生成ツール実行",
        "ant authgen-build.xml",
        "MASTER_DATA_AUTH.xls",
        "未使用リクエストID",
        "Unused Request ID"
      ]
    },
    {
      "id": "s10",
      "title": "関連テーブル",
      "hints": [
        "関連テーブル",
        "マトリックス形式",
        "UGROUP_SYSTEM_ACCOUNT",
        "SYSTEM_ACCOUNT_AUTHORITY",
        "UGROUP_AUTHORITY",
        "authgen.checkMark",
        "多対多"
      ]
    },
    {
      "id": "s11",
      "title": "PERMISSION_UNIT_REQUEST",
      "hints": [
        "PERMISSION_UNIT_REQUEST",
        "リクエストID範囲指定",
        "FROM_1",
        "TO_1",
        "FROM_2",
        "TO_2",
        "認可単位",
        "自動関連付け"
      ]
    },
    {
      "id": "s12",
      "title": "認可データ作成シート編集",
      "hints": [
        "認可データ作成シート編集",
        "不要テーブル削除",
        "シート削除",
        "生成不要なテーブル"
      ]
    },
    {
      "id": "s13",
      "title": "コンポーネント定義ファイル編集",
      "hints": [
        "コンポーネント定義ファイル編集",
        "matrixComponentNames",
        "systemAccountAuthority",
        "ugroupAuthority",
        "ugroupSystemAccount",
        "permissionUnitRequest"
      ]
    }
  ],
  "sections": {
    "s1": "認可テーブルは多対多の関連を持つ複雑な構造で、整合性を保ちながら大量の認可データを手動作成するのは困難。本ツールを使用すると人間が理解しやすいフォーマット（認可データ作成シート.xls）でデータを記述し、整合性を保証したままDBへのマスタデータとして投入可能なファイルを出力できる。",
    "s2": "1. 環境設定ファイル（`nablarch/tool/authgenerator/AuthGenerator.config`）を編集する\n2. 認可データ作成シート（`認可データ作成シート.xls`）に認可データを記入する\n3. ツールを実行する（`ant -f authgen-build.xml`）",
    "s3": "ツールはチュートリアルプロジェクトの `tool/authgenerator` ディレクトリに配置されている。\n\n| ファイル/ディレクトリ | 説明 |\n|---|---|\n| 認可データ作成シート.xls | 認可データ作成シート |\n| resources | ツールの設定ファイル配置場所 |\n| authgen-build.xml | Antビルドファイル |\n| authgen.properties | Antビルドファイルのプロパティファイル（通常変更不要） |",
    "s4": "`nablarch/tool/authgenerator/AuthGenerator.xml` は通常編集不要。生成不要なテーブルがある場合のみ `matrixComponentNames` リストから該当コンポーネントを削除する（詳細はs13参照）。",
    "s5": "設定ファイルとその内容：\n\n| ファイル | 設定内容 |\n|---|---|\n| `nablarch/tool/authgenerator/AuthGenerator.xml` | コンポーネント定義ファイル。通常は編集しない。 |\n| `nablarch/tool/authgenerator/AuthGenerator.config` | 環境設定ファイル。ファイルパス、テーブル名等を設定する。 |",
    "s6": "| キー名 | 設定内容 |\n|---|---|\n| `authgen.inputBookPath` | 認可データ作成シートのファイルパス |\n| `authgen.outputBookPath` | 出力先ファイルパス |\n| `ugroupSystemAccount.converter.effectiveDateFrom` | 有効開始日（yyyyMMdd） |\n| `ugroupSystemAccount.converter.effectiveDateTo` | 有効終了日（yyyyMMdd） |\n\n> **注意**: 上記以外の項目はテーブル名・カラム名がNablarch標準と異なる場合のみ修正する。テーブル名/カラム名を変更する場合は、認可データ作成シート上のテーブル名/カラム名も併せて修正すること。\n\nテーブル名・カラム名のカスタマイズ例（接頭辞 `T_`/`C_` 使用時）：\n\n```bash\nsystemAccountAuthority.inputSheetName=__T_SYSTEM_ACCOUNT_AUTHORITY__\nsystemAccountAuthority.converter.mainKey=C_USER_ID\nsystemAccountAuthority.converter.subKey=C_PERMISSION_UNIT_ID\nsystemAccountAuthority.converter.unconcernedKeys=C_KANJI_NAME\nsystemAccountAuthority.writer.outputSheetName=T_SYSTEM_ACCOUNT_AUTHORITY\n```",
    "s7": "シート名はテーブル名と紐付いている。シートの種類：\n- **通常のテーブル**: Nablarch Testing Frameworkの `SETUP_TABLE` と同じ書式\n- **関連テーブル**: `__<テーブル名>__` の命名規則でマトリックス形式",
    "s8": "以下のシートはNablarch Testing Frameworkの `SETUP_TABLE` と同じ書式で記載する：\n\n- REQUEST\n- USERS\n- UGROUP\n- SYSTEM_ACCOUNT\n- PERMISSION_UNIT",
    "s9": "```bash\nant -f authgen-build.xml\n```\n\n入力ファイル（認可データ作成シート）を読み取り、変換して出力ファイルに書き出す。出力ファイルはそのまま編集なしでDBに投入可能。出力ファイル名は `authgen.outputBookPath` で設定（デフォルト: `MASTER_DATA_AUTH.xls`）。\n\n> **注意**: 実行時、どの認可単位にも属さないリクエストIDが存在する場合はログ（標準出力）に出力される（例: `Unused Request ID found. [[RM11XX9999]]`）。通常は誤りなので修正すること。",
    "s10": "`__<テーブル名>__` の命名規則のシートは多対多の関係をマトリックス形式で記入する。\n\n対象シート：\n- `__UGROUP_SYSTEM_ACCOUNT__`\n- `__SYSTEM_ACCOUNT_AUTHORITY__`\n- `__UGROUP_AUTHORITY__`\n\nチェックマークのデフォルトは `o`（英小文字のオー）。`authgen.checkMark=x` で変更可能。\n\n記入例（UGROUP_SYSTEM_ACCOUNT）：行=USER_ID、列=UGROUP_ID で、`o` が入っている箇所が所属関係を示す。\n\n| USER_ID | KANJI_NAME | UG001 | UG002 |\n|---|---|---|---|\n| US001 | 奈部楽太郎 | o | o |\n| US002 | 奈部楽次郎 | | |\n| US003 | 奈部楽三郎 | o | |\n\n上記の場合、`UGROUP_SYSTEM_ACCOUNT` テーブルに以下の行が生成される：\n\n| USER_ID | UGROUP_ID |\n|---|---|\n| US001 | UG001 |\n| US001 | UG002 |\n| US003 | UG001 |",
    "s11": "`__PERMISSION_UNIT_REQUEST__` シートは、PERMISSION_UNIT_IDに対して取り得るREQUEST_IDの**範囲**（FROM_N/TO_N）を指定する記法で記入する。範囲が複数の場合はFROM_2/TO_2、FROM_3/TO_3と右に続けて記入する。\n\n| PERMISSION_UNIT_ID | PERMISSION_UNIT_NAME | FROM_1 | TO_1 | FROM_2 | TO_2 |\n|---|---|---|---|---|---|\n| PU001 | ログイン | RW11AA0101 | RW11AA0199 | RW11AB0101 | RW11AB0199 |\n| PU002 | 一覧照会 | RW11AC0101 | RW11AC0199 | | |\n\n> **補足**: リクエストIDそのものではなく範囲で指定することで、新規リクエスト追加時に自動的に認可単位との関連付けがされる。例えば RW11AA0103（ログアウト処理）を追加すると、PU001（RW11AA0101〜RW11AA0199の範囲）に自動的に含まれる。",
    "s12": "生成不要なテーブルがある場合、認可データ作成シートから関連するシートを削除する。\n\n例: `SYSTEM_ACCOUNT_AUTHORITY` が不要な場合、以下のシートを削除する：\n- `SYSTEM_ACCOUNT_AUTHORITY`\n- `__SYSTEM_ACCOUNT_AUTHORITY__`",
    "s13": "コンポーネント定義ファイル（`AuthGenerator.xml`）の `matrixComponentNames` リストから不要なコンポーネント登録を削除する。\n\n例: `SYSTEM_ACCOUNT_AUTHORITY` が不要な場合、`systemAccountAuthority` の行を削除する：\n\n```xml\n<list name=\"matrixComponentNames\">\n  <value>ugroupAuthority</value>\n  <value>ugroupSystemAccount</value>\n  <value>permissionUnitRequest</value>\n</list>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
