You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/ui_dev/doc/internals/architecture_overview.rst`
- Format: `rst`

```
===================================
全体構造
===================================
本節では業務機能JSPから利用する以下の各機能の構造について述べる。

  :doc:`jsp_page_templates`
    業務画面の内容のうち、業務機能領域を除く各共通領域の描画やHTMLヘッダ等の各種宣言について、
    **UI標準** に準拠した形で実装するJSPタグファイルおよびインクルードファイル群。

  :doc:`jsp_widgets`
    ボタンや検索結果テーブル、各種入力フィールドといった業務画面内に配置するUI部品について、
    **UI標準** に準拠した形で実装するJSPタグファイル群。

  :doc:`css_framework` 
    :doc:`jsp_page_templates` および :doc:`jsp_widgets` などの共通部品に対し
    **UI標準** に沿った統一的な外観を与える共通スタイル定義。
    また、デバイスサイズに応じた動的な表示調整を行う。

  :doc:`js_framework`
    **UI標準** の内容のうち、カレンダー日付入力部品のような、
    通常のHTMLの範疇では実現できないUI機能を実装するために、 :doc:`jsp_widgets`
    が使用する JavaScript部品群である。 
    

  :doc:`inbrowser_jsp_rendering`
    業務画面のJSPソースファイルをJavaScriptでレンダリングすることにより
    :doc:`jsp_page_templates` および :doc:`jsp_widgets` を用いて作成した
    ローカルディスク上のJSPファイルを通常のブラウザで直接開けるようにする仕組みである。
    これにより設計中の画面のイメージや動作デモを簡単に確認することができる。 

本番環境での外部ライブラリへの依存
-----------------------------------
上記機能の実装において、本番環境で下記の外部ライブラリを使用している。

  ============= ================ =================================================== =============
  ライブラリ名  類別             用途                                                ライセンス
  ============= ================ =================================================== =============
  require.js    JavaScript       JavaScriptの分割モジュール管理                      MIT          
  sugar.js      JavaScript       ECMAScript5互換関数を含むユーティリティAPI群の提供  ライセンスフリー    
  jQuery        JavaScript       DOM関連APIの簡易化およびブラウザ互換レイヤの提供    MIT
  font-awesome  css/webフォント  各種アイコン画像の提供                              MIT,SIL OFL 1.1
  ============= ================ =================================================== =============

なお、これらのライブラリを業務画面JSPから直接利用することは想定していない。

サーバ動作時の構成
--------------------------------
以下の図は、サーバ上の業務画面JSPをブラウザ上に表示する際、これらの機能がどのように
使用されるかを表す構成図である。
( :doc:`css_framework` はこの図には記述していない。)

  .. figure:: ../_image/architecture_overview_server.png
     :scale: 80
     :align: center

以下は、上図の依存関係を詳しく解説したものである。
 
  ========================= ======================== ========================================================================
  モジュール                依存対象                 詳細
  ========================= ======================== ========================================================================
  **業務画面JSP**           | UI部品ウィジェット     | UI標準の画面構成のうち業務機能領域を除く共通領域は
                            | 業務画面テンプレート     :doc:`jsp_page_templates` を使用して描画する。
                            | タグライブラリ         | 業務画面領域内のUI要素の描画には :doc:`jsp_widgets` を使用する。
                                                     | 業務画面JSPから直接使用するタグライブラリは以下のものに限る。

                                                       **変数管理・フロー制御に関するタグ**
                                                         **<n:write>** / **<n:set>** / **<c:if>** / **<n:forInputPage>** など

                                                       **ページ遷移制御に関するタグ**
                                                         **<n:form>** / **<n:param>** など

                                                     | また、JavaScriptを業務画面JSPに直接記述することはせず、
                                                       :doc:`jsp_widgets` を通じて利用する。
  
  :doc:`jsp_page_templates` | UI部品ウィジェット     | 基本的に業務画面JSPと同等の扱いとなる。
                            | タグライブラリ           ただし、HTMLのヘッドタグなどを記述するために
                                                       **<n:script>** **<n:nocache>** などのタグライブラリを使用する。

  :doc:`jsp_widgets`        | JavaScript UI部品      | 各種のタグライブラリ及びHTMLにより記述される。
                            | タグライブラリ           HTMLのみで実現できないクライアントのUIについては **JavaScript UI部品**
                                                       に依存する。
                                                     | :doc:`jsp_widgets` が出力するHTMLとクライアント側の
                                                       :doc:`js_framework` との紐付けは **マーカーCSS** によって行うため、
                                                       :doc:`jsp_widgets` が直接JavaScriptを使用することは無い。
                                                       (詳細は :doc:`js_framework` の項を参照すること。)
                                                   
  :doc:`js_framework`       | サードパーティJS       | 標準のJavaScript(ECMA)および、DOM APIに加えて上述した
                                                       **サードパーティJSライブラリ** を利用する。　

  ========================= ======================== ========================================================================

ローカル動作時の構成
--------------------------------
ローカルデモ動作では、 `tutorial_project/ui_demo/ローカル画面確認.bat` で起動されるHTTPサーバで\
業務画面JSPを表示することで、JavaScript上でJSPタグをレンダリングして表示することができる。

以下の図はローカルデモ動作におけるアーキテクチャ構成を表した図である。

  .. figure:: ../_image/architecture_overview_local.png
     :scale: 80
     :align: center

この図と、先のサーバ動作での構成図とを比較した場合、
ローカルデモ動作では全てブラウザ上で動作するという点を除けば、以下の構成は全く同じであることがわかる。

  - 業務画面JSP
  - :doc:`jsp_page_templates`
  - :doc:`jsp_widgets`
  - :doc:`js_framework`
  - サードパーティJSライブラリ

両者で異なるのは、JSPの解釈(HTMLへの変換)を担う部分である。
サーバ動作時ではJSPの解釈は **タグライブラリ** およびアプリケーションサーバ上の
**JSPレンダリングエンジン** が行っているが、ローカル動作ではこの処理を :doc:`inbrowser_jsp_rendering` および
そこから呼び出される **タグライブラリ スタブJS** が代替する。

**タグライブラリ スタブJS** は :doc:`inbrowser_jsp_rendering` 機能の一部であり、
JSPタグライブラリの挙動についてブラウザ上で一定のエミュレーションを行う機能である。
サポートするタグライブラリの一覧および、エミュレーション処理の内容については :doc:`../reference_jsp_widgets/index` を参照すること。

```

## Knowledge File

- ID: `ui-framework-architecture_overview--s1`

```json
{
  "id": "ui-framework-architecture_overview--s1",
  "title": "全体構造",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "本番環境での外部ライブラリへの依存",
      "hints": [
        "require.js",
        "sugar.js",
        "jQuery",
        "font-awesome",
        "外部ライブラリ依存",
        "本番環境",
        "JavaScriptライブラリ",
        "ライセンス"
      ]
    },
    {
      "id": "s2",
      "title": "サーバ動作時の構成",
      "hints": [
        "マーカーCSS",
        "タグライブラリ",
        "サーバ動作",
        "モジュール依存関係",
        "n:write",
        "n:form",
        "n:script",
        "n:nocache",
        "jsp_page_templates",
        "jsp_widgets",
        "js_framework",
        "JSPレンダリング"
      ]
    },
    {
      "id": "s3",
      "title": "ローカル動作時の構成",
      "hints": [
        "inbrowser_jsp_rendering",
        "タグライブラリ スタブJS",
        "ローカルデモ",
        "ブラウザレンダリング",
        "ローカル動作",
        "JSP解釈",
        "エミュレーション"
      ]
    }
  ],
  "sections": {
    "s1": "本番環境で使用する外部ライブラリ:\n\n| ライブラリ名 | 類別 | 用途 | ライセンス |\n|---|---|---|---|\n| require.js | JavaScript | JavaScriptの分割モジュール管理 | MIT |\n| sugar.js | JavaScript | ECMAScript5互換関数を含むユーティリティAPI群の提供 | ライセンスフリー |\n| jQuery | JavaScript | DOM関連APIの簡易化およびブラウザ互換レイヤの提供 | MIT |\n| font-awesome | css/webフォント | 各種アイコン画像の提供 | MIT, SIL OFL 1.1 |\n\n> **重要**: これらのライブラリを業務画面JSPから直接利用することは想定していない。",
    "s2": "サーバ動作時のモジュール依存関係:\n\n![サーバ動作時のアーキテクチャ構成図](assets/ui-framework-architecture_overview--s1/architecture_overview_server.png)\n\n| モジュール | 依存対象 | 詳細 |\n|---|---|---|\n| 業務画面JSP | UI部品ウィジェット、業務画面テンプレート、タグライブラリ | 共通領域は:doc:`jsp_page_templates`で描画。業務画面領域のUI要素は:doc:`jsp_widgets`を使用。 |\n| :doc:`jsp_page_templates` | UI部品ウィジェット、タグライブラリ | 基本的に業務画面JSPと同等。HTMLヘッドタグ記述のために`<n:script>` `<n:nocache>`などのタグライブラリを使用。 |\n| :doc:`jsp_widgets` | JavaScript UI部品、タグライブラリ | HTMLのみで実現できないUIには**JavaScript UI部品**に依存。:doc:`js_framework`との紐付けは**マーカーCSS**で行うため、:doc:`jsp_widgets`が直接JavaScriptを使用することは無い。 |\n| :doc:`js_framework` | サードパーティJS | 標準JavaScript(ECMA)、DOM APIおよびサードパーティJSライブラリを利用。 |\n\n業務画面JSPから直接使用するタグライブラリは以下のものに限る:\n- 変数管理・フロー制御: `<n:write>` / `<n:set>` / `<c:if>` / `<n:forInputPage>` など\n- ページ遷移制御: `<n:form>` / `<n:param>` など\n\nJavaScriptを業務画面JSPに直接記述することはせず、:doc:`jsp_widgets`を通じて利用する。",
    "s3": "ローカルデモ動作は`tutorial_project/ui_demo/ローカル画面確認.bat`で起動されるHTTPサーバで業務画面JSPを表示し、JavaScript上でJSPタグをレンダリングして表示する仕組み。\n\n![ローカル動作時のアーキテクチャ構成図](assets/ui-framework-architecture_overview--s1/architecture_overview_local.png)\n\nサーバ動作とローカル動作の比較:\n\n- 共通コンポーネント: 業務画面JSP、:doc:`jsp_page_templates`、:doc:`jsp_widgets`、:doc:`js_framework`、サードパーティJSライブラリ\n- 相違点: JSPの解釈（HTMLへの変換）を担う部分\n  - サーバ動作: **タグライブラリ**およびアプリケーションサーバ上の**JSPレンダリングエンジン**が処理\n  - ローカル動作: :doc:`inbrowser_jsp_rendering`と**タグライブラリ スタブJS**が代替\n\n**タグライブラリ スタブJS**は:doc:`inbrowser_jsp_rendering`機能の一部であり、JSPタグライブラリの挙動についてブラウザ上でエミュレーションを行う。サポートするタグライブラリの一覧およびエミュレーション処理の内容は:doc:`../reference_jsp_widgets/index`を参照。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
