You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/ui_dev/doc/reference_jsp_widgets/event_toggle_property.rst`
- Format: `rst`

```
===================================================
属性値の動的切替
===================================================
:doc:`event_toggle_property` は、
チェックボックス・ラジオボタン・プルダウン要素の内容に応じて、
特定の要素の属性値を動的に切替えるイベントアクションである。
なお、切替えの対象となる属性値は真偽値型のDOM属性値(readonly/disabled/checked/selected) に限る。


コードサンプル
==================================
このアクションを実行するイベントは :doc:`event_listen`
(もしくは :doc:`event_listen_subwindow` ) を用いて定義する必要がある。

以下のソースコードは、
フォーム内の全てのチェックボックスをON/OFFするチェックボックスを作成する例である。

class属性に `allCheck` CSSクラスを指定したチェックボックスをクリックすると
`<event:toggle_property>` イベントアクションが実行され、
チェックボックスの全チェック・解除が行われる。

  .. code-block:: jsp

    <n:form>
      <event:listen
        event="input[type='checkbox'].allCheck click">
        <event:toggle_property
          title="全てチェック/クリア"
          type="checked"
          toggleTarget="input[type='checkbox']:not('.allCheck')"
          condition=".allCheck">

        </event:toggle_property>
      </event:listen>

      ... (中略) ...

    </n:form>

仕様
=============================================

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

========================= ================================ ============== ========== ========= ================================
名称                      内容                             タイプ         サーバ     ローカル  備考
========================= ================================ ============== ========== ========= ================================
type                      切替え対象属性                   文字列         ◎          ◎         | 以下のいずれかを指定する。
                                                                                               | - disabled
                                                                                               | - readonly
                                                                                               | - checkbox
                                                                                               | - selected

title                     実行する処理の簡単な説明         文字列         ×          ×         設計書表示用　

target                    属性を切替える対象要素           文字列         ◎          ◎
                          を指定するセレクタ式

condition                 属性値をtrueに設定する条件を     文字列         ◎          ◎
                          イベント発生元要素が満たすべき
                          セレクタ式の形式で指定する。　

reverse                   要素を指定するセレクタ式。       文字列         ○          ○
                          

========================= ================================ ============== ========== ========= ================================



内部構造・改修時の留意点
============================================
本ウィジェットは以下のファイルによって実装されている。

**部品一覧**

================================================= =====================================================
パス                                              内容
================================================= =====================================================
/WEB-INF/tags/widget/event/toggle_property.tag    このウィジェットの実体となるタグファイル　

/js/nablarch/ui/event/TogglePropertyAction.js     属性値の切替え機能を実装するイベントアクション

================================================= =====================================================


```

## Knowledge File

- ID: `ui-framework-event_toggle_property`

```json
{
  "id": "ui-framework-event_toggle_property",
  "title": "属性値の動的切替",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "event:toggle_property",
        "event:listen",
        "チェックボックス全選択",
        "属性値動的切替",
        "JSPタグ",
        "allCheck"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "type",
        "target",
        "condition",
        "reverse",
        "disabled",
        "readonly",
        "checked",
        "selected",
        "CSSセレクタ",
        "属性値切替条件",
        "toggle_property属性"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "TogglePropertyAction",
        "toggle_property.tag",
        "TogglePropertyAction.js",
        "実装ファイル",
        "イベントアクション実装"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`event_toggle_property` は、チェックボックス・ラジオボタン・プルダウン要素の内容に応じて特定の要素の真偽値型DOM属性値（`readonly`/`disabled`/`checked`/`selected`）を動的に切替えるイベントアクション。\n\nイベントは :doc:`event_listen` （または :doc:`event_listen_subwindow` ）で定義する。\n\n**使用例**: `allCheck` CSSクラスを持つチェックボックスクリック時に、フォーム内の他の全チェックボックスをON/OFFする\n\n```jsp\n<n:form>\n  <event:listen\n    event=\"input[type='checkbox'].allCheck click\">\n    <event:toggle_property\n      title=\"全てチェック/クリア\"\n      type=\"checked\"\n      toggleTarget=\"input[type='checkbox']:not('.allCheck')\"\n      condition=\".allCheck\">\n    </event:toggle_property>\n  </event:listen>\n  ...\n</n:form>\n```",
    "s2": "切替え対象属性は真偽値型のDOM属性値（`readonly`/`disabled`/`checked`/`selected`）に限る。\n\n**属性値一覧** （◎ 必須属性 / ○ 任意属性 / × 無効）\n\n| 属性名 | 内容 | 型 | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| type | 切替え対象属性 | 文字列 | ◎ | ◎ | `disabled` / `readonly` / `checkbox` / `selected` のいずれかを指定 |\n| title | 実行する処理の簡単な説明 | 文字列 | × | × | 設計書表示用 |\n| target | 属性を切替える対象要素を指定するセレクタ式 | 文字列 | ◎ | ◎ | |\n| condition | 属性値をtrueに設定する条件を、イベント発生元要素が満たすべきセレクタ式で指定 | 文字列 | ◎ | ◎ | |\n| reverse | 要素を指定するセレクタ式 | 文字列 | ○ | ○ | |",
    "s3": "| パス | 内容 |\n|---|---|\n| `/WEB-INF/tags/widget/event/toggle_property.tag` | このウィジェットの実体となるタグファイル |\n| `/js/nablarch/ui/event/TogglePropertyAction.js` | 属性値の切替え機能を実装するイベントアクション |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
