You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/ui_dev/doc/reference_jsp_widgets/field_pulldown.rst`
- Format: `rst`

```
=================================================
プルダウン入力項目ウィジェット
=================================================
:doc:`field_pulldown` は **UI標準 UI部品 プルダウンリスト**
の内容に準拠したプルダウンのリストを出力する。

本部品には以下のバリエーションがあり、必要に応じて使い分けること。

  - :doc:`field_code_pulldown`
    Nablarchコード定義の内容をもとにしたプルダウンのリストを表示する場合に使用する。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <field:pulldown
      title="性別"
      sample="[男性]|女性">
    </field:pulldown>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <field:pulldown
      title="性別"
      name="formdata.gender"
      cssClass="gender"
      readonly="false"
      listName="gender"
      elementLabelPattern="$LABEL$"
      elementLabelProperty="name"
      elementValueProperty="id"
      sample="[男性]|女性">
    </field:pulldown>


仕様
=============================================

このウィジェットは :doc:`field_base` を用いて実装している。
:doc:`field_base` が実装する共通仕様についてはここでは記述しない。

**ローカル動作時の挙動**
  入力画面では **sample** に指定した項目を選択候補とするプルダウンリストを表示する。

  確認画面では、選択済み項目(**"[]"** で囲われた項目) のラベルの一覧を表示する。

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

(:doc:`field_base` の共通属性は省略)

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
domain               項目のドメイン型               文字列         ○          ○
readonly             編集可能かどうか               真偽値         ○          ○         デフォルトは 'false'
disabled             | サーバに対する入力値の送信を 真偽値         ○          ○         デフォルトは 'false'
                       抑制するかどうか
id                   | HTMLのid属性値                 文字列         ○          ○
                       (省略時はname属性と同じ
                       値を使用する)
cssClass             HTMLのclass属性値              文字列         ○          ○
nameAlias            | 一つのエラーメッセージに     文字列         ○          ×
                       対して複数の入力項目を
                       ハイライト表示する場合に
                       指定する。
listName             選択項目のリストの属性名       文字列         ◎          ×
elementLabelProperty | リスト要素から値を取得する   文字列         ◎          ×
                       ためのプロパティ名
elementValueProperty | リスト要素からラベルを取得   文字列         ◎          ×
                       するためのプロパティ名
elementLabelPattern  | ラベルを整形するための       文字列         ○          ×         デフォルトは '$LABEL$'
                       フォーマットパターン
multiple             xhtmlのmultiple属性            真偽値         ○          ○
size                 xhtmlのsize属性                数値           ○          ○
withNoneOption       | リスト先頭に選択なしの       真偽値         ○          ○         デフォルトは 'false'
                       オプションを追加するか
                       否か。
sample               | ローカル動作時に表示する     文字列         ×          ○         | **"|"** 区切りで複数指定する。
                       プルダウン項目のラベル                                             **"[]"** で囲われた項目は選択状態
                                                                                          で表示される。
dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。
comment              プルダウンについての備考       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ====================================================
パス                                           内容
============================================== ====================================================
/WEB-INF/tags/widget/field/pulldown.tag        :doc:`field_pulldown`

/WEB-INF/tags/widget/field/base.tag            :doc:`field_base`

/js/jsp/taglib/nablarch.js                     `<n:select>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

/css/style/base.less                           | 基本HTMLの要素のスタイル定義。
                                                 プルダウンに関する定義もここに含まれる。
============================================== ====================================================


```

## Knowledge File

- ID: `ui-framework-field_pulldown`

```json
{
  "id": "ui-framework-field_pulldown",
  "title": "プルダウン入力項目ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "field:pulldown",
        "プルダウン入力項目",
        "JSPウィジェット",
        "ローカル動作",
        "サーバ動作",
        "field_code_pulldown",
        "listName",
        "elementLabelPattern",
        "elementLabelProperty",
        "elementValueProperty"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "listName",
        "elementLabelProperty",
        "elementValueProperty",
        "elementLabelPattern",
        "withNoneOption",
        "sample",
        "readonly",
        "disabled",
        "nameAlias",
        "プルダウンリスト",
        "属性値一覧"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "pulldown.tag",
        "base.tag",
        "nablarch.js",
        "base.less",
        "部品一覧"
      ]
    }
  ],
  "sections": {
    "s1": "Nablarchコード定義の内容をもとにしたプルダウンを表示する場合は :doc:`field_code_pulldown` を使用すること。\n\n**設計成果物（ローカル動作）**\n\n```jsp\n<field:pulldown\n  title=\"性別\"\n  sample=\"[男性]|女性\">\n</field:pulldown>\n```\n\n**実装成果物（サーバ動作）**\n\n```jsp\n<field:pulldown\n  title=\"性別\"\n  name=\"formdata.gender\"\n  cssClass=\"gender\"\n  readonly=\"false\"\n  listName=\"gender\"\n  elementLabelPattern=\"$LABEL$\"\n  elementLabelProperty=\"name\"\n  elementValueProperty=\"id\"\n  sample=\"[男性]|女性\">\n</field:pulldown>\n```",
    "s2": ":doc:`field_base` を使用して実装。共通仕様については :doc:`field_base` を参照。\n\n**ローカル動作時の挙動**\n\n- 入力画面: `sample` に指定した項目を選択候補とするプルダウンリストを表示\n- 確認画面: 選択済み項目（`[]` で囲われた項目）のラベル一覧を表示\n\n**属性値一覧** [◎ 必須属性 ○ 任意属性 × 無効]（:doc:`field_base` の共通属性は省略）\n\n| 属性名 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| domain | 項目のドメイン型 | 文字列 | ○ | ○ | |\n| readonly | 編集可能かどうか | 真偽値 | ○ | ○ | デフォルト: `false` |\n| disabled | サーバへの入力値送信を抑制するかどうか | 真偽値 | ○ | ○ | デフォルト: `false` |\n| id | HTMLのid属性値（省略時はname属性と同値） | 文字列 | ○ | ○ | |\n| cssClass | HTMLのclass属性値 | 文字列 | ○ | ○ | |\n| nameAlias | 複数入力項目をハイライト表示する場合に指定 | 文字列 | ○ | × | |\n| listName | 選択項目のリストの属性名 | 文字列 | ◎ | × | |\n| elementLabelProperty | リスト要素から値を取得するためのプロパティ名 | 文字列 | ◎ | × | |\n| elementValueProperty | リスト要素からラベルを取得するためのプロパティ名 | 文字列 | ◎ | × | |\n| elementLabelPattern | ラベルを整形するためのフォーマットパターン | 文字列 | ○ | × | デフォルト: `$LABEL$` |\n| multiple | xhtmlのmultiple属性 | 真偽値 | ○ | ○ | |\n| size | xhtmlのsize属性 | 数値 | ○ | ○ | |\n| withNoneOption | リスト先頭に選択なしオプションを追加するか | 真偽値 | ○ | ○ | デフォルト: `false` |\n| sample | ローカル動作時に表示するプルダウン項目のラベル | 文字列 | × | ○ | `\"\\|\"` 区切りで複数指定。`[]` で囲われた項目は選択状態で表示 |\n| dataFrom | 表示するデータの取得元 | 文字列 | × | × | 「表示情報取得元」.「表示項目名」の形式 |\n| comment | プルダウンについての備考 | 文字列 | × | × | 設計書の画面項目定義の「備考」に表示 |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の画面項目定義の「備考」に表示 |",
    "s3": "| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/field/pulldown.tag | :doc:`field_pulldown` |\n| /WEB-INF/tags/widget/field/base.tag | :doc:`field_base` |\n| /js/jsp/taglib/nablarch.js | `<n:select>` のエミュレーション機能を実装するタグライブラリスタブJS |\n| /css/style/base.less | 基本HTMLの要素のスタイル定義（プルダウンに関する定義を含む） |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
