You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/ui_dev/doc/reference_jsp_widgets/field_label_code.rst`
- Format: `rst`

```
=================================================
コード値表示項目ウィジェット
=================================================
:doc:`field_label_code` は Nablarchのコード管理機能から取得したラベルや値を他の入力項目と
並べて表示するウィジェットである。

なお、通常の変数に格納された値を表示する場合は :doc:`field_label` を使用すること。


コードサンプル
==================================

**設計成果物(ローカル動作)**

  .. code-block:: jsp

    <field:label_code
      title            = "ユーザIDロック">
    </field:label_code>


**実装成果物(サーバ動作)**

  .. code-block:: jsp

    <field:label_code
      title            = "ユーザIDロック"
      name             = "11AC_W11AC01.userIdLocked"
      codeId           = "C0000001"
      pattern          = "PATTERN01"
      optionColumnName = "OPTION01"
      labelPattern     = "$OPTIONALNAME$"
      listFormat       = "ul">
    </field:code_label>



仕様
=============================================
**サーバ動作時の挙動**
  codeId属性に指定したコード値の内容を表示する。
  詳細は Nablarch標準タグライブラリの `<n:code>` タグの仕様を参照すること。


**ローカル動作時の挙動**
  **sample** に値を指定した場合はその内容を表示する。
  ただし、**codeId** 属性にコードIDを指定した場合、下記のファイル内のエントリーから、
  該当するコードの名称を取得し、表示する。 **pattern** 属性によるパターン指定や
  **optionColumnName** 属性によるオプション名称指定も利用できる。
  (**codeId** と **sample** を両方指定した場合は **sample** の値を優先する。)

  **パス**
    /js/devtool/resource/コード値定義.js (ツールによってコード設計書から自動生成する。)


**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

==================== ============================== ============== ========== ========= ================================
名称                 内容                           タイプ         サーバ     ローカル  備考
==================== ============================== ============== ========== ========= ================================
title                項目名                         文字列         ◎          ◎         
name                 | 出力対象の値を変数スコープ   文字列         ◎          ×
                       から取得するための名前

sample               ローカル動作時に表示する文字列 文字列         ×          ○         | **"|"** 区切りで複数指定する。
                                                                                          **"[]"** で囲われた項目は選択状態
                                                                                          で表示される。 
codeId               | コード定義ID                 文字列         ◎          ○

pattern              | 使用するコードパターンの     文字列         ○          ○         デフォルトは 'PATTERN01'
                       カラム名
optionColumnName     | 取得するオプション名称の     文字列         ○          ○         デフォルトは 'OPTION01'
                       カラム名
labelPattern         | ラベル表示書式               文字列         ○          ○         | ラベルを整形するパターン。
                                                                                          プレースホルダを下記に示す。
                                                                                        | $NAME$:
                                                                                          コード値に対応するコード名称
                                                                                        | $SHORTNAME$:
                                                                                          コード値に対応するコードの略称
                                                                                        | $OPTIONALNAME$:
                                                                                          コード値に対応するコードのオプション名称
                                                                                          $OPTIONALNAME$を使用する場合は
                                                                                          optionColumnName属性の指定が必須となる。
                                                                                        | $VALUE$: コード値
                                                                                        | デフォルトは”$NAME$”。

listFormat           | リスト表示時に使用する       文字列         ○          ○         デフォルトは 'sp'
                       フォーマット
dataFrom             | 表示するデータの取得元       文字列         ×          ×         | 画面項目定義に記載する、
                                                                                          「表示情報取得元」.「表示項目名」
                                                                                          の形式で設定する。
comment              コード値表示についての備考     文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。
initialValueDesc     初期表示内容に関する説明       文字列         ×          ×         | 設計書の表示時に、
                                                                                          画面項目定義の項目定義一覧で、
                                                                                          「備考」に表示される。

==================== ============================== ============== ========== ========= ================================


内部構造・改修時の留意点
============================================

**部品一覧**

============================================== ==================================================
パス                                           内容
============================================== ==================================================
/WEB-INF/tags/widget/field/label_code.tag      :doc:`field_label_code` の実体となるタグファイル

/js/jsp/taglib/nablarch.js                     `<n:code>` のエミュレーション機能を実装する
                                               タグライブラリスタブJS

============================================== ==================================================
  
  





```

## Knowledge File

- ID: `ui-framework-field_label_code`

```json
{
  "id": "ui-framework-field_label_code",
  "title": "コード値表示項目ウィジェット",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "field:label_code",
        "コード値表示",
        "JSPウィジェット",
        "ローカル動作",
        "サーバ動作",
        "label_code"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "title",
        "name",
        "sample",
        "codeId",
        "pattern",
        "optionColumnName",
        "labelPattern",
        "listFormat",
        "dataFrom",
        "comment",
        "initialValueDesc",
        "コード値",
        "ラベル表示書式",
        "プレースホルダ",
        "属性一覧"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "label_code.tag",
        "nablarch.js",
        "タグファイル",
        "タグライブラリスタブ",
        "改修"
      ]
    }
  ],
  "sections": {
    "s1": "**設計成果物（ローカル動作）**\n```jsp\n<field:label_code\n  title = \"ユーザIDロック\">\n</field:label_code>\n```\n\n**実装成果物（サーバ動作）**\n```jsp\n<field:label_code\n  title            = \"ユーザIDロック\"\n  name             = \"11AC_W11AC01.userIdLocked\"\n  codeId           = \"C0000001\"\n  pattern          = \"PATTERN01\"\n  optionColumnName = \"OPTION01\"\n  labelPattern     = \"$OPTIONALNAME$\"\n  listFormat       = \"ul\">\n</field:code_label>\n```",
    "s2": "**サーバ動作時の挙動**\n`codeId`属性に指定したコード値の内容を表示する。詳細はNablarch標準タグライブラリの`<n:code>`タグの仕様を参照。\n\n**ローカル動作時の挙動**\n- `sample`属性が指定されている場合はその値を表示する。\n- `codeId`属性が指定されている場合は `/js/devtool/resource/コード値定義.js`（ツールによってコード設計書から自動生成）のエントリーからコード名称を取得して表示する。`pattern`属性・`optionColumnName`属性も利用可能。\n- `codeId`と`sample`を両方指定した場合は`sample`の値を優先する。\n\n**属性値一覧** [◎ 必須属性 ○ 任意属性 × 無効]\n\n| 属性名 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| title | 項目名 | 文字列 | ◎ | ◎ | |\n| name | 出力対象の値を変数スコープから取得するための名前 | 文字列 | ◎ | × | |\n| sample | ローカル動作時に表示する文字列 | 文字列 | × | ○ | `\"|\"`区切りで複数指定可。`\"[]\"`で囲われた項目は選択状態で表示される |\n| codeId | コード定義ID | 文字列 | ◎ | ○ | |\n| pattern | 使用するコードパターンのカラム名 | 文字列 | ○ | ○ | デフォルト: `PATTERN01` |\n| optionColumnName | 取得するオプション名称のカラム名 | 文字列 | ○ | ○ | デフォルト: `OPTION01` |\n| labelPattern | ラベル表示書式 | 文字列 | ○ | ○ | プレースホルダ: `$NAME$`（コード名称）、`$SHORTNAME$`（略称）、`$OPTIONALNAME$`（オプション名称、使用時は`optionColumnName`の指定が必須）、`$VALUE$`（コード値）。デフォルト: `\"$NAME$\"` |\n| listFormat | リスト表示時に使用するフォーマット | 文字列 | ○ | ○ | デフォルト: `sp` |\n| dataFrom | 表示するデータの取得元 | 文字列 | × | × | 画面項目定義に記載する「表示情報取得元」.「表示項目名」の形式で設定する |\n| comment | コード値表示についての備考 | 文字列 | × | × | 設計書の表示時に画面項目定義の項目定義一覧の「備考」に表示される |\n| initialValueDesc | 初期表示内容に関する説明 | 文字列 | × | × | 設計書の表示時に画面項目定義の項目定義一覧の「備考」に表示される |",
    "s3": "**部品一覧**\n\n| パス | 内容 |\n|---|---|\n| `/WEB-INF/tags/widget/field/label_code.tag` | :doc:`field_label_code` の実体となるタグファイル |\n| `/js/jsp/taglib/nablarch.js` | `<n:code>` のエミュレーション機能を実装するタグライブラリスタブJS |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
