You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/ui_dev/doc/plugin_build.rst`
- Format: `rst`

```
インストールコマンド
-------------------------------

**実行ファイル**

  ========================== ================ =============================== ===============================
  配置プロジェクト           配置フォルダ     Windows用実行ファイル名         Linux用実行ファイル名
  ========================== ================ =============================== ===============================
  nablarch_plugins_bundle    /bin             install.bat                     install.sh
  ========================== ================ =============================== ===============================

**設定項目**

  ==================== ======= =================================================================================
  環境変数名           必須    設定内容
  ==================== ======= =================================================================================
  PROJECT_ROOT         必須    | インストール先業務プロジェクトのルートフォルダを指定する。
                               | 本書の例ではtutorial_projectにあたる。

  UI_PLUGINS_DIRS      任意    | プラグインのインストール先をプロジェクトルートフォルダからの相対パスで指定する。
                               | 複数存在する場合はカンマ区切りで指定する。
                               | 省略した場合"ui_plugins"となる。
  ==================== ======= =================================================================================

**処理内容詳細**

  Nablarch提供プラグインおよび外部ライブラリを以下の手順でプロジェクトフォルダ配下に取り込む。

  - | 配布先プロジェクトのpackage.jsonとlastInstallPackage.jsonを比較し、不要となったパッケージを削除する。
    | また、配布先プロジェクトに登録されているキャッシュ情報を削除する。
  - | 配布先プロジェクトにキャッシュとして全てのプラグインを登録する。
    | また、ローカルのレジストリサーバを起動し、配布先プロジェクトのpackage.jsonに定義されている
       "dependencies"および"devDependencies"の内容に従い、必要なパッケージをインストールする。

  .. note::

    install.batを利用して、変更管理済みのpluginを削除するとIDE上からコミットできないことがある。
    その場合、別のクライアントを利用してコミットすること。

  .. image:: ./_image/build_install.png


.. _ui_build:

UIビルドコマンド
-------------------------------

**実行ファイル**

  ==================================== ================================== =============================== ===============================
  配置プロジェクト                     配置フォルダ                       Windows用実行ファイル名         Linux用実行ファイル名
  ==================================== ================================== =============================== ===============================
  業務プロジェクト(tutorial_project)   /ui_plugins/bin                    ui_build.bat                    ui_build.sh
  ==================================== ================================== =============================== ===============================

**設定項目**

  ==================== ======= =================================================================================
  環境変数名           必須    設定内容
  ==================== ======= =================================================================================
  PROJECT_CONF         必須    使用するファイル展開設定ファイルのパスを指定する。
  ==================== ======= =================================================================================

**処理内容詳細**

  配布されたプラグインおよびプロジェクト開発プラグインを、以下の手順でプロジェクトフォルダ内の各フォルダに展開および自動生成する。

  - 前回ビルドファイルの削除
  - Nablarch提供プラグインの展開
  - 外部ライブラリの展開
  - JavaScriptの自動生成
  - CSSの自動生成
  - ドキュメントの生成
  - 画像ファイルのコピー
  - 重複ファイルの表示
  
  .. image:: ./_image/build_ui_build.png


.. _ui_genless:

lessインポート定義雛形生成コマンド
-----------------------------------

**実行ファイル**

  ==================================== ================================== =============================== ===============================
  配置プロジェクト                     配置フォルダ                       Windows用実行ファイル名         Linux用実行ファイル名
  ==================================== ================================== =============================== ===============================
  業務プロジェクト(tutorial_project)   /ui_plugins/bin                    ui_genless.bat                  ui_genless.sh
  ==================================== ================================== =============================== ===============================

**設定項目**

  ==================== ======= =================================================================================
  環境変数名           必須    設定内容
  ==================== ======= =================================================================================
  PROJECT_CONF         必須    使用するファイル展開設定ファイルのパスを指定する。
  ==================== ======= =================================================================================

**処理内容詳細**

  | 配布されたプラグインおよびプロジェクト開発プラグインからlessファイルを抽出し、lessインポート定義ファイルの雛形を自動生成する。
  | lessファイルはインポートする順序が大きな意味を持つため、作成された雛形を適宜修正する必要がある。

  インポート定義は以下の順でソートされる。
  
  - nablarch-css-core/\*\*/reset.less
  - nablarch-css-core/\*\*/\*.less
  - nablarch-css-\*/\*\*/\*.less
  - (プラグイングループ)-base/\*\*/\*.less
  - (プラグイングループ)-base/\*\*/\*-(表示モード).less
  - (プラグイングループ)-\*/\*\*/\*.less
  - (プラグイングループ)-\*/\*\*/\*-(表示モード).less

  | プラグイングループはプラグイン名の最後のハイフンより前でグルーピングされたものである。
  | 例えば、nablarch-widget-box-base, nablarch-widget-box-content, nablarch-widget-box-imgはnablarch-widget-boxとして同一のグループとみなされる。
  | また、nablarch-css-\*以外の各プラグインは :ref:`pjconf_json` のpluginsで指定された順序でソートされる。

.. _localServer:

ローカル動作確認用サーバ起動コマンド
--------------------------------------

**実行ファイル**

  ==================================== ================================== =============================== ===============================
  配置プロジェクト                     配置フォルダ                       Windows用実行ファイル名         Linux用実行ファイル名
  ==================================== ================================== =============================== ===============================
  業務プロジェクト(tutorial_project)   | /ui_test                         ローカル画面確認.bat            localServer.sh
                                       | /ui_demo
  ==================================== ================================== =============================== ===============================

**処理内容詳細**

  ローカル動作確認用のサーバを起動する。


.. _ui_demo:

サーバ動作確認用サーバ起動コマンド
-----------------------------------

**実行ファイル**

  ==================================== ================================== =============================== ===============================
  配置プロジェクト                     配置フォルダ                       Windows用実行ファイル名         Linux用実行ファイル名
  ==================================== ================================== =============================== ===============================
  業務プロジェクト(tutorial_project)   /ui_test                           サーバ動作確認.bat              uiTestServer.sh
  ==================================== ================================== =============================== ===============================

**処理内容詳細**

  サーバ動作確認用のサーバを起動する。


```

## Knowledge File

- ID: `ui-framework-plugin_build--s24`

```json
{
  "id": "ui-framework-plugin_build--s24",
  "title": "インストールコマンド",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "インストールコマンド",
      "hints": [
        "インストールコマンド",
        "install.bat",
        "install.sh",
        "PROJECT_ROOT",
        "UI_PLUGINS_DIRS",
        "プラグインインストール",
        "キャッシュ削除",
        "nablarch_plugins_bundle"
      ]
    },
    {
      "id": "s2",
      "title": "UIビルドコマンド",
      "hints": [
        "UIビルドコマンド",
        "ui_build.bat",
        "ui_build.sh",
        "PROJECT_CONF",
        "UIビルド",
        "JavaScript自動生成",
        "CSS自動生成"
      ]
    },
    {
      "id": "s3",
      "title": "lessインポート定義雛形生成コマンド",
      "hints": [
        "lessインポート定義",
        "ui_genless.bat",
        "ui_genless.sh",
        "PROJECT_CONF",
        "lessファイル",
        "インポート順序",
        "プラグイングループ"
      ]
    },
    {
      "id": "s4",
      "title": "ローカル動作確認用サーバ起動コマンド",
      "hints": [
        "ローカル動作確認サーバ",
        "localServer.sh",
        "ローカル画面確認.bat",
        "ローカルサーバ起動",
        "ui_test",
        "ui_demo"
      ]
    },
    {
      "id": "s5",
      "title": "サーバ動作確認用サーバ起動コマンド",
      "hints": [
        "サーバ動作確認",
        "uiTestServer.sh",
        "サーバ動作確認.bat",
        "動作確認サーバ起動",
        "ui_test"
      ]
    }
  ],
  "sections": {
    "s1": "## インストールコマンド\n\n**実行ファイル**\n\n| 配置プロジェクト | 配置フォルダ | Windows | Linux |\n|---|---|---|---|\n| nablarch_plugins_bundle | /bin | install.bat | install.sh |\n\n**環境変数**\n\n| 環境変数名 | 必須 | 設定内容 |\n|---|---|---|\n| PROJECT_ROOT | ○ | インストール先業務プロジェクトのルートフォルダ |\n| UI_PLUGINS_DIRS | | プラグインのインストール先（プロジェクトルートからの相対パス）。複数はカンマ区切り。省略時は`ui_plugins` |\n\n**処理内容**\n\n1. package.jsonとlastInstallPackage.jsonを比較し不要パッケージを削除、キャッシュ情報を削除\n2. 全プラグインをキャッシュとして登録し、ローカルレジストリサーバを起動。package.jsonのdependencies/devDependenciesに従いパッケージをインストール\n\n> **注意**: install.batで変更管理済みのpluginを削除するとIDE上からコミットできないことがある。その場合、別のクライアントを利用すること。",
    "s2": "## UIビルドコマンド\n\n**実行ファイル**\n\n| 配置プロジェクト | 配置フォルダ | Windows | Linux |\n|---|---|---|---|\n| 業務プロジェクト(tutorial_project) | /ui_plugins/bin | ui_build.bat | ui_build.sh |\n\n**環境変数**\n\n| 環境変数名 | 必須 | 設定内容 |\n|---|---|---|\n| PROJECT_CONF | ○ | 使用するファイル展開設定ファイルのパス |\n\n**処理内容**\n\n1. 前回ビルドファイルの削除\n2. Nablarch提供プラグインの展開\n3. 外部ライブラリの展開\n4. JavaScriptの自動生成\n5. CSSの自動生成\n6. ドキュメントの生成\n7. 画像ファイルのコピー\n8. 重複ファイルの表示",
    "s3": "## lessインポート定義雛形生成コマンド\n\n**実行ファイル**\n\n| 配置プロジェクト | 配置フォルダ | Windows | Linux |\n|---|---|---|---|\n| 業務プロジェクト(tutorial_project) | /ui_plugins/bin | ui_genless.bat | ui_genless.sh |\n\n**環境変数**\n\n| 環境変数名 | 必須 | 設定内容 |\n|---|---|---|\n| PROJECT_CONF | ○ | 使用するファイル展開設定ファイルのパス |\n\n**処理内容**\n\nlessファイルを抽出しlessインポート定義ファイルの雛形を自動生成する。lessファイルはインポート順序が重要なため、生成された雛形を適宜修正すること。\n\nインポート定義のソート順:\n\n1. nablarch-css-core/**/reset.less\n2. nablarch-css-core/**/*.less\n3. nablarch-css-*/**/*.less\n4. (プラグイングループ)-base/**/*.less\n5. (プラグイングループ)-base/**/*-(表示モード).less\n6. (プラグイングループ)-*/**/*.less\n7. (プラグイングループ)-*/**/*-(表示モード).less\n\nプラグイングループ: プラグイン名の最後のハイフンより前の部分（例: nablarch-widget-box-base, nablarch-widget-box-content, nablarch-widget-box-imgは`nablarch-widget-box`として同一グループ）。\n\nnablarch-css-*以外のプラグインは :ref:`pjconf_json` のpluginsで指定された順序でソートされる。",
    "s4": "## ローカル動作確認用サーバ起動コマンド\n\n**実行ファイル**\n\n| 配置プロジェクト | 配置フォルダ | Windows | Linux |\n|---|---|---|---|\n| 業務プロジェクト(tutorial_project) | /ui_test, /ui_demo | ローカル画面確認.bat | localServer.sh |\n\n**処理内容**\n\nローカル動作確認用のサーバを起動する。",
    "s5": "## サーバ動作確認用サーバ起動コマンド\n\n**実行ファイル**\n\n| 配置プロジェクト | 配置フォルダ | Windows | Linux |\n|---|---|---|---|\n| 業務プロジェクト(tutorial_project) | /ui_test | サーバ動作確認.bat | uiTestServer.sh |\n\n**処理内容**\n\nサーバ動作確認用のサーバを起動する。"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
