You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/ui_dev/doc/reference_jsp_widgets/event_listen.rst`
- Format: `rst`

```
===================================================
ページ内イベント定義
===================================================
:doc:`event_listen` は画面内で発生する特定のイベントを監視することで、
あらかじめ登録しておいたJavaScript処理をイベント発生時に実行するウィジェットである。

本ウィジェットに登録可能なJavaScript処理を **イベントアクション** とよび、
以下のような処理を宣言的に実装することができる。

  - ダイアログ表示
  - 入力項目の活性・非活性制御
  - Ajaxリクエスト送信とその結果表示
  - 入力値の差し戻し
  - チェックボックス、ラジオボタンの一括ON/OFF

.. warning::

  本ウィジェットの実装は、他のウィジェットの実装に比べると抽象度が低く
  汎用的なものとなっているため、これらのタグを各業務画面JAP内で直接使用すると
  記述が複雑化しやすい。

  例えば 「Ajax入力補完機能付きの入力部品」のような形で共通化できる
  ものについては、プロジェクトのカスタムウィジェットとして提供し、
  業務画面JSPにイベント系のウィジェットを直接記述しないような形にすることが望ましい。

  やむなくイベント系のウィジェットを業務画面JSP内に直接記述する際には
  その使用是非について、プロジェクトのアーキテクトに確認すること。


コードサンプル
==================================

**プルダウンで特定の項目を選択した場合に確認のダイアログを表示する例**

  .. code-block:: jsp

     <event:listen event="select.amount change">
       <event:confirm
         message="この商品の注文をキャンセルしますがよろしいですか？"
         condition=":is-blank">
       </event:confirm>
     </event:listen>


仕様
=============================================

**イベントの監視と捕捉**
  本ウィジェットは、親要素内で発生するイベントを監視する。
  監視するイベントは **event属性** に以下のいずれかの書式で指定する。

  1. **[イベント名]**
  2. **[セレクタ式]** + (半角スペース) + **[イベント名]**

  次のソースコードは前者の書式を使用した例である。
  親要素であるフォーム要素 **(form#usrForm)** 内の入力要素の変更を監視し、
  変更があった場合にダイアログを表示させる。


  .. code-block:: jsp

      <form id="usrForm">
        <event:listen event="change">
          <event:alert
            message="変更を反映するには「確定ボタン」を押してください。"
            revert="false">
          </event:alert>

          ... (中略) ...

        </event:listen>
      </form>

  上記のイベント定義に相当するJavaScriptの実装はおおまかには以下のようになる。

  .. code-block:: javascript

    $(function()  {
      $('#usrForm').on('change', function() {
        //
        // ダイアログ表示処理の実装コード
        //
      });
    });

  一方、後者の書式では、イベントの種別とともにイベントの発生元の限定するセレクタ式を指定する。
  次のソースはこれを利用した例である。

  この例では、親要素であるフォーム内のクリックイベントを監視する。
  クリックイベントの発生元がサブミットボタンであった場合にダイアログを表示させる。

  .. code-block:: jsp

      <form id="usrForm">
        <event:listen event="input[type='submit'] click">
          <event:confirm
            message="設定を変更します。よろしいですか。">
          </event:confirm>

          ... (中略) ...

        </event:listen>
      </form>

  なお、このイベント定義に相当するJavaScriptの実装は
  おおまかにいうと以下のようなものになる。

  .. code-block:: javascript

    $(function()  {
      $('#usrForm').on('click', "input[type='submit']", function() {
        //
        // ダイアログ表示処理の実装コード
        //
      });
    });


**イベントの捕捉とアクションの実行**
  イベントのバブリングおよびデフォルトアクションの実行は通常のJavaScriptのイベントモデルに従う。
  すなわち、イベントの捕捉はイベントの発生元要素からその親要素に対して順次行われる。

  **event要素** に合致するイベントを捕捉すると、ウィジェットの子要素となるイベントアクションを順次実行する。
  すべてのアクションの実行が完了すると親要素に対するイベントバブリングを再開する。

  ただし、一部のイベントアクション ( :doc:`event_confirm` など) では後続イベントアクションの実行中止や、
  イベントバブリングやデフォルトアクションの停止を行わせることが可能である。

  .. attention::

   サブミットイベントを監視する場合は、**click** イベントを監視すること。
   **Nablarchカスタムサブミットイベント** を監視すると、イベント停止時に他の機能が動作しなくなる可能性があるため、サポートしていない。


**コンテキストの指定**
  すでに述べたように、このウィジェットはデフォルトで親要素内のイベントを監視対象とするが、
  **context属性** を指定することにより、画面内の任意の要素内のイベントを監視することができる。

  これは、画面内の他のインクルードJSP上の要素を監視する場合などに使用する。
  以下はcontext属性の使用例である。
  この例では、画面内のすべてのform要素内のサブミットボタン上のイベントを監視対象としている。

  .. code-block:: jsp

      <event:listen
        event="input[type='submit'] click"
        context="form">
        <event:confirm
          message="設定を変更します。よろしいですか。">
        </event:confirm>

        ... (中略) ...

      </event:listen>



  .. warning::

    context属性は、 **event属性** 内に記述するセレクタ式の代替として使用できるが、
    後者の方が性能的に優れているので、そのような用途では使用しないこと。

    例えば、以下の2つのコードは、ほぼ同じ挙動となる。


    .. code-block:: jsp

        <event:listen
          event="#usrForm input[type='submit'] click"
          context="">
          <event:confirm
            message="設定を変更します。よろしいですか。">
          </event:confirm>

          ... (中略) ...

        </event:listen>



    .. code-block:: jsp

        <event:listen
          event="click"
          context="#usrForm input[type='submit']">
          <event:confirm
            message="設定を変更します。よろしいですか。">
          </event:confirm>

          ... (中略) ...

        </event:listen>

    しかし、このソースコードと等価なJavaScriptは以下のようなものとなり、
    画面内のすべてのサブミットボタンにイベントを登録することなる。
    このため、監視対象のノードに比例して
    メモリ使用量および画面ロード時の処理時間が増加する。

    .. code-block:: javascript

      $(function()  {
        $("#usrForm input[type='submit']").on('click', function() {
          //
          // ダイアログ表示処理の実装コード
          //
        });
      });


**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

========================= ================================ ============== ========== ========= ================================
名称                      内容                             タイプ         サーバ     ローカル  備考
========================= ================================ ============== ========== ========= ================================
event                     監視対象イベントの定義式         文字列         ◎          ◎

context                   イベントの発生を監視する要素     文字列         ○          ○         デフォルトは、このタグの親要素内
                          を指定するセレクタ式。                                               のイベントを監視する。

title                     監視するイベントの簡単な説明     文字列         ×          ×         設計書表示用


operation                 監視イベントが発生する画面操作　 文字列         ×          ×         設計書表示用
                          の説明。

comment                   このイベントに対する補足説明。　 文字列         ×          ×         設計書表示用

========================= ================================ ============== ========== ========= ================================



内部構造・改修時の留意点
============================================

**部品一覧**

============================================== =====================================================
パス                                           内容
============================================== =====================================================
/WEB-INF/tags/widget/event/listen.tag          このウィジェットの実体となるタグファイル　

/js/nablarch/ui/event/Listener.js              イベント監視機能を実装するJS部品。

============================================== =====================================================


```

## Knowledge File

- ID: `ui-framework-event_listen`

```json
{
  "id": "ui-framework-event_listen",
  "title": "ページ内イベント定義",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "コードサンプル",
      "hints": [
        "event:listen",
        "event:confirm",
        "イベントアクション",
        "ダイアログ表示",
        "活性・非活性制御",
        "Ajaxリクエスト送信",
        "カスタムウィジェット",
        "ページ内イベント定義"
      ]
    },
    {
      "id": "s2",
      "title": "仕様",
      "hints": [
        "event属性",
        "context属性",
        "イベント監視",
        "イベントバブリング",
        "セレクタ式",
        "サブミットイベント",
        "click",
        "Nablarchカスタムサブミットイベント",
        "属性値一覧"
      ]
    },
    {
      "id": "s3",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "listen.tag",
        "Listener.js",
        "タグファイル",
        "内部構造"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`event_listen` は、画面内で発生するイベントを監視し、登録済みのJavaScript処理をイベント発生時に実行するウィジェット。\n\n対応するイベントアクション:\n- ダイアログ表示\n- 入力項目の活性・非活性制御\n- Ajaxリクエスト送信とその結果表示\n- 入力値の差し戻し\n- チェックボックス、ラジオボタンの一括ON/OFF\n\n> **警告**: 本ウィジェットは抽象度が低いため、業務画面JSP内に直接記述すると複雑化しやすい。「Ajax入力補完機能付き入力部品」のような共通化できるものはプロジェクトのカスタムウィジェットとして提供し、業務画面JSPへの直接記述は避けること。やむなく使用する場合はプロジェクトのアーキテクトに確認すること。\n\nプルダウンで特定の項目を選択した場合に確認ダイアログを表示する例:\n\n```jsp\n<event:listen event=\"select.amount change\">\n  <event:confirm\n    message=\"この商品の注文をキャンセルしますがよろしいですか？\"\n    condition=\":is-blank\">\n  </event:confirm>\n</event:listen>\n```",
    "s2": "**イベントの監視と捕捉**\n\n`event`属性に以下の書式でイベントを指定する:\n1. `[イベント名]` — 親要素内のすべての要素のイベントを監視\n2. `[セレクタ式] [イベント名]` — セレクタに合致する要素のイベントに限定\n\n書式1の例 (フォーム内の変更イベントを監視):\n\n```jsp\n<form id=\"usrForm\">\n  <event:listen event=\"change\">\n    <event:alert\n      message=\"変更を反映するには「確定ボタン」を押してください。\"\n      revert=\"false\">\n    </event:alert>\n  </event:listen>\n</form>\n```\n\n書式2の例 (サブミットボタンのクリックイベントに限定):\n\n```jsp\n<form id=\"usrForm\">\n  <event:listen event=\"input[type='submit'] click\">\n    <event:confirm message=\"設定を変更します。よろしいですか。\">\n    </event:confirm>\n  </event:listen>\n</form>\n```\n\n**イベントの捕捉とアクションの実行**\n\n`event`要素に合致するイベントを捕捉すると、子要素のイベントアクションを順次実行する。すべてのアクション完了後、親要素へのイベントバブリングを再開する。一部のアクション（:doc:`event_confirm` など）は後続アクションの実行中止やバブリング/デフォルトアクションの停止が可能。\n\n> **注意**: サブミットイベントを監視する場合は `click` イベントを使用すること。**Nablarchカスタムサブミットイベント** を監視するとイベント停止時に他の機能が動作しなくなる可能性があるため、サポートしていない。\n\n**コンテキストの指定**\n\n`context`属性でイベント発生を監視する要素をセレクタ式で指定できる（デフォルト: このタグの親要素内）。他のインクルードJSP上の要素を監視する場合などに使用する。\n\n```jsp\n<event:listen\n  event=\"input[type='submit'] click\"\n  context=\"form\">\n  <event:confirm message=\"設定を変更します。よろしいですか。\">\n  </event:confirm>\n</event:listen>\n```\n\n> **警告**: `context`属性は`event`属性内のセレクタ式の代替として使用できるが、パフォーマンス面でセレクタ式の方が優れているため、そのような用途では使用しないこと。`context`属性を使うと画面内のすべての対象要素にイベントを登録するため、対象ノード数に比例してメモリ使用量と画面ロード時間が増加する。\n\n**属性値一覧**\n\n| 属性名 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| event | 監視対象イベントの定義式 | 文字列 | ◎ | ◎ | |\n| context | イベント発生を監視する要素を指定するセレクタ式 | 文字列 | ○ | ○ | デフォルト: このタグの親要素内 |\n| title | 監視するイベントの簡単な説明 | 文字列 | × | × | 設計書表示用 |\n| operation | 監視イベントが発生する画面操作の説明 | 文字列 | × | × | 設計書表示用 |\n| comment | このイベントに対する補足説明 | 文字列 | × | × | 設計書表示用 |",
    "s3": "| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/event/listen.tag | このウィジェットの実体となるタグファイル |\n| /js/nablarch/ui/event/Listener.js | イベント監視機能を実装するJS部品 |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
