You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/ui_dev/doc/reference_jsp_widgets/event_confirm.rst`
- Format: `rst`

```
===================================================
確認ダイアログ表示イベントアクション
===================================================
:doc:`event_confirm` は :doc:`event_listen` で定義したイベントが発生した際に
確認ダイアログを表示させるイベントアクションである。

このアクションが表示したダイアログで **「キャンセル」** を選択した場合は、
イベントのプロパゲーションおよびデフォルトアクションの発生を抑止する。
また、発生元のイベントが **change** イベントであった場合、
その変更内容をもとの入力内容に戻す。

一方、ダイアログで **「OK 」** を選択した場合は、イベントプロパゲーションを継続し、
他のイベントハンドラでキャンセルされなければ最終的にデフォルトアクションを実行する。


ダイアログはブラウザのネイティブ部品を使用するので、その表示はクライアント環境
およびブラウザに依存し、CSSによる見た目の制御やタイトル文字列の変更等はできない。


コードサンプル
==================================

**プルダウンで特定の項目を選択した場合に確認のダイアログを表示する例する例**

  .. code-block:: jsp

       <event:listen event="select.amount change">
         <event:confirm
           message="この商品の注文をキャンセルしますがよろしいですか？"
           condition=":is-blank">
         </event:confirm>
       </event:listen>


仕様
=============================================

**属性値一覧**  [**◎** 必須属性 **○** 任意属性 **×** 無効(指定しても効果なし)]

========================= ================================ ============== ========== ========= ================================
名称                      内容                             タイプ         サーバ     ローカル  備考
========================= ================================ ============== ========== ========= ================================
title                     処理内容の簡単な説明             文字列         ×          ×         設計書表示用

message                   | ダイアログに表示する文言       文字列         ◎          ◎

condition                 | ダイアログを表示させる条件     文字列         ○          ○         省略した場合は必ず表示される
                            を表すセレクタ式

target                    | condition属性で指定した\       文字列         ○          ○         | 省略した場合はイベントが\
                            条件判定の対象となる要素を\                                          発生した要素
                            表すセレクタ式

stop                      | ダイアログキャンセル時に       真偽値         ○          ○         デフォルトは'true'
                            イベントのプロパゲーション
                            およびデフォルトアクションを
                            抑制するかどうか。

revert                    | ダイアログキャンセル時に       真偽値         ○          ○         | changeイベント発生時のみ
                            各入力値の状態をイベント発生前                                       意味をもつ。
                            の状態に戻すかどうか。                                               デフォルトは'true'

========================= ================================ ============== ========== ========= ================================



内部構造・改修時の留意点
============================================

**部品一覧**

============================================== =====================================================
パス                                           内容
============================================== =====================================================
/WEB-INF/tags/widget/event/confirm.tag         このイベントアクションの実体となるタグファイル　

/WEB-INF/tags/widget/event/dialog.tag          | :doc:`event_alert` と :doc:`event_confirm`
                                                 とで共通の内容を実装するタグファイル。

/js/nablarch/ui/event/ShowDialogAction.js      | ダイアログ表示機能を実装するJS部品。

============================================== =====================================================




```

## Knowledge File

- ID: `ui-framework-event_confirm`

```json
{
  "id": "ui-framework-event_confirm",
  "title": "確認ダイアログ表示イベントアクション",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "確認ダイアログ",
        "イベントアクション",
        "イベントプロパゲーション",
        "キャンセル時の動作",
        "OK時の動作",
        "event_confirm",
        "changeイベント",
        "ブラウザネイティブ部品"
      ]
    },
    {
      "id": "s2",
      "title": "コードサンプル",
      "hints": [
        "コードサンプル",
        "event:confirm",
        "event:listen",
        "JSP",
        "セレクタ式",
        "condition",
        "プルダウン確認ダイアログ"
      ]
    },
    {
      "id": "s3",
      "title": "仕様（属性値一覧）",
      "hints": [
        "属性値一覧",
        "title",
        "message",
        "condition",
        "target",
        "stop",
        "revert",
        "必須属性",
        "任意属性",
        "セレクタ式"
      ]
    },
    {
      "id": "s4",
      "title": "内部構造・改修時の留意点",
      "hints": [
        "部品一覧",
        "confirm.tag",
        "dialog.tag",
        "ShowDialogAction.js",
        "内部構造",
        "タグファイル"
      ]
    }
  ],
  "sections": {
    "s1": ":doc:`event_confirm` は :doc:`event_listen` で定義したイベント発生時に確認ダイアログを表示するイベントアクション。\n\n- **「キャンセル」選択時**: イベントのプロパゲーションおよびデフォルトアクションを抑止。発生元イベントが **change** の場合、変更内容をもとの入力内容に戻す。\n- **「OK」選択時**: イベントプロパゲーションを継続し、他のイベントハンドラでキャンセルされなければデフォルトアクションを実行。\n\n> **注意**: ダイアログはブラウザのネイティブ部品を使用するため、表示はクライアント環境・ブラウザに依存し、CSSによる見た目の制御やタイトル文字列の変更はできない。",
    "s2": "プルダウンで特定の項目を選択した場合に確認ダイアログを表示する例:\n\n```jsp\n<event:listen event=\"select.amount change\">\n  <event:confirm\n    message=\"この商品の注文をキャンセルしますがよろしいですか？\"\n    condition=\":is-blank\">\n  </event:confirm>\n</event:listen>\n```",
    "s3": "属性値の種別: ◎ 必須属性、○ 任意属性、× 無効（指定しても効果なし）\n\n| 属性名 | 内容 | タイプ | サーバ | ローカル | 備考 |\n|---|---|---|---|---|---|\n| title | 処理内容の簡単な説明 | 文字列 | × | × | 設計書表示用 |\n| message | ダイアログに表示する文言 | 文字列 | ◎ | ◎ | |\n| condition | ダイアログを表示させる条件を表すセレクタ式 | 文字列 | ○ | ○ | 省略した場合は必ず表示される |\n| target | condition属性で指定した条件判定の対象となる要素を表すセレクタ式 | 文字列 | ○ | ○ | 省略した場合はイベントが発生した要素 |\n| stop | ダイアログキャンセル時にイベントのプロパゲーションおよびデフォルトアクションを抑制するかどうか | 真偽値 | ○ | ○ | デフォルトは'true' |\n| revert | ダイアログキャンセル時に各入力値の状態をイベント発生前の状態に戻すかどうか | 真偽値 | ○ | ○ | changeイベント発生時のみ意味をもつ。デフォルトは'true' |",
    "s4": "| パス | 内容 |\n|---|---|\n| /WEB-INF/tags/widget/event/confirm.tag | このイベントアクションの実体となるタグファイル |\n| /WEB-INF/tags/widget/event/dialog.tag | :doc:`event_alert` と :doc:`event_confirm` とで共通の内容を実装するタグファイル |\n| /js/nablarch/ui/event/ShowDialogAction.js | ダイアログ表示機能を実装するJS部品 |"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
