You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/document/guide/03_DevelopmentStep/07_confirm_view.rst`
- Format: `rst`

```
.. _process_register_confirm:

確認画面の実装
============================================

更新確認画面は、以下のステップで実装する。

.. contents::
   :depth: 2
   :local:
   :backlinks: none


.. _register_confirm:

登録確認画面の実装
--------------------------------------------

.. _register_confirm_action:

Actionクラスの実装
********************************************

1) リクエスト単体テストコードの追加

   登録画面初期表示の実装- :ref:`Actionクラスの作成<register_view_action>` で作成した以下のテストクラスに対して登録確認画面表示リクエストのテスト実行メソッドを追加する。

   ================================= ========================= ======================
   ソース格納フォルダ                テストクラス名            メソッド名
   ================================= ========================= ======================
   test/java/nablarch/sample/ss11AC  W11AC02ActionRequestTest  testRW11AC0202()
   ================================= ========================= ======================
   
   .. code-block:: java
   
      // ～前略～
     
      @Test
      public void testRW11AC0202() {
          execute("testRW11AC0202");
      }
     
      // ～後略～



2) リクエスト単体テストデータシートの作成

   登録画面初期表示の実装- :ref:`Actionクラスの作成<register_view_action>` で作成したリクエスト単体テストデータシート(Excelファイル)に確認画面表示リクエスト用のシートを追加する。（ :ref:`リクエスト単体テストデータシートの書き方<request_test_testcases>` ）

   ============================= ===============
   ブック名                      シート名
   ============================= ===============
   W11AC02ActionRequestTest.xlsx testRW11AC0202
   ============================= ===============

      .. image:: ./_images/action_test_confirm.png
         :scale: 30



3) リクエスト単体テスト実施

   リクエスト単体テストを実施し、テストが失敗することを確認する。（Actionクラスにメソッドを追加していない為）



4) Actionクラスの修正

   登録画面初期表示の実装- :ref:`Actionクラスの作成<register_view_action>` で作成したActionクラスに確認画面表示のメソッドを追加する。

   =============== =================================================
   Actionクラス名  メソッド名
   =============== =================================================
   W11AC02Action   "do" ＋ RW11AC0202（確認画面表示のリクエストID）
   =============== =================================================

   .. code-block:: java

      // ～前略～

      /**
       * 登録画面の入力項目に対して精査を行う。
       * <p/>
       * 精査がOKの場合に登録確認画面に登録内容(登録画面で入力された値)を表示する。<br />
       * 精査がNGの場合は、登録画面に遷移し、エラーメッセージを表示する。
       *
       * @param req HTTPリクエスト
       * @param ctx 実行時コンテキスト
       * @return HTTPレスポンス
       */
      public HttpResponse doRW11AC0202(HttpRequest req, ExecutionContext ctx) {

          return new HttpResponse("/ss11AC/W11AC0202.jsp");
      }

      // ～後略～



5) リクエスト単体テスト実施

   リクエスト単体テストを実行し、HTMLが出力されること、HTTPステータスコード：200が返却されることを確認する。

   出力されたHTMLをWebブラウザで開き、以下を確認する。

     * 確認画面であること
     * レイアウトが崩れていないこと
     * 漢字氏名とカナ氏名に、リクエストパラメータで送った文字列が表示されていること。
       （例のとおりに作成した場合、それぞれ50文字のランダムな文字列が表示される。）


6) JSP静的チェックツールの実行

   :ref:`jsp_static_analysis_tool` を実行し、該当ファイルに静的チェックエラーがないことを確認する。



.. _register_validate:

精査処理呼び出し実装
--------------------------------------------

.. _register_validate_action:

Actionクラスの作成
********************************************

1) リクエスト単体データシートの修正

   Actionクラスに精査処理を実装するために、リクエスト単体テストに精査確認用データを追加する。

   リクエスト単体テストでは、Formクラスの適切な精査処理が呼び出されることを確認すればよいので、\
   そのために必要なデータを準備すればよい。（ :ref:`リクエスト単体テストデータシートの書き方<request_test_testcases>` ）

      .. image:: ./_images/action_test_confirm_validate.png
         :scale: 30



2) リクエスト単体テストの実行

   リクエスト単体テストを実施し、テストが失敗することを確認する。（Actionクラスに精査処理を実装していないため。）



3) 精査処理の呼び出し実装

   登録確認画面の実装- :ref:`Actionクラスの実装<register_confirm_action>` で作成したActionクラスに対して、
   :ref:`process_register_validate_form` で作成した精査処理の呼び出し、精査エラー時の遷移先指定を実装する。

   .. code-block:: java

      /**
       * 登録画面の入力項目に対して精査を行う。
       * <p/>
       * 精査がOKの場合に登録確認画面に登録内容(登録画面で入力された値)を表示する。<br />
       * 精査がNGの場合は、登録画面に遷移し、エラーメッセージを表示する。
       *
       * @param req HTTPリクエスト
       * @param ctx 実行時コンテキスト
       * @return HTTPレスポンス
       */
      // 【説明】精査エラー時の遷移先の指定
      @OnError(type = ApplicationException.class, path = "/ss11AC/W11AC0201.jsp")
      public HttpResponse doRW11AC0202(HttpRequest req, ExecutionContext ctx) {

          // 【説明】精査処理の呼び出し実装
          W11AC02Form.validate(req, "register");

          return new HttpResponse("/ss11AC/W11AC0202.jsp");
      }


4) リクエスト単体実施

   リクエスト単体テストを実施し、以下のようになることを確認する。

   精査OKの場合に登録確認画面が出力される。
   ⇒実行結果が成功であり、登録確認画面のHTMLが出力されること。

   精査NGの場合に登録画面が出力される。
   ⇒実行結果が成功であり、登録画面のHTMLが出力され、エラーメッセージも出力されていること。

```

## Knowledge File

- ID: `web-application-07_confirm_view--s1`

```json
{
  "id": "web-application-07_confirm_view--s1",
  "title": "確認画面の実装",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "登録確認画面の実装",
      "hints": [
        "W11AC02Action",
        "HttpResponse",
        "HttpRequest",
        "ExecutionContext",
        "登録確認画面",
        "Actionクラス実装",
        "確認画面表示",
        "リクエスト単体テスト",
        "W11AC02ActionRequestTest",
        "testRW11AC0202",
        "JSP静的チェックツール"
      ]
    },
    {
      "id": "s2",
      "title": "精査処理呼び出し実装",
      "hints": [
        "@OnError",
        "W11AC02Form",
        "ApplicationException",
        "精査処理呼び出し",
        "バリデーション",
        "確認画面",
        "エラー遷移",
        "精査エラー遷移先指定"
      ]
    }
  ],
  "sections": {
    "s1": "## 登録確認画面の実装\n\nActionクラスのメソッドはRequestIDに`\"do\"`プレフィックスを付けて命名する（例: `doRW11AC0202`）。確認画面表示メソッドは`HttpResponse`を返し、確認画面JSPパスを指定する。\n\n**クラス**: `W11AC02Action`  \n**メソッド名**: `\"do\"` + RW11AC0202（確認画面表示のリクエストID）\n\n```java\npublic HttpResponse doRW11AC0202(HttpRequest req, ExecutionContext ctx) {\n    return new HttpResponse(\"/ss11AC/W11AC0202.jsp\");\n}\n```\n\nリクエスト単体テストのテストクラス・メソッド:\n\n| ソース格納フォルダ | テストクラス名 | メソッド名 |\n|---|---|---|\n| test/java/nablarch/sample/ss11AC | W11AC02ActionRequestTest | testRW11AC0202() |\n\nリクエスト単体テストデータシート（確認画面表示リクエスト用）:\n![テストデータシート（確認画面表示）](assets/web-application-07_confirm_view--s1/action_test_confirm.png)\n\n**リクエスト単体テスト実施後の確認事項**: 出力されたHTMLをWebブラウザで開き、以下を確認する。\n- 確認画面であること\n- レイアウトが崩れていないこと\n- 漢字氏名とカナ氏名に、リクエストパラメータで送った文字列が表示されていること\n\n**JSP静的チェックツールの実行**: `jsp_static_analysis_tool` を実行し、該当ファイルに静的チェックエラーがないことを確認する。",
    "s2": "## 精査処理呼び出し実装\n\n`@OnError`アノテーションで精査エラー（`ApplicationException`）発生時の遷移先JSPを指定する。`Form.validate(req, \"register\")`で精査処理を呼び出す。精査OK時は確認画面JSPを返却し、精査NG時は`@OnError`の指定により登録画面JSPに遷移する。\n\n**アノテーション**: `@OnError`\n\n```java\n// 精査エラー時の遷移先の指定\n@OnError(type = ApplicationException.class, path = \"/ss11AC/W11AC0201.jsp\")\npublic HttpResponse doRW11AC0202(HttpRequest req, ExecutionContext ctx) {\n    // 精査処理の呼び出し実装\n    W11AC02Form.validate(req, \"register\");\n    return new HttpResponse(\"/ss11AC/W11AC0202.jsp\");\n}\n```\n\nリクエスト単体テストデータシート（精査確認用データ）:\n![テストデータシート（精査確認）](assets/web-application-07_confirm_view--s1/action_test_confirm_validate.png)\n\n**リクエスト単体テスト実施後の確認事項**:\n- 精査OKの場合: 実行結果が成功であり、登録確認画面のHTMLが出力されること\n- 精査NGの場合: 実行結果が成功であり、登録画面のHTMLが出力され、エラーメッセージも出力されていること"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
