You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/workflow/doc/09/WorkflowProcessSample.rst`
- Format: `rst`

```
============================================
ワークフロー定義例
============================================

.. 参考情報：
     `Wikipedia <http://ja.wikipedia.org/wiki/%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0>`_
     `intra-mart ワークフロー <http://www.intra-mart.jp/products/iap/im-workflow/feature1.html>`_
     `楽々 Workflow II<http://www.sei-info.co.jp/workflow/functions/control.html>`_

一般的な「申請」「確認」「承認」のステップからなるワークフローを、 :doc:`../index` ではどのような
ワークフロー定義として実現するかの例を記載する。

.. _workflow_normal_process:

通常経路（申請・確認・承認）
-----------------------------------------------------
  **ワークフロー概要**
    ワークフローインスタンスを生成し、ワークフローを開始・進行・終了させる。

    確認や承認の :ref:`workflow_element_task` の :ref:`workflow_task_assignee` を指定してワークフローを進行させる。

  **実現方法**
    各フローノードについて、それに続くフローノードを定義する。

  **ワークフロー定義の例**
    .. image:: _images/normal_process.png
       :align: left
       :scale: 80


.. _workflow_conditional_branch:

条件分岐
-----------------------------------------------------
  **ワークフロー概要**
    ある :ref:`workflow_element_task` での処理結果などに応じて進行先の :ref:`workflow_element_task` を変更する。

  **実現方法**
    :ref:`workflow_element_gateway_xor` を利用し、進行先となる可能性のあるフローノードとそれらに進行する条件を定義する。
    3つ以上に条件分岐することも可能。

  **ワークフロー定義の例**
    .. image:: _images/conditional_branch.png
       :align: left
       :scale: 80


.. _workflow_remand:

差戻
-----------------------------------------------------
  **ワークフロー概要**
    確認などを行う :ref:`workflow_element_task` で、確認結果がNGだった場合に申請者に差戻しを行う。

    このとき、差戻し後の :ref:`workflow_element_task` の :ref:`workflow_task_assignee` は、
    その :ref:`workflow_element_task` を直前に実行したユーザとなる。

  **実現方法**
    確認結果がOKかどうかで進行先となるフローノードを切り替える :ref:`workflow_element_gateway_xor` を利用し、
    OKの場合には承認タスクへ、NGの場合は前の申請タスクにワークフローを進行させる。

    一般に、既に一度実行されている :ref:`workflow_element_task` へワークフローを進行させる必要がある場合には、
    :ref:`workflow_element_gateway_xor` を利用することで要件を実現できる。
    その場合の :ref:`workflow_task_assignee` には、その :ref:`workflow_element_task` に最後に割り当てられていたユーザが設定される。

  **ワークフロー定義の例**
    .. image:: _images/remand.png
       :align: left
       :scale: 80


.. _workflow_reapply:

再申請
-----------------------------------------------------
  **ワークフロー概要**
    差し戻された申請を修正し、再申請を行う。

    上記の単純な差戻しフローとは異なり、初回の申請と再申請を明確に区別する。

  **実現方法**
    差戻しと同様に、確認結果がOKかどうかで進行先となるフローノードを切り替える :ref:`workflow_element_gateway_xor` を利用する。
    ただし、NGの場合には、申請タスクではなく、再申請タスクにワークフローを進行させる。

    なお、申請者は申請タスクを実施後に必ずしも再申請を行うわけではないため、
    申請タスクと再申請タスクを結ぶシーケンスフローは作成しないこと。

  **ワークフロー定義の例**
    .. image:: _images/reapply.png
       :align: left
       :scale: 80


.. _workflow_cancel:

取消
-----------------------------------------------------
  **ワークフロー概要**
    申請者が、申請の取り消しを行う。

    申請が取り消された場合には、ワークフローを完了させる。

  **実現方法**
    申請の取り消しを行うことができる作業種別に対応する :ref:`workflow_element_task` に、
    :ref:`workflow_element_boundary_event` を関連付ける。

    それらの :ref:`workflow_element_boundary_event` からは、 :ref:`workflow_element_event_terminate` に
    ワークフローを進行させるようにしておく。

    申請の取り消しが行われた時には、上記の :ref:`workflow_element_boundary_event` をトリガーし、ワークフローを完了する。

  **ワークフロー定義の例**
    .. image:: _images/cancel.png
       :align: left
       :scale: 80


.. _workflow_reject:

却下
-----------------------------------------------------
  **ワークフロー概要**
    確認者や承認者が、申請を却下する。

    申請が却下された場合には、ワークフローを完了させる。

  **実現方法**
    :ref:`workflow_remand` と同様に、確認結果がOKかどうかで進行先となるフローノードを切り替える
    :ref:`workflow_element_gateway_xor` を利用し、却下の場合には、 :ref:`workflow_element_event_terminate` にワークフローを進行させる。

  **ワークフロー定義の例**
    .. image:: _images/reject.png
       :align: left
       :scale: 80


.. _workflow_pullback:

引戻
-----------------------------------------------------
  **ワークフロー概要**
    確認依頼などが行われ、既に別実行ユーザの担当する :ref:`workflow_element_task` にワークフローが進行している場合に、
    以前の実行ユーザが自分の担当する :ref:`workflow_element_task` までワークフローを巻き戻す。

  **実現方法**
    :ref:`workflow_cancel` と同様に、申請の引戻しを行うことができる作業種別に対応する :ref:`workflow_element_task` に、
    :ref:`workflow_element_boundary_event` を関連付ける。

    それらの :ref:`workflow_element_boundary_event` からは、引戻し後の :ref:`workflow_element_task` に
    ワークフローを進行させるようにしておく。

    申請の引戻しが行われた時には、上記の :ref:`workflow_element_boundary_event` を発生させし、
    ワークフローを引戻し後の :ref:`workflow_element_task` に進行させる。

  **ワークフロー定義の例**
    .. image:: _images/pullback.png
       :align: left
       :scale: 80


.. _workflow_confirm:

後閲
-----------------------------------------------------
  **ワークフロー概要**
    :ref:`workflow_element_task` が代理ユーザによって処理された場合には、代理元ユーザ本人が対象を確認して、ワークフローが完了する。

  **実現方法**
    後閲の可能性があるフローに入る際には、必ずユーザを選択してからワークフローを進行させるものとし、
    選択されたユーザが代理ユーザであるかどうかで、ワークフローを分岐する。

    なお、要件上、確認後にユーザ選択を強制することができない場合には、フロー進行条件をアプリケーションで実装し、
    直前の :ref:`workflow_element_task` の実行ユーザが代理ユーザであったかどうかをゲートウェイで判定することで、
    下記例の確認後の「承認者選択タスク」は不要となり、確認後にユーザ選択を強制する必要はなくなる。

  **ワークフロー定義の例**
    .. image:: _images/confirm.png
       :align: left
       :scale: 80


.. _workflow_council:

合議（回覧）
-----------------------------------------------------
  **ワークフロー概要**
    複数人で承認を行い、全員の承認が完了した時点でワークフローを進行させる。

    一人でも差戻しなどを行った場合には、合議を中断して差戻し先にワークフローを進行させる。

  **実現方法**
    合議に対応する :ref:`workflow_element_task` には、担当ユーザを複数人割り当てることのできる
    :ref:`workflow_element_multi_instance_task` を利用する。

    なお、合議に参加する人数は動的に決定できる。

  **ワークフロー定義の例**
    .. image:: _images/council.png
       :align: left
       :scale: 80


.. _workflow_escalation:

審議（エスカレーション）／スキップ
-----------------------------------------------------
  **ワークフロー概要**
    審議：確認や承認などを行った後、内容に応じて別の担当者による審査を実施する。

    スキップ：確認や承認などを行った後、内容に応じて別の担当者による審査はスキップする。

  **実現方法**
    審議とスキップは、同一のワークフロー定義であらわされる。
    :ref:`workflow_conditional_branch` を利用して、内容に応じた分岐を行えばよい。

  **ワークフロー定義の例**
    .. image:: _images/escalation.png
       :align: left
       :scale: 80

```

## Knowledge File

- ID: `workflow-WorkflowProcessSample--s1`

```json
{
  "id": "workflow-WorkflowProcessSample--s1",
  "title": "ワークフロー定義例",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "通常経路（申請・確認・承認）",
      "hints": [
        "ワークフロー開始",
        "ワークフロー進行",
        "ワークフロー終了",
        "申請・確認・承認フロー",
        "タスク担当者指定",
        "フローノード定義"
      ]
    },
    {
      "id": "s2",
      "title": "条件分岐",
      "hints": [
        "条件分岐",
        "XORゲートウェイ",
        "workflow_element_gateway_xor",
        "進行先切り替え",
        "3つ以上の分岐"
      ]
    },
    {
      "id": "s3",
      "title": "差戻",
      "hints": [
        "差戻",
        "XORゲートウェイ",
        "workflow_element_gateway_xor",
        "差戻し担当者",
        "直前実行ユーザ",
        "既存タスクへの進行"
      ]
    },
    {
      "id": "s4",
      "title": "再申請",
      "hints": [
        "再申請",
        "差戻し後の再申請",
        "シーケンスフロー",
        "申請タスクと再申請タスクの区別",
        "XORゲートウェイ"
      ]
    },
    {
      "id": "s5",
      "title": "取消",
      "hints": [
        "取消",
        "境界イベント",
        "workflow_element_boundary_event",
        "終了イベント",
        "workflow_element_event_terminate",
        "申請取り消し"
      ]
    },
    {
      "id": "s6",
      "title": "却下",
      "hints": [
        "却下",
        "XORゲートウェイ",
        "workflow_element_gateway_xor",
        "終了イベント",
        "workflow_element_event_terminate",
        "申請却下"
      ]
    },
    {
      "id": "s7",
      "title": "引戻",
      "hints": [
        "引戻",
        "境界イベント",
        "workflow_element_boundary_event",
        "ワークフロー巻き戻し",
        "申請引き戻し"
      ]
    },
    {
      "id": "s8",
      "title": "後閲",
      "hints": [
        "後閲",
        "代理ユーザ",
        "フロー進行条件",
        "承認者選択タスク",
        "代理元ユーザ確認",
        "ゲートウェイ判定"
      ]
    },
    {
      "id": "s9",
      "title": "合議（回覧）",
      "hints": [
        "合議",
        "回覧",
        "マルチインスタンスタスク",
        "workflow_element_multi_instance_task",
        "複数人承認",
        "動的人数決定"
      ]
    },
    {
      "id": "s10",
      "title": "審議（エスカレーション）／スキップ",
      "hints": [
        "審議",
        "エスカレーション",
        "スキップ",
        "条件分岐",
        "workflow_conditional_branch",
        "担当者審査"
      ]
    }
  ],
  "sections": {
    "s1": "ワークフローインスタンスを生成し、ワークフローを開始・進行・終了させる。確認や承認の :ref:`workflow_element_task` の :ref:`workflow_task_assignee` を指定してワークフローを進行させる。\n\n**実現方法**: 各フローノードについて、それに続くフローノードを定義する。\n\n![通常経路（申請・確認・承認）のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/normal_process.png)",
    "s2": "ある :ref:`workflow_element_task` での処理結果などに応じて、進行先の :ref:`workflow_element_task` を変更する。\n\n**実現方法**: :ref:`workflow_element_gateway_xor` を利用し、進行先となる可能性のあるフローノードとそれらに進行する条件を定義する。3つ以上に条件分岐することも可能。\n\n![条件分岐のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/conditional_branch.png)",
    "s3": "確認などを行う :ref:`workflow_element_task` で確認結果がNGだった場合に、申請者に差戻しを行う。差戻し後の :ref:`workflow_element_task` の :ref:`workflow_task_assignee` は、そのタスクを直前に実行したユーザとなる。\n\n**実現方法**: :ref:`workflow_element_gateway_xor` を利用し、OKの場合は承認タスクへ、NGの場合は前の申請タスクにワークフローを進行させる。\n\n既に一度実行されている :ref:`workflow_element_task` へワークフローを進行させる場合は、:ref:`workflow_element_gateway_xor` を利用する。その場合の :ref:`workflow_task_assignee` には、そのタスクに最後に割り当てられていたユーザが設定される。\n\n![差戻のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/remand.png)",
    "s4": "差し戻された申請を修正し、再申請を行う。単純な差戻しフローとは異なり、初回の申請と再申請を明確に区別する。\n\n**実現方法**: :ref:`workflow_element_gateway_xor` を利用し、NGの場合には申請タスクではなく**再申請タスク**にワークフローを進行させる。\n\n> **注意**: 申請者は申請タスクを実施後に必ずしも再申請を行うわけではないため、申請タスクと再申請タスクを結ぶシーケンスフローは作成しないこと。\n\n![再申請のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/reapply.png)",
    "s5": "申請者が申請の取り消しを行う。申請が取り消された場合にはワークフローを完了させる。\n\n**実現方法**:\n1. 申請の取り消しを行うことができる作業種別に対応する :ref:`workflow_element_task` に :ref:`workflow_element_boundary_event` を関連付ける。\n2. それらの :ref:`workflow_element_boundary_event` からは :ref:`workflow_element_event_terminate` にワークフローを進行させる。\n3. 申請の取り消しが行われた時に、上記の :ref:`workflow_element_boundary_event` をトリガーしてワークフローを完了する。\n\n![取消のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/cancel.png)",
    "s6": "確認者や承認者が申請を却下する。申請が却下された場合にはワークフローを完了させる。\n\n**実現方法**: :ref:`workflow_remand` と同様に :ref:`workflow_element_gateway_xor` を利用し、却下の場合には :ref:`workflow_element_event_terminate` にワークフローを進行させる。\n\n![却下のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/reject.png)",
    "s7": "確認依頼などが行われ、既に別実行ユーザの担当する :ref:`workflow_element_task` にワークフローが進行している場合に、以前の実行ユーザが自分の担当する :ref:`workflow_element_task` までワークフローを巻き戻す。\n\n**実現方法**:\n1. :ref:`workflow_cancel` と同様に、引戻しを行うことができる作業種別に対応する :ref:`workflow_element_task` に :ref:`workflow_element_boundary_event` を関連付ける。\n2. それらの :ref:`workflow_element_boundary_event` からは、引戻し後の :ref:`workflow_element_task` にワークフローを進行させる。\n3. 申請の引戻しが行われた時に、上記の :ref:`workflow_element_boundary_event` を発生させ、ワークフローを引戻し後の :ref:`workflow_element_task` に進行させる。\n\n![引戻のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/pullback.png)",
    "s8": ":ref:`workflow_element_task` が代理ユーザによって処理された場合に、代理元ユーザ本人が対象を確認してワークフローが完了する。\n\n**実現方法**: 後閲の可能性があるフローに入る際には、必ずユーザを選択してからワークフローを進行させ、選択されたユーザが代理ユーザであるかどうかでワークフローを分岐する。\n\n> **補足**: 確認後にユーザ選択を強制できない場合は、フロー進行条件をアプリケーションで実装し、直前の :ref:`workflow_element_task` の実行ユーザが代理ユーザであったかどうかをゲートウェイで判定することで、確認後の「承認者選択タスク」が不要となり、確認後のユーザ選択を強制する必要はなくなる。\n\n![後閲のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/confirm.png)",
    "s9": "複数人で承認を行い、全員の承認が完了した時点でワークフローを進行させる。一人でも差戻しなどを行った場合には合議を中断して差戻し先にワークフローを進行させる。\n\n**実現方法**: 合議に対応する :ref:`workflow_element_task` には、担当ユーザを複数人割り当てることのできる :ref:`workflow_element_multi_instance_task` を利用する。なお、合議に参加する人数は動的に決定できる。\n\n![合議（回覧）のワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/council.png)",
    "s10": "審議とスキップは同一のワークフロー定義で表される。\n\n- **審議**: 確認や承認などを行った後、内容に応じて別の担当者による審査を実施する。\n- **スキップ**: 確認や承認などを行った後、内容に応じて別の担当者による審査をスキップする。\n\n**実現方法**: :ref:`workflow_conditional_branch` を利用して、内容に応じた分岐を行う。\n\n![審議（エスカレーション）／スキップのワークフロー定義例](assets/workflow-WorkflowProcessSample--s1/escalation.png)"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

なし

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
