You are a validator for Nablarch knowledge files.
Your role is to IDENTIFY problems only. Do NOT fix anything.

Knowledge files are AI-ready transformations of source documentation, optimized for AI assistants to answer user questions. They should preserve all substantive information while omitting navigation elements redundant for AI use.

Compare the knowledge file against the source file and report all findings.

## Source File

- Path: `.lw/nab-official/v1.4/workflow/tool/doc/index.rst`
- Format: `rst`

```
=========================================
ワークフロー定義データ生成ツール
=========================================


-----------------------------------------
概要
-----------------------------------------

| 本ツールは、BPMN2.0に準拠したワークフロー定義ファイル(xmlファイル)を読み込み、マスタデータとして投入可能な形式でExcelファイルを出力する。
| ※本ガイドでは、ツールのインプットとなるファイルをワークフロー定義ファイルと呼称する。ワークフロー定義ファイルの作成方法については「ワークフロー設計ガイド」を参照すること。

-----------------------------------------
前提
-----------------------------------------

* ワークフロー設計ガイドに従ってワークフロー定義ファイルが作られていること
* ツールで出力するテーブル・カラム名称について、ワークフローライブラリで使用するテーブル・カラム名称と同一であること

-----------------------------------------
ツール配置場所
-----------------------------------------

本ツールはサンプルプロジェクトの\ ``tool/workflowDefinitionGenerator``\ ディレクトリに配置されている。

配下のファイル/ディレクトリを以下に示す。

============================================== ====================================================================================================
ファイル/ディレクトリ                          説明
============================================== ====================================================================================================
output                                         自動生成されるワークフロー定義データの出力ディレクトリ。
resources                                      本ツールの設定ファイル格納ディレクトリ。（\ `利用の準備`_\ を参照）
log                                            エラー情報出力ファイルの出力ディレクトリ。
WorkflowDefinitionGenerator_build.xml          本ツールを実行するためのAntビルドファイル（通常、変更の必要なし）。
WorkflowDefinitionGenerator_build.properties   Antビルドファイルのプロパティファイル。
============================================== ====================================================================================================

-----------------------------------------
利用の準備
-----------------------------------------
本ツールの設定ファイルに、実行に必要な設定を記述する。
設定ファイルは下記の通り。

============================================== ====================================================================================================
ファイル                                       説明
============================================== ====================================================================================================
WorkflowDefinitionGenerator.config             環境設定ファイル。（出力先ファイルパス、入力ファイル拡張子等を設定）
WorkflowDefinitionGenerator.xml                コンポーネント定義ファイル。
============================================== ====================================================================================================

環境設定ファイル
=========================================

実行に必要な設定を行う。設定内容は下記の通り。

============================================== ====================================================================================================
キー名                                         設定内容
============================================== ====================================================================================================
inputFileDir                                   | ワークフロー定義ファイルを格納するルートディレクトリ。
                                               | ツール実行時、ルートディレクトリ配下のファイルを再帰的に読み込む。
inputFileExtension                             | 入力ファイルの拡張子。（カンマ区切りで設定）
                                               | 例：bpmn,xml
outputFilePath                                 | 出力ファイルパス。
                                               | ※ファイルが既に存在する場合、既存の内容は破棄される。そのため、出力ファイルにワークフロー定義テーブル以外のデータを設定しないこと。
logFilePath                                    エラー情報出力ファイルパス。
workflowIdColumnLength                         ワークフローID桁数。（※）
laneIdColumnLength                             レーンID桁数。（※）
flowNodeIdColumnLength                         フローノードID桁数。（※）
boundaryEventTriggerIdColumnLength             境界イベントトリガーID桁数。（※）
============================================== ====================================================================================================

　※ID体系で定義された桁数。ワークフロー定義ファイル内に定義したIDの桁数指定が正しいか精査を行うための設定値。

コンポーネント定義ファイル
=========================================

コンポーネント定義ファイルには以下の設定が記載されている。

* Reader、Writerクラスの設定
* モデリングツール上で入力する条件クラス用省略記法の設定

上記設定を変更する場合、\ `プロジェクト固有の設定について`_\ を参照。


-----------------------------------------
利用手順
-----------------------------------------


ツール実行
=========================================

ツールは以下のように実行する。

.. code-block:: bash 

 ant -f WorkflowDefinitionGenerator_build.xml
 
| ツールを実行すると、全てのワークフロー定義ファイルを読み込み、精査を行う。（精査については\ `精査仕様`_\ を参照）
| ワークフロー定義ファイルが正常な場合、ワークフロー定義データを1つのExcelファイルに集約して出力する。
| 出力されるExcelファイルのファイル名は、環境設定ファイルに記載したもの。（デフォルトは、MASTER_DATA_WF.xls）

精査エラー発生時の動作
-----------------------------------------
| 精査エラーが発生した場合、そのワークフロー定義ファイルのデータはExcelファイルに出力されない。
| （正常なワークフロー定義ファイルのデータのみ出力する。全てのワークフロー定義ファイルが不正な場合、Excelファイル自体を出力しない）
| また、エラー情報出力ファイルにファイル名・エラーメッセージを出力する。出力例は下記の通り。

.. code-block:: bash

 fileName = [WF0001_交通費申請_ver1_20140805.bpmn] フローノードIDの桁数がID体系で定められた桁数と異なります。IDを修正してください。 id = [T00001] name = [確認] （設定値:10 実際:6）

-----------------------------------------
仕様
-----------------------------------------

読込対象
=========================================

本ツールはModeler上の下記要素に設定された値を読込、ワークフロー定義データとして出力する。

* プール
* レーン
* ユーザタスク
* XORゲートウェイ
* 開始イベント
* 停止イベント
* 中断メッセージ境界イベント
* シーケンスフロー

データ作成対象テーブル
=========================================

ワークフロー定義データとして出力するテーブルの項目と、値の取得元について以下に示す。

ワークフロー定義
-----------------------------------------

+-----------------------+---------------------------------------------------------------------------------------------------------------------------+
|定義                   |内容                                                                                                                       |
+=======================+===========================================================================================================================+
|ワークフローID         || ワークフロー定義ファイル名から取得する。（フォーマット：[ワークフローID]_[ワークフロー名]_ver[バージョン]_[適用日].bpmn）|
|                       || 　例）ワークフロー定義ファイル名が「WF0001_交通費申請_ver1_20140805.bpmn」の場合                                         |
+-----------------------+| 　　ワークフローID：「WF0001」                                                                                           +
|バージョン             || 　　バージョン：「1」                                                                                                    |
|                       || 　　ワークフロー名：「交通費申請」                                                                                       |
+-----------------------+| 　　適用日：「20140805」                                                                                                 +
|ワークフロー名         |                                                                                                                           |
|                       |                                                                                                                           |
+-----------------------+                                                                                                                           +
|適用日                 |                                                                                                                           |
|                       |                                                                                                                           |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------+

レーン
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           レーンが属しているワークフローID。
バージョン               レーンが属しているワークフローのバージョン。
レーンID                 Modeler上でレーンの「Id」に指定したID。
レーン名                 Modeler上でレーンの「Name」に指定した名称。
======================== ==========================================================================================================================

フローノード
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           フローノードが属しているワークフローID。
バージョン               フローノードが属しているワークフローのバージョン。
フローノードID           Modeler上でフローノードの「Id」に指定したID。
レーンID                 フローノードが属しているレーンID。
フローノード名           Modeler上でフローノードの「Name」に指定した名称。
======================== ==========================================================================================================================

シーケンスフロー
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           シーケンスフローが属しているワークフローID。
バージョン               シーケンスフローが属しているワークフローのバージョン。
シーケンスフローID       Modeler上でシーケンスフローの「Id」に指定したID。
接続元フローノードID     シーケンスフローの接続元フローノードID。
接続先フローノードID     シーケンスフローの接続先フローノードID。
フロー進行条件           | Modeler上でシーケンスフローに指定した「Condition」に応じた値。
                         | 　　「Condition」にクラスの完全修飾名を指定した場合：「Condition」に指定した値
                         | 　　「Condition」に省略記法を指定した場合：省略記法に紐付くクラスの完全修飾名
                         | 　　（省略記法については\ `省略記法について`_\ を参照）
シーケンスフロー名       Modeler上でシーケンスフローの「Name」に指定した名称。
======================== ==========================================================================================================================


境界イベントトリガー
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           境界イベントが属しているワークフローID。
バージョン               境界イベントが属しているワークフローのバージョン。
境界イベントトリガーID   Modeler上で境界イベントの「Messages」に指定した値。
境界イベントトリガー名   Modeler上で境界イベントの「Messages」に指定した値。
======================== ==========================================================================================================================


境界イベント
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           境界イベントが属しているワークフローID。
バージョン               境界イベントが属しているワークフローのバージョン。
フローノードID           Modeler上で境界イベントの「Id」に指定したID。
境界イベントトリガーID   Modeler上で境界イベントの「Message」に指定した値。
接続先タスクID           境界イベントが接続しているフローノードID。
======================== ==========================================================================================================================


タスク
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           タスクが属しているワークフローID。
バージョン               タスクが属しているワークフローのバージョン。
フローノードID           Modeler上でアクティビティに指定したID。
マルチインスタンス種別   | Modeler上でマルチインスタンス・アクティビティに指定した「Is Sequential」に応じた値。
                         | 　　「Is Sequential」のチェックをONにした場合：SEQUENTIAL（順次マルチインスタンス）
                         | 　　「Is Sequential」のチェックをOFFにした場合：PARALLEL（並行マルチインスタンス）
                         | アクティビティがマルチインスタンス・アクティビティではない場合、NONEが出力される。
完了条件                 | Modeler上でマルチインスタンス・アクティビティに指定した「Completion condition」に応じた値。
                         | 　　「Completion condition」にクラスの完全修飾名を指定した場合：「Completion condition」に指定した値
                         | 　　「Completion condition」に省略記法を指定した場合：省略記法に紐付くクラスの完全修飾名
                         | 　　（省略記法については\ `省略記法について`_\ を参照）
======================== ==========================================================================================================================

イベント
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           イベントノードが属しているワークフローID。
バージョン               イベントノードが属しているワークフローのバージョン。
フローノードID           Modeler上で開始イベント（または停止イベント）の「Id」に指定したID。
イベント種別             | Modeler上で配置したイベントの種類に応じた値。
                         | 　　開始イベントの場合：START
                         | 　　停止イベントの場合：TERMINATE
======================== ==========================================================================================================================


ゲートウェイ
-----------------------------------------

======================== ==========================================================================================================================
定義                     内容
======================== ==========================================================================================================================
ワークフローID           ゲートウェイが属しているワークフローID。
バージョン               ゲートウェイが属しているワークフローのバージョン。
フローノードID           Modeler上でゲートウェイの「Id」に指定したID。
ゲートウェイ種別         | Modeler上で配置したゲートウェイの種類に応じた値。
                         | 　　XORゲートウェイの場合：EXCLUSIVE
======================== ==========================================================================================================================

精査仕様
=========================================


構文精査
-----------------------------------------

ワークフロー定義ファイルが、BPMN 2.0のxsd定義に準拠しているか精査を行う。（idの重複等）

.. note::
  ワークフロー定義ファイルがBPMN 2.0のxsd定義に違反している場合、そのファイルのワークフロー定義データを出力しない（正常に読み込みが行えたファイルのみ出力）

ワークフローライブラリの制約に関する精査
-----------------------------------------

ワークフロー定義ファイルが、ワークフローライブラリが提供するワークフロー機能の制約に準拠し、正常動作する構文であるか精査を行う。（プール数、利用可能フローノード等）

.. note::
  精査エラーが発生した場合、そのファイルのワークフロー定義データを出力しない（正常に読み込みが行えたファイルについては出力する）

| フロー進行条件と完了条件については、設計時にクラスが存在しているとは限らないためクラスの存在確認を行っていない。
| クラス名が誤っている場合、システムリポジトリの初期化時に行われる、ワークフローエンジンの初期化処理時に例外が発生する。
| なお、これらの項目に対して本ツールでは以下の精査を行っている。

* クラス名（省略記法） + (パラメータ1, パラメータ2, ....)の形式であること。※パラメータが無い場合、括弧を書かないこと
* クラス名（省略記法）部分が、.（ピリオド）で開始、終了していないこと。
* クラス名（省略記法）部分に、連続する.（ピリオド）を含まないこと。
* クラス名（省略記法）部分に、空白文字（全角空白を含む）を含まないこと。
* 空白文字のみのパラメータが指定されていないこと。

-----------------------------------------
プロジェクト固有の設定について
-----------------------------------------

プロジェクトで以下の変更がある場合、コンポーネント定義ファイルを修正する必要がある。

============================================== ====================================================================================================
変更内容                                       修正対象（コンポーネント定義ファイル内のコンポーネント名、及びマップ名）
============================================== ====================================================================================================
ワークフロー定義ファイルの読込元、出力先       workflowDefinitionReader、workflowDefinitionWriter
フロー進行条件、完了条件クラスの省略記法       flowProceedCondition、completionCondition
============================================== ====================================================================================================


ワークフロー定義ファイル読込元、ワークフロー定義データ出力先の変更
===================================================================
| ワークフロー定義ファイルの読み込み元、出力先を修正する場合、コンポーネント定義ファイルで定義しているworkflowDefinitionReader、workflowDefinitionWriterの「class」をプロジェクト固有のクラスに差し替える。
| Readerクラスを変更する例を以下に示す。

**コンポーネント定義ファイル設定例**

.. code-block:: xml

    <component name="workflowDefinitionReader" class="please.change.me.sample.ss11.CustomWorkflowDefinitionReader"/><!-- PJ固有のReaderクラス -->

    <component name="workflowDefinitionWriter" class="nablarch.tool.workflow.WorkflowDefinitionExcelWriter">
        <property name="workflowDefinitionSchema" ref="workflowDefinitionSchema"/>
        <property name="outputFilePath" value="${outputFilePath}"/>
    </component>

フロー進行条件、完了条件クラスの省略記法の変更
==================================================

省略記法について
-----------------------------------------
| コンポーネント定義ファイルで、任意の文字列とクラスの完全修飾名のマッピングを登録しておくことで、
| Modeler上でフロー進行条件、完了条件クラスを指定する際、クラスの完全修飾名の代わりに登録した文字列を使用することが出来る。

**コンポーネント定義ファイル設定例**

.. code-block:: xml

    <!-- フロー進行条件クラスの省略記法設定 -->
    <map name="flowProceedCondition">
        <entry key="eq" value="nablarch.tool.workflow.EqFlowProceedCondition"/>
        <entry key="ge" value="nablarch.tool.workflow.GeFlowProceedCondition"/>
        <entry key="gt" value="nablarch.tool.workflow.GtFlowProceedCondition"/>
        <entry key="le" value="nablarch.tool.workflow.LeFlowProceedCondition"/>
        <entry key="lt" value="nablarch.tool.workflow.LtFlowProceedCondition"/>
        <entry key="ne" value="nablarch.tool.workflow.NeFlowProceedCondition"/>
    </map>

    <!-- 完了条件クラスの省略記法設定 -->
    <map name="completionCondition">
        <entry key="all" value="nablarch.tool.workflow.AllCompletionCondition"/>
        <entry key="or" value="nablarch.tool.workflow.OrCompletionCondition"/>
    </map>

**Modeler上の入力、及び出力結果**

======================== ==========================================================================================================================
Modeler上の入力値        出力結果
======================== ==========================================================================================================================
all                      nablarch.tool.workflow.AllCompletionCondition
or(1)                    nablarch.tool.workflow.OrCompletionCondition(1)
======================== ==========================================================================================================================

省略記法の追加・変更
-----------------------------------------
| コンポーネント定義ファイルで定義しているflowProceedCondition、completionConditionの「key」「value」を編集する。
| 完了条件クラスの省略記法を変更する例を以下に示す。

**コンポーネント定義ファイル設定例**

.. code-block:: xml

    <!-- 完了条件クラスの省略記法設定 -->
    <map name="completionCondition">
        <entry key="all" value="please.change.me.sample.ss11.component.CM111004Component"/><!-- PJ固有の完了条件クラス -->
        <entry key="or" value="nablarch.tool.workflow.OrCompletionCondition"/>
    </map>
```

## Knowledge File

- ID: `workflow-doc-tool--s1`

```json
{
  "id": "workflow-doc-tool--s1",
  "title": "ワークフロー定義データ生成ツール",
  "no_knowledge_content": false,
  "official_doc_urls": [],
  "index": [
    {
      "id": "s1",
      "title": "概要",
      "hints": [
        "ワークフロー定義データ生成ツール",
        "BPMN 2.0",
        "ワークフロー定義ファイル",
        "Excelファイル出力",
        "マスタデータ生成"
      ]
    },
    {
      "id": "s2",
      "title": "前提",
      "hints": [
        "前提条件",
        "ワークフロー設計ガイド",
        "テーブル・カラム名称",
        "ワークフローライブラリ"
      ]
    },
    {
      "id": "s3",
      "title": "ツール配置場所",
      "hints": [
        "ツール配置場所",
        "workflowDefinitionGenerator",
        "Antビルドファイル",
        "WorkflowDefinitionGenerator_build.xml"
      ]
    },
    {
      "id": "s4",
      "title": "利用の準備",
      "hints": [
        "環境設定",
        "WorkflowDefinitionGenerator.config",
        "inputFileDir",
        "inputFileExtension",
        "outputFilePath",
        "logFilePath",
        "workflowIdColumnLength",
        "laneIdColumnLength",
        "flowNodeIdColumnLength",
        "boundaryEventTriggerIdColumnLength",
        "コンポーネント定義ファイル"
      ]
    },
    {
      "id": "s5",
      "title": "利用手順",
      "hints": [
        "ant コマンド",
        "MASTER_DATA_WF.xls",
        "ツール実行",
        "WorkflowDefinitionGenerator_build.xml"
      ]
    },
    {
      "id": "s6",
      "title": "精査エラー発生時の動作",
      "hints": [
        "精査エラー",
        "エラー出力",
        "エラー情報ファイル",
        "ワークフロー定義データ出力なし"
      ]
    },
    {
      "id": "s7",
      "title": "仕様",
      "hints": [
        "読込対象",
        "BPMN要素",
        "ユーザタスク",
        "XORゲートウェイ",
        "シーケンスフロー",
        "中断メッセージ境界イベント",
        "プール",
        "レーン"
      ]
    },
    {
      "id": "s8",
      "title": "ワークフロー定義",
      "hints": [
        "ワークフロー定義テーブル",
        "ワークフローID",
        "バージョン",
        "ワークフロー名",
        "適用日",
        "ファイル名フォーマット",
        "bpmn"
      ]
    },
    {
      "id": "s9",
      "title": "レーン",
      "hints": [
        "レーンテーブル",
        "レーンID",
        "レーン名",
        "Modeler"
      ]
    },
    {
      "id": "s10",
      "title": "フローノード",
      "hints": [
        "フローノードテーブル",
        "フローノードID",
        "フローノード名",
        "レーンID"
      ]
    },
    {
      "id": "s11",
      "title": "シーケンスフロー",
      "hints": [
        "シーケンスフローテーブル",
        "シーケンスフローID",
        "接続元フローノードID",
        "接続先フローノードID",
        "フロー進行条件",
        "Condition"
      ]
    },
    {
      "id": "s12",
      "title": "境界イベントトリガー",
      "hints": [
        "境界イベントトリガーテーブル",
        "境界イベントトリガーID",
        "境界イベントトリガー名",
        "Messages"
      ]
    },
    {
      "id": "s13",
      "title": "境界イベント",
      "hints": [
        "境界イベントテーブル",
        "境界イベントトリガーID",
        "接続先タスクID",
        "中断メッセージ境界イベント"
      ]
    },
    {
      "id": "s14",
      "title": "タスク",
      "hints": [
        "タスクテーブル",
        "マルチインスタンス種別",
        "SEQUENTIAL",
        "PARALLEL",
        "NONE",
        "完了条件",
        "Is Sequential",
        "Completion condition"
      ]
    },
    {
      "id": "s15",
      "title": "イベント",
      "hints": [
        "イベントテーブル",
        "イベント種別",
        "START",
        "TERMINATE",
        "開始イベント",
        "停止イベント"
      ]
    },
    {
      "id": "s16",
      "title": "ゲートウェイ",
      "hints": [
        "ゲートウェイテーブル",
        "ゲートウェイ種別",
        "EXCLUSIVE",
        "XORゲートウェイ"
      ]
    },
    {
      "id": "s17",
      "title": "構文精査",
      "hints": [
        "構文精査",
        "BPMN 2.0 XSD検証",
        "IDの重複",
        "XSD定義"
      ]
    },
    {
      "id": "s18",
      "title": "ワークフローライブラリの制約に関する精査",
      "hints": [
        "ワークフローライブラリ制約精査",
        "フロー進行条件精査",
        "完了条件精査",
        "クラス名形式チェック",
        "省略記法検証",
        "プール数",
        "利用可能フローノード"
      ]
    },
    {
      "id": "s19",
      "title": "プロジェクト固有の設定について",
      "hints": [
        "プロジェクト固有設定",
        "workflowDefinitionReader",
        "workflowDefinitionWriter",
        "Readerクラス変更",
        "コンポーネント定義ファイル変更"
      ]
    },
    {
      "id": "s20",
      "title": "省略記法について",
      "hints": [
        "省略記法",
        "flowProceedCondition",
        "completionCondition",
        "EqFlowProceedCondition",
        "GeFlowProceedCondition",
        "AllCompletionCondition",
        "OrCompletionCondition",
        "完全修飾名マッピング"
      ]
    },
    {
      "id": "s21",
      "title": "省略記法の追加・変更",
      "hints": [
        "省略記法追加",
        "省略記法変更",
        "flowProceedCondition",
        "completionCondition",
        "key",
        "value",
        "カスタム完了条件クラス"
      ]
    }
  ],
  "sections": {
    "s1": "BPMN 2.0準拠のワークフロー定義ファイル（XMLファイル）を読み込み、マスタデータとして投入可能な形式でExcelファイルを出力するツール。",
    "s2": "- ワークフロー定義ファイルがワークフロー設計ガイドに従って作成されていること\n- ツールが出力するテーブル・カラム名称がワークフローライブラリで使用するテーブル・カラム名称と同一であること",
    "s3": "サンプルプロジェクトの `tool/workflowDefinitionGenerator` ディレクトリに配置。\n\n| ファイル/ディレクトリ | 説明 |\n|---|---|\n| output | 自動生成されるワークフロー定義データの出力ディレクトリ |\n| resources | 設定ファイル格納ディレクトリ |\n| log | エラー情報出力ファイルの出力ディレクトリ |\n| WorkflowDefinitionGenerator_build.xml | Antビルドファイル（通常、変更の必要なし） |\n| WorkflowDefinitionGenerator_build.properties | Antビルドファイルのプロパティファイル |",
    "s4": "設定ファイル:\n\n| ファイル | 説明 |\n|---|---|\n| WorkflowDefinitionGenerator.config | 環境設定ファイル（出力先ファイルパス、入力ファイル拡張子等） |\n| WorkflowDefinitionGenerator.xml | コンポーネント定義ファイル（Reader/Writerクラス設定、省略記法マッピング設定） |\n\n環境設定ファイルのキー:\n\n| キー名 | 設定内容 |\n|---|---|\n| inputFileDir | ワークフロー定義ファイルのルートディレクトリ。配下ファイルを再帰的に読み込む |\n| inputFileExtension | 入力ファイルの拡張子（カンマ区切り）。例：bpmn,xml |\n| outputFilePath | 出力ファイルパス。既存ファイルが存在する場合、内容は破棄される |\n| logFilePath | エラー情報出力ファイルパス |\n| workflowIdColumnLength | ワークフローID桁数（ID体系で定義された桁数との一致を精査） |\n| laneIdColumnLength | レーンID桁数 |\n| flowNodeIdColumnLength | フローノードID桁数 |\n| boundaryEventTriggerIdColumnLength | 境界イベントトリガーID桁数 |\n\n> **重要**: outputFilePathに既存ファイルを指定した場合、既存の内容は破棄される。出力ファイルにワークフロー定義テーブル以外のデータを設定しないこと。",
    "s5": "実行コマンド:\n\n```bash\nant -f WorkflowDefinitionGenerator_build.xml\n```\n\n全ワークフロー定義ファイルを読み込み精査し、正常なファイルのデータを1つのExcelファイルに集約して出力する。出力ファイル名は環境設定ファイルに記載したもの（デフォルト: MASTER_DATA_WF.xls）。",
    "s6": "- 精査エラーが発生したファイルのデータはExcelに出力されない（正常なファイルのみ出力）\n- 全ファイルが不正な場合、Excelファイル自体を出力しない\n- エラー情報（ファイル名・エラーメッセージ）はエラー情報出力ファイルに出力\n\n出力例:\n```\nfileName = [WF0001_交通費申請_ver1_20140805.bpmn] フローノードIDの桁数がID体系で定められた桁数と異なります。IDを修正してください。 id = [T00001] name = [確認] （設定値:10 実際:6）\n```",
    "s7": "ツールがModeler上の以下の要素から値を読み込み、ワークフロー定義データとして出力する:\n- プール\n- レーン\n- ユーザタスク\n- XORゲートウェイ\n- 開始イベント\n- 停止イベント\n- 中断メッセージ境界イベント\n- シーケンスフロー",
    "s8": "ワークフロー定義ファイル名フォーマット: `[ワークフローID]_[ワークフロー名]_ver[バージョン]_[適用日].bpmn`\n\n例: `WF0001_交通費申請_ver1_20140805.bpmn` → ワークフローID: WF0001、バージョン: 1、ワークフロー名: 交通費申請、適用日: 20140805\n\n| 定義 | 内容 |\n|---|---|\n| ワークフローID | ワークフロー定義ファイル名から取得 |\n| バージョン | ワークフロー定義ファイル名から取得 |\n| ワークフロー名 | ワークフロー定義ファイル名から取得 |\n| 適用日 | ワークフロー定義ファイル名から取得 |",
    "s9": "| 定義 | 内容 |\n|---|---|\n| ワークフローID | レーンが属しているワークフローID |\n| バージョン | レーンが属しているワークフローのバージョン |\n| レーンID | Modeler上でレーンの「Id」に指定したID |\n| レーン名 | Modeler上でレーンの「Name」に指定した名称 |",
    "s10": "| 定義 | 内容 |\n|---|---|\n| ワークフローID | フローノードが属しているワークフローID |\n| バージョン | フローノードが属しているワークフローのバージョン |\n| フローノードID | Modeler上でフローノードの「Id」に指定したID |\n| レーンID | フローノードが属しているレーンID |\n| フローノード名 | Modeler上でフローノードの「Name」に指定した名称 |",
    "s11": "| 定義 | 内容 |\n|---|---|\n| ワークフローID | シーケンスフローが属しているワークフローID |\n| バージョン | シーケンスフローが属しているワークフローのバージョン |\n| シーケンスフローID | Modeler上でシーケンスフローの「Id」に指定したID |\n| 接続元フローノードID | シーケンスフローの接続元フローノードID |\n| 接続先フローノードID | シーケンスフローの接続先フローノードID |\n| フロー進行条件 | 「Condition」に完全修飾名を指定した場合はその値、省略記法を指定した場合は省略記法に紐付くクラスの完全修飾名 |\n| シーケンスフロー名 | Modeler上でシーケンスフローの「Name」に指定した名称 |",
    "s12": "| 定義 | 内容 |\n|---|---|\n| ワークフローID | 境界イベントが属しているワークフローID |\n| バージョン | 境界イベントが属しているワークフローのバージョン |\n| 境界イベントトリガーID | Modeler上で境界イベントの「Messages」に指定した値 |\n| 境界イベントトリガー名 | Modeler上で境界イベントの「Messages」に指定した値 |",
    "s13": "| 定義 | 内容 |\n|---|---|\n| ワークフローID | 境界イベントが属しているワークフローID |\n| バージョン | 境界イベントが属しているワークフローのバージョン |\n| フローノードID | Modeler上で境界イベントの「Id」に指定したID |\n| 境界イベントトリガーID | Modeler上で境界イベントの「Message」に指定した値 |\n| 接続先タスクID | 境界イベントが接続しているフローノードID |",
    "s14": "| 定義 | 内容 |\n|---|---|\n| ワークフローID | タスクが属しているワークフローID |\n| バージョン | タスクが属しているワークフローのバージョン |\n| フローノードID | Modeler上でアクティビティに指定したID |\n| マルチインスタンス種別 | 「Is Sequential」ON → SEQUENTIAL（順次マルチインスタンス）、OFF → PARALLEL（並行マルチインスタンス）、マルチインスタンスでない場合 → NONE |\n| 完了条件 | 「Completion condition」に完全修飾名を指定した場合はその値、省略記法の場合は省略記法に紐付くクラスの完全修飾名 |",
    "s15": "| 定義 | 内容 |\n|---|---|\n| ワークフローID | イベントノードが属しているワークフローID |\n| バージョン | イベントノードが属しているワークフローのバージョン |\n| フローノードID | Modeler上で開始/停止イベントの「Id」に指定したID |\n| イベント種別 | 開始イベント → START、停止イベント → TERMINATE |",
    "s16": "| 定義 | 内容 |\n|---|---|\n| ワークフローID | ゲートウェイが属しているワークフローID |\n| バージョン | ゲートウェイが属しているワークフローのバージョン |\n| フローノードID | Modeler上でゲートウェイの「Id」に指定したID |\n| ゲートウェイ種別 | XORゲートウェイ → EXCLUSIVE |",
    "s17": "ワークフロー定義ファイルがBPMN 2.0のXSD定義に準拠しているか精査する（IDの重複等）。\n\n> **注意**: BPMN 2.0のXSD定義に違反している場合、そのファイルのワークフロー定義データを出力しない。正常に読み込みが行えたファイルのみ出力する。",
    "s18": "ワークフローライブラリが提供するワークフロー機能の制約（プール数、利用可能フローノード等）への準拠を精査する。\n\n> **注意**: 精査エラーが発生した場合、そのファイルのワークフロー定義データを出力しない。\n\nフロー進行条件・完了条件のクラス存在確認は行わない（設計時にクラスが存在しないことがある）。クラス名が誤っている場合、システムリポジトリの初期化時のワークフローエンジン初期化処理で例外が発生する。\n\nツールが行うフロー進行条件・完了条件の精査:\n- `クラス名（省略記法） + (パラメータ1, パラメータ2, ....)` の形式であること（パラメータが無い場合は括弧を書かない）\n- クラス名（省略記法）部分が `.`（ピリオド）で開始・終了していないこと\n- クラス名（省略記法）部分に連続する `.` を含まないこと\n- クラス名（省略記法）部分に空白文字（全角空白を含む）を含まないこと\n- 空白文字のみのパラメータが指定されていないこと",
    "s19": "以下の変更がある場合、コンポーネント定義ファイルを修正する。\n\n| 変更内容 | 修正対象コンポーネント/マップ名 |\n|---|---|\n| ワークフロー定義ファイルの読込元、出力先 | workflowDefinitionReader、workflowDefinitionWriter |\n| フロー進行条件、完了条件クラスの省略記法 | flowProceedCondition、completionCondition |\n\nReaderクラスを変更する例:\n```xml\n<component name=\"workflowDefinitionReader\" class=\"please.change.me.sample.ss11.CustomWorkflowDefinitionReader\"/>\n<component name=\"workflowDefinitionWriter\" class=\"nablarch.tool.workflow.WorkflowDefinitionExcelWriter\">\n    <property name=\"workflowDefinitionSchema\" ref=\"workflowDefinitionSchema\"/>\n    <property name=\"outputFilePath\" value=\"${outputFilePath}\"/>\n</component>\n```",
    "s20": "コンポーネント定義ファイルで任意の文字列とクラスの完全修飾名のマッピングを登録することで、Modeler上でフロー進行条件・完了条件クラスを指定する際に完全修飾名の代わりに登録した文字列（省略記法）を使用できる。\n\nデフォルトのフロー進行条件省略記法:\n```xml\n<map name=\"flowProceedCondition\">\n    <entry key=\"eq\" value=\"nablarch.tool.workflow.EqFlowProceedCondition\"/>\n    <entry key=\"ge\" value=\"nablarch.tool.workflow.GeFlowProceedCondition\"/>\n    <entry key=\"gt\" value=\"nablarch.tool.workflow.GtFlowProceedCondition\"/>\n    <entry key=\"le\" value=\"nablarch.tool.workflow.LeFlowProceedCondition\"/>\n    <entry key=\"lt\" value=\"nablarch.tool.workflow.LtFlowProceedCondition\"/>\n    <entry key=\"ne\" value=\"nablarch.tool.workflow.NeFlowProceedCondition\"/>\n</map>\n```\n\nデフォルトの完了条件省略記法:\n```xml\n<map name=\"completionCondition\">\n    <entry key=\"all\" value=\"nablarch.tool.workflow.AllCompletionCondition\"/>\n    <entry key=\"or\" value=\"nablarch.tool.workflow.OrCompletionCondition\"/>\n</map>\n```\n\nModeler入力と出力の対応例:\n| Modeler上の入力値 | 出力結果 |\n|---|---|\n| all | nablarch.tool.workflow.AllCompletionCondition |\n| or(1) | nablarch.tool.workflow.OrCompletionCondition(1) |",
    "s21": "コンポーネント定義ファイルの `flowProceedCondition` または `completionCondition` マップの `key`/`value` を編集する。\n\n完了条件クラスの省略記法を変更する例:\n```xml\n<map name=\"completionCondition\">\n    <entry key=\"all\" value=\"please.change.me.sample.ss11.component.CM111004Component\"/><!-- PJ固有の完了条件クラス -->\n    <entry key=\"or\" value=\"nablarch.tool.workflow.OrCompletionCondition\"/>\n</map>\n```"
  }
}
```

---

## Content Quality Warnings (automated pre-check)

The following content quality warnings were detected by automated checks before this AI review.
Evaluate each warning against the source file and include it as a finding if the issue is real.
If the source justifies the current state (e.g., the source section is genuinely short, or headings were intentionally merged), do NOT report it as a finding.

- S9: Section count 21 < source headings 28

## Validation Checklist

### V1: Omission Check (severity: critical)

Read the source file section by section. Identify every piece of information that an AI agent would need to make correct implementation decisions. For each one, confirm it exists in the knowledge file.

**What counts as decision-necessary information:**
- Constraints and prerequisites (ordering, required configurations, preconditions)
- Warnings about incorrect behavior or failure modes
- Recommendations and best practices
- Deprecation notices and their alternatives
- Technology selection guidance (when to use X vs Y)
- Configuration properties, their types, defaults, and effects
- API specifications (class names, method signatures, argument types)
- Maven dependency info (groupId/artifactId)
- Code examples that demonstrate correct usage patterns

For each omission found, record:
"OMISSION: {source heading or line description} — {what information is missing from knowledge file}"

**Acceptable omissions (DO NOT report as missing):**

Knowledge files are optimized for AI assistants to answer questions. **Accept omission** of the following elements that serve only as navigation:

- Table of contents / navigation lists (e.g., "フォーム | :ref:`tag-form_tag`")
- Lists of cross-references to other sections/files (e.g., "入力 | :ref:`tag-text_tag` | :ref:`tag-search_tag`...")
- Standalone navigation sections that only list links without explanation
- Introductory sentences that only reference other documents (e.g., "詳細については :ref:`tag` を参照すること")
- Section overview paragraphs that only enumerate sub-sections without explanation

**Rule:** If an element serves only as navigation and contains no substantive explanation, code examples, or constraints → **accept its omission**. The detailed content in target sections is sufficient for AI to answer questions.

### V2: Fabrication Check (severity: critical)

Read the knowledge file section by section. For every statement, confirm it has a basis in the source file.

**Check each of these:**
- Every sentence in description fields — does the source say this?
- Every item in warnings/notes arrays — does the source contain this warning or note?
- Every property in setup/configuration — does the source define this property with this type and default?
- Every code example — does the source contain this code, or is it a faithful minimal extraction of source code?
- Every class name — does the source reference this exact class name?

For each fabrication found, record:
"FABRICATION: section {section_id} — {the statement in knowledge file} — no basis found in source"

### V3: Section Issues (severity: minor)

- Count split-level headings in source (RST: h2=text+------, MD: ##). Compare with knowledge section count.
- Check if any section has < 50 characters.
- For RST: if h2 has >= 2000 chars plain text AND h3 exists but knowledge doesn't split → report.
- Check that section IDs follow sequential format: `s1`, `s2`, `s3`, ... If any section ID is not in this format, report as issue.

### V4: Hints Completeness (severity: minor)

For each section, check hints include:
- PascalCase class names from content
- @Annotation names
- Property names from tables (first column)
- XxxException names

### V5: no_knowledge_content Validation (severity: critical)

If the knowledge file has `no_knowledge_content: true`:
- Read the entire source file
- Confirm there is NO Layer A or Layer B content (see generate.md Step 3 for definitions)
- If any decision-necessary information, configuration properties, API specs, code examples,
  warnings, or constraints exist in the source → report as critical finding:
  category: "no_knowledge_content_invalid", description: "no_knowledge_content=true but source contains Layer A/B content: {description}"

If `no_knowledge_content: false`:
- Skip this check (V1/V2 handle normal content validation)

---

## Output

Respond with the findings as JSON matching the provided schema.
If no issues found, set status to "clean" with empty findings array.
Do NOT attempt to fix anything. Only identify and describe.
